# Casa compiler

include "lib/std.casa"
include "lib/parser.casa"
include "lib/argparse.casa"
include "lib/log.casa"
include "compiler/common.casa"
include "compiler/error.casa"
include "compiler/lexer.casa"
include "compiler/parser.casa"
include "compiler/typechecker.casa"
include "compiler/bytecode.casa"
include "compiler/emitter.casa"
include "compiler/build.casa"

# ============================================================================
# CLI argument parsing
# ============================================================================

fn parse_cli_args -> ParsedArgs {
    ArgParser::new = parser
    "input file" "input" parser .add_positional
    "output binary name" "--output" "-o" "output" parser .add_option
    "keep the .s file after linking" "" "--keep-asm" "keep-asm" parser .add_flag
    "run after compiling" "--run" "-r" "run" parser .add_flag
    "verbose output" "--verbose" "-v" "verbose" parser .add_flag
    parser .parse_args
}

fn main {
    parse_cli_args = args

    "input" args .get .unwrap = CLI_INPUT

    # Default output name: strip extension from input
    "output" args .get = cli_output_opt
    if cli_output_opt Option::Some(cli_output_val) is then
        cli_output_val
    else
        CLI_INPUT "." str::find = dot_pos
        if 0 dot_pos <= then
            CLI_INPUT .length = dot_pos
        fi
        CLI_INPUT 0 dot_pos str::substring
    fi
    = CLI_OUTPUT

    "keep-asm" args .get_flag = CLI_KEEP_ASM
    "run" args .get_flag = CLI_RUN
    "verbose" args .get_flag = CLI_VERBOSE

    # Configure logging
    if CLI_VERBOSE then
        LogLevel::Info log_set_level
    fi

    # Lex
    f"Lexing {CLI_INPUT}" log_info
    CLI_INPUT lex_file = tokens

    # Parse
    "Parsing ops" log_info
    tokens parse_ops = ops
    ops resolve_identifiers_global = ops

    # Type check
    "Type checking ops" log_info
    Option::None ops type_check_ops drop
    type_check_functions

    # Check for errors
    flush_errors

    # Report warnings
    report_warnings

    # Compile bytecode
    "Compiling bytecode" log_info
    ops compile_bytecode = program

    # Emit assembly
    "Emitting assembly" log_info
    program emit = asm_source

    # Compile binary
    f"Compiling {CLI_OUTPUT}" log_info
    CLI_KEEP_ASM CLI_OUTPUT asm_source compile_binary

    # Optionally run
    if CLI_RUN then
        f"Running {CLI_OUTPUT}" log_info
        List::new (List[str]) = run_args
        f"./{CLI_OUTPUT}" run_args .push
        run_args run_command = run_result
        run_result exit
    fi
}

main
