# Casa compiler
import "lib/std.casa"
import "lib/parser.casa"
import "lib/argparse.casa"
import "lib/log.casa"
import "compiler/common.casa"
import "compiler/error.casa"
import "compiler/lexer.casa"
import "compiler/syntax.casa"
import "compiler/typechecker.casa"
import "compiler/bytecode.casa"
import "compiler/emitter.casa"
import "compiler/build.casa"
import "lib/timer.casa"

# ============================================================================
# CLI argument parsing
# ============================================================================

fn parse_cli_args -> ParsedArgs {
    ArgParser::new = parser
    "input file" "input" parser.add_positional
    "output binary name" "--output" "-o" "output" parser.add_option
    "library search path (repeatable)" "--library-path" "-L" "library_path" parser.add_multi_option
    "keep the .s file after linking" "" "--keep-asm" "keep-asm" parser.add_flag
    "run after compiling" "--run" "-r" "run" parser.add_flag
    "verbose output" "--verbose" "-v" "verbose" parser.add_flag
    parser.parse_args
}

fn main {
    parse_cli_args = args

    "input" args.get.unwrap = CLI_INPUT

    # Default output name: strip extension from input
    "output" args.get = cli_output_opt
    if cli_output_opt Option::Some(cli_output_val) is then
        cli_output_val
    else
        CLI_INPUT "." str::find = dot_pos
        if 0 dot_pos <= then
            CLI_INPUT.length = dot_pos
        fi
        CLI_INPUT 0 dot_pos str::substring
    fi
    = CLI_OUTPUT

    "keep-asm" args.get_flag = CLI_KEEP_ASM
    "run" args.get_flag = CLI_RUN
    "verbose" args.get_flag = CLI_VERBOSE

    "library_path" args.get_multi.unwrap DEFAULT_PARSER->search_paths

    # Configure logging
    if CLI_VERBOSE then
        LogLevel::Info log_set_level
    fi

    Timer::new = timer

    # Lex
    f"{timer} Lexing {CLI_INPUT}" log_info
    CLI_INPUT lex_file = tokens

    # Parse
    f"{timer} Parsing ops" log_info
    tokens DEFAULT_PARSER parse_ops = ops
    ops DEFAULT_PARSER resolve_identifiers_global = ops
    DEFAULT_PARSER derive_hashable_for_enums

    # Type check
    f"{timer} Type checking ops" log_info
    Option::None ops type_check_ops drop
    type_check_functions

    # Check for errors
    flush_errors

    # Report warnings
    report_warnings

    # Compile bytecode
    f"{timer} Compiling bytecode" log_info
    ops DEFAULT_PARSER.store compile_bytecode = program

    # Emit assembly
    f"{timer} Emitting assembly" log_info
    program emit = asm_source

    # Compile binary
    f"{timer} Compiling {CLI_OUTPUT}" log_info
    CLI_KEEP_ASM CLI_OUTPUT asm_source compile_binary

    # Optionally run
    if CLI_RUN then
        f"Running {CLI_OUTPUT}" log_info
        List::new(List[str]) = run_args
        f"./{CLI_OUTPUT}" run_args.push
        run_args run_command = run_result
        run_result exit
    fi
}
main
