# Op-to-Inst bytecode lowering for the Casa compiler.

include "common.casa"

fn compile_bytecode ops:List[Op] -> List[Inst] {
    List::new (List[Inst]) = bytecode
    0 = op_index

    while op_index ops.length > do
        op_index ops.get = op
        op.kind = kind

        if kind OpKind::PushInt == then
            op.value InstKind::Push Inst bytecode .push
        elif kind OpKind::Add == then
            0 InstKind::Add Inst bytecode .push
        elif kind OpKind::PrintInt == then
            0 InstKind::PrintInt Inst bytecode .push
        else
            "unknown op kind in bytecode compiler" eprintln
            1 exit
        fi

        1 += op_index
    done

    bytecode
}
