# Op-to-Inst bytecode lowering for the Casa compiler.

include "common.casa"

# ---------------------------------------------------------------------------
# Label management
# ---------------------------------------------------------------------------

struct LabelState {
    labels: List[int]
    count:  int
}

fn make_label_state ops:List[Op] label_offset:int -> LabelState {
    List::new (List[int]) = labels
    0 = init_index
    while init_index ops.length > do
        0 labels.push
        1 += init_index
    done
    label_offset labels LabelState
}

# Label 0 is reserved as a sentinel for "unassigned".
# Labels are assigned starting from 1.
fn get_label state:LabelState op_index:int -> int {
    op_index state.labels.get = existing
    if existing 0 != then
        existing
    else
        state.count 1 + state->count
        state.count op_index state.labels.set
        state.count
    fi
}

# ---------------------------------------------------------------------------
# Block-matching searches
# ---------------------------------------------------------------------------

# Find the next IfElif, IfElse, or IfEnd at nesting depth 0.
# Only tracks if/fi nesting — while blocks are transparent.
fn find_if_branch_target state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::IfElif == search_kind OpKind::IfElse == || search_kind OpKind::IfEnd == || then
                search_index state get_label return
            fi
        fi
        if search_kind OpKind::IfStart == then
            1 += depth
        elif search_kind OpKind::IfEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched if block: missing fi" eprintln
    1 exit
    0
}

# Find matching IfEnd at nesting depth 0.
# Only tracks if/fi nesting — while blocks are transparent.
fn find_if_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::IfEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::IfStart == then
            1 += depth
        elif search_kind OpKind::IfEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched if block: missing fi" eprintln
    1 exit
    0
}

# Find matching WhileEnd at nesting depth 0.
# Only tracks while/done nesting — if blocks are transparent.
fn find_while_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::WhileEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::WhileStart == then
            1 += depth
        elif search_kind OpKind::WhileEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched while block: missing done" eprintln
    1 exit
    0
}

# Find matching WhileStart at nesting depth 0 (backward search).
# Only tracks while/done nesting — if blocks are transparent.
fn find_while_start state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 - = search_index
    1 = depth
    while 0 search_index >= do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::WhileStart == && then
            search_index state get_label return
        fi
        if search_kind OpKind::WhileEnd == then
            1 += depth
        elif search_kind OpKind::WhileStart == then
            depth 1 - = depth
        fi
        search_index 1 - = search_index
    done
    "unmatched while block: missing while" eprintln
    1 exit
    0
}

# ---------------------------------------------------------------------------
# Match block searches
# ---------------------------------------------------------------------------

# Find matching MatchEnd at nesting depth 0.
fn find_match_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::MatchEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched match block: missing end" eprintln
    1 exit
    0
}

# Find the next MatchArm or MatchEnd at nesting depth 0.
fn find_next_match_arm state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::MatchArm == search_kind OpKind::MatchEnd == || then
                search_index state get_label return
            fi
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched match block: missing end" eprintln
    1 exit
    0
}

# Check if this is the last arm before MatchEnd (no more MatchArm ops at same depth).
fn is_last_match_arm from_index:int ops:List[Op] -> bool {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::MatchArm == then
                false return
            elif search_kind OpKind::MatchEnd == then
                true return
            fi
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    true
}

# ---------------------------------------------------------------------------
# Variable resolution
# ---------------------------------------------------------------------------

fn find_variable variables:List[str] name:str -> Option[int] {
    0 = var_index
    while var_index variables.length > do
        if name var_index variables.get == then
            var_index Option::Some return
        fi
        1 += var_index
    done
    Option::None
}

# Resolve a variable name to its get/set InstKind and index.
# Returns: get_kind set_kind index
# Checks function locals first, then globals.
fn resolve_variable name:str func_variables:List[str] global_variables:List[str] -> InstKind InstKind int {
    name func_variables find_variable = local_result
    if local_result Option::Some(index) is then
        InstKind::LocalGet InstKind::LocalSet index return
    fi
    name global_variables find_variable = global_result
    if global_result Option::Some(index) is then
        InstKind::GlobalGet InstKind::GlobalSet index return
    fi
    f"undefined variable: {name}" eprintln
    1 exit
    # Unreachable
    InstKind::GlobalGet InstKind::GlobalSet 0
}

# Intern a constant slot name, returning its index.
fn intern_constant constants_table:List[str] name:str -> int {
    0 = const_index
    while const_index constants_table.length > do
        if name const_index constants_table.get == then
            const_index return
        fi
        1 += const_index
    done
    name constants_table.push
    constants_table.length 1 -
}

# ---------------------------------------------------------------------------
# Direct op-to-inst mapping (non-control-flow, non-variable ops)
# ---------------------------------------------------------------------------

fn op_to_inst op:Op -> Inst {
    op.kind match
        OpKind::PushInt  => op.value op_int_value InstValue::Int InstKind::Push Inst
        OpKind::PushStr  => op.value op_int_value InstValue::Int InstKind::PushStr Inst
        OpKind::PushChar => op.value op_int_value InstValue::Int InstKind::PushChar Inst
        OpKind::PushBool => op.value op_int_value InstValue::Int InstKind::Push Inst
        OpKind::Add      => InstValue::None InstKind::Add Inst
        OpKind::Sub      => InstValue::None InstKind::Sub Inst
        OpKind::Mul      => InstValue::None InstKind::Mul Inst
        OpKind::Div      => InstValue::None InstKind::Div Inst
        OpKind::Mod      => InstValue::None InstKind::Mod Inst
        OpKind::BitAnd   => InstValue::None InstKind::BitAnd Inst
        OpKind::BitOr    => InstValue::None InstKind::BitOr Inst
        OpKind::BitXor   => InstValue::None InstKind::BitXor Inst
        OpKind::BitNot   => InstValue::None InstKind::BitNot Inst
        OpKind::Shl      => InstValue::None InstKind::Shl Inst
        OpKind::Shr      => InstValue::None InstKind::Shr Inst
        OpKind::Eq       => InstValue::None InstKind::Eq Inst
        OpKind::Ne       => InstValue::None InstKind::Ne Inst
        OpKind::Lt       => InstValue::None InstKind::Lt Inst
        OpKind::Gt       => InstValue::None InstKind::Gt Inst
        OpKind::Le       => InstValue::None InstKind::Le Inst
        OpKind::Ge       => InstValue::None InstKind::Ge Inst
        OpKind::And      => InstValue::None InstKind::And Inst
        OpKind::Or       => InstValue::None InstKind::Or Inst
        OpKind::Not      => InstValue::None InstKind::Not Inst
        OpKind::Drop     => InstValue::None InstKind::Drop Inst
        OpKind::Dup      => InstValue::None InstKind::Dup Inst
        OpKind::Swap     => InstValue::None InstKind::Swap Inst
        OpKind::Over     => InstValue::None InstKind::Over Inst
        OpKind::Rot      => InstValue::None InstKind::Rot Inst
        OpKind::PrintInt  => InstValue::None InstKind::PrintInt Inst
        OpKind::PrintStr  => InstValue::None InstKind::PrintStr Inst
        OpKind::PrintBool => InstValue::None InstKind::PrintBool Inst
        OpKind::PrintChar => InstValue::None InstKind::PrintChar Inst
        OpKind::PrintCstr => InstValue::None InstKind::PrintCstr Inst
        OpKind::Alloc     => InstValue::None InstKind::HeapAlloc Inst
        OpKind::HeapAlloc => InstValue::None InstKind::HeapAlloc Inst
        OpKind::Load8     => InstValue::None InstKind::Load8 Inst
        OpKind::Load16    => InstValue::None InstKind::Load16 Inst
        OpKind::Load32    => InstValue::None InstKind::Load32 Inst
        OpKind::Load64    => InstValue::None InstKind::Load64 Inst
        OpKind::Store8    => InstValue::None InstKind::Store8 Inst
        OpKind::Store16   => InstValue::None InstKind::Store16 Inst
        OpKind::Store32   => InstValue::None InstKind::Store32 Inst
        OpKind::Store64   => InstValue::None InstKind::Store64 Inst
        OpKind::Syscall0  => InstValue::None InstKind::Syscall0 Inst
        OpKind::Syscall1  => InstValue::None InstKind::Syscall1 Inst
        OpKind::Syscall2  => InstValue::None InstKind::Syscall2 Inst
        OpKind::Syscall3  => InstValue::None InstKind::Syscall3 Inst
        OpKind::Syscall4  => InstValue::None InstKind::Syscall4 Inst
        OpKind::Syscall5  => InstValue::None InstKind::Syscall5 Inst
        OpKind::Syscall6  => InstValue::None InstKind::Syscall6 Inst
        OpKind::Argc      => InstValue::None InstKind::Argc Inst
        OpKind::Argv      => InstValue::None InstKind::Argv Inst
        OpKind::FnExec         => InstValue::None InstKind::FnExec Inst
        OpKind::FstringConcat  => op.value op_int_value InstValue::Int InstKind::FstringConcat Inst
        _ => {
            "unexpected op in op_to_inst" eprintln
            1 exit
            InstValue::None InstKind::Drop Inst
        }
    end
}

# ---------------------------------------------------------------------------
# Bytecode compilation
# ---------------------------------------------------------------------------

# Compile a list of ops into bytecode, resolving variables against
# the given function_variables (locals) and global_variables lists.
# New locals discovered via AssignVariable are added to function_variables.
fn compile_ops ops:List[Op] func_variables:List[str] global_variables:List[str] label_offset:int functions:Map[str Function] constants_table:List[str] current_function_name:str -> List[Inst] int {
    List::new (List[Inst]) = bytecode
    label_offset ops make_label_state = state
    0 = op_index

    while op_index ops.length > do
        op_index ops.get = current_op
        current_op.kind = op_kind

        # Variable assignment
        if op_kind OpKind::AssignVariable == then
            current_op.value op_str_value = var_name
            # Check if variable already exists
            var_name func_variables find_variable = existing
            if existing.is_none then
                var_name global_variables find_variable = global_existing
                if global_existing.is_none then
                    # New local variable
                    var_name func_variables.push
                fi
            fi
            global_variables func_variables var_name resolve_variable = var_index = set_kind drop
            var_index InstValue::Int set_kind Inst bytecode.push

        # Compound assignment: increment
        elif op_kind OpKind::AssignIncrement == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push
            InstValue::None InstKind::Add Inst bytecode.push
            var_index InstValue::Int set_kind Inst bytecode.push

        # Compound assignment: decrement
        elif op_kind OpKind::AssignDecrement == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push
            InstValue::None InstKind::Swap Inst bytecode.push
            InstValue::None InstKind::Sub Inst bytecode.push
            var_index InstValue::Int set_kind Inst bytecode.push

        # Push variable
        elif op_kind OpKind::PushVariable == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push

        # Function call
        elif op_kind OpKind::FnCall == then
            current_op.value op_str_value = call_name
            # Resolve generic trait method calls to concrete implementations
            if "K::hash" call_name == then "str::hash" = call_name
            elif "K::eq" call_name == then "str::eq" = call_name
            fi
            call_name InstValue::Str InstKind::FnCall Inst bytecode.push

        # Function return
        elif op_kind OpKind::FnReturn == then
            InstValue::None InstKind::FnReturn Inst bytecode.push

        # Push function address (lambda or &name reference)
        elif op_kind OpKind::FnPush == then
            current_op.value op_str_value = fn_push_name
            # Emit capture stores for each captured variable
            if fn_push_name functions.has then
                fn_push_name functions.get .unwrap .captures = capture_list
                0 = cap_index
                while cap_index capture_list.length > do
                    cap_index capture_list.get = cap_name
                    global_variables func_variables cap_name resolve_variable = cap_var_index = cap_set_kind = cap_get_kind
                    cap_var_index InstValue::Int cap_get_kind Inst bytecode.push
                    f"{fn_push_name}_{cap_name}" constants_table intern_constant InstValue::Int InstKind::ConstantStore Inst bytecode.push
                    1 += cap_index
                done
            fi
            fn_push_name InstValue::Str InstKind::FnPush Inst bytecode.push

        # Push captured variable from constants area
        elif op_kind OpKind::PushCapture == then
            current_op.value op_str_value = capture_name
            f"{current_function_name}_{capture_name}" constants_table intern_constant InstValue::Int InstKind::ConstantLoad Inst bytecode.push

        # No-op: IfStart, MatchStart are structural markers; TypeCast has no runtime effect
        elif op_kind OpKind::IfStart ==
             op_kind OpKind::MatchStart == ||
             op_kind OpKind::TypeCast == ||
        then

        # If blocks
        elif op_kind OpKind::IfCondition == then
            ops op_index state find_if_branch_target InstValue::Int InstKind::JumpNe Inst bytecode.push

        elif op_kind OpKind::IfElif == then
            ops op_index state find_if_end InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::IfElse == then
            ops op_index state find_if_end InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::IfEnd == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        # While blocks
        elif op_kind OpKind::WhileStart == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::WhileCondition == then
            ops op_index state find_while_end InstValue::Int InstKind::JumpNe Inst bytecode.push

        elif op_kind OpKind::WhileBreak == then
            ops op_index state find_while_end InstValue::Int InstKind::Jump Inst bytecode.push

        elif op_kind OpKind::WhileContinue == then
            ops op_index state find_while_start InstValue::Int InstKind::Jump Inst bytecode.push

        elif op_kind OpKind::WhileEnd == then
            ops op_index state find_while_start InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        # Struct construction
        elif op_kind OpKind::StructNew == then
            current_op.value op_int_value = member_count
            member_count 8 * InstValue::Int InstKind::Push Inst bytecode.push
            InstValue::None InstKind::HeapAlloc Inst bytecode.push
            0 = field_index
            while field_index member_count > do
                InstValue::None InstKind::Swap Inst bytecode.push
                InstValue::None InstKind::Over Inst bytecode.push
                if 0 field_index > then
                    field_index 8 * InstValue::Int InstKind::Push Inst bytecode.push
                    InstValue::None InstKind::Add Inst bytecode.push
                fi
                InstValue::None InstKind::Store64 Inst bytecode.push
                1 += field_index
            done

        # Enum variant push
        elif op_kind OpKind::PushEnumVariant == then
            if current_op.value OpValue::Int(simple_ordinal) is then
                # Simple enum: just push ordinal
                simple_ordinal InstValue::Int InstKind::Push Inst bytecode.push
            elif current_op.value OpValue::Str(enum_info) is then
                # Data-carrying enum: parse "ordinal:inner_count"
                enum_info ":" str::find = colon_pos
                enum_info 0 colon_pos str::substring str_to_int = ordinal
                enum_info colon_pos 1 + enum_info.length colon_pos - 1 - str::substring str_to_int = inner_count
                1 inner_count + = slot_count

                # Store inner values from stack into temp locals (reverse order)
                List::new (List[int]) = temp_locals
                0 = temp_index
                while temp_index inner_count > do
                    func_variables.length = temp_local_idx
                    f"enum_tmp_{op_index .to_str}_{temp_index .to_str}" func_variables.push
                    temp_local_idx InstValue::Int InstKind::LocalSet Inst bytecode.push
                    temp_local_idx temp_locals.push
                    1 += temp_index
                done

                # Allocate heap: slot_count * 8 bytes
                func_variables.length = ptr_local_idx
                f"enum_ptr_{op_index .to_str}" func_variables.push
                slot_count 8 * InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::HeapAlloc Inst bytecode.push
                ptr_local_idx InstValue::Int InstKind::LocalSet Inst bytecode.push

                # Store ordinal at offset 0
                ordinal InstValue::Int InstKind::Push Inst bytecode.push
                ptr_local_idx InstValue::Int InstKind::LocalGet Inst bytecode.push
                InstValue::None InstKind::Store64 Inst bytecode.push

                # Store inner values at offsets 8, 16, ...
                0 = store_index
                while store_index inner_count > do
                    inner_count 1 - store_index - temp_locals.get = restore_idx
                    store_index 1 + 8 * = field_offset
                    ptr_local_idx InstValue::Int InstKind::LocalGet Inst bytecode.push
                    field_offset InstValue::Int InstKind::Push Inst bytecode.push
                    InstValue::None InstKind::Add Inst bytecode.push
                    restore_idx InstValue::Int InstKind::LocalGet Inst bytecode.push
                    InstValue::None InstKind::Swap Inst bytecode.push
                    InstValue::None InstKind::Store64 Inst bytecode.push
                    1 += store_index
                done

                # Push pointer
                ptr_local_idx InstValue::Int InstKind::LocalGet Inst bytecode.push
            fi

        # Match blocks
        elif op_kind OpKind::MatchArm == then
            # Classify the arm type
            false = is_data_enum_arm
            false = is_string_arm
            false = is_char_arm
            false = is_int_arm
            0 = ordinal
            0 = lit_int_value
            0 = lit_str_index
            if current_op.value OpValue::Str(arm_info) is then
                0 arm_info str::at = arm_prefix
                if arm_prefix 's' == then
                    true = is_string_arm
                    arm_info 2 arm_info.length 2 - str::substring str_to_int = lit_str_index
                elif arm_prefix 'c' == then
                    true = is_char_arm
                    arm_info 2 arm_info.length 2 - str::substring str_to_int = lit_int_value
                elif arm_prefix 'i' == then
                    true = is_int_arm
                    arm_info 2 arm_info.length 2 - str::substring str_to_int = lit_int_value
                else
                    # Data-carrying enum: parse "ordinal:inner_count"
                    true = is_data_enum_arm
                    arm_info ":" str::find = arm_colon_pos
                    arm_info 0 arm_colon_pos str::substring str_to_int = ordinal
                fi
            elif current_op.value OpValue::Int(arm_ordinal) is then
                arm_ordinal = ordinal
            fi

            # If this arm has a label (assigned by previous arm's JumpNe), emit jump-to-end + label
            op_index state.labels.get = my_label
            if 0 my_label != then
                ops op_index state find_match_end InstValue::Int InstKind::Jump Inst bytecode.push
                my_label InstValue::Int InstKind::Label Inst bytecode.push
            fi

            # Wildcard (ordinal == -1) or last arm: just drop the matched value
            ops op_index is_last_match_arm = is_last
            if 0 1 - ordinal == is_last || is_string_arm ! is_char_arm ! && is_int_arm ! && && then
                InstValue::None InstKind::Drop Inst bytecode.push
            elif is_string_arm then
                if is_last then
                    InstValue::None InstKind::Drop Inst bytecode.push
                else
                    InstValue::None InstKind::Dup Inst bytecode.push
                    lit_str_index InstValue::Int InstKind::PushStr Inst bytecode.push
                    "str::eq" InstValue::Str InstKind::FnCall Inst bytecode.push
                    ops op_index state find_next_match_arm InstValue::Int InstKind::JumpNe Inst bytecode.push
                    InstValue::None InstKind::Drop Inst bytecode.push
                fi
            elif is_char_arm is_int_arm || then
                if is_last then
                    InstValue::None InstKind::Drop Inst bytecode.push
                else
                    InstValue::None InstKind::Dup Inst bytecode.push
                    lit_int_value InstValue::Int InstKind::Push Inst bytecode.push
                    InstValue::None InstKind::Eq Inst bytecode.push
                    ops op_index state find_next_match_arm InstValue::Int InstKind::JumpNe Inst bytecode.push
                    InstValue::None InstKind::Drop Inst bytecode.push
                fi
            else
                InstValue::None InstKind::Dup Inst bytecode.push
                # Data-carrying enums: load ordinal from heap pointer before comparing
                if is_data_enum_arm then
                    InstValue::None InstKind::Load64 Inst bytecode.push
                fi
                ordinal InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::Eq Inst bytecode.push
                ops op_index state find_next_match_arm InstValue::Int InstKind::JumpNe Inst bytecode.push
                InstValue::None InstKind::Drop Inst bytecode.push
            fi

        elif op_kind OpKind::MatchEnd == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        # Is-check: enum variant pattern matching with optional binding extraction
        elif op_kind OpKind::IsCheck == then
            current_op.value op_str_value = is_info
            # Parse "ordinal:has_inner:bindings"
            is_info ":" str::find = first_colon
            is_info 0 first_colon str::substring str_to_int = is_ordinal
            is_info first_colon 1 + is_info.length first_colon - 1 - str::substring = rest_info
            rest_info ":" str::find = second_colon
            rest_info 0 second_colon str::substring str_to_int = has_inner
            rest_info second_colon 1 + rest_info.length second_colon - 1 - str::substring = bindings_str

            # Parse bindings list from comma-separated string
            List::new (List[str]) = is_bindings
            if 0 bindings_str.length > then
                0 = bs_start
                0 = bs_pos
                while bs_pos bindings_str.length > do
                    if bs_pos bindings_str str::at ',' == then
                        if bs_start bs_pos > then
                            bindings_str bs_start bs_pos bs_start - str::substring is_bindings.push
                        fi
                        bs_pos 1 + = bs_start
                    fi
                    1 += bs_pos
                done
                if bs_start bs_pos > then
                    bindings_str bs_start bs_pos bs_start - str::substring is_bindings.push
                fi
            fi

            if 0 has_inner == then
                # Plain enum: stack has ordinal, compare directly
                is_ordinal InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::Eq Inst bytecode.push
            elif 0 is_bindings.length == then
                # Data-carrying enum, no bindings: load ordinal and compare
                InstValue::None InstKind::Load64 Inst bytecode.push
                is_ordinal InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::Eq Inst bytecode.push
            else
                # Data-carrying enum with bindings:
                # Save ptr to temp local, check ordinal, extract bindings if match

                # Allocate temp local for the enum pointer
                func_variables.length = is_ptr_local
                f"is_ptr_{op_index .to_str}" func_variables.push

                # Allocate a skip label
                state.count 1 + state->count
                state.count = skip_label

                # Save the enum pointer
                is_ptr_local InstValue::Int InstKind::LocalSet Inst bytecode.push

                # Load ordinal and compare
                is_ptr_local InstValue::Int InstKind::LocalGet Inst bytecode.push
                InstValue::None InstKind::Load64 Inst bytecode.push
                is_ordinal InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::Eq Inst bytecode.push

                # Duplicate bool: one for skip check, one stays on stack
                InstValue::None InstKind::Dup Inst bytecode.push
                skip_label InstValue::Int InstKind::JumpNe Inst bytecode.push

                # Extract bindings from inner values at offsets 8, 16, ...
                0 = bind_extract_index
                while bind_extract_index is_bindings.length > do
                    bind_extract_index 1 + 8 * = bind_offset
                    is_ptr_local InstValue::Int InstKind::LocalGet Inst bytecode.push
                    bind_offset InstValue::Int InstKind::Push Inst bytecode.push
                    InstValue::None InstKind::Add Inst bytecode.push
                    InstValue::None InstKind::Load64 Inst bytecode.push

                    # Add binding variable to locals if new
                    bind_extract_index is_bindings.get = bind_var_name
                    bind_var_name func_variables find_variable = bind_existing
                    if bind_existing.is_none then
                        bind_var_name func_variables.push
                    fi
                    global_variables func_variables bind_var_name resolve_variable = bind_var_idx = bind_set_kind drop
                    bind_var_idx InstValue::Int bind_set_kind Inst bytecode.push

                    1 += bind_extract_index
                done

                # Skip label target
                skip_label InstValue::Int InstKind::Label Inst bytecode.push
            fi

        else
            current_op op_to_inst bytecode.push
        fi

        1 += op_index
    done

    bytecode state.count
}

# Compile a function's ops into bytecode with locals framing.
# Parameters are the first variables in the function's variable list.
fn compile_function function:Function global_variables:List[str] label_offset:int functions:Map[str Function] constants_table:List[str] -> List[Inst] int {
    # Copy the function's parameter list as initial variables
    List::new (List[str]) = func_variables
    0 = param_index
    while param_index function.variables.length > do
        param_index function.variables.get func_variables.push
        1 += param_index
    done

    # Compile function body
    function.name constants_table functions label_offset global_variables func_variables function.ops compile_ops = label_count = body_bytecode

    # Determine locals count (params + any new locals discovered during compilation)
    func_variables.length = locals_count

    # Build final bytecode with locals framing
    List::new (List[Inst]) = final_bytecode

    if 0 locals_count > then
        locals_count InstValue::Int InstKind::LocalsInit Inst final_bytecode.push
    fi

    # Copy body bytecode, inserting LocalsUninit before each FnReturn
    0 = scan_index
    while scan_index body_bytecode.length > do
        scan_index body_bytecode List::get = scan_inst
        if scan_inst.kind InstKind::FnReturn == 0 locals_count > && then
            locals_count InstValue::Int InstKind::LocalsUninit Inst final_bytecode.push
        fi
        scan_inst final_bytecode.push
        1 += scan_index
    done

    if 0 locals_count > then
        locals_count InstValue::Int InstKind::LocalsUninit Inst final_bytecode.push
    fi

    # Append implicit FnReturn at the end
    InstValue::None InstKind::FnReturn Inst final_bytecode.push

    final_bytecode label_count
}

# Collect function names called via FnCall ops in a list of ops.
fn collect_called_functions op_list:List[Op] -> List[str] {
    List::new (List[str]) = called
    0 = collect_index
    while collect_index op_list.length > do
        collect_index op_list.get = collect_op
        if collect_op.kind OpKind::FnCall == collect_op.kind OpKind::FnPush == || then
            collect_op.value op_str_value called.push
        fi
        1 += collect_index
    done
    called
}

# Add all unvisited names from a list to the worklist and visited set.
fn enqueue_unvisited names:List[str] worklist:List[str] visited:Map[str str] {
    0 = enqueue_index
    while enqueue_index names.length > do
        enqueue_index names.get = name
        if name visited.has ! then
            name name visited.set drop
            name worklist.push
        fi
        1 += enqueue_index
    done
}

# Find all functions transitively reachable from global ops.
fn find_reachable_functions ops:List[Op] functions:Map[str Function] -> Map[str str] {
    Map::new (Map[str str]) = visited
    List::new (List[str]) = worklist

    # Seed with functions called from global scope
    visited worklist ops collect_called_functions enqueue_unvisited

    # Process worklist until empty
    while 0 worklist.length > do
        worklist.pop = current_name
        if current_name functions.has then
            visited worklist current_name functions.get .unwrap .ops collect_called_functions enqueue_unvisited
        fi
    done

    visited
}

fn compile_bytecode ops:List[Op] string_table:List[str] functions:Map[str Function] -> Program {
    # Build global variable list for resolution
    # Global variables are discovered by scanning global ops for AssignVariable
    List::new (List[str]) = global_variables
    0 = scan_index
    while scan_index ops.length > do
        scan_index ops.get = scan_op
        if scan_op.kind OpKind::AssignVariable == then
            scan_op.value op_str_value = var_name
            var_name global_variables find_variable = existing
            if existing.is_none then
                var_name global_variables.push
            fi
        fi
        1 += scan_index
    done

    # Find reachable functions (dead code elimination)
    functions ops find_reachable_functions = reachable

    # Ensure trait implementations are reachable (used by Map and string match arms)
    if "str::eq" functions.has then
        "str::eq" "str::eq" reachable.set drop
    fi
    if "str::hash" functions.has then
        "str::hash" "str::hash" reachable.set drop
    fi

    # Constants table for closure captures
    List::new (List[str]) = constants_table

    # Compile global scope
    List::new (List[str]) = empty_locals
    "__global__" constants_table functions 0 global_variables empty_locals ops compile_ops = label_count = bytecode

    # Compile only reachable functions
    Map::new (Map[str List[Inst]]) = compiled_functions
    0 = total_label_count
    label_count += total_label_count

    reachable.keys = reachable_names
    0 = func_index
    while func_index reachable_names.length > do
        func_index reachable_names.get = func_name
        if func_name functions.has then
            func_name functions.get .unwrap = function
            constants_table functions total_label_count global_variables function compile_function = func_label_count = func_bytecode
            func_name func_bytecode compiled_functions.set drop
            func_label_count = total_label_count
        fi
        1 += func_index
    done

    # Post-compilation: scan compiled bytecode for additional FnCall references
    # (e.g., from trait method resolution or string match arms)
    # and compile any newly discovered functions.
    true = found_new
    while found_new do
        false = found_new
        compiled_functions.keys = compiled_names
        0 = scan_fn_index
        while scan_fn_index compiled_names.length > do
            scan_fn_index compiled_names List::get = scan_fn_name
            scan_fn_name compiled_functions.get .unwrap = scan_insts
            0 = scan_inst_index
            while scan_inst_index scan_insts.length > do
                scan_inst_index scan_insts List::get = scan_inst
                if scan_inst.kind InstKind::FnCall == then
                    scan_inst.value inst_str_value = called_fn
                    if called_fn compiled_functions.has ! called_fn functions.has && then
                        called_fn functions.get .unwrap = extra_function
                        constants_table functions total_label_count global_variables extra_function compile_function = extra_label_count = extra_bytecode
                        called_fn extra_bytecode compiled_functions.set drop
                        extra_label_count = total_label_count
                        true = found_new
                    fi
                fi
                1 += scan_inst_index
            done
            1 += scan_fn_index
        done
    done

    constants_table.length total_label_count global_variables.length string_table compiled_functions bytecode Program
}
