# Op-to-Inst bytecode lowering for the Casa compiler.

include "common.casa"

fn op_to_inst op:Op -> Inst {
    op.kind match
        OpKind::PushInt => op.value InstKind::Push Inst
        OpKind::Add => 0 InstKind::Add Inst
        OpKind::Sub => 0 InstKind::Sub Inst
        OpKind::Mul => 0 InstKind::Mul Inst
        OpKind::Div => 0 InstKind::Div Inst
        OpKind::Mod => 0 InstKind::Mod Inst
        OpKind::BitAnd => 0 InstKind::BitAnd Inst
        OpKind::BitOr => 0 InstKind::BitOr Inst
        OpKind::BitXor => 0 InstKind::BitXor Inst
        OpKind::BitNot => 0 InstKind::BitNot Inst
        OpKind::Shl => 0 InstKind::Shl Inst
        OpKind::Shr => 0 InstKind::Shr Inst
        OpKind::Eq => 0 InstKind::Eq Inst
        OpKind::Ne => 0 InstKind::Ne Inst
        OpKind::Lt => 0 InstKind::Lt Inst
        OpKind::Gt => 0 InstKind::Gt Inst
        OpKind::Le => 0 InstKind::Le Inst
        OpKind::Ge => 0 InstKind::Ge Inst
        OpKind::And => 0 InstKind::And Inst
        OpKind::Or => 0 InstKind::Or Inst
        OpKind::Not => 0 InstKind::Not Inst
        OpKind::Drop => 0 InstKind::Drop Inst
        OpKind::Dup => 0 InstKind::Dup Inst
        OpKind::Swap => 0 InstKind::Swap Inst
        OpKind::Over => 0 InstKind::Over Inst
        OpKind::Rot => 0 InstKind::Rot Inst
        OpKind::PrintInt => 0 InstKind::PrintInt Inst
        OpKind::AssignVariable => op.value InstKind::GlobalSet Inst
        OpKind::PushVariable => op.value InstKind::GlobalGet Inst
        OpKind::AssignIncrement => {
            "unexpected compound assignment in op_to_inst" eprintln
            1 exit
            0 InstKind::GlobalGet Inst
        }
        OpKind::AssignDecrement => {
            "unexpected compound assignment in op_to_inst" eprintln
            1 exit
            0 InstKind::GlobalGet Inst
        }
    end
}

fn compile_bytecode ops:List[Op] -> List[Inst] {
    List::new (List[Inst]) = bytecode
    0 = op_index

    while op_index ops.length > do
        op_index ops.get = current_op
        current_op.kind = op_kind

        if op_kind OpKind::AssignIncrement == then
            current_op.value InstKind::GlobalGet Inst bytecode .push
            0 InstKind::Add Inst bytecode .push
            current_op.value InstKind::GlobalSet Inst bytecode .push
        elif op_kind OpKind::AssignDecrement == then
            current_op.value InstKind::GlobalGet Inst bytecode .push
            0 InstKind::Swap Inst bytecode .push
            0 InstKind::Add Inst bytecode .push
            current_op.value InstKind::GlobalSet Inst bytecode .push
        else
            current_op op_to_inst bytecode .push
        fi

        1 += op_index
    done

    bytecode
}
