# Op-to-Inst bytecode lowering for the Casa compiler.

include "common.casa"

# ---------------------------------------------------------------------------
# Label management
# ---------------------------------------------------------------------------

struct LabelState {
    labels: List[int]
    count:  int
}

fn make_label_state ops:List[Op] label_offset:int -> LabelState {
    List::new (List[int]) = labels
    0 = init_index
    while init_index ops.length > do
        0 labels.push
        1 += init_index
    done
    label_offset labels LabelState
}

# Label 0 is reserved as a sentinel for "unassigned".
# Labels are assigned starting from 1.
fn get_label state:LabelState op_index:int -> int {
    op_index state.labels.get = existing
    if existing 0 != then
        existing
    else
        state.count 1 + state->count
        state.count op_index state.labels.set
        state.count
    fi
}

# ---------------------------------------------------------------------------
# Block-matching searches
# ---------------------------------------------------------------------------

# Find the next IfElif, IfElse, or IfEnd at nesting depth 0.
# Only tracks if/fi nesting — while blocks are transparent.
fn find_if_branch_target state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::IfElif == search_kind OpKind::IfElse == || search_kind OpKind::IfEnd == || then
                search_index state get_label return
            fi
        fi
        if search_kind OpKind::IfStart == then
            1 += depth
        elif search_kind OpKind::IfEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched if block: missing fi" eprintln
    1 exit
    0
}

# Find matching IfEnd at nesting depth 0.
# Only tracks if/fi nesting — while blocks are transparent.
fn find_if_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::IfEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::IfStart == then
            1 += depth
        elif search_kind OpKind::IfEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched if block: missing fi" eprintln
    1 exit
    0
}

# Find matching WhileEnd at nesting depth 0.
# Only tracks while/done nesting — if blocks are transparent.
fn find_while_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::WhileEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::WhileStart == then
            1 += depth
        elif search_kind OpKind::WhileEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched while block: missing done" eprintln
    1 exit
    0
}

# Find matching WhileStart at nesting depth 0 (backward search).
# Only tracks while/done nesting — if blocks are transparent.
fn find_while_start state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 - = search_index
    1 = depth
    while 0 search_index >= do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::WhileStart == && then
            search_index state get_label return
        fi
        if search_kind OpKind::WhileEnd == then
            1 += depth
        elif search_kind OpKind::WhileStart == then
            depth 1 - = depth
        fi
        search_index 1 - = search_index
    done
    "unmatched while block: missing while" eprintln
    1 exit
    0
}

# ---------------------------------------------------------------------------
# Match block searches
# ---------------------------------------------------------------------------

# Find matching MatchEnd at nesting depth 0.
fn find_match_end state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == search_kind OpKind::MatchEnd == && then
            search_index state get_label return
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched match block: missing end" eprintln
    1 exit
    0
}

# Find the next MatchArm or MatchEnd at nesting depth 0.
fn find_next_match_arm state:LabelState from_index:int ops:List[Op] -> int {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::MatchArm == search_kind OpKind::MatchEnd == || then
                search_index state get_label return
            fi
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    "unmatched match block: missing end" eprintln
    1 exit
    0
}

# Check if this is the last arm before MatchEnd (no more MatchArm ops at same depth).
fn is_last_match_arm from_index:int ops:List[Op] -> bool {
    from_index 1 + = search_index
    1 = depth
    while search_index ops.length > do
        search_index ops.get .kind = search_kind
        if depth 1 == then
            if search_kind OpKind::MatchArm == then
                false return
            elif search_kind OpKind::MatchEnd == then
                true return
            fi
        fi
        if search_kind OpKind::MatchStart == then
            1 += depth
        elif search_kind OpKind::MatchEnd == then
            depth 1 - = depth
        fi
        1 += search_index
    done
    true
}

# ---------------------------------------------------------------------------
# Variable resolution
# ---------------------------------------------------------------------------

fn find_variable variables:List[str] name:str -> Option[int] {
    0 = var_index
    while var_index variables.length > do
        if name var_index variables.get == then
            var_index Option::Some return
        fi
        1 += var_index
    done
    Option::None
}

# Resolve a variable name to its get/set InstKind and index.
# Returns: get_kind set_kind index
# Checks function locals first, then globals.
fn resolve_variable name:str func_variables:List[str] global_variables:List[str] -> InstKind InstKind int {
    name func_variables find_variable = local_result
    if local_result Option::Some(index) is then
        InstKind::LocalGet InstKind::LocalSet index return
    fi
    name global_variables find_variable = global_result
    if global_result Option::Some(index) is then
        InstKind::GlobalGet InstKind::GlobalSet index return
    fi
    f"undefined variable: {name}" eprintln
    1 exit
    # Unreachable
    InstKind::GlobalGet InstKind::GlobalSet 0
}

# ---------------------------------------------------------------------------
# Direct op-to-inst mapping (non-control-flow, non-variable ops)
# ---------------------------------------------------------------------------

fn op_to_inst op:Op -> Inst {
    op.kind match
        OpKind::PushInt  => op.value op_int_value InstValue::Int InstKind::Push Inst
        OpKind::PushStr  => op.value op_int_value InstValue::Int InstKind::PushStr Inst
        OpKind::PushChar => op.value op_int_value InstValue::Int InstKind::PushChar Inst
        OpKind::PushBool => op.value op_int_value InstValue::Int InstKind::Push Inst
        OpKind::Add      => InstValue::None InstKind::Add Inst
        OpKind::Sub      => InstValue::None InstKind::Sub Inst
        OpKind::Mul      => InstValue::None InstKind::Mul Inst
        OpKind::Div      => InstValue::None InstKind::Div Inst
        OpKind::Mod      => InstValue::None InstKind::Mod Inst
        OpKind::BitAnd   => InstValue::None InstKind::BitAnd Inst
        OpKind::BitOr    => InstValue::None InstKind::BitOr Inst
        OpKind::BitXor   => InstValue::None InstKind::BitXor Inst
        OpKind::BitNot   => InstValue::None InstKind::BitNot Inst
        OpKind::Shl      => InstValue::None InstKind::Shl Inst
        OpKind::Shr      => InstValue::None InstKind::Shr Inst
        OpKind::Eq       => InstValue::None InstKind::Eq Inst
        OpKind::Ne       => InstValue::None InstKind::Ne Inst
        OpKind::Lt       => InstValue::None InstKind::Lt Inst
        OpKind::Gt       => InstValue::None InstKind::Gt Inst
        OpKind::Le       => InstValue::None InstKind::Le Inst
        OpKind::Ge       => InstValue::None InstKind::Ge Inst
        OpKind::And      => InstValue::None InstKind::And Inst
        OpKind::Or       => InstValue::None InstKind::Or Inst
        OpKind::Not      => InstValue::None InstKind::Not Inst
        OpKind::Drop     => InstValue::None InstKind::Drop Inst
        OpKind::Dup      => InstValue::None InstKind::Dup Inst
        OpKind::Swap     => InstValue::None InstKind::Swap Inst
        OpKind::Over     => InstValue::None InstKind::Over Inst
        OpKind::Rot      => InstValue::None InstKind::Rot Inst
        OpKind::PrintInt  => InstValue::None InstKind::PrintInt Inst
        OpKind::PrintStr  => InstValue::None InstKind::PrintStr Inst
        OpKind::PrintBool => InstValue::None InstKind::PrintBool Inst
        OpKind::PrintChar => InstValue::None InstKind::PrintChar Inst
        OpKind::PrintCstr => InstValue::None InstKind::PrintCstr Inst
        OpKind::HeapAlloc => InstValue::None InstKind::HeapAlloc Inst
        OpKind::Load64    => InstValue::None InstKind::Load64 Inst
        OpKind::Store64   => InstValue::None InstKind::Store64 Inst
        _ => {
            "unexpected op in op_to_inst" eprintln
            1 exit
            InstValue::None InstKind::Drop Inst
        }
    end
}

# ---------------------------------------------------------------------------
# Bytecode compilation
# ---------------------------------------------------------------------------

# Compile a list of ops into bytecode, resolving variables against
# the given function_variables (locals) and global_variables lists.
# New locals discovered via AssignVariable are added to function_variables.
fn compile_ops ops:List[Op] func_variables:List[str] global_variables:List[str] label_offset:int -> List[Inst] int {
    List::new (List[Inst]) = bytecode
    label_offset ops make_label_state = state
    0 = op_index

    while op_index ops.length > do
        op_index ops.get = current_op
        current_op.kind = op_kind

        # Variable assignment
        if op_kind OpKind::AssignVariable == then
            current_op.value op_str_value = var_name
            # Check if variable already exists
            var_name func_variables find_variable = existing
            if existing.is_none then
                var_name global_variables find_variable = global_existing
                if global_existing.is_none then
                    # New local variable
                    var_name func_variables.push
                fi
            fi
            global_variables func_variables var_name resolve_variable = var_index = set_kind drop
            var_index InstValue::Int set_kind Inst bytecode.push

        # Compound assignment: increment
        elif op_kind OpKind::AssignIncrement == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push
            InstValue::None InstKind::Add Inst bytecode.push
            var_index InstValue::Int set_kind Inst bytecode.push

        # Compound assignment: decrement
        elif op_kind OpKind::AssignDecrement == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push
            InstValue::None InstKind::Swap Inst bytecode.push
            InstValue::None InstKind::Sub Inst bytecode.push
            var_index InstValue::Int set_kind Inst bytecode.push

        # Push variable
        elif op_kind OpKind::PushVariable == then
            current_op.value op_str_value = var_name
            global_variables func_variables var_name resolve_variable = var_index = set_kind = get_kind
            var_index InstValue::Int get_kind Inst bytecode.push

        # Function call
        elif op_kind OpKind::FnCall == then
            current_op.value op_str_value InstValue::Str InstKind::FnCall Inst bytecode.push

        # Function return
        elif op_kind OpKind::FnReturn == then
            InstValue::None InstKind::FnReturn Inst bytecode.push

        # If blocks
        # IfStart is a structural marker only; no instructions emitted
        elif op_kind OpKind::IfStart == then
            0 drop

        elif op_kind OpKind::IfCondition == then
            ops op_index state find_if_branch_target InstValue::Int InstKind::JumpNe Inst bytecode.push

        elif op_kind OpKind::IfElif == then
            ops op_index state find_if_end InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::IfElse == then
            ops op_index state find_if_end InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::IfEnd == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        # While blocks
        elif op_kind OpKind::WhileStart == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        elif op_kind OpKind::WhileCondition == then
            ops op_index state find_while_end InstValue::Int InstKind::JumpNe Inst bytecode.push

        elif op_kind OpKind::WhileBreak == then
            ops op_index state find_while_end InstValue::Int InstKind::Jump Inst bytecode.push

        elif op_kind OpKind::WhileContinue == then
            ops op_index state find_while_start InstValue::Int InstKind::Jump Inst bytecode.push

        elif op_kind OpKind::WhileEnd == then
            ops op_index state find_while_start InstValue::Int InstKind::Jump Inst bytecode.push
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        # Struct construction
        elif op_kind OpKind::StructNew == then
            current_op.value op_int_value = member_count
            member_count 8 * InstValue::Int InstKind::Push Inst bytecode.push
            InstValue::None InstKind::HeapAlloc Inst bytecode.push
            0 = field_index
            while field_index member_count > do
                InstValue::None InstKind::Swap Inst bytecode.push
                InstValue::None InstKind::Over Inst bytecode.push
                if 0 field_index > then
                    field_index 8 * InstValue::Int InstKind::Push Inst bytecode.push
                    InstValue::None InstKind::Add Inst bytecode.push
                fi
                InstValue::None InstKind::Store64 Inst bytecode.push
                1 += field_index
            done

        # Enum variant push
        elif op_kind OpKind::PushEnumVariant == then
            current_op.value op_int_value InstValue::Int InstKind::Push Inst bytecode.push

        # Match blocks
        elif op_kind OpKind::MatchStart == then
            0 drop

        elif op_kind OpKind::MatchArm == then
            current_op.value op_int_value = ordinal

            # If this arm has a label (assigned by previous arm's JumpNe), emit jump-to-end + label
            op_index state.labels.get = my_label
            if 0 my_label != then
                ops op_index state find_match_end InstValue::Int InstKind::Jump Inst bytecode.push
                my_label InstValue::Int InstKind::Label Inst bytecode.push
            fi

            # Wildcard (ordinal == -1) or last arm: just drop the matched value
            ops op_index is_last_match_arm = is_last
            if 0 1 - ordinal == is_last || then
                InstValue::None InstKind::Drop Inst bytecode.push
            else
                InstValue::None InstKind::Dup Inst bytecode.push
                ordinal InstValue::Int InstKind::Push Inst bytecode.push
                InstValue::None InstKind::Eq Inst bytecode.push
                ops op_index state find_next_match_arm InstValue::Int InstKind::JumpNe Inst bytecode.push
                InstValue::None InstKind::Drop Inst bytecode.push
            fi

        elif op_kind OpKind::MatchEnd == then
            op_index state get_label InstValue::Int InstKind::Label Inst bytecode.push

        else
            current_op op_to_inst bytecode.push
        fi

        1 += op_index
    done

    bytecode state.count
}

# Compile a function's ops into bytecode with locals framing.
# Parameters are the first variables in the function's variable list.
fn compile_function function:Function global_variables:List[str] label_offset:int -> List[Inst] int {
    # Copy the function's parameter list as initial variables
    List::new (List[str]) = func_variables
    0 = param_index
    while param_index function.variables.length > do
        param_index function.variables.get func_variables.push
        1 += param_index
    done

    # Compile function body
    label_offset global_variables func_variables function.ops compile_ops = label_count = body_bytecode

    # Determine locals count (params + any new locals discovered during compilation)
    func_variables.length = locals_count

    # Build final bytecode with locals framing
    List::new (List[Inst]) = final_bytecode

    if 0 locals_count > then
        locals_count InstValue::Int InstKind::LocalsInit Inst final_bytecode.push
    fi

    # Copy body bytecode, inserting LocalsUninit before each FnReturn
    0 = scan_index
    while scan_index body_bytecode.length > do
        scan_index body_bytecode.get = scan_inst
        if scan_inst.kind InstKind::FnReturn == 0 locals_count > && then
            locals_count InstValue::Int InstKind::LocalsUninit Inst final_bytecode.push
        fi
        scan_inst final_bytecode.push
        1 += scan_index
    done

    if 0 locals_count > then
        locals_count InstValue::Int InstKind::LocalsUninit Inst final_bytecode.push
    fi

    # Append implicit FnReturn at the end
    InstValue::None InstKind::FnReturn Inst final_bytecode.push

    final_bytecode label_count
}

fn compile_bytecode ops:List[Op] string_table:List[str] functions:Map[str Function] -> Program {
    # Build global variable list for resolution
    # Global variables are discovered by scanning global ops for AssignVariable
    List::new (List[str]) = global_variables
    0 = scan_index
    while scan_index ops.length > do
        scan_index ops.get = scan_op
        if scan_op.kind OpKind::AssignVariable == then
            scan_op.value op_str_value = var_name
            var_name global_variables find_variable = existing
            if existing.is_none then
                var_name global_variables.push
            fi
        fi
        1 += scan_index
    done

    # Compile global scope
    List::new (List[str]) = empty_locals
    0 global_variables empty_locals ops compile_ops = label_count = bytecode

    # Compile each function
    Map::new (Map[str List[Inst]]) = compiled_functions
    0 = total_label_count
    label_count += total_label_count

    functions.keys = func_names
    0 = func_index
    while func_index func_names.length > do
        func_index func_names.get = func_name
        func_name functions.get .unwrap = function
        total_label_count global_variables function compile_function = func_label_count = func_bytecode
        func_name func_bytecode compiled_functions.set drop
        func_label_count += total_label_count
        1 += func_index
    done

    total_label_count global_variables.length string_table compiled_functions bytecode Program
}
