# Casa self-hosted compiler
#
# Usage: casa <input.casa> [-o output] [--keep-asm] [-r]

include "../lib/std.casa"
include "../lib/parser.casa"
include "common.casa"
include "error.casa"
include "lexer.casa"
include "parser.casa"
include "typechecker.casa"
include "bytecode.casa"
include "emitter.casa"
include "compiler.casa"

# ============================================================================
# CLI argument parsing
# ============================================================================

"" = CLI_INPUT
"" = CLI_OUTPUT
0 = CLI_KEEP_ASM
0 = CLI_RUN

fn parse_cli_args {
    if 2 argc < then
        "Usage: casa <input.casa> [-o output] [--keep-asm] [-r]" eprintln
        1 exit
    fi

    1 get_arg = CLI_INPUT

    2 = arg_i
    while arg_i argc > do
        arg_i get_arg = arg_value
        if "-o" arg_value == then
            1 += arg_i
            if argc arg_i >= then
                "Error: -o requires an output name" eprintln
                1 exit
            fi
            arg_i get_arg = CLI_OUTPUT
        elif "--keep-asm" arg_value == then
            1 = CLI_KEEP_ASM
        elif "-r" arg_value == then
            1 = CLI_RUN
        else
            f"Unknown argument: {arg_value}" eprintln
            1 exit
        fi
        1 += arg_i
    done

    # Default output name: strip extension from input
    if "" CLI_OUTPUT == then
        CLI_INPUT "." str::find = dot_pos
        if 0 dot_pos <= then
            CLI_INPUT .length = dot_pos
        fi
        CLI_INPUT 0 dot_pos str::substring = CLI_OUTPUT
    fi
}

# ============================================================================
# Main
# ============================================================================

parse_cli_args

# Lex
CLI_INPUT lex_file = tokens

# Parse
tokens parse_ops = ops
ops resolve_identifiers = ops

# Type check
ops type_check_ops
GLOBAL_FUNCTIONS type_check_functions

# Check for errors
flush_errors

# Report warnings
report_warnings

# Compile bytecode
ops compile_bytecode = program

# Emit assembly
program emit = asm_source

# Compile binary
CLI_KEEP_ASM CLI_OUTPUT asm_source compile_binary

# Optionally run
if CLI_RUN (bool) then
    List::new (List[str]) = run_args
    f"./{CLI_OUTPUT}" run_args .push
    run_args run_command = run_result
    run_result exit
fi
