# Self-hosted Casa compiler
#
# Compiles Casa source files to x86-64 Linux executables.
# Usage: ./casa_compiler <input.casa> -o <output>

include "lexer.casa"
include "parser.casa"
include "bytecode.casa"
include "emitter.casa"
include "compiler.casa"

if 2 argc != 4 argc != && then
    "usage: casa <input> -o <output>" eprintln
    1 exit
fi

1 get_arg = input_path
"output" = output_path

if 4 argc == then
    if "-o" 2 get_arg str::eq then
        3 get_arg = output_path
    else
        "usage: casa <input> -o <output>" eprintln
        1 exit
    fi
fi

# Pipeline: lex -> parse -> bytecode -> emit -> compile
input_path file::read_all = source
source lex = token_list
token_list parse = globals_count = parsed_ops
parsed_ops compile_bytecode = instructions
globals_count instructions emit_program = asm_source
output_path asm_source compile_binary
