# Self-hosted Casa compiler
#
# Compiles Casa source files to x86-64 Linux executables.
# Usage: ./casa_compiler <input.casa> -o <output>

include "lexer.casa"
include "parser.casa"
include "bytecode.casa"
include "emitter.casa"
include "compiler.casa"

if argc 2 > then
    "usage: casa <input> [-o <output>] [--keep-asm]" eprintln
    1 exit
fi

1 get_arg = input_path
"output" = output_path
false = keep_asm

2 = arg_index
while arg_index argc > do
    arg_index get_arg = current_arg
    if "-o" current_arg str::eq then
        arg_index 1 + = arg_index
        if arg_index argc > ! then
            "missing value for -o" eprintln
            1 exit
        fi
        arg_index get_arg = output_path
    elif "--keep-asm" current_arg str::eq then
        true = keep_asm
    fi
    1 += arg_index
done

# Pipeline: lex -> parse -> bytecode -> emit -> compile
input_path file::read_all = source
source lex = token_list
List::new (List[str]) = string_table
string_table token_list parse = globals_count = parsed_ops
parsed_ops compile_bytecode = label_count = instructions
string_table label_count globals_count instructions emit_program = asm_source
keep_asm output_path asm_source compile_binary
