# Casa self-hosted compiler

include "../lib/std.casa"
include "../lib/parser.casa"
include "../lib/argparse.casa"
include "common.casa"
include "error.casa"
include "lexer.casa"
include "parser.casa"
include "typechecker.casa"
include "bytecode.casa"
include "emitter.casa"
include "compiler.casa"

# ============================================================================
# CLI argument parsing
# ============================================================================

fn parse_cli_args -> ParsedArgs {
    "casa" ArgParser::new = parser
    "input file" "input" parser .add_positional
    "output binary name" "--output" "-o" "output" parser .add_option
    "keep the .s file after linking" "" "--keep-asm" "keep-asm" parser .add_flag
    "run after compiling" "--run" "-r" "run" parser .add_flag
    "verbose output" "--verbose" "-v" "verbose" parser .add_flag
    parser .parse_args
}

fn main {
    parse_cli_args = args

    "input" args .get .unwrap = CLI_INPUT

    # Default output name: strip extension from input
    "output" args .get = cli_output_opt
    if cli_output_opt.is_some then
        cli_output_opt .unwrap
    else
        CLI_INPUT "." str::find = dot_pos
        if 0 dot_pos <= then
            CLI_INPUT .length = dot_pos
        fi
        CLI_INPUT 0 dot_pos str::substring
    fi
    = CLI_OUTPUT

    "keep-asm" args .get_flag = CLI_KEEP_ASM
    "run" args .get_flag = CLI_RUN

    # Lex
    CLI_INPUT lex_file = tokens

    # Parse
    tokens parse_ops = ops
    ops resolve_identifiers_global = ops

    # Type check
    Option::None (Option[Function]) ops type_check_ops drop
    type_check_functions

    # Check for errors
    flush_errors

    # Report warnings
    report_warnings

    # Compile bytecode
    ops compile_bytecode = program

    # Emit assembly
    program emit = asm_source

    # Compile binary
    CLI_KEEP_ASM (int) CLI_OUTPUT asm_source compile_binary

    # Optionally run
    if CLI_RUN then
        List::new (List[str]) = run_args
        f"./{CLI_OUTPUT}" run_args .push
        run_args run_command = run_result
        run_result exit
    fi
}

main
