# Shared types, enums, and data structures used across the Casa compiler.

include "../lib/std.casa"
include "../lib/parser.casa"

# ---------------------------------------------------------------------------
# Token types (matches casa/common.py TokenKind)
# ---------------------------------------------------------------------------

enum TokenKind { Delimiter Eof Identifier Intrinsic Keyword Literal Operator }

# ---------------------------------------------------------------------------
# Type-safe value enums for Op and Inst
# ---------------------------------------------------------------------------

enum OpValue { None Int(int) Str(str) }
enum InstValue { None Int(int) Str(str) }

fn op_int_value op_value:OpValue -> int {
    if op_value OpValue::Int(value) is then
        value
    else
        "error: expected OpValue::Int\n" print
        1 exit
        0
    fi
}

fn op_str_value op_value:OpValue -> str {
    if op_value OpValue::Str(value) is then
        value
    else
        "error: expected OpValue::Str\n" print
        1 exit
        ""
    fi
}

fn inst_int_value inst_value:InstValue -> int {
    if inst_value InstValue::Int(value) is then
        value
    else
        "error: expected InstValue::Int\n" print
        1 exit
        0
    fi
}

fn inst_str_value inst_value:InstValue -> str {
    if inst_value InstValue::Str(value) is then
        value
    else
        "error: expected InstValue::Str\n" print
        1 exit
        ""
    fi
}

# ---------------------------------------------------------------------------
# Op types (matches casa/common.py OpKind)
# ---------------------------------------------------------------------------

enum OpKind {
    PushInt PushStr PushChar PushBool
    Add Sub Mul Div Mod
    BitAnd BitOr BitXor BitNot Shl Shr
    Eq Ne Lt Gt Le Ge
    And Or Not
    Drop Dup Swap Over Rot
    PrintInt PrintStr PrintBool PrintChar PrintCstr
    AssignVariable AssignIncrement AssignDecrement PushVariable
    IfStart IfCondition IfElif IfElse IfEnd
    WhileStart WhileCondition WhileBreak WhileContinue WhileEnd
    FnCall FnReturn
    Alloc HeapAlloc Load8 Load16 Load32 Load64 Store8 Store16 Store32 Store64
    Syscall0 Syscall1 Syscall2 Syscall3 Syscall4 Syscall5 Syscall6
    Argc Argv TypeCast
    StructNew PushEnumVariant
    MatchStart MatchArm MatchEnd
    FnExec
    FnPush
    PushCapture
    FstringConcat
    IsCheck
}

# ---------------------------------------------------------------------------
# Instruction types (matches casa/common.py InstKind)
# ---------------------------------------------------------------------------

enum InstKind {
    Push PushStr PushChar
    Add Sub Mul Div Mod
    BitAnd BitOr BitXor BitNot Shl Shr
    Eq Ne Lt Gt Le Ge
    And Or Not
    Drop Dup Swap Over Rot
    PrintInt PrintStr PrintBool PrintChar PrintCstr
    GlobalGet GlobalSet LocalGet LocalSet LocalsInit LocalsUninit
    Label Jump JumpNe
    FnCall FnReturn
    HeapAlloc Load8 Load16 Load32 Load64 Store8 Store16 Store32 Store64
    Syscall0 Syscall1 Syscall2 Syscall3 Syscall4 Syscall5 Syscall6
    Argc Argv
    FnExec
    FnPush
    ConstantLoad
    ConstantStore
    StrEq
    FstringConcat
}

# ---------------------------------------------------------------------------
# Data structures
# ---------------------------------------------------------------------------

# Matches casa/common.py Token(value, kind, location)
struct Token {
    kind:  TokenKind
    value: str
}

# Matches casa/common.py Op(value, kind, location)
struct Op {
    kind:  OpKind
    value: OpValue
}

# Matches casa/common.py Inst(kind, args)
struct Inst {
    kind:  InstKind
    value: InstValue
}

# Matches casa/common.py Function
struct Function {
    name:        str
    ops:         List[Op]
    variables:   List[str]
    return_type: str
    captures:    List[str]
}

# Struct definition: name, ordered list of member names/types, and type params
struct StructDef {
    name:         str
    member_names: List[str]
    member_types: List[str]
    type_params:  List[str]
}

# Enum definition: name and ordered list of variant names
struct EnumDef {
    name:               str
    variants:           List[str]
    variant_inner_counts: List[int]
    has_inner_values:   bool
}

# Parser context threaded through parse functions
struct ParseContext {
    tokens:           List[Token]
    string_table:     List[str]
    functions:        Map[str Function]
    structs:          Map[str StructDef]
    enums:            Map[str EnumDef]
    variable_types:   Map[str str]
    expression_type:  str
    current_function: str
    lambda_count:     int
    pending_type:     str
    secondary_types:  Map[str str]
}

# Matches casa/common.py Program
struct Program {
    bytecode:        List[Inst]
    functions:       Map[str List[Inst]]
    strings:         List[str]
    globals_count:   int
    label_count:     int
    constants_count: int
}
