# Shared types, enums, and data structures used across the Casa compiler.

include "../lib/std.casa"
include "../lib/parser.casa"

# ---------------------------------------------------------------------------
# Token types (matches casa/common.py TokenKind)
# ---------------------------------------------------------------------------

enum TokenKind { Delimiter Eof Identifier Intrinsic Keyword Literal Operator }

# ---------------------------------------------------------------------------
# Type-safe value enums for Op and Inst
# ---------------------------------------------------------------------------

enum OpValue { None Int(int) Str(str) }
enum InstValue { None Int(int) Str(str) }

fn op_int_value op_value:OpValue -> int {
    op_value match
        OpValue::Int(value) => value
        _ => {
            "error: expected OpValue::Int\n" print
            1 exit
            0
        }
    end
}

fn op_str_value op_value:OpValue -> str {
    op_value match
        OpValue::Str(value) => value
        _ => {
            "error: expected OpValue::Str\n" print
            1 exit
            ""
        }
    end
}

fn inst_int_value inst_value:InstValue -> int {
    inst_value match
        InstValue::Int(value) => value
        _ => {
            "error: expected InstValue::Int\n" print
            1 exit
            0
        }
    end
}

fn inst_str_value inst_value:InstValue -> str {
    inst_value match
        InstValue::Str(value) => value
        _ => {
            "error: expected InstValue::Str\n" print
            1 exit
            ""
        }
    end
}

# ---------------------------------------------------------------------------
# Op types (matches casa/common.py OpKind)
# ---------------------------------------------------------------------------

enum OpKind {
    PushInt PushStr PushChar PushBool
    Add Sub Mul Div Mod
    BitAnd BitOr BitXor BitNot Shl Shr
    Eq Ne Lt Gt Le Ge
    And Or Not
    Drop Dup Swap Over Rot
    PrintInt PrintStr PrintBool PrintChar PrintCstr
    AssignVariable AssignIncrement AssignDecrement PushVariable
    IfStart IfCondition IfElif IfElse IfEnd
    WhileStart WhileCondition WhileBreak WhileContinue WhileEnd
    FnCall FnReturn
}

# ---------------------------------------------------------------------------
# Instruction types (matches casa/common.py InstKind)
# ---------------------------------------------------------------------------

enum InstKind {
    Push PushStr PushChar
    Add Sub Mul Div Mod
    BitAnd BitOr BitXor BitNot Shl Shr
    Eq Ne Lt Gt Le Ge
    And Or Not
    Drop Dup Swap Over Rot
    PrintInt PrintStr PrintBool PrintChar PrintCstr
    GlobalGet GlobalSet LocalGet LocalSet LocalsInit LocalsUninit
    Label Jump JumpNe
    FnCall FnReturn
}

# ---------------------------------------------------------------------------
# Data structures
# ---------------------------------------------------------------------------

# Matches casa/common.py Token(value, kind, location)
struct Token {
    kind:  TokenKind
    value: str
}

# Matches casa/common.py Op(value, kind, location)
struct Op {
    kind:  OpKind
    value: OpValue
}

# Matches casa/common.py Inst(kind, args)
struct Inst {
    kind:  InstKind
    value: InstValue
}

# Matches casa/common.py Function
struct Function {
    name:      str
    ops:       List[Op]
    variables: List[str]
}

# Parser context threaded through parse functions
struct ParseContext {
    tokens:       List[Token]
    string_table: List[str]
    functions:    Map[str Function]
}

# Matches casa/common.py Program
struct Program {
    bytecode:      List[Inst]
    functions:     Map[str List[Inst]]
    strings:       List[str]
    globals_count: int
    label_count:   int
}
