# Shared types, enums, and data structures used across the Casa compiler.

include "../lib/std.casa"
include "../lib/parser.casa"

# ============================================================================
# TokenKind enum (12 variants)
# ============================================================================
enum TokenKind {
    Delimiter
    Eof
    FstringEnd
    FstringExprEnd
    FstringExprStart
    FstringStart
    FstringText
    Identifier
    Intrinsic
    Keyword
    Literal
    Operator
}

# ============================================================================
# Intrinsic enum (27 variants)
# ============================================================================
enum IntrinsicKind {
    Drop
    Dup
    Over
    Rot
    Swap
    Alloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    Print
    Typeof
    Exec
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    Argc
    Argv
}

# ============================================================================
# Keyword enum (20 variants)
# ============================================================================
enum KeywordKind {
    Fn
    Impl
    Return
    While
    Do
    Break
    Continue
    Done
    If
    Then
    Elif
    Else
    Fi
    EnumKw
    StructKw
    TraitKw
    End
    Match
    Is
    Include
}

# ============================================================================
# Delimiter enum (12 variants)
# ============================================================================
enum DelimiterKind {
    Arrow
    Comma
    FatArrow
    Colon
    Dot
    Hashtag
    OpenBrace
    CloseBrace
    OpenBracket
    CloseBracket
    OpenParen
    CloseParen
}

# ============================================================================
# Operator enum (23 variants)
# ============================================================================
enum OperatorKind {
    Plus
    Minus
    Mul
    Div
    Mod
    Shl
    Shr
    BitAnd
    BitOr
    BitXor
    BitNot
    And
    Or
    Not
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    Assign
    AssignDec
    AssignInc
}

# ============================================================================
# OpKind enum (86 variants)
# ============================================================================
enum OpKind {
    # Stack
    OpDrop
    OpDup
    OpOver
    OpRot
    OpSwap
    # IO
    OpPrint
    OpPrintBool
    OpPrintChar
    OpPrintCstr
    OpPrintInt
    OpPrintStr
    OpTypeof
    # Memory
    OpHeapAlloc
    OpLoad8
    OpLoad16
    OpLoad32
    OpLoad64
    OpStore8
    OpStore16
    OpStore32
    OpStore64
    # Syscalls
    OpSyscall0
    OpSyscall1
    OpSyscall2
    OpSyscall3
    OpSyscall4
    OpSyscall5
    OpSyscall6
    # Literals
    OpPushArray
    OpPushBool
    OpPushChar
    OpPushInt
    OpPushStr
    # Arithmetic
    OpAdd
    OpSub
    OpMul
    OpDiv
    OpMod
    # Bitshift
    OpShl
    OpShr
    # Bitwise
    OpBitAnd
    OpBitOr
    OpBitXor
    OpBitNot
    # Boolean
    OpAnd
    OpOr
    OpNot
    # Comparison
    OpEq
    OpGe
    OpGt
    OpLe
    OpLt
    OpNe
    # Functions
    OpFnCall
    OpFnExec
    OpFnPush
    OpFnReturn
    OpMethodCall
    # Loops
    OpWhileStart
    OpWhileCondition
    OpWhileBreak
    OpWhileContinue
    OpWhileEnd
    # Conditionals
    OpIfStart
    OpIfCondition
    OpIfElif
    OpIfElse
    OpIfEnd
    # Variables
    OpAssignDec
    OpAssignInc
    OpAssignVar
    OpPushCapture
    OpPushVar
    # Enums
    OpPushEnumVariant
    OpIsCheck
    # Match
    OpMatchStart
    OpMatchArm
    OpMatchEnd
    # Structs
    OpStructNew
    OpStructLiteral
    # Types
    OpTypeCast
    # Include
    OpIncludeFile
    # F-strings
    OpFstringConcat
    # Command-line arguments
    OpArgc
    OpArgv
    # Identifier (should be resolved by parser)
    OpIdentifier
}

# ============================================================================
# InstKind enum (69 variants)
# ============================================================================
enum InstKind {
    # Stack
    InstDrop
    InstDup
    InstOver
    InstPush
    InstPushChar
    InstPushStr
    InstRot
    InstSwap
    # IO
    InstPrintBool
    InstPrintChar
    InstPrintCstr
    InstPrintInt
    InstPrintStr
    # Memory
    InstHeapAlloc
    InstLoad8
    InstLoad16
    InstLoad32
    InstLoad64
    InstStore8
    InstStore16
    InstStore32
    InstStore64
    # Arithmetic
    InstAdd
    InstDiv
    InstMod
    InstMul
    InstSub
    # Bitshift
    InstShl
    InstShr
    # Bitwise
    InstBitAnd
    InstBitOr
    InstBitXor
    InstBitNot
    # Boolean
    InstAnd
    InstOr
    InstNot
    # Comparison
    InstEq
    InstGe
    InstGt
    InstLe
    InstLt
    InstNe
    # Functions
    InstFnCall
    InstFnExec
    InstFnPush
    InstFnReturn
    # Jumps
    InstLabel
    InstJump
    InstJumpNe
    # Locals
    InstLocalsInit
    InstLocalsUninit
    InstLocalGet
    InstLocalSet
    # Globals
    InstGlobalsInit
    InstGlobalGet
    InstGlobalSet
    # Constants
    InstConstantLoad
    InstConstantStore
    # Strings
    InstStrEq
    # F-strings
    InstFstringConcat
    # Syscalls
    InstSyscall0
    InstSyscall1
    InstSyscall2
    InstSyscall3
    InstSyscall4
    InstSyscall5
    InstSyscall6
    # Command-line arguments
    InstArgc
    InstArgv
}

# ============================================================================
# ErrorKind enum (12 variants)
# ============================================================================
enum ErrorKind {
    Syntax
    UnexpectedToken
    UndefinedName
    DuplicateName
    InvalidScope
    TypeMismatch
    StackMismatch
    SignatureMismatch
    InvalidVariable
    UnmatchedBlock
    MissingTraitMethod
    TraitSignatureMismatch
}

# ============================================================================
# WarningKind enum (2 variants)
# ============================================================================
enum WarningKind {
    UnusedParameter
    LossyTypeAnnotation
}

# ============================================================================
# Core data structures
# ============================================================================

struct Span {
    offset: int
    length: int
}

struct Location {
    file: str
    span: Span
}

fn make_location file:str offset:int length:int -> Location {
    length offset Span file Location
}

fn empty_location -> Location {
    0 0 Span "" Location
}

struct Token {
    value:    str
    kind:     int
    location: Location
}

fn make_token value:str kind:int location:Location -> Token {
    location kind value Token
}

# ============================================================================
# Op value types
#
# Since Casa does not have union types, Op values are stored as int (ptr).
# The OpKind determines how to interpret the value:
#   - PUSH_INT, PUSH_CHAR, FSTRING_CONCAT: value is the integer directly
#   - PUSH_BOOL: value is 0 or 1
#   - PUSH_STR, FN_CALL, FN_PUSH, etc.: value is a ptr to a str
#   - PUSH_ENUM_VARIANT, IS_CHECK: value is a ptr to EnumVariant
#   - MATCH_ARM: value is a ptr to EnumVariant, StructPattern, or LiteralPattern
#   - STRUCT_NEW: value is a ptr to CasaStruct
#   - STRUCT_LITERAL: value is a ptr to StructLiteral
#   - PUSH_ARRAY: value is a ptr to List[Op]
#   - Control flow / intrinsics: value unused (0)
# ============================================================================

struct Op {
    value:               int
    kind:                int
    location:            Location
    type_annotation:     str
    deferred_return_type: str
}

fn make_op value:int kind:int location:Location -> Op {
    "" "" location kind value Op
}

fn make_op_str value:str kind:int location:Location -> Op {
    "" "" location kind value (int) Op
}

fn make_op_annotated value:int kind:int location:Location annotation:str -> Op {
    "" annotation location kind value Op
}

fn op_str_value op:Op -> str {
    op Op::value (str)
}

fn op_int_value op:Op -> int {
    op Op::value
}

# ============================================================================
# Instruction
# ============================================================================

struct Inst {
    kind:     int
    int_arg:  int
    str_arg:  str
}

fn make_inst kind:int -> Inst {
    "" 0 kind Inst
}

fn make_inst_int kind:int arg:int -> Inst {
    "" arg kind Inst
}

fn make_inst_str kind:int arg:str -> Inst {
    arg 0 kind Inst
}

# ============================================================================
# Function signature types
# ============================================================================

struct Parameter {
    typ:  str
    name: str
}

fn make_param typ:str -> Parameter {
    "" typ Parameter
}

fn make_named_param typ:str name:str -> Parameter {
    name typ Parameter
}

struct Signature {
    parameters:   List[Parameter]
    return_types: List[str]
    type_vars:    Set[str]
    trait_bounds:  Map[str str]
}

fn empty_signature -> Signature {
    Map::new (Map[str str])
    Set::new (Set[str])
    List::new (List[str])
    List::new (List[Parameter])
    Signature
}

fn make_signature params:List[Parameter] returns:List[str] -> Signature {
    Map::new (Map[str str])
    Set::new (Set[str])
    returns
    params
    Signature
}

# ============================================================================
# Variable, Member
# ============================================================================

struct Variable {
    name: str
    typ:  str
}

fn make_variable name:str -> Variable {
    "" name Variable
}

struct ResolvedVariable {
    get_kind: int
    set_kind: int
    index:    int
}

struct Member {
    name: str
    typ:  str
}

# ============================================================================
# Enum-related types
# ============================================================================

struct EnumVariant {
    enum_name:    str
    variant_name: str
    ordinal:      int
    bindings:     List[str]
}

fn make_enum_variant enum_name:str variant_name:str ordinal:int -> EnumVariant {
    List::new (List[str]) ordinal variant_name enum_name EnumVariant
}

fn is_wildcard_variant variant:EnumVariant -> bool {
    "_" variant EnumVariant::variant_name ==
}

struct StructLiteral {
    struct_name: str
    field_order: List[str]
}

struct StructPattern {
    struct_name: str
    bindings:    Map[str str]
}

fn is_wildcard_struct_pattern pattern:StructPattern -> bool {
    false
}

struct LiteralPattern {
    value: int
    typ:   str
    raw:   str
}

fn is_wildcard_literal_pattern pattern:LiteralPattern -> bool {
    false
}

# ============================================================================
# Enum definition
# ============================================================================

struct CasaEnum {
    name:          str
    variants:      List[str]
    location:      Location
    variant_types: Map[str List[str]]
    type_vars:     List[str]
}

fn has_inner_values casa_enum:CasaEnum -> bool {
    0 = hiv_i
    while hiv_i casa_enum CasaEnum::variant_types .keys .length > do
        hiv_i casa_enum CasaEnum::variant_types .keys .get = hiv_key
        if hiv_key casa_enum CasaEnum::variant_types .get .unwrap .length 0 != then
            true return
        fi
        1 += hiv_i
    done
    false
}

# ============================================================================
# Struct definition
# ============================================================================

struct CasaStruct {
    name:      str
    members:   List[Member]
    location:  Location
    type_vars: List[str]
}

# ============================================================================
# Trait definition
# ============================================================================

struct TraitMethod {
    name:      str
    signature: Signature
}

struct CasaTrait {
    name:     str
    methods:  List[TraitMethod]
    location: Location
}

# ============================================================================
# Function definition
# ============================================================================

struct Function {
    name:                str
    ops:                 List[Op]
    location:            Location
    signature:           Signature
    bytecode:            List[Inst]
    is_used:             int
    is_typechecked:      int
    variables:           List[Variable]
    captures:            List[Variable]
    has_deferred_methods: int
}

fn make_function name:str ops:List[Op] location:Location -> Function {
    0 List::new (List[Variable]) List::new (List[Variable]) 0 0 List::new (List[Inst]) empty_signature location ops name Function
}

fn make_function_with_sig name:str ops:List[Op] location:Location sig:Signature -> Function {
    0 List::new (List[Variable]) List::new (List[Variable]) 0 0 List::new (List[Inst]) sig location ops name Function
}

# ============================================================================
# Program (compilation output)
# ============================================================================

struct Program {
    bytecode:        List[Inst]
    functions:       Map[str List[Inst]]
    strings:         List[str]
    globals_count:   int
    constants_count: int
}

# ============================================================================
# Constants
# ============================================================================

"_start" = GLOBAL_SCOPE_LABEL
"any" = ANY_TYPE
"_" = MATCH_WILDCARD
"self" = TRAIT_SELF_TYPE

# ============================================================================
# Type utility functions
# ============================================================================

fn extract_generic_base typ:str -> Option[str] {
    # For 'array[int]' returns 'array', for 'List[int]' returns 'List'.
    # Returns None for fn types and non-parameterized types.
    typ "[" str::find = egb_bracket
    if 0 egb_bracket <= then
        Option::None (Option[str])
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None (Option[str])
        return
    fi
    typ 0 egb_bracket str::substring = egb_base
    if "fn" egb_base == then
        Option::None (Option[str])
    else
        egb_base Option::Some
    fi
}

fn extract_generic_inner typ:str -> Option[str] {
    # For 'array[int]' returns 'int'.
    typ extract_generic_base = egi_base_opt
    if egi_base_opt .is_none then
        Option::None (Option[str])
        return
    fi
    egi_base_opt .unwrap = egi_base
    typ .length egi_base .length - 2 - = egi_inner_len
    typ egi_base .length 1 + egi_inner_len str::substring Option::Some
}

fn split_type_tokens s:str -> List[str] {
    # Split a space-separated type string into tokens, respecting brackets.
    List::new (List[str]) = stt_tokens
    StringBuilder::new = stt_current
    0 = stt_depth
    0 = stt_i
    while stt_i s .length > do
        stt_i s .at = stt_ch
        if '[' stt_ch == then
            1 += stt_depth
            stt_ch stt_current .append_char
        elif ']' stt_ch == then
            stt_depth 1 - = stt_depth
            stt_ch stt_current .append_char
        elif ' ' stt_ch == 0 stt_depth == && then
            if 0 stt_current .length != then
                stt_current .build stt_tokens .push
                StringBuilder::new = stt_current
            fi
        else
            stt_ch stt_current .append_char
        fi
        1 += stt_i
    done
    if 0 stt_current .length != then
        stt_current .build stt_tokens .push
    fi
    stt_tokens
}

fn extract_generic_params typ:str -> Option[List[str]] {
    # For 'Map[str int]' returns ['str', 'int'].
    typ extract_generic_base = egp_base_opt
    if egp_base_opt .is_none then
        Option::None (Option[List[str]])
        return
    fi
    egp_base_opt .unwrap = egp_base
    typ .length egp_base .length - 2 - = egp_inner_len
    typ egp_base .length 1 + egp_inner_len str::substring split_type_tokens Option::Some
}

fn is_fn_type typ:str -> bool {
    "fn" typ == typ "fn[" str::starts_with ||
}

fn extract_fn_signature_str typ:str -> Option[str] {
    # Returns None for bare 'fn' or non-fn types.
    if typ "fn[" str::starts_with ! then
        Option::None (Option[str])
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None (Option[str])
        return
    fi
    # Extract between fn[ and ]
    typ .length 4 - = efs_len
    typ 3 efs_len str::substring Option::Some
}

fn is_builtin_type typ:str -> bool {
    "int" typ ==
    "bool" typ == ||
    "char" typ == ||
    "cstr" typ == ||
    "str" typ == ||
    "ptr" typ == ||
    "array" typ == ||
    "any" typ == ||
}

# ============================================================================
# Signature utilities
# ============================================================================

fn signature_to_str sig:Signature -> str {
    StringBuilder::new = sts_sb
    if 0 sig Signature::parameters .length == then
        "None" sts_sb .append
    else
        0 = sts_i
        while sts_i sig Signature::parameters .length > do
            if 0 sts_i != then
                " " sts_sb .append
            fi
            sts_i sig Signature::parameters .get Parameter::typ sts_sb .append
            1 += sts_i
        done
    fi
    " -> " sts_sb .append
    if 0 sig Signature::return_types .length == then
        "None" sts_sb .append
    else
        0 = sts_i
        while sts_i sig Signature::return_types .length > do
            if 0 sts_i != then
                " " sts_sb .append
            fi
            sts_i sig Signature::return_types .get sts_sb .append
            1 += sts_i
        done
    fi
    sts_sb .build
}

fn signature_from_str sig_str:str -> Signature {
    # Parse "param1 param2 -> ret1 ret2" into Signature
    sig_str split_type_tokens = sfs_tokens

    # Find the -> separator
    0 1 - = sfs_arrow_idx
    0 = sfs_i
    while sfs_i sfs_tokens .length > do
        if "->" sfs_i sfs_tokens .get == then
            sfs_i = sfs_arrow_idx
            break
        fi
        1 += sfs_i
    done

    List::new (List[Parameter]) = sfs_params
    List::new (List[str]) = sfs_returns

    # Parameters: tokens before ->
    0 = sfs_i
    while sfs_i sfs_arrow_idx > do
        sfs_i sfs_tokens .get = sfs_tok
        if "None" sfs_tok != then
            sfs_tok make_param sfs_params .push
        fi
        1 += sfs_i
    done

    # Return types: tokens after ->
    sfs_arrow_idx 1 + = sfs_i
    while sfs_i sfs_tokens .length > do
        sfs_i sfs_tokens .get = sfs_tok
        if "None" sfs_tok != then
            sfs_tok sfs_returns .push
        fi
        1 += sfs_i
    done

    sfs_returns sfs_params make_signature
}

fn signature_matches sig_a:Signature sig_b:Signature -> bool {
    # Check if two signatures are compatible, respecting any types.
    if sig_a Signature::parameters .length sig_b Signature::parameters .length != then
        false return
    fi
    if sig_a Signature::return_types .length sig_b Signature::return_types .length != then
        false return
    fi

    0 = sm_i
    while sm_i sig_a Signature::parameters .length > do
        sm_i sig_a Signature::parameters .get Parameter::typ = sm_a_typ
        sm_i sig_b Signature::parameters .get Parameter::typ = sm_b_typ
        if sm_a_typ sm_b_typ != ANY_TYPE sm_a_typ != && ANY_TYPE sm_b_typ != && then
            sm_b_typ extract_generic_base = sm_b_base
            sm_a_typ extract_generic_base = sm_a_base
            if sm_b_base .is_some sm_a_typ sm_b_base .unwrap_or "" == && ! then
                if sm_a_base .is_some sm_b_typ sm_a_base .unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += sm_i
    done

    0 = sm_i
    while sm_i sig_a Signature::return_types .length > do
        sm_i sig_a Signature::return_types .get = sm_ra
        sm_i sig_b Signature::return_types .get = sm_rb
        if sm_ra sm_rb != ANY_TYPE sm_ra != && ANY_TYPE sm_rb != && then
            sm_rb extract_generic_base = sm_rb_base
            sm_ra extract_generic_base = sm_ra_base
            if sm_rb_base .is_some sm_ra_base .is_some && sm_rb_base .unwrap sm_ra_base .unwrap == && then
                # Same base — check params are compatible (allow type vars)
                sm_ra extract_generic_params = sm_ra_params_opt
                sm_rb extract_generic_params = sm_rb_params_opt
                if sm_ra_params_opt .is_some sm_rb_params_opt .is_some && then
                    sm_ra_params_opt .unwrap = sm_ra_params
                    sm_rb_params_opt .unwrap = sm_rb_params
                    if sm_ra_params .length sm_rb_params .length == then
                        0 = sm_pi
                        while sm_pi sm_ra_params .length > do
                            sm_pi sm_ra_params .get = sm_rp_a
                            sm_pi sm_rb_params .get = sm_rp_b
                            if
                                sm_rp_a sm_rp_b !=
                                ANY_TYPE sm_rp_a != &&
                                ANY_TYPE sm_rp_b != &&
                                sm_rp_a .length 1 != &&
                                sm_rp_b .length 1 != &&
                            then
                                false return
                            fi
                            1 += sm_pi
                        done
                    fi
                fi
            elif sm_rb_base .is_some sm_ra sm_rb_base .unwrap_or "" == && ! then
                if sm_ra_base .is_some sm_rb sm_ra_base .unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += sm_i
    done

    true
}

fn resolve_trait_sig sig:Signature type_var:str -> Signature {
    # Replace 'self' type with type_var in a trait method signature.
    List::new (List[Parameter]) = rts_params
    0 = rts_i
    while rts_i sig Signature::parameters .length > do
        rts_i sig Signature::parameters .get = rts_p
        rts_p Parameter::typ = rts_typ
        if TRAIT_SELF_TYPE rts_typ == then
            type_var = rts_typ
        fi
        rts_p Parameter::name rts_typ make_named_param rts_params .push
        1 += rts_i
    done

    List::new (List[str]) = rts_returns
    0 = rts_i
    while rts_i sig Signature::return_types .length > do
        rts_i sig Signature::return_types .get = rts_ret
        if TRAIT_SELF_TYPE rts_ret == then
            type_var rts_returns .push
        else
            rts_ret rts_returns .push
        fi
        1 += rts_i
    done

    rts_returns rts_params make_signature
}

# ============================================================================
# Lookup functions (string -> enum ordinal)
# ============================================================================

Map::new (Map[str int]) = KEYWORD_MAP
"fn" KeywordKind::Fn (int) KEYWORD_MAP .set = KEYWORD_MAP
"impl" KeywordKind::Impl (int) KEYWORD_MAP .set = KEYWORD_MAP
"return" KeywordKind::Return (int) KEYWORD_MAP .set = KEYWORD_MAP
"while" KeywordKind::While (int) KEYWORD_MAP .set = KEYWORD_MAP
"do" KeywordKind::Do (int) KEYWORD_MAP .set = KEYWORD_MAP
"break" KeywordKind::Break (int) KEYWORD_MAP .set = KEYWORD_MAP
"continue" KeywordKind::Continue (int) KEYWORD_MAP .set = KEYWORD_MAP
"done" KeywordKind::Done (int) KEYWORD_MAP .set = KEYWORD_MAP
"if" KeywordKind::If (int) KEYWORD_MAP .set = KEYWORD_MAP
"then" KeywordKind::Then (int) KEYWORD_MAP .set = KEYWORD_MAP
"elif" KeywordKind::Elif (int) KEYWORD_MAP .set = KEYWORD_MAP
"else" KeywordKind::Else (int) KEYWORD_MAP .set = KEYWORD_MAP
"fi" KeywordKind::Fi (int) KEYWORD_MAP .set = KEYWORD_MAP
"enum" KeywordKind::EnumKw (int) KEYWORD_MAP .set = KEYWORD_MAP
"struct" KeywordKind::StructKw (int) KEYWORD_MAP .set = KEYWORD_MAP
"trait" KeywordKind::TraitKw (int) KEYWORD_MAP .set = KEYWORD_MAP
"end" KeywordKind::End (int) KEYWORD_MAP .set = KEYWORD_MAP
"match" KeywordKind::Match (int) KEYWORD_MAP .set = KEYWORD_MAP
"is" KeywordKind::Is (int) KEYWORD_MAP .set = KEYWORD_MAP
"include" KeywordKind::Include (int) KEYWORD_MAP .set = KEYWORD_MAP

fn keyword_from_str value:str -> Option[int] {
    value KEYWORD_MAP .get
}

Map::new (Map[str int]) = INTRINSIC_MAP
"drop" IntrinsicKind::Drop (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"dup" IntrinsicKind::Dup (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"over" IntrinsicKind::Over (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"rot" IntrinsicKind::Rot (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"swap" IntrinsicKind::Swap (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"alloc" IntrinsicKind::Alloc (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"load8" IntrinsicKind::Load8 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"load16" IntrinsicKind::Load16 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"load32" IntrinsicKind::Load32 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"load64" IntrinsicKind::Load64 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"store8" IntrinsicKind::Store8 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"store16" IntrinsicKind::Store16 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"store32" IntrinsicKind::Store32 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"store64" IntrinsicKind::Store64 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"typeof" IntrinsicKind::Typeof (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"exec" IntrinsicKind::Exec (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall0" IntrinsicKind::Syscall0 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall1" IntrinsicKind::Syscall1 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall2" IntrinsicKind::Syscall2 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall3" IntrinsicKind::Syscall3 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall4" IntrinsicKind::Syscall4 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall5" IntrinsicKind::Syscall5 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"syscall6" IntrinsicKind::Syscall6 (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"argc" IntrinsicKind::Argc (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"argv" IntrinsicKind::Argv (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print_int" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print_str" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print_bool" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print_char" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP
"print_cstr" IntrinsicKind::Print (int) INTRINSIC_MAP .set = INTRINSIC_MAP

fn intrinsic_from_str value:str -> Option[int] {
    value INTRINSIC_MAP .get
}

Map::new (Map[str int]) = OPERATOR_MAP
"+" OperatorKind::Plus (int) OPERATOR_MAP .set = OPERATOR_MAP
"-" OperatorKind::Minus (int) OPERATOR_MAP .set = OPERATOR_MAP
"*" OperatorKind::Mul (int) OPERATOR_MAP .set = OPERATOR_MAP
"/" OperatorKind::Div (int) OPERATOR_MAP .set = OPERATOR_MAP
"%" OperatorKind::Mod (int) OPERATOR_MAP .set = OPERATOR_MAP
"<<" OperatorKind::Shl (int) OPERATOR_MAP .set = OPERATOR_MAP
">>" OperatorKind::Shr (int) OPERATOR_MAP .set = OPERATOR_MAP
"&" OperatorKind::BitAnd (int) OPERATOR_MAP .set = OPERATOR_MAP
"|" OperatorKind::BitOr (int) OPERATOR_MAP .set = OPERATOR_MAP
"^" OperatorKind::BitXor (int) OPERATOR_MAP .set = OPERATOR_MAP
"~" OperatorKind::BitNot (int) OPERATOR_MAP .set = OPERATOR_MAP
"&&" OperatorKind::And (int) OPERATOR_MAP .set = OPERATOR_MAP
"||" OperatorKind::Or (int) OPERATOR_MAP .set = OPERATOR_MAP
"!" OperatorKind::Not (int) OPERATOR_MAP .set = OPERATOR_MAP
"==" OperatorKind::Eq (int) OPERATOR_MAP .set = OPERATOR_MAP
">=" OperatorKind::Ge (int) OPERATOR_MAP .set = OPERATOR_MAP
">" OperatorKind::Gt (int) OPERATOR_MAP .set = OPERATOR_MAP
"<=" OperatorKind::Le (int) OPERATOR_MAP .set = OPERATOR_MAP
"<" OperatorKind::Lt (int) OPERATOR_MAP .set = OPERATOR_MAP
"!=" OperatorKind::Ne (int) OPERATOR_MAP .set = OPERATOR_MAP
"=" OperatorKind::Assign (int) OPERATOR_MAP .set = OPERATOR_MAP
"-=" OperatorKind::AssignDec (int) OPERATOR_MAP .set = OPERATOR_MAP
"+=" OperatorKind::AssignInc (int) OPERATOR_MAP .set = OPERATOR_MAP

fn operator_from_str value:str -> Option[int] {
    value OPERATOR_MAP .get
}

Map::new (Map[str int]) = DELIMITER_MAP
"->" DelimiterKind::Arrow (int) DELIMITER_MAP .set = DELIMITER_MAP
"," DelimiterKind::Comma (int) DELIMITER_MAP .set = DELIMITER_MAP
"=>" DelimiterKind::FatArrow (int) DELIMITER_MAP .set = DELIMITER_MAP
":" DelimiterKind::Colon (int) DELIMITER_MAP .set = DELIMITER_MAP
"." DelimiterKind::Dot (int) DELIMITER_MAP .set = DELIMITER_MAP
"#" DelimiterKind::Hashtag (int) DELIMITER_MAP .set = DELIMITER_MAP
"{" DelimiterKind::OpenBrace (int) DELIMITER_MAP .set = DELIMITER_MAP
"}" DelimiterKind::CloseBrace (int) DELIMITER_MAP .set = DELIMITER_MAP
"[" DelimiterKind::OpenBracket (int) DELIMITER_MAP .set = DELIMITER_MAP
"]" DelimiterKind::CloseBracket (int) DELIMITER_MAP .set = DELIMITER_MAP
"(" DelimiterKind::OpenParen (int) DELIMITER_MAP .set = DELIMITER_MAP
")" DelimiterKind::CloseParen (int) DELIMITER_MAP .set = DELIMITER_MAP

fn delimiter_from_str value:str -> Option[int] {
    value DELIMITER_MAP .get
}

fn delimiter_from_char c:char -> Option[int] {
    if ',' c == then DelimiterKind::Comma (int) Option::Some
    elif ':' c == then DelimiterKind::Colon (int) Option::Some
    elif '.' c == then DelimiterKind::Dot (int) Option::Some
    elif '#' c == then DelimiterKind::Hashtag (int) Option::Some
    elif '{' c == then DelimiterKind::OpenBrace (int) Option::Some
    elif '}' c == then DelimiterKind::CloseBrace (int) Option::Some
    elif '[' c == then DelimiterKind::OpenBracket (int) Option::Some
    elif ']' c == then DelimiterKind::CloseBracket (int) Option::Some
    elif '(' c == then DelimiterKind::OpenParen (int) Option::Some
    elif ')' c == then DelimiterKind::CloseParen (int) Option::Some
    else Option::None (Option[int])
    fi
}

# ============================================================================
# Intrinsic to OpKind mapping
# ============================================================================

Map::new (Map[int int]) = INTRINSIC_TO_OPKIND
IntrinsicKind::Alloc (int) OpKind::OpHeapAlloc (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Drop (int) OpKind::OpDrop (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Dup (int) OpKind::OpDup (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Exec (int) OpKind::OpFnExec (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load8 (int) OpKind::OpLoad8 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load16 (int) OpKind::OpLoad16 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load32 (int) OpKind::OpLoad32 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load64 (int) OpKind::OpLoad64 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Over (int) OpKind::OpOver (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Print (int) OpKind::OpPrint (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Rot (int) OpKind::OpRot (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store8 (int) OpKind::OpStore8 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store16 (int) OpKind::OpStore16 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store32 (int) OpKind::OpStore32 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store64 (int) OpKind::OpStore64 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Swap (int) OpKind::OpSwap (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Typeof (int) OpKind::OpTypeof (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall0 (int) OpKind::OpSyscall0 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall1 (int) OpKind::OpSyscall1 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall2 (int) OpKind::OpSyscall2 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall3 (int) OpKind::OpSyscall3 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall4 (int) OpKind::OpSyscall4 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall5 (int) OpKind::OpSyscall5 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall6 (int) OpKind::OpSyscall6 (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Argc (int) OpKind::OpArgc (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND
IntrinsicKind::Argv (int) OpKind::OpArgv (int) INTRINSIC_TO_OPKIND .set = INTRINSIC_TO_OPKIND

# ============================================================================
# OpKind to InstKind direct mapping
# ============================================================================

Map::new (Map[int int]) = DIRECT_OP_TO_INST
OpKind::OpAdd (int) InstKind::InstAdd (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpAnd (int) InstKind::InstAnd (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpBitAnd (int) InstKind::InstBitAnd (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpBitNot (int) InstKind::InstBitNot (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpBitOr (int) InstKind::InstBitOr (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpBitXor (int) InstKind::InstBitXor (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpDiv (int) InstKind::InstDiv (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpDrop (int) InstKind::InstDrop (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpDup (int) InstKind::InstDup (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpEq (int) InstKind::InstEq (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpFnExec (int) InstKind::InstFnExec (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpFnReturn (int) InstKind::InstFnReturn (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpGe (int) InstKind::InstGe (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpGt (int) InstKind::InstGt (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpHeapAlloc (int) InstKind::InstHeapAlloc (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLe (int) InstKind::InstLe (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLoad8 (int) InstKind::InstLoad8 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLoad16 (int) InstKind::InstLoad16 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLoad32 (int) InstKind::InstLoad32 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLoad64 (int) InstKind::InstLoad64 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpLt (int) InstKind::InstLt (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpMod (int) InstKind::InstMod (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpMul (int) InstKind::InstMul (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpNe (int) InstKind::InstNe (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpNot (int) InstKind::InstNot (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpOr (int) InstKind::InstOr (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpOver (int) InstKind::InstOver (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpPrintBool (int) InstKind::InstPrintBool (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpPrintChar (int) InstKind::InstPrintChar (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpPrintCstr (int) InstKind::InstPrintCstr (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpPrintInt (int) InstKind::InstPrintInt (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpPrintStr (int) InstKind::InstPrintStr (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpRot (int) InstKind::InstRot (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpShl (int) InstKind::InstShl (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpShr (int) InstKind::InstShr (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpStore8 (int) InstKind::InstStore8 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpStore16 (int) InstKind::InstStore16 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpStore32 (int) InstKind::InstStore32 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpStore64 (int) InstKind::InstStore64 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSub (int) InstKind::InstSub (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSwap (int) InstKind::InstSwap (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall0 (int) InstKind::InstSyscall0 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall1 (int) InstKind::InstSyscall1 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall2 (int) InstKind::InstSyscall2 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall3 (int) InstKind::InstSyscall3 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall4 (int) InstKind::InstSyscall4 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall5 (int) InstKind::InstSyscall5 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpSyscall6 (int) InstKind::InstSyscall6 (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpArgc (int) InstKind::InstArgc (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST
OpKind::OpArgv (int) InstKind::InstArgv (int) DIRECT_OP_TO_INST .set = DIRECT_OP_TO_INST

# ============================================================================
# Print intrinsic dispatch names
# ============================================================================

fn print_intrinsic_name name:str -> str {
    if "print_int" name == then "print_int"
    elif "print_str" name == then "print_str"
    elif "print_bool" name == then "print_bool"
    elif "print_char" name == then "print_char"
    elif "print_cstr" name == then "print_cstr"
    else ""
    fi
}

fn print_opkind_for_name name:str -> int {
    if "print_int" name == then OpKind::OpPrintInt (int)
    elif "print_str" name == then OpKind::OpPrintStr (int)
    elif "print_bool" name == then OpKind::OpPrintBool (int)
    elif "print_char" name == then OpKind::OpPrintChar (int)
    elif "print_cstr" name == then OpKind::OpPrintCstr (int)
    else 0 1 -
    fi
}

# ============================================================================
# List helpers for variables
# ============================================================================

fn variable_list_contains vars:List[Variable] name:str -> bool {
    0 = vlc_i
    while vlc_i vars .length > do
        if name vlc_i vars .get Variable::name == then
            true return
        fi
        1 += vlc_i
    done
    false
}

fn variable_list_index vars:List[Variable] name:str -> int {
    0 = vli_i
    while vli_i vars .length > do
        if name vli_i vars .get Variable::name == then
            vli_i return
        fi
        1 += vli_i
    done
    0 1 -
}

fn string_list_contains items:List[str] value:str -> bool {
    0 = slc_i
    while slc_i items .length > do
        if value slc_i items .get == then
            true return
        fi
        1 += slc_i
    done
    false
}

fn string_list_index items:List[str] value:str -> int {
    0 = sli_i
    while sli_i items .length > do
        if value sli_i items .get == then
            sli_i return
        fi
        1 += sli_i
    done
    0 1 -
}
