# Assembler and linker integration for producing x86_64 binaries.

include "common.casa"

fn compile_binary asm_source:str output_path:str {
    f"{output_path}.s" = asm_path
    f"{output_path}.o" = obj_path

    asm_source asm_path file::write_all = write_ok
    if write_ok ! then
        f"failed to write {asm_path}" eprintln
        1 exit
    fi

    # Assemble
    List::new (List[str]) = as_args
    "/usr/bin/as" as_args .push
    "-o" as_args .push
    obj_path as_args .push
    asm_path as_args .push
    as_args run_command = as_exit
    if 0 as_exit != then
        "assembler failed" eprintln
        1 exit
    fi

    # Link
    List::new (List[str]) = ld_args
    "/usr/bin/ld" ld_args .push
    "-o" ld_args .push
    output_path ld_args .push
    obj_path ld_args .push
    ld_args run_command = ld_exit
    if 0 ld_exit != then
        "linker failed" eprintln
        1 exit
    fi

    # Clean up intermediate files
    asm_path file::remove drop
    obj_path file::remove drop
}
