# Assembler and linker integration for producing x86-64 binaries.

fn run_cmd args:List[str] {
    args run_command = rc_result
    if 0 rc_result != then
        "Command failed" eprintln
        1 exit
    fi
}

fn remove_file path:str {
    List::new (List[str]) = rf_args
    "rm" rf_args .push
    "-f" rf_args .push
    path rf_args .push
    rf_args run_command drop
}

fn compile_binary asm_source:str output_name:str keep_asm:int {
    f"{output_name}.s" = asm_file
    f"{output_name}.o" = obj_file

    # Write assembly to file
    asm_source asm_file file::write_all drop

    # Assemble
    List::new (List[str]) = as_args
    "as" as_args .push
    "-o" as_args .push
    obj_file as_args .push
    asm_file as_args .push
    as_args run_cmd

    # Link
    List::new (List[str]) = ld_args
    "ld" ld_args .push
    "-o" ld_args .push
    output_name ld_args .push
    obj_file ld_args .push
    ld_args run_cmd

    # Clean build artifacts
    if 0 keep_asm == then
        asm_file remove_file
    fi
    obj_file remove_file
}
