# x86-64 GNU assembly emitter for the Casa compiler.

include "common.casa"

struct Emitter {
    asm:         StringBuilder
    label_count: int
}

fn emitter_new -> Emitter {
    0 StringBuilder::new Emitter
}

fn next_label emitter:Emitter -> int {
    emitter.label_count 1 + emitter->label_count
    emitter.label_count
}

fn emit_bss emitter:Emitter {
    ".section .bss\n" emitter.asm.append
    "return_stack: .skip 65536\n" emitter.asm.append
    "heap: .skip 67108864\n" emitter.asm.append
    "heap_ptr: .skip 8\n" emitter.asm.append
    "__argc: .skip 8\n" emitter.asm.append
    "__argv: .skip 8\n" emitter.asm.append
    "print_buf: .skip 32\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_data emitter:Emitter {
    ".section .data\n" emitter.asm.append
    "bool_true: .ascii \"true\"\n" emitter.asm.append
    "bool_false: .ascii \"false\"\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_print_int_helper emitter:Emitter {
    "print_int:\n" emitter.asm.append
    "    movq %rdi, %rax\n" emitter.asm.append
    "    leaq print_buf+32(%rip), %rsi\n" emitter.asm.append
    "    testq %rax, %rax\n" emitter.asm.append
    "    jnz .Lpi_nonzero\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    movb $48, (%rsi)\n" emitter.asm.append
    "    jmp .Lpi_write\n" emitter.asm.append
    ".Lpi_nonzero:\n" emitter.asm.append
    "    movq %rax, %r15\n" emitter.asm.append
    "    jns .Lpi_abs\n" emitter.asm.append
    "    negq %rax\n" emitter.asm.append
    ".Lpi_abs:\n" emitter.asm.append
    "    movq $10, %rcx\n" emitter.asm.append
    ".Lpi_digit_loop:\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    xorq %rdx, %rdx\n" emitter.asm.append
    "    divq %rcx\n" emitter.asm.append
    "    addb $48, %dl\n" emitter.asm.append
    "    movb %dl, (%rsi)\n" emitter.asm.append
    "    testq %rax, %rax\n" emitter.asm.append
    "    jnz .Lpi_digit_loop\n" emitter.asm.append
    "    testq %r15, %r15\n" emitter.asm.append
    "    jns .Lpi_write\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    movb $45, (%rsi)\n" emitter.asm.append
    ".Lpi_write:\n" emitter.asm.append
    "    leaq print_buf+32(%rip), %rdx\n" emitter.asm.append
    "    subq %rsi, %rdx\n" emitter.asm.append
    "    movq $1, %rax\n" emitter.asm.append
    "    movq $1, %rdi\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_print_str_helper emitter:Emitter {
    "print_str:\n" emitter.asm.append
    "    movq (%rdi), %rdx\n" emitter.asm.append
    "    leaq 8(%rdi), %rsi\n" emitter.asm.append
    "    movq $1, %rdi\n" emitter.asm.append
    "    movq $1, %rax\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_str_concat_helper emitter:Emitter {
    "str_concat:\n" emitter.asm.append
    "    movq %rdi, %r8\n" emitter.asm.append
    "    movq %rsp, %r9\n" emitter.asm.append
    "    xorq %r10, %r10\n" emitter.asm.append
    "    xorq %rcx, %rcx\n" emitter.asm.append
    ".Lsc_len_loop:\n" emitter.asm.append
    "    cmpq %r8, %rcx\n" emitter.asm.append
    "    jge .Lsc_len_done\n" emitter.asm.append
    "    movq (%r9, %rcx, 8), %rax\n" emitter.asm.append
    "    addq (%rax), %r10\n" emitter.asm.append
    "    incq %rcx\n" emitter.asm.append
    "    jmp .Lsc_len_loop\n" emitter.asm.append
    ".Lsc_len_done:\n" emitter.asm.append
    "    leaq heap(%rip), %r11\n" emitter.asm.append
    "    movq heap_ptr(%rip), %r12\n" emitter.asm.append
    "    leaq (%r11, %r12), %r13\n" emitter.asm.append
    "    leaq 9(%r10, %r12), %rax\n" emitter.asm.append
    "    movq %rax, heap_ptr(%rip)\n" emitter.asm.append
    "    movq %r10, (%r13)\n" emitter.asm.append
    "    leaq 8(%r13), %rdi\n" emitter.asm.append
    "    movq %r8, %rcx\n" emitter.asm.append
    "    decq %rcx\n" emitter.asm.append
    ".Lsc_copy_loop:\n" emitter.asm.append
    "    cmpq $0, %rcx\n" emitter.asm.append
    "    jl .Lsc_copy_done\n" emitter.asm.append
    "    movq (%r9, %rcx, 8), %rsi\n" emitter.asm.append
    "    movq (%rsi), %rdx\n" emitter.asm.append
    "    addq $8, %rsi\n" emitter.asm.append
    "    pushq %rcx\n" emitter.asm.append
    "    movq %rdx, %rcx\n" emitter.asm.append
    "    rep movsb\n" emitter.asm.append
    "    popq %rcx\n" emitter.asm.append
    "    decq %rcx\n" emitter.asm.append
    "    jmp .Lsc_copy_loop\n" emitter.asm.append
    ".Lsc_copy_done:\n" emitter.asm.append
    "    movb $0, (%rdi)\n" emitter.asm.append
    "    leaq (%r9, %r8, 8), %rsp\n" emitter.asm.append
    "    pushq %r13\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_helpers emitter:Emitter {
    ".section .text\n" emitter.asm.append
    emitter emit_print_int_helper
    emitter emit_print_str_helper
    emitter emit_str_concat_helper
}

fn emit_inst inst:Inst emitter:Emitter {
    inst.kind = kind

    if kind InstKind::Push == then
        f"    pushq ${inst.value .to_str}\n" emitter.asm.append
    elif kind InstKind::Add == then
        "    popq %rax\n" emitter.asm.append
        "    addq %rax, (%rsp)\n" emitter.asm.append
    elif kind InstKind::PrintInt == then
        emitter next_label = done_id
        "    popq %rdi\n" emitter.asm.append
        f"    leaq .Lprint_done_{done_id .to_str}(%rip), %rax\n" emitter.asm.append
        "    movq %rax, (%r14)\n" emitter.asm.append
        "    addq $8, %r14\n" emitter.asm.append
        "    jmp print_int\n" emitter.asm.append
        f".Lprint_done_{done_id .to_str}:\n" emitter.asm.append
    else
        "unknown instruction kind in emitter" eprintln
        1 exit
    fi
}

fn emit_start emitter:Emitter program_bc:List[Inst] {
    ".globl _start\n" emitter.asm.append
    "_start:\n" emitter.asm.append
    "    leaq return_stack(%rip), %r14\n" emitter.asm.append
    "    movq (%rsp), %rax\n" emitter.asm.append
    "    movq %rax, __argc(%rip)\n" emitter.asm.append
    "    leaq 8(%rsp), %rax\n" emitter.asm.append
    "    movq %rax, __argv(%rip)\n" emitter.asm.append

    0 = inst_index
    while inst_index program_bc.length > do
        emitter inst_index program_bc.get emit_inst
        1 += inst_index
    done
}

fn emit_exit emitter:Emitter {
    "    movq $60, %rax\n" emitter.asm.append
    "    xorq %rdi, %rdi\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
}

fn emit_program program_bc:List[Inst] -> str {
    emitter_new = emitter

    emitter emit_bss
    emitter emit_data
    emitter emit_helpers
    program_bc emitter emit_start
    emitter emit_exit

    emitter.asm.build
}
