# x86-64 GNU assembly emitter for the Casa compiler.

include "common.casa"

struct Emitter {
    asm:         StringBuilder
    label_count: int
}

fn emitter_new -> Emitter {
    0 StringBuilder::new Emitter
}

fn next_label emitter:Emitter -> int {
    emitter.label_count 1 + emitter->label_count
    emitter.label_count
}

fn emit_bss emitter:Emitter globals_count:int {
    ".section .bss\n" emitter.asm.append
    if 0 globals_count != then
        f"globals: .skip {globals_count 8 * .to_str}\n" emitter.asm.append
    fi
    "return_stack: .skip 65536\n" emitter.asm.append
    "heap: .skip 67108864\n" emitter.asm.append
    "heap_ptr: .skip 8\n" emitter.asm.append
    "__argc: .skip 8\n" emitter.asm.append
    "__argv: .skip 8\n" emitter.asm.append
    "print_buf: .skip 32\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn escape_for_asm value:str -> str {
    StringBuilder::new = result
    0 = efa_index
    while efa_index value.length > do
        efa_index value.at = efa_ch
        if efa_ch '\\' == then
            "\\\\" result.append
        elif efa_ch '"' == then
            "\\\"" result.append
        elif efa_ch '\n' == then
            "\\n" result.append
        elif efa_ch '\t' == then
            "\\t" result.append
        elif efa_ch '\0' == then
            "\\0" result.append
        elif efa_ch '\r' == then
            "\\r" result.append
        else
            efa_ch result.append_char
        fi
        1 += efa_index
    done
    result.build
}

fn emit_data emitter:Emitter string_table:List[str] {
    ".section .data\n" emitter.asm.append
    0 = str_index
    while str_index string_table.length > do
        str_index string_table.get = str_value
        ".align 8\n" emitter.asm.append
        f"str_{str_index .to_str}:\n" emitter.asm.append
        f".quad {str_value.length .to_str}\n" emitter.asm.append
        f".asciz \"{str_value escape_for_asm}\"\n" emitter.asm.append
        1 += str_index
    done
    "bool_true: .ascii \"true\"\n" emitter.asm.append
    "bool_false: .ascii \"false\"\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_print_int_helper emitter:Emitter {
    "print_int:\n" emitter.asm.append
    "    movq %rdi, %rax\n" emitter.asm.append
    "    leaq print_buf+32(%rip), %rsi\n" emitter.asm.append
    "    testq %rax, %rax\n" emitter.asm.append
    "    jnz .Lpi_nonzero\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    movb $48, (%rsi)\n" emitter.asm.append
    "    jmp .Lpi_write\n" emitter.asm.append
    ".Lpi_nonzero:\n" emitter.asm.append
    "    movq %rax, %r15\n" emitter.asm.append
    "    jns .Lpi_abs\n" emitter.asm.append
    "    negq %rax\n" emitter.asm.append
    ".Lpi_abs:\n" emitter.asm.append
    "    movq $10, %rcx\n" emitter.asm.append
    ".Lpi_digit_loop:\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    xorq %rdx, %rdx\n" emitter.asm.append
    "    divq %rcx\n" emitter.asm.append
    "    addb $48, %dl\n" emitter.asm.append
    "    movb %dl, (%rsi)\n" emitter.asm.append
    "    testq %rax, %rax\n" emitter.asm.append
    "    jnz .Lpi_digit_loop\n" emitter.asm.append
    "    testq %r15, %r15\n" emitter.asm.append
    "    jns .Lpi_write\n" emitter.asm.append
    "    decq %rsi\n" emitter.asm.append
    "    movb $45, (%rsi)\n" emitter.asm.append
    ".Lpi_write:\n" emitter.asm.append
    "    leaq print_buf+32(%rip), %rdx\n" emitter.asm.append
    "    subq %rsi, %rdx\n" emitter.asm.append
    "    movq $1, %rax\n" emitter.asm.append
    "    movq $1, %rdi\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_print_str_helper emitter:Emitter {
    "print_str:\n" emitter.asm.append
    "    movq (%rdi), %rdx\n" emitter.asm.append
    "    leaq 8(%rdi), %rsi\n" emitter.asm.append
    "    movq $1, %rdi\n" emitter.asm.append
    "    movq $1, %rax\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_str_concat_helper emitter:Emitter {
    "str_concat:\n" emitter.asm.append
    "    movq %rdi, %r8\n" emitter.asm.append
    "    movq %rsp, %r9\n" emitter.asm.append
    "    xorq %r10, %r10\n" emitter.asm.append
    "    xorq %rcx, %rcx\n" emitter.asm.append
    ".Lsc_len_loop:\n" emitter.asm.append
    "    cmpq %r8, %rcx\n" emitter.asm.append
    "    jge .Lsc_len_done\n" emitter.asm.append
    "    movq (%r9, %rcx, 8), %rax\n" emitter.asm.append
    "    addq (%rax), %r10\n" emitter.asm.append
    "    incq %rcx\n" emitter.asm.append
    "    jmp .Lsc_len_loop\n" emitter.asm.append
    ".Lsc_len_done:\n" emitter.asm.append
    "    leaq heap(%rip), %r11\n" emitter.asm.append
    "    movq heap_ptr(%rip), %r12\n" emitter.asm.append
    "    leaq (%r11, %r12), %r13\n" emitter.asm.append
    "    leaq 9(%r10, %r12), %rax\n" emitter.asm.append
    "    movq %rax, heap_ptr(%rip)\n" emitter.asm.append
    "    movq %r10, (%r13)\n" emitter.asm.append
    "    leaq 8(%r13), %rdi\n" emitter.asm.append
    "    movq %r8, %rcx\n" emitter.asm.append
    "    decq %rcx\n" emitter.asm.append
    ".Lsc_copy_loop:\n" emitter.asm.append
    "    cmpq $0, %rcx\n" emitter.asm.append
    "    jl .Lsc_copy_done\n" emitter.asm.append
    "    movq (%r9, %rcx, 8), %rsi\n" emitter.asm.append
    "    movq (%rsi), %rdx\n" emitter.asm.append
    "    addq $8, %rsi\n" emitter.asm.append
    "    pushq %rcx\n" emitter.asm.append
    "    movq %rdx, %rcx\n" emitter.asm.append
    "    rep movsb\n" emitter.asm.append
    "    popq %rcx\n" emitter.asm.append
    "    decq %rcx\n" emitter.asm.append
    "    jmp .Lsc_copy_loop\n" emitter.asm.append
    ".Lsc_copy_done:\n" emitter.asm.append
    "    movb $0, (%rdi)\n" emitter.asm.append
    "    leaq (%r9, %r8, 8), %rsp\n" emitter.asm.append
    "    pushq %r13\n" emitter.asm.append
    "    subq $8, %r14\n" emitter.asm.append
    "    jmpq *(%r14)\n" emitter.asm.append
    "\n" emitter.asm.append
}

fn emit_helpers emitter:Emitter {
    ".section .text\n" emitter.asm.append
    emitter emit_print_int_helper
    emitter emit_print_str_helper
    emitter emit_str_concat_helper
}

fn emit_comparison emitter:Emitter setcc:str {
    "    popq %rax\n" emitter.asm.append
    "    cmpq (%rsp), %rax\n" emitter.asm.append
    f"    {setcc} %al\n" emitter.asm.append
    "    movzbq %al, %rax\n" emitter.asm.append
    "    movq %rax, (%rsp)\n" emitter.asm.append
}

# Sanitize a function name for use as an assembly label.
# Replaces :: with __ for namespace separators.
fn sanitize_name name:str -> str {
    StringBuilder::new = result
    0 = san_index
    while san_index name.length > do
        san_index name.at = san_ch
        if san_ch ':' == san_index 1 + name.length > && then
            san_index 1 + name.at = next_san_ch
            if next_san_ch ':' == then
                "__" result.append
                2 += san_index
            else
                san_ch result.append_char
                1 += san_index
            fi
        else
            san_ch result.append_char
            1 += san_index
        fi
    done
    result.build
}

fn emit_load emitter:Emitter mov_inst:str {
    "    popq %rax\n" emitter.asm.append
    f"    {mov_inst} (%rax), %eax\n" emitter.asm.append
    "    pushq %rax\n" emitter.asm.append
}

fn emit_store emitter:Emitter mov_inst:str {
    "    popq %rax\n" emitter.asm.append
    "    popq %rbx\n" emitter.asm.append
    f"    {mov_inst}\n" emitter.asm.append
}

fn emit_syscall emitter:Emitter arg_count:int {
    "    popq %rax\n" emitter.asm.append
    if 1 arg_count >= then "    popq %rdi\n" emitter.asm.append fi
    if 2 arg_count >= then "    popq %rsi\n" emitter.asm.append fi
    if 3 arg_count >= then "    popq %rdx\n" emitter.asm.append fi
    if 4 arg_count >= then "    popq %r10\n" emitter.asm.append fi
    if 5 arg_count >= then "    popq %r8\n" emitter.asm.append fi
    if 6 arg_count >= then "    popq %r9\n" emitter.asm.append fi
    "    syscall\n" emitter.asm.append
    "    pushq %rax\n" emitter.asm.append
}

fn emit_inst inst:Inst emitter:Emitter is_global:bool {
    inst.kind match
        # Push
        InstKind::Push => {
            inst.value inst_int_value = push_val
            if push_val 2147483647 > push_val 0 2147483648 - < || then
                f"    movabsq ${push_val .to_str}, %rax\n" emitter.asm.append
                "    pushq %rax\n" emitter.asm.append
            else
                f"    pushq ${push_val .to_str}\n" emitter.asm.append
            fi
        }
        # Arithmetic
        InstKind::Add => {
            "    popq %rax\n" emitter.asm.append
            "    addq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::Sub => {
            "    popq %rax\n" emitter.asm.append
            "    subq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::Mul => {
            "    popq %rax\n" emitter.asm.append
            "    imulq (%rsp), %rax\n" emitter.asm.append
            "    movq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::Div => {
            "    popq %rbx\n" emitter.asm.append
            "    popq %rax\n" emitter.asm.append
            "    cqto\n" emitter.asm.append
            "    idivq %rbx\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::Mod => {
            "    popq %rbx\n" emitter.asm.append
            "    popq %rax\n" emitter.asm.append
            "    cqto\n" emitter.asm.append
            "    idivq %rbx\n" emitter.asm.append
            "    pushq %rdx\n" emitter.asm.append
        }
        # Bitwise
        InstKind::BitAnd => {
            "    popq %rax\n" emitter.asm.append
            "    andq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::BitOr => {
            "    popq %rax\n" emitter.asm.append
            "    orq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::BitXor => {
            "    popq %rax\n" emitter.asm.append
            "    xorq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::BitNot =>
            "    notq (%rsp)\n" emitter.asm.append
        InstKind::Shl => {
            "    popq %rcx\n" emitter.asm.append
            "    shlq %cl, (%rsp)\n" emitter.asm.append
        }
        InstKind::Shr => {
            "    popq %rcx\n" emitter.asm.append
            "    sarq %cl, (%rsp)\n" emitter.asm.append
        }
        # Comparison
        InstKind::Eq =>
            "sete" emitter emit_comparison
        InstKind::Ne =>
            "setne" emitter emit_comparison
        InstKind::Lt =>
            "setl" emitter emit_comparison
        InstKind::Le =>
            "setle" emitter emit_comparison
        InstKind::Gt =>
            "setg" emitter emit_comparison
        InstKind::Ge =>
            "setge" emitter emit_comparison
        # Boolean
        InstKind::And => {
            "    popq %rax\n" emitter.asm.append
            "    testq %rax, %rax\n" emitter.asm.append
            "    setne %al\n" emitter.asm.append
            "    cmpq $0, (%rsp)\n" emitter.asm.append
            "    setne %cl\n" emitter.asm.append
            "    andb %cl, %al\n" emitter.asm.append
            "    movzbq %al, %rax\n" emitter.asm.append
            "    movq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::Or => {
            "    popq %rax\n" emitter.asm.append
            "    orq %rax, (%rsp)\n" emitter.asm.append
            "    setne %al\n" emitter.asm.append
            "    movzbq %al, %rax\n" emitter.asm.append
            "    movq %rax, (%rsp)\n" emitter.asm.append
        }
        InstKind::Not => {
            "    cmpq $0, (%rsp)\n" emitter.asm.append
            "    sete %al\n" emitter.asm.append
            "    movzbq %al, %rax\n" emitter.asm.append
            "    movq %rax, (%rsp)\n" emitter.asm.append
        }
        # Stack
        InstKind::Drop =>
            "    addq $8, %rsp\n" emitter.asm.append
        InstKind::Dup =>
            "    pushq (%rsp)\n" emitter.asm.append
        InstKind::Swap => {
            "    popq %rax\n" emitter.asm.append
            "    popq %rbx\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
            "    pushq %rbx\n" emitter.asm.append
        }
        InstKind::Over =>
            "    pushq 8(%rsp)\n" emitter.asm.append
        InstKind::Rot => {
            "    popq %rax\n" emitter.asm.append
            "    popq %rbx\n" emitter.asm.append
            "    popq %rcx\n" emitter.asm.append
            "    pushq %rbx\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
            "    pushq %rcx\n" emitter.asm.append
        }
        # Memory
        InstKind::HeapAlloc => {
            "    popq %rax\n" emitter.asm.append
            "    leaq heap(%rip), %rbx\n" emitter.asm.append
            "    movq heap_ptr(%rip), %rcx\n" emitter.asm.append
            "    leaq (%rbx,%rcx), %rdx\n" emitter.asm.append
            "    pushq %rdx\n" emitter.asm.append
            "    addq %rax, %rcx\n" emitter.asm.append
            "    movq %rcx, heap_ptr(%rip)\n" emitter.asm.append
        }
        InstKind::Load8  => "movzbl" emitter emit_load
        InstKind::Load16 => "movzwl" emitter emit_load
        InstKind::Load32 => "movl" emitter emit_load
        InstKind::Load64 => {
            "    popq %rax\n" emitter.asm.append
            "    movq (%rax), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::Store8  => "movb %bl, (%rax)" emitter emit_store
        InstKind::Store16 => "movw %bx, (%rax)" emitter emit_store
        InstKind::Store32 => "movl %ebx, (%rax)" emitter emit_store
        InstKind::Store64 => "movq %rbx, (%rax)" emitter emit_store
        # Syscalls
        InstKind::Syscall0 => 0 emitter emit_syscall
        InstKind::Syscall1 => 1 emitter emit_syscall
        InstKind::Syscall2 => 2 emitter emit_syscall
        InstKind::Syscall3 => 3 emitter emit_syscall
        InstKind::Syscall4 => 4 emitter emit_syscall
        InstKind::Syscall5 => 5 emitter emit_syscall
        InstKind::Syscall6 => 6 emitter emit_syscall
        # Command-line arguments
        InstKind::Argc => {
            "    movq __argc(%rip), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::Argv => {
            "    movq __argv(%rip), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::FnExec => {
            emitter next_label = exec_label
            f"    leaq .L{exec_label .to_str}(%rip), %rax\n" emitter.asm.append
            "    movq %rax, (%r14)\n" emitter.asm.append
            "    addq $8, %r14\n" emitter.asm.append
            "    popq %rax\n" emitter.asm.append
            "    jmpq *%rax\n" emitter.asm.append
            f".L{exec_label .to_str}:\n" emitter.asm.append
        }
        # Push string/char
        InstKind::PushStr => {
            f"    leaq str_{inst.value inst_int_value .to_str}(%rip), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::PushChar =>
            f"    pushq ${inst.value inst_int_value .to_str}\n" emitter.asm.append
        # Print
        InstKind::PrintInt => {
            emitter next_label = label_id
            "    popq %rdi\n" emitter.asm.append
            f"    leaq .Lprint_done_{label_id .to_str}(%rip), %rax\n" emitter.asm.append
            "    movq %rax, (%r14)\n" emitter.asm.append
            "    addq $8, %r14\n" emitter.asm.append
            "    jmp print_int\n" emitter.asm.append
            f".Lprint_done_{label_id .to_str}:\n" emitter.asm.append
        }
        InstKind::PrintStr => {
            emitter next_label = label_id
            "    popq %rdi\n" emitter.asm.append
            f"    leaq .Lprint_done_{label_id .to_str}(%rip), %rax\n" emitter.asm.append
            "    movq %rax, (%r14)\n" emitter.asm.append
            "    addq $8, %r14\n" emitter.asm.append
            "    jmp print_str\n" emitter.asm.append
            f".Lprint_done_{label_id .to_str}:\n" emitter.asm.append
        }
        InstKind::PrintBool => {
            emitter next_label = label_id
            "    popq %rax\n" emitter.asm.append
            "    testq %rax, %rax\n" emitter.asm.append
            f"    jz .Lpb_false_{label_id .to_str}\n" emitter.asm.append
            "    leaq bool_true(%rip), %rsi\n" emitter.asm.append
            "    movq $4, %rdx\n" emitter.asm.append
            f"    jmp .Lpb_write_{label_id .to_str}\n" emitter.asm.append
            f".Lpb_false_{label_id .to_str}:\n" emitter.asm.append
            "    leaq bool_false(%rip), %rsi\n" emitter.asm.append
            "    movq $5, %rdx\n" emitter.asm.append
            f".Lpb_write_{label_id .to_str}:\n" emitter.asm.append
            "    movq $1, %rdi\n" emitter.asm.append
            "    movq $1, %rax\n" emitter.asm.append
            "    syscall\n" emitter.asm.append
        }
        InstKind::PrintChar => {
            "    popq %rax\n" emitter.asm.append
            "    movb %al, -1(%rsp)\n" emitter.asm.append
            "    leaq -1(%rsp), %rsi\n" emitter.asm.append
            "    movq $1, %rdx\n" emitter.asm.append
            "    movq $1, %rdi\n" emitter.asm.append
            "    movq $1, %rax\n" emitter.asm.append
            "    syscall\n" emitter.asm.append
        }
        InstKind::PrintCstr => {
            emitter next_label = label_id
            "    popq %rsi\n" emitter.asm.append
            "    movq %rsi, %rdi\n" emitter.asm.append
            f".Lpc_scan_{label_id .to_str}:\n" emitter.asm.append
            "    cmpb $0, (%rsi)\n" emitter.asm.append
            f"    je .Lpc_done_{label_id .to_str}\n" emitter.asm.append
            "    incq %rsi\n" emitter.asm.append
            f"    jmp .Lpc_scan_{label_id .to_str}\n" emitter.asm.append
            f".Lpc_done_{label_id .to_str}:\n" emitter.asm.append
            "    movq %rsi, %rdx\n" emitter.asm.append
            "    subq %rdi, %rdx\n" emitter.asm.append
            "    movq %rdi, %rsi\n" emitter.asm.append
            "    movq $1, %rdi\n" emitter.asm.append
            "    movq $1, %rax\n" emitter.asm.append
            "    syscall\n" emitter.asm.append
        }
        # Control flow
        InstKind::Label =>
            f".L{inst.value inst_int_value .to_str}:\n" emitter.asm.append
        InstKind::Jump =>
            f"    jmp .L{inst.value inst_int_value .to_str}\n" emitter.asm.append
        InstKind::JumpNe => {
            "    popq %rax\n" emitter.asm.append
            "    testq %rax, %rax\n" emitter.asm.append
            f"    jz .L{inst.value inst_int_value .to_str}\n" emitter.asm.append
        }
        # Globals
        InstKind::GlobalGet => {
            f"    movq globals+{inst.value inst_int_value 8 * .to_str}(%rip), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::GlobalSet => {
            "    popq %rax\n" emitter.asm.append
            f"    movq %rax, globals+{inst.value inst_int_value 8 * .to_str}(%rip)\n" emitter.asm.append
        }
        # Locals
        InstKind::LocalGet => {
            inst.value inst_int_value 1 + 8 * = local_offset
            f"    movq -{local_offset .to_str}(%r14), %rax\n" emitter.asm.append
            "    pushq %rax\n" emitter.asm.append
        }
        InstKind::LocalSet => {
            inst.value inst_int_value 1 + 8 * = local_offset
            "    popq %rax\n" emitter.asm.append
            f"    movq %rax, -{local_offset .to_str}(%r14)\n" emitter.asm.append
        }
        InstKind::LocalsInit => {
            inst.value inst_int_value = locals_count
            "    movq %r14, %rdi\n" emitter.asm.append
            f"    movq ${locals_count .to_str}, %rcx\n" emitter.asm.append
            "    xorq %rax, %rax\n" emitter.asm.append
            "    rep stosq\n" emitter.asm.append
            f"    addq ${locals_count 8 * .to_str}, %r14\n" emitter.asm.append
        }
        InstKind::LocalsUninit =>
            f"    subq ${inst.value inst_int_value 8 * .to_str}, %r14\n" emitter.asm.append
        # Functions
        InstKind::FnCall => {
            inst.value inst_str_value sanitize_name = fn_label
            emitter next_label = ret_label
            f"    leaq .Lret_{ret_label .to_str}(%rip), %rax\n" emitter.asm.append
            "    movq %rax, (%r14)\n" emitter.asm.append
            "    addq $8, %r14\n" emitter.asm.append
            f"    jmp fn_{fn_label}\n" emitter.asm.append
            f".Lret_{ret_label .to_str}:\n" emitter.asm.append
        }
        InstKind::FnReturn => {
            if is_global then
                "    movq $60, %rax\n" emitter.asm.append
                "    xorq %rdi, %rdi\n" emitter.asm.append
                "    syscall\n" emitter.asm.append
            else
                "    subq $8, %r14\n" emitter.asm.append
                "    jmpq *(%r14)\n" emitter.asm.append
            fi
        }
    end
}

fn emit_bytecode emitter:Emitter bytecode:List[Inst] is_global:bool {
    0 = inst_index
    while inst_index bytecode.length > do
        is_global emitter inst_index bytecode.get emit_inst
        1 += inst_index
    done
}

fn emit_functions emitter:Emitter functions:Map[str List[Inst]] {
    functions.keys = func_names
    0 = func_index
    while func_index func_names.length > do
        func_index func_names.get = func_name
        func_name functions.get .unwrap = func_bytecode
        func_name sanitize_name = fn_label
        f"fn_{fn_label}:\n" emitter.asm.append
        false func_bytecode emitter emit_bytecode
        "\n" emitter.asm.append
        1 += func_index
    done
}

fn emit_start emitter:Emitter program:List[Inst] {
    ".globl _start\n" emitter.asm.append
    "_start:\n" emitter.asm.append
    "    leaq return_stack(%rip), %r14\n" emitter.asm.append
    "    movq (%rsp), %rax\n" emitter.asm.append
    "    movq %rax, __argc(%rip)\n" emitter.asm.append
    "    leaq 8(%rsp), %rax\n" emitter.asm.append
    "    movq %rax, __argv(%rip)\n" emitter.asm.append

    true program emitter emit_bytecode
}

fn emit_exit emitter:Emitter {
    "    movq $60, %rax\n" emitter.asm.append
    "    xorq %rdi, %rdi\n" emitter.asm.append
    "    syscall\n" emitter.asm.append
}

fn emit_program program:Program -> str {
    emitter_new = emitter
    program.label_count emitter->label_count

    program.globals_count emitter emit_bss
    program.strings emitter emit_data
    emitter emit_helpers
    program.functions emitter emit_functions
    program.bytecode emitter emit_start
    emitter emit_exit

    emitter.asm.build
}
