# Error reporting for the Casa compiler.
#
# Provides Rust-style diagnostics with source context and multi-error collection.

# ============================================================================
# Source cache (populated during lexing)
# ============================================================================
Map::new (Map[str str]) = SOURCE_CACHE
List::new (List[CasaError]) = ERRORS
List::new (List[CasaWarning]) = WARNINGS

# ============================================================================
# CasaError struct
# ============================================================================

struct CasaNote {
    message:  str
    location: Location
}

struct CasaError {
    kind:      int
    message:   str
    location:  Location
    expected:  str
    got:       str
    got_label: str
    notes:     List[CasaNote]
}

fn make_error kind:int message:str location:Location -> CasaError {
    List::new (List[CasaNote]) "Got" "" "" location message kind CasaError
}

fn make_error_expected kind:int message:str location:Location expected:str got:str -> CasaError {
    List::new (List[CasaNote]) "Got" got expected location message kind CasaError
}

# ============================================================================
# CasaWarning struct
# ============================================================================

struct CasaWarning {
    kind:     int
    message:  str
    location: Location
}

# ============================================================================
# Source position utilities
# ============================================================================

fn offset_to_line_col source:str offset:int -> int {
    # Returns line number (1-based). Column and source line are not returned
    # to keep the interface simple; use offset_to_col and offset_to_source_line.
    if offset source .length < then
        source .length = offset
    fi
    if 0 offset < then 0 = offset fi
    1 = otl_line
    0 = otl_i
    while otl_i offset > do
        if '\n' otl_i source .at == then
            1 += otl_line
        fi
        1 += otl_i
    done
    otl_line
}

fn offset_to_col source:str offset:int -> int {
    # Returns column (1-based).
    if offset source .length < then
        source .length = offset
    fi
    if 0 offset < then 0 = offset fi
    # Find the start of the line containing offset
    offset = otc_pos
    while 0 otc_pos > do
        otc_pos 1 - = otc_prev
        if '\n' otc_prev source .at == then
            break
        fi
        otc_prev = otc_pos
    done
    offset otc_pos - 1 +
}

fn offset_to_source_line source:str offset:int -> str {
    # Returns the source line containing offset.
    if offset source .length < then
        source .length = offset
    fi
    if 0 offset < then 0 = offset fi
    # Find line start
    offset = otsl_start
    while 0 otsl_start > do
        otsl_start 1 - = otsl_prev
        if '\n' otsl_prev source .at == then
            break
        fi
        otsl_prev = otsl_start
    done
    # Find line end
    offset = otsl_end
    while otsl_end source .length > do
        if '\n' otsl_end source .at == then
            break
        fi
        1 += otsl_end
    done
    source otsl_start otsl_end otsl_start - str::substring
}

# ============================================================================
# Error formatting
# ============================================================================

fn error_kind_name kind:int -> str {
    if ErrorKind::Syntax (int) kind == then "SYNTAX"
    elif ErrorKind::UnexpectedToken (int) kind == then "UNEXPECTED_TOKEN"
    elif ErrorKind::UndefinedName (int) kind == then "UNDEFINED_NAME"
    elif ErrorKind::DuplicateName (int) kind == then "DUPLICATE_NAME"
    elif ErrorKind::InvalidScope (int) kind == then "INVALID_SCOPE"
    elif ErrorKind::TypeMismatch (int) kind == then "TYPE_MISMATCH"
    elif ErrorKind::StackMismatch (int) kind == then "STACK_MISMATCH"
    elif ErrorKind::SignatureMismatch (int) kind == then "SIGNATURE_MISMATCH"
    elif ErrorKind::InvalidVariable (int) kind == then "INVALID_VARIABLE"
    elif ErrorKind::UnmatchedBlock (int) kind == then "UNMATCHED_BLOCK"
    elif ErrorKind::MissingTraitMethod (int) kind == then "MISSING_TRAIT_METHOD"
    elif ErrorKind::TraitSignatureMismatch (int) kind == then "TRAIT_SIGNATURE_MISMATCH"
    else "UNKNOWN"
    fi
}

fn format_source_context file:str source:str span_offset:int span_length:int -> str {
    if 0 span_length == then 1 = span_length fi
    span_offset source offset_to_line_col = fsc_line
    span_offset source offset_to_col = fsc_col
    span_offset source offset_to_source_line = fsc_source_line

    fsc_line .to_str .length = fsc_width
    StringBuilder::new = fsc_sb

    # Arrow line: "  --> file:line:col"
    "  --> " fsc_sb .append
    file fsc_sb .append
    ":" fsc_sb .append
    fsc_line .to_str fsc_sb .append
    ":" fsc_sb .append
    fsc_col .to_str fsc_sb .append
    "\n" fsc_sb .append

    # Padding + pipe
    0 = fsc_i
    while fsc_i fsc_width > do
        " " fsc_sb .append
        1 += fsc_i
    done
    " |\n" fsc_sb .append

    # Line number + source
    fsc_line .to_str fsc_sb .append
    " | " fsc_sb .append
    fsc_source_line fsc_sb .append
    "\n" fsc_sb .append

    # Padding + carets
    0 = fsc_i
    while fsc_i fsc_width > do
        " " fsc_sb .append
        1 += fsc_i
    done
    " | " fsc_sb .append
    0 = fsc_i
    while fsc_i fsc_col 1 - > do
        " " fsc_sb .append
        1 += fsc_i
    done
    0 = fsc_i
    while fsc_i span_length > do
        "^" fsc_sb .append
        1 += fsc_i
    done

    fsc_sb .build
}

fn format_error error:CasaError -> str {
    StringBuilder::new = fe_sb

    # Header: error[KIND]: message
    "error[" fe_sb .append
    error CasaError::kind error_kind_name fe_sb .append
    "]: " fe_sb .append
    error CasaError::message fe_sb .append

    # Source context if location has a file
    if "" error CasaError::location Location::file != then
        error CasaError::location Location::file SOURCE_CACHE .get = fe_source_opt
        if fe_source_opt .is_some then
            "\n" fe_sb .append
            fe_source_opt .unwrap = fe_source
            error CasaError::location Location::span Span::length
            error CasaError::location Location::span Span::offset
            fe_source
            error CasaError::location Location::file
            format_source_context fe_sb .append
        fi
    fi

    # Expected/Got
    if "" error CasaError::expected != then
        "\n  Expected: " fe_sb .append
        error CasaError::expected fe_sb .append
    fi
    if "" error CasaError::got != then
        "\n  " fe_sb .append
        error CasaError::got_label fe_sb .append
        ": " fe_sb .append
        error CasaError::got fe_sb .append
    fi

    # Notes
    0 = fe_i
    while fe_i error CasaError::notes .length > do
        fe_i error CasaError::notes .get = fe_note
        "\n  Note: " fe_sb .append
        fe_note CasaNote::message fe_sb .append
        if "" fe_note CasaNote::location Location::file != then
            fe_note CasaNote::location Location::file SOURCE_CACHE .get = fe_note_src
            if fe_note_src .is_some then
                "\n" fe_sb .append
                fe_note CasaNote::location Location::span Span::length
                fe_note CasaNote::location Location::span Span::offset
                fe_note_src .unwrap
                fe_note CasaNote::location Location::file
                format_source_context fe_sb .append
            fi
        fi
        1 += fe_i
    done

    fe_sb .build
}

# ============================================================================
# Error reporting
# ============================================================================

fn report_errors errors:List[CasaError] {
    0 = re_i
    while re_i errors .length > do
        re_i errors .get format_error eprintln
        "" eprintln
        1 += re_i
    done
    f"Found {errors .length .to_str} error(s)." eprintln
}

fn report_warnings {
    0 = rw_i
    while rw_i WARNINGS .length > do
        rw_i WARNINGS .get = rw_warn
        StringBuilder::new = rw_sb
        "warning[" rw_sb .append
        if WarningKind::UnusedParameter (int) rw_warn CasaWarning::kind == then
            "UNUSED_PARAMETER" rw_sb .append
        else
            "LOSSY_TYPE_ANNOTATION" rw_sb .append
        fi
        "]: " rw_sb .append
        rw_warn CasaWarning::message rw_sb .append
        rw_sb .build eprintln
        1 += rw_i
    done
}

# ============================================================================
# Convenience functions
# ============================================================================

fn add_error kind:int message:str location:Location {
    location message kind make_error ERRORS .push
}

fn add_error_expected kind:int message:str location:Location expected:str got:str {
    got expected location message kind make_error_expected ERRORS .push
}

fn raise_error kind:int message:str location:Location {
    location message kind make_error ERRORS .push
    ERRORS report_errors
    1 exit
}

fn raise_error_expected kind:int message:str location:Location expected:str got:str {
    got expected location message kind make_error_expected ERRORS .push
    ERRORS report_errors
    1 exit
}

fn flush_errors {
    if 0 ERRORS .length != then
        ERRORS report_errors
        1 exit
    fi
}
