# Tokenizer for the Casa programming language.

include "common.casa"

fn lex_integer_literal cursor:Cursor -> Token {
    cursor parse_int = result
    if result.is_error then
        "invalid number" eprintln
        1 exit
    fi
    result.unwrap .to_str = text
    text TokenKind::Literal Token
}

fn lex_word cursor:Cursor -> Token {
    cursor parse_identifier = result
    if result.is_error then
        "unexpected character" eprintln
        1 exit
    fi
    result.unwrap = word
    if "print" word str::eq then
        word TokenKind::Intrinsic Token
    else
        f"unknown word: {word}" eprintln
        1 exit
        # Unreachable: required for consistent stack effect across branches
        "" TokenKind::Eof Token
    fi
}

fn lex source:str -> List[Token] {
    source Cursor::new = cursor
    List::new (List[Token]) = tokens

    while cursor.is_eof ! do
        cursor skip_whitespace
        if cursor.is_eof then break fi

        cursor.peek.unwrap = ch

        if ch .is_digit then
            cursor lex_integer_literal tokens .push
        elif ch '-' == then
            1 cursor.peek_at = next_ch
            if next_ch.is_some next_ch.unwrap .is_digit && then
                cursor lex_integer_literal tokens .push
            else
                "unexpected character" eprintln
                1 exit
            fi
        elif ch '+' == then
            cursor.advance drop
            "+" TokenKind::Operator Token tokens .push
        elif ch .is_alpha then
            cursor lex_word tokens .push
        elif ch '#' == then
            while cursor.is_eof ! do
                cursor.advance.unwrap = comment_ch
                if comment_ch '\n' == then break fi
            done
        else
            "unexpected character" eprintln
            1 exit
        fi
    done

    "" TokenKind::Eof Token tokens .push
    tokens
}
