# Tokenizer for the Casa programming language.

include "common.casa"

fn lex_integer_literal cursor:Cursor -> Token {
    if cursor parse_int Result::Ok(number) is then
        number .to_str = text
        text TokenKind::Literal Token
    else
        "invalid number" eprintln
        1 exit
        "" TokenKind::Literal Token
    fi
}

fn make_keyword_set -> Set[str] {
    Set::new (Set[str]) = keywords
    "if" keywords.add drop
    "then" keywords.add drop
    "elif" keywords.add drop
    "else" keywords.add drop
    "fi" keywords.add drop
    "while" keywords.add drop
    "do" keywords.add drop
    "done" keywords.add drop
    "break" keywords.add drop
    "continue" keywords.add drop
    "true" keywords.add drop
    "false" keywords.add drop
    "fn" keywords.add drop
    "return" keywords.add drop
    keywords
}

fn make_intrinsic_set -> Set[str] {
    Set::new (Set[str]) = intrinsics
    "print" intrinsics.add drop
    "print_str" intrinsics.add drop
    "print_bool" intrinsics.add drop
    "print_char" intrinsics.add drop
    "print_cstr" intrinsics.add drop
    "drop" intrinsics.add drop
    "dup" intrinsics.add drop
    "swap" intrinsics.add drop
    "over" intrinsics.add drop
    "rot" intrinsics.add drop
    intrinsics
}

fn lex_word cursor:Cursor keywords:Set[str] intrinsics:Set[str] -> Token {
    if cursor parse_identifier Result::Ok(word) is then
        if word keywords.has then
            word TokenKind::Keyword Token
        elif word intrinsics.has then
            word TokenKind::Intrinsic Token
        else
            word TokenKind::Identifier Token
        fi
    else
        "unexpected character" eprintln
        1 exit
        "" TokenKind::Identifier Token
    fi
}

fn lex_two_char_op cursor:Cursor second:char op:str -> Token {
    0 cursor.peek_at = next_ch
    if next_ch Option::Some(ch) is then
        if ch second == then
            cursor.advance drop
            op TokenKind::Operator Token return
        fi
    fi
    "" TokenKind::Eof Token
}

fn lex_minus cursor:Cursor tokens:List[Token] {
    1 cursor.peek_at = next_ch
    if next_ch Option::Some(next_char) is then
        if next_char .is_digit then
            cursor lex_integer_literal tokens.push return
        elif next_char '=' == then
            cursor.advance drop
            cursor.advance drop
            "-=" TokenKind::Operator Token tokens.push return
        elif next_char '>' == then
            cursor.advance drop
            cursor.advance drop
            "->" TokenKind::Delimiter Token tokens.push return
        fi
    fi
    cursor.advance drop
    "-" TokenKind::Operator Token tokens.push
}

fn lex_operator cursor:Cursor ch:char -> Token {
    cursor.advance drop
    ch match
        '<' => {
            "<<" '<' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                "<=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else "<" TokenKind::Operator Token
                fi
            fi
        }
        '>' => {
            ">>" '>' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                ">=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else ">" TokenKind::Operator Token
                fi
            fi
        }
        '=' => {
            "==" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "=" TokenKind::Operator Token
            fi
        }
        '!' => {
            "!=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "!" TokenKind::Operator Token
            fi
        }
        '&' => {
            "&&" '&' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "&" TokenKind::Operator Token
            fi
        }
        '|' => {
            "||" '|' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "|" TokenKind::Operator Token
            fi
        }
        '+' => {
            "+=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "+" TokenKind::Operator Token
            fi
        }
        '*' => "*" TokenKind::Operator Token
        '/' => "/" TokenKind::Operator Token
        '%' => "%" TokenKind::Operator Token
        '^' => "^" TokenKind::Operator Token
        '~' => "~" TokenKind::Operator Token
        _   => {
            "unexpected operator" eprintln
            1 exit
            # Unreachable
            "" TokenKind::Operator Token
        }
    end
}

fn lex source:str -> List[Token] {
    source Cursor::new = cursor
    List::new (List[Token]) = tokens
    make_keyword_set = keywords
    make_intrinsic_set = intrinsics

    while cursor.is_eof ! do
        cursor skip_whitespace
        if cursor.is_eof then break fi

        cursor.peek.unwrap = ch

        # String and char literals use a prefix in the token value
        # to distinguish them from integer literals in the parser:
        # strings start with ", chars start with ' followed by ordinal.
        if ch '"' == then
            if cursor parse_quoted_string Result::Ok(str_value) is then
                f"\"{str_value}" TokenKind::Literal Token tokens.push
            else
                "invalid string literal" eprintln
                1 exit
            fi
        elif ch '\'' == then
            if cursor parse_char_literal Result::Ok(char_value) is then
                f"'{char_value (int) .to_str}" TokenKind::Literal Token tokens.push
            else
                "invalid char literal" eprintln
                1 exit
            fi
        elif ch .is_digit then
            cursor lex_integer_literal tokens.push
        # Minus handled separately: needs lookahead for negative literals, -=, and ->
        elif ch '-' == then
            tokens cursor lex_minus
        elif ch '{' == then
            cursor.advance drop
            "{" TokenKind::Delimiter Token tokens.push
        elif ch '}' == then
            cursor.advance drop
            "}" TokenKind::Delimiter Token tokens.push
        elif ch ':' == then
            cursor.advance drop
            ":" TokenKind::Delimiter Token tokens.push
        elif ch '+' == ch '*' == || ch '/' == || ch '%' == || ch '&' == || ch '|' == || ch '^' == || ch '~' == || ch '<' == || ch '>' == || ch '=' == || ch '!' == || then
            ch cursor lex_operator tokens.push
        elif ch .is_alpha ch '_' == || then
            intrinsics keywords cursor lex_word tokens.push
        elif ch '#' == then
            while cursor.is_eof ! do
                cursor.advance.unwrap = comment_ch
                if comment_ch '\n' == then break fi
            done
        else
            "unexpected character" eprintln
            1 exit
        fi
    done

    "" TokenKind::Eof Token tokens.push
    tokens
}
