# Tokenizer for the Casa programming language.

include "common.casa"

fn lex_integer_literal cursor:Cursor -> Token {
    if cursor parse_int Result::Ok(number) is then
        number .to_str = text
        text TokenKind::Literal Token
    else
        "invalid number" eprintln
        1 exit
        "" TokenKind::Literal Token
    fi
}

fn make_keyword_set -> Set[str] {
    Set::new (Set[str]) = keywords
    "if" keywords.add drop
    "then" keywords.add drop
    "elif" keywords.add drop
    "else" keywords.add drop
    "fi" keywords.add drop
    "while" keywords.add drop
    "do" keywords.add drop
    "done" keywords.add drop
    "break" keywords.add drop
    "continue" keywords.add drop
    "true" keywords.add drop
    "false" keywords.add drop
    "fn" keywords.add drop
    "return" keywords.add drop
    "struct" keywords.add drop
    "enum" keywords.add drop
    "match" keywords.add drop
    "end" keywords.add drop
    "_" keywords.add drop
    "include" keywords.add drop
    "impl" keywords.add drop
    "trait" keywords.add drop
    keywords
}

fn make_intrinsic_set -> Set[str] {
    Set::new (Set[str]) = intrinsics
    "print" intrinsics.add drop
    "print_str" intrinsics.add drop
    "print_bool" intrinsics.add drop
    "print_char" intrinsics.add drop
    "print_cstr" intrinsics.add drop
    "drop" intrinsics.add drop
    "dup" intrinsics.add drop
    "swap" intrinsics.add drop
    "over" intrinsics.add drop
    "rot" intrinsics.add drop
    "alloc" intrinsics.add drop
    "load8" intrinsics.add drop
    "load16" intrinsics.add drop
    "load32" intrinsics.add drop
    "load64" intrinsics.add drop
    "store8" intrinsics.add drop
    "store16" intrinsics.add drop
    "store32" intrinsics.add drop
    "store64" intrinsics.add drop
    "syscall0" intrinsics.add drop
    "syscall1" intrinsics.add drop
    "syscall2" intrinsics.add drop
    "syscall3" intrinsics.add drop
    "syscall4" intrinsics.add drop
    "syscall5" intrinsics.add drop
    "syscall6" intrinsics.add drop
    "argc" intrinsics.add drop
    "argv" intrinsics.add drop
    "exec" intrinsics.add drop
    intrinsics
}

# Check if cursor is positioned at :: followed by an identifier.
# If so, consume :: and the suffix, returning true and the combined token.
# Otherwise return false and an empty string.
fn try_lex_coloncolon_suffix cursor:Cursor word:str -> bool str {
    0 cursor.peek_at = colon1
    if colon1 Option::Some(c1) is then
        if c1 ':' == ! then false "" return fi
    else
        false "" return
    fi
    1 cursor.peek_at = colon2
    if colon2 Option::Some(c2) is then
        if c2 ':' == ! then false "" return fi
    else
        false "" return
    fi
    2 cursor.peek_at = after_colons
    if after_colons Option::Some(ac) is then
        if ac .is_alpha ! ac '_' != && then false "" return fi
    else
        false "" return
    fi
    cursor.advance drop
    cursor.advance drop
    if cursor parse_identifier Result::Ok(suffix) is then
        true f"{word}::{suffix}" return
    fi
    false ""
}

fn lex_word cursor:Cursor keywords:Set[str] intrinsics:Set[str] -> Token {
    if cursor parse_identifier Result::Ok(word) is then
        word cursor try_lex_coloncolon_suffix = combined = found
        if found then
            combined TokenKind::Identifier Token return
        fi
        if word keywords.has then
            word TokenKind::Keyword Token
        elif word intrinsics.has then
            word TokenKind::Intrinsic Token
        else
            word TokenKind::Identifier Token
        fi
    else
        "unexpected character" eprintln
        1 exit
        "" TokenKind::Identifier Token
    fi
}

fn lex_two_char_op cursor:Cursor second:char op:str -> Token {
    0 cursor.peek_at = next_ch
    if next_ch Option::Some(ch) is then
        if ch second == then
            cursor.advance drop
            op TokenKind::Operator Token return
        fi
    fi
    "" TokenKind::Eof Token
}

fn lex_minus cursor:Cursor tokens:List[Token] {
    1 cursor.peek_at = next_ch
    if next_ch Option::Some(next_char) is then
        if next_char .is_digit then
            cursor lex_integer_literal tokens.push return
        elif next_char '=' == then
            cursor.advance drop
            cursor.advance drop
            "-=" TokenKind::Operator Token tokens.push return
        elif next_char '>' == then
            cursor.advance drop
            cursor.advance drop
            "->" TokenKind::Delimiter Token tokens.push return
        fi
    fi
    cursor.advance drop
    "-" TokenKind::Operator Token tokens.push
}

fn lex_operator cursor:Cursor ch:char -> Token {
    cursor.advance drop
    ch match
        '<' => {
            "<<" '<' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                "<=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else "<" TokenKind::Operator Token
                fi
            fi
        }
        '>' => {
            ">>" '>' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                ">=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else ">" TokenKind::Operator Token
                fi
            fi
        }
        '=' => {
            "==" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                "=>" '>' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then
                    "=>" TokenKind::Delimiter Token
                else "=" TokenKind::Operator Token
                fi
            fi
        }
        '!' => {
            "!=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "!" TokenKind::Operator Token
            fi
        }
        '&' => {
            "&&" '&' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "&" TokenKind::Operator Token
            fi
        }
        '|' => {
            "||" '|' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "|" TokenKind::Operator Token
            fi
        }
        '+' => {
            "+=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "+" TokenKind::Operator Token
            fi
        }
        '*' => "*" TokenKind::Operator Token
        '/' => "/" TokenKind::Operator Token
        '%' => "%" TokenKind::Operator Token
        '^' => "^" TokenKind::Operator Token
        '~' => "~" TokenKind::Operator Token
        _   => {
            "unexpected operator" eprintln
            1 exit
            # Unreachable
            "" TokenKind::Operator Token
        }
    end
}

# Read a text segment from an f-string until { or " is reached.
# Returns the collected text.
fn lex_fstring_text cursor:Cursor -> str {
    StringBuilder::new = text_builder
    while cursor.is_eof ! do
        cursor.peek.unwrap = text_ch
        if text_ch '"' == text_ch '{' == || then
            break
        elif text_ch '\\' == then
            cursor.advance drop
            if cursor.is_eof ! then
                cursor.advance.unwrap = esc_ch
                esc_ch match
                    'n'  => '\n' text_builder.append_char
                    't'  => '\t' text_builder.append_char
                    '\\' => '\\' text_builder.append_char
                    '"'  => '"' text_builder.append_char
                    '{'  => '{' text_builder.append_char
                    '}'  => '}' text_builder.append_char
                    '0'  => '\0' text_builder.append_char
                    _    => esc_ch text_builder.append_char
                end
            fi
        else
            cursor.advance drop
            text_ch text_builder.append_char
        fi
    done
    text_builder.build
}

# Lex an f-string: f"text {expr} text"
# Emits tokens that evaluate to a concatenated string.
fn lex_fstring cursor:Cursor tokens:List[Token] keywords:Set[str] intrinsics:Set[str] {
    cursor.advance drop  # consume 'f'
    cursor.advance drop  # consume '"'

    0 = fstr_part_count

    while cursor.is_eof ! do
        cursor.peek.unwrap = fstr_ch

        if fstr_ch '"' == then
            cursor.advance drop
            break
        elif fstr_ch '{' == then
            cursor.advance drop
            # Lex expression tokens until matching }
            1 = fstr_brace_depth
            while cursor.is_eof ! 0 fstr_brace_depth > && do
                cursor skip_whitespace
                if cursor.is_eof then break fi
                cursor.peek.unwrap = expr_ch
                if expr_ch '}' == then
                    cursor.advance drop
                    fstr_brace_depth 1 - = fstr_brace_depth
                elif expr_ch '{' == then
                    cursor.advance drop
                    1 += fstr_brace_depth
                elif expr_ch '"' == then
                    if cursor parse_quoted_string Result::Ok(expr_str) is then
                        f"\"{expr_str}" TokenKind::Literal Token tokens.push
                    fi
                elif expr_ch '\'' == then
                    if cursor parse_char_literal Result::Ok(char_value) is then
                        f"'{char_value (int) .to_str}" TokenKind::Literal Token tokens.push
                    fi
                elif expr_ch .is_digit then
                    cursor lex_integer_literal tokens.push
                elif expr_ch '-' == then
                    tokens cursor lex_minus
                elif expr_ch .is_alpha expr_ch '_' == || then
                    intrinsics keywords cursor lex_word tokens.push
                elif expr_ch '.' == then
                    cursor.advance drop
                    "." TokenKind::Delimiter Token tokens.push
                elif expr_ch '+' == expr_ch '*' == || expr_ch '/' == || expr_ch '%' == || then
                    expr_ch cursor lex_operator tokens.push
                elif expr_ch '(' == then
                    cursor.advance drop
                    "(" TokenKind::Delimiter Token tokens.push
                elif expr_ch ')' == then
                    cursor.advance drop
                    ")" TokenKind::Delimiter Token tokens.push
                else
                    expr_ch cursor lex_operator tokens.push
                fi
            done
            1 += fstr_part_count
        else
            # Text segment
            cursor lex_fstring_text = fstr_text
            if 0 fstr_text.length > then
                f"\"{fstr_text}" TokenKind::Literal Token tokens.push
                1 += fstr_part_count
            fi
        fi
    done

    # If no parts were emitted, push empty string
    if 0 fstr_part_count == then
        "\"" TokenKind::Literal Token tokens.push
    elif 1 fstr_part_count > then
        # Emit part count and fstring_concat intrinsic
        fstr_part_count .to_str TokenKind::Literal Token tokens.push
        "fstring_concat" TokenKind::Intrinsic Token tokens.push
    fi
}

fn lex source:str -> List[Token] {
    source Cursor::new = cursor
    List::new (List[Token]) = tokens
    make_keyword_set = keywords
    make_intrinsic_set = intrinsics

    while cursor.is_eof ! do
        cursor skip_whitespace
        if cursor.is_eof then break fi

        cursor.peek.unwrap = ch

        # String and char literals use a prefix in the token value
        # to distinguish them from integer literals in the parser:
        # strings start with ", chars start with ' followed by ordinal.
        if ch '"' == then
            if cursor parse_quoted_string Result::Ok(str_value) is then
                f"\"{str_value}" TokenKind::Literal Token tokens.push
            else
                "invalid string literal" eprintln
                1 exit
            fi
        elif ch '\'' == then
            if cursor parse_char_literal Result::Ok(char_value) is then
                f"'{char_value (int) .to_str}" TokenKind::Literal Token tokens.push
            else
                "invalid char literal" eprintln
                1 exit
            fi
        elif ch .is_digit then
            cursor lex_integer_literal tokens.push
        # Minus handled separately: needs lookahead for negative literals, -=, and ->
        elif ch '-' == then
            tokens cursor lex_minus
        elif ch '{' == then
            cursor.advance drop
            "{" TokenKind::Delimiter Token tokens.push
        elif ch '}' == then
            cursor.advance drop
            "}" TokenKind::Delimiter Token tokens.push
        elif ch ':' == then
            cursor.advance drop
            ":" TokenKind::Delimiter Token tokens.push
        elif ch '(' == then
            cursor.advance drop
            "(" TokenKind::Delimiter Token tokens.push
        elif ch ')' == then
            cursor.advance drop
            ")" TokenKind::Delimiter Token tokens.push
        elif ch ',' == then
            cursor.advance drop
            "," TokenKind::Delimiter Token tokens.push
        elif ch '[' == then
            cursor.advance drop
            "[" TokenKind::Delimiter Token tokens.push
        elif ch ']' == then
            cursor.advance drop
            "]" TokenKind::Delimiter Token tokens.push
        elif ch '.' == then
            cursor.advance drop
            "." TokenKind::Delimiter Token tokens.push
        elif ch '+' == ch '*' == || ch '/' == || ch '%' == || ch '&' == || ch '|' == || ch '^' == || ch '~' == || ch '<' == || ch '>' == || ch '=' == || ch '!' == || then
            ch cursor lex_operator tokens.push
        elif ch 'f' == then
            # Check if this is an f-string: f"..."
            1 cursor.peek_at = fstr_next
            if fstr_next Option::Some(fstr_ch) is then
                if fstr_ch '"' == then
                    intrinsics keywords tokens cursor lex_fstring
                else
                    intrinsics keywords cursor lex_word tokens.push
                fi
            else
                intrinsics keywords cursor lex_word tokens.push
            fi
        elif ch .is_alpha ch '_' == || then
            intrinsics keywords cursor lex_word tokens.push
        elif ch '#' == then
            while cursor.is_eof ! do
                cursor.advance.unwrap = comment_ch
                if comment_ch '\n' == then break fi
            done
        else
            "unexpected character" eprintln
            1 exit
        fi
    done

    "" TokenKind::Eof Token tokens.push
    tokens
}

# Return the directory portion of a file path, or "." if no / found.
fn dirname path:str -> str {
    path.length 1 - = search_index
    while 0 search_index >= do
        if search_index path str::at '/' == then
            path 0 search_index str::substring return
        fi
        search_index 1 - = search_index
    done
    "."
}

# Process a single path component: skip ".", pop on "..", otherwise push.
fn process_path_component parts:List[str] component:str {
    if ".." component == then
        if 0 parts.length > then
            parts.pop drop
        fi
    elif "." component != then
        component parts.push
    fi
}

# Normalize a file path by resolving . and .. components.
fn normalize_path path:str -> str {
    List::new (List[str]) = parts
    false = is_absolute
    if 0 path.length > then
        if 0 path str::at '/' == then
            true = is_absolute
        fi
    fi

    0 = start
    0 = pos
    while pos path.length > do
        if pos path str::at '/' == then
            if start pos > then
                path start pos start - str::substring parts process_path_component
            fi
            pos 1 + = start
        fi
        1 += pos
    done

    # Handle last component after final /
    if start pos > then
        path start pos start - str::substring parts process_path_component
    fi

    # Join parts with /
    "" = result
    0 = join_index
    while join_index parts.length > do
        if 0 join_index > then
            f"{result}/{join_index parts.get}" = result
        else
            join_index parts.get = result
        fi
        1 += join_index
    done

    if is_absolute then
        f"/{result}" = result
    fi
    result
}

# Append all tokens from source to destination, skipping EOF tokens.
fn append_tokens_without_eof destination:List[Token] source:List[Token] {
    0 = copy_index
    while copy_index source.length > do
        copy_index source.get = copy_token
        if copy_token.kind TokenKind::Eof != then
            copy_token destination.push
        fi
        1 += copy_index
    done
}

# Read a file, lex it, and recursively resolve include directives.
# Returns a flat token list with all includes inlined.
fn lex_file file_path:str included_files:Set[str] -> List[Token] {
    file_path normalize_path = normalized_path

    # Include-once guard
    if normalized_path included_files.has then
        List::new (List[Token]) = empty_tokens
        "" TokenKind::Eof Token empty_tokens.push
        empty_tokens return
    fi
    normalized_path included_files.add drop

    # Read and lex the file
    file_path file::read_all = source
    source lex = tokens

    # Get directory of this file for resolving relative includes
    file_path dirname = base_dir

    # Scan tokens and resolve include directives
    List::new (List[Token]) = result
    0 = token_index
    while token_index tokens.length > do
        token_index tokens.get = current_token

        if current_token.kind TokenKind::Keyword == "include" current_token.value == && then
            # Skip the include keyword and read the path literal
            1 += token_index
            if token_index tokens.length > then
                token_index tokens.get = path_token
                1 += token_index

                if path_token.kind TokenKind::Literal != then
                    "expected string literal after include" eprintln
                    1 exit
                fi
                if 0 path_token.value str::at '"' != then
                    "include path must be a string literal" eprintln
                    1 exit
                fi

                # Extract path from string literal (strip leading " prefix)
                path_token.value 1 path_token.value.length 1 - str::substring = include_path

                # Resolve relative to base_dir and normalize
                f"{base_dir}/{include_path}" normalize_path = resolved_path

                # Recursively process the included file
                included_files resolved_path lex_file = included_tokens

                # Append included tokens (skip EOF)
                included_tokens result append_tokens_without_eof
            else
                "expected file path after include" eprintln
                1 exit
            fi
        elif current_token.kind TokenKind::Eof != then
            current_token result.push
            1 += token_index
        else
            1 += token_index
        fi
    done

    "" TokenKind::Eof Token result.push
    result
}
