# Tokenizer for the Casa programming language.

# ============================================================================
# Escape sequence map
# ============================================================================
Map::new (Map[int str]) = ESCAPE_SEQUENCES
'n' (int) "\n" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
't' (int) "\t" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'\\' (int) "\\" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'"' (int) "\"" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'0' (int) "\0" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'r' (int) "\r" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'{' (int) "{" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'}' (int) "}" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES
'\'' (int) "'" ESCAPE_SEQUENCES .set = ESCAPE_SEQUENCES

# ============================================================================
# Lexer state
# ============================================================================
struct Lexer {
    cursor: Cursor
    file:   str
    errors: List[CasaError]
}

fn make_lexer source:str file:str -> Lexer {
    List::new (List[CasaError]) file source Cursor::new Lexer
}

# ============================================================================
# Lexer helpers
# ============================================================================

fn lexer_loc lexer:Lexer offset:int length:int -> Location {
    length offset lexer Lexer::file make_location
}

fn lexer_cur_loc lexer:Lexer length:int -> Location {
    length lexer Lexer::cursor Cursor::pos lexer lexer_loc
}

fn lexer_skip_whitespace lexer:Lexer {
    while lexer Lexer::cursor .is_eof ! do
        lexer Lexer::cursor .peek = lsw_opt
        if lsw_opt .is_none then break fi
        if lsw_opt .unwrap .is_space ! then break fi
        lexer Lexer::cursor .advance drop
    done
}

fn lexer_skip_line lexer:Lexer {
    while lexer Lexer::cursor .is_eof ! do
        lexer Lexer::cursor .advance = lsl_opt
        if lsl_opt .is_none then break fi
        if '\n' lsl_opt .unwrap == then break fi
    done
}

fn lexer_startswith lexer:Lexer prefix:str -> bool {
    prefix lexer Lexer::cursor .starts_with
}

fn lexer_add_error lexer:Lexer kind:int message:str loc:Location {
    loc message kind make_error lexer Lexer::errors .push
}

# ============================================================================
# Integer literal
# ============================================================================

fn lexer_lex_integer lexer:Lexer -> Token {
    lexer Lexer::cursor Cursor::pos = li_start
    StringBuilder::new = li_sb
    while lexer Lexer::cursor .is_eof ! do
        lexer Lexer::cursor .peek = li_opt
        if li_opt .is_none then break fi
        if li_opt .unwrap .is_digit ! then break fi
        li_opt .unwrap li_sb .append_char
        lexer Lexer::cursor .advance drop
    done
    lexer Lexer::cursor Cursor::pos li_start - li_start lexer lexer_loc = li_loc
    li_loc TokenKind::Literal (int) li_sb .build make_token
}

# ============================================================================
# Escape sequence
# ============================================================================

fn lexer_parse_escape lexer:Lexer -> Option[str] {
    lexer Lexer::cursor .advance = lpe_opt
    if lpe_opt .is_none then
        Option::None (Option[str]) return
    fi
    lpe_opt .unwrap (int) ESCAPE_SEQUENCES .get = lpe_result
    if lpe_result .is_some then
        lpe_result return
    fi
    2 lexer Lexer::cursor Cursor::pos 2 - lexer lexer_loc = lpe_loc
    lpe_loc f"Invalid escape sequence" ErrorKind::Syntax (int) lexer lexer_add_error
    "" Option::Some
}

# ============================================================================
# String literal
# ============================================================================

fn lexer_parse_string lexer:Lexer -> str {
    lexer Lexer::cursor Cursor::pos = lps_start
    lexer Lexer::cursor .advance drop  # skip "
    StringBuilder::new = lps_sb
    '"' lps_sb .append_char
    false = lps_closed
    while lexer Lexer::cursor .is_eof ! do
        lexer Lexer::cursor .advance = lps_opt
        if lps_opt .is_none then break fi
        lps_opt .unwrap = lps_ch
        if '\\' lps_ch == then
            lexer lexer_parse_escape = lps_esc
            if lps_esc .is_none then break fi
            lps_esc .unwrap lps_sb .append
            continue
        fi
        if '"' lps_ch == then
            '"' lps_sb .append_char
            true = lps_closed
            break
        fi
        lps_ch lps_sb .append_char
    done
    if lps_closed ! then
        lexer Lexer::cursor Cursor::pos lps_start - lps_start lexer lexer_loc = lps_err_loc
        lps_err_loc "Unclosed string literal" ErrorKind::Syntax (int) lexer lexer_add_error
    fi
    lps_sb .build
}

# ============================================================================
# Char literal
# ============================================================================

fn lexer_parse_char lexer:Lexer -> Token {
    lexer Lexer::cursor Cursor::pos = lpc_start
    lexer Lexer::cursor .advance drop  # skip '

    lexer Lexer::cursor .advance = lpc_next_opt
    if lpc_next_opt .is_none then
        lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_err_loc
        lpc_err_loc "Unclosed char literal" ErrorKind::Syntax (int) lexer lexer_add_error
        lpc_err_loc TokenKind::Literal (int) "'\0'" make_token return
    fi
    lpc_next_opt .unwrap = lpc_next
    "" = lpc_char_value

    if '\\' lpc_next == then
        lexer lexer_parse_escape = lpc_esc
        if lpc_esc .is_none then
            lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_err2
            lpc_err2 TokenKind::Literal (int) "'\0'" make_token return
        fi
        lpc_esc .unwrap = lpc_char_value
    elif '\'' lpc_next == then
        lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_err3
        lpc_err3 "Empty char literal" ErrorKind::Syntax (int) lexer lexer_add_error
        lpc_err3 TokenKind::Literal (int) "'\0'" make_token return
    else
        StringBuilder::new = lpc_tmp
        lpc_next lpc_tmp .append_char
        lpc_tmp .build = lpc_char_value
    fi

    # Expect closing '
    lexer Lexer::cursor .advance = lpc_closing
    if lpc_closing .is_none then
        lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_err4
        lpc_err4 "Unclosed char literal" ErrorKind::Syntax (int) lexer lexer_add_error
    elif '\'' lpc_closing .unwrap != then
        lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_err5
        lpc_err5 "Unclosed char literal" ErrorKind::Syntax (int) lexer lexer_add_error
    fi

    lexer Lexer::cursor Cursor::pos lpc_start - lpc_start lexer lexer_loc = lpc_final_loc
    StringBuilder::new = lpc_result
    '\'' lpc_result .append_char
    lpc_char_value lpc_result .append
    '\'' lpc_result .append_char
    lpc_final_loc TokenKind::Literal (int) lpc_result .build make_token
}

# ============================================================================
# Peek word
# ============================================================================

fn lexer_peek_word lexer:Lexer -> Option[str] {
    if lexer Lexer::cursor .is_eof then
        Option::None (Option[str]) return
    fi
    lexer Lexer::cursor Cursor::source = lpw_src
    lexer Lexer::cursor Cursor::pos = lpw_pos
    StringBuilder::new = lpw_sb

    while lpw_pos lpw_src .length > do
        lpw_pos lpw_src .at = lpw_ch
        if lpw_ch delimiter_from_char .is_some then break fi
        if lpw_ch .is_space then break fi
        lpw_sb .build = lpw_word
        if "->" lpw_word == then break fi
        if "=>" lpw_word == then break fi
        if lpw_word "->" str::ends_with then
            lpw_word 0 lpw_word .length 2 - str::substring Option::Some return
        fi
        if lpw_word "=>" str::ends_with then
            lpw_word 0 lpw_word .length 2 - str::substring Option::Some return
        fi
        lpw_ch lpw_sb .append_char
        1 += lpw_pos
    done

    lpw_sb .build = lpw_final
    if 0 lpw_final .length == then
        Option::None (Option[str])
    else
        lpw_final Option::Some
    fi
}

# ============================================================================
# Negative integer literal check
# ============================================================================

fn is_negative_integer_literal value:str -> bool {
    if 2 value .length < then false return fi
    if '-' 0 value .at != then false return fi
    1 = inil_i
    while inil_i value .length > do
        if inil_i value .at .is_digit ! then false return fi
        1 += inil_i
    done
    true
}

# ============================================================================
# Multichar token
# ============================================================================

fn lexer_lex_multichar lexer:Lexer -> Option[Token] {
    lexer Lexer::cursor Cursor::pos = lmc_start
    # String literal
    if "\"" lexer lexer_startswith then
        lexer lexer_parse_string = lmc_str
        lexer Lexer::cursor Cursor::pos lmc_start - lmc_start lexer lexer_loc = lmc_str_loc
        lmc_str_loc TokenKind::Literal (int) lmc_str make_token Option::Some return
    fi

    lexer lexer_peek_word = lmc_word_opt
    if lmc_word_opt .is_none then
        Option::None (Option[Token]) return
    fi
    lmc_word_opt .unwrap = lmc_value
    lmc_value .length = lmc_len
    lmc_len lmc_start lexer lexer_loc = lmc_loc
    lexer Lexer::cursor Cursor::pos lmc_len + lexer Lexer::cursor Cursor::set_pos

    # Previous char is digit?
    false = lmc_prev_digit
    if 0 lmc_start != then
        lmc_start 1 - lexer Lexer::cursor Cursor::source .at .is_digit = lmc_prev_digit
    fi

    # Negative integer literal
    if lmc_value is_negative_integer_literal lmc_prev_digit ! && then
        lmc_loc TokenKind::Literal (int) lmc_value make_token Option::Some return
    fi
    # Boolean literals
    if "true" lmc_value == "false" lmc_value == || then
        lmc_loc TokenKind::Literal (int) lmc_value make_token Option::Some return
    fi
    # Delimiter
    if lmc_value delimiter_from_str .is_some then
        lmc_loc TokenKind::Delimiter (int) lmc_value make_token Option::Some return
    fi
    # Intrinsic
    if lmc_value intrinsic_from_str .is_some then
        lmc_loc TokenKind::Intrinsic (int) lmc_value make_token Option::Some return
    fi
    # Keyword
    if lmc_value keyword_from_str .is_some then
        lmc_loc TokenKind::Keyword (int) lmc_value make_token Option::Some return
    fi
    # Operator
    if lmc_value operator_from_str .is_some then
        lmc_loc TokenKind::Operator (int) lmc_value make_token Option::Some return
    fi
    # :: chaining
    if "::" lexer lexer_startswith then
        lexer Lexer::cursor Cursor::pos 2 + lexer Lexer::cursor Cursor::set_pos
        lexer lexer_lex_multichar = lmc_method_opt
        if lmc_method_opt .is_none then
            lmc_loc "Expected method name after `::`" ErrorKind::Syntax (int) lexer lexer_add_error
            lmc_loc TokenKind::Identifier (int) lmc_value make_token Option::Some return
        fi
        lmc_method_opt .unwrap Token::value = lmc_method_name
        f"{lmc_value}::{lmc_method_name}" = lmc_full
        lmc_full .length lmc_start lexer lexer_loc = lmc_full_loc
        lmc_full_loc TokenKind::Identifier (int) lmc_full make_token Option::Some return
    fi
    # Identifier
    lmc_loc TokenKind::Identifier (int) lmc_value make_token Option::Some
}

# ============================================================================
# F-string lexing
# ============================================================================

fn lexer_lex_fstring_expr lexer:Lexer tokens:List[Token] {
    0 = lfe_depth
    while lexer Lexer::cursor .is_eof ! do
        lexer lexer_skip_whitespace
        if lexer Lexer::cursor .is_eof then break fi
        lexer Lexer::cursor .peek .unwrap = lfe_ch
        # Nested f-string
        if "f\"" lexer lexer_startswith then
            tokens lexer lexer_lex_fstring
            continue
        fi
        # Closing }
        if '}' lfe_ch == 0 lfe_depth == && then
            1 lexer lexer_cur_loc = lfe_end_loc
            lfe_end_loc TokenKind::FstringExprEnd (int) "}" make_token tokens .push
            lexer Lexer::cursor .advance drop
            return
        fi
        if '{' lfe_ch == then 1 += lfe_depth fi
        if '}' lfe_ch == then 1 -= lfe_depth fi
        lexer lexer_parse_single_token = lfe_tok_opt
        if lfe_tok_opt .is_some then
            lfe_tok_opt .unwrap tokens .push
        fi
    done
    0 lexer lexer_cur_loc "Unclosed f-string expression" ErrorKind::Syntax (int) lexer lexer_add_error
}

fn lexer_lex_fstring lexer:Lexer tokens:List[Token] {
    lexer Lexer::cursor Cursor::pos = lf_start
    2 lf_start lexer lexer_loc = lf_start_loc
    lexer Lexer::cursor Cursor::pos 2 + lexer Lexer::cursor Cursor::set_pos

    lf_start_loc TokenKind::FstringStart (int) "" make_token tokens .push
    StringBuilder::new = lf_text
    lexer Lexer::cursor Cursor::pos = lf_text_start

    while lexer Lexer::cursor .is_eof ! do
        lexer Lexer::cursor .peek .unwrap = lf_ch
        # Escape
        if '\\' lf_ch == then
            lexer Lexer::cursor .advance drop
            lexer lexer_parse_escape = lf_esc
            if lf_esc .is_none then break fi
            lf_esc .unwrap lf_text .append
            continue
        fi
        # Expression
        if '{' lf_ch == then
            if 0 lf_text .length != then
                lexer Lexer::cursor Cursor::pos lf_text_start - lf_text_start lexer lexer_loc = lf_text_loc
                lf_text_loc TokenKind::FstringText (int) lf_text .build make_token tokens .push
                StringBuilder::new = lf_text
            fi
            1 lexer Lexer::cursor Cursor::pos lexer lexer_loc = lf_expr_loc
            lf_expr_loc TokenKind::FstringExprStart (int) "{" make_token tokens .push
            lexer Lexer::cursor .advance drop
            tokens lexer lexer_lex_fstring_expr
            lexer Lexer::cursor Cursor::pos = lf_text_start
            continue
        fi
        # End
        if '"' lf_ch == then
            if 0 lf_text .length != then
                lexer Lexer::cursor Cursor::pos lf_text_start - lf_text_start lexer lexer_loc = lf_text_loc2
                lf_text_loc2 TokenKind::FstringText (int) lf_text .build make_token tokens .push
            fi
            lexer Lexer::cursor .advance drop
            1 lexer Lexer::cursor Cursor::pos 1 - lexer lexer_loc = lf_end_loc
            lf_end_loc TokenKind::FstringEnd (int) "" make_token tokens .push
            return
        fi
        lf_ch lf_text .append_char
        lexer Lexer::cursor .advance drop
    done
    lexer Lexer::cursor Cursor::pos lf_start - lf_start lexer lexer_loc
    "Unclosed f-string" ErrorKind::Syntax (int) lexer lexer_add_error
}

# ============================================================================
# Single token parsing
# ============================================================================

fn lexer_parse_single_token lexer:Lexer -> Option[Token] {
    lexer Lexer::cursor .peek = lpst_opt
    if lpst_opt .is_none then
        Option::None (Option[Token]) return
    fi
    lpst_opt .unwrap = lpst_ch
    # Comment
    if '#' lpst_ch == then
        lexer lexer_skip_line
        Option::None (Option[Token]) return
    fi
    # Char literal
    if '\'' lpst_ch == then
        lexer lexer_parse_char Option::Some return
    fi
    # Single-char delimiter
    if lpst_ch delimiter_from_char .is_some then
        lexer Lexer::cursor Cursor::pos = lpst_pos
        StringBuilder::new = lpst_sb
        lpst_ch lpst_sb .append_char
        1 lpst_pos lexer lexer_loc = lpst_loc
        lpst_loc TokenKind::Delimiter (int) lpst_sb .build make_token Option::Some
        lexer Lexer::cursor .advance drop
        return
    fi
    # Integer literal
    if lpst_ch .is_digit then
        lexer lexer_lex_integer Option::Some return
    fi
    # Multichar
    lexer lexer_lex_multichar
}

# ============================================================================
# Main lex function
# ============================================================================

fn lexer_lex lexer:Lexer -> List[Token] {
    List::new (List[Token]) = ll_tokens
    while lexer Lexer::cursor .is_eof ! do
        lexer lexer_skip_whitespace
        if lexer Lexer::cursor .is_eof then break fi
        if "f\"" lexer lexer_startswith then
            ll_tokens lexer lexer_lex_fstring
            continue
        fi
        lexer lexer_parse_single_token = ll_tok_opt
        if ll_tok_opt .is_some then
            ll_tok_opt .unwrap ll_tokens .push
        fi
    done
    0 lexer lexer_cur_loc TokenKind::Eof (int) "" make_token ll_tokens .push
    if 0 lexer Lexer::errors .length != then
        lexer Lexer::errors report_errors
        1 exit
    fi
    ll_tokens
}

# ============================================================================
# Public API
# ============================================================================

fn lex_source code:str file:str -> List[Token] {
    code file SOURCE_CACHE .set = SOURCE_CACHE
    file code make_lexer lexer_lex
}

fn lex_file path:str -> List[Token] {
    path file::read_all = lf_code
    lf_code path SOURCE_CACHE .set = SOURCE_CACHE
    path lf_code make_lexer lexer_lex
}
