# Tokenizer for the Casa programming language.

include "common.casa"

fn lex_integer_literal cursor:Cursor -> Token {
    cursor parse_int = result
    if result.is_error then
        "invalid number" eprintln
        1 exit
    fi
    result.unwrap .to_str = text
    text TokenKind::Literal Token
}

fn is_intrinsic word:str -> bool {
    "print" word str::eq
    "drop" word str::eq ||
    "dup" word str::eq ||
    "swap" word str::eq ||
    "over" word str::eq ||
    "rot" word str::eq ||
}

fn lex_word cursor:Cursor -> Token {
    cursor parse_identifier = result
    if result.is_error then
        "unexpected character" eprintln
        1 exit
    fi
    result.unwrap = word
    if word is_intrinsic then
        word TokenKind::Intrinsic Token
    else
        word TokenKind::Identifier Token
    fi
}

fn lex_two_char_op cursor:Cursor second:char op:str -> Token {
    0 cursor.peek_at = next_ch
    if next_ch.is_some next_ch.unwrap second == && then
        cursor.advance drop
        op TokenKind::Operator Token
    else
        "" TokenKind::Eof Token
    fi
}

fn lex_operator cursor:Cursor ch:char -> Token {
    cursor.advance drop
    ch match
        '<' => {
            "<<" '<' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                "<=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else "<" TokenKind::Operator Token
                fi
            fi
        }
        '>' => {
            ">>" '>' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else
                ">=" '=' cursor lex_two_char_op = result
                if result.kind TokenKind::Eof != then result
                else ">" TokenKind::Operator Token
                fi
            fi
        }
        '=' => {
            "==" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "=" TokenKind::Operator Token
            fi
        }
        '!' => {
            "!=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "!" TokenKind::Operator Token
            fi
        }
        '&' => {
            "&&" '&' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "&" TokenKind::Operator Token
            fi
        }
        '|' => {
            "||" '|' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "|" TokenKind::Operator Token
            fi
        }
        '+' => {
            "+=" '=' cursor lex_two_char_op = result
            if result.kind TokenKind::Eof != then result
            else "+" TokenKind::Operator Token
            fi
        }
        '*' => "*" TokenKind::Operator Token
        '/' => "/" TokenKind::Operator Token
        '%' => "%" TokenKind::Operator Token
        '^' => "^" TokenKind::Operator Token
        '~' => "~" TokenKind::Operator Token
        _   => {
            "unexpected operator" eprintln
            1 exit
            # Unreachable
            "" TokenKind::Operator Token
        }
    end
}

fn lex source:str -> List[Token] {
    source Cursor::new = cursor
    List::new (List[Token]) = tokens

    while cursor.is_eof ! do
        cursor skip_whitespace
        if cursor.is_eof then break fi

        cursor.peek.unwrap = ch

        if ch .is_digit then
            cursor lex_integer_literal tokens .push
        # Minus handled separately: needs lookahead for negative literals and -=
        elif ch '-' == then
            1 cursor.peek_at = next_ch
            if next_ch.is_some next_ch.unwrap .is_digit && then
                cursor lex_integer_literal tokens .push
            elif next_ch.is_some next_ch.unwrap '=' == && then
                cursor.advance drop
                cursor.advance drop
                "-=" TokenKind::Operator Token tokens .push
            else
                cursor.advance drop
                "-" TokenKind::Operator Token tokens .push
            fi
        elif ch '+' == ch '*' == || ch '/' == || ch '%' == || ch '&' == || ch '|' == || ch '^' == || ch '~' == || ch '<' == || ch '>' == || ch '=' == || ch '!' == || then
            ch cursor lex_operator tokens .push
        elif ch .is_alpha then
            cursor lex_word tokens .push
        elif ch '#' == then
            while cursor.is_eof ! do
                cursor.advance.unwrap = comment_ch
                if comment_ch '\n' == then break fi
            done
        else
            "unexpected character" eprintln
            1 exit
        fi
    done

    "" TokenKind::Eof Token tokens .push
    tokens
}
