# Casa Language Server
#
# LSP server implementation for the Casa language, providing diagnostics,
# go-to-definition, hover, completion, references, rename, and semantic tokens.
# Communicates via JSON-RPC over stdin/stdout.

include "../lib/std.casa"
include "../lib/parser.casa"
include "../lib/json.casa"
include "../lib/io.casa"
include "common.casa"
include "error.casa"
include "lexer.casa"
include "parser.casa"
include "typechecker.casa"

# ============================================================================
# LSP structs
# ============================================================================

struct DocumentState {
    ops:       List[Op]
    functions: Map[str Function]
    structs:   Map[str CasaStruct]
    enums:     Map[str CasaEnum]
    variables: Map[str Variable]
    source:    str
    file_path: str
}

struct LspRange {
    start_line: int
    start_col:  int
    end_line:   int
    end_col:    int
}

struct LspLocation {
    uri:   str
    range: LspRange
}

struct LspDiagnostic {
    range:    LspRange
    message:  str
    severity: int
}

struct CompletionItem {
    label:  str
    kind:   int
    detail: str
}

struct SemanticToken {
    line:       int
    col:        int
    length:     int
    token_type: int
    modifiers:  int
}

struct TextEdit {
    range:    LspRange
    new_text: str
}

struct FindResult {
    op:       Op
    function: Option[Function]
}

struct FindOpState {
    best:     Option[FindResult]
    best_len: int
}

# ============================================================================
# LSP constants
# ============================================================================

1 = DIAGNOSTIC_ERROR
2 = DIAGNOSTIC_WARNING

2 = COMPLETION_METHOD
3 = COMPLETION_FUNCTION
6 = COMPLETION_VARIABLE
13 = COMPLETION_ENUM
14 = COMPLETION_KEYWORD
22 = COMPLETION_STRUCT
20 = COMPLETION_ENUM_MEMBER

# Semantic token types
0 = TOKEN_FUNCTION
1 = TOKEN_VARIABLE
2 = TOKEN_STRING
3 = TOKEN_NUMBER
4 = TOKEN_KEYWORD
5 = TOKEN_OPERATOR
6 = TOKEN_TYPE
7 = TOKEN_ENUM_MEMBER
8 = TOKEN_STRUCT
9 = TOKEN_MACRO

# Reference collector types
0 = COLLECTOR_FN
1 = COLLECTOR_VAR
2 = COLLECTOR_STRUCT
3 = COLLECTOR_ENUM

# Qualified name parts
0 = QPART_TYPE
1 = QPART_SEPARATOR
2 = QPART_MEMBER
0 1 - = QPART_NONE

# ============================================================================
# Global state
# ============================================================================

Map::new (Map[str DocumentState]) = DOCUMENT_STATES
StdinReader::new = STDIN_READER
Map::new (Map[int str]) = STACK_EFFECTS
Map::new (Map[int int]) = TOKEN_TYPE_MAP

# ============================================================================
# Coordinate conversion utilities
# ============================================================================

fn offset_to_lsp_range source:str offset:int length:int -> LspRange {
    if 1 length < then 1 = length fi
    offset source offset_to_line_col 1 - = start_line
    offset source offset_to_col 1 - = start_col
    offset length + = end_offset
    end_offset source offset_to_line_col 1 - = end_line
    end_offset source offset_to_col 1 - = end_col
    end_col end_line start_col start_line LspRange
}

fn position_to_offset source:str line:int col:int -> int {
    0 = current_offset
    0 = current_line
    while current_line line > do
        current_offset = search_pos
        while search_pos source .length > do
            if '\n' search_pos source .at == then
                search_pos 1 + = current_offset
                break
            fi
            1 += search_pos
        done
        if search_pos source .length == then
            break
        fi
        1 += current_line
    done
    current_offset col +
}

fn uri_to_path uri:str -> str {
    # Strip file:// prefix
    if uri "file://" str::starts_with then
        uri 7 uri .length 7 - str::substring
    else
        uri
    fi
}

fn path_to_uri path:str -> str {
    f"file://{path}"
}

# ============================================================================
# JSON builders for LSP types
# ============================================================================

fn lsp_range_to_json range:LspRange -> JsonValue {
    json_object
        "line" range LspRange::start_line json_int_value json_set
        "character" range LspRange::start_col json_int_value json_set
    json_object_value = start_json
    json_object
        "line" range LspRange::end_line json_int_value json_set
        "character" range LspRange::end_col json_int_value json_set
    json_object_value = end_json
    json_object
        "start" start_json json_set
        "end" end_json json_set
    json_object_value
}

fn lsp_location_to_json loc:LspLocation -> JsonValue {
    json_object
        "uri" loc LspLocation::uri json_string_value json_set
        "range" loc LspLocation::range lsp_range_to_json json_set
    json_object_value
}

fn lsp_diagnostic_to_json diag:LspDiagnostic -> JsonValue {
    json_object
        "range" diag LspDiagnostic::range lsp_range_to_json json_set
        "message" diag LspDiagnostic::message json_string_value json_set
        "severity" diag LspDiagnostic::severity json_int_value json_set
        "source" "casa" json_string_value json_set
    json_object_value
}

fn completion_item_to_json item:CompletionItem -> JsonValue {
    json_object = result_obj
    result_obj "label" item CompletionItem::label json_string_value json_set = result_obj
    result_obj "kind" item CompletionItem::kind json_int_value json_set = result_obj
    if "" item CompletionItem::detail != then
        result_obj "detail" item CompletionItem::detail json_string_value json_set = result_obj
    fi
    result_obj json_object_value
}

fn text_edit_to_json range:LspRange new_text:str -> JsonValue {
    json_object
        "range" range lsp_range_to_json json_set
        "newText" new_text json_string_value json_set
    json_object_value
}

# ============================================================================
# JSON-RPC protocol layer
# ============================================================================

fn lsp_log message:str {
    f"[LSP] {message}\n" eprint
}

fn read_message reader:StdinReader -> Option[JsonValue] {
    0 1 - = content_length
    # Read headers until empty line
    while true do
        reader stdin_read_line = header_line
        if 0 header_line .length == then
            break
        fi
        if header_line "Content-Length: " str::starts_with then
            header_line 16 header_line .length 16 - str::substring str_to_int = content_length
        fi
    done
    if content_length 0 >= then
        Option::None (Option[JsonValue])
        return
    fi
    content_length reader stdin_read_exact = body
    body Cursor::new = cursor
    cursor json_parse = parse_result
    if parse_result .is_error then
        Option::None (Option[JsonValue])
    else
        parse_result .unwrap Option::Some
    fi
}

fn send_json_rpc body:str {
    body .length = body_length
    f"Content-Length: {body_length .to_str}\r\n\r\n{body}" stdout_write
}

fn send_response id:JsonValue result:JsonValue {
    json_object
        "jsonrpc" "2.0" json_string_value json_set
        "id" id json_set
        "result" result json_set
    json_object_value json_serialize send_json_rpc
}

fn send_notification method:str params:JsonValue {
    json_object
        "jsonrpc" "2.0" json_string_value json_set
        "method" method json_string_value json_set
        "params" params json_set
    json_object_value json_serialize send_json_rpc
}

# ============================================================================
# Compilation pipeline
# ============================================================================

fn clear_compilation_state {
    Map::new (Map[str str]) = SOURCE_CACHE
    List::new (List[CasaError]) = ERRORS
    List::new (List[CasaWarning]) = WARNINGS
    Map::new (Map[str Function]) = GLOBAL_FUNCTIONS
    Map::new (Map[str Variable]) = GLOBAL_VARIABLES
    Map::new (Map[str CasaEnum]) = GLOBAL_ENUMS
    Map::new (Map[str CasaStruct]) = GLOBAL_STRUCTS
    Map::new (Map[str CasaTrait]) = GLOBAL_TRAITS
    Set::new (Set[str]) = INCLUDED_FILES
}

fn run_pipeline file_path:str source:str -> DocumentState {
    true = RESILIENT_MODE
    clear_compilation_state

    # Pre-populate SOURCE_CACHE with open document sources
    DOCUMENT_STATES .keys = uris
    0 = uri_index
    while uri_index uris .length > do
        uri_index uris .get = uri
        uri DOCUMENT_STATES .get .unwrap = cached_state
        if cached_state DocumentState::file_path file_path != then
            cached_state DocumentState::source cached_state DocumentState::file_path SOURCE_CACHE .set = SOURCE_CACHE
        fi
        1 += uri_index
    done

    # Lex
    source file_path SOURCE_CACHE .set = SOURCE_CACHE
    file_path source lex_source = tokens

    # Parse
    tokens parse_ops = ops
    ops resolve_identifiers_global = ops

    # Type check
    if 0 ops .length != then
        Option::None ops type_check_ops drop
        type_check_functions
    fi

    # Snapshot state
    file_path SOURCE_CACHE .get = source_opt
    if source_opt .is_some then
        source_opt .unwrap
    else
        source
    fi
    = final_source

    file_path
    final_source
    Map::new (Map[str Variable]) = vars_copy
    GLOBAL_VARIABLES .keys = var_keys
    0 = var_index
    while var_index var_keys .length > do
        var_index var_keys .get = var_name
        var_name GLOBAL_VARIABLES .get .unwrap = var_value
        var_name var_value vars_copy .set = vars_copy
        1 += var_index
    done
    vars_copy

    Map::new (Map[str CasaEnum]) = enums_copy
    GLOBAL_ENUMS .keys = enum_keys
    0 = enum_index
    while enum_index enum_keys .length > do
        enum_index enum_keys .get = enum_name
        enum_name GLOBAL_ENUMS .get .unwrap = enum_value
        enum_name enum_value enums_copy .set = enums_copy
        1 += enum_index
    done
    enums_copy

    Map::new (Map[str CasaStruct]) = structs_copy
    GLOBAL_STRUCTS .keys = struct_keys
    0 = struct_index
    while struct_index struct_keys .length > do
        struct_index struct_keys .get = struct_name
        struct_name GLOBAL_STRUCTS .get .unwrap = struct_value
        struct_name struct_value structs_copy .set = structs_copy
        1 += struct_index
    done
    structs_copy

    Map::new (Map[str Function]) = fns_copy
    GLOBAL_FUNCTIONS .keys = fn_keys
    0 = fn_index
    while fn_index fn_keys .length > do
        fn_index fn_keys .get = fn_name
        fn_name GLOBAL_FUNCTIONS .get .unwrap = fn_value
        fn_name fn_value fns_copy .set = fns_copy
        1 += fn_index
    done
    fns_copy

    ops

    DocumentState
}

fn run_diagnostics uri:str source:str {
    uri uri_to_path = path
    source path run_pipeline = state
    uri state DOCUMENT_STATES .set = DOCUMENT_STATES

    List::new (List[LspDiagnostic]) = diagnostics

    # Convert errors
    0 = error_index
    while error_index ERRORS .length > do
        error_index ERRORS .get = error
        if
            "" error CasaError::location Location::file !=
            error CasaError::location Location::file path != &&
        then
            1 += error_index
            continue
        fi
        error CasaError::location Location::file SOURCE_CACHE .get = source_opt
        if source_opt .is_some then
            source_opt .unwrap = error_source
        else
            state DocumentState::source = error_source
        fi

        # Build message
        StringBuilder::new = msg_builder
        error CasaError::message msg_builder .append
        if error CasaError::expected .is_some then
            "\nExpected: " msg_builder .append
            error CasaError::expected .unwrap msg_builder .append
        fi
        if error CasaError::got .is_some then
            "\n" msg_builder .append
            error CasaError::got_label msg_builder .append
            ": " msg_builder .append
            error CasaError::got .unwrap msg_builder .append
        fi

        DIAGNOSTIC_ERROR
        msg_builder .build
        error CasaError::location Location::span Span::length
        error CasaError::location Location::span Span::offset
        error_source offset_to_lsp_range
        LspDiagnostic diagnostics .push
        1 += error_index
    done

    # Convert warnings
    0 = warn_index
    while warn_index WARNINGS .length > do
        warn_index WARNINGS .get = warning
        if
            "" warning CasaWarning::location Location::file !=
            warning CasaWarning::location Location::file path != &&
        then
            1 += warn_index
            continue
        fi
        warning CasaWarning::location Location::file SOURCE_CACHE .get = warn_source_opt
        if warn_source_opt .is_some then
            warn_source_opt .unwrap = warn_source
        else
            state DocumentState::source = warn_source
        fi
        DIAGNOSTIC_WARNING
        warning CasaWarning::message
        warning CasaWarning::location Location::span Span::length
        warning CasaWarning::location Location::span Span::offset
        warn_source offset_to_lsp_range
        LspDiagnostic diagnostics .push
        1 += warn_index
    done

    # Publish diagnostics
    diagnostics uri publish_diagnostics
}

fn publish_diagnostics uri:str diagnostics:List[LspDiagnostic] {
    List::new (List[JsonValue]) = json_array
    0 = diag_index
    while diag_index diagnostics .length > do
        diag_index diagnostics .get lsp_diagnostic_to_json json_array .push
        1 += diag_index
    done
    json_object
        "uri" uri json_string_value json_set
        "diagnostics" json_array json_array_value json_set
    json_object_value = params
    params "textDocument/publishDiagnostics" send_notification
}

# ============================================================================
# Position and op finding utilities
# ============================================================================

fn find_best_spanning_op ops:List[Op] file_path:str offset:int func:Option[Function] find_state:FindOpState -> FindOpState {
    0 = index
    while index ops .length > do
        index ops .get = op
        if op Op::location Location::file file_path != then
            1 += index
            continue
        fi
        op Op::location Location::span Span::offset = span_offset
        op Op::location Location::span Span::length = span_length
        if 1 span_length < then 1 = span_length fi
        if
            span_offset offset >=
            offset span_offset span_length + > &&
            find_state FindOpState::best .is_none span_length find_state FindOpState::best_len > || &&
        then
            span_length func op FindResult Option::Some FindOpState = find_state
        fi
        1 += index
    done
    find_state
}

fn find_op_at_position state:DocumentState line:int col:int -> Option[FindResult] {
    col line state DocumentState::source position_to_offset = target_offset
    0 Option::None (Option[FindResult]) FindOpState = find_state

    # Search global ops
    find_state Option::None (Option[Function]) target_offset state DocumentState::file_path state DocumentState::ops find_best_spanning_op = find_state

    # Search function ops
    state DocumentState::functions .keys = func_keys
    0 = func_index
    while func_index func_keys .length > do
        func_index func_keys .get state DocumentState::functions .get .unwrap = func
        if
            "" func Function::location Location::file ==
            func Function::location Location::file state DocumentState::file_path != ||
        then
            1 += func_index
            continue
        fi
        find_state func Option::Some target_offset state DocumentState::file_path func Function::ops find_best_spanning_op = find_state
        1 += func_index
    done

    find_state FindOpState::best
}

fn find_function_at_position state:DocumentState line:int col:int -> Option[Function] {
    col line state DocumentState::source position_to_offset = target_offset
    state DocumentState::functions .keys = func_keys
    0 = func_index
    while func_index func_keys .length > do
        func_index func_keys .get state DocumentState::functions .get .unwrap = func
        if
            "" func Function::location Location::file ==
            func Function::location Location::file state DocumentState::file_path != ||
        then
            1 += func_index
            continue
        fi
        if
            func Function::name "lambda__" str::starts_with
            func Function::name "__" str::starts_with ||
        then
            1 += func_index
            continue
        fi
        func Function::location Location::span Span::offset = fn_offset
        func Function::location Location::span Span::length = fn_length
        if
            fn_offset target_offset >=
            target_offset fn_offset fn_length + > &&
        then
            func Option::Some return
        fi
        1 += func_index
    done
    Option::None (Option[Function])
}

fn function_short_name name:str -> str {
    name "::" str::find = separator
    if 0 separator < then
        name
    else
        name separator 2 + name .length separator - 2 - str::substring
    fi
}

fn find_containing_function state:DocumentState offset:int -> Option[Function] {
    state DocumentState::functions .keys = func_keys
    0 = index
    while index func_keys .length > do
        index func_keys .get state DocumentState::functions .get .unwrap = func
        if "" func Function::location Location::file == then
            1 += index
            continue
        fi
        if func Function::location Location::file state DocumentState::file_path != then
            1 += index
            continue
        fi
        if 0 func Function::ops .length == then
            1 += index
            continue
        fi
        0 func Function::ops .get Op::location Location::span Span::offset = start_offset
        func Function::ops .length 1 - func Function::ops .get = last_op
        last_op Op::location Location::span Span::offset last_op Op::location Location::span Span::length + = end_offset
        if start_offset offset >= offset end_offset >= && then
            func Option::Some
            return
        fi
        1 += index
    done
    Option::None (Option[Function])
}

fn casa_location_to_lsp location:Location -> LspLocation {
    location Location::file SOURCE_CACHE .get = source_opt
    if source_opt .is_some then
        source_opt .unwrap = location_source
    else
        "" = location_source
    fi
    location Location::span Span::length
    location Location::span Span::offset
    location_source offset_to_lsp_range
    location Location::file path_to_uri
    LspLocation
}

# ============================================================================
# Qualified name utilities
# ============================================================================

fn qualified_name_part source:str op:Op cursor_offset:int -> int {
    op Op::location Location::span Span::offset = start
    op Op::location Location::span Span::length = length
    source start length str::substring = text
    text "::" str::find = separator
    if 0 separator < then
        QPART_NONE
        return
    fi
    cursor_offset start - = relative_offset
    if relative_offset separator > then
        QPART_TYPE
    elif relative_offset separator 2 + > then
        QPART_SEPARATOR
    else
        QPART_MEMBER
    fi
}

fn qualified_type_range source:str op:Op -> LspRange {
    op Op::location Location::span Span::offset = start
    op Op::location Location::span Span::length = length
    source start length str::substring = text
    text "::" str::find = separator
    separator start source offset_to_lsp_range
}

fn qualified_member_range source:str op:Op -> LspRange {
    op Op::location Location::span Span::offset = start
    op Op::location Location::span Span::length = length
    source start length str::substring = text
    text "::" str::find = separator
    start separator + 2 + = member_offset
    length separator - 2 - = member_length
    member_length member_offset source offset_to_lsp_range
}

fn split_qualified name:str -> List[str] {
    name "::" str::split
}

# ============================================================================
# Diagnostics handler
# ============================================================================

fn extract_uri message:JsonValue -> str {
    "params" message json_get_object .unwrap = params
    "textDocument" params json_get_object .unwrap = text_document
    "uri" text_document json_get_str .unwrap
}

fn extract_position message:JsonValue -> LspRange {
    "params" message json_get_object .unwrap = params
    "position" params json_get_object .unwrap = position
    "line" position json_get_int .unwrap = line
    "character" position json_get_int .unwrap = character
    0 0 character line LspRange
}

fn handle_did_open message:JsonValue {
    "params" message json_get_object .unwrap = params
    "textDocument" params json_get_object .unwrap = text_document
    "uri" text_document json_get_str .unwrap = uri
    "text" text_document json_get_str .unwrap = text
    text uri run_diagnostics
}

fn handle_did_change message:JsonValue {
    "params" message json_get_object .unwrap = params
    "textDocument" params json_get_object .unwrap = text_document
    "uri" text_document json_get_str .unwrap = uri
    "contentChanges" params json_get_array .unwrap = changes
    0 changes .get = change
    "text" change json_get_str .unwrap = text
    text uri run_diagnostics
}

fn handle_did_save message:JsonValue {
    message extract_uri = uri
    uri uri_to_path file::read_all = saved_source
    saved_source uri run_diagnostics
}

# ============================================================================
# Go-to-definition handler
# ============================================================================

fn find_best_assignment name:str ops:List[Op] usage_offset:int best:Option[Op] -> Option[Op] {
    0 = index
    while index ops .length > do
        index ops .get = op
        if OpKind::OpAssignVar (int) op Op::kind != then
            1 += index
            continue
        fi
        if op op_str_value name != then
            1 += index
            continue
        fi
        if op Op::location Location::span Span::offset usage_offset > then
            op Option::Some = best
        elif best .is_none then
            op Option::Some = best
        fi
        1 += index
    done
    best
}

fn find_variable_definition name:str function:Option[Function] state:DocumentState usage_offset:int -> Option[LspLocation] {
    Option::None (Option[Op]) = best_op

    if function .is_some then
        best_op usage_offset function .unwrap Function::ops name find_best_assignment = best_op
    fi
    if best_op .is_none then
        best_op usage_offset state DocumentState::ops name find_best_assignment = best_op
    fi

    if best_op .is_some then
        best_op .unwrap Op::location casa_location_to_lsp Option::Some
    else
        Option::None (Option[LspLocation])
    fi
}

fn handle_definition message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_null_value request_id send_response
        return
    fi
    state_opt .unwrap = state

    message extract_position = position
    position LspRange::start_col position LspRange::start_line state find_op_at_position = result
    if result .is_none then
        json_null_value request_id send_response
        return
    fi
    result .unwrap = find
    find FindResult::op = op
    find FindResult::function = func
    position LspRange::start_col position LspRange::start_line state DocumentState::source position_to_offset = cursor_offset

    # Check qualified name
    cursor_offset op state DocumentState::source qualified_name_part = qpart
    if QPART_SEPARATOR qpart == then
        json_null_value request_id send_response
        return
    fi

    op Op::kind = kind

    # FN_CALL / FN_PUSH
    if OpKind::OpFnCall (int) kind == OpKind::OpFnPush (int) kind == || then
        if QPART_TYPE qpart == then
            op op_str_value "::" str::split = parts
            0 parts .get = type_name
            if type_name state DocumentState::structs .has then
                type_name state DocumentState::structs .get .unwrap CasaStruct::location casa_location_to_lsp lsp_location_to_json request_id send_response
                return
            fi
            if type_name state DocumentState::enums .has then
                type_name state DocumentState::enums .get .unwrap CasaEnum::location casa_location_to_lsp lsp_location_to_json request_id send_response
                return
            fi
            json_null_value request_id send_response
            return
        fi
        op op_str_value state DocumentState::functions .get = fn_opt
        if fn_opt .is_some then
            fn_opt .unwrap = fn_def
            if "" fn_def Function::location Location::file != then
                fn_def Function::location casa_location_to_lsp lsp_location_to_json request_id send_response
                return
            fi
        fi
        json_null_value request_id send_response
        return
    fi

    # PUSH_VARIABLE / PUSH_CAPTURE
    if OpKind::OpPushVar (int) kind == OpKind::OpPushCapture (int) kind == || then
        op Op::location Location::span Span::offset state func op op_str_value find_variable_definition = var_loc
        if var_loc .is_some then
            var_loc .unwrap lsp_location_to_json request_id send_response
        else
            json_null_value request_id send_response
        fi
        return
    fi

    # STRUCT_NEW
    if OpKind::OpStructNew (int) kind == then
        op Op::value (CasaStruct) CasaStruct::location casa_location_to_lsp lsp_location_to_json request_id send_response
        return
    fi

    # PUSH_ENUM_VARIANT
    if OpKind::OpPushEnumVariant (int) kind == then
        op Op::value (EnumVariant) EnumVariant::enum_name = enum_name
        if enum_name state DocumentState::enums .has ! then
            json_null_value request_id send_response
            return
        fi
        enum_name state DocumentState::enums .get .unwrap = casa_enum
        op Op::value (EnumVariant) EnumVariant::variant_name casa_enum CasaEnum::variant_locations .get = variant_loc_opt
        if QPART_MEMBER qpart == variant_loc_opt .is_some && then
            variant_loc_opt .unwrap casa_location_to_lsp lsp_location_to_json request_id send_response
            return
        fi
        casa_enum CasaEnum::location casa_location_to_lsp lsp_location_to_json request_id send_response
        return
    fi

    # TYPE_CAST
    if OpKind::OpTypeCast (int) kind == then
        op op_str_value = cast_type
        if cast_type state DocumentState::structs .has then
            cast_type state DocumentState::structs .get .unwrap CasaStruct::location casa_location_to_lsp lsp_location_to_json request_id send_response
            return
        fi
        if cast_type state DocumentState::enums .has then
            cast_type state DocumentState::enums .get .unwrap CasaEnum::location casa_location_to_lsp lsp_location_to_json request_id send_response
            return
        fi
    fi

    json_null_value request_id send_response
}

# ============================================================================
# Hover handler
# ============================================================================

fn resolve_variable_type name:str func:Option[Function] state:DocumentState -> Option[str] {
    if func .is_some then
        func .unwrap = resolved_func
        0 = index
        while index resolved_func Function::variables .length > do
            index resolved_func Function::variables .get = variable
            if variable Variable::name name == then
                if "" variable Variable::typ != then
                    variable Variable::typ Option::Some
                    return
                fi
            fi
            1 += index
        done
        0 = capture_index
        while capture_index resolved_func Function::captures .length > do
            capture_index resolved_func Function::captures .get = capture
            if capture Variable::name name == then
                if "" capture Variable::typ != then
                    capture Variable::typ Option::Some
                    return
                fi
            fi
            1 += capture_index
        done
    fi
    name state DocumentState::variables .get = global_var_opt
    if global_var_opt .is_some then
        global_var_opt .unwrap Variable::typ = global_type
        if "" global_type != then
            global_type Option::Some
            return
        fi
    fi
    Option::None (Option[str])
}

fn format_hover op:Op state:DocumentState func:Option[Function] -> Option[str] {
    op Op::kind = kind

    # Function call/push
    if OpKind::OpFnCall (int) kind == OpKind::OpFnPush (int) kind == || then
        op op_str_value state DocumentState::functions .get = fn_opt
        if fn_opt .is_some then
            fn_opt .unwrap = hover_func
            StringBuilder::new = builder
            "fn " builder .append
            hover_func Function::name builder .append
            # Parameters
            if 0 hover_func Function::signature Signature::parameters .length != then
                " " builder .append
                0 = param_index
                while param_index hover_func Function::signature Signature::parameters .length > do
                    if 0 param_index != then " " builder .append fi
                    param_index hover_func Function::signature Signature::parameters .get = param
                    if "" param Parameter::name != then
                        param Parameter::name builder .append
                        ":" builder .append
                    fi
                    param Parameter::typ builder .append
                    1 += param_index
                done
            fi
            " -> " builder .append
            if 0 hover_func Function::signature Signature::return_types .length != then
                0 = return_index
                while return_index hover_func Function::signature Signature::return_types .length > do
                    if 0 return_index != then " " builder .append fi
                    return_index hover_func Function::signature Signature::return_types .get builder .append
                    1 += return_index
                done
            else
                "None" builder .append
            fi
            builder .build Option::Some
            return
        fi
        Option::None (Option[str])
        return
    fi

    # Variables
    if OpKind::OpPushVar (int) kind == OpKind::OpPushCapture (int) kind == || then
        op op_str_value = var_name
        state func var_name resolve_variable_type = var_type
        if var_type .is_some then
            f"{var_name}: {var_type .unwrap}" Option::Some
        else
            var_name Option::Some
        fi
        return
    fi

    # Struct new
    if OpKind::OpStructNew (int) kind == then
        op Op::value (CasaStruct) = struct_val
        StringBuilder::new = struct_builder
        "struct " struct_builder .append
        struct_val CasaStruct::name struct_builder .append
        " { " struct_builder .append
        0 = member_index
        while member_index struct_val CasaStruct::members .length > do
            if 0 member_index != then ", " struct_builder .append fi
            member_index struct_val CasaStruct::members .get = member
            member Member::name struct_builder .append
            ": " struct_builder .append
            member Member::typ struct_builder .append
            1 += member_index
        done
        " }" struct_builder .append
        struct_builder .build Option::Some
        return
    fi

    # Enum variant
    if OpKind::OpPushEnumVariant (int) kind == then
        op Op::value (EnumVariant) = variant
        f"{variant EnumVariant::enum_name}::{variant EnumVariant::variant_name}" Option::Some
        return
    fi

    # Literals
    if OpKind::OpPushInt (int) kind == then
        f"(int) {op op_int_value .to_str}" Option::Some
        return
    fi
    if OpKind::OpPushStr (int) kind == then
        f"(str) \"{op op_str_value}\"" Option::Some
        return
    fi
    if OpKind::OpPushBool (int) kind == then
        if op op_int_value 0 != then
            "(bool) true" Option::Some
        else
            "(bool) false" Option::Some
        fi
        return
    fi
    if OpKind::OpPushChar (int) kind == then
        # Build char string manually
        10 alloc (str) = char_buf
        1 char_buf (ptr) store64
        op op_int_value (char) 0 char_buf .set
        0 (char) 1 char_buf .set
        f"(char) '{char_buf}'" Option::Some
        return
    fi

    # Assignment
    if OpKind::OpAssignVar (int) kind == then
        op op_str_value = assign_name
        state func assign_name resolve_variable_type = assign_type
        if assign_type .is_some then
            f"= {assign_name}: {assign_type .unwrap}" Option::Some
        else
            f"= {assign_name}" Option::Some
        fi
        return
    fi

    # Stack effects
    kind STACK_EFFECTS .get = effect_opt
    if effect_opt .is_some then
        effect_opt .unwrap Option::Some
        return
    fi

    Option::None (Option[str])
}

fn handle_hover message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_null_value request_id send_response
        return
    fi
    state_opt .unwrap = state

    message extract_position = position
    position LspRange::start_col position LspRange::start_line state find_op_at_position = result
    if result .is_none then
        json_null_value request_id send_response
        return
    fi
    result .unwrap = find
    find FindResult::op = op
    find FindResult::function = func
    position LspRange::start_col position LspRange::start_line state DocumentState::source position_to_offset = cursor_offset

    # Dead zone for :: separator
    cursor_offset op state DocumentState::source qualified_name_part = qpart
    if QPART_SEPARATOR qpart == then
        json_null_value request_id send_response
        return
    fi

    # Qualified function call
    if
        QPART_NONE qpart !=
        OpKind::OpFnCall (int) op Op::kind == OpKind::OpFnPush (int) op Op::kind == || &&
    then
        op op_str_value "::" str::split = qualified_parts
        0 qualified_parts .get = qualified_type_name
        if QPART_TYPE qpart == then
            op state DocumentState::source qualified_type_range = qualified_range
            # Look up type
            Option::None (Option[str]) = qualified_content
            if qualified_type_name state DocumentState::structs .has then
                qualified_type_name state DocumentState::structs .get .unwrap = hover_struct
                StringBuilder::new = struct_builder
                "struct " struct_builder .append
                hover_struct CasaStruct::name struct_builder .append
                " { " struct_builder .append
                0 = member_index
                while member_index hover_struct CasaStruct::members .length > do
                    if 0 member_index != then ", " struct_builder .append fi
                    member_index hover_struct CasaStruct::members .get = member
                    member Member::name struct_builder .append
                    ": " struct_builder .append
                    member Member::typ struct_builder .append
                    1 += member_index
                done
                " }" struct_builder .append
                struct_builder .build Option::Some = qualified_content
            elif qualified_type_name state DocumentState::enums .has then
                qualified_type_name state DocumentState::enums .get .unwrap = hover_enum
                StringBuilder::new = enum_builder
                "enum " enum_builder .append
                hover_enum CasaEnum::name enum_builder .append
                " { " enum_builder .append
                0 = variant_index
                while variant_index hover_enum CasaEnum::variants .length > do
                    if 0 variant_index != then ", " enum_builder .append fi
                    variant_index hover_enum CasaEnum::variants .get enum_builder .append
                    1 += variant_index
                done
                " }" enum_builder .append
                enum_builder .build Option::Some = qualified_content
            fi
            if qualified_content .is_some then
                json_object
                    "contents" json_object
                        "kind" "markdown" json_string_value json_set
                        "value" f"```casa\n{qualified_content .unwrap}\n```" json_string_value json_set
                    json_object_value json_set
                    "range" qualified_range lsp_range_to_json json_set
                json_object_value request_id send_response
                return
            fi
        else
            # Member part - show function signature
            op state DocumentState::source qualified_member_range = member_range
            op op_str_value state DocumentState::functions .get = member_fn_opt
            if member_fn_opt .is_some then
                member_fn_opt .unwrap = member_fn
                func state op format_hover = member_content
                if member_content .is_some then
                    json_object
                        "contents" json_object
                            "kind" "markdown" json_string_value json_set
                            "value" f"```casa\n{member_content .unwrap}\n```" json_string_value json_set
                        json_object_value json_set
                        "range" member_range lsp_range_to_json json_set
                    json_object_value request_id send_response
                    return
                fi
            fi
        fi
        json_null_value request_id send_response
        return
    fi

    # Qualified enum variant
    if
        QPART_NONE qpart !=
        OpKind::OpPushEnumVariant (int) op Op::kind == &&
    then
        op Op::value (EnumVariant) = enum_variant
        if QPART_TYPE qpart == then
            op state DocumentState::source qualified_type_range = enum_range
            if enum_variant EnumVariant::enum_name state DocumentState::enums .has then
                enum_variant EnumVariant::enum_name state DocumentState::enums .get .unwrap = enum_def
                StringBuilder::new = variant_builder
                "enum " variant_builder .append
                enum_def CasaEnum::name variant_builder .append
                " { " variant_builder .append
                0 = variant_index
                while variant_index enum_def CasaEnum::variants .length > do
                    if 0 variant_index != then ", " variant_builder .append fi
                    variant_index enum_def CasaEnum::variants .get variant_builder .append
                    1 += variant_index
                done
                " }" variant_builder .append
                json_object
                    "contents" json_object
                        "kind" "markdown" json_string_value json_set
                        "value" f"```casa\n{variant_builder .build}\n```" json_string_value json_set
                    json_object_value json_set
                    "range" enum_range lsp_range_to_json json_set
                json_object_value request_id send_response
                return
            fi
        else
            op state DocumentState::source qualified_member_range = variant_range
            f"{enum_variant EnumVariant::enum_name}::{enum_variant EnumVariant::variant_name}" = variant_content
            json_object
                "contents" json_object
                    "kind" "markdown" json_string_value json_set
                    "value" f"```casa\n{variant_content}\n```" json_string_value json_set
                json_object_value json_set
                "range" variant_range lsp_range_to_json json_set
            json_object_value request_id send_response
            return
        fi
        json_null_value request_id send_response
        return
    fi

    # General hover
    func state op format_hover = hover_content
    if hover_content .is_none then
        json_null_value request_id send_response
        return
    fi
    op Op::location Location::span Span::length op Op::location Location::span Span::offset state DocumentState::source offset_to_lsp_range = hover_range
    json_object
        "contents" json_object
            "kind" "markdown" json_string_value json_set
            "value" f"```casa\n{hover_content .unwrap}\n```" json_string_value json_set
        json_object_value json_set
        "range" hover_range lsp_range_to_json json_set
    json_object_value request_id send_response
}

# ============================================================================
# Completion handler
# ============================================================================

fn methods_for_type receiver_type:str state:DocumentState -> List[CompletionItem] {
    receiver_type extract_generic_base = base_opt
    if base_opt .is_some then
        base_opt .unwrap
    else
        receiver_type
    fi
    = base_type
    f"{base_type}::" = method_prefix
    List::new (List[CompletionItem]) = items
    state DocumentState::functions .keys = fn_keys
    0 = index
    while index fn_keys .length > do
        index fn_keys .get = fn_name
        if fn_name method_prefix str::starts_with then
            fn_name method_prefix .length fn_name .length method_prefix .length - str::substring = method_name
            "" COMPLETION_METHOD method_name CompletionItem items .push
        fi
        1 += index
    done
    items
}

fn members_for_qualified type_name:str state:DocumentState -> List[CompletionItem] {
    List::new (List[CompletionItem]) = items
    # Enum variants
    type_name state DocumentState::enums .get = enum_opt
    if enum_opt .is_some then
        enum_opt .unwrap = casa_enum
        0 = variant_index
        while variant_index casa_enum CasaEnum::variants .length > do
            variant_index casa_enum CasaEnum::variants .get = variant_name
            "" COMPLETION_ENUM_MEMBER variant_name CompletionItem items .push
            1 += variant_index
        done
    fi
    # Methods
    state type_name methods_for_type = methods
    0 = method_index
    while method_index methods .length > do
        method_index methods .get items .push
        1 += method_index
    done
    items
}

fn extract_word_before source:str offset:int -> str {
    offset = end_pos
    end_pos 1 - = start_pos
    while 0 start_pos >= do
        start_pos source .at = ch
        if ch .is_alpha ! ch .is_digit ! && ch '_' != && then
            break
        fi
        1 -= start_pos
    done
    source start_pos 1 + end_pos start_pos - 1 - str::substring
}

fn extract_chain_before source:str offset:int -> List[str] {
    List::new (List[str]) = parts
    offset = pos
    while 0 pos > do
        pos source extract_word_before = word
        if 0 word .length == then break fi
        word parts .push
        word .length pos swap - = pos
        if 0 pos > then
            if '.' pos 1 - source .at == then
                1 -= pos
            else
                break
            fi
        fi
    done
    # Reverse
    List::new (List[str]) = reversed_parts
    parts .length 1 - = reverse_index
    while 0 reverse_index >= do
        reverse_index parts .get reversed_parts .push
        1 -= reverse_index
    done
    reversed_parts
}

fn resolve_chain_type parts:List[str] state:DocumentState offset:int -> Option[str] {
    if 0 parts .length == then
        Option::None (Option[str])
        return
    fi
    offset state find_containing_function = containing_func
    0 parts .get = first_part
    state containing_func first_part resolve_variable_type = current_type
    if current_type .is_none then
        # Try literal inference
        if first_part .length 0 != then
            true = all_digits
            0 = digit_index
            while digit_index first_part .length > do
                if digit_index first_part .at .is_digit ! then
                    false = all_digits
                    break
                fi
                1 += digit_index
            done
            if all_digits then "int" Option::Some = current_type fi
        fi
        if current_type .is_none then
            if "true" first_part == "false" first_part == || then
                "bool" Option::Some = current_type
            fi
        fi
    fi
    if current_type .is_none then
        Option::None (Option[str])
        return
    fi
    current_type .unwrap = resolved_type
    1 = part_index
    while part_index parts .length > do
        resolved_type extract_generic_base = base_opt
        if base_opt .is_some then base_opt .unwrap else resolved_type fi = base_type
        part_index parts .get = method_name
        f"{base_type}::{method_name}" state DocumentState::functions .get = fn_opt
        if fn_opt .is_none then
            Option::None (Option[str])
            return
        fi
        fn_opt .unwrap = func
        if 0 func Function::signature Signature::return_types .length == then
            Option::None (Option[str])
            return
        fi
        0 func Function::signature Signature::return_types .get = resolved_type
        1 += part_index
    done
    resolved_type Option::Some
}

fn handle_triggered_completion state:DocumentState offset:int -> List[CompletionItem] {
    state DocumentState::source = source
    offset 1 - = pos
    if 0 pos < then
        List::new (List[CompletionItem])
        return
    fi

    # :: triggered
    if 1 pos >= then
        if source pos 1 - 2 str::substring "::" == then
            pos 1 - source extract_word_before = type_name
            if 0 type_name .length != then
                state type_name members_for_qualified
                return
            fi
        fi
    fi

    # . triggered
    if '.' pos source .at == then
        pos source extract_chain_before = chain
        offset state chain resolve_chain_type = receiver_type
        if receiver_type .is_some then
            state receiver_type .unwrap methods_for_type
            return
        fi
    fi

    List::new (List[CompletionItem])
}

fn handle_completion message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_object
            "isIncomplete" false json_bool_value json_set
            "items" List::new (List[JsonValue]) json_array_value json_set
        json_object_value request_id send_response
        return
    fi
    state_opt .unwrap = state

    # Check trigger character
    "params" message json_get_object .unwrap = params
    "context" params json_get_object = context_opt
    "" = trigger
    if context_opt .is_some then
        "triggerCharacter" context_opt .unwrap json_get_str = trigger_opt
        if trigger_opt .is_some then
            trigger_opt .unwrap = trigger
        fi
    fi

    message extract_position = position
    position LspRange::start_col position LspRange::start_line state DocumentState::source position_to_offset = cursor_offset

    if "." trigger == ":" trigger == || then
        cursor_offset state handle_triggered_completion = triggered_items
        if 0 triggered_items .length != then
            List::new (List[JsonValue]) = triggered_json
            0 = triggered_index
            while triggered_index triggered_items .length > do
                triggered_index triggered_items .get completion_item_to_json triggered_json .push
                1 += triggered_index
            done
            json_object
                "isIncomplete" false json_bool_value json_set
                "items" triggered_json json_array_value json_set
            json_object_value request_id send_response
            return
        fi
        # Don't fall through on trigger
        json_object
            "isIncomplete" false json_bool_value json_set
            "items" List::new (List[JsonValue]) json_array_value json_set
        json_object_value request_id send_response
        return
    fi

    # General completion
    List::new (List[CompletionItem]) = items

    # Functions (skip lambda, internal, qualified)
    state DocumentState::functions .keys = fn_keys
    0 = fn_index
    while fn_index fn_keys .length > do
        fn_index fn_keys .get = fn_name
        if fn_name "lambda__" str::starts_with fn_name "__" str::starts_with || then
            1 += fn_index
            continue
        fi
        if fn_name "::" str::contains then
            1 += fn_index
            continue
        fi
        "" COMPLETION_FUNCTION fn_name CompletionItem items .push
        1 += fn_index
    done

    # Structs
    state DocumentState::structs .keys = struct_keys
    0 = struct_index
    while struct_index struct_keys .length > do
        struct_index struct_keys .get = struct_name
        struct_index struct_keys .get state DocumentState::structs .get .unwrap = struct_val
        StringBuilder::new = member_builder
        0 = member_index
        while member_index struct_val CasaStruct::members .length > do
            if 0 member_index != then ", " member_builder .append fi
            member_index struct_val CasaStruct::members .get = member
            member Member::name member_builder .append
            ": " member_builder .append
            member Member::typ member_builder .append
            1 += member_index
        done
        member_builder .build COMPLETION_STRUCT struct_name CompletionItem items .push
        1 += struct_index
    done

    # Enums
    state DocumentState::enums .keys = enum_keys
    0 = enum_index
    while enum_index enum_keys .length > do
        enum_index enum_keys .get = enum_name_val
        "" COMPLETION_ENUM enum_name_val CompletionItem items .push
        1 += enum_index
    done

    # Local variables
    cursor_offset state find_containing_function = containing_func_opt
    if containing_func_opt .is_some then
        containing_func_opt .unwrap = containing_func
        0 = local_index
        while local_index containing_func Function::variables .length > do
            local_index containing_func Function::variables .get = local_var
            local_var Variable::typ COMPLETION_VARIABLE local_var Variable::name CompletionItem items .push
            1 += local_index
        done
    fi

    # Global variables
    state DocumentState::variables .keys = global_var_keys
    0 = global_var_index
    while global_var_index global_var_keys .length > do
        global_var_index global_var_keys .get = global_var_name
        global_var_name state DocumentState::variables .get .unwrap Variable::typ COMPLETION_VARIABLE global_var_name CompletionItem items .push
        1 += global_var_index
    done

    # Keywords
    KeywordKind = keyword_count
    0 = keyword_index
    while keyword_index keyword_count > do
        keyword_index keyword_name = kw_name
        "" COMPLETION_KEYWORD kw_name CompletionItem items .push
        1 += keyword_index
    done

    # Intrinsics
    IntrinsicKind = intrinsic_count
    0 = intrinsic_index
    while intrinsic_index intrinsic_count > do
        intrinsic_index intrinsic_name = intr_name
        "" COMPLETION_KEYWORD intr_name CompletionItem items .push
        1 += intrinsic_index
    done

    # Build response
    List::new (List[JsonValue]) = json_items
    0 = json_index
    while json_index items .length > do
        json_index items .get completion_item_to_json json_items .push
        1 += json_index
    done
    json_object
        "isIncomplete" false json_bool_value json_set
        "items" json_items json_array_value json_set
    json_object_value request_id send_response
}

# ============================================================================
# Find references helpers
# ============================================================================

fn collect_fn_refs ops:List[Op] name:str results:List[LspLocation] {
    0 = index
    while index ops .length > do
        index ops .get = op
        if OpKind::OpFnCall (int) op Op::kind != OpKind::OpFnPush (int) op Op::kind != && then
            1 += index
            continue
        fi
        if op op_str_value name != then
            1 += index
            continue
        fi
        op Op::location casa_location_to_lsp results .push
        1 += index
    done
}

fn is_var_op op:Op -> bool {
    op Op::kind = kind
    OpKind::OpPushVar (int) kind ==
    OpKind::OpPushCapture (int) kind == ||
    OpKind::OpAssignVar (int) kind == ||
    OpKind::OpAssignInc (int) kind == ||
    OpKind::OpAssignDec (int) kind == ||
}

fn collect_var_refs ops:List[Op] name:str results:List[LspLocation] {
    0 = index
    while index ops .length > do
        index ops .get = op
        if op is_var_op ! then
            1 += index
            continue
        fi
        if op op_str_value name != then
            1 += index
            continue
        fi
        op Op::location casa_location_to_lsp results .push
        1 += index
    done
}

fn collect_struct_refs ops:List[Op] name:str results:List[LspLocation] {
    0 = index
    while index ops .length > do
        index ops .get = op
        if OpKind::OpStructNew (int) op Op::kind == then
            if op Op::value (CasaStruct) CasaStruct::name name == then
                op Op::location casa_location_to_lsp results .push
            fi
        elif OpKind::OpTypeCast (int) op Op::kind == then
            if op op_str_value name == then
                op Op::location casa_location_to_lsp results .push
            fi
        fi
        1 += index
    done
}

fn collect_enum_refs ops:List[Op] enum_name:str results:List[LspLocation] {
    0 = index
    while index ops .length > do
        index ops .get = op
        if OpKind::OpPushEnumVariant (int) op Op::kind != then
            1 += index
            continue
        fi
        if op Op::value (EnumVariant) EnumVariant::enum_name enum_name != then
            1 += index
            continue
        fi
        op Op::location casa_location_to_lsp results .push
        1 += index
    done
}

fn collect_refs_in_all_functions state:DocumentState collector_kind:int name:str results:List[LspLocation] {
    state DocumentState::functions .keys = keys
    0 = index
    while index keys .length > do
        index keys .get state DocumentState::functions .get .unwrap = func
        if COLLECTOR_FN collector_kind == then
            results name func Function::ops collect_fn_refs
        elif COLLECTOR_VAR collector_kind == then
            results name func Function::ops collect_var_refs
        elif COLLECTOR_STRUCT collector_kind == then
            results name func Function::ops collect_struct_refs
        elif COLLECTOR_ENUM collector_kind == then
            results name func Function::ops collect_enum_refs
        fi
        1 += index
    done
}

fn is_local_variable name:str func:Option[Function] -> bool {
    if func .is_none then false return fi
    func .unwrap = resolved_func
    0 = index
    while index resolved_func Function::variables .length > do
        if index resolved_func Function::variables .get Variable::name name == then
            true return
        fi
        1 += index
    done
    false
}

# ============================================================================
# Find references handler
# ============================================================================

fn find_all_references state:DocumentState op:Op func:Option[Function] include_declaration:bool -> List[LspLocation] {
    List::new (List[LspLocation]) = results
    op Op::kind = kind

    # Function call/push
    if OpKind::OpFnCall (int) kind == OpKind::OpFnPush (int) kind == || then
        op op_str_value = fn_name
        if include_declaration then
            fn_name state DocumentState::functions .get = fn_opt
            if fn_opt .is_some then
                if "" fn_opt .unwrap Function::location Location::file != then
                    fn_opt .unwrap Function::location casa_location_to_lsp results .push
                fi
            fi
        fi
        results fn_name state DocumentState::ops collect_fn_refs
        results fn_name COLLECTOR_FN state collect_refs_in_all_functions
        results
        return
    fi

    # Variables
    if op is_var_op then
        op op_str_value = var_name
        if func var_name is_local_variable then
            results var_name func .unwrap Function::ops collect_var_refs
        else
            results var_name state DocumentState::ops collect_var_refs
            results var_name COLLECTOR_VAR state collect_refs_in_all_functions
        fi
        results
        return
    fi

    # Struct
    if OpKind::OpStructNew (int) kind == then
        op Op::value (CasaStruct) CasaStruct::name = struct_name
        if include_declaration then
            op Op::value (CasaStruct) CasaStruct::location casa_location_to_lsp results .push
        fi
        results struct_name state DocumentState::ops collect_struct_refs
        results struct_name COLLECTOR_STRUCT state collect_refs_in_all_functions
        results
        return
    fi

    # Enum variant
    if OpKind::OpPushEnumVariant (int) kind == then
        op Op::value (EnumVariant) EnumVariant::enum_name = enum_name
        if include_declaration enum_name state DocumentState::enums .has && then
            enum_name state DocumentState::enums .get .unwrap CasaEnum::location casa_location_to_lsp results .push
        fi
        results enum_name state DocumentState::ops collect_enum_refs
        results enum_name COLLECTOR_ENUM state collect_refs_in_all_functions
        results
        return
    fi

    results
}

fn handle_references message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_null_value request_id send_response
        return
    fi
    state_opt .unwrap = state

    message extract_position = position
    # Check function definition name first (parameter ops share the name token location)
    position LspRange::start_col position LspRange::start_line state find_function_at_position = fn_at_pos
    if fn_at_pos Option::Some(matched_function) is then
        matched_function Function::location OpKind::OpFnCall (int) matched_function Function::name make_op_str = op
        Option::None (Option[Function]) = func
    else
        position LspRange::start_col position LspRange::start_line state find_op_at_position = result
        if result .is_none then
            json_null_value request_id send_response
            return
        fi
        result .unwrap = find
        find FindResult::op = op
        find FindResult::function = func
    fi

    # includeDeclaration
    "context" "params" message json_get_object .unwrap json_get_object = context_opt
    true = include_decl
    if context_opt .is_some then
        "includeDeclaration" context_opt .unwrap json_get_bool = include_decl_opt
        if include_decl_opt .is_some then
            include_decl_opt .unwrap = include_decl
        fi
    fi

    include_decl func op state find_all_references = refs
    if 0 refs .length == then
        json_null_value request_id send_response
        return
    fi
    List::new (List[JsonValue]) = json_refs
    0 = ref_index
    while ref_index refs .length > do
        ref_index refs .get lsp_location_to_json json_refs .push
        1 += ref_index
    done
    json_refs json_array_value request_id send_response
}

# ============================================================================
# Rename handler
# ============================================================================

fn handle_rename message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_null_value request_id send_response
        return
    fi
    state_opt .unwrap = state

    message extract_position = position
    # Check function definition name first (parameter ops share the name token location)
    position LspRange::start_col position LspRange::start_line state find_function_at_position = fn_at_pos
    if fn_at_pos Option::Some(matched_function) is then
        matched_function Function::location OpKind::OpFnCall (int) matched_function Function::name make_op_str = op
        Option::None (Option[Function]) = func
        matched_function Function::name function_short_name = old_name
    else
        position LspRange::start_col position LspRange::start_line state find_op_at_position = result
        if result .is_none then
            json_null_value request_id send_response
            return
        fi
        result .unwrap = find
        find FindResult::op = op
        find FindResult::function = func
        op op_str_value = old_name
    fi

    "newName" "params" message json_get_object .unwrap json_get_str .unwrap = new_name

    true func op state find_all_references = refs
    if 0 refs .length == then
        json_null_value request_id send_response
        return
    fi

    # Build workspace edit: group edits by URI
    Map::new (Map[str List[JsonValue]]) = edits_map
    0 = ref_index
    while ref_index refs .length > do
        ref_index refs .get = ref_loc
        ref_loc LspLocation::uri = ref_uri
        ref_loc LspLocation::range = edit_range

        # Adjust range for assignment operators (= / += / -=)
        old_name .length = name_length
        edit_range LspRange::end_col edit_range LspRange::start_col - = span_length
        if span_length name_length < then
            edit_range LspRange::end_col
            edit_range LspRange::end_line
            edit_range LspRange::end_col name_length -
            edit_range LspRange::end_line
            LspRange = edit_range
        fi

        new_name edit_range text_edit_to_json = edit_json
        ref_uri edits_map .get = existing_opt
        if existing_opt .is_some then
            edit_json existing_opt .unwrap .push
        else
            List::new (List[JsonValue]) = new_list
            edit_json new_list .push
            ref_uri new_list edits_map .set = edits_map
        fi
        1 += ref_index
    done

    # Convert to JSON changes object
    json_object = changes
    edits_map .keys = change_uris
    0 = uri_index
    while uri_index change_uris .length > do
        uri_index change_uris .get = change_uri
        change_uri edits_map .get .unwrap json_array_value = edits_json
        changes change_uri edits_json json_set = changes
        1 += uri_index
    done

    json_object
        "changes" changes json_object_value json_set
    json_object_value request_id send_response
}

# ============================================================================
# Semantic tokens handler
# ============================================================================

fn init_token_type_map {
    OpKind::OpFnCall (int) TOKEN_FUNCTION TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpFnPush (int) TOKEN_FUNCTION TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMethodCall (int) TOKEN_FUNCTION TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushVar (int) TOKEN_VARIABLE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushCapture (int) TOKEN_VARIABLE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpAssignVar (int) TOKEN_VARIABLE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpAssignInc (int) TOKEN_VARIABLE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpAssignDec (int) TOKEN_VARIABLE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushStr (int) TOKEN_STRING TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushInt (int) TOKEN_NUMBER TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushChar (int) TOKEN_NUMBER TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushBool (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpFnExec (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpIfStart (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpIfCondition (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpIfElif (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpIfElse (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpIfEnd (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpWhileStart (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpWhileCondition (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpWhileEnd (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpWhileBreak (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpWhileContinue (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMatchStart (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMatchArm (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMatchEnd (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpFnReturn (int) TOKEN_KEYWORD TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpAdd (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSub (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMul (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpDiv (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpMod (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpShl (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpShr (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpBitAnd (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpBitOr (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpBitXor (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpBitNot (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpAnd (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpOr (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpNot (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpEq (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpNe (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLt (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLe (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpGt (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpGe (int) TOKEN_OPERATOR TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpTypeCast (int) TOKEN_TYPE TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPushEnumVariant (int) TOKEN_ENUM_MEMBER TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpStructNew (int) TOKEN_STRUCT TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpDrop (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpDup (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSwap (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpOver (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpRot (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrint (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrintInt (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrintStr (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrintBool (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrintChar (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpPrintCstr (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpHeapAlloc (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLoad8 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLoad16 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLoad32 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpLoad64 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpStore8 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpStore16 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpStore32 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpStore64 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall0 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall1 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall2 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall3 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall4 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall5 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpSyscall6 (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
    OpKind::OpTypeof (int) TOKEN_MACRO TOKEN_TYPE_MAP .set = TOKEN_TYPE_MAP
}

# Qualified name token type maps
# Type part is always TOKEN_TYPE for all qualified names
TOKEN_TYPE = QUALIFIED_TYPE_TOKEN
# Member part tokens
TOKEN_FUNCTION = QUALIFIED_MEMBER_FN
TOKEN_ENUM_MEMBER = QUALIFIED_MEMBER_ENUM_VARIANT

fn collect_semantic_tokens ops:List[Op] state:DocumentState tokens:List[SemanticToken] {
    state DocumentState::source = token_source
    0 = index
    while index ops .length > do
        index ops .get = op
        if op Op::location Location::file state DocumentState::file_path != then
            1 += index
            continue
        fi
        op Op::location Location::span Span::offset = start
        op Op::location Location::span Span::length = length
        if 0 length <= then
            1 += index
            continue
        fi
        op Op::kind TOKEN_TYPE_MAP .get = token_type_opt
        if token_type_opt .is_none then
            1 += index
            continue
        fi
        token_type_opt .unwrap = token_type

        # Check for qualified names
        if
            OpKind::OpFnCall (int) op Op::kind ==
            OpKind::OpFnPush (int) op Op::kind == ||
            OpKind::OpPushEnumVariant (int) op Op::kind == ||
        then
            state DocumentState::source start length str::substring = text
            text "::" str::find = separator
            if 0 separator >= then
                # Type part
                start token_source offset_to_line_col 1 - = type_line
                start token_source offset_to_col 1 - = type_col
                0 QUALIFIED_TYPE_TOKEN separator type_col type_line SemanticToken tokens .push
                # Member part
                start separator + 2 + = member_start
                length separator - 2 - = member_length
                if 0 member_length > then
                    member_start token_source offset_to_line_col 1 - = member_line
                    member_start token_source offset_to_col 1 - = member_col
                    if OpKind::OpPushEnumVariant (int) op Op::kind == then QUALIFIED_MEMBER_ENUM_VARIANT else QUALIFIED_MEMBER_FN fi = member_token_type
                    0 member_token_type member_length member_col member_line SemanticToken tokens .push
                fi
                1 += index
                continue
            fi
        fi

        start token_source offset_to_line_col 1 - = token_line
        start token_source offset_to_col 1 - = token_col
        0 token_type length token_col token_line SemanticToken tokens .push
        1 += index
    done
}

fn scan_keyword_before source:str name_offset:int keyword:str tokens:List[SemanticToken] {
    name_offset 1 - = pos
    while 0 pos >= do
        pos source .at = ch
        if ' ' ch != '\t' ch != && '\n' ch != && then
            break
        fi
        1 -= pos
    done
    pos keyword .length - 1 + = keyword_start
    if 0 keyword_start >= then
        source keyword_start keyword .length str::substring = found_text
        if found_text keyword == then
            keyword_start source offset_to_line_col 1 - = keyword_line
            keyword_start source offset_to_col 1 - = keyword_col
            0 TOKEN_KEYWORD keyword .length keyword_col keyword_line SemanticToken tokens .push
        fi
    fi
}

fn handle_semantic_tokens message:JsonValue {
    message extract_uri = uri
    "id" message json_get_value .unwrap = request_id

    uri DOCUMENT_STATES .get = state_opt
    if state_opt .is_none then
        json_object
            "data" List::new (List[JsonValue]) json_array_value json_set
        json_object_value request_id send_response
        return
    fi
    state_opt .unwrap = state
    state DocumentState::source = source

    List::new (List[SemanticToken]) = tokens

    # Collect from global ops
    tokens state state DocumentState::ops collect_semantic_tokens

    # Collect from function ops
    state DocumentState::functions .keys = fn_keys
    0 = fn_index
    while fn_index fn_keys .length > do
        fn_index fn_keys .get state DocumentState::functions .get .unwrap = func
        tokens state func Function::ops collect_semantic_tokens
        1 += fn_index
    done

    # Add function definition names + fn keyword
    0 = fn_def_index
    while fn_def_index fn_keys .length > do
        fn_def_index fn_keys .get state DocumentState::functions .get .unwrap = fn_def
        if "" fn_def Function::location Location::file == then
            1 += fn_def_index
            continue
        fi
        if fn_def Function::location Location::file state DocumentState::file_path != then
            1 += fn_def_index
            continue
        fi
        if fn_def Function::name "lambda__" str::starts_with fn_def Function::name "__" str::starts_with || then
            1 += fn_def_index
            continue
        fi
        fn_def Function::location Location::span Span::offset = fn_offset
        fn_def Function::location Location::span Span::length = fn_length
        if 0 fn_length > then
            fn_offset source offset_to_line_col 1 - = fn_line
            fn_offset source offset_to_col 1 - = fn_col
            0 TOKEN_FUNCTION fn_length fn_col fn_line SemanticToken tokens .push
        fi
        tokens "fn" fn_offset source scan_keyword_before
        1 += fn_def_index
    done

    # Add enum definition names + enum keyword
    state DocumentState::enums .keys = enum_keys
    0 = enum_def_index
    while enum_def_index enum_keys .length > do
        enum_def_index enum_keys .get state DocumentState::enums .get .unwrap = enum_def
        if enum_def CasaEnum::location Location::file state DocumentState::file_path != then
            1 += enum_def_index
            continue
        fi
        enum_def CasaEnum::location Location::span Span::offset = enum_offset
        enum_def CasaEnum::location Location::span Span::length = enum_length
        if 0 enum_length > then
            enum_offset source offset_to_line_col 1 - = enum_line
            enum_offset source offset_to_col 1 - = enum_col
            0 TOKEN_TYPE enum_length enum_col enum_line SemanticToken tokens .push
        fi
        tokens "enum" enum_offset source scan_keyword_before
        1 += enum_def_index
    done

    # Add struct definition names + struct keyword
    state DocumentState::structs .keys = struct_keys
    0 = struct_def_index
    while struct_def_index struct_keys .length > do
        struct_def_index struct_keys .get state DocumentState::structs .get .unwrap = struct_def
        if struct_def CasaStruct::location Location::file state DocumentState::file_path != then
            1 += struct_def_index
            continue
        fi
        struct_def CasaStruct::location Location::span Span::offset = struct_offset
        struct_def CasaStruct::location Location::span Span::length = struct_length
        if 0 struct_length > then
            struct_offset source offset_to_line_col 1 - = struct_line
            struct_offset source offset_to_col 1 - = struct_col
            0 TOKEN_STRUCT struct_length struct_col struct_line SemanticToken tokens .push
        fi
        tokens "struct" struct_offset source scan_keyword_before
        1 += struct_def_index
    done

    # Sort tokens by (line, col)
    # Simple insertion sort
    1 = sort_index
    while sort_index tokens .length > do
        sort_index tokens .get = sort_key
        sort_index 1 - = sort_j
        while 0 sort_j >= do
            sort_j tokens .get = sort_cmp
            if
                sort_key SemanticToken::line sort_cmp SemanticToken::line <
                sort_key SemanticToken::line sort_cmp SemanticToken::line == sort_key SemanticToken::col sort_cmp SemanticToken::col <= && ||
            then
                break
            fi
            sort_cmp sort_j 1 + tokens .set
            1 -= sort_j
        done
        sort_key sort_j 1 + tokens .set
        1 += sort_index
    done

    # Delta-encode
    List::new (List[JsonValue]) = encoded_data
    0 = prev_line
    0 = prev_col
    0 = encode_index
    while encode_index tokens .length > do
        encode_index tokens .get = token
        token SemanticToken::line prev_line - = delta_line
        if 0 delta_line == then
            token SemanticToken::col prev_col -
        else
            token SemanticToken::col
        fi
        = delta_col
        delta_line json_int_value encoded_data .push
        delta_col json_int_value encoded_data .push
        token SemanticToken::length json_int_value encoded_data .push
        token SemanticToken::token_type json_int_value encoded_data .push
        token SemanticToken::modifiers json_int_value encoded_data .push
        token SemanticToken::line = prev_line
        token SemanticToken::col = prev_col
        1 += encode_index
    done

    json_object
        "data" encoded_data json_array_value json_set
    json_object_value request_id send_response
}

# ============================================================================
# Stack effects map initialization
# ============================================================================

fn init_stack_effects {
    OpKind::OpAdd (int) "+: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSub (int) "-: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpMul (int) "*: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpDiv (int) "/: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpMod (int) "%: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpShl (int) "<<: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpShr (int) ">>: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpBitAnd (int) "&: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpBitOr (int) "|: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpBitXor (int) "^: int int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpBitNot (int) "~: int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpNot (int) "!: bool -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpEq (int) "==: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpNe (int) "!=: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLt (int) "<: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLe (int) "<=: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpGt (int) ">: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpGe (int) ">=: any any -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpAnd (int) "&&: bool bool -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpOr (int) "||: bool bool -> bool" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpDrop (int) "drop: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpDup (int) "dup: any -> any any" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSwap (int) "swap: any any -> any any" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpOver (int) "over: any any -> any any any" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpRot (int) "rot: any any any -> any any any" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrint (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrintInt (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrintStr (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrintBool (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrintChar (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpPrintCstr (int) "print: any -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpFnExec (int) "exec: fn[sig] -> ..." STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpTypeof (int) "typeof: any -> str" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpAssignDec (int) "-=: int -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpAssignInc (int) "+=: int -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpHeapAlloc (int) "alloc: int -> ptr" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLoad8 (int) "load8: ptr -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLoad16 (int) "load16: ptr -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLoad32 (int) "load32: ptr -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpLoad64 (int) "load64: ptr -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpStore8 (int) "store8: any ptr -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpStore16 (int) "store16: any ptr -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpStore32 (int) "store32: any ptr -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpStore64 (int) "store64: any ptr -> None" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall0 (int) "syscall0: int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall1 (int) "syscall1: any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall2 (int) "syscall2: any any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall3 (int) "syscall3: any any any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall4 (int) "syscall4: any any any any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall5 (int) "syscall5: any any any any any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpSyscall6 (int) "syscall6: any any any any any any int -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpArgc (int) "argc: None -> int" STACK_EFFECTS .set = STACK_EFFECTS
    OpKind::OpArgv (int) "argv: None -> ptr" STACK_EFFECTS .set = STACK_EFFECTS
}

# ============================================================================
# Keyword and intrinsic name helpers
# ============================================================================

fn keyword_name kind:int -> str {
    if KeywordKind::Fn (int) kind == then "fn"
    elif KeywordKind::Impl (int) kind == then "impl"
    elif KeywordKind::Return (int) kind == then "return"
    elif KeywordKind::While (int) kind == then "while"
    elif KeywordKind::Do (int) kind == then "do"
    elif KeywordKind::Break (int) kind == then "break"
    elif KeywordKind::Continue (int) kind == then "continue"
    elif KeywordKind::Done (int) kind == then "done"
    elif KeywordKind::If (int) kind == then "if"
    elif KeywordKind::Then (int) kind == then "then"
    elif KeywordKind::Elif (int) kind == then "elif"
    elif KeywordKind::Else (int) kind == then "else"
    elif KeywordKind::Fi (int) kind == then "fi"
    elif KeywordKind::EnumKw (int) kind == then "enum"
    elif KeywordKind::StructKw (int) kind == then "struct"
    elif KeywordKind::TraitKw (int) kind == then "trait"
    elif KeywordKind::End (int) kind == then "end"
    elif KeywordKind::Match (int) kind == then "match"
    elif KeywordKind::Is (int) kind == then "is"
    elif KeywordKind::Include (int) kind == then "include"
    else "unknown"
    fi
}

fn intrinsic_name kind:int -> str {
    if IntrinsicKind::Drop (int) kind == then "drop"
    elif IntrinsicKind::Dup (int) kind == then "dup"
    elif IntrinsicKind::Over (int) kind == then "over"
    elif IntrinsicKind::Rot (int) kind == then "rot"
    elif IntrinsicKind::Swap (int) kind == then "swap"
    elif IntrinsicKind::Alloc (int) kind == then "alloc"
    elif IntrinsicKind::Load8 (int) kind == then "load8"
    elif IntrinsicKind::Load16 (int) kind == then "load16"
    elif IntrinsicKind::Load32 (int) kind == then "load32"
    elif IntrinsicKind::Load64 (int) kind == then "load64"
    elif IntrinsicKind::Store8 (int) kind == then "store8"
    elif IntrinsicKind::Store16 (int) kind == then "store16"
    elif IntrinsicKind::Store32 (int) kind == then "store32"
    elif IntrinsicKind::Store64 (int) kind == then "store64"
    elif IntrinsicKind::Print (int) kind == then "print"
    elif IntrinsicKind::Typeof (int) kind == then "typeof"
    elif IntrinsicKind::Exec (int) kind == then "exec"
    elif IntrinsicKind::Syscall0 (int) kind == then "syscall0"
    elif IntrinsicKind::Syscall1 (int) kind == then "syscall1"
    elif IntrinsicKind::Syscall2 (int) kind == then "syscall2"
    elif IntrinsicKind::Syscall3 (int) kind == then "syscall3"
    elif IntrinsicKind::Syscall4 (int) kind == then "syscall4"
    elif IntrinsicKind::Syscall5 (int) kind == then "syscall5"
    elif IntrinsicKind::Syscall6 (int) kind == then "syscall6"
    elif IntrinsicKind::Argc (int) kind == then "argc"
    elif IntrinsicKind::Argv (int) kind == then "argv"
    else "unknown"
    fi
}

# ============================================================================
# Server initialization and main loop
# ============================================================================

fn handle_initialize message:JsonValue {
    "id" message json_get_value .unwrap = request_id

    # Build semantic tokens legend
    List::new (List[JsonValue]) = token_types
    "function" json_string_value token_types .push
    "variable" json_string_value token_types .push
    "string" json_string_value token_types .push
    "number" json_string_value token_types .push
    "keyword" json_string_value token_types .push
    "operator" json_string_value token_types .push
    "type" json_string_value token_types .push
    "enumMember" json_string_value token_types .push
    "struct" json_string_value token_types .push
    "macro" json_string_value token_types .push

    # Trigger characters for completion
    List::new (List[JsonValue]) = triggers
    "." json_string_value triggers .push
    ":" json_string_value triggers .push

    json_object
        "serverInfo" json_object
            "name" "casa-language-server" json_string_value json_set
            "version" "0.1.0" json_string_value json_set
        json_object_value json_set
        "capabilities" json_object
            "textDocumentSync" 1 json_int_value json_set
            "definitionProvider" true json_bool_value json_set
            "hoverProvider" true json_bool_value json_set
            "completionProvider" json_object
                "triggerCharacters" triggers json_array_value json_set
            json_object_value json_set
            "referencesProvider" true json_bool_value json_set
            "renameProvider" true json_bool_value json_set
            "semanticTokensProvider" json_object
                "legend" json_object
                    "tokenTypes" token_types json_array_value json_set
                    "tokenModifiers" List::new (List[JsonValue]) json_array_value json_set
                json_object_value json_set
                "full" true json_bool_value json_set
            json_object_value json_set
        json_object_value json_set
    json_object_value request_id send_response
}

fn handle_shutdown message:JsonValue {
    "id" message json_get_value .unwrap = request_id
    json_null_value request_id send_response
}

fn handle_exit message:JsonValue {
    0 exit
}

fn dispatch_message message:JsonValue {
    "method" message json_get_str = method_opt
    if method_opt .is_none then return fi
    method_opt .unwrap = method

    if "initialize" method == then
        message handle_initialize
    elif "shutdown" method == then
        message handle_shutdown
    elif "exit" method == then
        message handle_exit
    elif "textDocument/didOpen" method == then
        message handle_did_open
    elif "textDocument/didChange" method == then
        message handle_did_change
    elif "textDocument/didSave" method == then
        message handle_did_save
    elif "textDocument/definition" method == then
        message handle_definition
    elif "textDocument/hover" method == then
        message handle_hover
    elif "textDocument/completion" method == then
        message handle_completion
    elif "textDocument/references" method == then
        message handle_references
    elif "textDocument/rename" method == then
        message handle_rename
    elif "textDocument/semanticTokens/full" method == then
        message handle_semantic_tokens
    fi
}

fn main {
    true = RESILIENT_MODE
    init_token_type_map
    init_stack_effects

    while true do
        STDIN_READER read_message = msg_opt
        if msg_opt .is_none then
            break
        fi
        msg_opt .unwrap dispatch_message
    done
}

main
