# Op tree builder for the Casa compiler.

include "common.casa"

fn parse_operator op_value:str -> OpKind {
    op_value match
        "+"  => OpKind::Add
        "-"  => OpKind::Sub
        "*"  => OpKind::Mul
        "/"  => OpKind::Div
        "%"  => OpKind::Mod
        "&"  => OpKind::BitAnd
        "|"  => OpKind::BitOr
        "^"  => OpKind::BitXor
        "~"  => OpKind::BitNot
        "<<" => OpKind::Shl
        ">>" => OpKind::Shr
        "==" => OpKind::Eq
        "!=" => OpKind::Ne
        "<"  => OpKind::Lt
        ">"  => OpKind::Gt
        "<=" => OpKind::Le
        ">=" => OpKind::Ge
        "&&" => OpKind::And
        "||" => OpKind::Or
        "!"  => OpKind::Not
        "="  => OpKind::AssignVariable
        "+=" => OpKind::AssignIncrement
        "-=" => OpKind::AssignDecrement
        _ => {
            f"unknown operator: {op_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Add
        }
    end
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    intrinsic_value match
        "print_str"  => OpKind::PrintStr
        "print_bool" => OpKind::PrintBool
        "print_char" => OpKind::PrintChar
        "print_cstr" => OpKind::PrintCstr
        "drop"       => OpKind::Drop
        "dup"        => OpKind::Dup
        "swap"       => OpKind::Swap
        "over"       => OpKind::Over
        "rot"        => OpKind::Rot
        "alloc"      => OpKind::Alloc
        "load8"      => OpKind::Load8
        "load16"     => OpKind::Load16
        "load32"     => OpKind::Load32
        "load64"     => OpKind::Load64
        "store8"     => OpKind::Store8
        "store16"    => OpKind::Store16
        "store32"    => OpKind::Store32
        "store64"    => OpKind::Store64
        "syscall0"   => OpKind::Syscall0
        "syscall1"   => OpKind::Syscall1
        "syscall2"   => OpKind::Syscall2
        "syscall3"   => OpKind::Syscall3
        "syscall4"   => OpKind::Syscall4
        "syscall5"   => OpKind::Syscall5
        "syscall6"   => OpKind::Syscall6
        "argc"       => OpKind::Argc
        "argv"       => OpKind::Argv
        _ => {
            f"unknown intrinsic: {intrinsic_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Drop
        }
    end
}

fn parse_bool_or_keyword token_value:str -> Op {
    if "true" token_value == then
        1 OpValue::Int OpKind::PushBool Op
    elif "false" token_value == then
        0 OpValue::Int OpKind::PushBool Op
    else
        token_value parse_keyword
    fi
}

fn parse_keyword keyword_value:str -> Op {
    keyword_value match
        "if"       => OpValue::None OpKind::IfStart Op
        "then"     => OpValue::None OpKind::IfCondition Op
        "elif"     => OpValue::None OpKind::IfElif Op
        "else"     => OpValue::None OpKind::IfElse Op
        "fi"       => OpValue::None OpKind::IfEnd Op
        "while"    => OpValue::None OpKind::WhileStart Op
        "do"       => OpValue::None OpKind::WhileCondition Op
        "done"     => OpValue::None OpKind::WhileEnd Op
        "break"    => OpValue::None OpKind::WhileBreak Op
        "continue" => OpValue::None OpKind::WhileContinue Op
        "return"   => OpValue::None OpKind::FnReturn Op
        _ => {
            f"unknown keyword: {keyword_value}" eprintln
            1 exit
            # Unreachable
            OpValue::None OpKind::IfStart Op
        }
    end
}

fn intern_string string_table:List[str] value:str -> int {
    0 = intern_index
    while intern_index string_table.length > do
        if value intern_index string_table.get == then
            intern_index return
        fi
        1 += intern_index
    done
    value string_table.push
    string_table.length 1 -
}

# Infer print variant from the previous op's type.
# Only works when print immediately follows a literal push.
# Use explicit print_str/print_char/print_bool/print_cstr otherwise.
fn dispatch_print ops:List[Op] -> OpKind {
    if 0 ops.length > then
        ops.length 1 - ops.get = prev_op
        prev_op.kind = prev_kind
        if prev_kind OpKind::PushStr == then
            OpKind::PrintStr return
        elif prev_kind OpKind::PushChar == then
            OpKind::PrintChar return
        elif prev_kind OpKind::PushBool == then
            OpKind::PrintBool return
        fi
    fi
    OpKind::PrintInt
}

# Skip a type annotation: consume tokens until we hit something that
# is not part of a type (e.g. a parameter name, ->, {, or another keyword).
# Type annotations can include identifiers and [] for generics.
fn skip_type ctx:ParseContext index:int -> int {
    # The first token is the type name (already consumed by caller)
    1 += index
    # Check for generic brackets: Type[T1 T2]
    if index ctx.tokens.length > then
        index ctx.tokens.get .value = next_val
        if "[" next_val == then
            1 += index
            1 = bracket_depth
            while index ctx.tokens.length > 0 bracket_depth > && do
                index ctx.tokens.get .value = bracket_val
                if "[" bracket_val == then
                    1 += bracket_depth
                elif "]" bracket_val == then
                    bracket_depth 1 - = bracket_depth
                fi
                1 += index
            done
        fi
    fi
    index
}

# Parse a single token and append the resulting op(s) to ops.
# Returns the updated index. Shared between parse and parse_function body.
fn parse_token token:Token index:int ctx:ParseContext ops:List[Op] -> int {
    token.kind = kind

    if kind TokenKind::Literal == then
        0 token.value str::at = first_ch
        if first_ch '"' == then
            token.value 1 token.value.length 1 - str::substring ctx.string_table intern_string OpValue::Int OpKind::PushStr Op ops.push
        elif first_ch '\'' == then
            token.value 1 token.value.length 1 - str::substring str_to_int OpValue::Int OpKind::PushChar Op ops.push
        else
            token.value str_to_int OpValue::Int OpKind::PushInt Op ops.push
        fi
    elif kind TokenKind::Operator == then
        token.value parse_operator = op_kind
        if op_kind OpKind::AssignVariable == op_kind OpKind::AssignIncrement == || op_kind OpKind::AssignDecrement == || then
            index ctx.tokens.get = name_token
            1 += index
            if name_token.kind TokenKind::Identifier != then
                "expected variable name after assignment operator" eprintln
                1 exit
            fi
            name_token.value OpValue::Str op_kind Op ops.push
        else
            OpValue::None op_kind Op ops.push
        fi
    elif kind TokenKind::Keyword == then
        if "fn" token.value == then
            index ctx parse_function = index
        elif "struct" token.value == then
            index ctx parse_struct = index
        elif "enum" token.value == then
            index ctx parse_enum = index
        elif "match" token.value == then
            index ctx ops parse_match = index
        else
            token.value parse_bool_or_keyword ops.push
        fi
    elif kind TokenKind::Intrinsic == then
        if "print" token.value == then
            OpValue::None ops dispatch_print Op ops.push
        else
            OpValue::None token.value parse_intrinsic Op ops.push
        fi
    elif kind TokenKind::Identifier == then
        if token.value ctx.functions.has then
            token.value OpValue::Str OpKind::FnCall Op ops.push
        elif token.value ctx.structs.has then
            token.value ctx.structs.get .unwrap .member_names.length OpValue::Int OpKind::StructNew Op ops.push
        else
            token.value ctx resolve_identifier ops.push
        fi
    elif kind TokenKind::Delimiter == then
        if "(" token.value == then
            # Type cast: skip tokens until matching )
            1 = paren_depth
            while index ctx.tokens.length > 0 paren_depth > && do
                index ctx.tokens.get .value = paren_val
                if "(" paren_val == then
                    1 += paren_depth
                elif ")" paren_val == then
                    paren_depth 1 - = paren_depth
                fi
                1 += index
            done
        elif "[" token.value ==
             "]" token.value == ||
             ")" token.value == ||
        then
            # Stray brackets/parens from type annotations — skip silently.
            # This is intentionally permissive: without a type checker,
            # we cannot distinguish annotation tokens from real errors.
        else
            f"unexpected delimiter: {token.value}" eprintln
            1 exit
        fi
    elif kind TokenKind::Eof == then
        # End of file — nothing to emit
    else
        "unexpected token" eprintln
        1 exit
    fi

    index
}

# Parse a function definition: fn name param:type param:type -> ret_type { body }
# Stores the function in the function table and returns nothing to the main op stream.
fn parse_function ctx:ParseContext index:int -> int {
    # Consume function name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected function name after fn" eprintln
        1 exit
    fi
    name_token.value = func_name
    1 += index

    # Parse parameters and collect variable names
    List::new (List[str]) = variables
    while index ctx.tokens.length > do
        index ctx.tokens.get = param_token

        # Check for return type arrow
        if param_token.kind TokenKind::Delimiter == "->" param_token.value == && then
            1 += index
            # Skip return type
            index ctx skip_type = index
            break
        fi

        # Check for body start
        if param_token.kind TokenKind::Delimiter == "{" param_token.value == && then
            break
        fi

        # Parameter: name:type
        if param_token.kind TokenKind::Identifier != then
            f"expected parameter name, got: {param_token.value}" eprintln
            1 exit
        fi

        # Check if next token is colon (type annotation)
        1 += index
        if index ctx.tokens.length > then
            index ctx.tokens.get = colon_token
            if colon_token.kind TokenKind::Delimiter == ":" colon_token.value == && then
                1 += index
                # Skip the type
                index ctx skip_type = index
            fi
        fi

        param_token.value variables.push
    done

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in function {func_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in function {func_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Register placeholder so recursive/forward calls resolve during body parsing
    List::new (List[Op]) = placeholder_ops
    List::new (List[str]) = placeholder_vars
    placeholder_vars placeholder_ops func_name Function = placeholder
    func_name placeholder ctx.functions.set drop

    # Parse body ops until matching closing brace
    List::new (List[Op]) = body_ops

    # Emit assignment ops to capture parameters from the data stack
    0 = param_emit_index
    while param_emit_index variables.length > do
        param_emit_index variables.get OpValue::Str OpKind::AssignVariable Op body_ops.push
        1 += param_emit_index
    done

    1 = brace_depth
    while index ctx.tokens.length > 0 brace_depth > && do
        index ctx.tokens.get = body_token

        # Track brace nesting for delimiters
        if body_token.kind TokenKind::Delimiter == then
            if "{" body_token.value == then
                1 += brace_depth
            elif "}" body_token.value == then
                brace_depth 1 - = brace_depth
                if 0 brace_depth == then
                    1 += index
                    break
                fi
            fi
            1 += index
        elif body_token.kind TokenKind::Eof == then
            f"unexpected end of file in function {func_name}" eprintln
            1 exit
        else
            1 += index
            body_ops ctx index body_token parse_token = index
        fi
    done

    variables body_ops func_name Function = function
    func_name function ctx.functions.set drop

    index
}

# Resolve an identifier that is not a function or struct name.
# Checks for EnumName::Variant pattern, otherwise treats as variable.
fn resolve_identifier ctx:ParseContext token_value:str -> Op {
    token_value "::" str::find = colon_pos
    if 0 colon_pos >= then
        token_value 0 colon_pos str::substring = enum_name
        token_value colon_pos 2 + token_value.length colon_pos - 2 - str::substring = variant_name
        if enum_name ctx.enums.has then
            enum_name ctx.enums.get .unwrap .variants = variant_list
            0 = variant_index
            while variant_index variant_list.length > do
                if variant_name variant_index variant_list.get == then
                    variant_index OpValue::Int OpKind::PushEnumVariant Op return
                fi
                1 += variant_index
            done
            f"unknown variant: {token_value}" eprintln
            1 exit
        else
            f"unknown type in qualified name: {token_value}" eprintln
            1 exit
        fi
    fi
    token_value OpValue::Str OpKind::PushVariable Op
}

# Skip optional generic brackets [T1 T2] if present at the current index.
fn skip_generic_brackets ctx:ParseContext index:int -> int {
    if index ctx.tokens.length > ! then index return fi
    index ctx.tokens.get .value = maybe_bracket
    if "[" maybe_bracket == ! then index return fi
    1 += index
    1 = bracket_depth
    while index ctx.tokens.length > 0 bracket_depth > && do
        index ctx.tokens.get .value = bracket_val
        if "[" bracket_val == then
            1 += bracket_depth
        elif "]" bracket_val == then
            bracket_depth 1 - = bracket_depth
        fi
        1 += index
    done
    index
}

# Parse a struct definition: struct Name { field1: type1  field2: type2 }
# Registers the struct and synthesizes getter/setter functions.
fn parse_struct ctx:ParseContext index:int -> int {
    # Consume struct name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected struct name after struct" eprintln
        1 exit
    fi
    name_token.value = struct_name
    1 += index

    index ctx skip_generic_brackets = index

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in struct {struct_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in struct {struct_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Parse fields: name: type pairs until closing brace
    List::new (List[str]) = member_names
    while index ctx.tokens.length > do
        index ctx.tokens.get = field_token

        if field_token.kind TokenKind::Delimiter == "}" field_token.value == && then
            1 += index
            break
        fi

        if field_token.kind TokenKind::Identifier != then
            f"expected field name in struct {struct_name}, got: {field_token.value}" eprintln
            1 exit
        fi
        field_token.value member_names.push
        1 += index

        # Expect colon and type
        if index ctx.tokens.length > then
            index ctx.tokens.get = colon_token
            if colon_token.kind TokenKind::Delimiter == ":" colon_token.value == && then
                1 += index
                index ctx skip_type = index
            fi
        fi
    done

    # Register struct definition
    member_names struct_name StructDef = struct_def
    struct_name struct_def ctx.structs.set drop

    # Synthesize getter and setter functions for each field
    0 = field_index
    while field_index member_names.length > do
        field_index member_names.get = field_name
        field_index 8 * = offset

        # Getter: StructName::field_name
        # Takes struct ptr on stack, returns field value
        # Ops: AssignVariable("self"), PushVariable("self"), [PushInt(offset), Add], Load64
        List::new (List[Op]) = getter_ops
        "self" OpValue::Str OpKind::AssignVariable Op getter_ops.push
        "self" OpValue::Str OpKind::PushVariable Op getter_ops.push
        if 0 offset > then
            offset OpValue::Int OpKind::PushInt Op getter_ops.push
            OpValue::None OpKind::Add Op getter_ops.push
        fi
        OpValue::None OpKind::Load64 Op getter_ops.push

        List::new (List[str]) = getter_vars
        "self" getter_vars.push
        getter_vars getter_ops f"{struct_name}::{field_name}" Function = getter_func
        f"{struct_name}::{field_name}" getter_func ctx.functions.set drop

        # Setter: StructName::set_field_name
        # Takes value and struct ptr on stack (value pushed first, then ptr)
        # Ops: AssignVariable("self"), AssignVariable("value"),
        #      PushVariable("value"), PushVariable("self"), [PushInt(offset), Add], Store64
        List::new (List[Op]) = setter_ops
        "self" OpValue::Str OpKind::AssignVariable Op setter_ops.push
        "value" OpValue::Str OpKind::AssignVariable Op setter_ops.push
        "value" OpValue::Str OpKind::PushVariable Op setter_ops.push
        "self" OpValue::Str OpKind::PushVariable Op setter_ops.push
        if 0 offset > then
            offset OpValue::Int OpKind::PushInt Op setter_ops.push
            OpValue::None OpKind::Add Op setter_ops.push
        fi
        OpValue::None OpKind::Store64 Op setter_ops.push

        List::new (List[str]) = setter_vars
        "self" setter_vars.push
        "value" setter_vars.push
        setter_vars setter_ops f"{struct_name}::set_{field_name}" Function = setter_func
        f"{struct_name}::set_{field_name}" setter_func ctx.functions.set drop

        1 += field_index
    done

    index
}

# Parse an enum definition: enum Name { Variant1 Variant2 ... }
# Registers the enum with variant ordinals.
fn parse_enum ctx:ParseContext index:int -> int {
    # Consume enum name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected enum name after enum" eprintln
        1 exit
    fi
    name_token.value = enum_name
    1 += index

    index ctx skip_generic_brackets = index

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in enum {enum_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in enum {enum_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Parse variant names until closing brace
    List::new (List[str]) = variants
    while index ctx.tokens.length > do
        index ctx.tokens.get = variant_token

        if variant_token.kind TokenKind::Delimiter == "}" variant_token.value == && then
            1 += index
            break
        fi

        if variant_token.kind TokenKind::Identifier != then
            f"expected variant name in enum {enum_name}, got: {variant_token.value}" eprintln
            1 exit
        fi
        variant_token.value variants.push
        1 += index
    done

    # Register enum definition
    variants enum_name EnumDef = enum_def
    enum_name enum_def ctx.enums.set drop

    index
}

# Check if the current token starts a new match arm pattern or the end keyword.
fn is_match_arm_boundary ctx:ParseContext index:int -> bool {
    index ctx.tokens.get = check_token
    if check_token.kind TokenKind::Keyword == then
        if "end" check_token.value == "_" check_token.value == || then
            true return
        fi
    elif check_token.kind TokenKind::Identifier == then
        if index 1 + ctx.tokens.length > then
            index 1 + ctx.tokens.get .value = maybe_arrow
            if "=>" maybe_arrow == then true return fi
        fi
    fi
    false
}

# Update brace depth for a delimiter token. Returns the new depth.
fn update_brace_depth token_value:str depth:int -> int {
    if "{" token_value == then depth 1 +
    elif "}" token_value == then depth 1 -
    else depth
    fi
}

# Parse a braced match arm body: { ... }
# The opening { has already been consumed.
fn parse_match_braced_body ops:List[Op] ctx:ParseContext index:int -> int {
    1 = brace_depth
    while index ctx.tokens.length > 0 brace_depth > && do
        index ctx.tokens.get = body_token
        if body_token.kind TokenKind::Eof == then
            "unexpected end of file in match arm" eprintln
            1 exit
        elif body_token.kind TokenKind::Delimiter == then
            brace_depth body_token.value update_brace_depth = brace_depth
            if 0 brace_depth == then index 1 + return fi
            1 += index
        else
            1 += index
            ops ctx index body_token parse_token = index
        fi
    done
    index
}

# Parse an unbraced match arm body: tokens until next arm pattern or end.
fn parse_match_unbraced_body ops:List[Op] ctx:ParseContext index:int -> int {
    while index ctx.tokens.length > do
        index ctx.tokens.get = body_token

        if body_token.kind TokenKind::Eof == then
            "unexpected end of file in match arm" eprintln
            1 exit
        fi

        index ctx is_match_arm_boundary = at_boundary
        if at_boundary then break fi

        1 += index
        ops ctx index body_token parse_token = index
    done
    index
}

# Consume a => delimiter token and return the updated index.
fn expect_match_arrow ctx:ParseContext index:int pattern_name:str -> int {
    index ctx.tokens.get = arrow_token
    if "=>" arrow_token.value == ! then
        f"expected => after {pattern_name}" eprintln
        1 exit
    fi
    index 1 +
}

# Parse a match expression: match ... Variant => body ... _ => body ... end
# Emits MatchStart, MatchArm (per arm), and MatchEnd ops.
fn parse_match ops:List[Op] ctx:ParseContext index:int -> int {
    OpValue::None OpKind::MatchStart Op ops.push

    while index ctx.tokens.length > do
        index ctx.tokens.get = arm_token

        # Check for end keyword
        if arm_token.kind TokenKind::Keyword == "end" arm_token.value == && then
            1 += index
            OpValue::None OpKind::MatchEnd Op ops.push
            break
        fi

        # Parse arm pattern and =>
        if arm_token.kind TokenKind::Keyword == "_" arm_token.value == && then
            1 += index
            "_" index ctx expect_match_arrow = index
            # Wildcard sentinel: ordinal -1
            0 1 - OpValue::Int OpKind::MatchArm Op ops.push
        elif arm_token.kind TokenKind::Identifier == then
            arm_token.value ctx resolve_identifier = arm_op
            if arm_op.kind OpKind::PushEnumVariant != then
                f"expected enum variant in match arm, got: {arm_token.value}" eprintln
                1 exit
            fi
            1 += index
            arm_token.value index ctx expect_match_arrow = index
            arm_op.value OpKind::MatchArm Op ops.push
        else
            f"unexpected token in match: {arm_token.value}" eprintln
            1 exit
        fi

        # Parse arm body
        if index ctx.tokens.length > then
            index ctx.tokens.get = body_start
            if body_start.kind TokenKind::Delimiter == "{" body_start.value == && then
                index 1 + ctx ops parse_match_braced_body = index
            else
                index ctx ops parse_match_unbraced_body = index
            fi
        fi
    done

    if index ctx.tokens.length > ! then
        "unexpected end of file in match block: missing end" eprintln
        1 exit
    fi

    index
}

fn parse ctx:ParseContext -> List[Op] {
    List::new (List[Op]) = ops
    0 = index

    while index ctx.tokens.length > do
        index ctx.tokens.get = token
        1 += index

        if token.kind TokenKind::Eof == then
            break
        fi

        ops ctx index token parse_token = index
    done

    ops
}
