# Op tree builder for the Casa compiler.

include "common.casa"

fn find_variable variables:List[str] name:str -> Option[int] {
    0 = index
    while index variables.length > do
        if name index variables.get str::eq then
            index Option::Some return
        fi
        1 += index
    done
    Option::None
}

fn parse_operator op_value:str -> OpKind {
    op_value match
        "+"  => OpKind::Add
        "-"  => OpKind::Sub
        "*"  => OpKind::Mul
        "/"  => OpKind::Div
        "%"  => OpKind::Mod
        "&"  => OpKind::BitAnd
        "|"  => OpKind::BitOr
        "^"  => OpKind::BitXor
        "~"  => OpKind::BitNot
        "<<" => OpKind::Shl
        ">>" => OpKind::Shr
        "==" => OpKind::Eq
        "!=" => OpKind::Ne
        "<"  => OpKind::Lt
        ">"  => OpKind::Gt
        "<=" => OpKind::Le
        ">=" => OpKind::Ge
        "&&" => OpKind::And
        "||" => OpKind::Or
        "!"  => OpKind::Not
        "="  => OpKind::AssignVariable
        "+=" => OpKind::AssignIncrement
        "-=" => OpKind::AssignDecrement
        _ => {
            f"unknown operator: {op_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Add
        }
    end
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    intrinsic_value match
        "print_str"  => OpKind::PrintStr
        "print_bool" => OpKind::PrintBool
        "print_char" => OpKind::PrintChar
        "print_cstr" => OpKind::PrintCstr
        "drop"       => OpKind::Drop
        "dup"        => OpKind::Dup
        "swap"       => OpKind::Swap
        "over"       => OpKind::Over
        "rot"        => OpKind::Rot
        _ => {
            f"unknown intrinsic: {intrinsic_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Drop
        }
    end
}

fn parse_bool_or_keyword token_value:str -> Op {
    if "true" token_value str::eq then
        1 OpKind::PushBool Op
    else
        if "false" token_value str::eq then
            0 OpKind::PushBool Op
        else
            0 token_value parse_keyword Op
        fi
    fi
}

fn parse_keyword keyword_value:str -> OpKind {
    keyword_value match
        "if"       => OpKind::IfStart
        "then"     => OpKind::IfCondition
        "elif"     => OpKind::IfElif
        "else"     => OpKind::IfElse
        "fi"       => OpKind::IfEnd
        "while"    => OpKind::WhileStart
        "do"       => OpKind::WhileCondition
        "done"     => OpKind::WhileEnd
        "break"    => OpKind::WhileBreak
        "continue" => OpKind::WhileContinue
        _ => {
            f"unknown keyword: {keyword_value}" eprintln
            1 exit
            # Unreachable
            OpKind::IfStart
        }
    end
}

fn intern_string string_table:List[str] value:str -> int {
    0 = intern_index
    while intern_index string_table.length > do
        if value intern_index string_table.get str::eq then
            intern_index return
        fi
        1 += intern_index
    done
    value string_table.push
    string_table.length 1 -
}

fn resolve_variable variables:List[str] name:str op_kind:OpKind -> int {
    name variables find_variable = result
    if result.is_some then
        result.unwrap return
    fi
    if op_kind OpKind::AssignVariable == then
        name variables.push
        variables.length 1 -
    else
        f"undefined variable: {name}" eprintln
        1 exit
        0
    fi
}

# Infer print variant from the previous op's type.
# Only works when print immediately follows a literal push.
# Use explicit print_str/print_char/print_bool/print_cstr otherwise.
fn dispatch_print ops:List[Op] -> OpKind {
    if 0 ops.length > then
        ops.length 1 - ops.get = prev_op
        prev_op.kind = prev_kind
        if prev_kind OpKind::PushStr == then
            OpKind::PrintStr return
        elif prev_kind OpKind::PushChar == then
            OpKind::PrintChar return
        elif prev_kind OpKind::PushBool == then
            OpKind::PrintBool return
        fi
    fi
    OpKind::PrintInt
}

fn parse tokens:List[Token] string_table:List[str] -> List[Op] int {
    List::new (List[Op]) = ops
    List::new (List[str]) = variables
    0 = index

    while index tokens.length > do
        index tokens.get = token
        1 += index
        token.kind = kind

        if kind TokenKind::Literal == then
            0 token.value str::at = first_ch
            if first_ch '"' == then
                token.value 1 token.value.length 1 - str::substring string_table intern_string OpKind::PushStr Op ops.push
            elif first_ch '\'' == then
                token.value 1 token.value.length 1 - str::substring str_to_int OpKind::PushChar Op ops.push
            else
                token.value str_to_int OpKind::PushInt Op ops.push
            fi
        elif kind TokenKind::Operator == then
            token.value parse_operator = op_kind
            if op_kind OpKind::AssignVariable == op_kind OpKind::AssignIncrement == || op_kind OpKind::AssignDecrement == || then
                index tokens.get = name_token
                1 += index
                if name_token.kind TokenKind::Identifier != then
                    "expected variable name after assignment operator" eprintln
                    1 exit
                fi
                op_kind name_token.value variables resolve_variable op_kind Op ops.push
            else
                0 op_kind Op ops.push
            fi
        elif kind TokenKind::Keyword == then
            token.value parse_bool_or_keyword ops.push
        elif kind TokenKind::Intrinsic == then
            if "print" token.value str::eq then
                0 ops dispatch_print Op ops.push
            else
                0 token.value parse_intrinsic Op ops.push
            fi
        elif kind TokenKind::Identifier == then
            token.value variables find_variable = result
            if result.is_none then
                f"undefined variable: {token.value}" eprintln
                1 exit
            fi
            result.unwrap OpKind::PushVariable Op ops.push
        elif kind TokenKind::Eof == then
            break
        else
            "unexpected token" eprintln
            1 exit
        fi
    done

    ops variables.length
}
