# Op tree builder for the Casa compiler.

include "common.casa"

fn find_variable variables:List[str] name:str -> Option[int] {
    0 = index
    while index variables.length > do
        if name index variables.get str::eq then
            index Option::Some return
        fi
        1 += index
    done
    Option::None
}

fn parse_operator op_value:str -> OpKind {
    op_value match
        "+"  => OpKind::Add
        "-"  => OpKind::Sub
        "*"  => OpKind::Mul
        "/"  => OpKind::Div
        "%"  => OpKind::Mod
        "&"  => OpKind::BitAnd
        "|"  => OpKind::BitOr
        "^"  => OpKind::BitXor
        "~"  => OpKind::BitNot
        "<<" => OpKind::Shl
        ">>" => OpKind::Shr
        "==" => OpKind::Eq
        "!=" => OpKind::Ne
        "<"  => OpKind::Lt
        ">"  => OpKind::Gt
        "<=" => OpKind::Le
        ">=" => OpKind::Ge
        "&&" => OpKind::And
        "||" => OpKind::Or
        "!"  => OpKind::Not
        "="  => OpKind::AssignVariable
        "+=" => OpKind::AssignIncrement
        "-=" => OpKind::AssignDecrement
        _ => {
            f"unknown operator: {op_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Add
        }
    end
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    intrinsic_value match
        "print" => OpKind::PrintInt
        "drop"  => OpKind::Drop
        "dup"   => OpKind::Dup
        "swap"  => OpKind::Swap
        "over"  => OpKind::Over
        "rot"   => OpKind::Rot
        _ => {
            f"unknown intrinsic: {intrinsic_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Drop
        }
    end
}

fn parse_keyword keyword_value:str -> OpKind {
    keyword_value match
        "if"       => OpKind::IfStart
        "then"     => OpKind::IfCondition
        "elif"     => OpKind::IfElif
        "else"     => OpKind::IfElse
        "fi"       => OpKind::IfEnd
        "while"    => OpKind::WhileStart
        "do"       => OpKind::WhileCondition
        "done"     => OpKind::WhileEnd
        "break"    => OpKind::WhileBreak
        "continue" => OpKind::WhileContinue
        _ => {
            f"unknown keyword: {keyword_value}" eprintln
            1 exit
            # Unreachable
            OpKind::IfStart
        }
    end
}

fn resolve_variable variables:List[str] name:str op_kind:OpKind -> int {
    name variables find_variable = result
    if result.is_some then
        result.unwrap return
    fi
    if op_kind OpKind::AssignVariable == then
        name variables.push
        variables.length 1 -
    else
        f"undefined variable: {name}" eprintln
        1 exit
        0
    fi
}

fn parse tokens:List[Token] -> List[Op] int {
    List::new (List[Op]) = ops
    List::new (List[str]) = variables
    0 = index

    while index tokens.length > do
        index tokens.get = token
        1 += index
        token.kind = kind

        if kind TokenKind::Literal == then
            token.value str_to_int OpKind::PushInt Op ops.push
        elif kind TokenKind::Operator == then
            token.value parse_operator = op_kind
            if op_kind OpKind::AssignVariable == op_kind OpKind::AssignIncrement == || op_kind OpKind::AssignDecrement == || then
                index tokens.get = name_token
                1 += index
                if name_token.kind TokenKind::Identifier != then
                    "expected variable name after assignment operator" eprintln
                    1 exit
                fi
                op_kind name_token.value variables resolve_variable op_kind Op ops.push
            else
                0 op_kind Op ops.push
            fi
        elif kind TokenKind::Keyword == then
            0 token.value parse_keyword Op ops.push
        elif kind TokenKind::Intrinsic == then
            0 token.value parse_intrinsic Op ops.push
        elif kind TokenKind::Identifier == then
            token.value variables find_variable = result
            if result.is_none then
                f"undefined variable: {token.value}" eprintln
                1 exit
            fi
            result.unwrap OpKind::PushVariable Op ops.push
        elif kind TokenKind::Eof == then
            break
        else
            "unexpected token" eprintln
            1 exit
        fi
    done

    ops variables.length
}
