# Op tree builder for the Casa compiler.

include "common.casa"

fn parse_operator op_value:str -> OpKind {
    op_value match
        "+"  => OpKind::Add
        "-"  => OpKind::Sub
        "*"  => OpKind::Mul
        "/"  => OpKind::Div
        "%"  => OpKind::Mod
        "&"  => OpKind::BitAnd
        "|"  => OpKind::BitOr
        "^"  => OpKind::BitXor
        "~"  => OpKind::BitNot
        "<<" => OpKind::Shl
        ">>" => OpKind::Shr
        "==" => OpKind::Eq
        "!=" => OpKind::Ne
        "<"  => OpKind::Lt
        ">"  => OpKind::Gt
        "<=" => OpKind::Le
        ">=" => OpKind::Ge
        "&&" => OpKind::And
        "||" => OpKind::Or
        "!"  => OpKind::Not
        "="  => OpKind::AssignVariable
        "+=" => OpKind::AssignIncrement
        "-=" => OpKind::AssignDecrement
        _ => {
            f"unknown operator: {op_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Add
        }
    end
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    intrinsic_value match
        "print_str"  => OpKind::PrintStr
        "print_bool" => OpKind::PrintBool
        "print_char" => OpKind::PrintChar
        "print_cstr" => OpKind::PrintCstr
        "drop"       => OpKind::Drop
        "dup"        => OpKind::Dup
        "swap"       => OpKind::Swap
        "over"       => OpKind::Over
        "rot"        => OpKind::Rot
        "alloc"      => OpKind::Alloc
        "load8"      => OpKind::Load8
        "load16"     => OpKind::Load16
        "load32"     => OpKind::Load32
        "load64"     => OpKind::Load64
        "store8"     => OpKind::Store8
        "store16"    => OpKind::Store16
        "store32"    => OpKind::Store32
        "store64"    => OpKind::Store64
        "syscall0"   => OpKind::Syscall0
        "syscall1"   => OpKind::Syscall1
        "syscall2"   => OpKind::Syscall2
        "syscall3"   => OpKind::Syscall3
        "syscall4"   => OpKind::Syscall4
        "syscall5"   => OpKind::Syscall5
        "syscall6"   => OpKind::Syscall6
        "argc"       => OpKind::Argc
        "argv"       => OpKind::Argv
        "exec"       => OpKind::FnExec
        _ => {
            f"unknown intrinsic: {intrinsic_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Drop
        }
    end
}

fn parse_bool_or_keyword token_value:str -> Op {
    if "true" token_value == then
        1 OpValue::Int OpKind::PushBool Op
    elif "false" token_value == then
        0 OpValue::Int OpKind::PushBool Op
    else
        token_value parse_keyword
    fi
}

fn parse_keyword keyword_value:str -> Op {
    keyword_value match
        "if"       => OpValue::None OpKind::IfStart Op
        "then"     => OpValue::None OpKind::IfCondition Op
        "elif"     => OpValue::None OpKind::IfElif Op
        "else"     => OpValue::None OpKind::IfElse Op
        "fi"       => OpValue::None OpKind::IfEnd Op
        "while"    => OpValue::None OpKind::WhileStart Op
        "do"       => OpValue::None OpKind::WhileCondition Op
        "done"     => OpValue::None OpKind::WhileEnd Op
        "break"    => OpValue::None OpKind::WhileBreak Op
        "continue" => OpValue::None OpKind::WhileContinue Op
        "return"   => OpValue::None OpKind::FnReturn Op
        _ => {
            f"unknown keyword: {keyword_value}" eprintln
            1 exit
            # Unreachable
            OpValue::None OpKind::IfStart Op
        }
    end
}

fn intern_string string_table:List[str] value:str -> int {
    0 = intern_index
    while intern_index string_table.length > do
        if value intern_index string_table.get == then
            intern_index return
        fi
        1 += intern_index
    done
    value string_table.push
    string_table.length 1 -
}

# Infer print variant from the previous op's type.
# Only works when print immediately follows a literal push.
# Use explicit print_str/print_char/print_bool/print_cstr otherwise.
fn dispatch_print ops:List[Op] -> OpKind {
    if 0 ops.length > then
        ops.length 1 - ops.get = prev_op
        prev_op.kind = prev_kind
        if prev_kind OpKind::PushStr == then
            OpKind::PrintStr return
        elif prev_kind OpKind::PushChar == then
            OpKind::PrintChar return
        elif prev_kind OpKind::PushBool == then
            OpKind::PrintBool return
        fi
    fi
    OpKind::PrintInt
}

# Skip a type annotation: consume tokens until we hit something that
# is not part of a type (e.g. a parameter name, ->, {, or another keyword).
# Type annotations can include identifiers and [] for generics.
fn skip_type ctx:ParseContext index:int -> int {
    # The first token is the type name (already consumed by caller)
    1 += index
    # Check for generic brackets: Type[T1 T2]
    if index ctx.tokens.length > then
        index ctx.tokens.get .value = next_val
        if "[" next_val == then
            1 += index
            1 = bracket_depth
            while
                index ctx.tokens.length >
                0 bracket_depth > &&
            do
                index ctx.tokens.get .value = bracket_val
                if "[" bracket_val == then
                    1 += bracket_depth
                elif "]" bracket_val == then
                    bracket_depth 1 - = bracket_depth
                fi
                1 += index
            done
        fi
    fi
    index
}

# Resolve an identifier that is not a function or struct name.
# Checks for EnumName::Variant pattern, otherwise treats as variable.
fn resolve_identifier ctx:ParseContext token_value:str -> Op {
    token_value "::" str::find = colon_pos
    if 0 colon_pos >= then
        token_value 0 colon_pos str::substring = enum_name
        token_value colon_pos 2 + token_value.length colon_pos - 2 - str::substring = variant_name
        if enum_name ctx.enums.has then
            enum_name ctx.enums.get .unwrap = enum_def
            0 = variant_index
            while variant_index enum_def.variants.length > do
                if variant_name variant_index enum_def.variants.get == then
                    variant_index enum_def.variant_inner_counts.get = inner_count
                    if enum_def.has_inner_values then
                        # Data-carrying enum: encode ordinal:inner_count
                        f"{variant_index .to_str}:{inner_count .to_str}" OpValue::Str OpKind::PushEnumVariant Op return
                    else
                        # Simple enum: just push ordinal
                        variant_index OpValue::Int OpKind::PushEnumVariant Op return
                    fi
                fi
                1 += variant_index
            done
            f"unknown variant: {token_value}" eprintln
            1 exit
        elif token_value ctx.functions.has then
            # Qualified function call (e.g. Type::method or trait method K::hash)
            token_value OpValue::Str OpKind::FnCall Op return
        else
            # Treat as function call for unresolved qualified names
            # (e.g. trait-bound calls like K::hash in generic code)
            token_value OpValue::Str OpKind::FnCall Op return
        fi
    fi
    token_value OpValue::Str OpKind::PushVariable Op
}

# Parse a lambda block: { body }
# The opening { has already been consumed. Parses body ops, registers an
# anonymous function, gathers captures, and emits a FnPush op.
fn parse_lambda ops:List[Op] ctx:ParseContext index:int -> int {
    List::new (List[Op]) = lambda_ops

    while index ctx.tokens.length > do
        index ctx.tokens.get = lambda_token

        if lambda_token.kind TokenKind::Eof == then
            "unexpected end of file in lambda" eprintln
            1 exit
        elif lambda_token.kind TokenKind::Delimiter == "}" lambda_token.value == && then
            1 += index
            break
        elif lambda_token.kind TokenKind::Delimiter == then
            if "." lambda_token.value ==
               "->" lambda_token.value == ||
               "(" lambda_token.value == ||
               "{" lambda_token.value == ||
            then
                1 += index
                lambda_ops ctx index lambda_token parse_token = index
            else
                1 += index
            fi
        else
            1 += index
            lambda_ops ctx index lambda_token parse_token = index
        fi
    done

    # Generate unique lambda name
    ctx.lambda_count 1 + ctx->lambda_count
    f"lambda__{ctx.current_function}_{ctx.lambda_count .to_str}" = lambda_name

    # Gather captures: scan lambda body ops for PushVariable referencing
    # variables in the enclosing scope
    List::new (List[str]) = captures
    Set::new (Set[str]) = captured_names
    0 = capture_scan_index
    while capture_scan_index lambda_ops.length > do
        capture_scan_index lambda_ops.get = capture_op
        if capture_op.kind OpKind::PushVariable == then
            capture_op.value op_str_value = capture_var_name
            if capture_var_name ctx.variable_types.has then
                if capture_var_name captured_names.has ! then
                    capture_var_name captures.push
                    capture_var_name captured_names.add drop
                fi
                capture_var_name OpValue::Str OpKind::PushCapture Op capture_scan_index lambda_ops.set
            fi
        fi
        1 += capture_scan_index
    done

    # Create and register the lambda function
    List::new (List[str]) = lambda_vars
    captures "" lambda_vars lambda_ops lambda_name Function = lambda_func
    lambda_name lambda_func ctx.functions.set drop

    # Emit FnPush op
    lambda_name OpValue::Str OpKind::FnPush Op ops.push

    index
}

# Try to parse an is-check pattern after an enum variant identifier.
# Pattern: EnumVariant(binding1 binding2) is  OR  EnumVariant is
# Returns true/false, the IsCheck op, and the (possibly advanced) index.
fn try_parse_is_check ctx:ParseContext ops:List[Op] index:int token_value:str -> bool Op int {
    # Must contain :: to be an enum variant
    token_value "::" str::find = colon_pos
    if 0 colon_pos >= ! then
        false OpValue::None OpKind::IsCheck Op index return
    fi
    token_value 0 colon_pos str::substring = enum_name
    token_value colon_pos 2 + token_value.length colon_pos - 2 - str::substring = variant_name
    if enum_name ctx.enums.has ! then
        false OpValue::None OpKind::IsCheck Op index return
    fi
    enum_name ctx.enums.get .unwrap = enum_def

    # Find variant ordinal
    0 1 - = ordinal
    0 = variant_search
    while variant_search enum_def.variants.length > do
        if variant_name variant_search enum_def.variants.get == then
            variant_search = ordinal
        fi
        1 += variant_search
    done
    if 0 ordinal < then
        false OpValue::None OpKind::IsCheck Op index return
    fi

    # Save index for backtracking
    index = saved_index
    List::new (List[str]) = bindings

    # Check for optional (bindings) pattern
    if index ctx.tokens.length > then
        if "(" index ctx.tokens.get .value == then
            1 += index
            while index ctx.tokens.length > do
                index ctx.tokens.get = binding_token
                if ")" binding_token.value == then
                    1 += index
                    break
                fi
                if binding_token.kind TokenKind::Identifier != then
                    saved_index = index
                    false OpValue::None OpKind::IsCheck Op index return
                fi
                binding_token.value bindings.push
                1 += index
            done
            if 0 bindings.length == then
                saved_index = index
                false OpValue::None OpKind::IsCheck Op index return
            fi
        fi
    fi

    # Check for "is" token
    if index ctx.tokens.length > then
        index ctx.tokens.get = is_token
        if "is" is_token.value == then
            1 += index

            # Build encoded string: "ordinal:has_inner:binding1,binding2,..."
            "0" = has_inner_str
            if enum_def.has_inner_values then "1" = has_inner_str fi

            "" = bindings_str
            0 = bind_index
            while bind_index bindings.length > do
                if 0 bind_index > then
                    f"{bindings_str},{bind_index bindings.get}" = bindings_str
                else
                    bind_index bindings.get = bindings_str
                fi
                1 += bind_index
            done

            f"{ordinal .to_str}:{has_inner_str}:{bindings_str}" = is_info

            # Register binding variables with inferred types from receiver
            # Infer receiver type from ops (expression_type may be corrupted)
            # Infer receiver type and extract generic type args inline
            ops ctx infer_receiver_from_ops = is_receiver_type
            List::new (List[str]) = receiver_args
            is_receiver_type "[" str::find = is_bracket_pos
            if 0 is_bracket_pos >= then
                is_bracket_pos 1 + = is_inner_start
                is_receiver_type.length 1 - = is_inner_end
                if is_inner_start is_inner_end > then
                    is_inner_end is_inner_start - = is_inner_len
                    is_receiver_type is_inner_start is_inner_len str::substring = is_inner
                    # Split on spaces (simple, no nested generics)
                    0 = is_sp_start
                    0 = is_sp_pos
                    while is_sp_pos is_inner.length > do
                        if is_sp_pos is_inner str::at ' ' == then
                            if is_sp_start is_sp_pos > then
                                is_inner is_sp_start is_sp_pos is_sp_start - str::substring receiver_args.push
                            fi
                            is_sp_pos 1 + = is_sp_start
                        fi
                        1 += is_sp_pos
                    done
                    if is_sp_start is_sp_pos > then
                        is_inner is_sp_start is_sp_pos is_sp_start - str::substring receiver_args.push
                    fi
                fi
            fi
            0 = reg_index
            while reg_index bindings.length > do
                "" = bind_type
                if reg_index receiver_args.length > then
                    reg_index receiver_args.get = bind_type
                fi
                bind_type reg_index bindings.get ctx.variable_types.set drop
                1 += reg_index
            done

            true is_info OpValue::Str OpKind::IsCheck Op index return
        fi
    fi

    # No "is" found, backtrack
    false OpValue::None OpKind::IsCheck Op saved_index return
}

# Parse a single token and append the resulting op(s) to ops.
# Returns the updated index. Shared between parse and parse_function body.
fn parse_token token:Token index:int ctx:ParseContext ops:List[Op] -> int {
    token.kind = kind

    if kind TokenKind::Literal == then
        0 token.value str::at = first_ch
        if first_ch '"' == then
            token.value 1 token.value.length 1 - str::substring ctx.string_table intern_string OpValue::Int OpKind::PushStr Op ops.push
            "str" ctx->expression_type
        elif first_ch '\'' == then
            token.value 1 token.value.length 1 - str::substring str_to_int OpValue::Int OpKind::PushChar Op ops.push
            "char" ctx->expression_type
        else
            token.value str_to_int OpValue::Int OpKind::PushInt Op ops.push
            "int" ctx->expression_type
        fi
    elif kind TokenKind::Operator == then
        token.value parse_operator = op_kind
        if op_kind OpKind::AssignVariable == op_kind OpKind::AssignIncrement == || op_kind OpKind::AssignDecrement == || then
            index ctx.tokens.get = name_token
            1 += index
            if name_token.kind TokenKind::Identifier != then
                "expected variable name after assignment operator" eprintln
                1 exit
            fi
            name_token.value OpValue::Str op_kind Op ops.push
            # Track variable type on assignment
            if op_kind OpKind::AssignVariable == then
                ctx.expression_type = assign_type
                # When expression_type is empty, use pending_type from multi-return functions
                if "" assign_type == then
                    if "" ctx.pending_type != then
                        ctx.pending_type = assign_type
                        "" ctx->pending_type
                    elif 2 ops.length >= then
                        # Infer from the op before the assignment
                        ops.length 2 - ops.get ctx infer_type_from_op = assign_type
                    fi
                fi
                name_token.value assign_type ctx.variable_types.set drop
            fi
            "" ctx->expression_type
        else
            OpValue::None op_kind Op ops.push
            # Arithmetic/comparison operators produce known types
            if op_kind OpKind::Add ==
               op_kind OpKind::Sub == ||
               op_kind OpKind::Mul == ||
               op_kind OpKind::Div == ||
               op_kind OpKind::Mod == ||
               op_kind OpKind::BitAnd == ||
               op_kind OpKind::BitOr == ||
               op_kind OpKind::BitXor == ||
               op_kind OpKind::BitNot == ||
               op_kind OpKind::Shl == ||
               op_kind OpKind::Shr == ||
            then
                "int" ctx->expression_type
            elif op_kind OpKind::Eq ==
                 op_kind OpKind::Ne == ||
                 op_kind OpKind::Lt == ||
                 op_kind OpKind::Gt == ||
                 op_kind OpKind::Le == ||
                 op_kind OpKind::Ge == ||
                 op_kind OpKind::And == ||
                 op_kind OpKind::Or == ||
                 op_kind OpKind::Not == ||
            then
                "int" ctx->expression_type
            else
                "" ctx->expression_type
            fi
        fi
    elif kind TokenKind::Keyword == then
        if "fn" token.value == then
            index ctx parse_function = index
        elif "struct" token.value == then
            index ctx parse_struct = index
        elif "enum" token.value == then
            index ctx parse_enum = index
        elif "impl" token.value == then
            index ctx parse_impl = index
        elif "trait" token.value == then
            index ctx parse_trait = index
        elif "match" token.value == then
            index ctx ops parse_match = index
        else
            token.value parse_bool_or_keyword ops.push
        fi
    elif kind TokenKind::Intrinsic == then
        if "print" token.value == then
            if "str" ctx.expression_type == then
                OpValue::None OpKind::PrintStr Op ops.push
            elif "char" ctx.expression_type == then
                OpValue::None OpKind::PrintChar Op ops.push
            elif "bool" ctx.expression_type == then
                OpValue::None OpKind::PrintBool Op ops.push
            else
                OpValue::None ops dispatch_print Op ops.push
            fi
        elif "fstring_concat" token.value == then
            # Pop the part count (pushed as PushInt just before this token)
            ops.length 1 - ops.get .value op_int_value = fstr_count
            ops.pop drop
            fstr_count OpValue::Int OpKind::FstringConcat Op ops.push
            "str" ctx->expression_type
        else
            OpValue::None token.value parse_intrinsic Op ops.push
            "" ctx->expression_type
        fi
    elif kind TokenKind::Identifier == then
        # Function reference: &name pushes function address as a value
        if 0 token.value.length > 0 token.value str::at '&' == && then
            token.value 1 token.value.length 1 - str::substring = ref_name
            ref_name OpValue::Str OpKind::FnPush Op ops.push
        elif token.value ctx.functions.has then
            token.value OpValue::Str OpKind::FnCall Op ops.push
            token.value ctx update_expression_type
            # Set pending_type for multi-return functions
            if token.value ctx.secondary_types.has then
                token.value ctx.secondary_types.get .unwrap ctx->pending_type
            fi
        elif token.value ctx.structs.has then
            token.value ctx.structs.get .unwrap .member_names.length OpValue::Int OpKind::StructNew Op ops.push
            token.value ctx->expression_type
        else
            # Try is-check first for enum variant identifiers
            false = is_check_handled
            token.value "::" str::find = is_check_colon
            if 0 is_check_colon >= then
                token.value index ops ctx try_parse_is_check = index = is_op = is_found
                if is_found then
                    is_op ops.push
                    "bool" ctx->expression_type
                    true = is_check_handled
                else
                fi
            fi
            if is_check_handled ! then
                token.value ctx resolve_identifier = resolved_op
                resolved_op ops.push
                # Track expression type for variables
                if resolved_op.kind OpKind::PushVariable == then
                    resolved_op.value op_str_value = var_name
                    if var_name ctx.variable_types.has then
                        var_name ctx.variable_types.get .unwrap ctx->expression_type
                    else
                        "" ctx->expression_type
                    fi
                elif resolved_op.kind OpKind::PushEnumVariant == then
                    # Track enum name for method resolution (e.g. Option::Some .unwrap)
                    token.value "::" str::find = enum_colon_pos
                    if 0 enum_colon_pos >= then
                        token.value 0 enum_colon_pos str::substring ctx->expression_type
                    else
                        "" ctx->expression_type
                    fi
                else
                    "" ctx->expression_type
                fi
            fi
        fi
    elif kind TokenKind::Delimiter == then
        if "." token.value == then
            # Method call: resolve .method_name to Type::method_name
            index ctx.tokens.get .value = method_name
            1 += index
            method_name ops ctx resolve_method_call = qualified_name
            qualified_name OpValue::Str OpKind::FnCall Op ops.push
        elif "->" token.value == then
            # Field setter: resolve ->field to Type::set_field
            index ctx.tokens.get .value = setter_field
            1 += index
            f"set_{setter_field}" ops ctx resolve_method_call = qualified_name
            qualified_name OpValue::Str OpKind::FnCall Op ops.push
        elif "(" token.value == then
            # Type cast: read full type name including generics for expression tracking
            "" = cast_type_name
            if index ctx.tokens.length > then
                index ctx read_type_string = cast_end_index = cast_type_name
                # Skip remaining tokens until closing paren
                1 = paren_depth
                while
                    cast_end_index ctx.tokens.length >
                    0 paren_depth > &&
                do
                    cast_end_index ctx.tokens.get .value = paren_val
                    if "(" paren_val == then
                        1 += paren_depth
                    elif ")" paren_val == then
                        paren_depth 1 - = paren_depth
                    fi
                    1 += cast_end_index
                done
                cast_end_index = index
            fi
            cast_type_name ctx->expression_type
        elif "{" token.value == then
            # Lambda block: { body }
            index ctx ops parse_lambda = index
        elif "[" token.value ==
             "]" token.value == ||
             ")" token.value == ||
             "," token.value == ||
             ":" token.value == ||
        then
            # Stray brackets/parens/commas/colons from type annotations — skip silently.
        else
            f"unexpected delimiter: {token.value}" eprintln
            1 exit
        fi
    elif kind TokenKind::Eof == then
        # End of file — nothing to emit
    else
        "unexpected token" eprintln
        1 exit
    fi

    index
}

# Parse a function definition: fn name param:type param:type -> ret_type { body }
# Stores the function in the function table and returns nothing to the main op stream.
fn parse_function ctx:ParseContext index:int -> int {
    # Consume function name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected function name after fn" eprintln
        1 exit
    fi
    name_token.value = func_name
    1 += index

    # Skip optional generic type parameters: fn name[T1 T2] ...
    index ctx skip_generic_brackets = index

    # Parse parameters and collect variable names and types
    List::new (List[str]) = variables
    "" = return_type_str
    while index ctx.tokens.length > do
        index ctx.tokens.get = param_token

        # Check for return type arrow
        if param_token.kind TokenKind::Delimiter == "->" param_token.value == && then
            1 += index
            # Read all return types until opening brace (keeps last = top-of-stack type)
            "" = first_return_type
            while index ctx.tokens.length > do
                if "{" index ctx.tokens.get .value == then break fi
                index ctx read_type_string = index = return_type_str
                if "" first_return_type == then
                    return_type_str = first_return_type
                fi
            done
            # For multi-return functions, store the secondary (first) return type
            if first_return_type return_type_str != then
                first_return_type func_name ctx.secondary_types.set drop
            fi
            break
        fi

        # Check for body start
        if param_token.kind TokenKind::Delimiter == "{" param_token.value == && then
            break
        fi

        # Parameter: name:type
        if param_token.kind TokenKind::Identifier != then
            f"expected parameter name, got: {param_token.value}" eprintln
            1 exit
        fi

        # Check if next token is colon (type annotation)
        "" = param_type
        1 += index
        if index ctx.tokens.length > then
            index ctx.tokens.get = colon_token
            if colon_token.kind TokenKind::Delimiter == ":" colon_token.value == && then
                1 += index
                index ctx read_type_string = index = param_type
            fi
        fi

        param_token.value variables.push
        # Track parameter types for method resolution
        param_token.value param_type ctx.variable_types.set drop
    done

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in function {func_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in function {func_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Register placeholder so recursive/forward calls resolve during body parsing
    List::new (List[Op]) = placeholder_ops
    List::new (List[str]) = placeholder_vars
    List::new (List[str]) = placeholder_captures
    placeholder_captures return_type_str placeholder_vars placeholder_ops func_name Function = placeholder
    func_name placeholder ctx.functions.set drop

    # Save and set current function context for lambda naming
    ctx.current_function = saved_function
    func_name ctx->current_function

    # Parse body ops until matching closing brace
    List::new (List[Op]) = body_ops

    # Emit assignment ops to capture parameters from the data stack
    0 = param_emit_index
    while param_emit_index variables.length > do
        param_emit_index variables.get OpValue::Str OpKind::AssignVariable Op body_ops.push
        1 += param_emit_index
    done

    while index ctx.tokens.length > do
        index ctx.tokens.get = body_token

        if body_token.kind TokenKind::Delimiter == then
            if "}" body_token.value == then
                1 += index
                break
            elif "." body_token.value ==
                 "->" body_token.value == ||
                 "(" body_token.value == ||
                 "{" body_token.value == ||
            then
                1 += index
                body_ops ctx index body_token parse_token = index
            else
                1 += index
            fi
        elif body_token.kind TokenKind::Eof == then
            f"unexpected end of file in function {func_name}" eprintln
            1 exit
        else
            1 += index
            body_ops ctx index body_token parse_token = index
        fi
    done

    # Restore current function context
    saved_function ctx->current_function

    List::new (List[str]) = empty_captures
    empty_captures return_type_str variables body_ops func_name Function = function
    func_name function ctx.functions.set drop

    index
}

# Skip optional generic brackets [T1 T2] if present at the current index.
fn skip_generic_brackets ctx:ParseContext index:int -> int {
    if index ctx.tokens.length > ! then index return fi
    index ctx.tokens.get .value = maybe_bracket
    if "[" maybe_bracket == ! then index return fi
    1 += index
    1 = bracket_depth
    while
        index ctx.tokens.length >
        0 bracket_depth > &&
    do
        index ctx.tokens.get .value = bracket_val
        if "[" bracket_val == then
            1 += bracket_depth
        elif "]" bracket_val == then
            bracket_depth 1 - = bracket_depth
        fi
        1 += index
    done
    index
}

# Read a type annotation from the token stream and return it as a string.
# Handles generic brackets: List[Token], Map[str Function], etc.
fn read_type_string ctx:ParseContext index:int -> str int {
    if index ctx.tokens.length > ! then "" index return fi
    index ctx.tokens.get .value = type_name
    1 += index

    # Check for generic brackets: Type[T1 T2]
    if index ctx.tokens.length > then
        if "[" index ctx.tokens.get .value == then
            f"{type_name}[" = type_name
            1 += index
            1 = bracket_depth
            true = first_arg
            while
                index ctx.tokens.length >
                0 bracket_depth > &&
            do
                index ctx.tokens.get .value = bracket_val
                if "[" bracket_val == then
                    1 += bracket_depth
                    f"{type_name}[" = type_name
                elif "]" bracket_val == then
                    bracket_depth 1 - = bracket_depth
                    f"{type_name}]" = type_name
                elif "," bracket_val == then
                    # Skip commas in generic params
                else
                    if first_arg then
                        f"{type_name}{bracket_val}" = type_name
                        false = first_arg
                    else
                        f"{type_name} {bracket_val}" = type_name
                    fi
                fi
                1 += index
            done
        fi
    fi
    type_name index
}

# Extract the base type from a possibly-generic type string.
# "List[Token]" -> "List", "int" -> "int"
fn extract_base_type type_str:str -> str {
    type_str "[" str::find = bracket_pos
    if 0 bracket_pos >= then
        type_str 0 bracket_pos str::substring
    else
        type_str
    fi
}

# Extract type arguments from a generic type string.
# "List[Token]" -> ["Token"], "Map[str Function]" -> ["str", "Function"]
# "int" -> []
fn extract_type_args type_str:str -> List[str] {
    List::new (List[str]) = args
    type_str "[" str::find = bracket_pos
    if 0 bracket_pos > ! then
        args return
    fi

    # Extract content between outer [ and ]
    bracket_pos 1 + = start
    type_str.length 1 - = end_pos
    if start end_pos >= then args return fi
    type_str start end_pos start - str::substring = inner

    # Split on spaces, respecting bracket nesting
    0 = pos
    0 = arg_start
    0 = depth
    while pos inner.length > do
        pos inner str::at = current_char
        if current_char '[' == then
            1 += depth
        elif current_char ']' == then
            depth 1 - = depth
        elif current_char ' ' == 0 depth == && then
            if arg_start pos > then
                inner arg_start pos arg_start - str::substring args.push
            fi
            pos 1 + = arg_start
        fi
        1 += pos
    done
    # Last argument
    if arg_start pos > then
        inner arg_start pos arg_start - str::substring args.push
    fi
    args
}

# Read generic type parameter names from brackets: [T1 T2] or [K: Hashable, V]
# Returns list of parameter names and updated index.
fn read_struct_type_params ctx:ParseContext index:int -> List[str] int {
    List::new (List[str]) = params
    if index ctx.tokens.length > ! then params index return fi
    if "[" index ctx.tokens.get .value != then params index return fi
    1 += index
    while index ctx.tokens.length > do
        index ctx.tokens.get = param_token
        if "]" param_token.value == then
            1 += index
            break
        elif "," param_token.value == then
            1 += index
        elif ":" param_token.value == then
            # Skip trait bound after colon: K: Hashable
            1 += index
            if index ctx.tokens.length > then
                1 += index
            fi
        elif param_token.kind TokenKind::Identifier == then
            param_token.value params.push
            1 += index
        else
            1 += index
        fi
    done
    params index
}

# Update expression_type from a resolved function call.
fn update_expression_type ctx:ParseContext qualified_name:str {
    if qualified_name ctx.functions.has then
        qualified_name ctx.functions.get .unwrap .return_type = ret_type
        if "" ret_type != then
            ret_type ctx resolve_generic_return ctx->expression_type
        else
            "" ctx->expression_type
        fi
    else
        "" ctx->expression_type
    fi
}

# Resolve a generic return type using the receiver's concrete type args.
# If return_type is a type parameter (e.g. "T"), substitute from receiver type.
# Substitute a single type param name with a concrete type arg in a type string.
# E.g., substitute_type_param("Option[V]", "V", "int") -> "Option[int]"
fn substitute_type_param type_str:str param_name:str concrete:str -> str {
    # If the whole string IS the param, return concrete directly
    if type_str param_name == then concrete return fi

    # Extract base and args, substitute in args, reconstruct
    type_str extract_base_type = sub_base
    type_str extract_type_args = sub_args
    if 0 sub_args.length == then type_str return fi

    f"{sub_base}[" = result
    0 = arg_index
    while arg_index sub_args.length > do
        arg_index sub_args.get = arg_val
        if arg_val param_name == then
            concrete = arg_val
        fi
        if 0 arg_index > then
            f"{result} {arg_val}" = result
        else
            f"{result}{arg_val}" = result
        fi
        1 += arg_index
    done
    f"{result}]"
}

fn resolve_generic_return ctx:ParseContext return_type:str -> str {
    ctx.expression_type = receiver_type
    receiver_type extract_base_type = base_type

    # Try struct-level type param resolution
    if base_type ctx.structs.has then
        base_type ctx.structs.get .unwrap = struct_def
        struct_def.type_params = type_params

        if 0 type_params.length > then
            receiver_type extract_type_args = type_args

            # Direct match: return type is a type param (e.g., "T", "K", "V")
            0 = param_index
            while param_index type_params.length > do
                if return_type param_index type_params.get == then
                    if param_index type_args.length > then
                        param_index type_args.get return
                    fi
                fi
                1 += param_index
            done

            # Composite match: return type contains type params (e.g., "Option[V]")
            return_type = resolved
            0 = sub_index
            while sub_index type_params.length > do
                sub_index type_params.get = sub_param
                if sub_index type_args.length > then
                    sub_index type_args.get = sub_arg
                    sub_param sub_arg resolved substitute_type_param = resolved
                fi
                1 += sub_index
            done
            if resolved return_type != then
                resolved return
            fi
        fi
    fi

    # Fallback: receiver has generic args but no struct-level type params
    # Use first generic arg for short return type names (type variables like T, T1)
    receiver_type "[" str::find = fallback_bracket
    if 0 fallback_bracket >= then
        if 0 return_type.length > 3 return_type.length > ! && then
            fallback_bracket 1 + = fallback_start
            fallback_start = fallback_end
            while fallback_end receiver_type.length > do
                fallback_end receiver_type str::at = fallback_ch
                if fallback_ch ' ' == fallback_ch ']' == || then
                    break
                fi
                1 += fallback_end
            done
            if fallback_start fallback_end > then
                receiver_type fallback_start fallback_end fallback_start - str::substring return
            fi
        fi
    fi

    return_type
}

# Search all registered functions for one matching *::method_name.
# Returns true and the qualified name if exactly one match found.
# Infer receiver type from the last op in the ops list.
fn infer_type_from_op ctx:ParseContext op:Op -> str {
    if op.kind OpKind::PushVariable == then
        op.value op_str_value = infer_var_name
        if infer_var_name ctx.variable_types.has then
            infer_var_name ctx.variable_types.get .unwrap return
        fi
    elif op.kind OpKind::FnCall == then
        op.value op_str_value = infer_fn_name
        if infer_fn_name ctx.functions.has then
            infer_fn_name ctx.functions.get .unwrap .return_type = infer_ret
            infer_ret ctx resolve_generic_return return
        fi
    elif op.kind OpKind::PushStr == then
        "str" return
    elif op.kind OpKind::PushInt == then
        "int" return
    elif op.kind OpKind::PushChar == then
        "char" return
    elif op.kind OpKind::PushBool == then
        "bool" return
    fi
    ""
}

# Infer receiver type from the last op in the ops list.
fn infer_receiver_from_ops ctx:ParseContext ops:List[Op] -> str {
    if 0 ops.length == then "" return fi
    ops.length 1 - ops.get ctx infer_type_from_op
}

# Resolve a method call using the current expression type.
# Tries direct type resolution first, then fallback search.
fn resolve_method_call ctx:ParseContext ops:List[Op] method_name:str -> str {
    ctx.expression_type = receiver_type
    # When expression_type is empty or a type parameter, try to infer from the last op
    if "" receiver_type == 3 receiver_type.length > ! || then
        ops ctx infer_receiver_from_ops = inferred_type
        if "" inferred_type != then
            inferred_type = receiver_type
            receiver_type ctx->expression_type
        fi
    fi

    # Strategy 1: Known receiver type — direct resolution
    if "" receiver_type != then
        receiver_type extract_base_type = base_type
        f"{base_type}::{method_name}" = qualified
        if qualified ctx.functions.has then
            qualified ctx update_expression_type
            qualified return
        fi
        f"{receiver_type}::{method_name}" = full_qualified
        if full_qualified ctx.functions.has then
            full_qualified ctx update_expression_type
            full_qualified return
        fi
    fi

    # Strategy 2: Search all functions for unique match
    ctx.functions.keys = search_names
    f"::{method_name}" = search_suffix
    "" = search_found
    0 = search_count
    0 = search_idx
    while search_idx search_names.length > do
        search_idx search_names.get = search_name
        if search_name search_suffix str::ends_with then
            if 0 search_count == then
                search_name = search_found
            fi
            1 += search_count
        fi
        1 += search_idx
    done
    if 1 search_count == then
        search_found ctx update_expression_type
        search_found return
    fi
    # Multiple matches: use ops-based inference to disambiguate
    if 0 search_count > then
        ops ctx infer_receiver_from_ops = multi_inferred
        if "" multi_inferred != then
            multi_inferred extract_base_type = multi_base
            f"{multi_base}::{method_name}" = multi_qualified
            if multi_qualified ctx.functions.has then
                multi_qualified ctx update_expression_type
                multi_qualified return
            fi
        fi
        # Ambiguous and inference failed: pick first match
        # Safe for .kind/.value (same struct offsets), .length (Lists)
        search_found ctx update_expression_type
        search_found return
    fi

    f"cannot resolve method: .{method_name} (receiver type: {receiver_type}) in {ctx.current_function}\n" eprintln
    1 exit
    ""
}

# Parse a struct definition: struct Name { field1: type1  field2: type2 }
# Registers the struct and synthesizes getter/setter functions.
fn parse_struct ctx:ParseContext index:int -> int {
    # Consume struct name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected struct name after struct" eprintln
        1 exit
    fi
    name_token.value = struct_name
    1 += index

    # Capture type parameters instead of skipping
    index ctx read_struct_type_params = index = type_params

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in struct {struct_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in struct {struct_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Parse fields: name: type pairs until closing brace
    List::new (List[str]) = member_names
    List::new (List[str]) = member_types
    while index ctx.tokens.length > do
        index ctx.tokens.get = field_token

        if field_token.kind TokenKind::Delimiter == "}" field_token.value == && then
            1 += index
            break
        fi

        if field_token.kind TokenKind::Identifier != then
            f"expected field name in struct {struct_name}, got: {field_token.value}" eprintln
            1 exit
        fi
        field_token.value member_names.push
        1 += index

        # Expect colon and type
        "" = field_type
        if index ctx.tokens.length > then
            index ctx.tokens.get = colon_token
            if colon_token.kind TokenKind::Delimiter == ":" colon_token.value == && then
                1 += index
                index ctx read_type_string = index = field_type
            fi
        fi
        field_type member_types.push
    done

    # Register struct definition
    type_params member_types member_names struct_name StructDef = struct_def
    struct_name struct_def ctx.structs.set drop

    # Synthesize getter and setter functions for each field
    0 = field_index
    while field_index member_names.length > do
        field_index member_names.get = field_name
        field_index member_types.get = field_type
        field_index 8 * = offset

        # Getter: StructName::field_name
        # Takes struct ptr on stack, returns field value
        # Ops: AssignVariable("self"), PushVariable("self"), [PushInt(offset), Add], Load64
        List::new (List[Op]) = getter_ops
        "self" OpValue::Str OpKind::AssignVariable Op getter_ops.push
        "self" OpValue::Str OpKind::PushVariable Op getter_ops.push
        if 0 offset > then
            offset OpValue::Int OpKind::PushInt Op getter_ops.push
            OpValue::None OpKind::Add Op getter_ops.push
        fi
        OpValue::None OpKind::Load64 Op getter_ops.push

        List::new (List[str]) = getter_vars
        "self" getter_vars.push
        List::new (List[str]) = getter_captures
        getter_captures field_type getter_vars getter_ops f"{struct_name}::{field_name}" Function = getter_func
        f"{struct_name}::{field_name}" getter_func ctx.functions.set drop

        # Setter: StructName::set_field_name
        # Takes value and struct ptr on stack (value pushed first, then ptr)
        # Ops: AssignVariable("self"), AssignVariable("value"),
        #      PushVariable("value"), PushVariable("self"), [PushInt(offset), Add], Store64
        List::new (List[Op]) = setter_ops
        "self" OpValue::Str OpKind::AssignVariable Op setter_ops.push
        "value" OpValue::Str OpKind::AssignVariable Op setter_ops.push
        "value" OpValue::Str OpKind::PushVariable Op setter_ops.push
        "self" OpValue::Str OpKind::PushVariable Op setter_ops.push
        if 0 offset > then
            offset OpValue::Int OpKind::PushInt Op setter_ops.push
            OpValue::None OpKind::Add Op setter_ops.push
        fi
        OpValue::None OpKind::Store64 Op setter_ops.push

        List::new (List[str]) = setter_vars
        "self" setter_vars.push
        "value" setter_vars.push
        List::new (List[str]) = setter_captures
        setter_captures "" setter_vars setter_ops f"{struct_name}::set_{field_name}" Function = setter_func
        f"{struct_name}::set_{field_name}" setter_func ctx.functions.set drop

        1 += field_index
    done

    index
}

# Parse an enum definition: enum Name { Variant1 Variant2 ... }
# Registers the enum with variant ordinals.
fn parse_enum ctx:ParseContext index:int -> int {
    # Consume enum name
    index ctx.tokens.get = name_token
    if name_token.kind TokenKind::Identifier != then
        "expected enum name after enum" eprintln
        1 exit
    fi
    name_token.value = enum_name
    1 += index

    index ctx skip_generic_brackets = index

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in enum {enum_name}" eprintln
        1 exit
    fi
    index ctx.tokens.get = brace_token
    if "{" brace_token.value == ! then
        f"expected \{ in enum {enum_name}, got: {brace_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Parse variant names until closing brace
    List::new (List[str]) = variants
    List::new (List[int]) = variant_inner_counts
    false = enum_has_inner
    while index ctx.tokens.length > do
        index ctx.tokens.get = variant_token

        if variant_token.kind TokenKind::Delimiter == "}" variant_token.value == && then
            1 += index
            break
        fi

        if variant_token.kind TokenKind::Identifier != then
            f"expected variant name in enum {enum_name}, got: {variant_token.value}" eprintln
            1 exit
        fi
        variant_token.value variants.push
        1 += index

        # Count optional variant data types: Some(T), Error(E), Ok(T)
        0 = inner_count
        if index ctx.tokens.length > then
            if "(" index ctx.tokens.get .value == then
                1 += index
                while index ctx.tokens.length > do
                    index ctx.tokens.get .value = paren_val
                    if ")" paren_val == then
                        1 += index
                        break
                    elif "," paren_val == then
                        1 += index
                    else
                        1 += inner_count
                        index ctx skip_type = index
                    fi
                done
                if 0 inner_count > then
                    true = enum_has_inner
                fi
            fi
        fi
        inner_count variant_inner_counts.push
    done

    # Register enum definition
    enum_has_inner variant_inner_counts variants enum_name EnumDef = enum_def
    enum_name enum_def ctx.enums.set drop

    index
}

# Parse an impl block: impl[K: Hashable, V] Map[K V] { fn method ... }
# Registers each method as TypeName::method_name in the function table.
fn parse_impl ctx:ParseContext index:int -> int {
    # Skip optional generic brackets: impl[K: Hashable, V]
    index ctx skip_generic_brackets = index

    # Read the type name for method namespacing
    if index ctx.tokens.length > ! then
        "expected type name after impl" eprintln
        1 exit
    fi
    index ctx.tokens.get = type_token
    if type_token.kind TokenKind::Identifier != then
        f"expected type name after impl, got: {type_token.value}" eprintln
        1 exit
    fi
    type_token.value = impl_type_name
    1 += index

    # Capture type params from type name brackets: Map[K V] → ["K", "V"]
    # Merge into struct type_params if the struct has none yet
    index ctx read_struct_type_params = index = impl_type_params
    if 0 impl_type_params.length > then
        if impl_type_name ctx.structs.has then
            impl_type_name ctx.structs.get .unwrap = impl_struct
            if 0 impl_struct.type_params.length == then
                impl_type_params impl_struct->type_params
            fi
        fi
    fi

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in impl {impl_type_name}" eprintln
        1 exit
    fi
    if "{" index ctx.tokens.get .value != then
        f"expected \{ in impl {impl_type_name}, got: {index ctx.tokens.get .value}" eprintln
        1 exit
    fi
    1 += index

    # Parse methods until closing brace
    while index ctx.tokens.length > do
        index ctx.tokens.get = impl_token

        if impl_token.kind TokenKind::Delimiter == "}" impl_token.value == && then
            1 += index
            break
        fi

        if impl_token.kind TokenKind::Keyword == "fn" impl_token.value == && then
            # Peek at the method name before parsing.
            # parse_function registers under the bare name; we rename it
            # to TypeName::method_name afterward. The bare name entry is
            # transient and gets deleted immediately.
            index 1 + ctx.tokens.get .value = method_name
            1 += index

            # Pre-register qualified name so method calls in the body resolve
            f"{impl_type_name}::{method_name}" = qualified_name
            List::new (List[Op]) = pre_ops
            List::new (List[str]) = pre_vars
            List::new (List[str]) = pre_captures
            pre_captures "" pre_vars pre_ops qualified_name Function = pre_func
            qualified_name pre_func ctx.functions.set drop

            index ctx parse_function = index

            method_name ctx.functions.get .unwrap = method_func
            qualified_name method_func ctx.functions.set drop
            method_name ctx.functions.delete drop
        else
            f"expected fn in impl {impl_type_name}, got: {impl_token.value}" eprintln
            1 exit
        fi
    done

    index
}

# Parse a trait definition: trait Name { fn method ... }
# Traits are purely for the Python type checker and have no runtime effect.
fn parse_trait ctx:ParseContext index:int -> int {
    # Consume trait name
    if index ctx.tokens.length > ! then
        "expected trait name after trait" eprintln
        1 exit
    fi
    index ctx.tokens.get = trait_name_token
    if trait_name_token.kind TokenKind::Identifier != then
        f"expected trait name after trait, got: {trait_name_token.value}" eprintln
        1 exit
    fi
    1 += index

    # Expect opening brace
    if index ctx.tokens.length > ! then
        f"expected \{ in trait {trait_name_token.value}" eprintln
        1 exit
    fi
    if "{" index ctx.tokens.get .value != then
        f"expected \{ in trait {trait_name_token.value}, got: {index ctx.tokens.get .value}" eprintln
        1 exit
    fi
    1 += index

    # Skip all tokens until matching closing brace
    1 = brace_depth
    while
        index ctx.tokens.length >
        0 brace_depth > &&
    do
        index ctx.tokens.get .value = brace_val
        if "{" brace_val == then
            1 += brace_depth
        elif "}" brace_val == then
            brace_depth 1 - = brace_depth
        fi
        1 += index
    done

    index
}

# Check if the current token starts a new match arm pattern or the end keyword.
fn is_match_arm_boundary ctx:ParseContext index:int -> bool {
    index ctx.tokens.get = check_token
    if check_token.kind TokenKind::Keyword == then
        if "end" check_token.value == "_" check_token.value == || then
            true return
        fi
    elif check_token.kind TokenKind::Identifier == check_token.kind TokenKind::Literal == || then
        if index 1 + ctx.tokens.length > then
            index 1 + ctx.tokens.get .value = maybe_arrow
            if "=>" maybe_arrow == then true return fi
        fi
    fi
    false
}

# Update brace depth for a delimiter token. Returns the new depth.
# Parse a braced match arm body: { ... }
# The opening { has already been consumed.
fn parse_match_braced_body ops:List[Op] ctx:ParseContext index:int -> int {
    1 = brace_depth
    while
        index ctx.tokens.length >
        0 brace_depth > &&
    do
        index ctx.tokens.get = body_token
        if body_token.kind TokenKind::Eof == then
            "unexpected end of file in match arm" eprintln
            1 exit
        elif body_token.kind TokenKind::Delimiter == then
            if "}" body_token.value == then
                brace_depth 1 - = brace_depth
                if 0 brace_depth == then index 1 + return fi
                1 += index
            elif "." body_token.value ==
                 "->" body_token.value == ||
                 "(" body_token.value == ||
                 "{" body_token.value == ||
            then
                1 += index
                ops ctx index body_token parse_token = index
            else
                1 += index
            fi
        else
            1 += index
            ops ctx index body_token parse_token = index
        fi
    done
    index
}

# Parse an unbraced match arm body: tokens until next arm pattern or end.
fn parse_match_unbraced_body ops:List[Op] ctx:ParseContext index:int -> int {
    while index ctx.tokens.length > do
        index ctx.tokens.get = body_token

        if body_token.kind TokenKind::Eof == then
            "unexpected end of file in match arm" eprintln
            1 exit
        fi

        index ctx is_match_arm_boundary = at_boundary
        if at_boundary then break fi

        1 += index
        ops ctx index body_token parse_token = index
    done
    index
}

# Consume a => delimiter token and return the updated index.
fn expect_match_arrow ctx:ParseContext index:int pattern_name:str -> int {
    index ctx.tokens.get = arrow_token
    if "=>" arrow_token.value == ! then
        f"expected => after {pattern_name}" eprintln
        1 exit
    fi
    index 1 +
}

# Parse a match expression: match ... Variant => body ... _ => body ... end
# Emits MatchStart, MatchArm (per arm), and MatchEnd ops.
fn parse_match ops:List[Op] ctx:ParseContext index:int -> int {
    OpValue::None OpKind::MatchStart Op ops.push

    while index ctx.tokens.length > do
        index ctx.tokens.get = arm_token

        # Check for end keyword
        if arm_token.kind TokenKind::Keyword == "end" arm_token.value == && then
            1 += index
            OpValue::None OpKind::MatchEnd Op ops.push
            break
        fi

        # Parse arm pattern and =>
        if arm_token.kind TokenKind::Keyword == "_" arm_token.value == && then
            1 += index
            "_" index ctx expect_match_arrow = index
            # Wildcard sentinel: ordinal -1
            0 1 - OpValue::Int OpKind::MatchArm Op ops.push
        elif arm_token.kind TokenKind::Identifier == then
            arm_token.value ctx resolve_identifier = arm_op
            if arm_op.kind OpKind::PushEnumVariant != then
                f"expected enum variant in match arm, got: {arm_token.value}" eprintln
                1 exit
            fi
            1 += index
            arm_token.value index ctx expect_match_arrow = index
            arm_op.value OpKind::MatchArm Op ops.push
        elif arm_token.kind TokenKind::Literal == then
            # Literal match arm: string, char, or int
            1 += index
            arm_token.value index ctx expect_match_arrow = index
            0 arm_token.value str::at = first_lit_ch
            if first_lit_ch '"' == then
                # String literal: intern and encode as "s:index"
                arm_token.value 1 arm_token.value.length 1 - str::substring ctx.string_table intern_string = str_idx
                f"s:{str_idx .to_str}" OpValue::Str OpKind::MatchArm Op ops.push
            elif first_lit_ch '\'' == then
                # Char literal: encode as "c:ordinal"
                arm_token.value 1 arm_token.value.length 1 - str::substring str_to_int = char_val
                f"c:{char_val .to_str}" OpValue::Str OpKind::MatchArm Op ops.push
            else
                # Int literal: encode as "i:value"
                f"i:{arm_token.value}" OpValue::Str OpKind::MatchArm Op ops.push
            fi
        else
            f"unexpected token in match: {arm_token.value}" eprintln
            1 exit
        fi

        # Parse arm body
        if index ctx.tokens.length > then
            index ctx.tokens.get = body_start
            if body_start.kind TokenKind::Delimiter == "{" body_start.value == && then
                index 1 + ctx ops parse_match_braced_body = index
            else
                index ctx ops parse_match_unbraced_body = index
            fi
        fi
    done

    if index ctx.tokens.length > ! then
        "unexpected end of file in match block: missing end" eprintln
        1 exit
    fi

    index
}

# Resolve forward references: convert PushVariable ops to FnCall where
# the variable name matches a known function. Applied after all parsing.
fn resolve_forward_refs ops:List[Op] functions:Map[str Function] {
    0 = resolve_index
    while resolve_index ops.length > do
        resolve_index ops.get = resolve_op
        if resolve_op.kind OpKind::PushVariable == then
            resolve_op.value op_str_value = resolve_name
            if resolve_name functions.has then
                resolve_name OpValue::Str OpKind::FnCall Op resolve_index ops.set
            fi
        fi
        1 += resolve_index
    done
}

fn parse ctx:ParseContext -> List[Op] {
    List::new (List[Op]) = ops
    0 = index

    while index ctx.tokens.length > do
        index ctx.tokens.get = token
        1 += index

        if token.kind TokenKind::Eof == then
            break
        fi

        ops ctx index token parse_token = index
    done

    # Resolve forward references in global ops and all function bodies
    ctx.functions ops resolve_forward_refs
    ctx.functions.keys = all_func_names
    0 = func_resolve_index
    while func_resolve_index all_func_names.length > do
        func_resolve_index all_func_names.get = func_resolve_name
        func_resolve_name ctx.functions.get .unwrap .ops = func_ops
        ctx.functions func_ops resolve_forward_refs
        1 += func_resolve_index
    done

    ops
}
