# Op tree builder for the Casa compiler.

include "common.casa"

fn parse_operator op_value:str -> OpKind {
    op_value match
        "+"  => OpKind::Add
        "-"  => OpKind::Sub
        "*"  => OpKind::Mul
        "/"  => OpKind::Div
        "%"  => OpKind::Mod
        "&"  => OpKind::BitAnd
        "|"  => OpKind::BitOr
        "^"  => OpKind::BitXor
        "~"  => OpKind::BitNot
        "<<" => OpKind::Shl
        ">>" => OpKind::Shr
        "==" => OpKind::Eq
        "!=" => OpKind::Ne
        "<"  => OpKind::Lt
        ">"  => OpKind::Gt
        "<=" => OpKind::Le
        ">=" => OpKind::Ge
        "&&" => OpKind::And
        "||" => OpKind::Or
        "!"  => OpKind::Not
        _ => {
            f"unknown operator: {op_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Add
        }
    end
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    intrinsic_value match
        "print" => OpKind::PrintInt
        "drop"  => OpKind::Drop
        "dup"   => OpKind::Dup
        "swap"  => OpKind::Swap
        "over"  => OpKind::Over
        "rot"   => OpKind::Rot
        _ => {
            f"unknown intrinsic: {intrinsic_value}" eprintln
            1 exit
            # Unreachable
            OpKind::Drop
        }
    end
}

fn parse tokens:List[Token] -> List[Op] {
    List::new (List[Op]) = ops
    0 = index

    while index tokens.length > do
        index tokens.get = token
        1 += index
        token.kind = kind

        if kind TokenKind::Literal == then
            token.value str_to_int OpKind::PushInt Op ops .push
        elif kind TokenKind::Operator == then
            0 token.value parse_operator Op ops .push
        elif kind TokenKind::Intrinsic == then
            0 token.value parse_intrinsic Op ops .push
        elif kind TokenKind::Eof == then
            break
        else
            "unexpected token" eprintln
            1 exit
        fi
    done

    ops
}
