# Op tree builder for the Casa compiler.

include "common.casa"

fn parse_operator op_value:str -> OpKind {
    if "+" op_value str::eq then OpKind::Add
    elif "-" op_value str::eq then OpKind::Sub
    elif "*" op_value str::eq then OpKind::Mul
    elif "/" op_value str::eq then OpKind::Div
    elif "%" op_value str::eq then OpKind::Mod
    elif "&" op_value str::eq then OpKind::BitAnd
    elif "|" op_value str::eq then OpKind::BitOr
    elif "^" op_value str::eq then OpKind::BitXor
    elif "~" op_value str::eq then OpKind::BitNot
    elif "<<" op_value str::eq then OpKind::Shl
    elif ">>" op_value str::eq then OpKind::Shr
    elif "==" op_value str::eq then OpKind::Eq
    elif "!=" op_value str::eq then OpKind::Ne
    elif "<" op_value str::eq then OpKind::Lt
    elif ">" op_value str::eq then OpKind::Gt
    elif "<=" op_value str::eq then OpKind::Le
    elif ">=" op_value str::eq then OpKind::Ge
    elif "&&" op_value str::eq then OpKind::And
    elif "||" op_value str::eq then OpKind::Or
    elif "!" op_value str::eq then OpKind::Not
    else
        f"unknown operator: {op_value}" eprintln
        1 exit
        # Unreachable
        OpKind::Add
    fi
}

fn parse_intrinsic intrinsic_value:str -> OpKind {
    if "print" intrinsic_value str::eq then OpKind::PrintInt
    elif "drop" intrinsic_value str::eq then OpKind::Drop
    elif "dup" intrinsic_value str::eq then OpKind::Dup
    elif "swap" intrinsic_value str::eq then OpKind::Swap
    elif "over" intrinsic_value str::eq then OpKind::Over
    elif "rot" intrinsic_value str::eq then OpKind::Rot
    else
        f"unknown intrinsic: {intrinsic_value}" eprintln
        1 exit
        # Unreachable
        OpKind::Drop
    fi
}

fn parse tokens:List[Token] -> List[Op] {
    List::new (List[Op]) = ops
    0 = index

    while index tokens.length > do
        index tokens.get = token
        1 += index
        token.kind = kind

        if kind TokenKind::Literal == then
            token.value str_to_int OpKind::PushInt Op ops .push
        elif kind TokenKind::Operator == then
            0 token.value parse_operator Op ops .push
        elif kind TokenKind::Intrinsic == then
            0 token.value parse_intrinsic Op ops .push
        elif kind TokenKind::Eof == then
            break
        else
            "unexpected token" eprintln
            1 exit
        fi
    done

    ops
}
