# Parser for the Casa programming language.
#
# Converts a token list into an op list. This file is included after
# common.casa, error.casa, and lexer.casa.

# ============================================================================
# Global state
# ============================================================================

Map::new (Map[str Function]) = GLOBAL_FUNCTIONS
Map::new (Map[str Variable]) = GLOBAL_VARIABLES
Map::new (Map[str CasaEnum]) = GLOBAL_ENUMS
Map::new (Map[str CasaStruct]) = GLOBAL_STRUCTS
Map::new (Map[str CasaTrait]) = GLOBAL_TRAITS
Set::new (Set[str]) = INCLUDED_FILES
Set::new (Set[str]) = BUILTIN_TYPES
"int" BUILTIN_TYPES .add = BUILTIN_TYPES
"bool" BUILTIN_TYPES .add = BUILTIN_TYPES
"str" BUILTIN_TYPES .add = BUILTIN_TYPES
"char" BUILTIN_TYPES .add = BUILTIN_TYPES
"cstr" BUILTIN_TYPES .add = BUILTIN_TYPES
"ptr" BUILTIN_TYPES .add = BUILTIN_TYPES
"array" BUILTIN_TYPES .add = BUILTIN_TYPES
"any" BUILTIN_TYPES .add = BUILTIN_TYPES

# ============================================================================
# Simple keyword -> OpKind mapping
# ============================================================================

Map::new (Map[int int]) = SIMPLE_KEYWORD_OPS
KeywordKind::Break (int) OpKind::OpWhileBreak (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Continue (int) OpKind::OpWhileContinue (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Do (int) OpKind::OpWhileCondition (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Done (int) OpKind::OpWhileEnd (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Elif (int) OpKind::OpIfElif (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Else (int) OpKind::OpIfElse (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Fi (int) OpKind::OpIfEnd (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::If (int) OpKind::OpIfStart (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Return (int) OpKind::OpFnReturn (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::Then (int) OpKind::OpIfCondition (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS
KeywordKind::While (int) OpKind::OpWhileStart (int) SIMPLE_KEYWORD_OPS .set = SIMPLE_KEYWORD_OPS

# ============================================================================
# Operator -> OpKind mapping
# ============================================================================

Map::new (Map[int int]) = OPERATOR_TO_OPKIND
OperatorKind::Plus (int) OpKind::OpAdd (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Minus (int) OpKind::OpSub (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Mul (int) OpKind::OpMul (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Div (int) OpKind::OpDiv (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Mod (int) OpKind::OpMod (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Shl (int) OpKind::OpShl (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Shr (int) OpKind::OpShr (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::BitAnd (int) OpKind::OpBitAnd (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::BitOr (int) OpKind::OpBitOr (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::BitXor (int) OpKind::OpBitXor (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::BitNot (int) OpKind::OpBitNot (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::And (int) OpKind::OpAnd (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Or (int) OpKind::OpOr (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Not (int) OpKind::OpNot (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Eq (int) OpKind::OpEq (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Ge (int) OpKind::OpGe (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Gt (int) OpKind::OpGt (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Le (int) OpKind::OpLe (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Lt (int) OpKind::OpLt (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND
OperatorKind::Ne (int) OpKind::OpNe (int) OPERATOR_TO_OPKIND .set = OPERATOR_TO_OPKIND

# ============================================================================
# Token cursor
# ============================================================================

struct TokenCursor {
    tokens: List[Token]
    pos:    int
}

fn tc_new tokens:List[Token] -> TokenCursor {
    0 tokens TokenCursor
}

fn tc_pop cursor:TokenCursor -> Option[Token] {
    if cursor TokenCursor::tokens .length cursor TokenCursor::pos >= then
        Option::None return
    fi
    cursor TokenCursor::pos cursor TokenCursor::tokens .get = token
    cursor TokenCursor::pos 1 + cursor TokenCursor::set_pos
    token Option::Some
}

fn tc_peek cursor:TokenCursor -> Option[Token] {
    if cursor TokenCursor::tokens .length cursor TokenCursor::pos >= then
        Option::None return
    fi
    cursor TokenCursor::pos cursor TokenCursor::tokens .get Option::Some
}

fn tc_is_finished cursor:TokenCursor -> bool {
    cursor TokenCursor::tokens .length cursor TokenCursor::pos >=
}

fn tc_advance cursor:TokenCursor {
    cursor TokenCursor::pos 1 + cursor TokenCursor::set_pos
}

fn tc_retreat cursor:TokenCursor {
    cursor TokenCursor::pos 1 - cursor TokenCursor::set_pos
}

fn tc_save cursor:TokenCursor -> int {
    cursor TokenCursor::pos
}

fn tc_restore cursor:TokenCursor saved:int {
    saved cursor TokenCursor::set_pos
}

# ============================================================================
# expect_token - consume next token, error if mismatch
# ============================================================================

fn expect_token cursor:TokenCursor -> Token {
    cursor tc_pop = result_opt
    if result_opt .is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken (int) raise_error
    fi
    result_opt .unwrap = token
    if TokenKind::Eof (int) token Token::kind == then
        token Token::location "Unexpected end of input" ErrorKind::UnexpectedToken (int) raise_error
    fi
    token
}

fn expect_token_value cursor:TokenCursor expected:str -> Token {
    cursor expect_token = token
    if expected token Token::value != then
        f"`{token Token::value}`"
        f"`{expected}`"
        token Token::location
        "Unexpected token"
        ErrorKind::UnexpectedToken (int)
        raise_error_expected
    fi
    token
}

fn expect_token_kind cursor:TokenCursor expected_kind:int -> Token {
    cursor expect_token = token
    if expected_kind token Token::kind != then
        token Token::location "Unexpected token" ErrorKind::UnexpectedToken (int) raise_error
    fi
    token
}

# ============================================================================
# expect_delimiter - consume expected delimiter or return None
# ============================================================================

fn expect_delimiter cursor:TokenCursor expected_value:str -> bool {
    cursor tc_peek = peek_opt
    if peek_opt .is_none then false return fi
    peek_opt .unwrap = token
    if expected_value token Token::value != then false return fi
    cursor tc_advance
    true
}

# ============================================================================
# parse_type - parse a type expression
# ============================================================================

fn parse_type cursor:TokenCursor -> str {
    cursor tc_peek = peek_opt
    if peek_opt .is_none then
        empty_location "Expected type" ErrorKind::UnexpectedToken (int) raise_error
    fi
    peek_opt .unwrap = peek

    # Allow fn keyword as type base
    if "fn" peek Token::value == then
        cursor tc_pop drop
        "fn" = base
    else
        cursor expect_token = base_token
        if TokenKind::Identifier (int) base_token Token::kind != then
            base_token Token::location "Expected type name" ErrorKind::UnexpectedToken (int) raise_error
        fi
        base_token Token::value = base
    fi

    # Check for parameterized type
    cursor tc_peek = next_opt
    if next_opt .is_none then base return fi
    if "[" next_opt .unwrap Token::value != then base return fi
    cursor tc_advance  # consume [

    # fn types: balanced bracket tracking
    if "fn" base == then
        StringBuilder::new = fn_builder
        0 = fn_depth
        while cursor tc_is_finished ! do
            cursor tc_pop = fn_token_opt
            if fn_token_opt .is_none then break fi
            fn_token_opt .unwrap = fn_token
            if "[" fn_token Token::value == then
                1 += fn_depth
                "[" fn_builder .append
            elif "]" fn_token Token::value == then
                if 0 fn_depth == then break fi
                fn_depth 1 - = fn_depth
                "]" fn_builder .append
            else
                if 0 fn_builder .length != then
                    fn_builder .build = fn_prev
                    if fn_prev .length 0 != then
                        fn_prev .length 1 - fn_prev .at = fn_last
                        if '[' fn_last != "]" fn_token Token::value != && then
                            " " fn_builder .append
                        fi
                    fi
                fi
                fn_token Token::value fn_builder .append
            fi
        done
        f"fn[{fn_builder .build}]" return
    fi

    # Regular parameterized type
    List::new (List[str]) = inner_types
    while true do
        cursor tc_peek = inner_opt
        if inner_opt .is_some then
            if "]" inner_opt .unwrap Token::value == then
                cursor tc_pop drop
                break
            fi
        fi
        cursor parse_type inner_types .push
    done
    if 0 inner_types .length == then
        empty_location f"Expected type parameter inside `{base}[...]`" ErrorKind::UnexpectedToken (int) raise_error
    fi

    # Join inner types with spaces
    StringBuilder::new = join_builder
    0 = join_index
    while join_index inner_types .length > do
        if 0 join_index != then " " join_builder .append fi
        join_index inner_types .get join_builder .append
        1 += join_index
    done
    f"{base}[{join_builder .build}]"
}

# ============================================================================
# get_op_type_cast - parse (type) cast
# ============================================================================

fn get_op_type_cast cursor:TokenCursor -> Op {
    "(" cursor expect_token_value = open_token
    cursor parse_type = cast_type
    ")" cursor expect_token_value = close_token

    open_token Token::location Location::span Span::offset = open_offset
    close_token Token::location Location::span Span::offset = close_offset
    close_offset open_offset - 1 + = length
    length open_offset open_token Token::location Location::file make_location = loc
    loc OpKind::OpTypeCast (int) cast_type make_op_str
}

# ============================================================================
# get_op_literal - convert literal token to push op
# ============================================================================

fn get_op_literal token:Token -> Op {
    token Token::value = value
    if "true" value == then
        token Token::location OpKind::OpPushBool (int) 1 make_op return
    fi
    if "false" value == then
        token Token::location OpKind::OpPushBool (int) 0 make_op return
    fi
    # Integer literal (positive or negative)
    if 0 value .at .is_digit value is_negative_integer_literal || then
        value str_to_int = int_value
        token Token::location OpKind::OpPushInt (int) int_value make_op return
    fi
    # Char literal: 'X'
    if
        '\'' 0 value .at ==
        '\'' value .length 1 - value .at == &&
        3 value .length == &&
    then
        1 value .at (int) = char_value
        token Token::location OpKind::OpPushChar (int) char_value make_op return
    fi
    # String literal: "..."
    if '"' 0 value .at == '"' value .length 1 - value .at == && then
        value 1 value .length 2 - str::substring = str_value
        token Token::location OpKind::OpPushStr (int) str_value make_op_str return
    fi
    token Token::location f"Token `{value}` is not a literal" ErrorKind::Syntax (int) raise_error
    # Unreachable - raise_error exits
    token Token::location OpKind::OpPushInt (int) 0 make_op
}

# ============================================================================
# get_op_intrinsic - convert intrinsic token to op
# ============================================================================

fn get_op_intrinsic token:Token -> Op {
    token Token::value intrinsic_from_str = kind_opt
    if kind_opt .is_none then
        token Token::location f"Token `{token Token::value}` is not an intrinsic" ErrorKind::Syntax (int) raise_error
    fi
    kind_opt .unwrap = intrinsic_kind
    intrinsic_kind INTRINSIC_TO_OPKIND .get = opkind_opt
    if opkind_opt .is_none then
        token Token::location f"No OpKind for intrinsic `{token Token::value}`" ErrorKind::Syntax (int) raise_error
    fi
    token Token::location opkind_opt .unwrap 0 make_op
}

# ============================================================================
# get_op_operator - convert operator token to op
# ============================================================================

fn get_op_operator token:Token cursor:TokenCursor function_name:str -> Op {
    token Token::value operator_from_str = kind_opt
    if kind_opt .is_none then
        token Token::location f"Token `{token Token::value}` is not an operator" ErrorKind::Syntax (int) raise_error
    fi
    kind_opt .unwrap = operator_kind

    # Assignment: = varname
    if OperatorKind::Assign (int) operator_kind == then
        TokenKind::Identifier (int) cursor expect_token_kind = name_token
        name_token Token::value = var_name

        # Optional type annotation: = varname : type
        "" = type_annotation
        cursor tc_peek = colon_opt
        if colon_opt .is_some then
            if ":" colon_opt .unwrap Token::value == then
                cursor tc_advance
                cursor parse_type = type_annotation
            fi
        fi
        if "" type_annotation == then
            name_token Token::location OpKind::OpAssignVar (int) var_name make_op_str
        else
            type_annotation name_token Token::location OpKind::OpAssignVar (int) var_name (int) make_op_annotated
        fi
        return
    fi

    # Compound assignment: += varname
    if OperatorKind::AssignInc (int) operator_kind == then
        TokenKind::Identifier (int) cursor expect_token_kind = inc_token
        token Token::location OpKind::OpAssignInc (int) inc_token Token::value make_op_str return
    fi

    # Compound assignment: -= varname
    if OperatorKind::AssignDec (int) operator_kind == then
        TokenKind::Identifier (int) cursor expect_token_kind = dec_token
        token Token::location OpKind::OpAssignDec (int) dec_token Token::value make_op_str return
    fi

    # Simple operator -> opkind via map
    operator_kind OPERATOR_TO_OPKIND .get = opkind_opt
    if opkind_opt .is_none then
        token Token::location f"No OpKind for operator `{token Token::value}`" ErrorKind::Syntax (int) raise_error
    fi
    token Token::location opkind_opt .unwrap 0 make_op
}

# ============================================================================
# Forward declarations (functions that call each other)
# ============================================================================

# token_to_op, parse_block_ops, handle_fstring are mutually recursive
# In Casa, we just define them in order and rely on global function lookup.

# ============================================================================
# get_op_array - parse [item1, item2] array literal
# ============================================================================

fn get_op_array cursor:TokenCursor -> Op {
    "[" cursor expect_token_value = open_token
    List::new (List[Op]) = items
    while "]" cursor expect_delimiter ! do
        cursor tc_peek = next_opt
        if next_opt .is_some then
            if "[" next_opt .unwrap Token::value == then
                cursor get_op_array items .push
                "]" cursor expect_delimiter drop
                continue
            fi
        fi
        cursor tc_pop = value_opt
        if value_opt .is_none then
            open_token Token::location "Unexpected end of input in array literal" ErrorKind::UnexpectedToken (int) raise_error
        fi
        value_opt .unwrap = value_token
        if TokenKind::Literal (int) value_token Token::kind == then
            value_token get_op_literal items .push
        elif TokenKind::Identifier (int) value_token Token::kind == then
            value_token Token::location OpKind::OpIdentifier (int) value_token Token::value make_op_str items .push
        else
            value_token Token::location "Unexpected token in array literal" ErrorKind::UnexpectedToken (int) raise_error
        fi
        "," cursor expect_delimiter drop
    done
    open_token Token::location OpKind::OpPushArray (int) items (int) make_op
}

# ============================================================================
# parse_block_ops - parse { ... } delimited block
# ============================================================================

fn parse_block_ops cursor:TokenCursor function_name:str -> List[Op] {
    "{" cursor expect_token_value = open_token
    List::new (List[Op]) = ops
    while true do
        cursor tc_pop = token_opt
        if token_opt .is_none then
            open_token Token::location "Unclosed block" ErrorKind::UnmatchedBlock (int) raise_error
        fi
        token_opt .unwrap = token
        if "}" token Token::value == then
            ops return
        fi
        if TokenKind::FstringStart (int) token Token::kind == then
            ops function_name cursor token handle_fstring
            continue
        fi
        ops function_name cursor token token_to_op
    done
    ops
}

# ============================================================================
# handle_fstring - parse f-string tokens into ops
# ============================================================================

fn parse_fstring_expr cursor:TokenCursor function_name:str -> List[Op] {
    List::new (List[Op]) = ops
    while true do
        cursor tc_pop = token_opt
        if token_opt .is_none then break fi
        token_opt .unwrap = token
        if TokenKind::FstringExprEnd (int) token Token::kind == then
            break
        fi
        if TokenKind::FstringStart (int) token Token::kind == then
            ops function_name cursor token handle_fstring
            continue
        fi
        ops function_name cursor token token_to_op
    done
    ops
}

fn handle_fstring start_token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    0 = part_count
    while true do
        cursor tc_pop = token_opt
        if token_opt .is_none then break fi
        token_opt .unwrap = token
        if TokenKind::FstringText (int) token Token::kind == then
            token Token::location OpKind::OpPushStr (int) token Token::value make_op_str ops .push
            1 += part_count
        elif TokenKind::FstringExprStart (int) token Token::kind == then
            function_name cursor parse_fstring_expr = expr_ops
            f"lambda__{function_name}_o{token Token::location Location::span Span::offset .to_str}" = lambda_name
            token Token::location expr_ops lambda_name make_function = lambda_function
            lambda_name lambda_function GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS
            token Token::location OpKind::OpFnPush (int) lambda_name make_op_str ops .push
            token Token::location OpKind::OpFnExec (int) 0 make_op ops .push
            1 += part_count
        elif TokenKind::FstringEnd (int) token Token::kind == then
            break
        fi
    done
    if 0 part_count == then
        start_token Token::location OpKind::OpPushStr (int) "" make_op_str ops .push
        1 = part_count
    fi
    if 1 part_count > then
        start_token Token::location OpKind::OpFstringConcat (int) part_count make_op ops .push
    fi
}

# ============================================================================
# get_op_delimiter - convert delimiter token to op
# ============================================================================

fn get_op_delimiter token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value = value

    # Arrow -> set_field
    if "->" value == then
        TokenKind::Identifier (int) cursor expect_token_kind = member_token
        f"set_{member_token Token::value}" = god_setter_name
        member_token Token::location OpKind::OpMethodCall (int) god_setter_name make_op_str ops .push
        return
    fi

    # Dot . method
    if "." value == then
        TokenKind::Identifier (int) cursor expect_token_kind = method_token
        method_token Token::location OpKind::OpMethodCall (int) method_token Token::value make_op_str ops .push
        return
    fi

    # Open brace { -> lambda
    if "{" value == then
        cursor tc_retreat
        function_name cursor parse_block_ops = lambda_ops
        f"lambda__{function_name}_o{token Token::location Location::span Span::offset .to_str}" = lambda_name
        token Token::location lambda_ops lambda_name make_function = lambda_function
        lambda_name lambda_function GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS
        token Token::location OpKind::OpFnPush (int) lambda_name make_op_str ops .push
        return
    fi

    # Open bracket [ -> array literal
    if "[" value == then
        cursor tc_retreat
        cursor get_op_array ops .push
        return
    fi

    # Open paren ( -> type cast
    if "(" value == then
        cursor tc_retreat
        cursor get_op_type_cast ops .push
        return
    fi

    # Other delimiters (comma, colon, close brace/bracket/paren, fat arrow, hashtag)
    # are ignored or handled by their enclosing constructs
}

# ============================================================================
# _try_parse_is_check - try parsing Enum::Variant is
# ============================================================================

fn try_parse_is_check token:Token cursor:TokenCursor -> Option[Op] {
    cursor tc_save = saved_pos
    cursor tc_peek = peek_opt
    if peek_opt .is_none then
        Option::None return
    fi

    List::new (List[str]) = bindings

    # Check for bindings: Enum::Variant(a b) is
    if "(" peek_opt .unwrap Token::value == then
        cursor tc_pop drop  # consume (
        while true do
            cursor tc_peek = inner_opt
            if inner_opt .is_none then
                saved_pos cursor tc_restore
                Option::None return
            fi
            if ")" inner_opt .unwrap Token::value == then
                cursor tc_pop drop  # consume )
                if 0 bindings .length == then
                    saved_pos cursor tc_restore
                    Option::None return
                fi
                break
            fi
            if TokenKind::Identifier (int) inner_opt .unwrap Token::kind != then
                saved_pos cursor tc_restore
                Option::None return
            fi
            cursor tc_pop drop
            inner_opt .unwrap Token::value bindings .push
        done
    fi

    # Check if next token is `is`
    cursor tc_peek = is_opt
    if is_opt .is_none then
        saved_pos cursor tc_restore
        Option::None return
    fi
    if "is" is_opt .unwrap Token::value != then
        saved_pos cursor tc_restore
        Option::None return
    fi
    cursor tc_pop drop  # consume `is`

    # Split token value on ::
    token Token::value "::" str::find = separator
    token Token::value 0 separator str::substring = enum_name
    token Token::value separator 2 + token Token::value .length separator - 2 - str::substring = variant_name

    Option::None variant_name enum_name make_enum_variant = variant
    bindings variant EnumVariant::set_bindings
    token Token::location OpKind::OpIsCheck (int) variant (int) make_op Option::Some
}

# ============================================================================
# _require_global_scope
# ============================================================================

fn require_global_scope function_name:str what:str location:Location {
    if GLOBAL_SCOPE_LABEL function_name != then
        location f"{what} should be defined in the global scope" ErrorKind::InvalidScope (int) raise_error
    fi
}

# ============================================================================
# parse_type_vars - parse [T, K: Hashable] type variable lists
# ============================================================================

# Global to pass trait bounds from parse_type_vars (since we can't return tuples)
Map::new (Map[str str]) = LAST_TRAIT_BOUNDS

fn parse_type_vars cursor:TokenCursor -> List[str] {
    "[" cursor expect_token_value drop
    List::new (List[str]) = vars
    Set::new (Set[str]) = seen
    Map::new (Map[str str]) = LAST_TRAIT_BOUNDS

    while true do
        cursor tc_pop = token_opt
        if token_opt .is_none then
            empty_location "Expected `]` to close type parameters" ErrorKind::Syntax (int) raise_error
        fi
        token_opt .unwrap = token
        if "]" token Token::value == then
            if 0 vars .length == then
                token Token::location "Empty type parameter list `[]` is not allowed" ErrorKind::Syntax (int) raise_error
            fi
            vars return
        fi
        if "," token Token::value == then continue fi
        if TokenKind::Identifier (int) token Token::kind == then
            if token Token::value BUILTIN_TYPES .has then
                token Token::location f"Type variable `{token Token::value}` shadows built-in type" ErrorKind::DuplicateName (int) raise_error
            fi
            if token Token::value seen .has then
                token Token::location f"Duplicate type variable `{token Token::value}`" ErrorKind::DuplicateName (int) raise_error
            fi
            token Token::value vars .push
            token Token::value seen .add = seen
            # Check for trait bound: K: Hashable
            cursor tc_peek = colon_opt
            if colon_opt .is_some then
                if ":" colon_opt .unwrap Token::value == then
                    cursor tc_pop drop  # consume :
                    TokenKind::Identifier (int) cursor expect_token_kind = trait_token
                    if trait_token Token::value GLOBAL_TRAITS .get .is_none then
                        trait_token Token::location f"Trait `{trait_token Token::value}` is not defined" ErrorKind::UndefinedName (int) raise_error
                    fi
                    token Token::value trait_token Token::value LAST_TRAIT_BOUNDS .set = LAST_TRAIT_BOUNDS
                fi
            fi
        else
            token Token::location "Unexpected token in type parameters" ErrorKind::UnexpectedToken (int) raise_error
        fi
    done
    vars
}

# ============================================================================
# parse_parameters - parse name:type parameter pairs
# ============================================================================

fn parse_parameters cursor:TokenCursor -> List[Parameter] {
    List::new (List[Parameter]) = params
    while true do
        cursor tc_pop = token_opt
        if token_opt .is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken (int) raise_error
        fi
        token_opt .unwrap = token

        # Stop at -> or {
        if "->" token Token::value == "{" token Token::value == || then
            cursor tc_retreat
            params return
        fi

        # Allow fn keyword as unnamed parameter type
        if "fn" token Token::value == then
            cursor tc_retreat
            cursor parse_type make_param params .push
            continue
        fi

        if TokenKind::Identifier (int) token Token::kind != then
            token Token::location "Unexpected token in parameter list" ErrorKind::UnexpectedToken (int) raise_error
        fi

        # Check if named parameter: name:type
        cursor tc_peek = next_opt
        if next_opt .is_some then
            if ":" next_opt .unwrap Token::value == then
                cursor tc_advance  # consume :
                cursor parse_type = param_type
                token Token::value param_type make_named_param params .push
                continue
            fi
        fi

        # Unnamed parameter - might be parameterized
        cursor tc_retreat
        cursor parse_type make_param params .push
    done
    params
}

# ============================================================================
# parse_return_types - parse return types after ->
# ============================================================================

fn parse_return_types cursor:TokenCursor -> List[str] {
    List::new (List[str]) = types
    while true do
        cursor tc_peek = peek_opt
        if peek_opt .is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken (int) raise_error
        fi
        if "{" peek_opt .unwrap Token::value == then
            types return
        fi
        cursor parse_type types .push
    done
    types
}

# ============================================================================
# parse_signature - parse function signature
# ============================================================================

fn parse_signature cursor:TokenCursor -> Signature {
    cursor parse_parameters = params
    List::new (List[str]) = returns

    cursor tc_peek = next_opt
    if next_opt .is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken (int) raise_error
    fi
    if "->" next_opt .unwrap Token::value == then
        cursor tc_advance  # consume ->
        cursor parse_return_types = returns
    fi
    returns params make_signature
}

# ============================================================================
# parse_function - parse function definition
# ============================================================================

fn parse_function cursor:TokenCursor -> Function {
    "fn" cursor expect_token_value drop
    TokenKind::Identifier (int) cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor tc_peek = tvars_opt
    if tvars_opt .is_some then
        if "[" tvars_opt .unwrap Token::value == then
            cursor parse_type_vars = type_vars
        fi
    fi

    cursor parse_signature = sig

    # Add type vars to the signature
    if 0 type_vars .length != then
        0 = type_var_index
        while type_var_index type_vars .length > do
            type_var_index type_vars .get sig Signature::type_vars .add = new_type_vars
            new_type_vars sig Signature::set_type_vars
            1 += type_var_index
        done
        # Set trait bounds from LAST_TRAIT_BOUNDS (set by parse_type_vars)
        LAST_TRAIT_BOUNDS sig Signature::set_trait_bounds
    fi
    List::new (List[Op]) = ops
    List::new (List[Variable]) = variables

    # Inject hidden __trait_* parameters for trait-bounded type vars
    if 0 sig Signature::trait_bounds .keys .length != then
        List::new (List[Parameter]) = hidden_params
        sig Signature::trait_bounds .keys = bound_keys
        0 = bound_index
        while bound_index bound_keys .length > do
            bound_index bound_keys .get = bound_type_var
            bound_type_var sig Signature::trait_bounds .get .unwrap = bound_trait_name
            bound_trait_name GLOBAL_TRAITS .get = bound_trait_opt
            if bound_trait_opt .is_some then
                bound_trait_opt .unwrap = bound_trait
                0 = method_index
                while method_index bound_trait CasaTrait::methods .length > do
                    method_index bound_trait CasaTrait::methods .get = bound_method
                    f"__trait_{bound_type_var}_{bound_method TraitMethod::name}" = hidden_name
                    bound_type_var bound_method TraitMethod::signature resolve_trait_sig = hidden_sig
                    f"fn[{hidden_sig signature_to_str}]" = hidden_type
                    hidden_name hidden_type make_named_param hidden_params .push
                    hidden_name make_variable variables .push
                    name_token Token::location OpKind::OpAssignVar (int) hidden_name make_op_str ops .push
                    1 += method_index
                done
            fi
            1 += bound_index
        done
        # Prepend hidden params to signature parameters
        0 = param_index
        while param_index sig Signature::parameters .length > do
            param_index sig Signature::parameters .get hidden_params .push
            1 += param_index
        done
        hidden_params sig Signature::set_parameters
    fi

    # Register named parameters as variables and generate assign ops
    0 = param_iter
    while param_iter sig Signature::parameters .length > do
        param_iter sig Signature::parameters .get = param
        if "" param Parameter::name != then
            if param Parameter::name "__trait_" str::starts_with ! then
                param Parameter::typ param Parameter::name Variable variables .push
                name_token Token::location OpKind::OpAssignVar (int) param Parameter::name make_op_str ops .push
            fi
        fi
        1 += param_iter
    done

    name_token Token::value cursor parse_block_ops = body_ops
    0 = body_index
    while body_index body_ops .length > do
        body_index body_ops .get ops .push
        1 += body_index
    done

    sig name_token Token::location ops name_token Token::value make_function_with_sig = function
    variables function Function::set_variables
    function
}

# ============================================================================
# parse_enum - parse enum definition
# ============================================================================

fn parse_enum cursor:TokenCursor -> CasaEnum {
    "enum" cursor expect_token_value drop
    TokenKind::Identifier (int) cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor tc_peek = tvars_opt
    if tvars_opt .is_some then
        if "[" tvars_opt .unwrap Token::value == then
            cursor parse_type_vars = type_vars
        fi
    fi

    "{" cursor expect_token_value drop
    List::new (List[str]) = variants
    Map::new (Map[str List[str]]) = variant_types

    while true do
        cursor expect_token = variant_token
        if "}" variant_token Token::value == then break fi
        if TokenKind::Identifier (int) variant_token Token::kind != then
            variant_token Token::location "Expected variant name" ErrorKind::UnexpectedToken (int) raise_error
        fi
        if variant_token Token::value variants string_list_contains then
            variant_token Token::location f"Duplicate variant `{variant_token Token::value}`" ErrorKind::DuplicateName (int) raise_error
        fi
        variant_token Token::value variants .push

        # Parse optional inner types: Variant(type1 type2)
        List::new (List[str]) = inner_types
        cursor tc_peek = paren_opt
        if paren_opt .is_some then
            if "(" paren_opt .unwrap Token::value == then
                cursor tc_pop drop  # consume (
                while true do
                    cursor tc_peek = inner_opt
                    if inner_opt .is_none then
                        variant_token Token::location "Unexpected end of input in variant inner types" ErrorKind::UnexpectedToken (int) raise_error
                    fi
                    if ")" inner_opt .unwrap Token::value == then
                        cursor tc_pop drop  # consume )
                        break
                    fi
                    cursor parse_type inner_types .push
                done
                if 0 inner_types .length == then
                    variant_token Token::location "Variant inner types cannot be empty" ErrorKind::Syntax (int) raise_error
                fi
            fi
        fi
        variant_token Token::value inner_types variant_types .set = variant_types
    done

    if 0 variants .length == then
        name_token Token::location "Enum must have at least one variant" ErrorKind::Syntax (int) raise_error
    fi

    type_vars variant_types name_token Token::location variants name_token Token::value CasaEnum
}

# ============================================================================
# _create_member_accessor - create getter/setter for struct members
# ============================================================================

fn create_member_accessor struct_name:str member_name:str member_type:str member_index:int location:Location type_vars:List[str] {
    member_index 8 * = offset

    # Parameterize the struct name when the struct has type vars
    struct_name = param_type
    Set::new (Set[str]) = sig_type_vars
    if 0 type_vars .length != then
        type_vars struct_name build_parameterized_type = param_type
        0 = type_var_index
        while type_var_index type_vars .length > do
            type_var_index type_vars .get sig_type_vars .add = sig_type_vars
            1 += type_var_index
        done
    fi

    # Getter
    f"{struct_name}::{member_name}" = getter_name
    List::new (List[Op]) = getter_ops
    location OpKind::OpTypeCast (int) "ptr" make_op_str getter_ops .push
    location OpKind::OpPushInt (int) offset make_op getter_ops .push
    location OpKind::OpAdd (int) 0 make_op getter_ops .push
    location OpKind::OpLoad64 (int) 0 make_op getter_ops .push
    location OpKind::OpTypeCast (int) member_type make_op_str getter_ops .push

    List::new (List[Parameter]) = getter_params
    param_type make_param getter_params .push
    List::new (List[str]) = getter_returns
    member_type getter_returns .push
    getter_returns getter_params make_signature = getter_sig
    sig_type_vars getter_sig Signature::set_type_vars
    getter_sig location getter_ops getter_name make_function_with_sig = getter

    if getter_name GLOBAL_FUNCTIONS .get .is_some then
        location f"Function `{getter_name}` is already defined" ErrorKind::DuplicateName (int) raise_error
    fi
    getter_name getter GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS

    # Setter
    f"{struct_name}::set_{member_name}" = setter_name
    List::new (List[Op]) = setter_ops
    location OpKind::OpTypeCast (int) "ptr" make_op_str setter_ops .push
    location OpKind::OpPushInt (int) offset make_op setter_ops .push
    location OpKind::OpAdd (int) 0 make_op setter_ops .push
    location OpKind::OpStore64 (int) 0 make_op setter_ops .push

    List::new (List[Parameter]) = setter_params
    param_type make_param setter_params .push
    member_type make_param setter_params .push
    List::new (List[str]) = setter_returns
    setter_returns setter_params make_signature = setter_sig
    sig_type_vars setter_sig Signature::set_type_vars
    setter_sig location setter_ops setter_name make_function_with_sig = setter

    if setter_name GLOBAL_FUNCTIONS .get .is_some then
        location f"Function `{setter_name}` is already defined" ErrorKind::DuplicateName (int) raise_error
    fi
    setter_name setter GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS
}

# ============================================================================
# parse_struct - parse struct definition
# ============================================================================

fn parse_struct cursor:TokenCursor -> CasaStruct {
    "struct" cursor expect_token_value drop
    TokenKind::Identifier (int) cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor tc_peek = tvars_opt
    if tvars_opt .is_some then
        if "[" tvars_opt .unwrap Token::value == then
            cursor parse_type_vars = type_vars
            # Trait bounds are not allowed on struct definitions
            if 0 LAST_TRAIT_BOUNDS .keys .length != then
                name_token Token::location "Trait bounds are not allowed on struct definitions. Use `impl[K: Bound] StructName[K]` instead" ErrorKind::UnexpectedToken (int) raise_error
            fi
        fi
    fi

    List::new (List[Member]) = members
    "{" cursor expect_token_value drop

    while true do
        cursor expect_token = member_token
        if "}" member_token Token::value == then break fi
        if TokenKind::Identifier (int) member_token Token::kind != then
            member_token Token::location "Expected member name" ErrorKind::UnexpectedToken (int) raise_error
        fi
        ":" cursor expect_token_value drop
        cursor parse_type = member_type

        type_vars member_token Token::location members .length member_type member_token Token::value name_token Token::value create_member_accessor
        member_type member_token Token::value Member members .push
    done

    type_vars name_token Token::location members name_token Token::value CasaStruct
}

# ============================================================================
# parse_trait - parse trait definition
# ============================================================================

fn parse_trait_method_signature cursor:TokenCursor -> Signature {
    List::new (List[Parameter]) = params

    # Parse parameters, stopping at ->, fn, or }
    while true do
        cursor tc_peek = peek_opt
        if peek_opt .is_none then break fi
        peek_opt .unwrap = peek
        if
            "->" peek Token::value ==
            "{" peek Token::value == ||
            "fn" peek Token::value == ||
            "}" peek Token::value == ||
        then
            break
        fi
        cursor tc_pop drop

        if
            TokenKind::Identifier (int) peek Token::kind !=
            "fn" peek Token::value != &&
        then
            peek Token::location "Unexpected token in trait method parameter list" ErrorKind::UnexpectedToken (int) raise_error
        fi

        cursor tc_peek = next_opt
        if next_opt .is_some ":" next_opt .unwrap Token::value == && then
            cursor tc_pop drop  # consume :
            cursor parse_type = param_type
            peek Token::value param_type make_named_param params .push
        else
            cursor tc_retreat
            cursor parse_type make_param params .push
        fi
    done

    List::new (List[str]) = returns
    cursor tc_peek = arrow_opt
    if arrow_opt .is_some then
        if "->" arrow_opt .unwrap Token::value == then
            cursor tc_pop drop  # consume ->
            while true do
                cursor tc_peek = return_opt
                if return_opt .is_none then break fi
                if
                    "fn" return_opt .unwrap Token::value ==
                    "}" return_opt .unwrap Token::value == ||
                then
                    break
                fi
                cursor parse_type returns .push
            done
        fi
    fi

    returns params make_signature
}

fn parse_trait cursor:TokenCursor -> CasaTrait {
    "trait" cursor expect_token_value drop
    TokenKind::Identifier (int) cursor expect_token_kind = name_token

    List::new (List[TraitMethod]) = methods
    "{" cursor expect_token_value drop

    while true do
        cursor tc_peek = next_opt
        if next_opt .is_none then
            name_token Token::location "Unclosed trait block" ErrorKind::UnmatchedBlock (int) raise_error
            break
        fi
        if "}" next_opt .unwrap Token::value == then
            cursor tc_pop drop
            break
        fi
        if "fn" next_opt .unwrap Token::value != then
            next_opt .unwrap Token::location "Expected method declaration in trait" ErrorKind::UnexpectedToken (int) raise_error
            break
        fi
        cursor tc_pop drop  # consume fn
        TokenKind::Identifier (int) cursor expect_token_kind = method_name
        cursor parse_trait_method_signature = method_sig
        method_sig method_name Token::value TraitMethod methods .push
    done

    name_token Token::location methods name_token Token::value CasaTrait
}

# ============================================================================
# parse_impl_block - parse impl Type { fn methods... }
# ============================================================================

fn inject_impl_trait_params function:Function type_vars:List[str] trait_bounds:Map[str str] {
    function Function::signature = sig

    # Merge type vars into function signature
    0 = type_var_index
    while type_var_index type_vars .length > do
        type_var_index type_vars .get = type_var
        if type_var sig Signature::type_vars .has ! then
            type_var sig Signature::type_vars .add = new_type_vars
            new_type_vars sig Signature::set_type_vars
        fi
        1 += type_var_index
    done

    # Merge trait bounds
    trait_bounds .keys = bound_keys
    0 = bound_index
    while bound_index bound_keys .length > do
        bound_index bound_keys .get = bound_key
        bound_key bound_key trait_bounds .get .unwrap sig Signature::trait_bounds .set = new_bounds
        new_bounds sig Signature::set_trait_bounds
        1 += bound_index
    done

    # Inject hidden __trait_* parameters
    List::new (List[Parameter]) = hidden_params
    0 = insert_pos
    0 = bound_iter
    while bound_iter bound_keys .length > do
        bound_iter bound_keys .get = bound_type_var
        bound_type_var sig Signature::trait_bounds .get .unwrap = trait_name
        trait_name GLOBAL_TRAITS .get = trait_opt
        if trait_opt .is_some then
            trait_opt .unwrap = trait_def
            0 = method_index
            while method_index trait_def CasaTrait::methods .length > do
                method_index trait_def CasaTrait::methods .get = method
                f"__trait_{bound_type_var}_{method TraitMethod::name}" = hidden_name
                bound_type_var method TraitMethod::signature resolve_trait_sig = hidden_sig
                f"fn[{hidden_sig signature_to_str}]" = hidden_type
                hidden_name hidden_type make_named_param hidden_params .push
                hidden_name make_variable function Function::variables .push
                function Function::location OpKind::OpAssignVar (int) hidden_name make_op_str = assign_op
                insert_pos assign_op function Function::ops .insert
                1 += insert_pos
                1 += method_index
            done
        fi
        1 += bound_iter
    done

    # Prepend hidden params to existing signature parameters
    if 0 hidden_params .length != then
        0 = existing_index
        while existing_index sig Signature::parameters .length > do
            existing_index sig Signature::parameters .get hidden_params .push
            1 += existing_index
        done
        hidden_params sig Signature::set_parameters
    fi
}

fn parse_impl_block cursor:TokenCursor {
    "impl" cursor expect_token_value drop

    # Parse optional type parameters with trait bounds
    List::new (List[str]) = type_vars
    Map::new (Map[str str]) = trait_bounds
    cursor tc_peek = tvars_opt
    if tvars_opt .is_some then
        if "[" tvars_opt .unwrap Token::value == then
            cursor parse_type_vars = type_vars
            LAST_TRAIT_BOUNDS = trait_bounds
        fi
    fi

    cursor parse_type = impl_type

    # Get base type name (without type params)
    impl_type "[" str::find = bracket
    if 0 bracket > then
        impl_type 0 bracket str::substring = base_type
    else
        impl_type = base_type
    fi

    "{" cursor expect_token_value drop
    while true do
        cursor tc_peek = fn_opt
        if fn_opt .is_none then break fi
        if "fn" fn_opt .unwrap Token::value != then break fi
        cursor parse_function = function
        f"{base_type}::{function Function::name}" = fn_name
        fn_name function Function::set_name
        # Merge inherited type vars and trait bounds from impl block
        if 0 type_vars .length != then
            trait_bounds type_vars function inject_impl_trait_params
        fi
        if fn_name GLOBAL_FUNCTIONS .get .is_some then
            function Function::location f"Identifier `{fn_name}` is already defined" ErrorKind::DuplicateName (int) raise_error
        fi
        fn_name function GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS
    done
    "}" cursor expect_token_value drop
}

# ============================================================================
# _handle_keyword_match - parse match block with arms
# ============================================================================

fn token_line token:Token -> int {
    token Token::location Location::file SOURCE_CACHE .get = source_opt
    if source_opt .is_none then 0 return fi
    token Token::location Location::span Span::offset source_opt .unwrap offset_to_line_col
}

fn is_match_arm_boundary cursor:TokenCursor -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list .length < then false return fi
    pos token_list .get = token
    pos 1 + token_list .get = next_token

    # _ =>
    if MATCH_WILDCARD token Token::value == "=>" next_token Token::value == && then
        true return
    fi
    # literal =>
    if TokenKind::Literal (int) token Token::kind == "=>" next_token Token::value == && then
        true return
    fi
    if TokenKind::Identifier (int) token Token::kind != then false return fi
    # Identifier =>
    if "=>" next_token Token::value == then true return fi
    # StructName { ... } =>
    if "{" next_token Token::value == token Token::value GLOBAL_STRUCTS .get .is_some && then
        true return
    fi
    # EnumName::Variant(bindings) => pattern
    if "(" next_token Token::value == then
        token Token::value "::" str::find = separator
        if 0 separator > then
            pos 2 + = scan_pos
            while scan_pos token_list .length > do
                if ")" scan_pos token_list .get Token::value == then
                    if scan_pos 1 + token_list .length > then
                        if "=>" scan_pos 1 + token_list .get Token::value == then
                            true return
                        fi
                    fi
                    break
                fi
                1 += scan_pos
            done
        fi
    fi
    false
}

fn parse_struct_match_pattern name_token:Token cursor:TokenCursor -> StructPattern {
    "{" cursor expect_token_value drop
    name_token Token::value GLOBAL_STRUCTS .get = struct_opt
    if struct_opt .is_none then
        name_token Token::location f"Struct `{name_token Token::value}` is not defined" ErrorKind::UndefinedName (int) raise_error
    fi
    Map::new (Map[str str]) = bindings

    while true do
        cursor tc_peek = next_opt
        if next_opt .is_none then
            name_token Token::location "Unexpected end of input in struct pattern" ErrorKind::UnexpectedToken (int) raise_error
        fi
        if "}" next_opt .unwrap Token::value == then
            cursor tc_pop drop
            break
        fi
        TokenKind::Identifier (int) cursor expect_token_kind = field_token
        ":" cursor expect_token_value drop
        TokenKind::Identifier (int) cursor expect_token_kind = var_token
        field_token Token::value var_token Token::value bindings .set = bindings
    done

    "=>" cursor expect_token_value drop
    bindings name_token Token::value StructPattern
}

fn parse_literal_match_pattern token:Token -> LiteralPattern {
    token Token::value = value
    if "true" value == then
        "true" "bool" 1 LiteralPattern return
    fi
    if "false" value == then
        "false" "bool" 0 LiteralPattern return
    fi
    if 0 value .at .is_digit value is_negative_integer_literal || then
        value "int" value str_to_int LiteralPattern return
    fi
    if
        '\'' 0 value .at ==
        3 value .length == &&
    then
        value "char" 1 value .at (int) LiteralPattern return
    fi
    if '"' 0 value .at == '"' value .length 1 - value .at == && then
        value "str" value 1 value .length 2 - str::substring (int) LiteralPattern return
    fi
    token Token::location f"Unsupported literal in match arm: `{value}`" ErrorKind::UnexpectedToken (int) raise_error
    # Unreachable
    "" "int" 0 LiteralPattern
}

fn handle_keyword_match token:Token cursor:TokenCursor function_name:str -> List[Op] {
    List::new (List[Op]) = ops
    token Token::location OpKind::OpMatchStart (int) 0 make_op ops .push

    while true do
        cursor expect_token = arm_token

        # end keyword
        if "end" arm_token Token::value == then
            arm_token Token::location OpKind::OpMatchEnd (int) 0 make_op ops .push
            break
        fi

        # Wildcard: _ =>
        if MATCH_WILDCARD arm_token Token::value == then
            "=>" cursor expect_token_value drop
            Option::None MATCH_WILDCARD "" make_enum_variant = wildcard
            "enum_variant" arm_token Token::location OpKind::OpMatchArm (int) wildcard (int) make_op_annotated ops .push
        elif TokenKind::Literal (int) arm_token Token::kind == then
            "=>" cursor expect_token_value drop
            arm_token parse_literal_match_pattern = literal_pattern
            "literal_pattern" arm_token Token::location OpKind::OpMatchArm (int) literal_pattern (int) make_op_annotated = literal_op
            literal_op ops .push
        elif TokenKind::Identifier (int) arm_token Token::kind != then
            arm_token Token::location "Expected match pattern or `_`" ErrorKind::UnexpectedToken (int) raise_error
        elif cursor tc_peek .is_some "{" cursor tc_peek .unwrap Token::value == && then
            # Struct pattern
            cursor arm_token parse_struct_match_pattern = struct_pattern
            "struct_pattern" arm_token Token::location OpKind::OpMatchArm (int) struct_pattern (int) make_op_annotated ops .push
        elif arm_token Token::value "::" str::find 0 > then
            # Bare identifier
            "=>" cursor expect_token_value drop
            Option::None arm_token Token::value "" make_enum_variant = bare_variant
            "enum_variant" arm_token Token::location OpKind::OpMatchArm (int) bare_variant (int) make_op_annotated ops .push
        else
            # Enum::Variant pattern
            arm_token Token::value "::" str::find = separator
            arm_token Token::value 0 separator str::substring = enum_name
            arm_token Token::value separator 2 + arm_token Token::value .length separator - 2 - str::substring = variant_name

            # Parse optional bindings
            List::new (List[str]) = bindings
            cursor tc_peek = paren_opt
            if paren_opt .is_some "(" paren_opt .unwrap Token::value == && then
                cursor tc_pop drop  # consume (
                while true do
                    cursor tc_peek = inner_opt
                    if inner_opt .is_none then
                        arm_token Token::location "Unexpected end of input in match arm bindings" ErrorKind::UnexpectedToken (int) raise_error
                    fi
                    if ")" inner_opt .unwrap Token::value == then
                        cursor tc_pop drop
                        break
                    fi
                    TokenKind::Identifier (int) cursor expect_token_kind = binding_token
                    binding_token Token::value bindings .push
                done
            fi

            "=>" cursor expect_token_value drop
            Option::None variant_name enum_name make_enum_variant = variant
            bindings variant EnumVariant::set_bindings
            "enum_variant" arm_token Token::location OpKind::OpMatchArm (int) variant (int) make_op_annotated ops .push
        fi

        # Parse arm body
        cursor tc_peek = body_peek
        if body_peek .is_some "{" body_peek .unwrap Token::value == && then
            function_name cursor parse_block_ops = block_ops
            0 = block_index
            while block_index block_ops .length > do
                block_index block_ops .get ops .push
                1 += block_index
            done
        else
            # Single-line arm body
            while cursor tc_is_finished ! do
                if cursor is_match_arm_boundary then break fi
                cursor tc_peek = end_peek
                if end_peek .is_some "end" end_peek .unwrap Token::value == && then
                    break
                fi
                cursor tc_pop = body_token_opt
                if body_token_opt .is_none then break fi
                body_token_opt .unwrap = body_token
                if TokenKind::FstringStart (int) body_token Token::kind == then
                    ops function_name cursor body_token handle_fstring
                    continue
                fi
                ops function_name cursor body_token token_to_op
            done
        fi
    done
    ops
}

# ============================================================================
# _handle_keyword_include - parse include path
# ============================================================================

fn handle_keyword_include token:Token cursor:TokenCursor -> Op {
    TokenKind::Literal (int) cursor expect_token_kind = path_token
    path_token get_op_literal = literal_op
    if OpKind::OpPushStr (int) literal_op Op::kind != then
        path_token Token::location "Expected string literal for include path" ErrorKind::UnexpectedToken (int) raise_error
    fi
    literal_op op_str_value = path

    # Resolve relative path from the token's file location
    token Token::location Location::file = base_file
    # Find the directory part of the base file (last / position)
    -1 = last_slash
    0 = file_index
    while file_index base_file .length > do
        if '/' file_index base_file .at == then
            file_index = last_slash
        fi
        1 += file_index
    done
    if 0 last_slash >= then
        base_file 0 last_slash 1 + str::substring = directory
    else
        "" = directory
    fi
    # Only prepend directory for relative paths
    if path "/" str::starts_with then
        path = resolved
    else
        f"{directory}{path}" = resolved
    fi

    path_token Token::location OpKind::OpIncludeFile (int) resolved make_op_str
}

# ============================================================================
# get_op_keyword - handle all keywords
# ============================================================================

fn get_op_keyword token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value keyword_from_str = keyword_opt
    if keyword_opt .is_none then
        token Token::location f"Token `{token Token::value}` is not a keyword" ErrorKind::Syntax (int) raise_error
    fi
    keyword_opt .unwrap = keyword

    # Simple keyword -> opkind mapping
    keyword SIMPLE_KEYWORD_OPS .get = simple_opt
    if simple_opt .is_some then
        token Token::location simple_opt .unwrap 0 make_op ops .push
        return
    fi

    # end without match
    if KeywordKind::End (int) keyword == then
        token Token::location "`end` without matching `match`" ErrorKind::UnmatchedBlock (int) raise_error
    fi

    # enum
    if KeywordKind::EnumKw (int) keyword == then
        token Token::location "Enums" function_name require_global_scope
        cursor tc_retreat
        cursor parse_enum = casa_enum
        if casa_enum CasaEnum::name GLOBAL_ENUMS .get .is_some then
            casa_enum CasaEnum::location f"Enum `{casa_enum CasaEnum::name}` is already defined" ErrorKind::DuplicateName (int) raise_error
        fi
        casa_enum CasaEnum::name casa_enum GLOBAL_ENUMS .set = GLOBAL_ENUMS
        return
    fi

    # fn
    if KeywordKind::Fn (int) keyword == then
        token Token::location "Functions" function_name require_global_scope
        cursor tc_retreat
        cursor parse_function = function
        if function Function::name GLOBAL_FUNCTIONS .get .is_some then
            function Function::location f"Identifier `{function Function::name}` is already defined" ErrorKind::DuplicateName (int) raise_error
        fi
        function Function::name function GLOBAL_FUNCTIONS .set = GLOBAL_FUNCTIONS
        return
    fi

    # impl
    if KeywordKind::Impl (int) keyword == then
        token Token::location "Implementation blocks" function_name require_global_scope
        cursor tc_retreat
        cursor parse_impl_block
        return
    fi

    # include
    if KeywordKind::Include (int) keyword == then
        cursor token handle_keyword_include ops .push
        return
    fi

    # is (standalone is error)
    if KeywordKind::Is (int) keyword == then
        token Token::location "`is` requires a preceding enum variant" ErrorKind::Syntax (int) raise_error
    fi

    # match
    if KeywordKind::Match (int) keyword == then
        function_name cursor token handle_keyword_match = match_ops
        0 = match_index
        while match_index match_ops .length > do
            match_index match_ops .get ops .push
            1 += match_index
        done
        return
    fi

    # struct
    if KeywordKind::StructKw (int) keyword == then
        token Token::location "Structs" function_name require_global_scope
        cursor tc_retreat
        cursor parse_struct = casa_struct
        casa_struct CasaStruct::name casa_struct GLOBAL_STRUCTS .set = GLOBAL_STRUCTS
        return
    fi

    # trait
    if KeywordKind::TraitKw (int) keyword == then
        token Token::location "Traits" function_name require_global_scope
        cursor tc_retreat
        cursor parse_trait = casa_trait
        if casa_trait CasaTrait::name GLOBAL_TRAITS .get .is_some then
            casa_trait CasaTrait::location f"Trait `{casa_trait CasaTrait::name}` is already defined" ErrorKind::DuplicateName (int) raise_error
        fi
        casa_trait CasaTrait::name casa_trait GLOBAL_TRAITS .set = GLOBAL_TRAITS
        return
    fi
}

# ============================================================================
# _parse_struct_literal - parse StructName { field: value }
# ============================================================================

fn is_struct_field_boundary cursor:TokenCursor member_names:List[str] -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list .length < then false return fi
    pos token_list .get = token
    if TokenKind::Identifier (int) token Token::kind != then false return fi
    if token Token::value member_names string_list_contains ! then false return fi
    ":" pos 1 + token_list .get Token::value ==
}

fn parse_struct_field_value cursor:TokenCursor struct_name:str member_names:List[str] function_name:str all_ops:List[Op] {
    while cursor tc_is_finished ! do
        cursor tc_peek = peek_opt
        if peek_opt .is_none then break fi
        if "}" peek_opt .unwrap Token::value == then break fi
        if member_names cursor is_struct_field_boundary then break fi
        cursor tc_pop = value_opt
        if value_opt .is_none then break fi
        value_opt .unwrap = value_token
        if TokenKind::FstringStart (int) value_token Token::kind == then
            all_ops function_name cursor value_token handle_fstring
            continue
        fi
        all_ops function_name cursor value_token token_to_op
    done
}

fn parse_struct_literal name_token:Token cursor:TokenCursor function_name:str -> List[Op] {
    "{" cursor expect_token_value drop
    name_token Token::value GLOBAL_STRUCTS .get .unwrap = casa_struct
    List::new (List[str]) = member_names
    0 = member_index
    while member_index casa_struct CasaStruct::members .length > do
        member_index casa_struct CasaStruct::members .get Member::name member_names .push
        1 += member_index
    done

    List::new (List[str]) = field_order
    List::new (List[Op]) = all_ops
    Set::new (Set[str]) = seen

    while true do
        cursor tc_peek = next_opt
        if next_opt .is_none then
            name_token Token::location "Unexpected end of input in struct literal" ErrorKind::UnexpectedToken (int) raise_error
        fi
        if "}" next_opt .unwrap Token::value == then
            cursor tc_pop drop
            break
        fi

        TokenKind::Identifier (int) cursor expect_token_kind = field_token
        if field_token Token::value member_names string_list_contains ! then
            field_token Token::location f"Struct `{name_token Token::value}` has no field `{field_token Token::value}`" ErrorKind::UndefinedName (int) raise_error
        fi
        if field_token Token::value seen .has then
            field_token Token::location f"Duplicate field `{field_token Token::value}` in struct literal" ErrorKind::DuplicateName (int) raise_error
        fi
        field_token Token::value seen .add = seen
        field_token Token::value field_order .push

        ":" cursor expect_token_value drop

        all_ops .length = ops_before
        all_ops function_name member_names name_token Token::value cursor parse_struct_field_value
        if ops_before all_ops .length == then
            field_token Token::location f"Missing value for field `{field_token Token::value}`" ErrorKind::Syntax (int) raise_error
        fi
    done

    field_order name_token Token::value StructLiteral = literal
    name_token Token::location OpKind::OpStructLiteral (int) literal (int) make_op all_ops .push
    all_ops
}

# ============================================================================
# token_to_op - main dispatch: token kind -> handler
# ============================================================================

fn token_to_op token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::kind = kind

    if TokenKind::Eof (int) kind == then return fi

    if TokenKind::Delimiter (int) kind == then
        ops function_name cursor token get_op_delimiter
        return
    fi

    if TokenKind::Literal (int) kind == then
        token get_op_literal ops .push
        return
    fi

    if TokenKind::Intrinsic (int) kind == then
        token get_op_intrinsic ops .push
        return
    fi

    if TokenKind::Keyword (int) kind == then
        ops function_name cursor token get_op_keyword
        return
    fi

    if TokenKind::Operator (int) kind == then
        function_name cursor token get_op_operator ops .push
        return
    fi

    if TokenKind::Identifier (int) kind == then
        # Check for struct literal: StructName { ... }
        cursor tc_peek = next_opt
        if next_opt .is_some then
            if "{" next_opt .unwrap Token::value == then
                if token Token::value GLOBAL_STRUCTS .get .is_some then
                    function_name cursor token parse_struct_literal = struct_literal_ops
                    0 = struct_index
                    while struct_index struct_literal_ops .length > do
                        struct_index struct_literal_ops .get ops .push
                        1 += struct_index
                    done
                    return
                fi
            fi
        fi

        # Check for is check: Enum::Variant is
        if token Token::value "::" str::find 0 <= then
            cursor token try_parse_is_check = is_check_opt
            if is_check_opt .is_some then
                is_check_opt .unwrap ops .push
                return
            fi
        fi

        # Plain identifier
        token Token::location OpKind::OpIdentifier (int) token Token::value make_op_str ops .push
        return
    fi

    # F-string tokens should be handled by handle_fstring
    if
        TokenKind::FstringStart (int) kind ==
        TokenKind::FstringEnd (int) kind == ||
        TokenKind::FstringExprStart (int) kind == ||
        TokenKind::FstringExprEnd (int) kind == ||
        TokenKind::FstringText (int) kind == ||
    then
        token Token::location "F-string token should be handled by handle_fstring" ErrorKind::Syntax (int) raise_error
    fi
}

# ============================================================================
# parse_ops - main parse loop
# ============================================================================

fn parse_ops tokens:List[Token] -> List[Op] {
    tokens tc_new = cursor
    List::new (List[Op]) = ops
    while cursor tc_is_finished ! do
        cursor tc_pop = token_opt
        if token_opt .is_none then break fi
        token_opt .unwrap = token
        if TokenKind::FstringStart (int) token Token::kind == then
            ops GLOBAL_SCOPE_LABEL cursor token handle_fstring
            continue
        fi
        ops GLOBAL_SCOPE_LABEL cursor token token_to_op
    done
    ops
}

# ============================================================================
# resolve_identifiers - post-parse pass
# ============================================================================

fn gather_captures lambda_function:Function function:Function {
    0 = index
    while index lambda_function Function::ops .length > do
        index lambda_function Function::ops .get = op
        if OpKind::OpIdentifier (int) op Op::kind != then
            1 += index
            continue
        fi
        op op_str_value = name
        false = captured

        # Check enclosing function variables
        0 = var_index
        while var_index function Function::variables .length > do
            if name var_index function Function::variables .get Variable::name == then
                var_index function Function::variables .get lambda_function Function::captures .push
                true = captured
                break
            fi
            1 += var_index
        done

        if captured ! then
            # Check global variables
            name GLOBAL_VARIABLES .get = global_var_opt
            if global_var_opt .is_some then
                global_var_opt .unwrap lambda_function Function::captures .push
            fi
        fi
        1 += index
    done
}

fn resolve_array_identifiers items:List[Op] function:Function errors:List[CasaError] {
    0 = rai_i
    while rai_i items .length > do
        rai_i items .get = rai_item
        if OpKind::OpPushArray (int) rai_item Op::kind == then
            errors function rai_item Op::value (List[Op]) resolve_array_identifiers
        elif OpKind::OpIdentifier (int) rai_item Op::kind == then
            rai_item op_str_value = rai_name
            if rai_name function Function::variables variable_list_contains then
                OpKind::OpPushVar (int) rai_item Op::set_kind
            elif rai_name function Function::captures variable_list_contains then
                OpKind::OpPushCapture (int) rai_item Op::set_kind
            elif rai_name GLOBAL_VARIABLES .get .is_some then
                OpKind::OpPushVar (int) rai_item Op::set_kind
            else
                rai_item Op::location f"Identifier `{rai_name}` is not defined" ErrorKind::UndefinedName (int) make_error errors .push
            fi
        fi
        1 += rai_i
    done
}

fn resolve_enum_variant variant:EnumVariant op:Op function:Function errors:List[CasaError] {
    # Resolve enum variant ordinal if still unresolved
    if variant EnumVariant::enum_name .length 0 != variant EnumVariant::ordinal .is_none && then
        variant EnumVariant::enum_name GLOBAL_ENUMS .get = rev_enum_opt
        if rev_enum_opt .is_none then
            op Op::location f"Enum `{variant EnumVariant::enum_name}` is not defined" ErrorKind::UndefinedName (int) make_error errors .push
        else
            rev_enum_opt .unwrap = rev_enum
            variant EnumVariant::variant_name rev_enum CasaEnum::variants string_list_index = rev_ordinal
            if 0 rev_ordinal < then
                op Op::location f"Variant `{variant EnumVariant::variant_name}` is not defined in enum `{variant EnumVariant::enum_name}`" ErrorKind::UndefinedName (int) make_error errors .push
            else
                rev_ordinal Option::Some variant EnumVariant::set_ordinal
            fi
        fi
    fi
    # Register bindings as variables
    if 0 variant EnumVariant::bindings .length != then
        0 = rev_bi
        while rev_bi variant EnumVariant::bindings .length > do
            rev_bi variant EnumVariant::bindings .get = rev_var_name
            rev_var_name make_variable = rev_var
            if GLOBAL_SCOPE_LABEL function Function::name == then
                rev_var_name rev_var GLOBAL_VARIABLES .set = GLOBAL_VARIABLES
            else
                if rev_var_name function Function::variables variable_list_contains ! then
                    rev_var function Function::variables .push
                fi
            fi
            1 += rev_bi
        done
    fi
}

fn resolve_identifiers_global ops:List[Op] -> List[Op] {
    # Create a dummy function for global scope resolution
    empty_location List::new (List[Op]) GLOBAL_SCOPE_LABEL make_function = ri_dummy
    ri_dummy ops resolve_identifiers_fn
}

fn resolve_identifiers ops:List[Op] function:Function -> List[Op] {
    function ops resolve_identifiers_fn
}

fn resolve_identifiers_fn ops:List[Op] function:Function -> List[Op] {
    0 = ri_index
    List::new (List[CasaError]) = ri_errors
    while ri_index ops .length > do
        ri_index ops .get = ri_op
        1 += ri_index
        ri_op Op::kind = ri_kind

        # ASSIGN_VARIABLE: register variable
        if OpKind::OpAssignVar (int) ri_kind == then
            ri_op op_str_value = ri_var_name
            ri_var_name make_variable = ri_var
            # Global scope: store in GLOBAL_VARIABLES
            if GLOBAL_SCOPE_LABEL function Function::name == then
                ri_var_name ri_var GLOBAL_VARIABLES .set = GLOBAL_VARIABLES
                continue
            fi
            # Function scope: add to function variables if new
            if ri_var_name function Function::variables variable_list_contains ! then
                if ri_var_name GLOBAL_VARIABLES .get .is_none then
                    ri_var function Function::variables .push
                fi
            fi
            continue
        fi

        # FN_PUSH: resolve lambda captures and identifiers
        if OpKind::OpFnPush (int) ri_kind == then
            ri_op op_str_value = ri_fn_name
            ri_fn_name GLOBAL_FUNCTIONS .get = ri_lambda_opt
            if ri_lambda_opt .is_some then
                ri_lambda_opt .unwrap = ri_lambda
                true ri_lambda Function::set_is_used
                function ri_lambda gather_captures
                ri_lambda ri_lambda Function::ops resolve_identifiers = ri_lambda_resolved
                ri_lambda_resolved ri_lambda Function::set_ops
            fi
            continue
        fi

        # PUSH_ARRAY: resolve identifiers inside array literals
        if OpKind::OpPushArray (int) ri_kind == then
            ri_errors function ri_op Op::value (List[Op]) resolve_array_identifiers
            continue
        fi

        # IDENTIFIER: resolve to specific op kinds
        if OpKind::OpIdentifier (int) ri_kind == then
            ri_op op_str_value = ri_ident
            # Function reference: &name
            if '&' 0 ri_ident .at == then
                ri_ident 1 ri_ident .length 1 - str::substring = ri_ref_name
                # Empty & validation
                if 0 ri_ref_name .length == then
                    ri_op Op::location "Expected function name after `&`" ErrorKind::Syntax (int) make_error ri_errors .push
                    continue
                fi
                # Check trait bound reference: &K::method
                false = ri_ref_is_trait
                if ri_ref_name "::" str::find 0 <= then
                    ri_ref_name 0 ri_ref_name "::" str::find str::substring = ri_ref_tv
                    ri_ref_tv function Function::signature Signature::trait_bounds .get = ri_ref_tb_opt
                    if ri_ref_tb_opt .is_some then
                        ri_ref_name ri_ref_name "::" str::find 2 + ri_ref_name .length ri_ref_name "::" str::find - 2 - str::substring = ri_ref_tmethod
                        f"__trait_{ri_ref_tv}_{ri_ref_tmethod}" = ri_ref_hidden
                        OpKind::OpPushVar (int) ri_op Op::set_kind
                        ri_ref_hidden (int) ri_op Op::set_value
                        true = ri_ref_is_trait
                    fi
                fi
                if ri_ref_is_trait ! then
                    ri_ref_name GLOBAL_FUNCTIONS .get = ri_ref_fn_opt
                    if ri_ref_fn_opt .is_some then
                        OpKind::OpFnPush (int) ri_op Op::set_kind
                        ri_ref_name (int) ri_op Op::set_value
                        true ri_ref_fn_opt .unwrap Function::set_is_used
                    else
                        ri_op Op::location f"Function `{ri_ref_name}` is not defined" ErrorKind::UndefinedName (int) make_error ri_errors .push
                    fi
                fi
                continue
            fi

            # Enum variant: Enum::Variant
            if ri_ident "::" str::find 0 <= then
                ri_ident "::" str::find = ri_sep
                ri_ident 0 ri_sep str::substring = ri_enum_name
                ri_enum_name GLOBAL_ENUMS .get = ri_enum_opt
                if ri_enum_opt .is_some then
                    ri_ident ri_sep 2 + ri_ident .length ri_sep - 2 - str::substring = ri_vname
                    ri_vname ri_enum_opt .unwrap CasaEnum::variants string_list_index = ri_ordinal
                    if 0 ri_ordinal < then
                        ri_op Op::location f"Variant `{ri_vname}` is not defined in enum `{ri_enum_name}`" ErrorKind::UndefinedName (int) make_error ri_errors .push
                    else
                        OpKind::OpPushEnumVariant (int) ri_op Op::set_kind
                        ri_ordinal Option::Some ri_vname ri_enum_name make_enum_variant = ri_ev
                        ri_ev (int) ri_op Op::set_value
                    fi
                    continue
                fi
            fi

            # Trait-bound call: K::method -> push hidden var (marked for exec)
            if ri_ident "::" str::find 0 <= then
                ri_ident 0 ri_ident "::" str::find str::substring = ri_tvar
                if ri_tvar function Function::signature Signature::trait_bounds .get .is_some then
                    ri_ident ri_ident "::" str::find 2 + ri_ident .length ri_ident "::" str::find - 2 - str::substring = ri_tmethod
                    f"__trait_{ri_tvar}_{ri_tmethod}" = ri_hidden_var
                    if ri_hidden_var function Function::variables variable_list_contains ! then
                        ri_hidden_var make_variable function Function::variables .push
                    fi
                    OpKind::OpPushVar (int) ri_op Op::set_kind
                    ri_hidden_var (int) ri_op Op::set_value
                    # Mark for exec: bytecode compiler emits FN_EXEC after push
                    "trait_exec" ri_op Op::set_type_annotation
                    continue
                fi
            fi

            # Local variable
            if ri_ident function Function::variables variable_list_contains then
                OpKind::OpPushVar (int) ri_op Op::set_kind
                continue
            fi

            # Global function
            ri_ident GLOBAL_FUNCTIONS .get = ri_gfn_opt
            if ri_gfn_opt .is_some then
                OpKind::OpFnCall (int) ri_op Op::set_kind
                true ri_gfn_opt .unwrap Function::set_is_used
                continue
            fi

            # Captured variable
            if ri_ident function Function::captures variable_list_contains then
                OpKind::OpPushCapture (int) ri_op Op::set_kind
                continue
            fi

            # Global variable
            if ri_ident GLOBAL_VARIABLES .get .is_some then
                OpKind::OpPushVar (int) ri_op Op::set_kind
                continue
            fi

            # Struct constructor
            ri_ident GLOBAL_STRUCTS .get = ri_struct_opt
            if ri_struct_opt .is_some then
                OpKind::OpStructNew (int) ri_op Op::set_kind
                ri_struct_opt .unwrap (int) ri_op Op::set_value
                continue
            fi

            # Enum name -> variant count
            ri_ident GLOBAL_ENUMS .get = ri_enum2_opt
            if ri_enum2_opt .is_some then
                OpKind::OpPushInt (int) ri_op Op::set_kind
                ri_enum2_opt .unwrap CasaEnum::variants .length ri_op Op::set_value
                continue
            fi

            ri_op Op::location f"Identifier `{ri_ident}` is not defined" ErrorKind::UndefinedName (int) make_error ri_errors .push
            continue
        fi

        # MATCH_ARM: resolve enum variants and struct patterns
        if OpKind::OpMatchArm (int) ri_kind == then
            ri_op Op::type_annotation = ri_ma_tag
            if "struct_pattern" ri_ma_tag == then
                # StructPattern: register field bindings as variables
                ri_op Op::value (StructPattern) = ri_ma_sp
                ri_ma_sp StructPattern::bindings .keys = ri_ma_sp_keys
                0 = ri_ma_si
                while ri_ma_si ri_ma_sp_keys .length > do
                    ri_ma_si ri_ma_sp_keys .get ri_ma_sp StructPattern::bindings .get .unwrap = ri_ma_sv_name
                    ri_ma_sv_name make_variable = ri_ma_sv
                    if GLOBAL_SCOPE_LABEL function Function::name == then
                        ri_ma_sv_name ri_ma_sv GLOBAL_VARIABLES .set = GLOBAL_VARIABLES
                    else
                        if ri_ma_sv_name function Function::variables variable_list_contains ! then
                            ri_ma_sv function Function::variables .push
                        fi
                    fi
                    1 += ri_ma_si
                done
            elif "enum_variant" ri_ma_tag == then
                # EnumVariant: resolve ordinal and register bindings
                ri_op Op::value (EnumVariant) = ri_ma_ev
                ri_errors function ri_op ri_ma_ev resolve_enum_variant
            fi
            # literal_pattern: no resolution needed
            continue
        fi

        # IS_CHECK: resolve enum variant
        if OpKind::OpIsCheck (int) ri_kind == then
            ri_op Op::value (EnumVariant) = ri_is_ev
            ri_errors function ri_op ri_is_ev resolve_enum_variant
            continue
        fi

        # INCLUDE_FILE: process included file
        if OpKind::OpIncludeFile (int) ri_kind == then
            ri_op op_str_value = ri_inc_path
            if ri_inc_path INCLUDED_FILES .has ! then
                ri_inc_path INCLUDED_FILES .add = INCLUDED_FILES
                ri_inc_path lex_file = ri_inc_tokens
                ri_inc_tokens parse_ops = ri_inc_ops
                # Splice included ops at current position (before remaining ops)
                # Build: ops[:ri_index] + inc_ops + ops[ri_index:]
                List::new (List[Op]) = ri_new_ops
                # Copy ops before current position (already processed)
                0 = ri_ni
                while ri_ni ri_index > do
                    ri_ni ops .get ri_new_ops .push
                    1 += ri_ni
                done
                # Insert included ops
                0 = ri_ii
                while ri_ii ri_inc_ops .length > do
                    ri_ii ri_inc_ops .get ri_new_ops .push
                    1 += ri_ii
                done
                # Copy remaining ops
                ri_index = ri_ni
                while ri_ni ops .length > do
                    ri_ni ops .get ri_new_ops .push
                    1 += ri_ni
                done
                ri_new_ops = ops
                # ri_index now points past the included ops (don't re-process the include)
            fi
            continue
        fi
    done

    if 0 ri_errors .length != then
        if TEST_MODE ! then
            ri_errors report_errors
            1 exit
        else
            # In test mode, copy errors to global ERRORS list
            0 = ri_err_i
            while ri_err_i ri_errors .length > do
                ri_err_i ri_errors .get ERRORS .push
                1 += ri_err_i
            done
        fi
    fi
    ops
}
