# Op tree builder for the Casa compiler.

include "common.casa"

fn parse tokens:List[Token] -> List[Op] {
    List::new (List[Op]) = ops
    0 = index

    while index tokens.length > do
        index tokens.get = token
        1 += index
        token.kind = kind

        if kind TokenKind::Literal == then
            token.value str_to_int OpKind::PushInt Op ops .push
        elif kind TokenKind::Operator == then
            if "+" token.value str::eq then
                0 OpKind::Add Op ops .push
            else
                f"unknown operator: {token.value}" eprintln
                1 exit
            fi
        elif kind TokenKind::Intrinsic == then
            if "print" token.value str::eq then
                0 OpKind::PrintInt Op ops .push
            else
                f"unknown intrinsic: {token.value}" eprintln
                1 exit
            fi
        elif kind TokenKind::Eof == then
            break
        else
            "unexpected token" eprintln
            1 exit
        fi
    done

    ops
}
