# Stack-based type inference and checking for the Casa compiler.
#
# Maintains a virtual stack of type strings and validates that operations
# are type-safe. This file is included after common.casa, error.casa,
# lexer.casa, and parser.casa.

# ============================================================================
# BranchedStack — tracks stack state across conditional and loop branches
# ============================================================================

struct BranchedStack {
    before:                 List[str]
    after:                  List[str]
    before_origins:         List[Location]
    after_origins:          List[Location]
    condition_present:      int
    default_present:        int
    branch_records:         List[str]
    current_branch_label:   str
    current_branch_location: Location
    match_type:             str
}

fn copy_str_list source:List[str] -> List[str] {
    List::new (List[str]) = csl_result
    0 = csl_i
    while csl_i source .length > do
        csl_i source .get csl_result .push
        1 += csl_i
    done
    csl_result
}

fn copy_location_list source:List[Location] -> List[Location] {
    List::new (List[Location]) = cll_result
    0 = cll_i
    while cll_i source .length > do
        cll_i source .get cll_result .push
        1 += cll_i
    done
    cll_result
}

fn make_branched_stack stack:List[str] origins:List[Location] -> BranchedStack {
    ""
    empty_location
    ""
    List::new (List[str])
    0
    0
    origins copy_location_list
    origins copy_location_list
    stack copy_str_list
    stack copy_str_list
    BranchedStack
}

# ============================================================================
# TypeChecker struct
# ============================================================================

struct TypeChecker {
    stack:               List[str]
    stack_origins:       List[Location]
    parameters:          List[Parameter]
    return_types:        List[str]
    has_return_types:    int
    branched_stacks:     List[BranchedStack]
    current_location:    Location
    current_op_context:  str
    current_expect_ctx:  str
    in_branch_condition: int
}

fn make_typechecker -> TypeChecker {
    0                                # in_branch_condition
    ""                               # current_expect_ctx
    ""                               # current_op_context
    empty_location                   # current_location
    List::new (List[BranchedStack])  # branched_stacks
    0                                # has_return_types
    List::new (List[str])            # return_types
    List::new (List[Parameter])      # parameters
    List::new (List[Location])       # stack_origins
    List::new (List[str])            # stack
    TypeChecker
}

# ============================================================================
# Stack operations
# ============================================================================

fn stack_push tc:TypeChecker typ:str {
    typ tc TypeChecker::stack .push
    tc TypeChecker::current_location tc TypeChecker::stack_origins .push
}

fn stack_push_origin tc:TypeChecker typ:str origin:Location {
    typ tc TypeChecker::stack .push
    origin tc TypeChecker::stack_origins .push
}

fn stack_peek tc:TypeChecker -> str {
    if 0 tc TypeChecker::stack .length == then
        ANY_TYPE return
    fi
    tc TypeChecker::stack .length 1 - tc TypeChecker::stack .get
}

fn stack_pop tc:TypeChecker -> str {
    if 0 tc TypeChecker::stack .length == then
        ANY_TYPE make_param tc TypeChecker::parameters .push
        ANY_TYPE return
    fi
    tc TypeChecker::stack_origins .pop drop
    tc TypeChecker::stack .pop
}

fn expect_type tc:TypeChecker expected:str -> str {
    if 0 tc TypeChecker::stack .length == then
        expected make_param tc TypeChecker::parameters .push
        expected return
    fi
    tc TypeChecker::stack_origins .pop = et_origin
    tc TypeChecker::stack .pop = et_actual
    # Check if types are compatible
    if expected et_actual types_match then
        et_actual return
    fi
    if et_actual expected types_match then
        expected return
    fi
    # Build error message
    "Type mismatch" = et_message
    if "" tc TypeChecker::current_op_context != then
        f"Type mismatch in {tc TypeChecker::current_op_context}" = et_message
    fi
    et_actual expected tc TypeChecker::current_location et_message ErrorKind::TypeMismatch (int) add_error_expected
    expected
}

# ============================================================================
# Type compatibility
# ============================================================================

fn types_match expected:str actual:str -> bool {
    if expected actual == then true return fi
    if ANY_TYPE expected == then true return fi
    if ANY_TYPE actual == then true return fi
    # Check fn type matching
    if "fn" expected == then
        if actual is_fn_type then true return fi
    fi
    if "fn" actual == then
        if expected is_fn_type then true return fi
    fi
    # Check generic base matching: expected is base, actual is parameterized
    actual extract_generic_base = tm_actual_base
    if tm_actual_base .is_some then
        if expected tm_actual_base .unwrap == then true return fi
    fi
    expected extract_generic_base = tm_expected_base
    if tm_expected_base .is_some then
        if actual tm_expected_base .unwrap == then true return fi
    fi
    # Check parameterized generics with same base
    if tm_expected_base .is_some then
        if tm_actual_base .is_some then
            if tm_expected_base .unwrap tm_actual_base .unwrap == then
                expected actual types_match_params = tm_params_ok
                if tm_params_ok then true return fi
            fi
        fi
    fi
    # Check fn signature matching
    expected extract_fn_signature_str = tm_exp_fn_opt
    if tm_exp_fn_opt .is_some then
        actual extract_fn_signature_str = tm_act_fn_opt
        if tm_act_fn_opt .is_some then
            tm_act_fn_opt .unwrap signature_from_str tm_exp_fn_opt .unwrap signature_from_str signature_matches = tm_sig_ok
            if tm_sig_ok then true return fi
        fi
    fi
    false
}

fn is_type_variable typ:str -> bool {
    # Check if the type is a type variable (single uppercase letter or
    # registered as a type var in a generic enum/struct)
    if ANY_TYPE typ == then true return fi
    if typ .length 0 == then false return fi
    # Single uppercase letter is a type variable
    if typ .length 1 == then
        0 typ .at .is_upper return
    fi
    # Check if it's a known type variable in enums
    typ extract_generic_base = itv_base
    if itv_base .is_some then
        itv_base .unwrap GLOBAL_ENUMS .get .is_some return
    fi
    false
}

fn types_match_params expected:str actual:str -> bool {
    expected extract_generic_params = tmp_exp_params_opt
    actual extract_generic_params = tmp_act_params_opt
    if tmp_exp_params_opt .is_none then false return fi
    if tmp_act_params_opt .is_none then false return fi
    tmp_exp_params_opt .unwrap = tmp_exp_params
    tmp_act_params_opt .unwrap = tmp_act_params
    if tmp_exp_params .length tmp_act_params .length != then false return fi

    # Collect type variables from the expected type's base (if it's a generic struct/enum)
    expected extract_generic_base = tmp_base_opt
    Set::new (Set[str]) = tmp_type_vars
    if tmp_base_opt .is_some then
        tmp_base_opt .unwrap GLOBAL_ENUMS .get = tmp_enum_opt
        if tmp_enum_opt .is_some then
            0 = tmp_ti
            while tmp_ti tmp_enum_opt .unwrap CasaEnum::type_vars .length > do
                tmp_ti tmp_enum_opt .unwrap CasaEnum::type_vars .get tmp_type_vars .add = tmp_type_vars
                1 += tmp_ti
            done
        fi
        tmp_base_opt .unwrap GLOBAL_STRUCTS .get = tmp_struct_opt
        if tmp_struct_opt .is_some then
            0 = tmp_ti
            while tmp_ti tmp_struct_opt .unwrap CasaStruct::type_vars .length > do
                tmp_ti tmp_struct_opt .unwrap CasaStruct::type_vars .get tmp_type_vars .add = tmp_type_vars
                1 += tmp_ti
            done
        fi
    fi

    0 = tmp_i
    while tmp_i tmp_exp_params .length > do
        tmp_i tmp_exp_params .get = tmp_ep
        tmp_i tmp_act_params .get = tmp_ap
        if tmp_ep tmp_ap != then
            if
                ANY_TYPE tmp_ep !=
                ANY_TYPE tmp_ap != &&
                tmp_ep tmp_type_vars .has ! &&
                tmp_ap tmp_type_vars .has ! &&
                tmp_ep is_type_variable ! &&
                tmp_ap is_type_variable ! &&
            then
                false return
            fi
        fi
        1 += tmp_i
    done
    true
}

# ============================================================================
# Unify types — returns the more specific type, or "" on incompatibility
# ============================================================================

fn unify_generic_params type_a:str type_b:str -> str {
    type_a extract_generic_params = ugp_params_a_opt
    type_b extract_generic_params = ugp_params_b_opt
    if ugp_params_a_opt .is_none then type_b return fi
    if ugp_params_b_opt .is_none then type_a return fi
    ugp_params_a_opt .unwrap = ugp_params_a
    ugp_params_b_opt .unwrap = ugp_params_b
    if ugp_params_a .length ugp_params_b .length != then "" return fi
    List::new (List[str]) = ugp_unified
    0 = ugp_i
    while ugp_i ugp_params_a .length > do
        ugp_i ugp_params_b .get ugp_i ugp_params_a .get unify_type = ugp_u
        if "" ugp_u == then "" return fi
        ugp_u ugp_unified .push
        1 += ugp_i
    done
    type_a extract_generic_base .unwrap = ugp_base
    StringBuilder::new = ugp_sb
    ugp_base ugp_sb .append
    "[" ugp_sb .append
    0 = ugp_i
    while ugp_i ugp_unified .length > do
        if 0 ugp_i != then " " ugp_sb .append fi
        ugp_i ugp_unified .get ugp_sb .append
        1 += ugp_i
    done
    "]" ugp_sb .append
    ugp_sb .build
}

fn unify_type type_a:str type_b:str -> str {
    if type_a type_b == then type_a return fi
    if ANY_TYPE type_a == then type_b return fi
    if ANY_TYPE type_b == then type_a return fi
    # Enum type variables unify with concrete types
    if type_a is_enum_type_var then type_b return fi
    if type_b is_enum_type_var then type_a return fi
    type_a extract_generic_base = ut_base_a
    type_b extract_generic_base = ut_base_b
    if ut_base_a .is_some then
        if ut_base_b .is_some then
            if ut_base_a .unwrap ut_base_b .unwrap == then
                type_b type_a unify_generic_params = ut_generic_result
                if "" ut_generic_result != then ut_generic_result return fi
            fi
        fi
    fi
    if ut_base_a .is_some then
        if ut_base_a .unwrap type_b == then type_a return fi
    fi
    if ut_base_b .is_some then
        if ut_base_b .unwrap type_a == then type_b return fi
    fi
    ""
}

# ============================================================================
# Stack compatibility — unify element-wise, returns empty list on mismatch
# ============================================================================

fn stacks_compatible stack_a:List[str] stack_b:List[str] -> List[str] {
    if stack_a .length stack_b .length != then
        List::new (List[str]) return
    fi
    List::new (List[str]) = sc_result
    0 = sc_i
    while sc_i stack_a .length > do
        sc_i stack_b .get sc_i stack_a .get unify_type = sc_unified
        if "" sc_unified == then
            List::new (List[str]) return
        fi
        sc_unified sc_result .push
        1 += sc_i
    done
    sc_result
}

fn stacks_equal stack_a:List[str] stack_b:List[str] -> bool {
    if stack_a .length stack_b .length != then false return fi
    0 = se_i
    while se_i stack_a .length > do
        if se_i stack_a .get se_i stack_b .get != then false return fi
        1 += se_i
    done
    true
}

# ============================================================================
# Apply signature — pop params, push returns, with type variable binding
# ============================================================================

fn resolve_return_type bindings:Map[str str] ret:str -> str {
    # Direct type variable
    ret bindings .get = rrt_bound_opt
    if rrt_bound_opt .is_some then
        rrt_bound_opt .unwrap return
    fi
    # Parameterized type with type vars
    ret extract_generic_base = rrt_base_opt
    if rrt_base_opt .is_some then
        rrt_base_opt .unwrap = rrt_base
        ret extract_generic_params = rrt_params_opt
        if rrt_params_opt .is_some then
            rrt_params_opt .unwrap = rrt_params
            List::new (List[str]) = rrt_resolved
            0 = rrt_i
            0 = rrt_changed
            while rrt_i rrt_params .length > do
                rrt_i rrt_params .get = rrt_param
                rrt_param bindings .get = rrt_pb_opt
                if rrt_pb_opt .is_some then
                    rrt_pb_opt .unwrap rrt_resolved .push
                    1 = rrt_changed
                else
                    rrt_param rrt_resolved .push
                fi
                1 += rrt_i
            done
            if rrt_changed (bool) then
                StringBuilder::new = rrt_sb
                rrt_base rrt_sb .append
                "[" rrt_sb .append
                0 = rrt_j
                while rrt_j rrt_resolved .length > do
                    if rrt_j 0 < then " " rrt_sb .append fi
                    rrt_j rrt_resolved .get rrt_sb .append
                    1 += rrt_j
                done
                "]" rrt_sb .append
                rrt_sb .build return
            fi
        fi
    fi
    ret
}

fn bind_type_var tc:TypeChecker bindings:Map[str str] type_var:str actual:str -> Map[str str] {
    type_var bindings .get = btv_existing
    if btv_existing .is_none then
        type_var actual bindings .set return
    fi
    btv_existing .unwrap = btv_bound
    if
        ANY_TYPE btv_bound ==
        btv_bound is_enum_type_var ||
        btv_bound is_type_variable ||
        ANY_TYPE actual != &&
    then
        type_var actual bindings .set return
    fi
    if
        actual btv_bound !=
        ANY_TYPE actual != &&
        ANY_TYPE btv_bound != &&
        actual is_enum_type_var ! &&
    then
        tc TypeChecker::current_location f"Type variable `{type_var}` bound to `{btv_bound}` but got `{actual}`" ErrorKind::TypeMismatch (int) raise_error
    fi
    bindings
}

fn is_enum_type_var typ:str -> bool {
    typ extract_generic_base = ietv_base
    if ietv_base .is_some then
        ietv_base .unwrap GLOBAL_ENUMS .get .is_some
    else
        false
    fi
}

fn bind_generic_param tc:TypeChecker bindings:Map[str str] expected:Parameter sig:Signature -> bool {
    # Bind type vars from a parameterized param like Map[K V].
    expected Parameter::typ extract_generic_base = bgp_base_opt
    if bgp_base_opt .is_none then false return fi
    expected Parameter::typ extract_generic_params = bgp_eparams_opt
    if bgp_eparams_opt .is_none then false return fi
    bgp_eparams_opt .unwrap = bgp_eparams
    # Check if any param is a type variable
    0 = bgp_has_tvar
    0 = bgp_i
    while bgp_i bgp_eparams .length > do
        if bgp_i bgp_eparams .get sig Signature::type_vars .has then
            1 = bgp_has_tvar
        fi
        1 += bgp_i
    done
    if bgp_has_tvar (bool) ! then false return fi

    tc stack_pop = bgp_actual
    bgp_actual extract_generic_base = bgp_actual_base
    bgp_base_opt .unwrap = bgp_base
    if bgp_actual_base .is_some then
        if bgp_base bgp_actual_base .unwrap == then
            bgp_actual extract_generic_params = bgp_aparams_opt
            if bgp_aparams_opt .is_some then
                bgp_aparams_opt .unwrap = bgp_aparams
                if bgp_aparams .length bgp_eparams .length == then
                    0 = bgp_bi
                    while bgp_bi bgp_eparams .length > do
                        bgp_bi bgp_eparams .get = bgp_ep
                        if bgp_ep sig Signature::type_vars .has then
                            bgp_bi bgp_aparams .get bgp_ep bindings tc bind_type_var = bindings
                        fi
                        1 += bgp_bi
                    done
                    true return
                fi
            fi
            tc TypeChecker::current_location "Type mismatch" ErrorKind::TypeMismatch (int) raise_error
        fi
    fi
    if bgp_base bgp_actual == ANY_TYPE bgp_actual == || then
        0 = bgp_bi
        while bgp_bi bgp_eparams .length > do
            bgp_bi bgp_eparams .get = bgp_ep
            if bgp_ep sig Signature::type_vars .has then
                ANY_TYPE bgp_ep bindings tc bind_type_var = bindings
            fi
            1 += bgp_bi
        done
        true return
    fi
    tc TypeChecker::current_location "Type mismatch" ErrorKind::TypeMismatch (int) raise_error
    true
}

fn bind_fn_param tc:TypeChecker bindings:Map[str str] expected:Parameter sig:Signature -> bool {
    # Bind type vars from a fn[sig] param like fn[T -> T].
    expected Parameter::typ extract_fn_signature_str = bfp_fn_sig_opt
    if bfp_fn_sig_opt .is_none then false return fi
    bfp_fn_sig_opt .unwrap = bfp_fn_sig_str
    # Check if any type var appears in the fn signature
    0 = bfp_has_tvar
    sig Signature::type_vars .to_list = bfp_tvars
    0 = bfp_ti
    while bfp_ti bfp_tvars .length > do
        bfp_ti bfp_tvars .get = bfp_tv
        if bfp_fn_sig_str bfp_tv str::find 0 <= then
            1 = bfp_has_tvar
        fi
        1 += bfp_ti
    done
    if bfp_has_tvar (bool) ! then false return fi

    tc stack_pop = bfp_actual
    if ANY_TYPE bfp_actual == then
        0 = bfp_bi
        while bfp_bi bfp_tvars .length > do
            bfp_bi bfp_tvars .get = bfp_tv2
            if bfp_fn_sig_str bfp_tv2 str::find 0 <= then
                ANY_TYPE bfp_tv2 bindings tc bind_type_var = bindings
            fi
            1 += bfp_bi
        done
        true return
    fi
    if bfp_actual is_fn_type ! then
        tc TypeChecker::current_location "Type mismatch" ErrorKind::TypeMismatch (int) raise_error
        true return
    fi
    bfp_actual extract_fn_signature_str = bfp_actual_sig_opt
    if bfp_actual_sig_opt .is_none then true return fi
    bfp_fn_sig_str signature_from_str = bfp_exp_sig
    bfp_actual_sig_opt .unwrap signature_from_str = bfp_act_sig
    0 = bfp_pi
    while
        bfp_pi bfp_exp_sig Signature::parameters .length >
        bfp_pi bfp_act_sig Signature::parameters .length > &&
    do
        bfp_pi bfp_exp_sig Signature::parameters .get Parameter::typ = bfp_ep
        if bfp_ep sig Signature::type_vars .has then
            bfp_pi bfp_act_sig Signature::parameters .get Parameter::typ bfp_ep bindings tc bind_type_var = bindings
        fi
        1 += bfp_pi
    done
    0 = bfp_ri
    while
        bfp_ri bfp_exp_sig Signature::return_types .length >
        bfp_ri bfp_act_sig Signature::return_types .length > &&
    do
        bfp_ri bfp_exp_sig Signature::return_types .get = bfp_er
        if bfp_er sig Signature::type_vars .has then
            bfp_ri bfp_act_sig Signature::return_types .get bfp_er bindings tc bind_type_var = bindings
        fi
        1 += bfp_ri
    done
    true
}

fn apply_signature tc:TypeChecker sig:Signature name:str {
    # Simple case: no type variables
    if 0 sig Signature::type_vars .length == then
        0 = as_i
        while as_i sig Signature::parameters .length > do
            if "" name != then
                f"parameter {as_i 1 + .to_str} of `{name}`" tc TypeChecker::set_current_expect_ctx
            fi
            as_i sig Signature::parameters .get Parameter::typ tc expect_type drop
            1 += as_i
        done
        "" tc TypeChecker::set_current_expect_ctx
        0 = as_i
        while as_i sig Signature::return_types .length > do
            as_i sig Signature::return_types .get tc stack_push
            1 += as_i
        done
        return
    fi

    # Generic case: bind type variables
    Map::new (Map[str str]) = as_bindings
    0 = as_i
    while as_i sig Signature::parameters .length > do
        as_i sig Signature::parameters .get = as_param
        as_param Parameter::typ = as_expected

        if "" name != then
            f"parameter {as_i 1 + .to_str} of `{name}`" tc TypeChecker::set_current_expect_ctx
        fi

        # Direct type variable (e.g. T)
        if as_expected sig Signature::type_vars .has then
            tc stack_pop = as_actual_tv
            as_actual_tv as_expected as_bindings tc bind_type_var = as_bindings
            1 += as_i
            continue
        fi

        # Parameterized type with type vars (e.g. Option[T], Map[K V])
        if sig as_param as_bindings tc bind_generic_param then
            1 += as_i
            continue
        fi

        # Function type with type vars (e.g. fn[T -> T])
        if sig as_param as_bindings tc bind_fn_param then
            1 += as_i
            continue
        fi

        as_expected tc expect_type drop
        1 += as_i
    done
    "" tc TypeChecker::set_current_expect_ctx

    # Push resolved return types
    0 = as_i
    while as_i sig Signature::return_types .length > do
        as_i sig Signature::return_types .get as_bindings resolve_return_type tc stack_push
        1 += as_i
    done
}

# ============================================================================
# Check arithmetic operations
# ============================================================================

fn check_arithmetic tc:TypeChecker op:Op {
    op Op::kind = ca_kind
    if
        OpKind::OpAdd (int) ca_kind ==
        OpKind::OpSub (int) ca_kind == ||
    then
        "int" tc expect_type drop
        tc stack_pop = ca_top
        ca_top tc stack_push
    else
        "int" tc expect_type drop
        "int" tc expect_type drop
        "int" tc stack_push
    fi
}

# ============================================================================
# Check comparison operations
# ============================================================================

fn check_comparison tc:TypeChecker op:Op {
    tc stack_pop = cc_type1
    tc stack_pop = cc_type2
    "bool" tc stack_push
}

# ============================================================================
# Check boolean operations
# ============================================================================

fn check_boolean tc:TypeChecker op:Op {
    if OpKind::OpNot (int) op Op::kind == then
        tc stack_pop drop
    else
        tc stack_pop drop
        tc stack_pop drop
    fi
    "bool" tc stack_push
}

# ============================================================================
# Check bitwise operations
# ============================================================================

fn check_bitwise tc:TypeChecker op:Op {
    op Op::kind = cb_kind
    if OpKind::OpBitNot (int) cb_kind == then
        "int" tc expect_type drop
        "int" tc stack_push
    elif
        OpKind::OpShl (int) cb_kind ==
        OpKind::OpShr (int) cb_kind == ||
    then
        "int" tc expect_type drop
        tc stack_pop = cb_top
        cb_top tc stack_push
    else
        "int" tc expect_type drop
        "int" tc expect_type drop
        "int" tc stack_push
    fi
}

# ============================================================================
# Check stack manipulation operations
# ============================================================================

fn check_stack_ops tc:TypeChecker op:Op {
    op Op::kind = cso_kind
    if OpKind::OpDrop (int) cso_kind == then
        tc stack_pop drop
    elif OpKind::OpDup (int) cso_kind == then
        tc stack_pop = cso_type
        cso_type tc stack_push
        cso_type tc stack_push
    elif OpKind::OpSwap (int) cso_kind == then
        tc stack_pop = cso_type1
        tc stack_pop = cso_type2
        cso_type1 tc stack_push
        cso_type2 tc stack_push
    elif OpKind::OpOver (int) cso_kind == then
        tc stack_pop = cso_type1
        tc stack_pop = cso_type2
        cso_type2 tc stack_push
        cso_type1 tc stack_push
        cso_type2 tc stack_push
    elif OpKind::OpRot (int) cso_kind == then
        tc stack_pop = cso_type1
        tc stack_pop = cso_type2
        tc stack_pop = cso_type3
        cso_type2 tc stack_push
        cso_type1 tc stack_push
        cso_type3 tc stack_push
    fi
}

# ============================================================================
# Check memory operations
# ============================================================================

fn check_memory tc:TypeChecker op:Op {
    op Op::kind = cm_kind
    if
        OpKind::OpLoad8 (int) cm_kind ==
        OpKind::OpLoad16 (int) cm_kind == ||
        OpKind::OpLoad32 (int) cm_kind == ||
        OpKind::OpLoad64 (int) cm_kind == ||
    then
        "ptr" tc expect_type drop
        "int" tc stack_push
    elif
        OpKind::OpStore8 (int) cm_kind ==
        OpKind::OpStore16 (int) cm_kind == ||
        OpKind::OpStore32 (int) cm_kind == ||
        OpKind::OpStore64 (int) cm_kind == ||
    then
        "ptr" tc expect_type drop
        tc stack_pop drop
    elif OpKind::OpHeapAlloc (int) cm_kind == then
        "int" tc expect_type drop
        "ptr" tc stack_push
    fi
}

# ============================================================================
# Check assignment operations
# ============================================================================

fn check_assignment tc:TypeChecker op:Op function_opt:Option[Function] {
    if
        OpKind::OpAssignDec (int) op Op::kind ==
        OpKind::OpAssignInc (int) op Op::kind == ||
    then
        "int" tc expect_type drop
        return
    fi
    op op_str_value = cas_var_name
    tc stack_peek = cas_stack_type
    "" op Op::type_annotation != = cas_has_annotation
    cas_stack_type = cas_effective_type
    if cas_has_annotation then
        op Op::type_annotation = cas_effective_type
    fi

    # Try local variables first
    if function_opt .is_some then
        function_opt .unwrap = cas_function
        cas_var_name cas_function Function::variables variable_list_index = cas_local_idx
        if 0 cas_local_idx >= then
            cas_local_idx cas_function Function::variables .get = cas_local_var
            if "" cas_local_var Variable::typ == then
                cas_effective_type cas_local_var Variable::set_typ
            fi
            cas_effective_type tc expect_type drop
            return
        fi
    fi

    # Try global variables
    cas_var_name GLOBAL_VARIABLES .get = cas_global_opt
    if cas_global_opt .is_some then
        cas_global_opt .unwrap = cas_global_var
        if "" cas_global_var Variable::typ == then
            cas_effective_type cas_global_var Variable::set_typ
        fi
        cas_effective_type tc expect_type drop
        return
    fi
    cas_effective_type tc expect_type drop
}

# ============================================================================
# Check push variable / capture
# ============================================================================

fn check_push_var tc:TypeChecker op:Op function_opt:Option[Function] {
    if OpKind::OpPushCapture (int) op Op::kind == then
        op op_str_value = cpv_cap_name
        if function_opt .is_some then
            function_opt .unwrap = cpv_func
            cpv_cap_name cpv_func Function::captures variable_list_index = cpv_cap_idx
            if 0 cpv_cap_idx >= then
                cpv_cap_idx cpv_func Function::captures .get Variable::typ = cpv_cap_type
                if "" cpv_cap_type != then
                    cpv_cap_type tc stack_push
                    return
                fi
            fi
        fi
        ANY_TYPE tc stack_push
        return
    fi

    # PUSH_VARIABLE
    op op_str_value = cpv_var_name

    # Check local variables first
    if function_opt .is_some then
        function_opt .unwrap = cpv_func
        cpv_var_name cpv_func Function::variables variable_list_index = cpv_local_idx
        if 0 cpv_local_idx >= then
            cpv_local_idx cpv_func Function::variables .get Variable::typ = cpv_local_type
            if "" cpv_local_type != then
                cpv_local_type tc stack_push
            else
                ANY_TYPE tc stack_push
            fi
            return
        fi
    fi

    # Check global variables
    cpv_var_name GLOBAL_VARIABLES .get = cpv_global_opt
    if cpv_global_opt .is_some then
        cpv_global_opt .unwrap Variable::typ = cpv_global_type
        if "" cpv_global_type != then
            cpv_global_type tc stack_push
        else
            ANY_TYPE tc stack_push
        fi
        return
    fi

    op Op::location f"Variable `{cpv_var_name}` is not defined" ErrorKind::UndefinedName (int) raise_error
}

# ============================================================================
# Check if/elif/else/fi blocks
# ============================================================================

fn check_if_block tc:TypeChecker op:Op {
    op Op::kind = cib_kind
    if OpKind::OpIfStart (int) cib_kind == then
        tc TypeChecker::stack_origins tc TypeChecker::stack make_branched_stack = cib_bs
        op Op::location cib_bs BranchedStack::set_current_branch_location
        cib_bs tc TypeChecker::branched_stacks .push
        1 tc TypeChecker::set_in_branch_condition
    elif OpKind::OpIfCondition (int) cib_kind == then
        0 tc TypeChecker::set_in_branch_condition
        "bool" tc expect_type drop
        if 0 tc TypeChecker::branched_stacks .length == then return fi
        tc TypeChecker::branched_stacks .length 1 - tc TypeChecker::branched_stacks .get = cib_branched
        if cib_branched BranchedStack::condition_present (bool) ! then
            1 cib_branched BranchedStack::set_condition_present
            tc TypeChecker::stack copy_str_list cib_branched BranchedStack::set_before
            tc TypeChecker::stack_origins copy_location_list cib_branched BranchedStack::set_before_origins
            tc TypeChecker::stack copy_str_list cib_branched BranchedStack::set_after
            tc TypeChecker::stack_origins copy_location_list cib_branched BranchedStack::set_after_origins
            "if" cib_branched BranchedStack::set_current_branch_label
        fi
    elif
        OpKind::OpIfElif (int) cib_kind ==
        OpKind::OpIfElse (int) cib_kind == ||
    then
        if 0 tc TypeChecker::branched_stacks .length == then return fi
        tc TypeChecker::branched_stacks .length 1 - tc TypeChecker::branched_stacks .get = cib_branched
        if OpKind::OpIfElse (int) cib_kind == then
            1 cib_branched BranchedStack::set_default_present
            0 tc TypeChecker::set_in_branch_condition
        else
            1 tc TypeChecker::set_in_branch_condition
        fi
        cib_branched BranchedStack::before = cib_before
        cib_branched BranchedStack::after = cib_after
        if tc TypeChecker::stack cib_before stacks_equal cib_before cib_after stacks_equal && then
            op Op::location cib_branched BranchedStack::set_current_branch_location
            return
        fi
        tc TypeChecker::stack cib_after stacks_compatible = cib_unified
        if 0 cib_unified .length != cib_before cib_after stacks_equal ! && then
            cib_unified cib_branched BranchedStack::set_after
            cib_before copy_str_list tc TypeChecker::set_stack
            cib_branched BranchedStack::before_origins copy_location_list tc TypeChecker::set_stack_origins
            op Op::location cib_branched BranchedStack::set_current_branch_location
            return
        fi
        if cib_before cib_after stacks_equal then
            tc TypeChecker::stack copy_str_list cib_branched BranchedStack::set_after
            tc TypeChecker::stack_origins copy_location_list cib_branched BranchedStack::set_after_origins
            cib_before copy_str_list tc TypeChecker::set_stack
            cib_branched BranchedStack::before_origins copy_location_list tc TypeChecker::set_stack_origins
            op Op::location cib_branched BranchedStack::set_current_branch_location
            return
        fi
        op Op::location "Branches have incompatible stack effects" ErrorKind::StackMismatch (int) raise_error
    elif OpKind::OpIfEnd (int) cib_kind == then
        tc TypeChecker::branched_stacks .pop = cib_branched
        cib_branched BranchedStack::before = cib_before
        cib_branched BranchedStack::after = cib_after
        if tc TypeChecker::stack cib_before stacks_equal cib_before cib_after stacks_equal && then
            return
        fi
        tc TypeChecker::stack cib_after stacks_compatible = cib_unified
        if 0 cib_unified .length != cib_branched BranchedStack::default_present (bool) && then
            cib_unified tc TypeChecker::set_stack
            cib_branched BranchedStack::after_origins copy_location_list tc TypeChecker::set_stack_origins
            return
        fi
        tc TypeChecker::stack cib_before stacks_compatible = cib_unified_before
        if 0 cib_unified_before .length != cib_branched BranchedStack::default_present (bool) ! && then
            cib_unified_before tc TypeChecker::set_stack
            cib_branched BranchedStack::before_origins copy_location_list tc TypeChecker::set_stack_origins
            return
        fi
        op Op::location "Branches have incompatible stack effects" ErrorKind::StackMismatch (int) raise_error
    fi
}

# ============================================================================
# Check while/do/break/continue/done blocks
# ============================================================================

fn check_while_block tc:TypeChecker op:Op {
    op Op::kind = cwb_kind
    if OpKind::OpWhileStart (int) cwb_kind == then
        tc TypeChecker::stack_origins tc TypeChecker::stack make_branched_stack = cwb_bs
        cwb_bs tc TypeChecker::branched_stacks .push
    elif OpKind::OpWhileCondition (int) cwb_kind == then
        "bool" tc expect_type drop
        if 0 tc TypeChecker::branched_stacks .length == then return fi
        tc TypeChecker::branched_stacks .length 1 - tc TypeChecker::branched_stacks .get = cwb_branched
        1 cwb_branched BranchedStack::set_condition_present
    elif
        OpKind::OpWhileBreak (int) cwb_kind ==
        OpKind::OpWhileContinue (int) cwb_kind == ||
    then
        if 0 tc TypeChecker::branched_stacks .length == then return fi
    elif OpKind::OpWhileEnd (int) cwb_kind == then
        tc TypeChecker::branched_stacks .pop drop
    fi
}

# ============================================================================
# Trait support: bind_generic_params_standalone, type_satisfies_trait, inject_trait_fn_ptrs
# ============================================================================

fn bind_generic_params_standalone bindings:Map[str str] expected_type:str actual_type:str type_vars:Set[str] -> Map[str str] {
    expected_type extract_generic_base = bgps_exp_base
    if bgps_exp_base .is_none then bindings return fi
    actual_type extract_generic_base = bgps_act_base
    if bgps_act_base .is_none then bindings return fi
    if bgps_exp_base .unwrap bgps_act_base .unwrap != then bindings return fi
    expected_type extract_generic_params = bgps_exp_params_opt
    actual_type extract_generic_params = bgps_act_params_opt
    if bgps_exp_params_opt .is_none then bindings return fi
    if bgps_act_params_opt .is_none then bindings return fi
    bgps_exp_params_opt .unwrap = bgps_exp_params
    bgps_act_params_opt .unwrap = bgps_act_params
    0 = bgps_i
    while bgps_i bgps_exp_params .length > bgps_i bgps_act_params .length > && do
        bgps_i bgps_exp_params .get = bgps_ep
        if bgps_ep type_vars .has bgps_ep bindings .get .is_none && then
            bgps_ep bgps_i bgps_act_params .get bindings .set = bindings
        fi
        1 += bgps_i
    done
    bindings
}

fn type_satisfies_trait type_name:str trait_name:str function_opt:Option[Function] -> bool {
    trait_name GLOBAL_TRAITS .get = tst_trait_opt
    if tst_trait_opt .is_none then false return fi
    tst_trait_opt .unwrap = tst_trait
    # Type variable with matching bound satisfies the trait
    if function_opt .is_some then
        function_opt .unwrap Function::signature Signature::trait_bounds = tst_bounds
        type_name tst_bounds .get = tst_bound_opt
        if tst_bound_opt .is_some then
            if trait_name tst_bound_opt .unwrap == then true return fi
        fi
    fi
    0 = tst_i
    while tst_i tst_trait CasaTrait::methods .length > do
        tst_i tst_trait CasaTrait::methods .get = tst_method
        f"{type_name}::{tst_method TraitMethod::name}" = tst_fn_name
        tst_fn_name GLOBAL_FUNCTIONS .get = tst_fn_opt
        if tst_fn_opt .is_none then false return fi
        tst_fn_opt .unwrap = tst_fn
        tst_fn ensure_typechecked
        if "None -> None" tst_fn Function::signature signature_to_str == then false return fi
        type_name tst_method TraitMethod::signature resolve_trait_sig = tst_resolved
        if tst_fn Function::signature Signature::parameters .length tst_resolved Signature::parameters .length != then
            false return
        fi
        if tst_fn Function::signature Signature::return_types .length tst_resolved Signature::return_types .length != then
            false return
        fi
        0 = tst_pi
        while tst_pi tst_resolved Signature::parameters .length > do
            tst_pi tst_fn Function::signature Signature::parameters .get Parameter::typ = tst_ap
            tst_pi tst_resolved Signature::parameters .get Parameter::typ = tst_ep
            if
                tst_ap tst_ep !=
                ANY_TYPE tst_ap != &&
                ANY_TYPE tst_ep != &&
            then
                false return
            fi
            1 += tst_pi
        done
        0 = tst_ri
        while tst_ri tst_resolved Signature::return_types .length > do
            tst_ri tst_fn Function::signature Signature::return_types .get = tst_ar
            tst_ri tst_resolved Signature::return_types .get = tst_er
            if
                tst_ar tst_er !=
                ANY_TYPE tst_ar != &&
                ANY_TYPE tst_er != &&
            then
                false return
            fi
            1 += tst_ri
        done
        1 += tst_i
    done
    true
}

fn inject_trait_fn_ptrs tc:TypeChecker sig:Signature ops:List[Op] op_index:int location:Location function_opt:Option[Function] -> int {
    # Bind type variables from the stack (peek at positions)
    Map::new (Map[str str]) = itfp_bindings

    # Collect non-hidden parameters
    List::new (List[Parameter]) = itfp_non_hidden
    0 = itfp_i
    while itfp_i sig Signature::parameters .length > do
        itfp_i sig Signature::parameters .get = itfp_p
        if itfp_p Parameter::name "__trait_" str::starts_with ! then
            itfp_p itfp_non_hidden .push
        fi
        1 += itfp_i
    done

    # Peek at stack to bind type variables
    tc TypeChecker::stack .length = itfp_depth
    0 = itfp_i
    while itfp_i itfp_non_hidden .length > do
        itfp_depth 1 - itfp_i - = itfp_stack_idx
        if 0 itfp_stack_idx >= then
            itfp_i itfp_non_hidden .get = itfp_param
            itfp_stack_idx tc TypeChecker::stack .get = itfp_actual
            if itfp_param Parameter::typ sig Signature::type_vars .has then
                if itfp_param Parameter::typ itfp_bindings .get .is_none then
                    itfp_param Parameter::typ itfp_actual itfp_bindings .set = itfp_bindings
                fi
            else
                sig Signature::type_vars itfp_actual itfp_param Parameter::typ itfp_bindings bind_generic_params_standalone = itfp_bindings
            fi
        fi
        1 += itfp_i
    done

    # Check TYPE_CAST lookahead for return type binding
    if op_index ops .length > then
        op_index ops .get Op::kind = itfp_next_kind
        if OpKind::OpTypeCast (int) itfp_next_kind == then
            op_index ops .get op_str_value = itfp_cast_type
            0 = itfp_ri
            while itfp_ri sig Signature::return_types .length > do
                sig Signature::type_vars itfp_cast_type itfp_ri sig Signature::return_types .get itfp_bindings bind_generic_params_standalone = itfp_bindings
                1 += itfp_ri
            done
        fi
    fi

    # Inject FN_PUSH ops for each trait bound
    0 = itfp_inserted
    op_index 1 - = itfp_insert_pos
    sig Signature::trait_bounds .keys = itfp_tv_keys
    0 = itfp_ti
    while itfp_ti itfp_tv_keys .length > do
        itfp_ti itfp_tv_keys .get = itfp_tv
        itfp_tv sig Signature::trait_bounds .get .unwrap = itfp_trait_name
        itfp_tv itfp_bindings .get = itfp_concrete_opt
        if itfp_concrete_opt .is_none then
            location f"Cannot determine concrete type for type variable `{itfp_tv}`" ErrorKind::TypeMismatch (int) raise_error
            1 += itfp_ti
            continue
        fi
        itfp_concrete_opt .unwrap = itfp_concrete
        itfp_trait_name GLOBAL_TRAITS .get .unwrap = itfp_trait

        # Check if forwarding (type var has same trait bound in calling function)
        0 = itfp_is_forwarding
        if function_opt .is_some then
            function_opt .unwrap Function::signature Signature::trait_bounds = itfp_caller_bounds
            itfp_concrete itfp_caller_bounds .get = itfp_caller_bound_opt
            if itfp_caller_bound_opt .is_some then
                if itfp_trait_name itfp_caller_bound_opt .unwrap == then
                    1 = itfp_is_forwarding
                fi
            fi
        fi

        if itfp_is_forwarding (bool) then
            # Forward hidden fn ptrs from calling function
            itfp_trait CasaTrait::methods .length 1 - = itfp_mi
            while 0 itfp_mi >= do
                itfp_mi itfp_trait CasaTrait::methods .get = itfp_method
                f"__trait_{itfp_concrete}_{itfp_method TraitMethod::name}" = itfp_hidden_var
                location OpKind::OpPushVar (int) itfp_hidden_var make_op_str = itfp_push_op
                itfp_insert_pos itfp_push_op ops .insert
                1 += itfp_insert_pos
                1 += itfp_inserted
                itfp_concrete itfp_method TraitMethod::signature resolve_trait_sig = itfp_fwd_sig
                f"fn[{itfp_fwd_sig signature_to_str}]" tc stack_push
                itfp_mi 1 - = itfp_mi
            done
        else
            # Verify structural satisfaction
            if function_opt itfp_trait_name itfp_concrete type_satisfies_trait ! then
                location f"Type `{itfp_concrete}` does not satisfy trait `{itfp_trait_name}`" ErrorKind::TypeMismatch (int) raise_error
            fi
            # Inject FN_PUSH for each method (reversed)
            itfp_trait CasaTrait::methods .length 1 - = itfp_mi
            while 0 itfp_mi >= do
                itfp_mi itfp_trait CasaTrait::methods .get = itfp_method
                f"{itfp_concrete}::{itfp_method TraitMethod::name}" = itfp_fn_name
                itfp_fn_name GLOBAL_FUNCTIONS .get = itfp_gf_opt
                if itfp_gf_opt .is_none then
                    location f"Function `{itfp_fn_name}` required by trait `{itfp_trait_name}` not found" ErrorKind::TypeMismatch (int) raise_error
                    itfp_mi 1 - = itfp_mi
                    continue
                fi
                itfp_gf_opt .unwrap = itfp_gf
                if itfp_gf Function::is_used (bool) ! then
                    1 itfp_gf Function::set_is_used
                    itfp_gf itfp_gf Function::ops resolve_identifiers itfp_gf Function::set_ops
                fi
                itfp_gf ensure_typechecked
                location OpKind::OpFnPush (int) itfp_fn_name make_op_str = itfp_push_op
                itfp_insert_pos itfp_push_op ops .insert
                1 += itfp_insert_pos
                1 += itfp_inserted
                f"fn[{itfp_gf Function::signature signature_to_str}]" tc stack_push
                itfp_mi 1 - = itfp_mi
            done
        fi
        1 += itfp_ti
    done
    itfp_inserted
}

# ============================================================================
# Check function-related operations
# ============================================================================

fn check_function_ops tc:TypeChecker op:Op ops:List[Op] op_index:int function_opt:Option[Function] -> int {
    op Op::kind = cfo_kind
    if OpKind::OpFnCall (int) cfo_kind == then
        op op_str_value = cfo_fn_name
        cfo_fn_name GLOBAL_FUNCTIONS .get = cfo_fn_opt
        if cfo_fn_opt .is_some then
            cfo_fn_opt .unwrap = cfo_fn
            cfo_fn ensure_typechecked
            cfo_fn Function::signature = cfo_sig
            if 0 cfo_sig Signature::trait_bounds .keys .length != then
                function_opt op Op::location op_index ops cfo_sig tc inject_trait_fn_ptrs = cfo_injected
                cfo_injected += op_index
            fi
            cfo_fn_name cfo_sig tc apply_signature
        fi
    elif OpKind::OpFnExec (int) cfo_kind == then
        tc stack_peek = cfo_fn_ptr
        if ANY_TYPE cfo_fn_ptr == then "fn" = cfo_fn_ptr fi
        cfo_fn_ptr tc expect_type drop
        if "fn" cfo_fn_ptr != then
            cfo_fn_ptr extract_fn_signature_str = cfo_sig_str_opt
            if cfo_sig_str_opt .is_some then
                "exec" cfo_sig_str_opt .unwrap signature_from_str tc apply_signature
            fi
        fi
    elif OpKind::OpFnPush (int) cfo_kind == then
        op op_str_value = cfo_push_name
        cfo_push_name GLOBAL_FUNCTIONS .get = cfo_push_fn_opt
        if cfo_push_fn_opt .is_some then
            cfo_push_fn_opt .unwrap = cfo_push_fn
            cfo_push_fn ensure_typechecked
            f"fn[{cfo_push_fn Function::signature signature_to_str}]" tc stack_push
        else
            "fn" tc stack_push
        fi
    elif OpKind::OpFnReturn (int) cfo_kind == then
        if tc TypeChecker::has_return_types (bool) ! then
            1 tc TypeChecker::set_has_return_types
            tc TypeChecker::stack copy_str_list tc TypeChecker::set_return_types
        fi
        if 0 tc TypeChecker::branched_stacks .length != then
            tc TypeChecker::branched_stacks .length 1 - tc TypeChecker::branched_stacks .get = cfo_branched
            cfo_branched BranchedStack::before copy_str_list tc TypeChecker::set_stack
            cfo_branched BranchedStack::before_origins copy_location_list tc TypeChecker::set_stack_origins
        fi
    fi
    op_index
}

# ============================================================================
# Check literal push operations
# ============================================================================

fn check_literals tc:TypeChecker op:Op {
    op Op::kind = cl_kind
    if OpKind::OpPushInt (int) cl_kind == then
        "int" tc stack_push
    elif OpKind::OpPushStr (int) cl_kind == then
        "str" tc stack_push
    elif OpKind::OpPushBool (int) cl_kind == then
        "bool" tc stack_push
    elif OpKind::OpPushChar (int) cl_kind == then
        "char" tc stack_push
    elif OpKind::OpPushArray (int) cl_kind == then
        # Array literals: pop N items of same type
        "array[any]" tc stack_push
    elif OpKind::OpFstringConcat (int) cl_kind == then
        op op_int_value = cl_count
        0 = cl_i
        while cl_i cl_count > do
            "str" tc expect_type drop
            1 += cl_i
        done
        "str" tc stack_push
    fi
}

# ============================================================================
# Check print dispatch
# ============================================================================

fn check_io tc:TypeChecker op:Op {
    tc stack_pop = ci_type
    if "str" ci_type == then
        OpKind::OpPrintStr (int) op Op::set_kind
    elif "bool" ci_type == then
        OpKind::OpPrintBool (int) op Op::set_kind
    elif "char" ci_type == then
        OpKind::OpPrintChar (int) op Op::set_kind
    elif "cstr" ci_type == then
        OpKind::OpPrintCstr (int) op Op::set_kind
    else
        OpKind::OpPrintInt (int) op Op::set_kind
    fi
}

# ============================================================================
# Check typeof
# ============================================================================

fn check_typeof tc:TypeChecker op:Op {
    tc stack_pop = ct_type
    ct_type op Op::set_type_annotation
    "str" tc stack_push
}

# ============================================================================
# Check syscalls
# ============================================================================

fn check_syscalls tc:TypeChecker op:Op {
    op Op::kind = cs_kind
    # Calculate arg count from syscall variant
    OpKind::OpSyscall0 (int) = cs_base
    cs_kind cs_base - = cs_arg_count
    "int" tc expect_type drop
    0 = cs_i
    while cs_i cs_arg_count > do
        tc stack_pop drop
        1 += cs_i
    done
    "int" tc stack_push
}

# ============================================================================
# Check enum variant push
# ============================================================================

fn check_enum_variant tc:TypeChecker op:Op {
    op Op::value (EnumVariant) = cev_variant
    cev_variant EnumVariant::enum_name = cev_enum_name
    cev_enum_name GLOBAL_ENUMS .get = cev_enum_opt
    if cev_enum_opt .is_none then
        cev_enum_name tc stack_push
        return
    fi
    cev_enum_opt .unwrap = cev_enum
    cev_variant EnumVariant::variant_name cev_enum CasaEnum::variant_types .get = cev_inner_opt
    if cev_inner_opt .is_none then
        # No inner values - push the enum type
        if 0 cev_enum CasaEnum::type_vars .length != then
            # Generic enum without data (e.g. Option::None)
            cev_enum_name tc stack_push
        else
            cev_enum_name tc stack_push
        fi
        return
    fi
    cev_inner_opt .unwrap = cev_inner_types
    if 0 cev_inner_types .length == then
        cev_enum_name tc stack_push
        return
    fi

    # Data-carrying variant: pop inner values, resolve generics
    if 0 cev_enum CasaEnum::type_vars .length != then
        # Generic enum variant (e.g. Option::Some with T)
        # Bind type vars from inner values
        Map::new (Map[str str]) = cev_bindings
        Set::new (Set[str]) = cev_tvars
        0 = cev_ti
        while cev_ti cev_enum CasaEnum::type_vars .length > do
            cev_ti cev_enum CasaEnum::type_vars .get cev_tvars .add = cev_tvars
            1 += cev_ti
        done
        0 = cev_i
        while cev_i cev_inner_types .length > do
            cev_i cev_inner_types .get = cev_expected
            if cev_expected cev_tvars .has then
                tc stack_pop = cev_actual
                cev_actual cev_expected cev_bindings tc bind_type_var = cev_bindings
            else
                cev_expected tc expect_type drop
            fi
            1 += cev_i
        done
        # Build resolved type name
        StringBuilder::new = cev_sb
        cev_enum_name cev_sb .append
        "[" cev_sb .append
        0 = cev_pi
        while cev_pi cev_enum CasaEnum::type_vars .length > do
            if 0 cev_pi != then " " cev_sb .append fi
            cev_pi cev_enum CasaEnum::type_vars .get = cev_tv
            cev_tv cev_bindings .get = cev_bound_opt
            if cev_bound_opt .is_some then
                cev_bound_opt .unwrap cev_sb .append
            else
                cev_tv cev_sb .append
            fi
            1 += cev_pi
        done
        "]" cev_sb .append
        cev_sb .build tc stack_push
    else
        # Non-generic variant: pop inner values directly
        0 = cev_i
        while cev_i cev_inner_types .length > do
            cev_i cev_inner_types .get tc expect_type drop
            1 += cev_i
        done
        cev_enum_name tc stack_push
    fi
}

# ============================================================================
# Check is keyword
# ============================================================================

fn check_is tc:TypeChecker op:Op {
    tc stack_pop drop
    "bool" tc stack_push
}

# ============================================================================
# Check match blocks
# ============================================================================

fn resolve_match_type typ:str -> str {
    if typ GLOBAL_ENUMS .get .is_some then typ return fi
    if typ GLOBAL_STRUCTS .get .is_some then typ return fi
    typ extract_generic_base = rmt_base
    if rmt_base .is_some then
        if rmt_base .unwrap GLOBAL_ENUMS .get .is_some then
            rmt_base .unwrap return
        fi
    fi
    typ
}

fn set_binding_type var_name:str field_type:str function_opt:Option[Function] {
    if function_opt .is_some then
        function_opt .unwrap = sbt_func
        0 = sbt_i
        while sbt_i sbt_func Function::variables .length > do
            sbt_i sbt_func Function::variables .get = sbt_var
            if var_name sbt_var Variable::name == then
                field_type sbt_var Variable::set_typ
                return
            fi
            1 += sbt_i
        done
    fi
    var_name GLOBAL_VARIABLES .get = sbt_gv_opt
    if sbt_gv_opt .is_some then
        field_type sbt_gv_opt .unwrap Variable::set_typ
    fi
}

fn check_match tc:TypeChecker op:Op function_opt:Option[Function] {
    op Op::kind = cmb_kind
    if OpKind::OpMatchStart (int) cmb_kind == then
        tc stack_pop = cmb_type
        tc TypeChecker::stack_origins tc TypeChecker::stack make_branched_stack = cmb_bs
        cmb_type cmb_bs BranchedStack::set_match_type
        1 cmb_bs BranchedStack::set_default_present
        cmb_bs tc TypeChecker::branched_stacks .push
    elif OpKind::OpMatchArm (int) cmb_kind == then
        if 0 tc TypeChecker::branched_stacks .length == then return fi
        tc TypeChecker::branched_stacks .length 1 - tc TypeChecker::branched_stacks .get = cmb_branched
        cmb_branched BranchedStack::match_type = cmb_match_type

        # Determine pattern type from annotation tag set by parser
        op Op::value = cmb_pattern_ptr
        op Op::type_annotation = cmb_pat_tag
        "" = cmb_covered_key
        cmb_match_type resolve_match_type = cmb_arm_base
        0 = cmb_is_wildcard
        0 = cmb_is_enum_pattern

        if "struct_pattern" cmb_pat_tag == then
            cmb_pattern_ptr (StructPattern) = cmb_sp
            f"__covered:{cmb_sp StructPattern::struct_name}" = cmb_covered_key
        elif "literal_pattern" cmb_pat_tag == then
            cmb_pattern_ptr (LiteralPattern) = cmb_lp
            f"__covered:{cmb_lp LiteralPattern::raw}" = cmb_covered_key
        else
            # Enum variant (includes wildcard)
            cmb_pattern_ptr (EnumVariant) = cmb_ev
            1 = cmb_is_enum_pattern
            if MATCH_WILDCARD cmb_ev EnumVariant::variant_name == then
                1 = cmb_is_wildcard
            fi
            f"__covered:{cmb_ev EnumVariant::variant_name}" = cmb_covered_key
        fi

        # Check for duplicate arms
        if "" cmb_covered_key != then
            0 = cmb_di
            while cmb_di cmb_branched BranchedStack::branch_records .length > do
                cmb_di cmb_branched BranchedStack::branch_records .get = cmb_rec
                if cmb_covered_key cmb_rec == then
                    op Op::location f"Duplicate match arm for `{cmb_covered_key}`" ErrorKind::DuplicateName (int) raise_error
                fi
                1 += cmb_di
            done
            if cmb_covered_key cmb_branched BranchedStack::current_branch_label == then
                op Op::location f"Duplicate match arm for `{cmb_covered_key}`" ErrorKind::DuplicateName (int) raise_error
            fi
        fi

        # Handle branch state
        if cmb_branched BranchedStack::condition_present (bool) then
            # Record previous arm
            if "" cmb_branched BranchedStack::current_branch_label != then
                cmb_branched BranchedStack::current_branch_label cmb_branched BranchedStack::branch_records .push
            fi
            if
                tc TypeChecker::stack cmb_branched BranchedStack::before stacks_equal
                cmb_branched BranchedStack::before cmb_branched BranchedStack::after stacks_equal &&
            then
                0 drop
            else
                tc TypeChecker::stack cmb_branched BranchedStack::after stacks_compatible = cmb_unified
                if 0 cmb_unified .length != cmb_branched BranchedStack::before cmb_branched BranchedStack::after stacks_equal ! && then
                    cmb_unified cmb_branched BranchedStack::set_after
                elif cmb_branched BranchedStack::before cmb_branched BranchedStack::after stacks_equal then
                    tc TypeChecker::stack copy_str_list cmb_branched BranchedStack::set_after
                    tc TypeChecker::stack_origins copy_location_list cmb_branched BranchedStack::set_after_origins
                else
                    op Op::location "Match arms have incompatible stack effects" ErrorKind::StackMismatch (int) raise_error
                fi
            fi
            cmb_branched BranchedStack::before copy_str_list tc TypeChecker::set_stack
            cmb_branched BranchedStack::before_origins copy_location_list tc TypeChecker::set_stack_origins
        else
            1 cmb_branched BranchedStack::set_condition_present
            tc TypeChecker::stack copy_str_list cmb_branched BranchedStack::set_before
            tc TypeChecker::stack_origins copy_location_list cmb_branched BranchedStack::set_before_origins
            tc TypeChecker::stack copy_str_list cmb_branched BranchedStack::set_after
            tc TypeChecker::stack_origins copy_location_list cmb_branched BranchedStack::set_after_origins
        fi

        # Set types on pattern bindings
        if "struct_pattern" cmb_pat_tag == then
            # StructPattern bindings
            cmb_pattern_ptr (StructPattern) = cmb_sp2
            cmb_sp2 StructPattern::struct_name GLOBAL_STRUCTS .get .unwrap = cmb_sp2_struct
            cmb_sp2 StructPattern::bindings .keys = cmb_sp2_keys
            0 = cmb_sp2_i
            while cmb_sp2_i cmb_sp2_keys .length > do
                cmb_sp2_i cmb_sp2_keys .get = cmb_sp2_field
                cmb_sp2_field cmb_sp2 StructPattern::bindings .get .unwrap = cmb_sp2_var
                0 = cmb_sp2_mi
                while cmb_sp2_mi cmb_sp2_struct CasaStruct::members .length > do
                    cmb_sp2_mi cmb_sp2_struct CasaStruct::members .get = cmb_sp2_m
                    if cmb_sp2_field cmb_sp2_m Member::name == then
                        function_opt cmb_sp2_m Member::typ cmb_sp2_var set_binding_type
                    fi
                    1 += cmb_sp2_mi
                done
                1 += cmb_sp2_i
            done
        elif cmb_is_enum_pattern (bool) cmb_is_wildcard (bool) ! && then
            cmb_pattern_ptr (EnumVariant) = cmb_ev
            if 0 cmb_ev EnumVariant::bindings .length != then
            # EnumVariant bindings
            cmb_match_type resolve_match_type = cmb_base_enum
            cmb_base_enum GLOBAL_ENUMS .get = cmb_enum_opt
            if cmb_enum_opt .is_some then
                cmb_enum_opt .unwrap = cmb_casa_enum
                cmb_ev EnumVariant::variant_name cmb_casa_enum CasaEnum::variant_types .get = cmb_inner_opt
                if cmb_inner_opt .is_some then
                    cmb_inner_opt .unwrap = cmb_inner_types
                    # Resolve generic type vars from match subject
                    Map::new (Map[str str]) = cmb_type_bindings
                    if 0 cmb_casa_enum CasaEnum::type_vars .length != then
                        cmb_match_type extract_generic_params = cmb_params_opt
                        if cmb_params_opt .is_some then
                            cmb_params_opt .unwrap = cmb_params
                            0 = cmb_tvi
                            while
                                cmb_tvi cmb_casa_enum CasaEnum::type_vars .length >
                                cmb_tvi cmb_params .length > &&
                            do
                                cmb_tvi cmb_casa_enum CasaEnum::type_vars .get cmb_tvi cmb_params .get cmb_type_bindings .set = cmb_type_bindings
                                1 += cmb_tvi
                            done
                        fi
                    fi
                    0 = cmb_bi
                    while
                        cmb_bi cmb_ev EnumVariant::bindings .length >
                        cmb_bi cmb_inner_types .length > &&
                    do
                        cmb_bi cmb_ev EnumVariant::bindings .get = cmb_bvar
                        cmb_bi cmb_inner_types .get = cmb_btype
                        cmb_btype cmb_type_bindings .get = cmb_resolved_opt
                        if cmb_resolved_opt .is_some then
                            cmb_resolved_opt .unwrap = cmb_btype
                        fi
                        function_opt cmb_btype cmb_bvar set_binding_type
                        1 += cmb_bi
                    done
                fi
            fi
            fi
        fi

        cmb_covered_key cmb_branched BranchedStack::set_current_branch_label
        op Op::location cmb_branched BranchedStack::set_current_branch_location

    elif OpKind::OpMatchEnd (int) cmb_kind == then
        tc TypeChecker::branched_stacks .pop = cmb_branched
        # Record last arm
        if "" cmb_branched BranchedStack::current_branch_label != then
            cmb_branched BranchedStack::current_branch_label cmb_branched BranchedStack::branch_records .push
        fi

        cmb_branched BranchedStack::match_type = cmb_end_match_type
        cmb_end_match_type resolve_match_type = cmb_end_base

        # Build covered set
        Set::new (Set[str]) = cmb_covered
        0 = cmb_ci
        while cmb_ci cmb_branched BranchedStack::branch_records .length > do
            cmb_ci cmb_branched BranchedStack::branch_records .get = cmb_rec
            if cmb_rec "__covered:" str::starts_with then
                cmb_rec 10 cmb_rec .length 10 - str::substring cmb_covered .add = cmb_covered
            fi
            1 += cmb_ci
        done
        MATCH_WILDCARD cmb_covered .has = cmb_has_wildcard

        # Check exhaustiveness
        if cmb_end_base GLOBAL_ENUMS .get .is_some cmb_has_wildcard ! && then
            cmb_end_base GLOBAL_ENUMS .get .unwrap = cmb_end_enum
            List::new (List[str]) = cmb_missing
            0 = cmb_vi
            while cmb_vi cmb_end_enum CasaEnum::variants .length > do
                cmb_vi cmb_end_enum CasaEnum::variants .get = cmb_variant
                if cmb_variant cmb_covered .has ! then
                    cmb_variant cmb_missing .push
                fi
                1 += cmb_vi
            done
            if 0 cmb_missing .length != then
                StringBuilder::new = cmb_msb
                0 = cmb_mi
                while cmb_mi cmb_missing .length > do
                    if 0 cmb_mi != then ", " cmb_msb .append fi
                    f"`{cmb_end_base}::{cmb_mi cmb_missing .get}`" cmb_msb .append
                    1 += cmb_mi
                done
                op Op::location f"Non-exhaustive match, missing arms: {cmb_msb .build}" ErrorKind::TypeMismatch (int) raise_error
            fi
        fi
        if cmb_end_base GLOBAL_STRUCTS .get .is_some cmb_has_wildcard ! && then
            if cmb_end_base cmb_covered .has ! then
                op Op::location f"Non-exhaustive match on struct `{cmb_end_match_type}`" ErrorKind::TypeMismatch (int) raise_error
            fi
        fi
        # Literal exhaustiveness
        if
            "bool" cmb_end_base ==
            "int" cmb_end_base == ||
            "char" cmb_end_base == ||
            "str" cmb_end_base == ||
        then
            if cmb_has_wildcard ! then
                if "bool" cmb_end_base == then
                    List::new (List[str]) = cmb_bool_missing
                    if "true" cmb_covered .has ! then "true" cmb_bool_missing .push fi
                    if "false" cmb_covered .has ! then "false" cmb_bool_missing .push fi
                    if 0 cmb_bool_missing .length != then
                        op Op::location "Non-exhaustive match on `bool`" ErrorKind::TypeMismatch (int) raise_error
                    fi
                else
                    op Op::location f"Non-exhaustive match on type `{cmb_end_base}`. A wildcard `_` arm is required" ErrorKind::TypeMismatch (int) raise_error
                fi
            fi
        fi

        # Apply final stack state
        cmb_branched BranchedStack::before = cmb_before
        cmb_branched BranchedStack::after = cmb_after
        if tc TypeChecker::stack cmb_before stacks_equal cmb_before cmb_after stacks_equal && then
            return
        fi
        tc TypeChecker::stack cmb_after stacks_compatible = cmb_unified
        if 0 cmb_unified .length != then
            cmb_unified tc TypeChecker::set_stack
            cmb_branched BranchedStack::after_origins copy_location_list tc TypeChecker::set_stack_origins
            return
        fi
        if tc TypeChecker::stack cmb_before stacks_equal cmb_before cmb_after stacks_equal && then
            return
        fi
        op Op::location "Match arms have incompatible stack effects" ErrorKind::StackMismatch (int) raise_error
    fi
}

# ============================================================================
# Check struct new
# ============================================================================

fn check_struct_new tc:TypeChecker op:Op {
    op Op::value (CasaStruct) = csn_struct
    csn_struct CasaStruct::name = csn_name
    0 = csn_i
    while csn_i csn_struct CasaStruct::members .length > do
        csn_i csn_struct CasaStruct::members .get Member::typ tc expect_type drop
        1 += csn_i
    done
    csn_name tc stack_push
}

# ============================================================================
# Check struct literal
# ============================================================================

fn check_struct_literal tc:TypeChecker op:Op {
    op Op::value (StructLiteral) = csl_literal
    csl_literal StructLiteral::struct_name = csl_name
    csl_name GLOBAL_STRUCTS .get = csl_struct_opt
    if csl_struct_opt .is_none then
        csl_name tc stack_push
        return
    fi
    csl_struct_opt .unwrap = csl_struct
    # Pop field values in reverse order
    csl_literal StructLiteral::field_order .length 1 - = csl_i
    while 0 csl_i >= do
        csl_i csl_literal StructLiteral::field_order .get = csl_field_name
        # Find member type
        0 = csl_mi
        while csl_mi csl_struct CasaStruct::members .length > do
            csl_mi csl_struct CasaStruct::members .get = csl_member
            if csl_field_name csl_member Member::name == then
                csl_member Member::typ tc expect_type drop
                csl_struct CasaStruct::members .length = csl_mi
            fi
            1 += csl_mi
        done
        csl_i 1 - = csl_i
    done
    csl_name tc stack_push
}

# ============================================================================
# Find method by name (for any-typed receivers)
# ============================================================================

fn find_method_by_name method_name:str -> Option[str] {
    f"::{method_name}" = fmbn_suffix
    GLOBAL_FUNCTIONS .keys = fmbn_keys
    "" = fmbn_found
    "" = fmbn_found_with_traits
    0 = fmbn_i
    while fmbn_i fmbn_keys .length > do
        fmbn_i fmbn_keys .get = fmbn_key
        if fmbn_key fmbn_suffix str::ends_with then
            if fmbn_key "lambda__" str::starts_with ! then
                fmbn_key GLOBAL_FUNCTIONS .get .unwrap = fmbn_fn
                if 0 fmbn_fn Function::signature Signature::trait_bounds .keys .length == then
                    if "" fmbn_found == then
                        fmbn_key = fmbn_found
                    fi
                else
                    if "" fmbn_found_with_traits == then
                        fmbn_key = fmbn_found_with_traits
                    fi
                fi
            fi
        fi
        1 += fmbn_i
    done
    # Prefer non-trait-bounded matches
    if "" fmbn_found != then
        fmbn_found Option::Some
    elif "" fmbn_found_with_traits != then
        fmbn_found_with_traits Option::Some
    else
        Option::None (Option[str])
    fi
}

# ============================================================================
# Check method call
# ============================================================================

fn check_method_call tc:TypeChecker op:Op ops:List[Op] op_index:int function_opt:Option[Function] -> int {
    op op_str_value = cmc_method_name
    tc stack_peek = cmc_receiver

    # Look up Type::method
    f"{cmc_receiver}::{cmc_method_name}" = cmc_fn_name
    cmc_fn_name GLOBAL_FUNCTIONS .get = cmc_fn_opt

    # Try generic base type
    if cmc_fn_opt .is_none then
        cmc_receiver extract_generic_base = cmc_base_opt
        if cmc_base_opt .is_some then
            f"{cmc_base_opt .unwrap}::{cmc_method_name}" = cmc_fn_name
            cmc_fn_name GLOBAL_FUNCTIONS .get = cmc_fn_opt
        fi
    fi

    # Try any-typed receiver: search all methods by name
    if cmc_fn_opt .is_none then
        if ANY_TYPE cmc_receiver == then
            cmc_method_name find_method_by_name = cmc_any_opt
            if cmc_any_opt .is_some then
                cmc_any_opt .unwrap = cmc_fn_name
                cmc_fn_name GLOBAL_FUNCTIONS .get = cmc_fn_opt
            fi
        fi
    fi

    if cmc_fn_opt .is_some then
        cmc_fn_opt .unwrap = cmc_fn
        if cmc_fn Function::is_typechecked (bool) ! then
            cmc_fn cmc_fn Function::ops resolve_identifiers cmc_fn Function::set_ops
            1 cmc_fn Function::set_is_used
        fi
        cmc_fn ensure_typechecked
        cmc_fn Function::signature = cmc_sig
        if 0 cmc_sig Signature::trait_bounds .keys .length != then
            function_opt op Op::location op_index ops cmc_sig tc inject_trait_fn_ptrs = cmc_injected
            cmc_injected += op_index
        fi
        cmc_fn_name cmc_sig tc apply_signature
        cmc_fn_name (int) op Op::set_value
        OpKind::OpFnCall (int) op Op::set_kind
    else
        op Op::location f"Method `{cmc_fn_name}` does not exist" ErrorKind::UndefinedName (int) raise_error
    fi
    op_index
}

# ============================================================================
# Ensure a function is typechecked
# ============================================================================

fn ensure_typechecked function:Function {
    if function Function::is_typechecked (bool) then return fi
    1 function Function::set_is_typechecked
    function function Function::ops resolve_identifiers = et_resolved_ops
    et_resolved_ops function Function::set_ops
    function Option::Some et_resolved_ops type_check_ops = et_sig
    if function Function::signature signature_to_str "None -> None" == then
        et_sig function Function::set_signature
    fi
}

# ============================================================================
# Main type check dispatch
# ============================================================================

fn type_check_ops ops:List[Op] function_opt:Option[Function] -> Signature {
    make_typechecker = tc_checker
    0 = tc_index
    while tc_index ops .length > do
        tc_index ops .get = tc_op
        1 += tc_index
        tc_op Op::location tc_checker TypeChecker::set_current_location
        "" tc_checker TypeChecker::set_current_expect_ctx
        tc_op Op::kind = tc_kind
        # Arithmetic
        if
            OpKind::OpAdd (int) tc_kind ==
            OpKind::OpSub (int) tc_kind == ||
            OpKind::OpMul (int) tc_kind == ||
            OpKind::OpDiv (int) tc_kind == ||
            OpKind::OpMod (int) tc_kind == ||
        then
            tc_op tc_checker check_arithmetic
            continue
        fi

        # Comparison
        if
            OpKind::OpEq (int) tc_kind ==
            OpKind::OpNe (int) tc_kind == ||
            OpKind::OpLt (int) tc_kind == ||
            OpKind::OpLe (int) tc_kind == ||
            OpKind::OpGt (int) tc_kind == ||
            OpKind::OpGe (int) tc_kind == ||
        then
            tc_op tc_checker check_comparison
            continue
        fi

        # Boolean
        if
            OpKind::OpAnd (int) tc_kind ==
            OpKind::OpOr (int) tc_kind == ||
            OpKind::OpNot (int) tc_kind == ||
        then
            tc_op tc_checker check_boolean
            continue
        fi

        # Bitwise
        if
            OpKind::OpBitAnd (int) tc_kind ==
            OpKind::OpBitOr (int) tc_kind == ||
            OpKind::OpBitXor (int) tc_kind == ||
            OpKind::OpBitNot (int) tc_kind == ||
            OpKind::OpShl (int) tc_kind == ||
            OpKind::OpShr (int) tc_kind == ||
        then
            tc_op tc_checker check_bitwise
            continue
        fi

        # Stack ops
        if
            OpKind::OpDrop (int) tc_kind ==
            OpKind::OpDup (int) tc_kind == ||
            OpKind::OpSwap (int) tc_kind == ||
            OpKind::OpOver (int) tc_kind == ||
            OpKind::OpRot (int) tc_kind == ||
        then
            tc_op tc_checker check_stack_ops
            continue
        fi

        # Memory
        if
            OpKind::OpLoad8 (int) tc_kind ==
            OpKind::OpLoad16 (int) tc_kind == ||
            OpKind::OpLoad32 (int) tc_kind == ||
            OpKind::OpLoad64 (int) tc_kind == ||
            OpKind::OpStore8 (int) tc_kind == ||
            OpKind::OpStore16 (int) tc_kind == ||
            OpKind::OpStore32 (int) tc_kind == ||
            OpKind::OpStore64 (int) tc_kind == ||
            OpKind::OpHeapAlloc (int) tc_kind == ||
        then
            tc_op tc_checker check_memory
            continue
        fi

        # Assignment
        if
            OpKind::OpAssignVar (int) tc_kind ==
            OpKind::OpAssignDec (int) tc_kind == ||
            OpKind::OpAssignInc (int) tc_kind == ||
        then
            function_opt tc_op tc_checker check_assignment
            continue
        fi

        # Push variable / capture
        if
            OpKind::OpPushVar (int) tc_kind ==
            OpKind::OpPushCapture (int) tc_kind == ||
        then
            function_opt tc_op tc_checker check_push_var
            continue
        fi

        # If block
        if
            OpKind::OpIfStart (int) tc_kind ==
            OpKind::OpIfCondition (int) tc_kind == ||
            OpKind::OpIfElif (int) tc_kind == ||
            OpKind::OpIfElse (int) tc_kind == ||
            OpKind::OpIfEnd (int) tc_kind == ||
        then
            tc_op tc_checker check_if_block
            continue
        fi

        # While block
        if
            OpKind::OpWhileStart (int) tc_kind ==
            OpKind::OpWhileCondition (int) tc_kind == ||
            OpKind::OpWhileBreak (int) tc_kind == ||
            OpKind::OpWhileContinue (int) tc_kind == ||
            OpKind::OpWhileEnd (int) tc_kind == ||
        then
            tc_op tc_checker check_while_block
            continue
        fi

        # Function ops
        if
            OpKind::OpFnCall (int) tc_kind ==
            OpKind::OpFnExec (int) tc_kind == ||
            OpKind::OpFnPush (int) tc_kind == ||
            OpKind::OpFnReturn (int) tc_kind == ||
        then
            function_opt tc_index ops tc_op tc_checker check_function_ops = tc_index
            continue
        fi

        # Literals
        if
            OpKind::OpPushInt (int) tc_kind ==
            OpKind::OpPushStr (int) tc_kind == ||
            OpKind::OpPushBool (int) tc_kind == ||
            OpKind::OpPushChar (int) tc_kind == ||
            OpKind::OpPushArray (int) tc_kind == ||
            OpKind::OpFstringConcat (int) tc_kind == ||
        then
            tc_op tc_checker check_literals
            continue
        fi

        # IO
        if OpKind::OpPrint (int) tc_kind == then
            tc_op tc_checker check_io
            continue
        fi

        # Typeof
        if OpKind::OpTypeof (int) tc_kind == then
            tc_op tc_checker check_typeof
            continue
        fi

        # Syscalls
        if
            OpKind::OpSyscall0 (int) tc_kind ==
            OpKind::OpSyscall1 (int) tc_kind == ||
            OpKind::OpSyscall2 (int) tc_kind == ||
            OpKind::OpSyscall3 (int) tc_kind == ||
            OpKind::OpSyscall4 (int) tc_kind == ||
            OpKind::OpSyscall5 (int) tc_kind == ||
            OpKind::OpSyscall6 (int) tc_kind == ||
        then
            tc_op tc_checker check_syscalls
            continue
        fi

        # Argc / Argv
        if OpKind::OpArgc (int) tc_kind == then
            "int" tc_checker stack_push
            continue
        fi
        if OpKind::OpArgv (int) tc_kind == then
            "ptr" tc_checker stack_push
            continue
        fi

        # Enum variant
        if OpKind::OpPushEnumVariant (int) tc_kind == then
            tc_op tc_checker check_enum_variant
            continue
        fi

        # Is check
        if OpKind::OpIsCheck (int) tc_kind == then
            tc_op tc_checker check_is
            continue
        fi

        # Match block
        if
            OpKind::OpMatchStart (int) tc_kind ==
            OpKind::OpMatchArm (int) tc_kind == ||
            OpKind::OpMatchEnd (int) tc_kind == ||
        then
            function_opt tc_op tc_checker check_match
            continue
        fi

        # Struct new
        if OpKind::OpStructNew (int) tc_kind == then
            tc_op tc_checker check_struct_new
            continue
        fi

        # Struct literal
        if OpKind::OpStructLiteral (int) tc_kind == then
            tc_op tc_checker check_struct_literal
            continue
        fi

        # Method call
        if OpKind::OpMethodCall (int) tc_kind == then
            function_opt tc_index ops tc_op tc_checker check_method_call = tc_index
            continue
        fi

        # Type cast
        if OpKind::OpTypeCast (int) tc_kind == then
            tc_checker stack_pop drop
            tc_op op_str_value tc_checker stack_push
            continue
        fi

        # Include file (no-op in typechecker)
        if OpKind::OpIncludeFile (int) tc_kind == then
            continue
        fi

        # Print variants (already resolved, should not appear)
        if
            OpKind::OpPrintBool (int) tc_kind ==
            OpKind::OpPrintChar (int) tc_kind == ||
            OpKind::OpPrintCstr (int) tc_kind == ||
            OpKind::OpPrintInt (int) tc_kind == ||
            OpKind::OpPrintStr (int) tc_kind == ||
        then
            continue
        fi

        # Identifier (should be resolved by parser)
        if OpKind::OpIdentifier (int) tc_kind == then
            continue
        fi
    done

    # Build inferred signature
    tc_checker TypeChecker::stack tc_checker TypeChecker::parameters make_signature = tc_inferred

    # Verify against declared signature if function has one
    if function_opt .is_some then
        function_opt .unwrap = tc_function
        tc_function Function::signature = tc_declared
        if
            tc_declared signature_to_str "None -> None" !=
            0 tc_declared Signature::type_vars .length == &&
        then
            if tc_inferred tc_declared signature_matches ! then
                tc_function Function::location f"Invalid signature for function `{tc_function Function::name}`" ErrorKind::SignatureMismatch (int) add_error
            fi
        fi
        # Update inferred signature with declared return types for type var functions
        if 0 tc_declared Signature::type_vars .length != then
            tc_declared = tc_inferred
        fi
    fi

    tc_inferred
}

# ============================================================================
# Type check all functions
# ============================================================================

fn type_check_functions {
    GLOBAL_FUNCTIONS .keys = tcf_keys
    0 = tcf_i
    while tcf_i tcf_keys .length > do
        tcf_i tcf_keys .get = tcf_name
        tcf_name GLOBAL_FUNCTIONS .get .unwrap = tcf_fn
        if tcf_fn Function::is_typechecked (bool) then
            1 += tcf_i
            continue
        fi
        if tcf_name "lambda__" str::starts_with then
            1 += tcf_i
            continue
        fi
        1 tcf_fn Function::set_is_typechecked
        tcf_fn tcf_fn Function::ops resolve_identifiers = tcf_resolved_ops
        tcf_resolved_ops tcf_fn Function::set_ops
        # Skip type checking for functions with trait bounds (checked on demand)
        if tcf_fn Function::signature Signature::trait_bounds .keys .length 0 < then
            1 += tcf_i
            continue
        fi
        tcf_fn Option::Some tcf_fn Function::ops type_check_ops = tcf_sig
        if tcf_fn Function::signature signature_to_str "None -> None" == then
            tcf_sig tcf_fn Function::set_signature
        fi
        1 += tcf_i
    done
    flush_errors
}
