# Argument parser library
#
# Provides a declarative API for defining and parsing CLI arguments,
# with auto-generated help output similar to Python's argparse.

include "std.casa"

# ---------------------------------------------------------------------------
# Types
# ---------------------------------------------------------------------------

enum ArgKind { Positional Flag Option }

struct ArgDef {
    name:       str
    short_flag: str
    long_flag:  str
    help_text:  str
    kind:       ArgKind
}

struct ArgParser {
    program_name: str
    definitions:  List[ArgDef]
}

struct ParsedArgs {
    values: Map[str str]
}

# ---------------------------------------------------------------------------
# ArgParser
# ---------------------------------------------------------------------------

impl ArgParser {
    fn new program_name:str -> ArgParser {
        List::new (List[ArgDef]) program_name ArgParser
    }

    fn add_positional self:ArgParser name:str help_text:str {
        ArgDef {
            name:       name
            short_flag: ""
            long_flag:  ""
            help_text:  help_text
            kind:       ArgKind::Positional
        } self.definitions .push
    }

    fn add_flag self:ArgParser name:str short_flag:str long_flag:str help_text:str {
        ArgDef {
            name:       name
            short_flag: short_flag
            long_flag:  long_flag
            help_text:  help_text
            kind:       ArgKind::Flag
        } self.definitions .push
    }

    fn add_option self:ArgParser name:str short_flag:str long_flag:str help_text:str {
        ArgDef {
            name:       name
            short_flag: short_flag
            long_flag:  long_flag
            help_text:  help_text
            kind:       ArgKind::Option
        } self.definitions .push
    }

    fn parse_args self:ArgParser -> ParsedArgs {
        Map::new (Map[str str]) = values

        # Initialize flag defaults
        0 = init_i
        while init_i self.definitions.length > do
            init_i self.definitions.get = init_def
            if init_def.kind ArgKind::Flag == then
                init_def.name "0" values .set = values
            fi
            1 += init_i
        done

        0 = pos_index
        1 = arg_i
        while arg_i argc > do
            arg_i get_arg = arg_value
            if
                "-h" arg_value ==
                "--help" arg_value == ||
            then
                self argparser_print_help
                0 exit
            fi
            if arg_value "-" str::starts_with then
                arg_value arg_i self values argparser_handle_named = arg_i = values
            else
                arg_value pos_index self values argparser_assign_positional = pos_index = values
            fi
            1 += arg_i
        done

        pos_index self argparser_verify_positionals
        values ParsedArgs
    }
}

# ---------------------------------------------------------------------------
# ParsedArgs
# ---------------------------------------------------------------------------

impl ParsedArgs {
    fn get self:ParsedArgs name:str -> Option[str] {
        name self.values .get
    }

    fn get_flag self:ParsedArgs name:str -> bool {
        name self.values .get .unwrap "1" ==
    }
}

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

fn argparser_handle_named values:Map[str str] parser:ArgParser arg_i:int arg_value:str -> Map[str str] int {
    arg_value parser argparser_find_def = found_def
    if found_def.is_none then
        f"unrecognized arguments: {arg_value}" parser argparser_print_usage_error
    fi
    found_def.unwrap = matched_def
    if matched_def.kind ArgKind::Flag == then
        matched_def.name "1" values .set = values
    elif matched_def.kind ArgKind::Option == then
        1 += arg_i
        if argc arg_i >= then
            f"argument {arg_value}: expected one argument" parser argparser_print_usage_error
        fi
        matched_def.name arg_i get_arg values .set = values
    fi
    values arg_i
}

fn argparser_find_def parser:ArgParser arg_value:str -> Option[ArgDef] {
    0 = find_i
    while find_i parser.definitions.length > do
        find_i parser.definitions.get = find_def
        if
            arg_value find_def.short_flag ==
            arg_value find_def.long_flag == ||
        then
            find_def Option::Some
            return
        fi
        1 += find_i
    done
    Option::None (Option[ArgDef])
}

fn argparser_assign_positional values:Map[str str] parser:ArgParser pos_index:int arg_value:str -> Map[str str] int {
    pos_index parser argparser_nth_positional_name = target_name
    if "" target_name == then
        f"unrecognized arguments: {arg_value}" parser argparser_print_usage_error
    fi
    target_name arg_value values .set = values
    values pos_index 1 +
}

fn argparser_count_positionals parser:ArgParser -> int {
    0 = count
    0 = count_i
    while count_i parser.definitions.length > do
        count_i parser.definitions.get = count_def
        if count_def.kind ArgKind::Positional == then
            1 += count
        fi
        1 += count_i
    done
    count
}

fn argparser_nth_positional_name parser:ArgParser target:int -> str {
    0 = nth_count
    0 = nth_i
    while nth_i parser.definitions.length > do
        nth_i parser.definitions.get = nth_def
        if nth_def.kind ArgKind::Positional == then
            if nth_count target == then nth_def.name return fi
            1 += nth_count
        fi
        1 += nth_i
    done
    ""
}

fn argparser_verify_positionals parser:ArgParser pos_index:int {
    parser argparser_count_positionals = total_positionals
    if total_positionals pos_index != then
        pos_index parser argparser_nth_positional_name = missing_name
        f"the following arguments are required: {missing_name}" parser argparser_print_usage_error
    fi
}

# ---------------------------------------------------------------------------
# Help and usage output
# ---------------------------------------------------------------------------

22 = ARGPARSE_HELP_INDENT

fn argparser_build_usage_line parser:ArgParser -> str {
    StringBuilder::new = usage_sb
    f"usage: {parser.program_name}" usage_sb .append
    " [-h]" usage_sb .append
    # Optional arguments
    0 = usage_i
    while usage_i parser.definitions.length > do
        usage_i parser.definitions.get = usage_def
        if usage_def.kind ArgKind::Positional != then
            usage_def usage_sb argparser_append_usage_optional
        fi
        1 += usage_i
    done
    # Positional arguments
    0 = usage_i
    while usage_i parser.definitions.length > do
        usage_i parser.definitions.get = usage_def
        if usage_def.kind ArgKind::Positional == then
            f" {usage_def.name}" usage_sb .append
        fi
        1 += usage_i
    done
    usage_sb .build
}

fn argparser_append_usage_optional usage_sb:StringBuilder definition:ArgDef {
    " [" usage_sb .append
    if "" definition.short_flag != then
        definition.short_flag usage_sb .append
    else
        definition.long_flag usage_sb .append
    fi
    if definition.kind ArgKind::Option == then
        " " usage_sb .append
        definition.name argparser_metavar usage_sb .append
    fi
    "]" usage_sb .append
}

fn argparser_metavar name:str -> str {
    StringBuilder::new = meta_sb
    0 = meta_i
    while meta_i name.length > do
        meta_i name .at = meta_ch
        if meta_ch '-' == then
            '_' meta_sb .append_char
        elif meta_ch .is_lower then
            meta_ch (int) 'a' (int) - 'A' (int) + (char) meta_sb .append_char
        else
            meta_ch meta_sb .append_char
        fi
        1 += meta_i
    done
    meta_sb .build
}

fn argparser_print_help_positionals parser:ArgParser {
    0 = help_i
    while help_i parser.definitions.length > do
        help_i parser.definitions.get = help_def
        if help_def.kind ArgKind::Positional == then
            help_def.help_text help_def.name argparser_print_help_line
        fi
        1 += help_i
    done
}

fn argparser_print_help_options parser:ArgParser {
    "show this help message and exit" "-h, --help" argparser_print_help_line
    0 = help_i
    while help_i parser.definitions.length > do
        help_i parser.definitions.get = help_def
        if help_def.kind ArgKind::Positional != then
            help_def.help_text help_def argparser_build_flag_column argparser_print_help_line
        fi
        1 += help_i
    done
}

fn argparser_print_help parser:ArgParser {
    parser argparser_build_usage_line print "\n" print

    if 0 parser argparser_count_positionals != then
        "\npositional arguments:\n" print
        parser argparser_print_help_positionals
    fi

    "\noptions:\n" print
    parser argparser_print_help_options
}

fn argparser_build_flag_column definition:ArgDef -> str {
    StringBuilder::new = col_sb
    if "" definition.short_flag != then
        definition.short_flag col_sb .append
        if "" definition.long_flag != then
            ", " col_sb .append
        fi
    fi
    if "" definition.long_flag != then
        definition.long_flag col_sb .append
    fi
    if definition.kind ArgKind::Option == then
        " " col_sb .append
        definition.name argparser_metavar col_sb .append
    fi
    col_sb .build
}

fn argparser_print_help_line label:str help_text:str {
    "  " print
    label print
    label .length = label_len
    if label_len 2 + ARGPARSE_HELP_INDENT >= then
        # Label fits, pad with spaces
        ARGPARSE_HELP_INDENT label_len 2 + - = pad_count
        0 = pad_i
        while pad_i pad_count > do
            " " print
            1 += pad_i
        done
    else
        # Label too long, help on next line
        "\n" print
        0 = pad_i
        while pad_i ARGPARSE_HELP_INDENT 2 + > do
            " " print
            1 += pad_i
        done
    fi
    help_text print "\n" print
}

fn argparser_print_usage_error parser:ArgParser message:str {
    parser argparser_build_usage_line eprintln
    f"{parser.program_name}: error: {message}" eprintln
    2 exit
}
