# Buffered I/O for stdin/stdout
#
# Provides a buffered reader for stdin and a writer for stdout,
# used by the language server for JSON-RPC communication.

include "std.casa"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------
4096 = IO_BUFFER_SIZE
0 = STDIN_FD
1 = STDOUT_FD

# ---------------------------------------------------------------------------
# StdinReader
# ---------------------------------------------------------------------------

struct StdinReader {
    buffer:   ptr
    size:     int
    pos:      int
    capacity: int
}

impl StdinReader {
    fn new -> StdinReader {
        IO_BUFFER_SIZE alloc = buf
        IO_BUFFER_SIZE 0 0 buf StdinReader
    }
}

fn stdin_fill reader:StdinReader {
    # read(fd=0, buf, capacity) = syscall 0
    reader StdinReader::capacity reader StdinReader::buffer (ptr) STDIN_FD 0 syscall3 = bytes_read
    if 0 bytes_read > then
        # Got data
        bytes_read reader (ptr) 8 + store64
    else
        # EOF or error
        0 reader (ptr) 8 + store64
    fi
    0 reader (ptr) 16 + store64
}

fn stdin_read_byte reader:StdinReader -> int {
    # Check if buffer has data (pos < size means data available)
    if reader StdinReader::size reader StdinReader::pos < ! then
        # Buffer exhausted (pos >= size), refill
        reader stdin_fill
        if reader StdinReader::size 0 >= then
            0 1 -
            return
        fi
    fi
    reader StdinReader::buffer reader StdinReader::pos + load8 = byte
    # Advance pos
    reader StdinReader::pos 1 + reader (ptr) 16 + store64
    byte
}

fn stdin_read_line reader:StdinReader -> str {
    StringBuilder::new = rl_builder
    while true do
        reader stdin_read_byte = rl_byte
        if 0 rl_byte < then
            break
        fi
        if '\n' (int) rl_byte == then
            break
        fi
        rl_byte (char) rl_builder .append_char
    done
    rl_builder .build = rl_line
    # Strip trailing \r if present
    if 0 rl_line .length != then
        if '\r' rl_line .length 1 - rl_line .at == then
            rl_line 0 rl_line .length 1 - str::substring = rl_line
        fi
    fi
    rl_line
}

fn stdin_read_exact reader:StdinReader count:int -> str {
    # Allocate str: 8 (length) + count (data) + 1 (null)
    count 9 + alloc (str) = re_buf
    count re_buf (ptr) store64
    0 = re_i
    while re_i count > do
        reader stdin_read_byte = re_byte
        if 0 re_byte < then
            # EOF before expected bytes - store what we have
            re_i re_buf (ptr) store64
            0 (char) re_i re_buf .set
            re_buf return
        fi
        re_byte (char) re_i re_buf .set
        1 += re_i
    done
    0 (char) count re_buf .set
    re_buf
}

fn stdout_write s:str {
    s .length s .as_cstr (ptr) STDOUT_FD 1 syscall3 drop
}
