# JSON parser and serializer
#
# Provides parsing of JSON text into a JsonValue tree and serialization
# back to JSON text. Used by the language server for JSON-RPC communication.

include "std.casa"
include "parser.casa"


# ============================================================================
# JsonValue enum
# ============================================================================

enum JsonValue {
    JsonNull
    JsonBool(bool)
    JsonInt(int)
    JsonString(str)
    JsonArray(List[JsonValue])
    JsonObject(Map[str JsonValue])
}


# ============================================================================
# JSON parsing
# ============================================================================

fn json_skip_whitespace cursor:Cursor {
    while cursor .is_eof ! do
        cursor .peek .unwrap = character
        if
            ' ' character !=
            '\t' character != &&
            '\n' character != &&
            '\r' character != &&
        then
            break
        fi
        cursor .advance drop
    done
}

fn json_parse_string cursor:Cursor -> Result[str ParseError] {
    cursor .save = start
    '"' cursor .expect_char = open_result
    if open_result .is_error then
        start cursor .restore
        open_result .unwrap_error Result::Error
        return
    fi
    open_result drop
    List::new (List[char]) = chars
    while cursor .is_eof ! do
        cursor .peek .unwrap = character
        if character '"' == then
            cursor .advance drop
            chars chars_to_str Result::Ok
            return
        elif character '\\' == then
            cursor .advance drop
            if cursor .is_eof then
                start cursor .restore
                start "unexpected EOF in string escape" ParseError Result::Error
                return
            fi
            cursor .peek .unwrap = escape
            cursor .advance drop
            escape match
                '"'  => '"' chars .push
                '\\' => '\\' chars .push
                '/'  => '/' chars .push
                'n'  => '\n' chars .push
                't'  => '\t' chars .push
                'r'  => '\r' chars .push
                'b'  => '\0' chars .push
                'f'  => '\0' chars .push
                'u'  => {
                    # \uXXXX: skip 4 hex digits, store as '?'
                    0 = unicode_index
                    while unicode_index 4 > do
                        if cursor .is_eof ! then
                            cursor .advance drop
                        fi
                        1 += unicode_index
                    done
                    '?' chars .push
                }
                _ => escape chars .push
            end
        else
            cursor .advance drop
            character chars .push
        fi
    done
    start cursor .restore
    start "unterminated JSON string" ParseError Result::Error
}

fn json_parse_number cursor:Cursor -> Result[int ParseError] {
    cursor parse_int
}

fn json_parse_bool cursor:Cursor -> Result[bool ParseError] {
    if "true" cursor .starts_with then
        4 cursor .skip
        true Result::Ok
    elif "false" cursor .starts_with then
        5 cursor .skip
        false Result::Ok
    else
        cursor .pos "expected 'true' or 'false'" ParseError Result::Error
    fi
}

fn json_parse_null cursor:Cursor -> Result[JsonValue ParseError] {
    if "null" cursor .starts_with then
        4 cursor .skip
        JsonValue::JsonNull Result::Ok
    else
        cursor .pos "expected 'null'" ParseError Result::Error
    fi
}

fn json_parse_array cursor:Cursor -> Result[JsonValue ParseError] {
    cursor .save = start
    '[' cursor .expect_char = open_result
    if open_result .is_error then
        start cursor .restore
        open_result .unwrap_error Result::Error
        return
    fi
    open_result drop
    List::new (List[JsonValue]) = items
    cursor json_skip_whitespace

    # Empty array
    if cursor .is_eof ! then
        if cursor .peek .unwrap ']' == then
            cursor .advance drop
            items JsonValue::JsonArray Result::Ok
            return
        fi
    fi

    while true do
        cursor json_skip_whitespace
        cursor json_parse = value_result
        if value_result .is_error then
            start cursor .restore
            value_result .unwrap_error Result::Error
            return
        fi
        value_result .unwrap items .push
        cursor json_skip_whitespace

        if cursor .is_eof then
            start cursor .restore
            start "unterminated JSON array" ParseError Result::Error
            return
        fi
        cursor .peek .unwrap = next_char
        if next_char ']' == then
            cursor .advance drop
            items JsonValue::JsonArray Result::Ok
            return
        elif next_char ',' == then
            cursor .advance drop
        else
            start cursor .restore
            cursor .pos "expected ',' or ']' in array" ParseError Result::Error
            return
        fi
    done
    start "unreachable" ParseError Result::Error
}

fn json_parse_object cursor:Cursor -> Result[JsonValue ParseError] {
    cursor .save = start
    '{' cursor .expect_char = open_result
    if open_result .is_error then
        start cursor .restore
        open_result .unwrap_error Result::Error
        return
    fi
    open_result drop
    Map::new (Map[str JsonValue]) = entries
    cursor json_skip_whitespace

    # Empty object
    if cursor .is_eof ! then
        if cursor .peek .unwrap '}' == then
            cursor .advance drop
            entries JsonValue::JsonObject Result::Ok
            return
        fi
    fi

    while true do
        cursor json_skip_whitespace
        # Parse key
        cursor json_parse_string = key_result
        if key_result .is_error then
            start cursor .restore
            key_result .unwrap_error Result::Error
            return
        fi
        key_result .unwrap = key_str

        cursor json_skip_whitespace
        ':' cursor .expect_char = colon_result
        if colon_result .is_error then
            start cursor .restore
            colon_result .unwrap_error Result::Error
            return
        fi
        colon_result drop

        cursor json_skip_whitespace
        cursor json_parse = value_result
        if value_result .is_error then
            start cursor .restore
            value_result .unwrap_error Result::Error
            return
        fi
        key_str value_result .unwrap entries .set = entries

        cursor json_skip_whitespace
        if cursor .is_eof then
            start cursor .restore
            start "unterminated JSON object" ParseError Result::Error
            return
        fi
        cursor .peek .unwrap = next_char
        if next_char '}' == then
            cursor .advance drop
            entries JsonValue::JsonObject Result::Ok
            return
        elif next_char ',' == then
            cursor .advance drop
        else
            start cursor .restore
            cursor .pos "expected ',' or '}' in object" ParseError Result::Error
            return
        fi
    done
    start "unreachable" ParseError Result::Error
}

fn json_parse cursor:Cursor -> Result[JsonValue ParseError] {
    cursor json_skip_whitespace
    if cursor .is_eof then
        cursor .pos "unexpected EOF" ParseError Result::Error
        return
    fi
    cursor .peek .unwrap = character
    if character '"' == then
        cursor json_parse_string = string_result
        if string_result .is_error then
            string_result .unwrap_error Result::Error
        else
            string_result .unwrap JsonValue::JsonString Result::Ok
        fi
    elif character '{' == then
        cursor json_parse_object
    elif character '[' == then
        cursor json_parse_array
    elif character 't' == character 'f' == || then
        cursor json_parse_bool = bool_result
        if bool_result .is_error then
            bool_result .unwrap_error Result::Error
        else
            bool_result .unwrap JsonValue::JsonBool Result::Ok
        fi
    elif character 'n' == then
        cursor json_parse_null
    elif character .is_digit character '-' == || then
        cursor json_parse_number = number_result
        if number_result .is_error then
            number_result .unwrap_error Result::Error
        else
            number_result .unwrap JsonValue::JsonInt Result::Ok
        fi
    else
        cursor .pos "unexpected character in JSON" ParseError Result::Error
    fi
}


# ============================================================================
# JSON serialization
# ============================================================================

fn json_escape_string text:str -> str {
    StringBuilder::new = builder
    0 = index
    while index text .length > do
        index text .at = character
        character match
            '"'  => "\\\"" builder .append
            '\\' => "\\\\" builder .append
            '\n' => "\\n" builder .append
            '\t' => "\\t" builder .append
            '\r' => "\\r" builder .append
            _    => character builder .append_char
        end
        1 += index
    done
    builder .build
}

fn json_serialize value:JsonValue -> str {
    value match
        JsonValue::JsonNull => "null"
        JsonValue::JsonBool(bool_value) => {
            if bool_value then "true" else "false" fi
        }
        JsonValue::JsonInt(int_value) => int_value .to_str
        JsonValue::JsonString(str_value) => {
            f"\"{str_value json_escape_string}\""
        }
        JsonValue::JsonArray(array_items) => {
            StringBuilder::new = array_builder
            "[" array_builder .append
            0 = array_index
            while array_index array_items .length > do
                if 0 array_index != then
                    "," array_builder .append
                fi
                array_index array_items .get json_serialize array_builder .append
                1 += array_index
            done
            "]" array_builder .append
            array_builder .build
        }
        JsonValue::JsonObject(object_map) => {
            StringBuilder::new = object_builder
            "{" object_builder .append
            object_map .keys = keys
            0 = key_index
            while key_index keys .length > do
                if 0 key_index != then
                    "," object_builder .append
                fi
                key_index keys .get = key
                f"\"{key json_escape_string}\":" object_builder .append
                key object_map .get .unwrap json_serialize object_builder .append
                1 += key_index
            done
            "}" object_builder .append
            object_builder .build
        }
    end
}


# ============================================================================
# JSON helper accessors
# ============================================================================

fn json_get_str value:JsonValue key:str -> Option[str] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get = entry_option
        if entry_option .is_some then
            if entry_option .unwrap JsonValue::JsonString(string_value) is then
                string_value Option::Some
                return
            fi
        fi
    fi
    Option::None (Option[str])
}

fn json_get_int value:JsonValue key:str -> Option[int] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get = entry_option
        if entry_option .is_some then
            if entry_option .unwrap JsonValue::JsonInt(int_value) is then
                int_value Option::Some
                return
            fi
        fi
    fi
    Option::None (Option[int])
}

fn json_get_bool value:JsonValue key:str -> Option[bool] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get = entry_option
        if entry_option .is_some then
            if entry_option .unwrap JsonValue::JsonBool(bool_value) is then
                bool_value Option::Some
                return
            fi
        fi
    fi
    Option::None (Option[bool])
}

fn json_get_object value:JsonValue key:str -> Option[JsonValue] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get = entry_option
        if entry_option .is_some then
            if entry_option .unwrap JsonValue::JsonObject(inner) is then
                entry_option .unwrap Option::Some
                return
            fi
        fi
    fi
    Option::None (Option[JsonValue])
}

fn json_get_array value:JsonValue key:str -> Option[List[JsonValue]] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get = entry_option
        if entry_option .is_some then
            if entry_option .unwrap JsonValue::JsonArray(array_value) is then
                array_value Option::Some
                return
            fi
        fi
    fi
    Option::None (Option[List[JsonValue]])
}

fn json_get_value value:JsonValue key:str -> Option[JsonValue] {
    if value JsonValue::JsonObject(entries) is then
        key entries (Map[str JsonValue]) .get
    else
        Option::None (Option[JsonValue])
    fi
}


# ============================================================================
# JSON builder helpers
# ============================================================================

fn json_object -> Map[str JsonValue] {
    Map::new (Map[str JsonValue])
}

fn json_set value:JsonValue key:str map:Map[str JsonValue] -> Map[str JsonValue] {
    key value map .set
}
