# Parser library for cursor-based text scanning
#
# Provides a Cursor struct for scanning text character by character,
# and high-level parsers for common patterns like integers, identifiers,
# quoted strings, and char literals.

include "std.casa"

# ---------------------------------------------------------------------------
# Structs
# ---------------------------------------------------------------------------

struct Cursor {
    source: str
    pos:    int
}

struct ParseError {
    message: str
    pos:     int
}

# ---------------------------------------------------------------------------
# Cursor methods
# ---------------------------------------------------------------------------

impl Cursor {
    fn new source:str -> Cursor {
        0 source Cursor
    }

    fn is_eof self:Cursor -> bool {
        self.source.length self.pos >=
    }

    fn peek self:Cursor -> Option[char] {
        if self.is_eof then
            Option::None (Option[char])
        else
            self.pos self.source.at Option::Some
        fi
    }

    fn peek_at self:Cursor offset:int -> Option[char] {
        self.pos offset + = pa_idx
        if self.source.length pa_idx >= then
            Option::None (Option[char])
        else
            pa_idx self.source.at Option::Some
        fi
    }

    fn advance self:Cursor -> Option[char] {
        if self.is_eof then
            Option::None (Option[char])
        else
            self.pos self.source.at Option::Some
            self.pos 1 + self->pos
        fi
    }

    fn starts_with self:Cursor prefix:str -> bool {
        prefix.length = sw_len
        if self.source.length self.pos - sw_len > then
            false
        else
            true = sw_match
            0 = sw_i
            while sw_i sw_len > do
                if self.pos sw_i + self.source.at sw_i prefix.at != then
                    false = sw_match
                    break
                fi
                1 += sw_i
            done
            sw_match
        fi
    }

    fn expect_char self:Cursor expected:char -> Result[char ParseError] {
        if self.is_eof then
            self.pos "unexpected EOF" ParseError Result::Error
        else
            self.pos self.source.at = ec_ch
            if ec_ch expected == then
                self.pos 1 + self->pos
                ec_ch Result::Ok
            else
                self.pos "unexpected character" ParseError Result::Error
            fi
        fi
    }

    fn skip self:Cursor n:int {
        self.pos n + self->pos
    }

    fn take_string self:Cursor target:str -> Result[str ParseError] {
        if target self.starts_with then
            target.length self.skip
            target Result::Ok
        else
            self.pos "expected string not found" ParseError Result::Error
        fi
    }

    fn skip_while self:Cursor pred:fn[char -> bool] {
        while self.is_eof ! do
            if self.peek.unwrap pred exec ! then break fi
            self.advance drop
        done
    }

    fn take_while self:Cursor pred:fn[char -> bool] -> str {
        self.pos = tw_start
        while self.is_eof ! do
            if self.peek.unwrap pred exec ! then break fi
            self.advance drop
        done
        self.source tw_start self.pos tw_start - str::substring
    }

    fn save self:Cursor -> int {
        self.pos
    }

    fn restore self:Cursor saved:int {
        saved self->pos
    }
}

# ---------------------------------------------------------------------------
# Helper functions
# ---------------------------------------------------------------------------

fn str_to_int s:str -> int {
    0 = sti_result
    0 = sti_i
    false = sti_neg
    if s.length 0 != then
        if 0 s.at '-' == then
            true = sti_neg
            1 = sti_i
        fi
    fi
    while sti_i s.length > do
        sti_result 10 * sti_i s.at (int) '0' (int) - + = sti_result
        1 += sti_i
    done
    if sti_neg then 0 sti_result - else sti_result fi
}

fn is_ident_start c:char -> bool {
    c.is_alpha c '_' == ||
}

fn is_ident_char c:char -> bool {
    c.is_alpha c.is_digit || c '_' == ||
}

# ---------------------------------------------------------------------------
# High-level parsers
# ---------------------------------------------------------------------------

fn skip_whitespace cursor:Cursor {
    { .is_space } cursor.skip_while
}

fn parse_int cursor:Cursor -> Result[int ParseError] {
    cursor.save = pi_start
    false = pi_neg
    if cursor.is_eof ! then
        if cursor.peek.unwrap '-' == then
            true = pi_neg
            cursor.advance drop
        fi
    fi
    { .is_digit } cursor.take_while = pi_digits
    if pi_digits.length 0 == then
        pi_start cursor.restore
        pi_start "expected integer" ParseError Result::Error
    else
        pi_digits str_to_int = pi_val
        if pi_neg then 0 pi_val - else pi_val fi Result::Ok
    fi
}

fn parse_identifier cursor:Cursor -> Result[str ParseError] {
    cursor.save = pid_start
    if cursor.is_eof then
        pid_start "expected identifier" ParseError Result::Error
    elif cursor.peek.unwrap is_ident_start ! then
        pid_start "expected identifier" ParseError Result::Error
    else
        &is_ident_char cursor.take_while Result::Ok
    fi
}

fn parse_escape cursor:Cursor -> Result[char ParseError] {
    cursor.advance = pe_opt
    if pe_opt.is_none then
        cursor.pos "unexpected EOF in escape" ParseError Result::Error
        return
    fi
    pe_opt.unwrap = pe_ch
    if pe_ch 'n' == then '\n' Result::Ok
    elif pe_ch 't' == then '\t' Result::Ok
    elif pe_ch '\\' == then '\\' Result::Ok
    elif pe_ch '"' == then '"' Result::Ok
    elif pe_ch '\'' == then '\'' Result::Ok
    elif pe_ch '0' == then '\0' Result::Ok
    elif pe_ch 'r' == then '\r' Result::Ok
    elif pe_ch '{' == then '{' Result::Ok
    elif pe_ch '}' == then '}' Result::Ok
    else
        cursor.pos "unknown escape sequence" ParseError Result::Error
    fi
}

fn parse_quoted_string cursor:Cursor -> Result[str ParseError] {
    cursor.save = pqs_start
    '"' cursor.expect_char = pqs_open
    if pqs_open.is_error then
        pqs_start cursor.restore
        pqs_open.unwrap_error Result::Error
        return
    fi
    pqs_open drop
    List::new (List[char]) = pqs_chars
    while cursor.is_eof ! do
        cursor.peek.unwrap = pqs_ch
        if pqs_ch '"' == then
            cursor.advance drop
            pqs_chars chars_to_str Result::Ok
            return
        elif pqs_ch '\\' == then
            cursor.advance drop
            cursor parse_escape = pqs_esc
            if pqs_esc.is_error then
                pqs_start cursor.restore
                pqs_esc.unwrap_error Result::Error
                return
            fi
            pqs_esc.unwrap pqs_chars.push
        else
            cursor.advance drop
            pqs_ch pqs_chars.push
        fi
    done
    pqs_start cursor.restore
    pqs_start "unterminated string" ParseError Result::Error
}

fn parse_char_literal cursor:Cursor -> Result[char ParseError] {
    cursor.save = pcl_start
    '\'' cursor.expect_char = pcl_open
    if pcl_open.is_error then
        pcl_start cursor.restore
        pcl_open.unwrap_error Result::Error
        return
    fi
    pcl_open drop
    cursor.advance = pcl_opt
    if pcl_opt.is_none then
        pcl_start cursor.restore
        pcl_start "unterminated char literal" ParseError Result::Error
        return
    fi
    pcl_opt.unwrap = pcl_ch
    if pcl_ch '\\' == then
        cursor parse_escape = pcl_esc
        if pcl_esc.is_error then
            pcl_start cursor.restore
            pcl_esc.unwrap_error Result::Error
            return
        fi
        pcl_esc.unwrap = pcl_ch
    fi
    '\'' cursor.expect_char = pcl_close
    if pcl_close.is_error then
        pcl_start cursor.restore
        pcl_close.unwrap_error Result::Error
        return
    fi
    pcl_close drop
    pcl_ch Result::Ok
}
