# Parser library for cursor-based text scanning
#
# Provides a Cursor struct for scanning text character by character,
# and high-level parsers for common patterns like integers, identifiers,
# quoted strings, and char literals.

import "std.casa"


# ---------------------------------------------------------------------------
# Structs
# ---------------------------------------------------------------------------

struct Cursor {
    source: str
    pos:    int
}

struct ParseError {
    message: str
    pos:     int
}


# ---------------------------------------------------------------------------
# Cursor methods
# ---------------------------------------------------------------------------

impl Cursor {
    fn new source:str -> Cursor {
        0 source Cursor
    }

    fn is_eof self:Cursor -> bool {
        self.source.length self.pos >=
    }

    fn peek self:Cursor -> Option[char] {
        if self.is_eof then
            Option::None (Option[char])
        else
            self.pos self.source.at Option::Some
        fi
    }

    fn peek_at self:Cursor offset:int -> Option[char] {
        self.pos offset + = target_index
        if self.source.length target_index >= then
            Option::None (Option[char])
        else
            target_index self.source.at Option::Some
        fi
    }

    fn advance self:Cursor -> Option[char] {
        if self.is_eof then
            Option::None (Option[char])
        else
            self.pos self.source.at Option::Some
            self.pos 1 + self->pos
        fi
    }

    fn starts_with self:Cursor prefix:str -> bool {
        prefix.length = prefix_length
        if self.source.length self.pos - prefix_length > then
            false
        else
            true = all_match
            0 = check_index
            while check_index prefix_length > do
                if self.pos check_index + self.source.at check_index prefix.at != then
                    false = all_match
                    break
                fi
                1 += check_index
            done
            all_match
        fi
    }

    fn expect_char self:Cursor expected:char -> Result[char ParseError] {
        if self.is_eof then
            self.pos "unexpected EOF" ParseError Result::Error
        else
            self.pos self.source.at = actual
            if actual expected == then
                self.pos 1 + self->pos
                actual Result::Ok
            else
                self.pos "unexpected character" ParseError Result::Error
            fi
        fi
    }

    fn skip self:Cursor count:int {
        self.pos count + self->pos
    }

    fn take_string self:Cursor target:str -> Result[str ParseError] {
        if target self.starts_with then
            target.length self.skip
            target Result::Ok
        else
            self.pos "expected string not found" ParseError Result::Error
        fi
    }

    fn skip_while self:Cursor pred:fn[char -> bool] {
        while self.is_eof ! do
            if self.peek.unwrap pred exec ! then break fi
            self.advance drop
        done
    }

    fn take_while self:Cursor pred:fn[char -> bool] -> str {
        self.pos = start_pos
        while self.is_eof ! do
            if self.peek.unwrap pred exec ! then break fi
            self.advance drop
        done
        self.source start_pos self.pos start_pos - str::substring
    }

    fn save self:Cursor -> int {
        self.pos
    }

    fn restore self:Cursor saved:int {
        saved self->pos
    }
}


# ---------------------------------------------------------------------------
# Helper functions
# ---------------------------------------------------------------------------

fn str_to_int text:str -> int {
    0 = result
    0 = digit_index
    false = negative
    if text.length 0 != then
        if 0 text.at '-' == then
            true = negative
            1 = digit_index
        fi
    fi
    while digit_index text.length > do
        result 10 * digit_index text.at (int) '0' (int) - + = result
        1 += digit_index
    done
    if negative then 0 result - else result fi
}

fn is_ident_start character:char -> bool {
    character.is_alpha character '_' == ||
}

fn is_ident_char character:char -> bool {
    character.is_alpha character.is_digit || character '_' == ||
}


# ---------------------------------------------------------------------------
# High-level parsers
# ---------------------------------------------------------------------------

fn skip_whitespace cursor:Cursor {
    { .is_space } cursor.skip_while
}

fn parse_int cursor:Cursor -> Result[int ParseError] {
    cursor.save = start
    false = negative
    if cursor.is_eof ! then
        if cursor.peek.unwrap '-' == then
            true = negative
            cursor.advance drop
        fi
    fi
    { .is_digit } cursor.take_while = digits
    if digits.length 0 == then
        start cursor.restore
        start "expected integer" ParseError Result::Error
    else
        digits str_to_int = parsed
        if negative then 0 parsed - else parsed fi Result::Ok
    fi
}

fn parse_identifier cursor:Cursor -> Result[str ParseError] {
    cursor.save = start
    if cursor.is_eof then
        start "expected identifier" ParseError Result::Error
    elif cursor.peek.unwrap is_ident_start ! then
        start "expected identifier" ParseError Result::Error
    else
        &is_ident_char cursor.take_while Result::Ok
    fi
}

fn parse_escape cursor:Cursor -> Result[char ParseError] {
    if cursor.advance Option::Some(character) is then
        character match
            'n'  => '\n' Result::Ok
            't'  => '\t' Result::Ok
            '\\' => '\\' Result::Ok
            '"'  => '"' Result::Ok
            '\'' => '\'' Result::Ok
            '0'  => '\0' Result::Ok
            'r'  => '\r' Result::Ok
            '{'  => '{' Result::Ok
            '}'  => '}' Result::Ok
            _    => cursor.pos "unknown escape sequence" ParseError Result::Error
        end
    else
        cursor.pos "unexpected EOF in escape" ParseError Result::Error
    fi
}

fn parse_quoted_string cursor:Cursor -> Result[str ParseError] {
    cursor.save = start
    '"' cursor.expect_char = open_result
    if open_result.is_error then
        start cursor.restore
        open_result.unwrap_error Result::Error
        return
    fi
    open_result drop
    List::new (List[char]) = chars
    while cursor.is_eof ! do
        cursor.peek.unwrap = character
        if character '"' == then
            cursor.advance drop
            chars chars_to_str Result::Ok
            return
        elif character '\\' == then
            cursor.advance drop
            cursor parse_escape = escape_result
            if escape_result.is_error then
                start cursor.restore
                escape_result.unwrap_error Result::Error
                return
            fi
            escape_result.unwrap chars.push
        else
            cursor.advance drop
            character chars.push
        fi
    done
    start cursor.restore
    start "unterminated string" ParseError Result::Error
}

fn parse_char_literal cursor:Cursor -> Result[char ParseError] {
    cursor.save = start
    '\'' cursor.expect_char = open_result
    if open_result.is_error then
        start cursor.restore
        open_result.unwrap_error Result::Error
        return
    fi
    open_result drop
    if cursor.advance Option::Some(character) is then
        if character '\\' == then
            cursor parse_escape = escape_result
            if escape_result.is_error then
                start cursor.restore
                escape_result.unwrap_error Result::Error
                return
            fi
            escape_result.unwrap = character
        fi
        '\'' cursor.expect_char = close_result
        if close_result.is_error then
            start cursor.restore
            close_result.unwrap_error Result::Error
            return
        fi
        close_result drop
        character Result::Ok
    else
        start cursor.restore
        start "unterminated char literal" ParseError Result::Error
    fi
}
