fn exit code:int {
    code 60 syscall1 drop
}

fn memcpy dst:ptr src:ptr n:int {
    0 = i
    while i n > do
        src i + load8
        dst i + store8
        1 += i
    done
}

impl array {
    fn length array -> int {
        # Length is at offset 8 in the header
        (ptr) 8 + load64
    }

    fn nth[T] array:array[T] n:int -> T {
        # Data pointer is at offset 0 in the header
        array (ptr) load64 (ptr) n 8 * + load64 (T)
    }

}

struct List {
    data:     ptr
    size:     int
    capacity: int
}

impl List {
    fn new -> List {
        8 0 64 alloc List
    }

    fn from_array[T] arr:array[T] -> List[T] {
        arr.length dup arr (ptr) load64 (ptr) List
    }

    fn length self:List -> int {
        self.size
    }

    fn get[T] self:List[T] n:int -> T {
        if self.size n >= 0 n < || then
            "error: List index out of bounds\n" print
            1 60 syscall1 drop
        fi
        self.data n 8 * + load64 (T)
    }

    fn set[T] self:List[T] n:int item:T {
        if self.size n >= 0 n < || then
            "error: List index out of bounds\n" print
            1 60 syscall1 drop
        fi
        item self.data n 8 * + store64
    }

    fn push[T] self:List[T] item:T {
        if self.capacity self.size >= then
            self.capacity 2 * self->capacity
            self.capacity 8 * alloc = new_data
            self.size 8 * self.data new_data memcpy
            new_data self->data
        fi
        item self.data self.size 8 * + store64
        self.size 1 + self->size
    }

    fn pop[T] self:List[T] -> T {
        if 0 self.size <= then
            "error: pop from empty List\n" print
            1 60 syscall1 drop
        fi
        self.size 1 - self->size
        self.data self.size 8 * + load64 (T)
    }

    fn insert[T] self:List[T] item:T index:int {
        if 0 index < self.size index > || then
            "error: List insert index out of bounds\n" print
            1 60 syscall1 drop
        fi
        # Ensure capacity
        if self.capacity self.size >= then
            self.capacity 2 * self->capacity
            self.capacity 8 * alloc = new_data
            self.size 8 * self.data new_data memcpy
            new_data self->data
        fi
        # Shift elements right from end to index
        self.size = i
        while i index < do
            self.data i 1 - 8 * + load64 self.data i 8 * + store64
            i 1 - = i
        done
        # Store item at index
        item self.data index 8 * + store64
        self.size 1 + self->size
    }

    fn slice[T] self:List[T] start:int stop:int -> array[T] {
        if 0 start < self.size stop > || stop start > || then
            "error: List slice out of bounds\n" print
            1 60 syscall1 drop
        fi
        16 alloc = hdr
        self.data start 8 * + hdr (ptr) store64
        stop start - hdr (ptr) 8 + store64
        hdr (array)
    }

    fn to_array[T] self:List[T] -> array[T] {
        self.size 0 self.slice
    }
}

# ---------------------------------------------------------------------------
# Type conversions
# ---------------------------------------------------------------------------
fn digit_to_str d:int -> str {
    d ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] array::nth (str)
}

impl int {
    fn to_str n:int -> str {
        if 0 n < then
            f"-{0 n -}"
        elif 10 n < then
            n digit_to_str
        else
            f"{n 10 /}{n 10 % digit_to_str}"
        fi
    }
}

impl bool {
    fn to_str b:bool -> str {
        if b then "true" else "false" fi
    }
}

impl str {
    fn to_str s:str -> str { s }

    fn length s:str -> int {
        s (ptr) load64
    }

    fn at s:str index:int -> char {
        s (ptr) 8 + index + load8 (char)
    }

    fn set s:str index:int c:char {
        c s (ptr) 8 + index + store8
    }

    fn as_cstr s:str -> cstr {
        s (ptr) 8 + (cstr)
    }

    fn eq b:str a:str -> bool {
        a .length = length_a
        b .length = length_b
        if length_a length_b != then
            false
        else
            true = all_equal
            0 = compare_index
            while compare_index length_a > do
                if compare_index a .at compare_index b .at != then
                    false = all_equal
                    break
                fi
                1 += compare_index
            done
            all_equal
        fi
    }

    fn substring len:int start:int s:str -> str {
        # Allocate: 8 (length) + len (data) + 1 (null) bytes
        len 9 + alloc (str) = result_buf
        # Store length
        len result_buf (ptr) store64
        # Copy bytes
        0 = copy_index
        while copy_index len > do
            start copy_index + s .at copy_index result_buf.set
            1 += copy_index
        done
        # Store null terminator
        0 (char) len result_buf.set
        result_buf
    }

    fn find needle:str s:str -> int {
        s .length = source_length
        needle .length = needle_length
        if needle_length source_length < then
            0 1 -
        else
            0 1 - = found_pos
            0 = search_index
            while search_index source_length needle_length - 1 + > do
                true = all_match
                0 = match_index
                while match_index needle_length > do
                    if search_index match_index + s .at match_index needle .at != then
                        false = all_match
                        break
                    fi
                    1 += match_index
                done
                if all_match then
                    search_index = found_pos
                    break
                fi
                1 += search_index
            done
            found_pos
        fi
    }

    fn starts_with prefix:str s:str -> bool {
        s .length = source_length
        prefix .length = prefix_length
        if prefix_length source_length < then
            false
        else
            true = all_match
            0 = compare_index
            while compare_index prefix_length > do
                if compare_index s .at compare_index prefix .at != then
                    false = all_match
                    break
                fi
                1 += compare_index
            done
            all_match
        fi
    }

    fn ends_with suffix:str s:str -> bool {
        s .length = source_length
        suffix .length = suffix_length
        if suffix_length source_length < then
            false
        else
            source_length suffix_length - = offset
            true = all_match
            0 = compare_index
            while compare_index suffix_length > do
                if offset compare_index + s .at compare_index suffix .at != then
                    false = all_match
                    break
                fi
                1 += compare_index
            done
            all_match
        fi
    }

    fn concat b:str a:str -> str {
        f"{a}{b}"
    }

    fn contains needle:str s:str -> bool {
        s needle str::find 0 1 - !=
    }

    fn split delimiter:str s:str -> List[str] {
        List::new (List[str]) = parts
        delimiter .length = delim_length
        0 = scan_pos
        while scan_pos s .length >= do
            # Search for delimiter starting from scan_pos
            s scan_pos s .length scan_pos - str::substring = remaining
            remaining delimiter str::find = found_index
            if 0 found_index < then
                # No more delimiters, push the rest and stop
                remaining parts .push
                break
            else
                # Push substring before delimiter
                s scan_pos found_index str::substring parts .push
                found_index delim_length + scan_pos + = scan_pos
            fi
        done
        parts
    }

    fn trim s:str -> str {
        s .length = source_length
        0 = trim_start
        while trim_start source_length > do
            trim_start s .at = character
            if
                ' ' character !=
                '\t' character != &&
                '\n' character != &&
                '\r' character != &&
            then
                break
            fi
            1 += trim_start
        done
        source_length = trim_end
        while trim_start trim_end > do
            trim_end 1 - s .at = character
            if
                ' ' character !=
                '\t' character != &&
                '\n' character != &&
                '\r' character != &&
            then
                break
            fi
            1 -= trim_end
        done
        if trim_start trim_end < then
            ""
        else
            s trim_start trim_end trim_start - str::substring
        fi
    }

    fn replace old:str new_str:str s:str -> str {
        old .length = old_length
        StringBuilder::new = builder
        0 = scan_pos
        while scan_pos s .length >= do
            s scan_pos s .length scan_pos - str::substring = remaining
            remaining old str::find = found_index
            if 0 found_index < then
                # No more occurrences, append the rest
                remaining builder .append
                s .length = scan_pos
            else
                # Append part before match
                if 0 found_index != then
                    s scan_pos found_index str::substring builder .append
                fi
                new_str builder .append
                found_index old_length + scan_pos + = scan_pos
            fi
        done
        builder .build
    }
}

impl cstr {
    fn to_str s:cstr -> str {
        # Find length by scanning for null byte
        0 = source_length
        while s (ptr) source_length + load8 0 != do
            1 += source_length
        done
        # Allocate str: 8 (length) + source_length (data) + 1 (null)
        source_length 9 + alloc (str) = result_buf
        source_length result_buf (ptr) store64
        # Copy bytes
        0 = copy_index
        while copy_index source_length > do
            s (ptr) copy_index + load8 (char) copy_index result_buf.set
            1 += copy_index
        done
        # Null terminator
        0 (char) source_length result_buf.set
        result_buf
    }
}

# ---------------------------------------------------------------------------
# File I/O
# ---------------------------------------------------------------------------
0 = O_RDONLY
1 = O_WRONLY
64 = O_CREAT
512 = O_TRUNC

impl file {
    fn open path:str flags:int mode:int -> int {
        mode flags path.as_cstr (ptr) 2 syscall3
    }

    fn read fd:int buf:ptr size:int -> int {
        size buf fd 0 syscall3
    }

    fn write fd:int data:str -> int {
        data .length data.as_cstr (ptr) fd 1 syscall3
    }

    fn close fd:int -> int {
        fd 3 syscall1
    }

    fn read_all path:str -> str {
        0 O_RDONLY path file::open = file_fd
        if 0 file_fd < then
            "error: could not open file\n" print
            1 60 syscall1 drop
        fi
        2 0 file_fd 8 syscall3 = file_size
        0 0 file_fd 8 syscall3 drop
        file_size 9 + alloc (str) = result_buf
        file_size result_buf (ptr) store64
        file_size result_buf.as_cstr (ptr) file_fd 0 syscall3 drop
        0 (char) file_size result_buf.set
        file_fd file::close drop
        result_buf
    }

    fn write_all path:str content:str -> bool {
        420 O_WRONLY O_CREAT | O_TRUNC | path file::open = file_fd
        if 0 file_fd < then
            false
        else
            content file_fd file::write drop
            file_fd file::close drop
            true
        fi
    }

    fn remove path:str -> int {
        path.as_cstr (ptr) 87 syscall1
    }
}

# ---------------------------------------------------------------------------
# Character classification
# ---------------------------------------------------------------------------
impl char {
    fn is_digit c:char -> bool {
        '0' c >= '9' c <= &&
    }

    fn is_upper c:char -> bool {
        'A' c >= 'Z' c <= &&
    }

    fn is_lower c:char -> bool {
        'a' c >= 'z' c <= &&
    }

    fn is_alpha c:char -> bool {
        c .is_upper c .is_lower ||
    }

    fn is_space c:char -> bool {
        c ' ' == c '\t' == || c '\n' == || c '\r' == ||
    }
}

impl ptr {
    fn to_str p:ptr -> str { p (int) .to_str }
}

# ---------------------------------------------------------------------------
# Option and Result enums
# ---------------------------------------------------------------------------
# None=0, Some=1 so is_some checks ordinal==1
enum Option[T] { None Some(T) }

# Error=0, Ok=1 so is_ok checks ordinal==1
enum Result[T E] { Error(E) Ok(T) }

impl Option {
    fn is_some self:Option -> bool {
        self (ptr) load64 1 ==
    }
    fn is_none self:Option -> bool {
        self (ptr) load64 0 ==
    }
    fn unwrap[T] self:Option[T] -> T {
        if self.is_none then
            "error: called unwrap on None\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (T)
    }
    fn unwrap_or[T] self:Option[T] default:T -> T {
        if self.is_some then
            self.unwrap
        else
            default
        fi
    }
}

impl Result {
    fn is_ok self:Result -> bool {
        self (ptr) load64 1 ==
    }
    fn is_error self:Result -> bool {
        self (ptr) load64 0 ==
    }
    fn unwrap[T E] self:Result[T E] -> T {
        if self.is_error then
            "error: called unwrap on error\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (T)
    }
    fn unwrap_error[T E] self:Result[T E] -> E {
        if self.is_ok then
            "error: called unwrap_error on ok\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (E)
    }
    fn unwrap_or[T E] self:Result[T E] default:T -> T {
        if self.is_ok then
            self.unwrap
        else
            default
        fi
    }
}

# ---------------------------------------------------------------------------
# Traits
# ---------------------------------------------------------------------------
trait Hashable {
    fn hash self:self -> int
    fn eq self:self other:self -> bool
}

trait Display {
    fn to_str self:self -> str
}

trait Iterable[T] {
    fn next self:self -> Option[T]

    fn collect self:self -> List[T] {
        List::new (List[T]) = iter_result
        for iter_elem in self do
            iter_elem iter_result.push
        done
        iter_result
    }

    fn map[U] self:self f:fn[T -> U] -> List[U] {
        List::new (List[U]) = iter_result
        for iter_elem in self do
            iter_elem f exec iter_result.push
        done
        iter_result
    }

    fn filter self:self f:fn[T -> bool] -> List[T] {
        List::new (List[T]) = iter_result
        for iter_elem in self do
            if iter_elem f exec then
                iter_elem iter_result.push
            fi
        done
        iter_result
    }

    fn fold[U] self:self acc:U f:fn[U T -> U] -> U {
        for iter_elem in self do
            iter_elem acc f exec = acc
        done
        acc
    }

    fn count self:self -> int {
        0 = iter_count
        for iter_elem in self do
            1 += iter_count
        done
        iter_count
    }

    fn any self:self f:fn[T -> bool] -> bool {
        for iter_elem in self do
            if iter_elem f exec then true return fi
        done
        false
    }

    fn all self:self f:fn[T -> bool] -> bool {
        for iter_elem in self do
            if iter_elem f exec ! then false return fi
        done
        true
    }

    fn find self:self f:fn[T -> bool] -> Option[T] {
        for iter_elem in self do
            if iter_elem f exec then iter_elem Option::Some return fi
        done
        Option::None (Option[T])
    }
}

# ---------------------------------------------------------------------------
# Iter - generic iterator wrapper for collections
# ---------------------------------------------------------------------------
# A `for` loop calls `<value>::next` repeatedly until it returns `None`. The
# `Iter` struct wraps any collection by storing a getter function pointer and
# length so all collection types share one iterator implementation.

struct Iter {
    get:    ptr
    length: int
    index:  int
}

impl[T] Iter[T] {
    fn next self:Iter[T] -> Option[T] {
        if self Iter::length self Iter::index >= then
            Option::None (Option[T]) return
        fi
        self Iter::index self Iter::get (fn[int -> T]) exec = iter_value
        self Iter::index 1 + self->index
        iter_value Option::Some
    }
}

impl[T] array[T] {
    fn iter self:array[T] -> Iter[T] {
        0 self.length { self.nth } (ptr) Iter (Iter[T])
    }
}

impl[T] List[T] {
    fn iter self:List[T] -> Iter[T] {
        0 self.length { self.get } (ptr) Iter (Iter[T])
    }
}

impl str {
    fn iter self:str -> Iter[char] {
        0 self.length { self.at } (ptr) Iter (Iter[char])
    }
}

# ---------------------------------------------------------------------------
# Hash helpers
# ---------------------------------------------------------------------------
fn str_hash s:str -> int {
    5381 = hash
    0 = index
    while index s .length > do
        hash 5 << hash + index s .at (int) + = hash
        1 += index
    done
    if 0 hash < then
        0 hash - = hash
    fi
    hash
}

fn int_hash n:int -> int {
    if 0 n < then 0 n - else n fi
}

impl str {
    fn hash self:str -> int { self str_hash }
}

impl int {
    fn hash self:int -> int { self int_hash }
    fn eq self:int other:int -> bool { self other == }
}

# ---------------------------------------------------------------------------
# Map[K V] - Hash map with separate chaining
# ---------------------------------------------------------------------------
# Entry layout: 24 bytes per entry (key:8, value:8, next:8)
# Bucket array: capacity * 8 bytes (each slot is a ptr to entry or 0)
16 = MAP_INITIAL_CAP

struct Map {
    buckets:  ptr
    size:     int
    capacity: int
}

impl[K: Hashable, V] Map[K V] {
    fn new -> Map[K V] {
        MAP_INITIAL_CAP 8 * alloc = mb
        0 = bucket_index
        while bucket_index MAP_INITIAL_CAP > do
            0 mb bucket_index 8 * + store64
            1 += bucket_index
        done
        MAP_INITIAL_CAP 0 mb Map (Map[K V])
    }

    fn length self:Map[K V] -> int {
        self.size
    }

    fn get self:Map[K V] key:K -> Option[V] {
        key K::hash self.capacity % = bucket_index
        self.buckets bucket_index 8 * + load64 = current_entry
        while 0 current_entry != do
            current_entry (ptr) load64 (K) = entry_key
            if key entry_key K::eq then
                current_entry (ptr) 8 + load64 (V) Option::Some
                return
            fi
            current_entry (ptr) 16 + load64 = current_entry
        done
        Option::None (Option[V])
    }

    fn has self:Map[K V] key:K -> bool {
        key self.get .is_some
    }

    fn set self:Map[K V] value:V key:K -> Map[K V] {
        key K::hash self.capacity % = bucket_index
        self.buckets bucket_index 8 * + load64 = current_entry
        while 0 current_entry != do
            current_entry (ptr) load64 (K) = entry_key
            if key entry_key K::eq then
                value current_entry (ptr) 8 + store64
                self (Map[K V])
                return
            fi
            current_entry (ptr) 16 + load64 = current_entry
        done
        # New entry
        24 alloc = new_node
        key new_node (ptr) store64
        value new_node (ptr) 8 + store64
        self.buckets bucket_index 8 * + load64 new_node (ptr) 16 + store64
        new_node self.buckets bucket_index 8 * + store64
        self.size 1 + self->size
        # Resize at 75% load
        if self.capacity 3 * 4 / self.size >= then
            self Map::resize
        fi
        self (Map[K V])
    }

    fn delete self:Map[K V] key:K -> Map[K V] {
        key K::hash self.capacity % = bucket_index
        0 = prev_entry
        self.buckets bucket_index 8 * + load64 = current_entry
        while 0 current_entry != do
            current_entry (ptr) load64 (K) = entry_key
            if key entry_key K::eq ! then
                current_entry = prev_entry
                current_entry (ptr) 16 + load64 = current_entry
                continue
            fi
            current_entry (ptr) 16 + load64 = next_entry
            if 0 prev_entry == then
                next_entry self.buckets bucket_index 8 * + store64
            else
                next_entry prev_entry (ptr) 16 + store64
            fi
            self.size 1 - self->size
            self (Map[K V])
            return
        done
        self (Map[K V])
    }

    fn resize self:Map[K V] {
        self.capacity 2 * = new_capacity
        new_capacity 8 * alloc = new_buckets
        0 = rehash_index
        while rehash_index new_capacity > do
            0 new_buckets rehash_index 8 * + store64
            1 += rehash_index
        done
        0 = rehash_index
        while rehash_index self.capacity > do
            self.buckets rehash_index 8 * + load64 = current_entry
            while 0 current_entry != do
                current_entry (ptr) 16 + load64 = next_entry
                current_entry (ptr) load64 (K) K::hash new_capacity % = bucket_index
                new_buckets bucket_index 8 * + load64 current_entry (ptr) 16 + store64
                current_entry new_buckets bucket_index 8 * + store64
                next_entry = current_entry
            done
            1 += rehash_index
        done
        new_buckets self->buckets
        new_capacity self->capacity
    }

    fn keys self:Map[K V] -> List[K] {
        List::new (List[K]) = key_list
        0 = bucket_iter
        while bucket_iter self.capacity > do
            self.buckets bucket_iter 8 * + load64 = current_entry
            while 0 current_entry != do
                current_entry (ptr) load64 (K) key_list.push
                current_entry (ptr) 16 + load64 = current_entry
            done
            1 += bucket_iter
        done
        key_list
    }

    fn values self:Map[K V] -> List[V] {
        List::new (List[V]) = value_list
        0 = bucket_iter
        while bucket_iter self.capacity > do
            self.buckets bucket_iter 8 * + load64 = current_entry
            while 0 current_entry != do
                current_entry (ptr) 8 + load64 (V) value_list.push
                current_entry (ptr) 16 + load64 = current_entry
            done
            1 += bucket_iter
        done
        value_list
    }
}

# ---------------------------------------------------------------------------
# Set[K] - Hash set backed by Map
# ---------------------------------------------------------------------------
struct Set[K] {
    map: Map[K int]
}

impl[K: Hashable] Set[K] {
    fn new -> Set[K] {
        Map::new (Map[K int]) Set
    }

    fn length self:Set[K] -> int {
        self.map.length
    }

    fn has self:Set[K] key:K -> bool {
        key self.map.has
    }

    fn add self:Set[K] key:K -> Set[K] {
        key 0 self.map.set self->map
        self
    }

    fn remove self:Set[K] key:K -> Set[K] {
        key self.map.delete self->map
        self
    }

    fn to_list self:Set[K] -> List[K] {
        self.map.keys
    }
}

# ---------------------------------------------------------------------------
# Command-line arguments
# ---------------------------------------------------------------------------
fn get_arg n:int -> str {
    if argc n >= then
        "error: argument index out of bounds\n" eprint
        1 60 syscall1 drop
    fi
    argv n 8 * + load64 (cstr) cstr::to_str
}

# ---------------------------------------------------------------------------
# Stdout output
# ---------------------------------------------------------------------------
fn println msg:str {
    msg print "\n" print
}

# ---------------------------------------------------------------------------
# Stderr output
# ---------------------------------------------------------------------------
fn eprint msg:str {
    msg.length msg.as_cstr (ptr) 2 1 syscall3 drop
}

fn eprintln msg:str {
    f"{msg}\n" eprint
}

# ---------------------------------------------------------------------------
# StringBuilder
# ---------------------------------------------------------------------------
fn chars_to_str chars:List[char] -> str {
    chars.length = length
    length 9 + alloc (str) = buffer
    length buffer (ptr) store64
    0 = index
    while index length > do
        index chars.get (char) index buffer.set
        1 += index
    done
    0 (char) length buffer.set
    buffer
}

struct StringBuilder {
    chars: List[char]
}

impl StringBuilder {
    fn new -> StringBuilder {
        List::new (List[char]) StringBuilder
    }

    fn append self:StringBuilder s:str {
        0 = append_index
        while append_index s.length > do
            append_index s.at self.chars .push
            1 += append_index
        done
    }

    fn append_char self:StringBuilder c:char {
        c self.chars .push
    }

    fn build self:StringBuilder -> str {
        self.chars chars_to_str
    }

    fn length self:StringBuilder -> int {
        self.chars .length
    }
}

# ---------------------------------------------------------------------------
# Process execution
# ---------------------------------------------------------------------------
fn run_command args:List[str] -> int {
    # fork()
    57 syscall0 = child_pid
    if child_pid 0 > then
        "error: fork failed\n" eprint
        1 60 syscall1 drop
    fi
    if 0 child_pid == then
        # Child process: build execve argv array
        args.length 1 + 8 * alloc = argv_buf
        0 = argv_index
        while argv_index args.length > do
            argv_index args.get .as_cstr (ptr) argv_buf argv_index 8 * + store64
            1 += argv_index
        done
        # Null terminator
        0 argv_buf args.length 8 * + store64
        # execve(argv[0], argv, envp=NULL)
        0 (ptr) argv_buf argv_buf load64 (ptr) 59 syscall3 drop
        # If execve returns, it failed — exit directly via syscall
        1 60 syscall1 drop
    fi
    # Parent: wait4(pid, &status, 0, 0)
    8 alloc = wait_status
    0 (ptr) 0 wait_status child_pid 61 syscall4 drop
    # Extract exit code: bits 8-15 of status word
    wait_status load64 8 >> 255 &
}

# ---------------------------------------------------------------------------
# Display implementations for container and enum types
# ---------------------------------------------------------------------------
impl char {
    fn to_str c:char -> str {
        10 alloc (str) = char_buf
        1 char_buf (ptr) store64
        c 0 char_buf.set
        0 (char) 1 char_buf.set
        char_buf
    }
}

impl[T: Display] array[T] {
    fn to_str self:array[T] -> str {
        StringBuilder::new = builder
        "[" builder .append
        0 = element_index
        self.length = element_count
        while element_index element_count > do
            if 0 element_index > then
                ", " builder .append
            fi
            element_index self.nth T::to_str builder .append
            1 += element_index
        done
        "]" builder .append
        builder .build
    }
}

impl[T: Display] List[T] {
    fn to_str self:List[T] -> str {
        StringBuilder::new = list_builder
        "[" list_builder .append
        0 = list_index
        self.size = list_length
        while list_index list_length > do
            if 0 list_index > then
                ", " list_builder .append
            fi
            list_index self.get T::to_str list_builder .append
            1 += list_index
        done
        "]" list_builder .append
        list_builder .build
    }
}

impl[T: Display] Option[T] {
    fn to_str self:Option[T] -> str {
        if self.is_some then
            StringBuilder::new = option_builder
            "Some(" option_builder .append
            self.unwrap T::to_str option_builder .append
            ")" option_builder .append
            option_builder .build
            return
        fi
        "None"
    }
}

impl[T: Display, E: Display] Result[T E] {
    fn to_str self:Result[T E] -> str {
        StringBuilder::new = result_builder
        if self.is_ok then
            "Ok(" result_builder .append
            self.unwrap T::to_str result_builder .append
        else
            "Error(" result_builder .append
            self.unwrap_error E::to_str result_builder .append
        fi
        ")" result_builder .append
        result_builder .build
    }
}


