fn exit code:int {
    code 60 syscall1 drop
}

fn memcpy dst:ptr src:ptr n:int {
    0 = i
    while i n > do
        src i + load8
        dst i + store8
        1 += i
    done
}

impl array {
    fn length array -> int {
        # Length is at offset 8 in the header
        (ptr) 8 + load64
    }

    fn nth[T] array:array[T] n:int -> T {
        # Data pointer is at offset 0 in the header
        array (ptr) load64 (ptr) n 8 * + load64 (T)
    }

    fn map[T1 T2] arr:array[T1] f:fn[T1 -> T2] -> array[T2] {
        arr.length = map_len
        map_len 2 + 8 * alloc = map_buf
        # Store data_ptr (map_buf + 16) at offset 0
        map_buf (ptr) 16 + map_buf (ptr) store64
        # Store length at offset 8
        map_len map_buf (ptr) 8 + store64
        0 = map_i
        while map_i map_len > do
            map_i arr.nth f exec
            map_buf (ptr) load64 (ptr) map_i 8 * + store64
            1 += map_i
        done
        map_buf (array)
    }

    fn filter[T] arr:array[T] f:fn[T -> bool] -> array[T] {
        arr.length = flt_len
        flt_len 2 + 8 * alloc = flt_buf
        # Store data_ptr (flt_buf + 16) at offset 0
        flt_buf (ptr) 16 + flt_buf (ptr) store64
        # Store initial length 0 at offset 8
        0 flt_buf (ptr) 8 + store64
        0 = flt_count
        0 = flt_i
        while flt_i flt_len > do
            flt_i arr.nth = flt_elem
            if flt_elem f exec then
                flt_elem flt_buf (ptr) load64 (ptr) flt_count 8 * + store64
                1 += flt_count
            fi
            1 += flt_i
        done
        # Update length at offset 8
        flt_count flt_buf (ptr) 8 + store64
        flt_buf (array)
    }

    fn reduce[T1 T2] arr:array[T1] acc:T2 f:fn[T2 T1 -> T2] -> T2 {
        arr.length = red_len
        0 = red_i
        while red_i red_len > do
            red_i arr.nth acc f exec = acc
            1 += red_i
        done
        acc
    }
}

struct List {
    data:     ptr
    size:     int
    capacity: int
}

impl List {
    fn new -> List {
        8 0 64 alloc List
    }

    fn from_array[T] arr:array[T] -> List[T] {
        arr.length dup arr (ptr) load64 (ptr) List
    }

    fn length self:List -> int {
        self.size
    }

    fn get[T] self:List[T] n:int -> T {
        if self.size n >= 0 n < || then
            "error: List index out of bounds\n" print
            1 60 syscall1 drop
        fi
        self.data n 8 * + load64 (T)
    }

    fn set[T] self:List[T] n:int item:T {
        if self.size n >= 0 n < || then
            "error: List index out of bounds\n" print
            1 60 syscall1 drop
        fi
        item self.data n 8 * + store64
    }

    fn push[T] self:List[T] item:T {
        if self.capacity self.size >= then
            self.capacity 2 * self->capacity
            self.capacity 8 * alloc = new_data
            self.size 8 * self.data new_data memcpy
            new_data self->data
        fi
        item self.data self.size 8 * + store64
        self.size 1 + self->size
    }

    fn pop[T] self:List[T] -> T {
        if 0 self.size <= then
            "error: pop from empty List\n" print
            1 60 syscall1 drop
        fi
        self.size 1 - self->size
        self.data self.size 8 * + load64 (T)
    }

    fn insert[T] self:List[T] item:T index:int {
        if 0 index < self.size index > || then
            "error: List insert index out of bounds\n" print
            1 60 syscall1 drop
        fi
        # Ensure capacity
        if self.capacity self.size >= then
            self.capacity 2 * self->capacity
            self.capacity 8 * alloc = new_data
            self.size 8 * self.data new_data memcpy
            new_data self->data
        fi
        # Shift elements right from end to index
        self.size = i
        while i index < do
            self.data i 1 - 8 * + load64 self.data i 8 * + store64
            i 1 - = i
        done
        # Store item at index
        item self.data index 8 * + store64
        self.size 1 + self->size
    }

    fn slice[T] self:List[T] start:int stop:int -> array[T] {
        if 0 start < self.size stop > || stop start > || then
            "error: List slice out of bounds\n" print
            1 60 syscall1 drop
        fi
        16 alloc = hdr
        self.data start 8 * + hdr (ptr) store64
        stop start - hdr (ptr) 8 + store64
        hdr (array)
    }

    fn to_array[T] self:List[T] -> array[T] {
        self.size 0 self.slice
    }
}

# ---------------------------------------------------------------------------
# Type conversions
# ---------------------------------------------------------------------------
fn digit_to_str d:int -> str {
    d ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] array::nth (str)
}

impl int {
    fn to_str n:int -> str {
        if 0 n < then
            f"-{0 n - .to_str}"
        elif 10 n < then
            n digit_to_str
        else
            f"{n 10 / .to_str}{n 10 % digit_to_str}"
        fi
    }
}

impl bool {
    fn to_str b:bool -> str {
        if b then "true" else "false" fi
    }
}

impl str {
    fn to_str s:str -> str { s }

    fn length s:str -> int {
        s (ptr) load64
    }

    fn at s:str index:int -> char {
        s (ptr) 8 + index + load8 (char)
    }

    fn set s:str index:int c:char {
        c s (ptr) 8 + index + store8
    }

    fn as_cstr s:str -> cstr {
        s (ptr) 8 + (cstr)
    }

    fn eq b:str a:str -> bool {
        a .length = eq_a_len
        b .length = eq_b_len
        if eq_a_len eq_b_len != then
            false
        else
            true = eq_matched
            0 = eq_i
            while eq_i eq_a_len > do
                if eq_i a .at eq_i b .at != then
                    false = eq_matched
                    break
                fi
                1 += eq_i
            done
            eq_matched
        fi
    }

    fn substring len:int start:int s:str -> str {
        # Allocate: 8 (length) + len (data) + 1 (null) bytes
        len 9 + alloc (str) = sub_buf
        # Store length
        len sub_buf (ptr) store64
        # Copy bytes
        0 = sub_i
        while sub_i len > do
            start sub_i + s .at sub_i sub_buf.set
            1 += sub_i
        done
        # Store null terminator
        0 (char) len sub_buf.set
        sub_buf
    }

    fn find needle:str s:str -> int {
        s .length = fnd_s_len
        needle .length = fnd_n_len
        if fnd_n_len fnd_s_len < then
            0 1 -
        else
            0 1 - = fnd_pos
            0 = fnd_i
            while fnd_i fnd_s_len fnd_n_len - 1 + > do
                true = fnd_found
                0 = fnd_j
                while fnd_j fnd_n_len > do
                    if fnd_i fnd_j + s .at fnd_j needle .at != then
                        false = fnd_found
                        break
                    fi
                    1 += fnd_j
                done
                if fnd_found then
                    fnd_i = fnd_pos
                    break
                fi
                1 += fnd_i
            done
            fnd_pos
        fi
    }

    fn starts_with prefix:str s:str -> bool {
        s .length = sw_s_len
        prefix .length = sw_p_len
        if sw_p_len sw_s_len < then
            false
        else
            true = sw_matched
            0 = sw_i
            while sw_i sw_p_len > do
                if sw_i s .at sw_i prefix .at != then
                    false = sw_matched
                    break
                fi
                1 += sw_i
            done
            sw_matched
        fi
    }

    fn ends_with suffix:str s:str -> bool {
        s .length = ew_s_len
        suffix .length = ew_suf_len
        if ew_suf_len ew_s_len < then
            false
        else
            ew_s_len ew_suf_len - = ew_off
            true = ew_matched
            0 = ew_i
            while ew_i ew_suf_len > do
                if ew_off ew_i + s .at ew_i suffix .at != then
                    false = ew_matched
                    break
                fi
                1 += ew_i
            done
            ew_matched
        fi
    }

    fn concat b:str a:str -> str {
        f"{a}{b}"
    }

    fn contains needle:str s:str -> bool {
        s needle str::find 0 1 - !=
    }

    fn split delimiter:str s:str -> List[str] {
        List::new (List[str]) = spl_result
        delimiter .length = spl_dlen
        0 = spl_pos
        while spl_pos s .length >= do
            # Search for delimiter starting from spl_pos
            s spl_pos s .length spl_pos - str::substring = spl_tail
            spl_tail delimiter str::find = spl_idx
            if 0 spl_idx < then
                # No more delimiters, push the rest
                spl_tail spl_result .push
                s .length = spl_pos
            else
                # Push substring before delimiter
                s spl_pos spl_idx str::substring spl_result .push
                spl_idx spl_dlen + spl_pos + = spl_pos
            fi
        done
        # If string ends with delimiter, push empty string
        if spl_pos s .length == then
            "" spl_result .push
        fi
        spl_result
    }

    fn trim s:str -> str {
        s .length = trm_len
        0 = trm_start
        while trm_start trm_len > do
            trm_start s .at = trm_c
            if
                ' ' trm_c !=
                '\t' trm_c != &&
                '\n' trm_c != &&
                '\r' trm_c != &&
            then
                break
            fi
            1 += trm_start
        done
        trm_len = trm_end
        while trm_start trm_end > do
            trm_end 1 - s .at = trm_c
            if
                ' ' trm_c !=
                '\t' trm_c != &&
                '\n' trm_c != &&
                '\r' trm_c != &&
            then
                break
            fi
            1 -= trm_end
        done
        if trm_start trm_end < then
            ""
        else
            s trm_start trm_end trm_start - str::substring
        fi
    }

    fn replace old:str new_str:str s:str -> str {
        old .length = rpl_olen
        StringBuilder::new = rpl_builder
        0 = rpl_pos
        while rpl_pos s .length >= do
            s rpl_pos s .length rpl_pos - str::substring = rpl_tail
            rpl_tail old str::find = rpl_idx
            if 0 rpl_idx < then
                # No more occurrences, append the rest
                rpl_tail rpl_builder .append
                s .length = rpl_pos
            else
                # Append part before match
                if 0 rpl_idx != then
                    s rpl_pos rpl_idx str::substring rpl_builder .append
                fi
                new_str rpl_builder .append
                rpl_idx rpl_olen + rpl_pos + = rpl_pos
            fi
        done
        rpl_builder .build
    }
}

impl cstr {
    fn to_str s:cstr -> str {
        # Find length by scanning for null byte
        0 = cs_len
        while s (ptr) cs_len + load8 0 != do
            1 += cs_len
        done
        # Allocate str: 8 (length) + cs_len (data) + 1 (null)
        cs_len 9 + alloc (str) = cs_buf
        cs_len cs_buf (ptr) store64
        # Copy bytes
        0 = cs_i
        while cs_i cs_len > do
            s (ptr) cs_i + load8 (char) cs_i cs_buf.set
            1 += cs_i
        done
        # Null terminator
        0 (char) cs_len cs_buf.set
        cs_buf
    }
}

# ---------------------------------------------------------------------------
# File I/O
# ---------------------------------------------------------------------------
0 = O_RDONLY
1 = O_WRONLY
64 = O_CREAT
512 = O_TRUNC

impl file {
    fn open path:str flags:int mode:int -> int {
        mode flags path.as_cstr (ptr) 2 syscall3
    }

    fn read fd:int buf:ptr size:int -> int {
        size buf fd 0 syscall3
    }

    fn write fd:int data:str -> int {
        data .length data.as_cstr (ptr) fd 1 syscall3
    }

    fn close fd:int -> int {
        fd 3 syscall1
    }

    fn read_all path:str -> str {
        0 O_RDONLY path file::open = ra_fd
        if 0 ra_fd < then
            "error: could not open file\n" print
            1 60 syscall1 drop
        fi
        2 0 ra_fd 8 syscall3 = ra_size
        0 0 ra_fd 8 syscall3 drop
        ra_size 9 + alloc (str) = ra_buf
        ra_size ra_buf (ptr) store64
        ra_size ra_buf.as_cstr (ptr) ra_fd 0 syscall3 drop
        0 (char) ra_size ra_buf.set
        ra_fd file::close drop
        ra_buf
    }

    fn write_all path:str content:str -> bool {
        420 O_WRONLY O_CREAT | O_TRUNC | path file::open = wa_fd
        if 0 wa_fd < then
            false
        else
            content wa_fd file::write drop
            wa_fd file::close drop
            true
        fi
    }

    fn remove path:str -> int {
        path.as_cstr (ptr) 87 syscall1
    }
}

# ---------------------------------------------------------------------------
# Character classification
# ---------------------------------------------------------------------------
impl char {
    fn is_digit c:char -> bool {
        '0' c >= '9' c <= &&
    }

    fn is_upper c:char -> bool {
        'A' c >= 'Z' c <= &&
    }

    fn is_lower c:char -> bool {
        'a' c >= 'z' c <= &&
    }

    fn is_alpha c:char -> bool {
        c .is_upper c .is_lower ||
    }

    fn is_space c:char -> bool {
        c ' ' == c '\t' == || c '\n' == || c '\r' == ||
    }
}

impl ptr {
    fn to_str p:ptr -> str { p (int) .to_str }
}

# ---------------------------------------------------------------------------
# Option and Result enums
# ---------------------------------------------------------------------------
# None=0, Some=1 so is_some checks ordinal==1
enum Option[T] { None Some(T) }

# Error=0, Ok=1 so is_ok checks ordinal==1
enum Result[T E] { Error(E) Ok(T) }

impl Option {
    fn is_some self:Option -> bool {
        self (ptr) load64 1 ==
    }
    fn is_none self:Option -> bool {
        self (ptr) load64 0 ==
    }
    fn unwrap[T] self:Option[T] -> T {
        if self.is_none then
            "error: called unwrap on None\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (T)
    }
    fn unwrap_or[T] self:Option[T] default:T -> T {
        if self.is_some then
            self.unwrap
        else
            default
        fi
    }
}

impl Result {
    fn is_ok self:Result -> bool {
        self (ptr) load64 1 ==
    }
    fn is_error self:Result -> bool {
        self (ptr) load64 0 ==
    }
    fn unwrap[T E] self:Result[T E] -> T {
        if self.is_error then
            "error: called unwrap on error\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (T)
    }
    fn unwrap_error[T E] self:Result[T E] -> E {
        if self.is_ok then
            "error: called unwrap_error on ok\n" print
            60 exit
        fi
        self (ptr) 8 + load64 (E)
    }
    fn unwrap_or[T E] self:Result[T E] default:T -> T {
        if self.is_ok then
            self.unwrap
        else
            default
        fi
    }
}

# ---------------------------------------------------------------------------
# Traits
# ---------------------------------------------------------------------------
trait Hashable {
    fn hash self:self -> int
    fn eq self:self other:self -> bool
}

# ---------------------------------------------------------------------------
# Hash helpers
# ---------------------------------------------------------------------------
fn str_hash s:str -> int {
    5381 = sh_h
    0 = sh_i
    while sh_i s .length > do
        sh_h 5 << sh_h + sh_i s .at (int) + = sh_h
        1 += sh_i
    done
    if 0 sh_h < then 0 sh_h - = sh_h fi
    sh_h
}

fn int_hash n:int -> int {
    if 0 n < then 0 n - else n fi
}

impl str {
    fn hash self:str -> int { self str_hash }
}

impl int {
    fn hash self:int -> int { self int_hash }
    fn eq self:int other:int -> bool { self other == }
}

# ---------------------------------------------------------------------------
# Map[K V] - Hash map with separate chaining
# ---------------------------------------------------------------------------
# Entry layout: 24 bytes per entry (key:8, value:8, next:8)
# Bucket array: capacity * 8 bytes (each slot is a ptr to entry or 0)
16 = MAP_INITIAL_CAP

struct Map {
    buckets:  ptr
    size:     int
    capacity: int
}

impl[K: Hashable, V] Map[K V] {
    fn new -> Map[K V] {
        MAP_INITIAL_CAP 8 * alloc = mb
        0 = mb_i
        while mb_i MAP_INITIAL_CAP > do
            0 mb mb_i 8 * + store64
            1 += mb_i
        done
        MAP_INITIAL_CAP 0 mb Map (Map[K V])
    }

    fn length self:Map[K V] -> int {
        self.size
    }

    fn get self:Map[K V] key:K -> Option[V] {
        key K::hash self.capacity % = mg_idx
        self.buckets mg_idx 8 * + load64 = mg_entry
        while 0 mg_entry != do
            mg_entry (ptr) load64 (K) = mg_nk
            if key mg_nk K::eq then
                mg_entry (ptr) 8 + load64 (V) Option::Some
                return
            fi
            mg_entry (ptr) 16 + load64 = mg_entry
        done
        Option::None (Option[V])
    }

    fn has self:Map[K V] key:K -> bool {
        key self.get .is_some
    }

    fn set self:Map[K V] value:V key:K -> Map[K V] {
        key K::hash self.capacity % = ms_idx
        self.buckets ms_idx 8 * + load64 = ms_entry
        while 0 ms_entry != do
            ms_entry (ptr) load64 (K) = ms_nk
            if key ms_nk K::eq then
                value ms_entry (ptr) 8 + store64
                self (Map[K V])
                return
            fi
            ms_entry (ptr) 16 + load64 = ms_entry
        done
        # New entry
        24 alloc = ms_new
        key ms_new (ptr) store64
        value ms_new (ptr) 8 + store64
        self.buckets ms_idx 8 * + load64 ms_new (ptr) 16 + store64
        ms_new self.buckets ms_idx 8 * + store64
        self.size 1 + self->size
        # Resize at 75% load
        if self.capacity 3 * 4 / self.size >= then
            self Map::resize
        fi
        self (Map[K V])
    }

    fn delete self:Map[K V] key:K -> Map[K V] {
        key K::hash self.capacity % = md_idx
        0 = md_prev
        self.buckets md_idx 8 * + load64 = md_entry
        while 0 md_entry != do
            md_entry (ptr) load64 (K) = md_nk
            if key md_nk K::eq ! then
                md_entry = md_prev
                md_entry (ptr) 16 + load64 = md_entry
                continue
            fi
            md_entry (ptr) 16 + load64 = md_next
            if 0 md_prev == then
                md_next self.buckets md_idx 8 * + store64
            else
                md_next md_prev (ptr) 16 + store64
            fi
            self.size 1 - self->size
            self (Map[K V])
            return
        done
        self (Map[K V])
    }

    fn resize self:Map[K V] {
        self.capacity 2 * = mr_new_cap
        mr_new_cap 8 * alloc = mr_new_bk
        0 = mr_i
        while mr_i mr_new_cap > do
            0 mr_new_bk mr_i 8 * + store64
            1 += mr_i
        done
        0 = mr_i
        while mr_i self.capacity > do
            self.buckets mr_i 8 * + load64 = mr_entry
            while 0 mr_entry != do
                mr_entry (ptr) 16 + load64 = mr_next
                mr_entry (ptr) load64 (K) K::hash mr_new_cap % = mr_idx
                mr_new_bk mr_idx 8 * + load64 mr_entry (ptr) 16 + store64
                mr_entry mr_new_bk mr_idx 8 * + store64
                mr_next = mr_entry
            done
            1 += mr_i
        done
        mr_new_bk self->buckets
        mr_new_cap self->capacity
    }

    fn keys self:Map[K V] -> List[K] {
        List::new (List[K]) = mk_list
        0 = mk_i
        while mk_i self.capacity > do
            self.buckets mk_i 8 * + load64 = mk_entry
            while 0 mk_entry != do
                mk_entry (ptr) load64 (K) mk_list.push
                mk_entry (ptr) 16 + load64 = mk_entry
            done
            1 += mk_i
        done
        mk_list
    }

    fn values self:Map[K V] -> List[V] {
        List::new (List[V]) = mv_list
        0 = mv_i
        while mv_i self.capacity > do
            self.buckets mv_i 8 * + load64 = mv_entry
            while 0 mv_entry != do
                mv_entry (ptr) 8 + load64 (V) mv_list.push
                mv_entry (ptr) 16 + load64 = mv_entry
            done
            1 += mv_i
        done
        mv_list
    }
}

# ---------------------------------------------------------------------------
# Set[K] - Hash set backed by Map
# ---------------------------------------------------------------------------
struct Set[K] {
    map: Map[K int]
}

impl[K: Hashable] Set[K] {
    fn new -> Set[K] {
        Map::new (Map[K int]) Set
    }

    fn length self:Set[K] -> int {
        self.map.length
    }

    fn has self:Set[K] key:K -> bool {
        key self.map.has
    }

    fn add self:Set[K] key:K -> Set[K] {
        key 0 self.map.set self->map
        self
    }

    fn remove self:Set[K] key:K -> Set[K] {
        key self.map.delete self->map
        self
    }

    fn to_list self:Set[K] -> List[K] {
        self.map.keys
    }
}

# ---------------------------------------------------------------------------
# Command-line arguments
# ---------------------------------------------------------------------------
fn get_arg n:int -> str {
    if argc n >= then
        "error: argument index out of bounds\n" eprint
        1 60 syscall1 drop
    fi
    argv n 8 * + load64 (cstr) cstr::to_str
}

# ---------------------------------------------------------------------------
# Stderr output
# ---------------------------------------------------------------------------
fn eprint msg:str {
    msg.length msg.as_cstr (ptr) 2 1 syscall3 drop
}

fn eprintln msg:str {
    f"{msg}\n" eprint
}

# ---------------------------------------------------------------------------
# StringBuilder
# ---------------------------------------------------------------------------
fn chars_to_str chars:List[char] -> str {
    chars.length = cts_len
    cts_len 9 + alloc (str) = cts_buf
    cts_len cts_buf (ptr) store64
    0 = cts_i
    while cts_i cts_len > do
        cts_i chars.get (char) cts_i cts_buf.set
        1 += cts_i
    done
    0 (char) cts_len cts_buf.set
    cts_buf
}

struct StringBuilder {
    chars: List[char]
}

impl StringBuilder {
    fn new -> StringBuilder {
        List::new (List[char]) StringBuilder
    }

    fn append self:StringBuilder s:str {
        0 = sb_i
        while sb_i s.length > do
            sb_i s.at self.chars .push
            1 += sb_i
        done
    }

    fn append_char self:StringBuilder c:char {
        c self.chars .push
    }

    fn build self:StringBuilder -> str {
        self.chars chars_to_str
    }

    fn length self:StringBuilder -> int {
        self.chars .length
    }
}

# ---------------------------------------------------------------------------
# Process execution
# ---------------------------------------------------------------------------
fn run_command args:List[str] -> int {
    # fork()
    57 syscall0 = rc_pid
    if rc_pid 0 > then
        "error: fork failed\n" eprint
        1 60 syscall1 drop
    fi
    if 0 rc_pid == then
        # Child process: build execve argv array
        args.length 1 + 8 * alloc = rc_argv
        0 = rc_i
        while rc_i args.length > do
            rc_i args.get .as_cstr (ptr) rc_argv rc_i 8 * + store64
            1 += rc_i
        done
        # Null terminator
        0 rc_argv args.length 8 * + store64
        # execve(argv[0], argv, envp=NULL)
        0 (ptr) rc_argv rc_argv load64 (ptr) 59 syscall3 drop
        # If execve returns, it failed — exit directly via syscall
        1 60 syscall1 drop
    fi
    # Parent: wait4(pid, &status, 0, 0)
    8 alloc = rc_status
    0 (ptr) 0 rc_status rc_pid 61 syscall4 drop
    # Extract exit code: bits 8-15 of status word
    rc_status load64 8 >> 255 &
}
