# Timer library for Casa programs.
#
# Provides high-resolution timing using clock_gettime (CLOCK_MONOTONIC).
#
# Usage:
#   import "../lib/timer.casa"
#   Timer::new = timer
#   # ... do work ...
#   timer .elapsed_ms println   # prints elapsed milliseconds
import "std"

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------
1 = CLOCK_MONOTONIC
228 = SYS_CLOCK_GETTIME
16 = TIMESPEC_SIZE
1000000000 = NS_PER_SEC
1000000 = NS_PER_MS

# ---------------------------------------------------------------------------
# Timer struct
# ---------------------------------------------------------------------------

struct Timer {
    start_sec:  int
    start_nsec: int
    buffer:     ptr
}

impl Timer {
    fn new -> Timer {
        TIMESPEC_SIZE alloc = timer_buffer
        timer_buffer (int) CLOCK_MONOTONIC (int) SYS_CLOCK_GETTIME syscall2 drop
        timer_buffer (ptr) load64 = timer_start_sec
        timer_buffer (ptr) 8 + load64 = timer_start_nsec
        timer_buffer timer_start_nsec timer_start_sec Timer
    }

    fn elapsed_ns self:Timer -> int {
        self.buffer (int) CLOCK_MONOTONIC (int) SYS_CLOCK_GETTIME syscall2 drop
        self.buffer (ptr) load64 = now_sec
        self.buffer (ptr) 8 + load64 = now_nsec
        now_sec self.start_sec - NS_PER_SEC * now_nsec self.start_nsec - +
    }

    fn elapsed_ms self:Timer -> int {
        self.elapsed_ns NS_PER_MS /
    }

    fn to_str self:Timer -> str {
        self.elapsed_ms = total_ms
        total_ms 1000 / = total_seconds
        total_ms 1000 % = remaining_millis
        if 10 remaining_millis < then
            f"{total_seconds}.00{remaining_millis}s"
        elif 100 remaining_millis < then
            f"{total_seconds}.0{remaining_millis}s"
        else
            f"{total_seconds}.{remaining_millis}s"
        fi
    }
}

# ---------------------------------------------------------------------------
# Global convenience functions
# ---------------------------------------------------------------------------
Option::None(Option[Timer]) = GLOBAL_TIMER

fn timer_start {
    Timer::new Option::Some = GLOBAL_TIMER
}

fn timer_elapsed_ns -> int {
    if GLOBAL_TIMER Option::Some(global_timer) is then
        global_timer.elapsed_ns
    else
        "error: timer_start must be called before timer_elapsed_ns\n" eprint
        1 exit
        0
    fi
}

fn timer_elapsed_ms -> int {
    if GLOBAL_TIMER Option::Some(global_timer) is then
        global_timer.elapsed_ms
    else
        "error: timer_start must be called before timer_elapsed_ms\n" eprint
        1 exit
        0
    fi
}
