include "../lib/std.casa"

# === Create an arena with 10 slots ===
"=== Create an arena with 10 slots ===" print "\n" print
10 Arena::new = arena

"Used: " print arena.used print "\n" print
"Available: " print arena.available print "\n" print

# === Allocate and use memory ===
"=== Allocate and use memory ===" print "\n" print
3 arena.alloc = ptr1
42 ptr1 store
99 ptr1 1 + store
7 ptr1 2 + store

"Values: " print
ptr1 load print " " print
ptr1 1 + load print " " print
ptr1 2 + load print "\n" print

"Used: " print arena.used print "\n" print
"Available: " print arena.available print "\n" print

# === Allocate more memory ===
"=== Allocate more memory ===" print "\n" print
2 arena.alloc = ptr2
100 ptr2 store
200 ptr2 1 + store

"Values: " print
ptr2 load print " " print
ptr2 1 + load print "\n" print

"Used: " print arena.used print "\n" print
"Available: " print arena.available print "\n" print

# === Reset the arena ===
"=== Reset the arena ===" print "\n" print
arena.reset

"Used: " print arena.used print "\n" print
"Available: " print arena.available print "\n" print

# === Reuse after reset ===
"=== Reuse after reset ===" print "\n" print
4 arena.alloc = ptr3
1 ptr3 store
2 ptr3 1 + store
3 ptr3 2 + store
4 ptr3 3 + store

"Values: " print
ptr3 load print " " print
ptr3 1 + load print " " print
ptr3 2 + load print " " print
ptr3 3 + load print "\n" print

"Used: " print arena.used print "\n" print
"Available: " print arena.available print "\n" print
