# Argument parser
# Demonstrates declarative CLI argument parsing with auto-generated help.
# Usage: ./argparse [--name NAME] [-g GREETING] [-v]

import "../lib/argparse.casa"

ArgParser::new = parser
"name to greet" "--name" "-n" "name" parser .add_option
"greeting prefix" "--greeting" "-g" "greeting" parser .add_option
"verbose output" "--verbose" "-v" "verbose" parser .add_flag
parser .parse_args = args

# Use provided name or default
if "name" args .get Option::Some(name_val) is then
    name_val
else
    "world"
fi
= name

# Use provided greeting or default
if "greeting" args .get Option::Some(greeting_val) is then
    greeting_val
else
    "Hello"
fi
= greeting

f"{greeting}, {name}!\n" print

if "verbose" args .get_flag then
    f"  name={name}\n" print
    f"  greeting={greeting}\n" print
fi
