# Command-line arguments
# Demonstrates argc, argv, and get_arg
# Usage: ./command_line_args hello world

include "../lib/std.casa"

# Print number of user arguments (excluding program name)
argc 1 - = num_args
f"number of arguments: {num_args}" print "\n" print

# Print each user argument
1 = i
while i argc > do
    i get_arg = arg
    f"  arg {i 1 -}: {arg}" print "\n" print
    1 += i
done

# Check if a specific argument was given
if 0 num_args == then
    "no arguments provided" print "\n" print
fi
