include "../lib/std.casa"

"=== Create list with items [1, 2, 3] ===" print
[1, 2, 3] List::from_array = list
list.print_metadata

"=== Push 4 to the list ===" print
4 list.push
list.print_metadata

"=== Shrink list size to 1 ===" print
1 list->size
list.print_metadata

impl List {
    fn print_items self:List {
        0 = i
        while i self.size > do
            i self.nth print
            1 += i
        done
    }

    fn print_metadata self:List {
        "SIZE" print
        self.size print
        "CAPACITY" print
        self.capacity print
        "ITEMS" print
        self.print_items
    }
}
