include "../lib/std.casa"

"=== Create list with items [1, 2, 3] ===" print "\n" print
[1, 2, 3] List::from_array = list
list.print_metadata

"=== Push 4 to the list ===" print "\n" print
4 list.push
list.print_metadata

"=== Shrink list size to 1 ===" print "\n" print
1 list->size
list.print_metadata

impl List {
    fn print_items self:List {
        0 = i
        while i self.length > do
            i self.get print "\n" print
            1 += i
        done
    }

    fn print_metadata self:List {
        "SIZE" print "\n" print
        self.size print "\n" print
        "CAPACITY" print "\n" print
        self.capacity print "\n" print
        "ITEMS" print "\n" print
        self.print_items
    }
}
