# Enums - fixed set of named variants
#
# Variants are accessed with EnumName::VariantName syntax.
# Match provides exhaustive pattern matching.

enum Color { Red Green Blue }

# Variant constructors push an enum value onto the stack
Color::Green = color

# Print outputs the ordinal (0-based)
Color::Red print "\n" print
Color::Green print "\n" print
Color::Blue print "\n" print

# Comparison with ==, !=, <, <=, >, >=
color Color::Green == print "\n" print
color Color::Red != print "\n" print
# RPN: Color::Blue Color::Red < means Red < Blue (0 < 2)
Color::Blue Color::Red < print "\n" print
Color::Red Color::Blue > print "\n" print

# Match statement with side effects
color match
    Color::Red => "red" print
    Color::Green => "green" print
    Color::Blue => "blue" print
end
"\n" print

# Match as expression (leaves value on the stack)
Color::Blue match
    Color::Red => "warm"
    Color::Green => "cool"
    Color::Blue => "cool"
end
print "\n" print

# Match inside a function
fn color_code c:Color -> int {
    c match
        Color::Red => 0
        Color::Green => 1
        Color::Blue => 2
    end
}

Color::Red color_code print "\n" print
Color::Blue color_code print "\n" print

# Wildcard match arm
enum Direction { North South East West }
Direction::West match
    Direction::North => "up"
    _ => "not up"
end
print "\n" print

# Enum name resolves to variant count
Color print "\n" print
Direction print "\n" print

# Enum in conditionals
Color::Red = my_color
if my_color Color::Red == then
    "it is red\n" print
fi

# Enum variants with inner values
enum Shape {
    Circle(int)
    Rectangle(int int)
    Point
}

10 Shape::Circle = circle
3 4 Shape::Rectangle = rect
Shape::Point = pt

# Match with destructuring
circle match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end

rect match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end

pt match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end

# Match with block arm bodies
circle match
    Shape::Circle(radius) => {
        "radius=" print
        radius print
        "\n" print
    }
    Shape::Rectangle(width height) => {
        "area=" print
        width height * print
        "\n" print
    }
    Shape::Point => "point\n" print
end

# Match on literal types (bool, int, char, str)

# Bool match - exhaustive with both arms
fn is_active flag:bool -> str {
    flag match
        true => "active"
        false => "inactive"
    end
}
true is_active print "\n" print
false is_active print "\n" print

# Int match - wildcard required for exhaustiveness
fn describe_number n:int -> str {
    n match
        0 => "zero"
        1 => "one"
        -1 => "negative one"
        _ => "other"
    end
}
0 describe_number print "\n" print
1 describe_number print "\n" print
-1 describe_number print "\n" print
42 describe_number print "\n" print

# Char match
fn classify_char ch:char -> str {
    ch match
        'y' => "yes"
        'n' => "no"
        _ => "unknown"
    end
}
'y' classify_char print "\n" print
'n' classify_char print "\n" print
'x' classify_char print "\n" print

# String match
fn greet name:str -> str {
    name match
        "Alice" => "Hi Alice"
        "Bob" => "Hi Bob"
        _ => "Hello"
    end
}
"Alice" greet print "\n" print
"Bob" greet print "\n" print
"Charlie" greet print "\n" print

# Variant checking with `is`
color Color::Green is print "\n" print
color Color::Red is print "\n" print

# `is` with destructuring in if/elif
if circle Shape::Circle(r) is then
    "circle r=" print
    r print
    "\n" print
fi

if rect Shape::Circle(r) is then
    "circle\n" print
elif rect Shape::Rectangle(w h) is then
    "rect area=" print
    w h * print
    "\n" print
fi
