# Auto-derived Hashable for payload-free enums.
#
# Payload-free enums can be used as Map / Set keys without writing a manual
# `impl Color { fn hash ... fn eq ... }` block — the compiler synthesizes
# both methods from the variant discriminant.
import "std"

enum Color {
    Red
    Green
    Blue
}

# Used as a Map key with no manual impl
Map::new(Map[Color int]) = scores
Color::Red 10 scores.set = scores
Color::Green 20 scores.set = scores
Color::Blue 30 scores.set = scores
Color::Red scores.get.unwrap print "\n" print
Color::Green scores.get.unwrap print "\n" print
Color::Blue scores.get.unwrap print "\n" print
# Used as a Set member
Set::new(Set[Color]) = seen
Color::Red seen.add = seen
Color::Blue seen.add = seen
Color::Red seen.has print "\n" print
Color::Green seen.has print "\n" print
Color::Blue seen.has print "\n" print
