# Enums - fixed set of named variants
#
# Variants are accessed with EnumName::VariantName syntax.
# Match provides exhaustive pattern matching.

enum Color { Red Green Blue }

# Variant constructors push an enum value onto the stack
Color::Green = color

# Print outputs the ordinal (0-based)
Color::Red print "\n" print
Color::Green print "\n" print
Color::Blue print "\n" print

# Comparison with == and !=
color Color::Green == print "\n" print
color Color::Red != print "\n" print

# Match statement with side effects
color match
    Color::Red => "red" print
    Color::Green => "green" print
    Color::Blue => "blue" print
end
"\n" print

# Match as expression (leaves value on the stack)
Color::Blue match
    Color::Red => "warm"
    Color::Green => "cool"
    Color::Blue => "cool"
end
print "\n" print

# Match inside a function
fn color_code c:Color -> int {
    c match
        Color::Red => 0
        Color::Green => 1
        Color::Blue => 2
    end
}

Color::Red color_code print "\n" print
Color::Blue color_code print "\n" print

# Wildcard match arm
enum Direction { North South East West }
Direction::West match
    Direction::North => "up"
    _ => "not up"
end
print "\n" print

# Enum name resolves to variant count
Color print "\n" print
Direction print "\n" print

# Enum in conditionals
Color::Red = my_color
if my_color Color::Red == then
    "it is red\n" print
fi

# Enum variants with inner values
enum Shape {
    Circle(int)
    Rectangle(int int)
    Point
}

10 Shape::Circle = circle
3 4 Shape::Rectangle = rect
Shape::Point = pt

# Match with destructuring
circle match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end

rect match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end

pt match
    Shape::Circle(radius) => radius print "\n" print
    Shape::Rectangle(width height) => width height * print "\n" print
    Shape::Point => "point\n" print
end
