# File I/O operations
# Demonstrates file reading, writing, and low-level file operations

include "../lib/std.casa"

# High-level: write and read a file
"=== write_all ===" print "\n" print
"Hello, File I/O!\n" "/tmp/casa_fio_test1.txt" file::write_all .to_str print "\n" print

"=== read_all ===" print "\n" print
"/tmp/casa_fio_test1.txt" file::read_all = content
content print

"=== content verification ===" print "\n" print
"Hello, File I/O!\n" content str::eq .to_str print "\n" print

# Low-level: open, write, close
"=== low-level write ===" print "\n" print
420 O_WRONLY O_CREAT | O_TRUNC | "/tmp/casa_fio_test2.txt" file::open = fd
"Line 1\n" fd file::write drop
"Line 2\n" fd file::write drop
fd file::close drop
"/tmp/casa_fio_test2.txt" file::read_all print

# Low-level: read with buffer
"=== low-level read ===" print "\n" print
"ABCDE" "/tmp/casa_fio_test3.txt" file::write_all drop
0 0 "/tmp/casa_fio_test3.txt" file::open = rfd
64 alloc = buf
64 buf rfd file::read = bytes_read
bytes_read print "\n" print
buf load8 (char) print "\n" print
buf 4 + load8 (char) print "\n" print
rfd file::close drop

# Clean up temp files
"=== remove ===" print "\n" print
"/tmp/casa_fio_test1.txt" file::remove drop
"/tmp/casa_fio_test2.txt" file::remove drop
"/tmp/casa_fio_test3.txt" file::remove drop
"files cleaned up" print "\n" print
