# For-loop iteration over collections and custom iterators
#
# A `for x in <iter> do <body> done` loop calls `<iter_type>::next` until it
# returns `Option::None`. Any type with a matching `next` method works.

include "../lib/std.casa"

# Iterating an array
[1 2 3 4 5] = nums
"array:" print
for n in nums.iter do
    " " print n print
done
"\n" print

# Iterating a List
List::new (List[int]) = lst
10 lst .push
20 lst .push
30 lst .push
"list:" print
for x in lst.iter do
    " " print x print
done
"\n" print

# Iterating the characters of a string
"casa" print ":" print
for c in "casa".chars do
    " " print c print
done
"\n" print

# Custom iterator: Counter yields 0, 1, ..., limit-1
struct Counter {
    value: int
    limit: int
}

impl Counter {
    fn next self:Counter -> Option[int] {
        if self Counter::limit self Counter::value >= then
            Option::None (Option[int]) return
        fi
        self Counter::value = current
        self Counter::value 1 + self->value
        current Option::Some
    }
}

Counter { value: 0 limit: 4 } = counter
"counter:" print
for value in counter do
    " " print value print
done
"\n" print

# break and continue work just like in while loops
"evens:" print
Counter { value: 0 limit: 10 } = counter2
for value in counter2 do
    if 0 value 2 % == ! then
        continue
    fi
    if value 6 < then
        break
    fi
    " " print value print
done
"\n" print
