# F-string interpolation examples

include "../lib/std.casa"

# Basic f-string with a variable
"world" = greeting
f"hello {greeting}\n" print

# Multiple expressions in one f-string
"Alice" = first
"Smith" = last
f"{first} {last}\n" print

# Escaped braces produce literal braces
f"\{braces\}\n" print

# F-string inside a function
fn greet name:str -> str {
    f"hi {name}"
}
"Bob" greet print "\n" print

# Nested string concatenation via f-strings
"casa" = lang
"f-strings" = feature
f"{lang} supports {feature}\n" print

# F-string with escape sequences
f"col1\tcol2\n" print

# F-string with no expressions is just a string
f"plain string\n" print

# Arbitrary types that satisfy the Display trait are auto-converted
42 = count
'A' = letter
true = ready
f"count={count} letter={letter} ready={ready}\n" print

# Containers and Option[T] also satisfy Display
[1, 2, 3] (array[int]) = nums
5 Option::Some = maybe
f"nums={nums} maybe={maybe}\n" print
