# F-string interpolation examples

# Basic f-string with a variable
"world" = greeting
f"hello {greeting}\n" print

# Multiple expressions in one f-string
"Alice" = first
"Smith" = last
f"{first} {last}\n" print

# Escaped braces produce literal braces
f"\{braces\}\n" print

# F-string inside a function
fn greet name:str -> str {
    f"hi {name}"
}
"Bob" greet print "\n" print

# Nested string concatenation via f-strings
"casa" = lang
"f-strings" = feature
f"{lang} supports {feature}\n" print

# F-string with escape sequences
f"col1\tcol2\n" print

# F-string with no expressions is just a string
f"plain string\n" print
