include "../lib/std.casa"

# Map with string keys
Map::str_new = m

# Set values
"Alice" 25 m.set = m
"Bob" 30 m.set = m
"Charlie" 35 m.set = m

# Length
f"map length: {m.length .to_str}\n" print

# Get existing key
"Alice" m.get .unwrap = alice_age
f"Alice age: {alice_age .to_str}\n" print

# Get non-existing key
"Dave" m.get .is_none = not_found
f"Dave not found: {not_found .to_str}\n" print

# Has key
"Bob" m.has = has_bob
f"has Bob: {has_bob .to_str}\n" print

# Update existing key
"Alice" 26 m.set = m
"Alice" m.get .unwrap = alice_new
f"Alice updated: {alice_new .to_str}\n" print

# Delete
"Bob" m.delete = m
f"after delete length: {m.length .to_str}\n" print
"Bob" m.has = has_bob2
f"has Bob after delete: {has_bob2 .to_str}\n" print

# Map with int keys
Map::int_new = n
1 100 n.set = n
2 200 n.set = n
3 300 n.set = n
2 n.get .unwrap = val
f"int map get 2: {val .to_str}\n" print

# Set with string keys
Set::str_new = s
"apple" s.add = s
"banana" s.add = s
"cherry" s.add = s

f"set length: {s.length .to_str}\n" print
"banana" s.has = has_banana
f"has banana: {has_banana .to_str}\n" print

"banana" s.remove = s
f"after remove length: {s.length .to_str}\n" print
"banana" s.has = has_banana2
f"has banana after remove: {has_banana2 .to_str}\n" print
