include "../lib/std.casa"

# Create a Map[str int]
Map::new (Map[str int]) = m

# Set some key-value pairs
# fn set[K: Hashable, V] self:Map[K V] value:V key:K -> Map[K V]
# Stack order (bottom to top): key, value, self
"one" 1 m.set = m
"two" 2 m.set = m
"three" 3 m.set = m

# Get values
"one" m.get .unwrap print
"\n" print
"two" m.get .unwrap print
"\n" print
"three" m.get .unwrap print
"\n" print

# Check length
m.length print
"\n" print

# Check has
"one" m.has print
"\n" print
"four" m.has print
"\n" print

# Update existing key
"one" 42 m.set = m
"one" m.get .unwrap print
"\n" print

# Delete a key
"two" m.delete = m
m.length print
"\n" print
"two" m.has print
"\n" print

# Create a Map[int str]
Map::new (Map[int str]) = m2
1 "hello" m2.set = m2
2 "world" m2.set = m2
1 m2.get .unwrap print
"\n" print
2 m2.get .unwrap print
"\n" print

# Create a Set[str]
Set::new (Set[str]) = s
"apple" s.add = s
"banana" s.add = s
"cherry" s.add = s
s.length print
"\n" print
"apple" s.has print
"\n" print
"grape" s.has print
"\n" print

# Remove from set
"banana" s.remove = s
s.length print
"\n" print
"banana" s.has print
"\n" print
