import "std"

# Create a Map[str int]
Map::new(Map[str int]) = m
# Set some key-value pairs
# fn set[K: Hashable, V] self:Map[K V] key:K value:V -> Map[K V]
1 "one" m.set = m
2 "two" m.set = m
3 "three" m.set = m
# Get values
"one" m.get.unwrap print
"\n" print
"two" m.get.unwrap print
"\n" print
"three" m.get.unwrap print
"\n" print
# Check length
m.length print
"\n" print
# Check has
"one" m.has print
"\n" print
"four" m.has print
"\n" print
# Update existing key
42 "one" m.set = m
"one" m.get.unwrap print
"\n" print
# Delete a key
"two" m.delete = m
m.length print
"\n" print
"two" m.has print
"\n" print
# Create a Map[int str]
Map::new(Map[int str]) = m2
"hello" 1 m2.set = m2
"world" 2 m2.set = m2
1 m2.get.unwrap print
"\n" print
2 m2.get.unwrap print
"\n" print
# Create a Set[str]
Set::new(Set[str]) = s
"apple" s.add = s
"banana" s.add = s
"cherry" s.add = s
s.length print
"\n" print
"apple" s.has print
"\n" print
"grape" s.has print
"\n" print
# Remove from set
"banana" s.remove = s
s.length print
"\n" print
"banana" s.has print
"\n" print
