# Inline function
inline fn double x:int -> int {
    x 2 *
}

# Inline function with early return
inline fn abs x:int -> int {
    if 0 x < then
        0 x - return
    fi
    x
}

# Inline method
struct Point {
    x: int
    y: int
}

impl Point {
    inline fn sum self:Point -> int {
        self Point::x self Point::y +
    }
}

5 double print "\n" print       # 10
-3 abs print "\n" print         # 3
4 abs print "\n" print          # 4

10 20 Point = point
point .sum print "\n" print     # 30

# Function reference to inline function
&double = double_ref
7 double_ref exec print "\n" print  # 14
