# Integer math utilities: abs, min, max, clamp, pow
import "std"

# abs — absolute value
f"abs(5): {5.abs}" println
f"abs(-3): {-3.abs}" println
f"abs(0): {0.abs}" println
# min / max — two-argument extremes
f"min(3, 7): {7 3.min}" println
f"max(3, 7): {7 3.max}" println
f"min(-1, 1): {1 -1.min}" println
# clamp — constrain to [lo, hi]
f"clamp(5, 0, 10): {10 0 5.clamp}" println
f"clamp(-3, 0, 10): {10 0 -3.clamp}" println
f"clamp(15, 0, 10): {10 0 15.clamp}" println
# pow — exponentiation
f"pow(2, 0): {0 2.pow}" println
f"pow(2, 1): {1 2.pow}" println
f"pow(2, 10): {10 2.pow}" println
f"pow(3, 4): {4 3.pow}" println
