# Iterable trait default methods
#
# Types that implement `fn next self:self -> Option[T]` automatically gain
# default methods from the `Iterable[T]` trait: collect, map, filter, fold,
# count, any, all, and find. Call `.iter` on a collection to get an iterator.
import "std"

# collect — gather all elements into a List
[10 20 30] (array[int]).iter.collect = collected
f"collect: {collected}" println
# map — transform each element
{ 2 * }[1 2 3] (array[int]).iter.map = doubled
f"map: {doubled}" println
# filter — keep elements matching a predicate
{ 2 % 0 == }[1 2 3 4 5 6] (array[int]).iter.filter = evens
f"filter: {evens}" println
# fold — reduce to a single value with an accumulator
{ + } 0[1 2 3 4 5] (array[int]).iter.fold = sum
f"fold: {sum}" println
# count — number of elements
[1 2 3 4 5] (array[int]).iter.count = cnt
f"count: {cnt}" println
# any — true if any element matches
{ 3 == }[1 2 3 4 5] (array[int]).iter.any = found_three
f"any 3: {found_three}" println
# all — true if all elements match
{ 0 < }[1 2 3 4 5] (array[int]).iter.all = all_positive
f"all positive: {all_positive}" println
# find — first matching element
{ 3 < }[1 2 3 4 5] (array[int]).iter.find = big
f"find >3: {big}" println
# Custom iterator with default methods

struct Counter {
    value: int
    limit: int
}

impl Counter {
    fn next self:Counter -> Option[int] {
        if self Counter::limit self Counter::value >= then
            Option::None (Option[int]) return
        fi
        self Counter::value = current
        self Counter::value 1 + self -> value
        current Option::Some
    }
}
{ 2 * } Counter { value: 0 limit: 5 }.map = counter_doubled
f"counter map: {counter_doubled}" println
