# Match guard clauses
#
# Match arms may carry an `if <cond>` guard between the pattern and `=>`.
# The arm fires only when the pattern matches AND the guard returns `true`.
# A guarded arm does not count toward exhaustiveness, so an unguarded
# fallback (wildcard or full coverage) is still required.

fn classify n:int -> str {
    n match
        _ if 0 n > => "positive"
        _ if 0 n == => "zero"
        _ => "negative"
    end
}
5 classify print "\n" print
0 classify print "\n" print
-3 classify print "\n" print
# Guards can inspect an enum payload binding.

enum Opt[T] {
    None
    Some (T)
}

fn describe value:Opt[int] -> str {
    value match
        Opt::Some(n) if 0 n > => "positive some"
        Opt::Some(n) if 0 n == => "zero some"
        Opt::Some(n) => "negative some"
        Opt::None => "none"
    end
}
7 Opt::Some describe print "\n" print
0 Opt::Some describe print "\n" print
-4 Opt::Some describe print "\n" print
Opt::None describe print "\n" print
