# Multi-error example
# This program has multiple errors of different kinds.
# The compiler reports all of them at once instead of stopping at the first.

# Error 1: SIGNATURE_MISMATCH - body pushes two values but signature says one
fn too_many int -> int {
    dup
}

# Error 2: TYPE_MISMATCH - function expects int but gets str
fn wrong_type -> None {
    "hello" 2 *
}

# Error 3: INVALID_VARIABLE - reassigning a variable with a different type
fn bad_variable -> None {
    42 = count
    "oops" = count
}

# Error 4: STACK_MISMATCH - branches leave different stack states
fn branchy bool -> int {
    if dup then
        1 2
    else
        3
    fi
}
