# Nested for-loop iteration: inner loop runs to completion before outer
# resumes, and the outer iterator state is preserved across the inner loop.
import "std"

fn line_for path:str -> str {
    List::new(List[char]) = letters
    'a' letters.push
    'b' letters.push
    StringBuilder::new = builder
    path builder.append
    ":" builder.append
    for letter in letters.iter do
        " " builder.append
        letter builder.append_char
    done
    builder.build
}
# Lexically nested for-loops.
List::new(List[str]) = paths
"x" paths.push
"y" paths.push
"z" paths.push
for path in paths.iter do
    path line_for print "\n" print
done
# Outer for body calls a function that iterates the same collection type.

fn count_letters path:str -> int {
    List::new(List[char]) = letters
    'a' letters.push
    'b' letters.push
    'c' letters.push
    0 = total
    for letter in letters.iter do
        1 += total
    done
    total
}
for path in paths.iter do
    path print "=" print path count_letters print "\n" print
done
