# Option type - representing values that may or may not exist
#
# Option::Some wraps a value into Option[T], Option::None creates an empty option.
# Methods: is_some, is_none, unwrap, unwrap_or

include "../lib/std.casa"

# Creating options
42 Option::Some = maybe_int       # Option[int]
"hello" Option::Some = maybe_str  # Option[str]
Option::None = empty              # Option[T] (compatible with any Option[T])

# Checking presence
if maybe_int.is_some then
    "maybe_int has a value\n" print
fi

if empty.is_none then
    "empty has no value\n" print
fi

# Unwrapping values
maybe_int.unwrap print "\n" print     # 42
maybe_str.unwrap print "\n" print     # hello

# unwrap_or provides a default when the option is none
# default value is pushed before the option
0 empty.unwrap_or print "\n" print     # 0 (fallback for none)
0 maybe_int.unwrap_or print "\n" print # 42 (has a value, default ignored)

# Using options with generic functions
fn id[T] T -> T { }
42 Option::Some id .unwrap print "\n" print    # 42

# Branching with option types
fn safe_head arr:array[int] -> Option[int] {
    if 0 arr .length > then
        0 arr array::nth Option::Some
    else
        Option::None
    fi
}

[1, 2, 3] safe_head .unwrap print "\n" print  # 1
[] (array[int]) safe_head .is_none print "\n" print  # 1 (true)

# Match on option
42 Option::Some match
    Option::Some(value) => value print "\n" print
    Option::None => "nothing\n" print
end
