import "std"
import "os"

fn main {
    "=== dir::current ===" println
    dir::current match
        Result::Ok(_) => "got cwd: true" println
        Result::Error(_) => "got cwd: false" println
    end

    "=== dir operations ===" println
    "/tmp/casa_os_test" = test_dir
    493 test_dir dir::create match
        Result::Ok(_) => "created: true" println
        Result::Error(e) => f"create error: {e.format}" println
    end
    test_dir dir::exists.to_str = exists_str
    f"dir exists: {exists_str}" println

    "hello" test_dir "test.txt" path::join file::write_all drop

    test_dir dir::list match
        Result::Ok(entries) => {
            f"entries: {entries.length}" println
            for entry in entries.iter do
                f"  {entry}" println
            done
        }
        Result::Error(e) => f"list error: {e.format}" println
    end

    "=== file::stat ===" println
    test_dir "test.txt" path::join file::stat match
        Result::Ok(st) => {
            f"size: {st.size}" println
            f"is_file: {st.is_file.to_str}" println
            f"is_dir: {st.is_dir.to_str}" println
        }
        Result::Error(e) => f"stat error: {e.format}" println
    end

    test_dir file::stat match
        Result::Ok(st) => {
            f"dir is_dir: {st.is_dir.to_str}" println
            f"dir is_file: {st.is_file.to_str}" println
        }
        Result::Error(e) => f"stat error: {e.format}" println
    end

    "=== path utilities ===" println
    "usr" "local" path::join = joined
    joined "bin" path::join = full
    f"join: {full}" println
    f"dirname: {full path::dirname}" println
    f"basename: {full path::basename}" println
    "src/main.casa" path::extension = ext
    f"extension: {ext}" println
    "Makefile" path::extension = no_ext
    f"no extension: '{no_ext}'" println
    "a/" "/b" path::join = slash_join
    f"slash join: {slash_join}" println

    "=== cleanup ===" println
    test_dir "test.txt" path::join file::remove drop
    test_dir dir::remove match
        Result::Ok(_) => "removed: true" println
        Result::Error(e) => f"remove error: {e.format}" println
    end
    test_dir dir::exists.to_str = gone_str
    f"dir exists after remove: {gone_str}" println
}
main
