# Parser library - cursor-based text scanning
#
# Demonstrates Cursor struct, helper functions, and high-level parsers
# for integers, identifiers, quoted strings, and char literals.
import "std"
import "parser"

# Cursor basics: peek and advance
"hello" Cursor::new = cursor
cursor.peek.unwrap print "\n" print
cursor.advance drop
cursor.peek.unwrap print "\n" print
# take_while: collect matching characters
"abc123" Cursor::new = tw_cursor
{.is_alpha } tw_cursor.take_while = letters
{.is_digit } tw_cursor.take_while = digits
"letters: " print letters print "\n" print
"digits: " print digits print "\n" print
# save and restore for backtracking
"test123" Cursor::new = sr_cursor
sr_cursor.save = saved_pos
&is_ident_char sr_cursor.take_while = full_token
"full: " print full_token print "\n" print
saved_pos sr_cursor.restore
{.is_alpha } sr_cursor.take_while = alpha_part
"alpha only: " print alpha_part print "\n" print
# skip_whitespace
"   hello" Cursor::new = ws_cursor
ws_cursor skip_whitespace
"after skip: " print ws_cursor.pos print "\n" print
# starts_with
"hello world" Cursor::new = sw_cursor
"starts hello: " print "hello" sw_cursor.starts_with print "\n" print
"starts xyz: " print "xyz" sw_cursor.starts_with print "\n" print
# parse_int
"42" Cursor::new parse_int.unwrap = parsed_int
"int: " print parsed_int print "\n" print
"-7" Cursor::new parse_int.unwrap = parsed_neg
"neg: " print parsed_neg print "\n" print
# parse_identifier
"my_var" Cursor::new parse_identifier.unwrap = parsed_id
"id: " print parsed_id print "\n" print
# parse_quoted_string (input: "hello world" with surrounding quotes)
34 alloc (str) = qs_input
13 qs_input (ptr) store64
'"' 0 qs_input.set
'h' 1 qs_input.set
'e' 2 qs_input.set
'l' 3 qs_input.set
'l' 4 qs_input.set
'o' 5 qs_input.set
' ' 6 qs_input.set
'w' 7 qs_input.set
'o' 8 qs_input.set
'r' 9 qs_input.set
'l' 10 qs_input.set
'd' 11 qs_input.set
'"' 12 qs_input.set
'\0' 13 qs_input.set
qs_input Cursor::new parse_quoted_string.unwrap = parsed_str
"str: " print parsed_str print "\n" print
# parse_char_literal
"'Z'" Cursor::new parse_char_literal.unwrap = parsed_char
"char: " print parsed_char print "\n" print
# str_to_int helper
"str_to_int: " print "456" str_to_int print "\n" print
# Error handling
"xyz" Cursor::new parse_int = int_err
"int error: " print int_err.unwrap_error.message print "\n" print
