import "std"

fn lookup_sum map:Map[str int] key1:str key2:str -> Option[int] {
    key1 map.get ? = v1
    key2 map.get ? = v2
    v1 v2 + Option::Some
}

fn main {
    Map::new(Map[str int]) = m
    10 "a" m.set = m
    20 "b" m.set = m

    "b" "a" m lookup_sum match
        Option::Some(n) => { f"sum: {n}\n" print }
        Option::None => "not found\n" print
    end

    "missing" "a" m lookup_sum match
        Option::Some(_) => "unexpected\n" print
        Option::None => "missing key\n" print
    end
}
main
