import "std"

fn read_and_count_lines path:str -> Result[int FileError] {
    path file::read_all ? "\n" str::split.length Result::Ok
}

fn main {
    "/tmp/casa_prop_result_test.txt" = path
    "line1\nline2\nline3" path file::write_all drop
    path read_and_count_lines match
        Result::Ok(n) => { f"line count: {n}\n" print }
        Result::Error(e) => { f"error: {e.to_str}\n" print }
    end
    "/tmp/casa_no_such_file_xyz.txt" read_and_count_lines match
        Result::Ok(_) => "unexpected ok\n" print
        Result::Error(e) => { f"error: {e.to_str}\n" print }
    end
    path file::remove drop
}
main
