# Result type - representing success or failure with typed errors
#
# ok wraps a value into result[T any], err wraps an error into result[any E].
# Methods: is_ok, is_err, unwrap, unwrap_err, unwrap_or

include "../lib/std.casa"

# Creating results
42 ok = success          # result[int any]
"not found" error = failure  # result[any str]

# Checking status
if success.is_ok then
    "success is ok\n" print
fi

if failure.is_err then
    "failure is err\n" print
fi

# Unwrapping values
success.unwrap print "\n" print        # 42
failure.unwrap_err print "\n" print    # not found

# unwrap_or provides a default when the result is err
# default value is pushed before the result
0 failure.unwrap_or print "\n" print   # 0 (fallback for err)
0 success.unwrap_or print "\n" print   # 42 (has a value, default ignored)

# Function returning a result
fn divide dividend:int divisor:int -> result[int str] {
    if 0 divisor == then
        "division by zero" error
    else
        dividend divisor / ok
    fi
}

# Branching on result
2 10 divide = quotient
if quotient.is_ok then
    quotient.unwrap print "\n" print
fi

0 10 divide = zero_div
if zero_div.is_err then
    zero_div.unwrap_err print "\n" print
fi
