# Result type - representing success or failure with typed errors
#
# Result::Ok wraps a value into Result[T E], Result::Error wraps an error.
# Methods: is_ok, is_error, unwrap, unwrap_error, unwrap_or
import "std"

# Creating results
42 Result::Ok = success # Result[int E]
"not found" Result::Error = failure # Result[T str]
# Checking status
if success.is_ok then
    "success is ok\n" print
fi
if failure.is_error then
    "failure is error\n" print
fi
# Unwrapping values
success.unwrap print "\n" print # 42
failure.unwrap_error print "\n" print # not found
# unwrap_or provides a default when the result is error
# default value is pushed before the result
0 failure.unwrap_or print "\n" print # 0 (fallback for error)
0 success.unwrap_or print "\n" print # 42 (has a value, default ignored)
# Function returning a result

fn divide dividend:int divisor:int -> Result[int str] {
    if 0 divisor == then
        "division by zero" Result::Error
    else
        dividend divisor / Result::Ok
    fi
}
# Branching on result
2 10 divide = quotient
if quotient.is_ok then
    quotient.unwrap print "\n" print
fi
0 10 divide = zero_div
if zero_div.is_error then
    zero_div.unwrap_error print "\n" print
fi
# Match on result
5 Result::Ok match
    Result::Ok(value) => value print "\n" print
    Result::Error(err) => err print "\n" print
end
