# Running external commands
# Demonstrates run_command which uses fork + execve

import "../lib/std.casa"

# Run echo
["/usr/bin/env", "echo", "hello", "from", "casa"] List::from_array run_command = echo_code
f"echo exit code: {echo_code}" print "\n" print

# Run true (exits 0)
["/usr/bin/env", "true"] List::from_array run_command = true_code
f"true exit code: {true_code}" print "\n" print

# Run false (exits 1)
["/usr/bin/env", "false"] List::from_array run_command = false_code
f"false exit code: {false_code}" print "\n" print
