# Running external commands
# Demonstrates run_command which uses fork + execve

include "../lib/std.casa"

# Run echo
["/usr/bin/env", "echo", "hello", "from", "casa"] List::from_array run_command = exit_code
f"echo exit code: {exit_code .to_str}" print "\n" print

# Run true (exits 0)
["/usr/bin/env", "true"] List::from_array run_command = exit_code
f"true exit code: {exit_code .to_str}" print "\n" print

# Run false (exits 1)
["/usr/bin/env", "false"] List::from_array run_command = exit_code
f"false exit code: {exit_code .to_str}" print "\n" print
