include "../lib/std.casa"

# Allocate 32 bytes of memory
32 alloc = buf

# Store and load a 64-bit value
42 buf (ptr) store64
buf (ptr) load64 print
"\n" print

# Store and load an 8-bit value at byte offset 8
255 buf (ptr) 8 + store8
buf (ptr) 8 + load8 print
"\n" print

# Store and load a 16-bit value at byte offset 16
65535 buf (ptr) 16 + store16
buf (ptr) 16 + load16 print
"\n" print

# Store and load a 32-bit value at byte offset 24
100000 buf (ptr) 24 + store32
buf (ptr) 24 + load32 print
"\n" print
