# Sorting and reversing lists
import "std"

# Sort integers
[5, 3, 1, 4, 2] List::from_array = nums
f"Original:   {nums}" println
nums.sort
f"Sorted:     {nums}" println
# Sort with custom comparator (descending)
[5, 3, 1, 4, 2] List::from_array = desc
{ > } desc.sort_by
f"Descending: {desc}" println
# Reverse a list
[1, 2, 3, 4, 5] List::from_array = rev
rev.reverse
f"Reversed:   {rev}" println
# Sort with duplicates
[3, 1, 4, 1, 5, 9, 2, 6, 5, 3] List::from_array = dups
dups.sort
f"Duplicates: {dups}" println
# Edge cases
List::new(List[int]) = empty
empty.sort
f"Empty:      {empty}" println
[42] List::from_array = single
single.sort
f"Single:     {single}" println
