# String operations
# Demonstrates string methods, char type, and cstr type

include "../lib/std.casa"

# String length
"=== length ===" print "\n" print
"hello" .length print "\n" print
"" .length print "\n" print

# Char access
"=== at ===" print "\n" print
0 "hello".at print "\n" print
4 "hello".at print "\n" print

# Char literals
"=== char ===" print "\n" print
'A' print "\n" print
'\n' (int) print "\n" print

# String equality
"=== eq ===" print "\n" print
"hello" "hello" str::eq print "\n" print
"hello" "world" str::eq print "\n" print
"" "" str::eq print "\n" print

# String concatenation
"=== concat ===" print "\n" print
"hello" " world" str::concat print "\n" print
"" "test" str::concat print "\n" print

# Substring extraction
"=== substring ===" print "\n" print
"hello world" 0 5 str::substring print "\n" print
"hello world" 6 5 str::substring print "\n" print

# String find
"=== find ===" print "\n" print
"hello world" "world" str::find print "\n" print
"hello world" "xyz" str::find print "\n" print
"hello world" "hello" str::find print "\n" print

# Starts with and ends with
"=== starts_with ===" print "\n" print
"hello world" "hello" str::starts_with print "\n" print
"hello world" "world" str::starts_with print "\n" print

"=== ends_with ===" print "\n" print
"hello world" "world" str::ends_with print "\n" print
"hello world" "hello" str::ends_with print "\n" print

# Building a string with alloc and store
"=== alloc + store ===" print "\n" print
14 alloc (str) = greeting
5 greeting (ptr) store64
'H' 0 greeting.set
'e' 1 greeting.set
'l' 2 greeting.set
'l' 3 greeting.set
'o' 4 greeting.set
'\0' 5 greeting.set
greeting print "\n" print

# cstr conversion
"=== as_cstr ===" print "\n" print
"hello" .as_cstr print "\n" print

# Character classification
"=== char classification ===" print "\n" print
'5'.is_digit print "\n" print
'a'.is_digit print "\n" print
'A'.is_upper print "\n" print
'a'.is_lower print "\n" print
'A'.is_alpha print "\n" print
'0'.is_alpha print "\n" print
' '.is_space print "\n" print
'A'.is_space print "\n" print
