import "std"

# to_upper / to_lower
"=== case conversion ===" print "\n" print
"hello world".to_upper print "\n" print
"HELLO WORLD".to_lower print "\n" print
"Mixed Case 123".to_upper print "\n" print
"Mixed Case 123".to_lower print "\n" print
# repeat
"=== repeat ===" print "\n" print
3 "ha".repeat print "\n" print
5 "-".repeat print "\n" print
0 "gone".repeat print "\n" print
# reverse
"=== reverse ===" print "\n" print
"hello".reverse print "\n" print
"racecar".reverse print "\n" print
"a".reverse print "\n" print
# to_int
"=== to_int ===" print "\n" print
"42".to_int.unwrap print "\n" print
"-7".to_int.unwrap print "\n" print
if "abc".to_int.is_none then
    "abc is not a number" print "\n" print
fi
if "123".to_int Option::Some(value) is then
    f"parsed: {value}" print "\n" print
fi
# join
"=== join ===" print "\n" print
["red", "green", "blue"] List::from_array = colors
", " colors.join print "\n" print
" | " colors.join print "\n" print
["solo"] List::from_array = solo
"-" solo.join print "\n" print
# combining operations
"=== combined ===" print "\n" print
", " colors.join.to_upper print "\n" print
"hello".reverse.to_upper print "\n" print
3 "ab".repeat.reverse print "\n" print
