struct Person {
    name: str
    age : int
}

impl Person {
    fn celebrate_birthday self:Person {
        self.age 1 + self->age
    }
}

# Struct is instantiated using struct's name
18 "John Doe" Person = person

# Getters:
#   Person::name
#   Person::age
person Person::name print
person Person::age print

# Setters:
#   Person::set_name
#   Person::set_age
"Jane Doe" person Person::set_name
person Person::name print

# Shorthand syntax for getters and setters
#   person.age  <==> person Person::age
#   person->age <==> person Person::set_age
person.celebrate_birthday
person.age print
