struct Person {
    name: str
    age : int
}

impl Person {
    fn celebrate_birthday self:Person {
        self.age 1 + self->age
    }
}

# Struct literal construction with named fields
Person { name: "John Doe" age: 18 } = person

# Getters:
#   Person::name
#   Person::age
person Person::name print "\n" print
person Person::age print "\n" print

# Setters:
#   Person::set_name
#   Person::set_age
"Jane Doe" person Person::set_name
person Person::name print "\n" print

# Shorthand syntax for getters and setters
#   person.age  <==> person Person::age
#   person->age <==> person Person::set_age
person.celebrate_birthday
person.age print "\n" print

# Struct destructuring in match
person match
    Person { name: n age: a } => n print " is " print a print "\n" print
end
