# Type annotations on variable assignments
#
# The = name:type syntax allows explicit type annotation when assigning variables.
# This is useful for narrowing 'any' or bare 'option' types to concrete types.

include "../lib/std.casa"

# Basic type annotations
42 = x:int
"hello" = greeting:str
true = flag:bool

# Print annotated variables
x print "\n" print
greeting print "\n" print
flag print "\n" print

# Type annotations with option types
42 some = maybe_val:option[int]
none = empty_val:option[int]

# Check option values
if maybe_val.is_some then
    "maybe_val has value: " print
    maybe_val.unwrap print "\n" print
fi

if empty_val.is_none then
    "empty_val is none\n" print
fi

# Type annotations in functions
fn make_pair a:int b:int -> int int {
    a = first:int
    b = second:int
    first second
}

10 20 make_pair = y:int = z:int
z print "\n" print
y print "\n" print

# Reassignment with annotated variable
100 = x
x print "\n" print
