# Vec - comprehensive List[T] demonstration
#
# Shows all List methods: new, push, get, set, pop, length,
# from_array, slice, to_array

include "../lib/std.casa"

# Create empty list and push elements
"=== List::new and push ===" print "\n" print
List::new = v
10 v.push
20 v.push
30 v.push
"Length: " print v.length print "\n" print
"[0]: " print 0 v.get print "\n" print
"[1]: " print 1 v.get print "\n" print
"[2]: " print 2 v.get print "\n" print

# Set element at index
"=== set ===" print "\n" print
99 1 v.set
"[1] after set: " print 1 v.get print "\n" print

# Pop last element
"=== pop ===" print "\n" print
v.pop = popped
"Popped: " print popped print "\n" print
"Length after pop: " print v.length print "\n" print

# Create list from array
"=== from_array ===" print "\n" print
[100, 200, 300, 400, 500] List::from_array = v2
"Length: " print v2.length print "\n" print
"[0]: " print 0 v2.get print "\n" print
"[4]: " print 4 v2.get print "\n" print

# Slice returns an array view
"=== slice ===" print "\n" print
3 1 v2.slice = sliced
"Slice length: " print sliced.length print "\n" print
"Slice[0]: " print 0 sliced array::nth print "\n" print
"Slice[1]: " print 1 sliced array::nth print "\n" print

# Convert entire list to array
"=== to_array ===" print "\n" print
v2.to_array = arr
"Array length: " print arr.length print "\n" print
"Array[0]: " print 0 arr array::nth print "\n" print
"Array[4]: " print 4 arr array::nth print "\n" print
