# Assembler and linker integration for producing x86-64 binaries.

"/usr/bin/as" = ASSEMBLER_PATH
"/usr/bin/ld" = LINKER_PATH
1 = EXIT_FAILURE

fn remove_file path:str {
    List::new (List[str]) = rm_args
    "rm" rm_args .push
    "-f" rm_args .push
    path rm_args .push
    rm_args run_command drop
}

fn compile_binary asm_source:str output_name:str keep_asm:bool {
    f"{output_name}.s" = asm_file
    f"{output_name}.o" = obj_file

    # Write assembly to file
    asm_source asm_file file::write_all drop

    # Assemble
    List::new (List[str]) = assembler_args
    ASSEMBLER_PATH assembler_args .push
    "-o" assembler_args .push
    obj_file assembler_args .push
    asm_file assembler_args .push
    assembler_args run_command = assemble_result
    if 0 assemble_result != then
        f"Assembly failed with exit code {assemble_result}" eprintln
        EXIT_FAILURE exit
    fi

    # Link
    List::new (List[str]) = linker_args
    LINKER_PATH linker_args .push
    "-o" linker_args .push
    output_name linker_args .push
    obj_file linker_args .push
    linker_args run_command = link_result
    if 0 link_result != then
        f"Linking failed with exit code {link_result}" eprintln
        EXIT_FAILURE exit
    fi

    # Clean build artifacts
    if keep_asm ! then
        asm_file remove_file
    fi
    obj_file remove_file
}
