# Bytecode compiler: lowers Op tree into a flat List[InstValue].
#
# Translates high-level Ops (produced by the parser/typechecker) into
# low-level instructions suitable for code generation.
import "std"
import "common"
import "error"
import "pattern"

# ============================================================================
# BytecodeCompiler struct
# ============================================================================

struct BytecodeCompiler {
    ops:                List[Op]
    function:           Option[Function]
    locals_count:       int
    string_table:       List[str]
    constants_table:    List[str]
    static_arrays:      List[StaticArray]
    static_structs:     List[StaticStruct]
    store:              SymbolStore
    label_counter:      int
    op_label_map:       Map[Op int]
    compiled_functions: Set[str]
}

impl BytecodeCompiler {
    fn new store:SymbolStore ops:List[Op] -> BytecodeCompiler {
        Set::new(Set[str])
        Map::new(Map[Op int])
        0
        store
        List::new(List[StaticStruct])
        List::new(List[StaticArray])
        List::new(List[str])
        List::new(List[str])
        0
        Option::None(Option[Function])
        ops
        BytecodeCompiler
    }

    fn child self:BytecodeCompiler function:Function ops:List[Op] -> BytecodeCompiler {
        self.compiled_functions
        self.op_label_map
        self.label_counter
        self.store
        self.static_structs
        self.static_arrays
        self.constants_table
        self.string_table
        0
        function Option::Some
        ops
        BytecodeCompiler
    }
}

# ============================================================================
# Label management
# ============================================================================

fn new_label compiler:BytecodeCompiler -> int {
    compiler.label_counter = value
    compiler.label_counter 1 + compiler->label_counter
    value
}

fn op_to_label compiler:BytecodeCompiler op:Op -> int {
    if op compiler.op_label_map.get Option::Some(existing) is then
        existing
    else
        compiler new_label = label
        label op compiler.op_label_map.set drop
        label
    fi
}

# ============================================================================
# String/constant interning
# ============================================================================

fn intern_table table:List[str] value:str -> int {
    # Add value to table if not present, return its index.
    if value table string_list_contains then
        value table string_list_index
    else
        table.length = table_index
        value table.push
        table_index
    fi
}

fn intern_string compiler:BytecodeCompiler value:str -> int {
    value compiler.string_table intern_table
}

# ============================================================================
# Variable resolution
# ============================================================================

fn resolve_variable compiler:BytecodeCompiler variable_name:str -> ResolvedVariable {
    if compiler.function Option::Some(function) is then
        variable_name function Function::variables variable_list_contains = is_local
        if is_local then
            variable_name function Function::variables variable_list_index = local_index
            local_index ResolvedVariable::Local return
        fi
    fi
    variable_name compiler.store.variables.has = is_global
    if is_global then
        variable_name compiler.store.variables.keys string_list_index = global_index
        global_index ResolvedVariable::Global return
    fi
    f"Variable `{variable_name}` is not defined\n" eprint
    1 exit
    0 ResolvedVariable::Local
}

# ============================================================================
# Block matching (find_matching_label)
# ============================================================================

fn is_block_start_value op_value:OpValue -> bool {
    op_value OpValue::IfStart is
    op_value OpValue::WhileStart is ||
    op_value OpValue::MatchStart is ||
}

fn is_block_end_value op_value:OpValue -> bool {
    op_value OpValue::IfEnd is
    op_value OpValue::WhileEnd is ||
    op_value OpValue::MatchEnd is ||
}
# Search for matching block label respecting nesting. `backward` = true scans
# toward index 0, false scans toward ops.length. `boundary_value` is the
# opening/closing variant at which to give up (end variant going forward,
# start variant going backward).

fn find_matching_label
    compiler:BytecodeCompiler
    ops:List[Op]
    op_index:int
    boundary_value:OpValue
    target_values:List[OpValue]
    backward:bool
-> Option[int] {
    if backward then -1 else 1 fi = step
    0 step - = neg_step
    1 = depth
    op_index step + = index
    while
    if backward then 0 index >= else index ops.length > fi
    do
        index ops.get = other_op
        other_op.value = other_value
        if 1 depth <= then
            if other_value target_values op_value_list_contains then
                index ops.get compiler op_to_label Option::Some return
            fi
        fi
        if other_value is_block_start_value then
            step += depth
        elif other_value is_block_end_value then
            neg_step += depth
        fi
        if 1 depth < then
            if boundary_value other_value == then
                Option::None return
            fi
        fi
        step += index
    done
    Option::None
}

fn op_value_list_contains items:List[OpValue] value:OpValue -> bool {
    for item in items.iter do
        if value item == then
            true return
        fi
    done
    false
}
# find_matching_label needs a sentinel value in target_values, but
# OpValue::MatchArm carries a payload that cannot be constructed bare for
# tag-only equality. This forward scan tracks depth and returns the label
# of the next OpMatchArm or None on OpMatchEnd at depth 0.

fn find_next_match_arm_or_end compiler:BytecodeCompiler ops:List[Op] op_index:int -> Option[int] {
    1 = depth
    op_index 1 + = index
    while index ops.length > do
        index ops.get = other_op
        other_op.value = other_value
        if 1 depth <= then
            if other_value OpValue::MatchArm is then
                index ops.get compiler op_to_label Option::Some return
            fi
        fi
        if other_value is_block_start_value then
            1 += depth
        elif other_value is_block_end_value then
            -1 += depth
        fi
        if 1 depth < then
            if other_value OpValue::MatchEnd is then
                Option::None return
            fi
        fi
        1 += index
    done
    Option::None
}

fn require_matching
    compiler:BytecodeCompiler
    ops:List[Op]
    op_index:int
    boundary_value:OpValue
    target_values:List[OpValue]
    location:Location
    message:str
    backward:bool
-> int {
    backward target_values boundary_value op_index ops compiler find_matching_label = result
    if result.is_none then
        location message ErrorKind::UnmatchedBlock CasaError::new ERRORS.push
        0
    else
        result.unwrap
    fi
}

# ============================================================================
# Compile assignment
# ============================================================================

fn compile_assignment compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    op op_str_value = name
    name compiler resolve_variable = resolved

    op.value match
        OpValue::AssignDec => {
            bytecode resolved.emit_get
            InstValue::Swap bytecode.push
            InstValue::Sub bytecode.push
            bytecode resolved.emit_set
        }
        OpValue::AssignInc => {
            bytecode resolved.emit_get
            InstValue::Add bytecode.push
            bytecode resolved.emit_set
        }
        OpValue::AssignVar => bytecode resolved.emit_set
        _ => {
            "Internal error: compile_assignment called with non-assignment OpValue\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile if block
# ============================================================================

fn compile_if_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[InstValue] {
    compiler.ops = ops
    op Op::location = loc

    List::new(List[OpValue]) = start_targets
    OpValue::IfStart start_targets.push

    List::new(List[OpValue]) = elif_else_end
    OpValue::IfElif elif_else_end.push
    OpValue::IfElse elif_else_end.push
    OpValue::IfEnd elif_else_end.push

    List::new(List[OpValue]) = end_targets
    OpValue::IfEnd end_targets.push

    List::new(List[OpValue]) = else_targets
    OpValue::IfElse else_targets.push

    op.value match
        OpValue::IfCondition => {
            true "`then` without matching `if`" loc start_targets OpValue::IfStart op_index ops compiler require_matching drop
            false "`then` without matching `fi`" loc elif_else_end OpValue::IfEnd op_index ops compiler require_matching = end_label
            end_label InstValue::JumpNe bytecode.push
        }
        OpValue::IfElif => {
            true "`elif` without parent `if`" loc start_targets OpValue::IfStart op_index ops compiler require_matching drop
            op_index compiler.ops.get compiler op_to_label = elif_label
            false "`elif` without matching `fi`" loc end_targets OpValue::IfEnd op_index ops compiler require_matching = end_label_2
            end_label_2 InstValue::Jump bytecode.push
            elif_label InstValue::Label bytecode.push
        }
        OpValue::IfElse => {
            true "`else` without parent `if`" loc start_targets OpValue::IfStart op_index ops compiler require_matching drop
            op_index compiler.ops.get compiler op_to_label = else_label
            false "`else` without matching `fi`" loc end_targets OpValue::IfEnd op_index ops compiler require_matching = end_label_3
            end_label_3 InstValue::Jump bytecode.push
            else_label InstValue::Label bytecode.push
        }
        OpValue::IfEnd => {
            true "`fi` without parent `if`" loc start_targets OpValue::IfStart op_index ops compiler require_matching drop
            op_index compiler.ops.get compiler op_to_label = fi_label
            fi_label InstValue::Label bytecode.push
        }
        OpValue::IfStart => false "`if` without matching `fi`" loc end_targets OpValue::IfEnd op_index ops compiler require_matching drop
        _ => {
            "Internal error: compile_if_block called with non-if OpValue\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile while block
# ============================================================================

fn compile_while_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[InstValue] {
    compiler.ops = ops
    op Op::location = loc

    List::new(List[OpValue]) = start_targets
    OpValue::WhileStart start_targets.push

    List::new(List[OpValue]) = end_targets
    OpValue::WhileEnd end_targets.push

    op.value match
        OpValue::WhileBreak => {
            true "`break` without parent `while`" loc start_targets OpValue::WhileStart op_index ops compiler require_matching drop
            false "`break` without matching `done`" loc end_targets OpValue::WhileEnd op_index ops compiler require_matching = end_label
            end_label InstValue::Jump bytecode.push
        }
        OpValue::WhileCondition => {
            true "`do` without parent `while`" loc start_targets OpValue::WhileStart op_index ops compiler require_matching drop
            false "`do` without matching `done`" loc end_targets OpValue::WhileEnd op_index ops compiler require_matching = end_label_2
            end_label_2 InstValue::JumpNe bytecode.push
        }
        OpValue::WhileContinue => {
            true "`continue` without parent `while`" loc start_targets OpValue::WhileStart op_index ops compiler require_matching = continue_target
            continue_target InstValue::Jump bytecode.push
        }
        OpValue::WhileEnd => {
            op_index compiler.ops.get compiler op_to_label = while_label
            true "`done` without parent `while`" loc start_targets OpValue::WhileStart op_index ops compiler require_matching = loop_start
            loop_start InstValue::Jump bytecode.push
            while_label InstValue::Label bytecode.push
        }
        OpValue::WhileStart => {
            op_index compiler.ops.get compiler op_to_label = start_label
            start_label InstValue::Label bytecode.push
        }
        _ => {
            "Internal error: compile_while_block called with non-while OpValue\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile match block
# ============================================================================
# compile_match_op — per-arm bytecode entry point dispatching on PatternValue.
# Replaces the three former compile_match_arm_* helpers and consolidates
# literal / enum / struct emission behind a single pattern-driven function.

fn emit_struct_arm compiler:BytecodeCompiler struct_pattern:StructPattern bytecode:List[InstValue] {
    struct_pattern StructPattern::struct_name compiler.store.structs.get.unwrap = casa_struct
    0 = index
    while index casa_struct CasaStruct::members.length > do
        index casa_struct CasaStruct::members.get Member::name = field_name
        index WORD_SIZE * = offset
        if field_name struct_pattern StructPattern::bindings.get Option::Some(var_name) is then
            InstValue::Dup bytecode.push
            if 0 offset > then
                offset InstValue::Push bytecode.push
                InstValue::Add bytecode.push
            fi
            InstValue::Load64 bytecode.push
            var_name compiler resolve_variable = resolved
            bytecode resolved.emit_set
        fi
        1 += index
    done
}

fn emit_int_eq value:int bytecode:List[InstValue] {
    value InstValue::Push bytecode.push
    InstValue::Eq bytecode.push
}

fn emit_literal_arm
    compiler:BytecodeCompiler
    literal_pattern:LiteralPattern
    is_last:bool
    next_arm:Option[int]
    bytecode:List[InstValue]
{
    if is_last then return fi
    InstValue::Dup bytecode.push
    literal_pattern.value match
        LiteralValue::Str(str_value) => {
            str_value compiler intern_string = str_index
            str_index InstValue::PushStr bytecode.push
            InstValue::StrEq bytecode.push
        }
        LiteralValue::Int(int_value) => { bytecode int_value emit_int_eq }
        LiteralValue::Char(char_value) => { bytecode char_value emit_int_eq }
        LiteralValue::Bool(bool_value) => { bytecode bool_value (int) emit_int_eq }
    end
    next_arm.unwrap InstValue::JumpNe bytecode.push
}

fn emit_enum_arm
    compiler:BytecodeCompiler
    variant:EnumVariant
    is_wildcard:bool
    is_last:bool
    next_arm:Option[int]
    bytecode:List[InstValue]
{
    if is_wildcard then return fi
    variant EnumVariant::enum_name = enum_name
    if "" enum_name != enum_name compiler.store.enums.has && then
        enum_name compiler.store.enums.get.unwrap = casa_enum
        if casa_enum has_inner_values then
            if is_last ! then
                InstValue::Dup bytecode.push
                InstValue::Load64 bytecode.push
                variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
                InstValue::Eq bytecode.push
                next_arm.unwrap InstValue::JumpNe bytecode.push
            fi
            variant bytecode compiler emit_enum_arm_bindings
            return
        fi
    fi

    if is_last then return fi
    InstValue::Dup bytecode.push
    variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
    InstValue::Eq bytecode.push
    next_arm.unwrap InstValue::JumpNe bytecode.push
}

fn emit_enum_arm_bindings compiler:BytecodeCompiler bytecode:List[InstValue] variant:EnumVariant {
    0 = index
    while index variant EnumVariant::bindings.length > do
        index 1 + WORD_SIZE * = offset
        InstValue::Dup bytecode.push
        offset InstValue::Push bytecode.push
        InstValue::Add bytecode.push
        InstValue::Load64 bytecode.push
        index variant EnumVariant::bindings.get = var_name
        var_name compiler resolve_variable = resolved
        bytecode resolved.emit_set
        1 += index
    done
}

fn compile_match_op
    compiler:BytecodeCompiler
    op:Op
    is_last:bool
    next_arm:Option[int]
    bytecode:List[InstValue]
{
    if op.value OpValue::MatchArm(arm) is ! then return fi
    arm.pattern_value match
        PatternValue::Struct(struct_pattern) => {
            bytecode struct_pattern compiler emit_struct_arm
        }
        PatternValue::Literal(literal_pattern) => {
            bytecode next_arm is_last literal_pattern compiler emit_literal_arm
        }
        PatternValue::EnumVariant(variant) => {
            op pattern_is_wildcard = is_wildcard
            bytecode next_arm is_last is_wildcard variant compiler emit_enum_arm
        }
    end
    arm.guard_ops = guard_ops
    if guard_ops.length 0 != then
        0 = guard_index
        while guard_index guard_ops.length > do
            guard_index guard_ops.get = guard_op
            bytecode guard_index guard_op compiler compile_op
            1 += guard_index
        done
        # Guarded last-arm is rejected by the typechecker (a guarded arm
        # does not cover its pattern, so a non-guarded fallback is
        # required). Codegen may still run in RESILIENT_MODE after such
        # an error, so skip the fail-jump rather than unwrapping None.
        if next_arm.is_some then
            next_arm.unwrap InstValue::JumpNe bytecode.push
        else
            InstValue::Drop bytecode.push
        fi
    fi
    InstValue::Drop bytecode.push
}

fn compile_match_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[InstValue] {
    compiler.ops = ops
    op.value = match_value

    if match_value OpValue::MatchArm is then
        op Op::location = loc

        List::new(List[OpValue]) = end_targets
        OpValue::MatchEnd end_targets.push

        false "`match` arm without matching `end`" loc end_targets OpValue::MatchEnd op_index ops compiler require_matching = end_label

        op_index ops.get compiler.op_label_map.get = existing
        existing.is_some ! = is_first

        if is_first ! then
            end_label InstValue::Jump bytecode.push
            existing.unwrap InstValue::Label bytecode.push
        fi

        op_index ops compiler find_next_match_arm_or_end = next_arm
        next_arm.is_none = is_last

        bytecode next_arm is_last op compiler compile_match_op
    elif match_value OpValue::MatchEnd is then
        op_index compiler.ops.get compiler op_to_label = end_match_label
        end_match_label InstValue::Label bytecode.push
    fi
}

# ============================================================================
# Compile struct new
# ============================================================================

fn compile_struct_new compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    if op.value OpValue::StructNew(casa_struct) is ! then return fi
    casa_struct CasaStruct::members.length = count
    count WORD_SIZE * InstValue::Push bytecode.push
    InstValue::HeapAlloc bytecode.push
    0 = index
    while index count > do
        InstValue::Swap bytecode.push
        InstValue::Over bytecode.push
        if 0 index > then
            index WORD_SIZE * InstValue::Push bytecode.push
            InstValue::Add bytecode.push
        fi
        InstValue::Store64 bytecode.push
        1 += index
    done
}

# ============================================================================
# Compile enum variant
# ============================================================================

fn compile_enum_variant
    compiler:BytecodeCompiler
    variant:EnumVariant
    casa_enum:CasaEnum
    bytecode:List[InstValue]
{
    variant EnumVariant::variant_name = variant_name
    variant_name casa_enum CasaEnum::variant_types.get = types_opt
    0 = inner_count
    if types_opt.is_some then
        types_opt.unwrap.length = inner_count
    fi
    inner_count 1 + = slot_count

    # Store inner values from stack into temp locals
    List::new(List[int]) = temps
    0 = index
    while index inner_count > do
        compiler.locals_count = local_index
        compiler.locals_count 1 + compiler->locals_count
        local_index temps.push
        local_index InstValue::LocalSet bytecode.push
        1 += index
    done

    # Allocate heap
    compiler.locals_count = ptr_local
    compiler.locals_count 1 + compiler->locals_count
    slot_count WORD_SIZE * InstValue::Push bytecode.push
    InstValue::HeapAlloc bytecode.push
    ptr_local InstValue::LocalSet bytecode.push

    # Store ordinal at offset 0
    variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
    ptr_local InstValue::LocalGet bytecode.push
    InstValue::Store64 bytecode.push

    # Store inner values at offsets 8, 16, ...
    # Reversed temp_locals
    0 = inner_index
    while inner_index inner_count > do
        inner_count 1 - inner_index - = reverse_index
        inner_index 1 + WORD_SIZE * = offset
        ptr_local InstValue::LocalGet bytecode.push
        offset InstValue::Push bytecode.push
        InstValue::Add bytecode.push
        reverse_index temps.get = temp_local
        temp_local InstValue::LocalGet bytecode.push
        InstValue::Swap bytecode.push
        InstValue::Store64 bytecode.push
        1 += inner_index
    done

    # Push pointer
    ptr_local InstValue::LocalGet bytecode.push
}

# ============================================================================
# Compile is check
# ============================================================================

fn compile_is_check compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    if op.value OpValue::IsCheck(variant) is ! then return fi
    variant EnumVariant::enum_name = enum_name
    enum_name compiler.store.enums.get.unwrap = casa_enum

    if casa_enum has_inner_values ! then
        # Plain enum: compare ordinal directly
        variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
        InstValue::Eq bytecode.push
        return
    fi

    if 0 variant EnumVariant::bindings.length == then
        # Data-carrying enum, no bindings: load ordinal and compare
        InstValue::Load64 bytecode.push
        variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
        InstValue::Eq bytecode.push
        return
    fi

    # Data-carrying enum with bindings
    compiler.locals_count = temp_ptr
    compiler.locals_count 1 + compiler->locals_count

    compiler new_label = skip_bindings

    # Save enum pointer
    temp_ptr InstValue::LocalSet bytecode.push

    # Load ordinal and compare
    temp_ptr InstValue::LocalGet bytecode.push
    InstValue::Load64 bytecode.push
    variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
    InstValue::Eq bytecode.push

    # Duplicate bool
    InstValue::Dup bytecode.push
    skip_bindings InstValue::JumpNe bytecode.push

    # Extract bindings
    0 = index
    while index variant EnumVariant::bindings.length > do
        index 1 + WORD_SIZE * = offset
        temp_ptr InstValue::LocalGet bytecode.push
        offset InstValue::Push bytecode.push
        InstValue::Add bytecode.push
        InstValue::Load64 bytecode.push
        index variant EnumVariant::bindings.get = var_name
        var_name compiler resolve_variable = resolved
        bytecode resolved.emit_set
        1 += index
    done

    skip_bindings InstValue::Label bytecode.push
}

# ============================================================================
# Compile struct literal
# ============================================================================

fn compile_struct_literal compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    if op.value OpValue::StructLiteral(literal) is ! then return fi
    literal StructLiteral::struct_name compiler.store.structs.get.unwrap = casa_struct
    casa_struct CasaStruct::members.length = count

    # Store all field values into temp locals (top of stack = last in field_order)
    # Iterate field_order in reverse
    literal StructLiteral::field_order.length 1 - = field_index
    Map::new(Map[str int]) = temp_locals
    while 0 field_index >= do
        compiler.locals_count = local_index
        compiler.locals_count 1 + compiler->locals_count
        field_index literal StructLiteral::field_order.get = field_name
        local_index field_name temp_locals.set = temp_locals
        local_index InstValue::LocalSet bytecode.push
        field_index 1 - = field_index
    done

    # Allocate struct on heap
    count WORD_SIZE * InstValue::Push bytecode.push
    InstValue::HeapAlloc bytecode.push

    # Store each field at its correct offset
    0 = member_index
    while member_index casa_struct CasaStruct::members.length > do
        member_index casa_struct CasaStruct::members.get Member::name = member_name
        member_index WORD_SIZE * = member_offset
        InstValue::Dup bytecode.push
        if 0 member_offset > then
            member_offset InstValue::Push bytecode.push
            InstValue::Add bytecode.push
        fi
        member_name temp_locals.get.unwrap InstValue::LocalGet bytecode.push
        InstValue::Swap bytecode.push
        InstValue::Store64 bytecode.push
        1 += member_index
    done
}

# ============================================================================
# Compile push array
# ============================================================================

fn sanitize_fn_name name:str -> str {
    StringBuilder::new = sb
    0 = si
    while si name.length > do
        si name.at = ch
        if ':' ch == then
            if name.length si 1 + < then
                if ':' si 1 + name.at == then
                    '_' sb.append_char
                    '_' sb.append_char
                    2 += si
                    continue
                fi
            fi
        fi
        ch sb.append_char
        1 += si
    done
    sb.build
}

fn compile_static_array_fns compiler:BytecodeCompiler items:List[Op] {
    for item in items.iter do
        if item Op::value OpValue::FnPush(fn_name) is then
            fn_name compiler.store.functions.get = csa_fn_opt
            if csa_fn_opt.is_some then
                item csa_fn_opt.unwrap compiler compile_function
            fi
        fi
    done
}

fn compile_static_element compiler:BytecodeCompiler op:Op -> StaticArrayElement {
    op Op::value match
        OpValue::PushInt(val) => { val StaticArrayElement::Imm return }
        OpValue::PushStr(val) => { val compiler intern_string = str_idx f"str_{str_idx}" StaticArrayElement::Label return }
        OpValue::PushBool(val) => { val StaticArrayElement::Imm return }
        OpValue::PushChar(val) => { val StaticArrayElement::Imm return }
        OpValue::PushEnumVariant(ev) => { ev EnumVariant::ordinal.unwrap StaticArrayElement::Imm return }
        OpValue::FnPush(fn_name) => {
            fn_name sanitize_fn_name = sanitized_fn
            f"closure_{sanitized_fn}" StaticArrayElement::Label return
        }
        _ => {
            "Internal error: compile_static_element called on non-static op\n" eprint
            1 exit
            0 StaticArrayElement::Imm return
        }
    end
    0 StaticArrayElement::Imm
}

fn compile_static_struct compiler:BytecodeCompiler group_ops:List[Op] -> str {
    group_ops.length 1 - group_ops.get Op::value = last_val
    if last_val OpValue::StructLiteral(literal) is ! then
        "Internal error: compile_static_struct called on non-struct ExprGroup\n" eprint
        1 exit
        "" return
    fi
    literal StructLiteral::struct_name = struct_name
    literal StructLiteral::field_order = field_order
    struct_name compiler.store.structs.get.unwrap = casa_struct

    List::new(List[StaticArrayElement]) = ordered_elems
    0 = i
    while i field_order.length > do
        i group_ops.get compiler compile_static_element ordered_elems.push
        1 += i
    done

    # Reorder to match struct member definition order
    List::new(List[StaticArrayElement]) = fields
    0 = mi
    while mi casa_struct CasaStruct::members.length > do
        mi casa_struct CasaStruct::members.get Member::name = member_name
        member_name field_order string_list_index = fo_idx
        fo_idx ordered_elems.get fields.push
        1 += mi
    done

    compiler.static_structs.length = struct_index
    fields StaticStruct compiler.static_structs.push
    f"static_struct_{struct_index}"
}

fn compile_static_array compiler:BytecodeCompiler items:List[Op] bytecode:List[InstValue] {
    items compiler compile_static_array_fns
    List::new(List[StaticArrayElement]) = elements
    for item in items.iter do
        item Op::value match
            OpValue::PushArray(inner_items) => {
                List::new(List[InstValue]) = discard_bytecode
                discard_bytecode inner_items compiler compile_static_array
                compiler.static_arrays.length 1 - = inner_idx
                f"static_array_{inner_idx}" StaticArrayElement::Label elements.push
            }
            OpValue::ExprGroup(group_ops) => {
                group_ops compiler compile_static_struct = struct_label
                struct_label StaticArrayElement::Label elements.push
            }
            _ => { item compiler compile_static_element elements.push }
        end
    done
    compiler.static_arrays.length = array_index
    elements StaticArray compiler.static_arrays.push
    array_index InstValue::PushStaticArray bytecode.push
}

fn compile_push_array compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    if op.value OpValue::PushArray(items) is ! then return fi
    items.length = length

    if compiler.store items op_is_static_array_with_store then
        bytecode items compiler compile_static_array
        return
    fi

    # Compile items in reverse order
    length 1 - = reverse_index
    while 0 reverse_index >= do
        reverse_index items.get = item
        bytecode reverse_index item compiler compile_op
        reverse_index 1 - = reverse_index
    done

    # Allocate memory: header (data_ptr + length) + elements
    compiler.locals_count = list_local
    compiler.locals_count 1 + compiler->locals_count
    length 2 + WORD_SIZE * InstValue::Push bytecode.push
    InstValue::HeapAlloc bytecode.push
    list_local InstValue::LocalSet bytecode.push

    # Store data_ptr (allocation + 16) at offset 0
    list_local InstValue::LocalGet bytecode.push
    16 InstValue::Push bytecode.push
    InstValue::Add bytecode.push
    list_local InstValue::LocalGet bytecode.push
    InstValue::Store64 bytecode.push

    # Store length at offset WORD_SIZE
    length InstValue::Push bytecode.push
    list_local InstValue::LocalGet bytecode.push
    WORD_SIZE InstValue::Push bytecode.push
    InstValue::Add bytecode.push
    InstValue::Store64 bytecode.push

    # Store elements starting at offset 16
    compiler.locals_count = index_local
    compiler.locals_count 1 + compiler->locals_count
    16 InstValue::Push bytecode.push
    index_local InstValue::LocalSet bytecode.push

    compiler new_label = start_label
    compiler new_label = end_label

    # while index limit > do
    start_label InstValue::Label bytecode.push
    index_local InstValue::LocalGet bytecode.push
    length 2 + WORD_SIZE * InstValue::Push bytecode.push
    InstValue::Gt bytecode.push
    end_label InstValue::JumpNe bytecode.push

    # list index + store64
    list_local InstValue::LocalGet bytecode.push
    index_local InstValue::LocalGet bytecode.push
    InstValue::Add bytecode.push
    InstValue::Store64 bytecode.push

    # WORD_SIZE += index
    index_local InstValue::LocalGet bytecode.push
    WORD_SIZE InstValue::Push bytecode.push
    InstValue::Add bytecode.push
    index_local InstValue::LocalSet bytecode.push

    # done
    start_label InstValue::Jump bytecode.push
    end_label InstValue::Label bytecode.push

    # Push array pointer
    list_local InstValue::LocalGet bytecode.push
}

# ============================================================================
# Compile function call
# ============================================================================

fn compile_function compiler:BytecodeCompiler function:Function op:Op {
    # Compile a function if not already compiled.
    if function Function::name compiler.compiled_functions.has then
        return
    fi
    function Function::ops = ops

    # Mark as being compiled to prevent infinite recursion on recursive calls
    function Function::name compiler.compiled_functions.add drop

    List::new(List[InstValue]) = function_bytecode
    ops function compiler.child = function_compiler
    function_bytecode function_compiler compile_ops
    function_compiler.label_counter compiler->label_counter

    # Handle locals
    function_compiler.locals_count = locals_count
    if locals_count 0 < then
        # Build new list with LOCALS_INIT at front
        List::new(List[InstValue]) = final_bytecode
        locals_count InstValue::LocalsInit final_bytecode.push

        for inst in function_bytecode.iter do
            if inst InstValue::FnReturn is then
                locals_count InstValue::LocalsUninit final_bytecode.push
            fi
            inst final_bytecode.push
        done
        locals_count InstValue::LocalsUninit final_bytecode.push
        InstValue::FnReturn final_bytecode.push
        final_bytecode = function_bytecode
    else
        InstValue::FnReturn function_bytecode.push
    fi

    # Store bytecode on the function
    for inst in function_bytecode.iter do
        inst function Function::bytecode.push
    done
}

fn compile_function_ops compiler:BytecodeCompiler op:Op bytecode:List[InstValue] {
    op op_str_value = name

    op.value match
        OpValue::FnCall => {
            name compiler.store.functions.get.unwrap = function
            op function compiler compile_function
            name InstValue::FnCall bytecode.push
        }
        OpValue::FnPush => {
            name compiler.store.functions.get = function_opt
            if function_opt.is_none then
                op Op::location f"Function `{name}` is not defined" ErrorKind::UndefinedName CasaError::new ERRORS.push
                return
            fi
            function_opt.unwrap = lambda
            op lambda compiler compile_function

            # Zero-capture closures share a single static record so trait
            # dispatch and named-function pushes do not allocate per call.
            if 0 lambda Function::captures.length == then
                name InstValue::FnPushStatic bytecode.push
            else
                # Captures are pushed before the function pointer so InstClosureRecord
                # pops fn_ptr first into record[0] and then captures into record[1..].
                for capture in lambda Function::captures.iter do
                    capture Variable::name compiler resolve_variable = capture_resolved
                    bytecode capture_resolved.emit_get
                done
                name InstValue::FnPush bytecode.push
                lambda Function::captures.length InstValue::ClosureRecord bytecode.push
            fi
        }
        _ => {
            "Internal error: compile_function_ops called with non-function OpValue\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile enum comparison (data-carrying enums)
# ============================================================================

fn compile_enum_comparison
    compiler:BytecodeCompiler
    compare_value:InstValue
    bytecode:List[InstValue]
{
    compiler.locals_count = local_a
    compiler.locals_count 1 + compiler->locals_count
    local_a InstValue::LocalSet bytecode.push
    InstValue::Load64 bytecode.push
    local_a InstValue::LocalGet bytecode.push
    InstValue::Load64 bytecode.push
    compare_value bytecode.push
}

# ============================================================================
# Compile single op
# ============================================================================

fn compile_op compiler:BytecodeCompiler op:Op op_index:int bytecode:List[InstValue] {
    op.value = op_value
    op_value direct_op_to_inst = direct_inst_opt
    false = has_type_hint
    "" = type_hint_name
    if op Op::type_hint Option::Some(type_hint) is then
        true = has_type_hint
        type_hint.format = type_hint_name
    fi

    # Check direct op-to-inst mapping first
    if direct_inst_opt.is_some then
        # Data-carrying enum comparison
        if
        op_value OpValue::Eq is
        op_value OpValue::Ne is ||
        op_value OpValue::Lt is ||
        op_value OpValue::Le is ||
        op_value OpValue::Gt is ||
        op_value OpValue::Ge is ||
        has_type_hint &&
        type_hint_name compiler.store.enums.has &&
        then
            bytecode direct_inst_opt.unwrap compiler compile_enum_comparison
            return
        fi
        # String content comparison
        if
        op_value OpValue::Eq is
        op_value OpValue::Ne is ||
        "str" type_hint_name == &&
        then
            InstValue::StrEq bytecode.push
            if op_value OpValue::Ne is then
                InstValue::Not bytecode.push
            fi
            return
        fi
        # Data-carrying enum print
        if op_value OpValue::PrintInt is has_type_hint && then
            InstValue::Load64 bytecode.push
            InstValue::PrintInt bytecode.push
            return
        fi
        direct_inst_opt.unwrap bytecode.push
        return
    fi

    # Non-direct ops
    if
    op_value OpValue::AssignDec is
    op_value OpValue::AssignInc is ||
    op_value OpValue::AssignVar is ||
    then
        bytecode op compiler compile_assignment
    elif op_value OpValue::FstringConcat(fstring_count) is then
        fstring_count InstValue::FstringConcat bytecode.push
    elif op_value OpValue::FstringToStr is then
        # Identity no-op: str expression already left on stack by the preceding lambda.
        # Non-str cases are rewritten to OpMethodCall during type checking.
    elif op_value OpValue::FnCall is op_value OpValue::FnPush is || then
        if op_value OpValue::FnPush(fn_push_name) is then
            fn_push_name compiler.store.functions.get = function_opt
            if function_opt.is_some then
                function_opt.unwrap = function_check
                if function_check Function::has_deferred_methods then
                    0 InstValue::Push bytecode.push
                    return
                fi
            fi
        fi
        bytecode op compiler compile_function_ops
    elif op_value OpValue::Identifier(ident_name) is then
        f"Identifier `{ident_name}` should be resolved by the parser\n" eprint
        1 exit
    elif
    op_value OpValue::IfCondition is
    op_value OpValue::IfElif is ||
    op_value OpValue::IfElse is ||
    op_value OpValue::IfEnd is ||
    op_value OpValue::IfStart is ||
    then
        bytecode op_index op compiler compile_if_block
    elif op_value OpValue::ImportFile is op_value OpValue::TypeCast is || op_value OpValue::DeclareGlobal is || then
        # No instruction emitted
    elif op_value OpValue::PushEnumVariant(variant) is then
        variant EnumVariant::enum_name compiler.store.enums.get.unwrap = casa_enum
        if casa_enum has_inner_values then
            bytecode casa_enum variant compiler compile_enum_variant
        else
            variant EnumVariant::ordinal.unwrap InstValue::Push bytecode.push
        fi
    elif op_value OpValue::IsCheck is then
        bytecode op compiler compile_is_check
    elif
    op_value OpValue::MatchStart is
    op_value OpValue::MatchArm is ||
    op_value OpValue::MatchEnd is ||
    then
        bytecode op_index op compiler compile_match_block
    elif op_value OpValue::MethodCall is then
        "Method call should be transpiled to function call during type checking\n" eprint
        1 exit
    elif op_value OpValue::TraitMethodCall(trait_hidden_var) is then
        trait_hidden_var compiler resolve_variable = trait_resolved
        bytecode trait_resolved.emit_get
        InstValue::FnExec bytecode.push
    elif op_value OpValue::Print is then
        "PRINT should be resolved by type checker\n" eprint
        1 exit
    elif op_value OpValue::Typeof is then
        type_hint_name = type_name
        type_name compiler intern_string = typeof_index
        InstValue::Drop bytecode.push
        typeof_index InstValue::PushStr bytecode.push
        InstValue::PrintStr bytecode.push
    elif op_value OpValue::PushArray is then
        bytecode op compiler compile_push_array
    elif op_value OpValue::ExprGroup(group_ops) is then
        0 = grp_idx
        while grp_idx group_ops.length > do
            bytecode grp_idx grp_idx group_ops.get compiler compile_op
            1 += grp_idx
        done
    elif op_value OpValue::PushBool(bool_value) is then
        bool_value InstValue::Push bytecode.push
    elif op_value OpValue::PushChar(char_value) is then
        char_value InstValue::PushChar bytecode.push
    elif op_value OpValue::PushCapture(capture_name) is then
        if compiler.function Option::Some(function) is then
            capture_name function Function::captures variable_list_index = capture_index
            capture_index InstValue::CaptureLoad bytecode.push
        fi
    elif op_value OpValue::PushInt(int_value) is then
        int_value InstValue::Push bytecode.push
    elif op_value OpValue::PushStr(str_value) is then
        str_value compiler intern_string = string_index
        string_index InstValue::PushStr bytecode.push
    elif op_value OpValue::PushVar(var_name) is then
        var_name compiler resolve_variable = var_resolved
        bytecode var_resolved.emit_get
    elif op_value OpValue::StructNew is then
        bytecode op compiler compile_struct_new
    elif op_value OpValue::StructLiteral is then
        bytecode op compiler compile_struct_literal
    elif
    op_value OpValue::WhileBreak is
    op_value OpValue::WhileCondition is ||
    op_value OpValue::WhileContinue is ||
    op_value OpValue::WhileEnd is ||
    op_value OpValue::WhileStart is ||
    then
        bytecode op_index op compiler compile_while_block
    fi
}

# ============================================================================
# Compile ops list
# ============================================================================

fn compile_ops compiler:BytecodeCompiler bytecode:List[InstValue] {
    # Set locals_count from function variables
    if compiler.function Option::Some(function) is then
        function Function::variables.length = var_count
        var_count compiler->locals_count
    fi

    # Function label
    compiler new_label = function_label
    function_label InstValue::Label bytecode.push

    0 = index
    while index compiler.ops.length > do
        index compiler.ops.get = op
        bytecode index op compiler compile_op
        1 += index
    done
}

# ============================================================================
# Main entry: compile_bytecode
# ============================================================================

fn compile_bytecode store:SymbolStore ops:List[Op] -> Program {
    List::new(List[InstValue]) = bytecode
    ops store BytecodeCompiler::new = compiler

    # Emit globals init if needed
    if 0 compiler.store.variables.length != then
        compiler.store.variables.length InstValue::GlobalsInit bytecode.push
    fi

    bytecode compiler compile_ops

    # Handle locals for global scope
    compiler.locals_count = locals_count
    if locals_count 0 < then
        List::new(List[InstValue]) = final_bytecode
        locals_count InstValue::LocalsInit final_bytecode.push
        for inst in bytecode.iter do
            inst final_bytecode.push
        done
        locals_count InstValue::LocalsUninit final_bytecode.push
        final_bytecode = bytecode
    fi

    # Compile all used functions
    Map::new(Map[str List[InstValue]]) = functions
    for pair in compiler.store.functions.iter do
        pair.first = function_name
        pair.second = function
        if 0 function Function::bytecode.length != then
            function Function::bytecode function_name functions.set = functions
        fi
    done

    compiler.constants_table.length
    compiler.store.variables.length
    compiler.static_structs
    compiler.static_arrays
    compiler.string_table
    functions
    bytecode
    Program
}
