# Bytecode compiler: converts Op tree into flat Inst list.
#
# Translates high-level Ops (produced by the parser/typechecker) into
# low-level Instructions suitable for code generation.

# ============================================================================
# Label management
# ============================================================================
0 = LABEL_COUNTER
Map::new (Map[int int]) = OP_LABEL_MAP
Set::new (Set[str]) = COMPILED_FUNCTIONS

fn new_label -> int {
    LABEL_COUNTER = value
    1 += LABEL_COUNTER
    value
}

fn reset_labels {
    0 = LABEL_COUNTER
    Map::new (Map[int int]) = OP_LABEL_MAP
    Set::new (Set[str]) = COMPILED_FUNCTIONS
}

fn op_index_to_label op_index:int -> int {
    # Return a stable label for an op index, allocating on first access.
    # Use the Op pointer as key to ensure uniqueness across functions
    if op_index OP_LABEL_MAP.get Option::Some (existing) is then
        existing
    else
        new_label = label
        op_index label OP_LABEL_MAP.set = OP_LABEL_MAP
        label
    fi
}

fn op_ptr_to_label ops:List[Op] op_index:int -> int {
    # Use op's memory address as unique key for labels
    op_index ops.get (int) = key
    if key OP_LABEL_MAP.get Option::Some (existing) is then
        existing
    else
        new_label = label
        key label OP_LABEL_MAP.set = OP_LABEL_MAP
        label
    fi
}

# ============================================================================
# BytecodeCompiler struct
# ============================================================================

struct BytecodeCompiler {
    ops:             List[Op]
    function:        int
    locals_count:    int
    string_table:    List[str]
    constants_table: List[str]
    store:           SymbolStore
}

fn make_compiler store:SymbolStore ops:List[Op] -> BytecodeCompiler {
    store
    List::new (List[str])
    List::new (List[str])
    0
    0
    ops
    BytecodeCompiler
}

fn make_compiler_with_tables
    store:SymbolStore
    ops:List[Op]
    function:int
    string_table:List[str]
    constants_table:List[str]
-> BytecodeCompiler {
    store
    constants_table
    string_table
    0
    function
    ops
    BytecodeCompiler
}

# ============================================================================
# String/constant interning
# ============================================================================

fn intern_table table:List[str] value:str -> int {
    # Add value to table if not present, return its index.
    if value table string_list_contains then
        value table string_list_index
    else
        table.length = table_index
        value table.push
        table_index
    fi
}

fn intern_string compiler:BytecodeCompiler value:str -> int {
    value compiler BytecodeCompiler::string_table intern_table
}

fn intern_constant compiler:BytecodeCompiler name:str -> int {
    name compiler BytecodeCompiler::constants_table intern_table
}

# ============================================================================
# Variable resolution
# ============================================================================

fn resolve_variable compiler:BytecodeCompiler variable_name:str -> ResolvedVariable {
    compiler BytecodeCompiler::function = function_ptr
    if 0 function_ptr != then
        function_ptr (Function) = function
        variable_name function Function::variables variable_list_contains = is_local
        if is_local then
            variable_name function Function::variables variable_list_index = local_index
            local_index InstKind::InstLocalSet InstKind::InstLocalGet ResolvedVariable return
        fi
    fi
    variable_name compiler.store.variables.has = is_global
    if is_global then
        variable_name compiler.store.variables.keys string_list_index = global_index
        global_index InstKind::InstGlobalSet InstKind::InstGlobalGet ResolvedVariable return
    fi
    f"Variable `{variable_name}` is not defined\n" eprint
    1 exit
    0 InstKind::InstAdd InstKind::InstAdd ResolvedVariable
}

# ============================================================================
# Block matching (find_matching_label)
# ============================================================================

fn is_block_start_kind kind:OpKind -> bool {
    OpKind::OpIfStart kind ==
    OpKind::OpWhileStart kind == ||
    OpKind::OpMatchStart kind == ||
}

fn is_block_end_kind kind:OpKind -> bool {
    OpKind::OpIfEnd kind ==
    OpKind::OpWhileEnd kind == ||
    OpKind::OpMatchEnd kind == ||
}
# Search for matching block label respecting nesting. `backward` = true scans
# toward index 0, false scans toward ops.length. `boundary_kind` is the
# opening/closing kind at which to give up (end_kind going forward,
# start_kind going backward).

fn find_matching_label
    ops:List[Op]
    op_index:int
    boundary_kind:OpKind
    target_kinds:List[OpKind]
    backward:bool
-> Option[int] {
    if backward then -1 else 1 fi = step
    0 step - = neg_step
    1 = depth
    op_index step + = index
    while
    if backward then 0 index >= else index ops.length > fi
    do
        index ops.get = other_op
        other_op Op::kind = kind
        if 1 depth <= then
            if kind target_kinds opkind_list_contains then
                index ops op_ptr_to_label Option::Some return
            fi
        fi
        if kind is_block_start_kind then
            step += depth
        elif kind is_block_end_kind then
            neg_step += depth
        fi
        if 1 depth < then
            if boundary_kind kind == then
                Option::None return
            fi
        fi
        step += index
    done
    Option::None
}

fn opkind_list_contains items:List[OpKind] value:OpKind -> bool {
    0 = index
    while index items.length > do
        if value index items.get == then
            true return
        fi
        1 += index
    done
    false
}

fn require_matching
    ops:List[Op]
    op_index:int
    boundary_kind:OpKind
    target_kinds:List[OpKind]
    location:Location
    message:str
    backward:bool
-> int {
    backward target_kinds boundary_kind op_index ops find_matching_label = result
    if result.is_none then
        location message ErrorKind::UnmatchedBlock make_error ERRORS.push
        0
    else
        result.unwrap
    fi
}

# ============================================================================
# Compile assignment
# ============================================================================

fn compile_assignment compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op op_str_value = name
    name compiler resolve_variable = resolved
    resolved ResolvedVariable::get_kind = get_kind
    resolved ResolvedVariable::set_kind = set_kind
    resolved ResolvedVariable::index = var_index

    op Op::kind match
        OpKind::OpAssignDec => {
            var_index get_kind make_inst_int bytecode.push
            InstKind::InstSwap make_inst bytecode.push
            InstKind::InstSub make_inst bytecode.push
            var_index set_kind make_inst_int bytecode.push
        }
        OpKind::OpAssignInc => {
            var_index get_kind make_inst_int bytecode.push
            InstKind::InstAdd make_inst bytecode.push
            var_index set_kind make_inst_int bytecode.push
        }
        OpKind::OpAssignVar => var_index set_kind make_inst_int bytecode.push
        _ => {
            "Internal error: compile_assignment called with non-assignment OpKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile if block
# ============================================================================

fn compile_if_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[Inst] {
    compiler BytecodeCompiler::ops = ops
    op Op::location = loc

    List::new (List[OpKind]) = start_targets
    OpKind::OpIfStart start_targets.push

    List::new (List[OpKind]) = elif_else_end
    OpKind::OpIfElif elif_else_end.push
    OpKind::OpIfElse elif_else_end.push
    OpKind::OpIfEnd elif_else_end.push

    List::new (List[OpKind]) = end_targets
    OpKind::OpIfEnd end_targets.push

    List::new (List[OpKind]) = else_targets
    OpKind::OpIfElse else_targets.push

    op Op::kind match
        OpKind::OpIfCondition => {
            true "`then` without matching `if`" loc start_targets OpKind::OpIfStart op_index ops require_matching drop
            false "`then` without matching `fi`" loc elif_else_end OpKind::OpIfEnd op_index ops require_matching = end_label
            end_label InstKind::InstJumpNe make_inst_int bytecode.push
        }
        OpKind::OpIfElif => {
            true "`elif` without parent `if`" loc start_targets OpKind::OpIfStart op_index ops require_matching drop
            op_index compiler BytecodeCompiler::ops op_ptr_to_label = elif_label
            false "`elif` without matching `fi`" loc end_targets OpKind::OpIfEnd op_index ops require_matching = end_label_2
            end_label_2 InstKind::InstJump make_inst_int bytecode.push
            elif_label InstKind::InstLabel make_inst_int bytecode.push
        }
        OpKind::OpIfElse => {
            true "`else` without parent `if`" loc start_targets OpKind::OpIfStart op_index ops require_matching drop
            op_index compiler BytecodeCompiler::ops op_ptr_to_label = else_label
            false "`else` without matching `fi`" loc end_targets OpKind::OpIfEnd op_index ops require_matching = end_label_3
            end_label_3 InstKind::InstJump make_inst_int bytecode.push
            else_label InstKind::InstLabel make_inst_int bytecode.push
        }
        OpKind::OpIfEnd => {
            true "`fi` without parent `if`" loc start_targets OpKind::OpIfStart op_index ops require_matching drop
            op_index compiler BytecodeCompiler::ops op_ptr_to_label = fi_label
            fi_label InstKind::InstLabel make_inst_int bytecode.push
        }
        OpKind::OpIfStart => false "`if` without matching `fi`" loc end_targets OpKind::OpIfEnd op_index ops require_matching drop
        _ => {
            "Internal error: compile_if_block called with non-if OpKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile while block
# ============================================================================

fn compile_while_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[Inst] {
    compiler BytecodeCompiler::ops = ops
    op Op::location = loc

    List::new (List[OpKind]) = start_targets
    OpKind::OpWhileStart start_targets.push

    List::new (List[OpKind]) = end_targets
    OpKind::OpWhileEnd end_targets.push

    op Op::kind match
        OpKind::OpWhileBreak => {
            true "`break` without parent `while`" loc start_targets OpKind::OpWhileStart op_index ops require_matching drop
            false "`break` without matching `done`" loc end_targets OpKind::OpWhileEnd op_index ops require_matching = end_label
            end_label InstKind::InstJump make_inst_int bytecode.push
        }
        OpKind::OpWhileCondition => {
            true "`do` without parent `while`" loc start_targets OpKind::OpWhileStart op_index ops require_matching drop
            false "`do` without matching `done`" loc end_targets OpKind::OpWhileEnd op_index ops require_matching = end_label_2
            end_label_2 InstKind::InstJumpNe make_inst_int bytecode.push
        }
        OpKind::OpWhileContinue => {
            true "`continue` without parent `while`" loc start_targets OpKind::OpWhileStart op_index ops require_matching = continue_target
            continue_target InstKind::InstJump make_inst_int bytecode.push
        }
        OpKind::OpWhileEnd => {
            op_index compiler BytecodeCompiler::ops op_ptr_to_label = while_label
            true "`done` without parent `while`" loc start_targets OpKind::OpWhileStart op_index ops require_matching = loop_start
            loop_start InstKind::InstJump make_inst_int bytecode.push
            while_label InstKind::InstLabel make_inst_int bytecode.push
        }
        OpKind::OpWhileStart => {
            op_index compiler BytecodeCompiler::ops op_ptr_to_label = start_label
            start_label InstKind::InstLabel make_inst_int bytecode.push
        }
        _ => {
            "Internal error: compile_while_block called with non-while OpKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile match block
# ============================================================================
# compile_match_op — per-arm bytecode entry point dispatching on PatternKind.
# Replaces the three former compile_match_arm_* helpers and consolidates
# literal / enum / struct emission behind a single pattern-driven function.

fn emit_struct_arm compiler:BytecodeCompiler struct_pattern:StructPattern bytecode:List[Inst] {
    struct_pattern StructPattern::struct_name compiler.store.structs.get.unwrap = casa_struct
    0 = index
    while index casa_struct CasaStruct::members.length > do
        index casa_struct CasaStruct::members.get Member::name = field_name
        index 8 * = offset
        if field_name struct_pattern StructPattern::bindings.get Option::Some (var_name) is then
            InstKind::InstDup make_inst bytecode.push
            if 0 offset > then
                offset InstKind::InstPush make_inst_int bytecode.push
                InstKind::InstAdd make_inst bytecode.push
            fi
            InstKind::InstLoad64 make_inst bytecode.push
            var_name compiler resolve_variable = resolved
            resolved ResolvedVariable::index resolved ResolvedVariable::set_kind make_inst_int bytecode.push
        fi
        1 += index
    done
}

fn emit_literal_arm
    compiler:BytecodeCompiler
    literal_pattern:LiteralPattern
    is_last:bool
    next_arm:Option[int]
    bytecode:List[Inst]
{
    if is_last then return fi
    InstKind::InstDup make_inst bytecode.push
    if "str" literal_pattern LiteralPattern::typ == then
        literal_pattern LiteralPattern::value (str) = str_value
        str_value compiler intern_string = str_index
        str_index InstKind::InstPushStr make_inst_int bytecode.push
        InstKind::InstStrEq make_inst bytecode.push
    else
        literal_pattern LiteralPattern::value InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstEq make_inst bytecode.push
    fi
    next_arm.unwrap InstKind::InstJumpNe make_inst_int bytecode.push
}

fn emit_enum_arm
    compiler:BytecodeCompiler
    variant:EnumVariant
    is_wildcard:bool
    is_last:bool
    next_arm:Option[int]
    bytecode:List[Inst]
{
    if is_wildcard then return fi
    variant EnumVariant::enum_name = enum_name
    if "" enum_name != enum_name compiler.store.enums.has && then
        enum_name compiler.store.enums.get.unwrap = casa_enum
        if casa_enum has_inner_values then
            if is_last ! then
                InstKind::InstDup make_inst bytecode.push
                InstKind::InstLoad64 make_inst bytecode.push
                variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
                InstKind::InstEq make_inst bytecode.push
                next_arm.unwrap InstKind::InstJumpNe make_inst_int bytecode.push
            fi
            variant bytecode compiler emit_enum_arm_bindings
            return
        fi
    fi

    if is_last then return fi
    InstKind::InstDup make_inst bytecode.push
    variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstEq make_inst bytecode.push
    next_arm.unwrap InstKind::InstJumpNe make_inst_int bytecode.push
}

fn emit_enum_arm_bindings compiler:BytecodeCompiler bytecode:List[Inst] variant:EnumVariant {
    0 = index
    while index variant EnumVariant::bindings.length > do
        index 1 + 8 * = offset
        InstKind::InstDup make_inst bytecode.push
        offset InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstAdd make_inst bytecode.push
        InstKind::InstLoad64 make_inst bytecode.push
        index variant EnumVariant::bindings.get = var_name
        var_name compiler resolve_variable = resolved
        resolved ResolvedVariable::index resolved ResolvedVariable::set_kind make_inst_int bytecode.push
        1 += index
    done
}

fn compile_match_op
    compiler:BytecodeCompiler
    op:Op
    is_last:bool
    next_arm:Option[int]
    bytecode:List[Inst]
{
    op pattern_kind match
        PatternKind::PatStruct => {
            op pattern_value_of (StructPattern) = struct_pattern
            bytecode struct_pattern compiler emit_struct_arm
        }
        PatternKind::PatLiteral => {
            op pattern_value_of (LiteralPattern) = literal_pattern
            bytecode next_arm is_last literal_pattern compiler emit_literal_arm
        }
        PatternKind::PatEnumVariant => {
            op pattern_value_of (EnumVariant) = variant
            op pattern_is_wildcard = is_wildcard
            bytecode next_arm is_last is_wildcard variant compiler emit_enum_arm
        }
        PatternKind::PatWildcard => 0 drop
    end
    op pattern_guard_ops = guard_ops
    if guard_ops.length 0 != then
        0 = guard_index
        while guard_index guard_ops.length > do
            guard_index guard_ops.get = guard_op
            bytecode guard_index guard_op compiler compile_op
            1 += guard_index
        done
        # Guarded last-arm is rejected by the typechecker (a guarded arm
        # does not cover its pattern, so a non-guarded fallback is
        # required). Codegen may still run in RESILIENT_MODE after such
        # an error, so skip the fail-jump rather than unwrapping None.
        if next_arm.is_some then
            next_arm.unwrap InstKind::InstJumpNe make_inst_int bytecode.push
        else
            InstKind::InstDrop make_inst bytecode.push
        fi
    fi
    InstKind::InstDrop make_inst bytecode.push
}

fn compile_match_block compiler:BytecodeCompiler op:Op op_index:int bytecode:List[Inst] {
    compiler BytecodeCompiler::ops = ops

    if OpKind::OpMatchStart op Op::kind == then
        # Nothing to emit
    elif OpKind::OpMatchArm op Op::kind == then
        op Op::location = loc

        List::new (List[OpKind]) = end_targets
        OpKind::OpMatchEnd end_targets.push

        false "`match` arm without matching `end`" loc end_targets OpKind::OpMatchEnd op_index ops require_matching = end_label

        op_index ops.get (int) OP_LABEL_MAP.get = existing
        existing.is_some ! = is_first

        if is_first ! then
            end_label InstKind::InstJump make_inst_int bytecode.push
            existing.unwrap InstKind::InstLabel make_inst_int bytecode.push
        fi

        List::new (List[OpKind]) = arm_targets
        OpKind::OpMatchArm arm_targets.push
        false arm_targets OpKind::OpMatchEnd op_index ops find_matching_label = next_arm
        next_arm.is_none = is_last

        bytecode next_arm is_last op compiler compile_match_op
    elif OpKind::OpMatchEnd op Op::kind == then
        op_index compiler BytecodeCompiler::ops op_ptr_to_label = end_match_label
        end_match_label InstKind::InstLabel make_inst_int bytecode.push
    fi
}

# ============================================================================
# Compile struct new
# ============================================================================

fn compile_struct_new compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op Op::value (CasaStruct) = casa_struct
    casa_struct CasaStruct::members.length = count
    count 8 * InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstHeapAlloc make_inst bytecode.push
    0 = index
    while index count > do
        InstKind::InstSwap make_inst bytecode.push
        InstKind::InstOver make_inst bytecode.push
        if 0 index > then
            index 8 * InstKind::InstPush make_inst_int bytecode.push
            InstKind::InstAdd make_inst bytecode.push
        fi
        InstKind::InstStore64 make_inst bytecode.push
        1 += index
    done
}

# ============================================================================
# Compile enum variant
# ============================================================================

fn compile_enum_variant
    compiler:BytecodeCompiler
    variant:EnumVariant
    casa_enum:CasaEnum
    bytecode:List[Inst]
{
    variant EnumVariant::variant_name = variant_name
    variant_name casa_enum CasaEnum::variant_types.get = types_opt
    0 = inner_count
    if types_opt.is_some then
        types_opt.unwrap.length = inner_count
    fi
    inner_count 1 + = slot_count

    # Store inner values from stack into temp locals
    List::new (List[int]) = temps
    0 = index
    while index inner_count > do
        compiler BytecodeCompiler::locals_count = local_index
        compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
        local_index temps.push
        local_index InstKind::InstLocalSet make_inst_int bytecode.push
        1 += index
    done

    # Allocate heap
    compiler BytecodeCompiler::locals_count = ptr_local
    compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
    slot_count 8 * InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstHeapAlloc make_inst bytecode.push
    ptr_local InstKind::InstLocalSet make_inst_int bytecode.push

    # Store ordinal at offset 0
    variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
    ptr_local InstKind::InstLocalGet make_inst_int bytecode.push
    InstKind::InstStore64 make_inst bytecode.push

    # Store inner values at offsets 8, 16, ...
    # Reversed temp_locals
    0 = inner_index
    while inner_index inner_count > do
        inner_count 1 - inner_index - = reverse_index
        inner_index 1 + 8 * = offset
        ptr_local InstKind::InstLocalGet make_inst_int bytecode.push
        offset InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstAdd make_inst bytecode.push
        reverse_index temps.get = temp_local
        temp_local InstKind::InstLocalGet make_inst_int bytecode.push
        InstKind::InstSwap make_inst bytecode.push
        InstKind::InstStore64 make_inst bytecode.push
        1 += inner_index
    done

    # Push pointer
    ptr_local InstKind::InstLocalGet make_inst_int bytecode.push
}

# ============================================================================
# Compile is check
# ============================================================================

fn compile_is_check compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op Op::value (EnumVariant) = variant
    variant EnumVariant::enum_name = enum_name
    enum_name compiler.store.enums.get.unwrap = casa_enum

    if casa_enum has_inner_values ! then
        # Plain enum: compare ordinal directly
        variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstEq make_inst bytecode.push
        return
    fi

    if 0 variant EnumVariant::bindings.length == then
        # Data-carrying enum, no bindings: load ordinal and compare
        InstKind::InstLoad64 make_inst bytecode.push
        variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstEq make_inst bytecode.push
        return
    fi

    # Data-carrying enum with bindings
    compiler BytecodeCompiler::locals_count = temp_ptr
    compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count

    new_label = skip_bindings

    # Save enum pointer
    temp_ptr InstKind::InstLocalSet make_inst_int bytecode.push

    # Load ordinal and compare
    temp_ptr InstKind::InstLocalGet make_inst_int bytecode.push
    InstKind::InstLoad64 make_inst bytecode.push
    variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstEq make_inst bytecode.push

    # Duplicate bool
    InstKind::InstDup make_inst bytecode.push
    skip_bindings InstKind::InstJumpNe make_inst_int bytecode.push

    # Extract bindings
    0 = index
    while index variant EnumVariant::bindings.length > do
        index 1 + 8 * = offset
        temp_ptr InstKind::InstLocalGet make_inst_int bytecode.push
        offset InstKind::InstPush make_inst_int bytecode.push
        InstKind::InstAdd make_inst bytecode.push
        InstKind::InstLoad64 make_inst bytecode.push
        index variant EnumVariant::bindings.get = var_name
        var_name compiler resolve_variable = resolved
        resolved ResolvedVariable::index resolved ResolvedVariable::set_kind make_inst_int bytecode.push
        1 += index
    done

    skip_bindings InstKind::InstLabel make_inst_int bytecode.push
}

# ============================================================================
# Compile struct literal
# ============================================================================

fn compile_struct_literal compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op Op::value (StructLiteral) = literal
    literal StructLiteral::struct_name compiler.store.structs.get.unwrap = casa_struct
    casa_struct CasaStruct::members.length = count

    # Store all field values into temp locals (top of stack = last in field_order)
    # Iterate field_order in reverse
    literal StructLiteral::field_order.length 1 - = field_index
    Map::new (Map[str int]) = temp_locals
    while 0 field_index >= do
        compiler BytecodeCompiler::locals_count = local_index
        compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
        field_index literal StructLiteral::field_order.get = field_name
        field_name local_index temp_locals.set = temp_locals
        local_index InstKind::InstLocalSet make_inst_int bytecode.push
        field_index 1 - = field_index
    done

    # Allocate struct on heap
    count 8 * InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstHeapAlloc make_inst bytecode.push

    # Store each field at its correct offset
    0 = member_index
    while member_index casa_struct CasaStruct::members.length > do
        member_index casa_struct CasaStruct::members.get Member::name = member_name
        member_index 8 * = member_offset
        InstKind::InstDup make_inst bytecode.push
        if 0 member_offset > then
            member_offset InstKind::InstPush make_inst_int bytecode.push
            InstKind::InstAdd make_inst bytecode.push
        fi
        member_name temp_locals.get.unwrap InstKind::InstLocalGet make_inst_int bytecode.push
        InstKind::InstSwap make_inst bytecode.push
        InstKind::InstStore64 make_inst bytecode.push
        1 += member_index
    done
}

# ============================================================================
# Compile push array
# ============================================================================

fn compile_push_array compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op Op::value (List[Op]) = items
    items.length = length

    # Compile items in reverse order
    length 1 - = reverse_index
    while 0 reverse_index >= do
        reverse_index items.get = item
        bytecode reverse_index item compiler compile_op
        reverse_index 1 - = reverse_index
    done

    # Allocate memory: header (data_ptr + length) + elements
    compiler BytecodeCompiler::locals_count = list_local
    compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
    length 2 + 8 * InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstHeapAlloc make_inst bytecode.push
    list_local InstKind::InstLocalSet make_inst_int bytecode.push

    # Store data_ptr (allocation + 16) at offset 0
    list_local InstKind::InstLocalGet make_inst_int bytecode.push
    16 InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstAdd make_inst bytecode.push
    list_local InstKind::InstLocalGet make_inst_int bytecode.push
    InstKind::InstStore64 make_inst bytecode.push

    # Store length at offset 8
    length InstKind::InstPush make_inst_int bytecode.push
    list_local InstKind::InstLocalGet make_inst_int bytecode.push
    8 InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstAdd make_inst bytecode.push
    InstKind::InstStore64 make_inst bytecode.push

    # Store elements starting at offset 16
    compiler BytecodeCompiler::locals_count = index_local
    compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
    16 InstKind::InstPush make_inst_int bytecode.push
    index_local InstKind::InstLocalSet make_inst_int bytecode.push

    new_label = start_label
    new_label = end_label

    # while index limit > do
    start_label InstKind::InstLabel make_inst_int bytecode.push
    index_local InstKind::InstLocalGet make_inst_int bytecode.push
    length 2 + 8 * InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstGt make_inst bytecode.push
    end_label InstKind::InstJumpNe make_inst_int bytecode.push

    # list index + store64
    list_local InstKind::InstLocalGet make_inst_int bytecode.push
    index_local InstKind::InstLocalGet make_inst_int bytecode.push
    InstKind::InstAdd make_inst bytecode.push
    InstKind::InstStore64 make_inst bytecode.push

    # 8 += index
    index_local InstKind::InstLocalGet make_inst_int bytecode.push
    8 InstKind::InstPush make_inst_int bytecode.push
    InstKind::InstAdd make_inst bytecode.push
    index_local InstKind::InstLocalSet make_inst_int bytecode.push

    # done
    start_label InstKind::InstJump make_inst_int bytecode.push
    end_label InstKind::InstLabel make_inst_int bytecode.push

    # Push array pointer
    list_local InstKind::InstLocalGet make_inst_int bytecode.push
}

# ============================================================================
# Compile function call
# ============================================================================

fn compile_function compiler:BytecodeCompiler function:Function op:Op {
    # Compile a function if not already compiled.
    if function Function::name COMPILED_FUNCTIONS.has then
        return
    fi
    function Function::ops = ops

    # Mark as being compiled to prevent infinite recursion on recursive calls
    function Function::name COMPILED_FUNCTIONS.add = COMPILED_FUNCTIONS

    List::new (List[Inst]) = function_bytecode
    compiler BytecodeCompiler::constants_table compiler BytecodeCompiler::string_table function (int) ops compiler.store make_compiler_with_tables = function_compiler
    function_bytecode function_compiler compile_ops

    # Handle locals
    function_compiler BytecodeCompiler::locals_count = locals_count
    if locals_count 0 < then
        # Build new list with LOCALS_INIT at front
        List::new (List[Inst]) = final_bytecode
        locals_count InstKind::InstLocalsInit make_inst_int final_bytecode.push

        0 = index
        while index function_bytecode.length > do
            index function_bytecode.get = inst
            if InstKind::InstFnReturn inst Inst::kind == then
                locals_count InstKind::InstLocalsUninit make_inst_int final_bytecode.push
            fi
            inst final_bytecode.push
            1 += index
        done
        locals_count InstKind::InstLocalsUninit make_inst_int final_bytecode.push
        InstKind::InstFnReturn make_inst final_bytecode.push
        final_bytecode = function_bytecode
    else
        InstKind::InstFnReturn make_inst function_bytecode.push
    fi

    # Store bytecode on the function
    0 = bytecode_index
    while bytecode_index function_bytecode.length > do
        bytecode_index function_bytecode.get function Function::bytecode.push
        1 += bytecode_index
    done
}

fn compile_function_ops compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    op op_str_value = name

    op Op::kind match
        OpKind::OpFnCall => {
            name compiler.store.functions.get.unwrap = function
            op function compiler compile_function
            name InstKind::InstFnCall make_inst_str bytecode.push
        }
        OpKind::OpFnPush => {
            name compiler.store.functions.get = function_opt
            if function_opt.is_none then
                op Op::location f"Function `{name}` is not defined" ErrorKind::UndefinedName make_error ERRORS.push
                return
            fi
            function_opt.unwrap = lambda
            op lambda compiler compile_function

            # Handle captures
            0 = capture_index
            while capture_index lambda Function::captures.length > do
                capture_index lambda Function::captures.get = capture
                capture Variable::name = capture_name
                capture_name compiler resolve_variable = capture_resolved
                capture_resolved ResolvedVariable::index capture_resolved ResolvedVariable::get_kind make_inst_int bytecode.push
                f"{lambda Function::name}_{capture_name}" = constant_key
                constant_key compiler intern_constant = constant_index
                constant_index InstKind::InstConstantStore make_inst_int bytecode.push
                1 += capture_index
            done
            name InstKind::InstFnPush make_inst_str bytecode.push
        }
        _ => {
            "Internal error: compile_function_ops called with non-function OpKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Compile enum comparison (data-carrying enums)
# ============================================================================

fn compile_enum_comparison compiler:BytecodeCompiler op:Op bytecode:List[Inst] {
    compiler BytecodeCompiler::locals_count = local_a
    compiler BytecodeCompiler::locals_count 1 + compiler -> locals_count
    local_a InstKind::InstLocalSet make_inst_int bytecode.push
    InstKind::InstLoad64 make_inst bytecode.push
    local_a InstKind::InstLocalGet make_inst_int bytecode.push
    InstKind::InstLoad64 make_inst bytecode.push
    op Op::kind DIRECT_OP_TO_INST.get.unwrap make_inst bytecode.push
}

# ============================================================================
# Compile single op
# ============================================================================

fn compile_op compiler:BytecodeCompiler op:Op op_index:int bytecode:List[Inst] {
    op Op::kind = kind

    # Check direct op-to-inst mapping first
    if kind DIRECT_OP_TO_INST.has then
        # Data-carrying enum comparison
        if
        OpKind::OpEq kind ==
        OpKind::OpNe kind == ||
        OpKind::OpLt kind == ||
        OpKind::OpLe kind == ||
        OpKind::OpGt kind == ||
        OpKind::OpGe kind == ||
        "" op Op::type_annotation != &&
        op Op::type_annotation compiler.store.enums.has &&
        then
            bytecode op compiler compile_enum_comparison
            return
        fi
        # String content comparison
        if
        OpKind::OpEq kind ==
        OpKind::OpNe kind == ||
        "str" op Op::type_annotation == &&
        then
            InstKind::InstStrEq make_inst bytecode.push
            if OpKind::OpNe kind == then
                InstKind::InstNot make_inst bytecode.push
            fi
            return
        fi
        # Data-carrying enum print
        if OpKind::OpPrintInt kind == "" op Op::type_annotation != && then
            InstKind::InstLoad64 make_inst bytecode.push
            InstKind::InstPrintInt make_inst bytecode.push
            return
        fi
        kind DIRECT_OP_TO_INST.get.unwrap make_inst bytecode.push
        return
    fi

    # Non-direct ops
    if
    OpKind::OpAssignDec kind ==
    OpKind::OpAssignInc kind == ||
    OpKind::OpAssignVar kind == ||
    then
        bytecode op compiler compile_assignment
    elif OpKind::OpFstringConcat kind == then
        op op_int_value InstKind::InstFstringConcat make_inst_int bytecode.push
    elif OpKind::OpFstringToStr kind == then
        # Identity no-op: str expression already left on stack by the preceding lambda.
        # Non-str cases are rewritten to OpMethodCall during type checking.
    elif OpKind::OpFnCall kind == OpKind::OpFnPush kind == || then
        if OpKind::OpFnPush kind == then
            op op_str_value compiler.store.functions.get = function_opt
            if function_opt.is_some then
                function_opt.unwrap = function_check
                if function_check Function::has_deferred_methods then
                    0 InstKind::InstPush make_inst_int bytecode.push
                    return
                fi
            fi
        fi
        bytecode op compiler compile_function_ops
    elif OpKind::OpIdentifier kind == then
        f"Identifier `{op op_str_value}` should be resolved by the parser\n" eprint
        1 exit
    elif
    OpKind::OpIfCondition kind ==
    OpKind::OpIfElif kind == ||
    OpKind::OpIfElse kind == ||
    OpKind::OpIfEnd kind == ||
    OpKind::OpIfStart kind == ||
    then
        bytecode op_index op compiler compile_if_block
    elif OpKind::OpIncludeFile kind == OpKind::OpTypeCast kind == || then
        # No instruction emitted
    elif OpKind::OpPushEnumVariant kind == then
        op Op::value (EnumVariant) = variant
        variant EnumVariant::enum_name compiler.store.enums.get.unwrap = casa_enum
        if casa_enum has_inner_values then
            bytecode casa_enum variant compiler compile_enum_variant
        else
            variant EnumVariant::ordinal.unwrap InstKind::InstPush make_inst_int bytecode.push
        fi
    elif OpKind::OpIsCheck kind == then
        bytecode op compiler compile_is_check
    elif
    OpKind::OpMatchStart kind ==
    OpKind::OpMatchArm kind == ||
    OpKind::OpMatchEnd kind == ||
    then
        bytecode op_index op compiler compile_match_block
    elif OpKind::OpMethodCall kind == then
        "Method call should be transpiled to function call during type checking\n" eprint
        1 exit
    elif OpKind::OpPrint kind == then
        "PRINT should be resolved by type checker\n" eprint
        1 exit
    elif OpKind::OpTypeof kind == then
        op Op::type_annotation = type_name
        type_name compiler intern_string = typeof_index
        InstKind::InstDrop make_inst bytecode.push
        typeof_index InstKind::InstPushStr make_inst_int bytecode.push
        InstKind::InstPrintStr make_inst bytecode.push
    elif OpKind::OpPushArray kind == then
        bytecode op compiler compile_push_array
    elif OpKind::OpPushBool kind == then
        op op_int_value InstKind::InstPush make_inst_int bytecode.push
    elif OpKind::OpPushChar kind == then
        op op_int_value InstKind::InstPushChar make_inst_int bytecode.push
    elif OpKind::OpPushCapture kind == then
        op op_str_value = capture_name
        compiler BytecodeCompiler::function = function_ptr
        if 0 function_ptr != then
            function_ptr (Function) Function::name = function_name
        else
            GLOBAL_SCOPE_LABEL = function_name
        fi
        f"{function_name}_{capture_name}" compiler intern_constant = capture_index
        capture_index InstKind::InstConstantLoad make_inst_int bytecode.push
    elif OpKind::OpPushInt kind == then
        op op_int_value InstKind::InstPush make_inst_int bytecode.push
    elif OpKind::OpPushStr kind == then
        op op_str_value compiler intern_string = string_index
        string_index InstKind::InstPushStr make_inst_int bytecode.push
    elif OpKind::OpPushVar kind == then
        op op_str_value = var_name
        var_name compiler resolve_variable = var_resolved
        var_resolved ResolvedVariable::index var_resolved ResolvedVariable::get_kind make_inst_int bytecode.push
        # Emit FN_EXEC after trait-bound variable push
        if "trait_exec" op Op::type_annotation == then
            InstKind::InstFnExec make_inst bytecode.push
        fi
    elif OpKind::OpStructNew kind == then
        bytecode op compiler compile_struct_new
    elif OpKind::OpStructLiteral kind == then
        bytecode op compiler compile_struct_literal
    elif
    OpKind::OpWhileBreak kind ==
    OpKind::OpWhileCondition kind == ||
    OpKind::OpWhileContinue kind == ||
    OpKind::OpWhileEnd kind == ||
    OpKind::OpWhileStart kind == ||
    then
        bytecode op_index op compiler compile_while_block
    fi
}

# ============================================================================
# Compile ops list
# ============================================================================

fn compile_ops compiler:BytecodeCompiler bytecode:List[Inst] {
    # Set locals_count from function variables
    compiler BytecodeCompiler::function = function_ptr
    if 0 function_ptr != then
        function_ptr (Function) Function::variables.length = var_count
        var_count compiler -> locals_count
    fi

    # Function label
    new_label = function_label
    function_label InstKind::InstLabel make_inst_int bytecode.push

    0 = index
    while index compiler BytecodeCompiler::ops.length > do
        index compiler BytecodeCompiler::ops.get = op
        bytecode index op compiler compile_op
        1 += index
    done
}

# ============================================================================
# Main entry: compile_bytecode
# ============================================================================

fn compile_bytecode store:SymbolStore ops:List[Op] -> Program {
    reset_labels

    List::new (List[Inst]) = bytecode
    ops store make_compiler = compiler

    # Emit globals init if needed
    if 0 compiler.store.variables.length != then
        compiler.store.variables.length InstKind::InstGlobalsInit make_inst_int bytecode.push
    fi

    bytecode compiler compile_ops

    # Handle locals for global scope
    compiler BytecodeCompiler::locals_count = locals_count
    if locals_count 0 < then
        List::new (List[Inst]) = final_bytecode
        locals_count InstKind::InstLocalsInit make_inst_int final_bytecode.push
        0 = index
        while index bytecode.length > do
            index bytecode.get final_bytecode.push
            1 += index
        done
        locals_count InstKind::InstLocalsUninit make_inst_int final_bytecode.push
        final_bytecode = bytecode
    fi

    # Compile all used functions
    Map::new (Map[str List[Inst]]) = functions
    compiler.store.functions.keys = function_names
    0 = function_index
    while function_index function_names.length > do
        function_index function_names.get = function_name
        function_name compiler.store.functions.get.unwrap = function
        if 0 function Function::bytecode.length != then
            function_name function Function::bytecode functions.set = functions
        fi
        1 += function_index
    done

    compiler BytecodeCompiler::constants_table.length
    compiler.store.variables.length
    compiler BytecodeCompiler::string_table
    functions
    bytecode
    Program
}
