# Shared types, enums, and data structures used across the Casa compiler.
import "std"

# ============================================================================
# TokenKind enum (14 variants)
# ============================================================================

enum TokenKind {
    Comment
    Delimiter
    Eof
    FstringEnd
    FstringExprEnd
    FstringExprStart
    FstringStart
    FstringText
    Identifier
    Intrinsic
    Keyword
    Literal
    Newline
    Operator
}

# ============================================================================
# Intrinsic enum (27 variants)
# ============================================================================

enum IntrinsicKind {
    Drop
    Dup
    Over
    Rot
    Swap
    Alloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    Print
    Typeof
    Exec
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    Argc
    Argv
}

# ============================================================================
# Keyword enum (20 variants)
# ============================================================================

enum KeywordKind {
    Fn
    Impl
    Return
    While
    Do
    Break
    Continue
    Done
    If
    Then
    Elif
    Else
    Fi
    EnumKw
    StructKw
    TraitKw
    End
    Match
    Is
    Import
    For
    In
}

# ============================================================================
# Delimiter enum (12 variants)
# ============================================================================

enum DelimiterKind {
    Arrow
    Comma
    FatArrow
    Colon
    Dot
    Hashtag
    OpenBrace
    CloseBrace
    OpenBracket
    CloseBracket
    OpenParen
    CloseParen
}

# ============================================================================
# Operator enum (23 variants)
# ============================================================================

enum OperatorKind {
    Plus
    Minus
    Mul
    Div
    Mod
    Shl
    Shr
    BitAnd
    BitOr
    BitXor
    BitNot
    And
    Or
    Not
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    Assign
    AssignDec
    AssignInc
}

# ============================================================================
# OpKind enum (87 variants)
# ============================================================================

enum OpKind {
    # Stack
    OpDrop
    OpDup
    OpOver
    OpRot
    OpSwap
    # IO
    OpPrint
    OpPrintBool
    OpPrintChar
    OpPrintCstr
    OpPrintInt
    OpPrintStr
    OpTypeof
    # Memory
    OpHeapAlloc
    OpLoad8
    OpLoad16
    OpLoad32
    OpLoad64
    OpStore8
    OpStore16
    OpStore32
    OpStore64
    # Syscalls
    OpSyscall0
    OpSyscall1
    OpSyscall2
    OpSyscall3
    OpSyscall4
    OpSyscall5
    OpSyscall6
    # Literals
    OpPushArray
    OpPushBool
    OpPushChar
    OpPushInt
    OpPushStr
    # Arithmetic
    OpAdd
    OpSub
    OpMul
    OpDiv
    OpMod
    # Bitshift
    OpShl
    OpShr
    # Bitwise
    OpBitAnd
    OpBitOr
    OpBitXor
    OpBitNot
    # Boolean
    OpAnd
    OpOr
    OpNot
    # Comparison
    OpEq
    OpGe
    OpGt
    OpLe
    OpLt
    OpNe
    # Functions
    OpFnCall
    OpFnExec
    OpFnPush
    OpFnReturn
    OpMethodCall
    # Loops
    OpWhileStart
    OpWhileCondition
    OpWhileBreak
    OpWhileContinue
    OpWhileEnd
    # Conditionals
    OpIfStart
    OpIfCondition
    OpIfElif
    OpIfElse
    OpIfEnd
    # Variables
    OpAssignDec
    OpAssignInc
    OpAssignVar
    OpPushCapture
    OpPushVar
    # Enums
    OpPushEnumVariant
    OpIsCheck
    # Match
    OpMatchStart
    OpMatchArm
    OpMatchEnd
    # Structs
    OpStructNew
    OpStructLiteral
    # Types
    OpTypeCast
    # Import
    OpImportFile
    # F-strings
    OpFstringConcat
    OpFstringToStr
    # Command-line arguments
    OpArgc
    OpArgv
    # Identifier (should be resolved by parser)
    OpIdentifier
}

# ============================================================================
# InstKind enum (69 variants)
# ============================================================================

enum InstKind {
    # Stack
    InstDrop
    InstDup
    InstOver
    InstPush
    InstPushChar
    InstPushStr
    InstRot
    InstSwap
    # IO
    InstPrintBool
    InstPrintChar
    InstPrintCstr
    InstPrintInt
    InstPrintStr
    # Memory
    InstHeapAlloc
    InstLoad8
    InstLoad16
    InstLoad32
    InstLoad64
    InstStore8
    InstStore16
    InstStore32
    InstStore64
    # Arithmetic
    InstAdd
    InstDiv
    InstMod
    InstMul
    InstSub
    # Bitshift
    InstShl
    InstShr
    # Bitwise
    InstBitAnd
    InstBitOr
    InstBitXor
    InstBitNot
    # Boolean
    InstAnd
    InstOr
    InstNot
    # Comparison
    InstEq
    InstGe
    InstGt
    InstLe
    InstLt
    InstNe
    # Functions
    InstFnCall
    InstFnExec
    InstFnPush
    InstFnReturn
    # Jumps
    InstLabel
    InstJump
    InstJumpNe
    # Locals
    InstLocalsInit
    InstLocalsUninit
    InstLocalGet
    InstLocalSet
    # Globals
    InstGlobalsInit
    InstGlobalGet
    InstGlobalSet
    # Constants
    InstConstantLoad
    InstConstantStore
    # Closures
    InstCaptureLoad
    InstClosureRecord
    InstFnPushStatic
    # Strings
    InstStrEq
    # F-strings
    InstFstringConcat
    # Syscalls
    InstSyscall0
    InstSyscall1
    InstSyscall2
    InstSyscall3
    InstSyscall4
    InstSyscall5
    InstSyscall6
    # Command-line arguments
    InstArgc
    InstArgv
}

# ============================================================================
# ErrorKind enum (13 variants)
# ============================================================================

enum ErrorKind {
    Syntax
    UnexpectedToken
    UndefinedName
    DuplicateName
    InvalidScope
    TypeMismatch
    StackMismatch
    StackUnderflow
    SignatureMismatch
    InvalidVariable
    UnmatchedBlock
    MissingTraitMethod
    TraitSignatureMismatch
}

# ============================================================================
# WarningKind enum (2 variants)
# ============================================================================

enum WarningKind {
    UnusedParameter
    LossyTypeAnnotation
}

# ============================================================================
# Hashable impls for enums (needed for Map keys)
# ============================================================================

impl TokenKind {
    fn hash self:TokenKind -> int { self (int) int_hash }
    fn eq self:TokenKind other:TokenKind -> bool { self other == }
}

impl IntrinsicKind {
    fn hash self:IntrinsicKind -> int { self (int) int_hash }
    fn eq self:IntrinsicKind other:IntrinsicKind -> bool { self other == }
}

impl KeywordKind {
    fn hash self:KeywordKind -> int { self (int) int_hash }
    fn eq self:KeywordKind other:KeywordKind -> bool { self other == }
}

impl DelimiterKind {
    fn hash self:DelimiterKind -> int { self (int) int_hash }
    fn eq self:DelimiterKind other:DelimiterKind -> bool { self other == }
}

impl OperatorKind {
    fn hash self:OperatorKind -> int { self (int) int_hash }
    fn eq self:OperatorKind other:OperatorKind -> bool { self other == }
}

impl OpKind {
    fn hash self:OpKind -> int { self (int) int_hash }
    fn eq self:OpKind other:OpKind -> bool { self other == }
}

impl InstKind {
    fn hash self:InstKind -> int { self (int) int_hash }
    fn eq self:InstKind other:InstKind -> bool { self other == }
}

# ============================================================================
# Core data structures
# ============================================================================

struct Span {
    offset: int
    length: int
}

struct Location {
    file: str
    span: Span
}

fn make_location file:str offset:int length:int -> Location {
    length offset Span file Location
}

fn empty_location -> Location {
    0 0 Span "" Location
}

struct Token {
    value:    str
    kind:     TokenKind
    location: Location
}

fn make_token value:str kind:TokenKind location:Location -> Token {
    location kind value Token
}

# ============================================================================
# Op value types
#
# Migration in progress (#133): Op::value:int + Op::kind:OpKind are being
# replaced by `value_v: OpValue`, a tagged enum with typed payloads. During
# transition both fields exist on every Op. Migrated kinds carry their
# payload in `value_v` and leave `value:int = 0`; not-yet-migrated kinds
# still use `value:int` interpreted per OpKind:
#   - PUSH_INT, PUSH_CHAR, FSTRING_CONCAT: value is the integer directly
#   - PUSH_BOOL: value is 0 or 1
#   - PUSH_STR, FN_CALL, FN_PUSH, etc.: value is a ptr to a str
#   - MATCH_ARM: value is a ptr to MatchArm
#   - STRUCT_NEW: value is a ptr to CasaStruct
#   - STRUCT_LITERAL: value is a ptr to StructLiteral
#   - PUSH_ARRAY: value is a ptr to List[Op]
#   - Control flow / intrinsics: value unused (0)
# Migrated:
#   - PUSH_ENUM_VARIANT, IS_CHECK: value_v = OpValue::EnumVariant(EnumVariant)
# ============================================================================

struct Op {
    value:                int
    kind:                 OpKind
    location:             Location
    type_annotation:      str
    deferred_return_type: str
    value_v:              OpValue
}

fn make_op value:int kind:OpKind location:Location -> Op {
    OpValue::None "" "" location kind value Op
}

fn make_op_str value:str kind:OpKind location:Location -> Op {
    OpValue::None "" "" location kind value (int) Op
}

fn make_op_annotated value:int kind:OpKind location:Location annotation:str -> Op {
    OpValue::None "" annotation location kind value Op
}

fn make_op_v value:OpValue kind:OpKind location:Location -> Op {
    value "" "" location kind 0 Op
}

fn clone_ops ops:List[Op] -> List[Op] {
    List::new(List[Op]) = result
    for source_op in ops.iter do
        source_op.value_v source_op.deferred_return_type source_op.type_annotation source_op.location source_op.kind source_op.value Op result.push
    done
    result
}

fn substitute_ops_types ops:List[Op] subs:Map[str str] {
    for sub_op in ops.iter do
        if OpKind::OpTypeCast sub_op Op::kind == then
            subs sub_op op_str_value substitute_type_params = new_cast_type
            new_cast_type (int) sub_op Op::set_value
        fi
        if "" sub_op Op::type_annotation != then
            subs sub_op Op::type_annotation substitute_type_params = new_annot
            new_annot sub_op Op::set_type_annotation
        fi
        if "" sub_op Op::deferred_return_type != then
            subs sub_op Op::deferred_return_type substitute_type_params = new_deferred
            new_deferred sub_op Op::set_deferred_return_type
        fi
    done
}

fn op_str_value op:Op -> str {
    op Op::value(str)
}

fn op_int_value op:Op -> int {
    op Op::value
}

# ============================================================================
# Instruction
# ============================================================================

struct Inst {
    kind:    InstKind
    int_arg: int
    str_arg: str
}

fn make_inst kind:InstKind -> Inst {
    "" 0 kind Inst
}

fn make_inst_int kind:InstKind arg:int -> Inst {
    "" arg kind Inst
}

fn make_inst_str kind:InstKind arg:str -> Inst {
    arg 0 kind Inst
}

# ============================================================================
# Function signature types
# ============================================================================

struct Parameter {
    typ:  str
    name: str
}

fn make_param typ:str -> Parameter {
    "" typ Parameter
}

fn make_named_param typ:str name:str -> Parameter {
    name typ Parameter
}

struct Signature {
    parameters:   List[Parameter]
    return_types: List[str]
    type_vars:    Set[str]
    trait_bounds: Map[str TraitBound]
}

fn empty_signature -> Signature {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    List::new(List[str])
    List::new(List[Parameter])
    Signature
}

fn make_signature params:List[Parameter] returns:List[str] -> Signature {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    returns
    params
    Signature
}

# ============================================================================
# Variable, Member
# ============================================================================

struct Variable {
    name: str
    typ:  str
}

fn make_variable name:str -> Variable {
    "" name Variable
}

struct ResolvedVariable {
    get_kind: InstKind
    set_kind: InstKind
    index:    int
}

struct Member {
    name: str
    typ:  str
}

# ============================================================================
# Enum-related types
# ============================================================================

struct EnumVariant {
    enum_name:    str
    variant_name: str
    ordinal:      Option[int]
    bindings:     List[str]
}

fn make_enum_variant enum_name:str variant_name:str ordinal:Option[int] -> EnumVariant {
    List::new(List[str]) ordinal variant_name enum_name EnumVariant
}

fn is_wildcard_variant variant:EnumVariant -> bool {
    "_" variant EnumVariant::variant_name ==
}

struct StructLiteral {
    struct_name: str
    field_order: List[str]
}

struct StructPattern {
    struct_name: str
    bindings:    Map[str str]
}

enum LiteralValue {
    Int (int)
    Str (str)
    Bool (bool)
    Char (int)
}

struct LiteralPattern {
    value: LiteralValue
    raw:   str
}

# PatternValue — tagged-union payload carried by OpMatchArm. Each match arm
# stores one of these in MatchArm::pattern_value; the variant tag both
# discriminates pattern shape and provides a typed payload.

enum PatternValue {
    Struct (StructPattern)
    EnumVariant (EnumVariant)
    Literal (LiteralPattern)
}

# OpValue — tagged-union payload carried by Op, replacing the polymorphic
# Op::value:int + Op::kind discriminator pair (#133). Migrated incrementally:
# each commit adds one variant for the matching OpKind(s). `None` is the
# default for ops whose value still lives in `value:int` during transition.

enum OpValue {
    None
    EnumVariant (EnumVariant)
}

fn enum_variant_of op:Op -> EnumVariant {
    if op.value_v OpValue::EnumVariant(variant) is then
        variant return
    fi
    "Internal error: enum_variant_of called on non-EnumVariant op\n" eprint
    1 exit
    Option::None(Option[int]) "" "" make_enum_variant
}

# MatchArm — wrapper stored on OpMatchArm.value. Carries the pattern payload
# (typed via PatternValue) and an optional guard expression. `guard_ops` is
# empty for unguarded arms; when non-empty it is compiled after pattern
# bindings and produces a bool that diverts execution to the next arm when
# false.

struct MatchArm {
    pattern_value: PatternValue
    guard_ops:     List[Op]
}

fn make_match_arm pattern_value:PatternValue guard_ops:List[Op] -> MatchArm {
    guard_ops pattern_value MatchArm
}

fn match_arm_of op:Op -> MatchArm {
    op Op::value(MatchArm)
}

fn pattern_value_of op:Op -> PatternValue {
    op match_arm_of.pattern_value
}

fn pattern_guard_ops op:Op -> List[Op] {
    op match_arm_of MatchArm::guard_ops
}

# ============================================================================
# Enum definition
# ============================================================================

struct CasaEnum {
    name:              str
    variants:          List[str]
    location:          Location
    variant_types:     Map[str List[str]]
    type_vars:         List[str]
    variant_locations: Map[str Location]
}

fn has_inner_values casa_enum:CasaEnum -> bool {
    for key in casa_enum CasaEnum::variant_types.keys.iter do
        if key casa_enum CasaEnum::variant_types.get.unwrap.length 0 != then
            true return
        fi
    done
    false
}

# ============================================================================
# Struct definition
# ============================================================================

struct CasaStruct {
    name:      str
    members:   List[Member]
    location:  Location
    type_vars: List[str]
}

# ============================================================================
# Trait definition
# ============================================================================

struct TraitMethod {
    name:        str
    signature:   Signature
    default_ops: List[Op]
    type_vars:   List[str]
}

struct CasaTrait {
    name:        str
    type_params: List[str]
    methods:     List[TraitMethod]
    location:    Location
}

# Per-method hidden-parameter info produced by build_hidden_trait_methods.
# Both parse_function and inject_impl_trait_params consume this list to
# prepend `__trait_{type_var}_{method}` function-pointer parameters.

struct HiddenTraitMethod {
    var_name: str # e.g. "__trait_I_next"
    fn_type:  str # e.g. "fn[I -> Option[int]]"
}

# A generic trait bound attached to a type variable in a function or impl
# header. For `fn foo[I: Iterable[int]] ...` the bound is
# TraitBound{name="Iterable", type_args=["int"]}. For non-generic bounds
# like `K: Hashable` the type_args list is empty.

struct TraitBound {
    name:      str
    type_args: List[str]
}

fn make_simple_trait_bound name:str -> TraitBound {
    List::new(List[str]) name TraitBound
}

fn trait_bound_to_str bound:TraitBound -> str {
    bound TraitBound::type_args = type_args
    if 0 type_args.length == then
        bound TraitBound::name return
    fi
    StringBuilder::new = builder
    bound TraitBound::name builder.append
    "[" builder.append
    0 = index
    while index type_args.length > do
        if 0 index != then
            " " builder.append
        fi
        index type_args.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn trait_bound_eq a:TraitBound b:TraitBound -> bool {
    if a TraitBound::name b TraitBound::name != then
        false return
    fi
    a TraitBound::type_args = args_a
    b TraitBound::type_args = args_b
    if args_a.length args_b.length != then
        false return
    fi
    0 = index
    while index args_a.length > do
        if index args_a.get index args_b.get != then
            false return
        fi
        1 += index
    done
    true
}

# ============================================================================
# Function definition
# ============================================================================

struct Function {
    name:                 str
    ops:                  List[Op]
    location:             Location
    signature:            Signature
    bytecode:             List[Inst]
    is_used:              bool
    is_typechecked:       bool
    variables:            List[Variable]
    captures:             List[Variable]
    has_deferred_methods: bool
}

fn make_function name:str ops:List[Op] location:Location -> Function {
    false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[Inst]) empty_signature location ops name Function
}

fn make_function_with_sig name:str ops:List[Op] location:Location sig:Signature -> Function {
    false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[Inst]) sig location ops name Function
}

# ============================================================================
# Program (compilation output)
# ============================================================================

struct Program {
    bytecode:        List[Inst]
    functions:       Map[str List[Inst]]
    strings:         List[str]
    globals_count:   int
    constants_count: int
}

# ============================================================================
# Constants
# ============================================================================
"_start" = GLOBAL_SCOPE_LABEL
"any" = ANY_TYPE
"_" = MATCH_WILDCARD
"self" = TRAIT_SELF_TYPE
8 = WORD_SIZE

# ============================================================================
# Type utility functions
# ============================================================================

fn extract_generic_base typ:str -> Option[str] {
    # For 'array[int]' returns 'array', for 'List[int]' returns 'List'.
    # Returns None for fn types and non-parameterized types.
    typ "[" str::find = bracket
    if 0 bracket <= then
        Option::None
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None
        return
    fi
    typ 0 bracket str::substring = base
    if "fn" base == then
        Option::None
    else
        base Option::Some
    fi
}

fn extract_generic_inner typ:str -> Option[str] {
    # For 'array[int]' returns 'int'.
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        Option::None
        return
    fi
    base_opt.unwrap = base
    typ.length base.length - 2 - = inner_length
    typ base.length 1 + inner_length str::substring Option::Some
}

fn split_type_tokens s:str -> List[str] {
    # Split a space-separated type string into tokens, respecting brackets.
    List::new(List[str]) = tokens
    StringBuilder::new = current
    0 = depth
    for ch in s.iter do
        if '[' ch == then
            1 += depth
            ch current.append_char
        elif ']' ch == then
            depth 1 - = depth
            ch current.append_char
        elif ' ' ch == 0 depth == && then
            if 0 current.length != then
                current.build tokens.push
                StringBuilder::new = current
            fi
        else
            ch current.append_char
        fi
    done
    if 0 current.length != then
        current.build tokens.push
    fi
    tokens
}

fn extract_generic_params typ:str -> Option[List[str]] {
    # For 'Map[str int]' returns ['str', 'int'].
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        Option::None
        return
    fi
    base_opt.unwrap = base
    typ.length base.length - 2 - = inner_length
    typ base.length 1 + inner_length str::substring split_type_tokens Option::Some
}

fn is_fn_type typ:str -> bool {
    "fn" typ == typ "fn[" str::starts_with ||
}

fn extract_fn_signature_str typ:str -> Option[str] {
    # Returns None for bare 'fn' or non-fn types.
    if typ "fn[" str::starts_with ! then
        Option::None
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None
        return
    fi
    # Extract between fn[ and ]
    typ.length 4 - = length
    typ 3 length str::substring Option::Some
}

fn build_parameterized_type base:str params:List[str] -> str {
    StringBuilder::new = builder
    base builder.append
    "[" builder.append
    0 = index
    while index params.length > do
        if 0 index != then
            " " builder.append
        fi
        index params.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn build_resolved_type base:str type_vars:List[str] bindings:Map[str str] -> str {
    List::new(List[str]) = params
    for type_var in type_vars.iter do
        if type_var bindings.get Option::Some(bound) is then
            bound params.push
        else
            type_var params.push
        fi
    done
    params base build_parameterized_type
}

fn is_builtin_type typ:str -> bool {
    "int" typ ==
    "bool" typ == ||
    "char" typ == ||
    "cstr" typ == ||
    "str" typ == ||
    "ptr" typ == ||
    "array" typ == ||
    "any" typ == ||
}

# ============================================================================
# Signature utilities
# ============================================================================

fn signature_to_str sig:Signature -> str {
    StringBuilder::new = builder
    if 0 sig Signature::parameters.length == then
        "None" builder.append
    else
        0 = index
        while index sig Signature::parameters.length > do
            if 0 index != then
                " " builder.append
            fi
            index sig Signature::parameters.get Parameter::typ builder.append
            1 += index
        done
    fi
    " -> " builder.append
    if 0 sig Signature::return_types.length == then
        "None" builder.append
    else
        0 = index
        while index sig Signature::return_types.length > do
            if 0 index != then
                " " builder.append
            fi
            index sig Signature::return_types.get builder.append
            1 += index
        done
    fi
    builder.build
}

fn signature_from_str sig_str:str -> Signature {
    # Parse "param1 param2 -> ret1 ret2" into Signature
    sig_str split_type_tokens = tokens

    # Find the -> separator
    -1 = arrow_index
    0 = index
    while index tokens.length > do
        if "->" index tokens.get == then
            index = arrow_index
            break
        fi
        1 += index
    done

    List::new(List[Parameter]) = params
    List::new(List[str]) = returns

    # Parameters: tokens before ->
    0 = index
    while index arrow_index > do
        index tokens.get = token
        if "None" token != then
            token make_param params.push
        fi
        1 += index
    done

    # Return types: tokens after ->
    arrow_index 1 + = index
    while index tokens.length > do
        index tokens.get = token
        if "None" token != then
            token returns.push
        fi
        1 += index
    done

    returns params make_signature
}

fn signature_matches sig_a:Signature sig_b:Signature -> bool {
    # Check if two signatures are compatible, respecting any types.
    if sig_a Signature::parameters.length sig_b Signature::parameters.length != then
        false return
    fi
    if sig_a Signature::return_types.length sig_b Signature::return_types.length != then
        false return
    fi

    0 = index
    while index sig_a Signature::parameters.length > do
        index sig_a Signature::parameters.get Parameter::typ = type_a
        index sig_b Signature::parameters.get Parameter::typ = type_b
        if type_a type_b != ANY_TYPE type_a != && ANY_TYPE type_b != && then
            type_b extract_generic_base = base_b
            type_a extract_generic_base = base_a
            if base_b.is_some type_a base_b.unwrap_or "" == && ! then
                if base_a.is_some type_b base_a.unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += index
    done

    0 = index
    while index sig_a Signature::return_types.length > do
        index sig_a Signature::return_types.get = return_a
        index sig_b Signature::return_types.get = return_b
        if return_a return_b != ANY_TYPE return_a != && ANY_TYPE return_b != && then
            return_b extract_generic_base = return_base_b
            return_a extract_generic_base = return_base_a
            if return_base_b.is_some return_base_a.is_some && return_base_b.unwrap return_base_a.unwrap == && then
                # Same base — check params are compatible (allow type vars)
                return_a extract_generic_params = params_a_opt
                return_b extract_generic_params = params_b_opt
                if params_a_opt.is_some params_b_opt.is_some && then
                    params_a_opt.unwrap = params_a
                    params_b_opt.unwrap = params_b
                    if params_a.length params_b.length == then
                        0 = param_index
                        while param_index params_a.length > do
                            param_index params_a.get = param_a
                            param_index params_b.get = param_b
                            if
                            param_a param_b !=
                            ANY_TYPE param_a != &&
                            ANY_TYPE param_b != &&
                            param_a.length 1 != &&
                            param_b.length 1 != &&
                            then
                                false return
                            fi
                            1 += param_index
                        done
                    fi
                fi
            elif return_base_b.is_some return_a return_base_b.unwrap_or "" == && ! then
                if return_base_a.is_some return_b return_base_a.unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += index
    done

    true
}

fn substitute_type_params typ:str subs:Map[str str] -> str {
    # Replace any occurrence of a substitution key within a type expression.
    # E.g. with subs {T: int}, "T" -> "int", "Option[T]" -> "Option[int]".
    if typ subs.get Option::Some(substituted) is then
        substituted return
    fi
    # Handle function types: fn[T -> U] -> fn[int -> U]
    if typ "fn[" str::starts_with typ "]" str::ends_with && then
        typ.length 4 - = fn_inner_len
        typ 3 fn_inner_len str::substring = fn_inner
        fn_inner split_type_tokens = fn_tokens
        StringBuilder::new = fn_builder
        "fn[" fn_builder.append
        0 = fn_tok_index
        while fn_tok_index fn_tokens.length > do
            if 0 fn_tok_index != then
                " " fn_builder.append
            fi
            fn_tok_index fn_tokens.get = fn_tok
            if "->" fn_tok == then
                "->" fn_builder.append
            else
                subs fn_tok substitute_type_params fn_builder.append
            fi
            1 += fn_tok_index
        done
        "]" fn_builder.append
        fn_builder.build return
    fi
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        typ return
    fi
    base_opt.unwrap = base
    typ extract_generic_params = params_opt
    if params_opt.is_none then
        typ return
    fi
    params_opt.unwrap = params
    StringBuilder::new = builder
    base builder.append
    "[" builder.append
    0 = index
    while index params.length > do
        if 0 index != then
            " " builder.append
        fi
        subs index params.get substitute_type_params builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn apply_type_subs_to_sig sig:Signature subs:Map[str str] -> Signature {
    if 0 subs.length == then
        sig return
    fi
    List::new(List[Parameter]) = params
    for param in sig Signature::parameters.iter do
        subs param Parameter::typ substitute_type_params = new_typ
        param Parameter::name new_typ make_named_param params.push
    done
    List::new(List[str]) = returns
    for return_type in sig Signature::return_types.iter do
        subs return_type substitute_type_params returns.push
    done
    returns params make_signature
}

fn resolve_trait_sig sig:Signature type_var:str -> Signature {
    # Replace 'self' type with type_var in a trait method signature.
    List::new(List[Parameter]) = params
    for param in sig Signature::parameters.iter do
        param Parameter::typ = typ
        if TRAIT_SELF_TYPE typ == then
            type_var = typ
        fi
        param Parameter::name typ make_named_param params.push
    done

    List::new(List[str]) = returns
    for ret in sig Signature::return_types.iter do
        if TRAIT_SELF_TYPE ret == then
            type_var returns.push
        else
            ret returns.push
        fi
    done

    returns params make_signature
}

# ============================================================================
# Lookup functions (string -> enum ordinal)
# ============================================================================
Map::new(Map[str KeywordKind]) = KEYWORD_MAP
"fn" KeywordKind::Fn KEYWORD_MAP.set = KEYWORD_MAP
"impl" KeywordKind::Impl KEYWORD_MAP.set = KEYWORD_MAP
"return" KeywordKind::Return KEYWORD_MAP.set = KEYWORD_MAP
"while" KeywordKind::While KEYWORD_MAP.set = KEYWORD_MAP
"do" KeywordKind::Do KEYWORD_MAP.set = KEYWORD_MAP
"break" KeywordKind::Break KEYWORD_MAP.set = KEYWORD_MAP
"continue" KeywordKind::Continue KEYWORD_MAP.set = KEYWORD_MAP
"done" KeywordKind::Done KEYWORD_MAP.set = KEYWORD_MAP
"if" KeywordKind::If KEYWORD_MAP.set = KEYWORD_MAP
"then" KeywordKind::Then KEYWORD_MAP.set = KEYWORD_MAP
"elif" KeywordKind::Elif KEYWORD_MAP.set = KEYWORD_MAP
"else" KeywordKind::Else KEYWORD_MAP.set = KEYWORD_MAP
"fi" KeywordKind::Fi KEYWORD_MAP.set = KEYWORD_MAP
"enum" KeywordKind::EnumKw KEYWORD_MAP.set = KEYWORD_MAP
"struct" KeywordKind::StructKw KEYWORD_MAP.set = KEYWORD_MAP
"trait" KeywordKind::TraitKw KEYWORD_MAP.set = KEYWORD_MAP
"end" KeywordKind::End KEYWORD_MAP.set = KEYWORD_MAP
"match" KeywordKind::Match KEYWORD_MAP.set = KEYWORD_MAP
"is" KeywordKind::Is KEYWORD_MAP.set = KEYWORD_MAP
"import" KeywordKind::Import KEYWORD_MAP.set = KEYWORD_MAP
"for" KeywordKind::For KEYWORD_MAP.set = KEYWORD_MAP
"in" KeywordKind::In KEYWORD_MAP.set = KEYWORD_MAP

fn keyword_from_str value:str -> Option[KeywordKind] {
    value KEYWORD_MAP.get
}
Map::new(Map[str IntrinsicKind]) = INTRINSIC_MAP
"drop" IntrinsicKind::Drop INTRINSIC_MAP.set = INTRINSIC_MAP
"dup" IntrinsicKind::Dup INTRINSIC_MAP.set = INTRINSIC_MAP
"over" IntrinsicKind::Over INTRINSIC_MAP.set = INTRINSIC_MAP
"rot" IntrinsicKind::Rot INTRINSIC_MAP.set = INTRINSIC_MAP
"swap" IntrinsicKind::Swap INTRINSIC_MAP.set = INTRINSIC_MAP
"alloc" IntrinsicKind::Alloc INTRINSIC_MAP.set = INTRINSIC_MAP
"load8" IntrinsicKind::Load8 INTRINSIC_MAP.set = INTRINSIC_MAP
"load16" IntrinsicKind::Load16 INTRINSIC_MAP.set = INTRINSIC_MAP
"load32" IntrinsicKind::Load32 INTRINSIC_MAP.set = INTRINSIC_MAP
"load64" IntrinsicKind::Load64 INTRINSIC_MAP.set = INTRINSIC_MAP
"store8" IntrinsicKind::Store8 INTRINSIC_MAP.set = INTRINSIC_MAP
"store16" IntrinsicKind::Store16 INTRINSIC_MAP.set = INTRINSIC_MAP
"store32" IntrinsicKind::Store32 INTRINSIC_MAP.set = INTRINSIC_MAP
"store64" IntrinsicKind::Store64 INTRINSIC_MAP.set = INTRINSIC_MAP
"print" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"typeof" IntrinsicKind::Typeof INTRINSIC_MAP.set = INTRINSIC_MAP
"exec" IntrinsicKind::Exec INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall0" IntrinsicKind::Syscall0 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall1" IntrinsicKind::Syscall1 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall2" IntrinsicKind::Syscall2 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall3" IntrinsicKind::Syscall3 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall4" IntrinsicKind::Syscall4 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall5" IntrinsicKind::Syscall5 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall6" IntrinsicKind::Syscall6 INTRINSIC_MAP.set = INTRINSIC_MAP
"argc" IntrinsicKind::Argc INTRINSIC_MAP.set = INTRINSIC_MAP
"argv" IntrinsicKind::Argv INTRINSIC_MAP.set = INTRINSIC_MAP
"print_int" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_str" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_bool" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_char" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_cstr" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP

fn intrinsic_from_str value:str -> Option[IntrinsicKind] {
    value INTRINSIC_MAP.get
}
Map::new(Map[str OperatorKind]) = OPERATOR_MAP
"+" OperatorKind::Plus OPERATOR_MAP.set = OPERATOR_MAP
"-" OperatorKind::Minus OPERATOR_MAP.set = OPERATOR_MAP
"*" OperatorKind::Mul OPERATOR_MAP.set = OPERATOR_MAP
"/" OperatorKind::Div OPERATOR_MAP.set = OPERATOR_MAP
"%" OperatorKind::Mod OPERATOR_MAP.set = OPERATOR_MAP
"<<" OperatorKind::Shl OPERATOR_MAP.set = OPERATOR_MAP
">>" OperatorKind::Shr OPERATOR_MAP.set = OPERATOR_MAP
"&" OperatorKind::BitAnd OPERATOR_MAP.set = OPERATOR_MAP
"|" OperatorKind::BitOr OPERATOR_MAP.set = OPERATOR_MAP
"^" OperatorKind::BitXor OPERATOR_MAP.set = OPERATOR_MAP
"~" OperatorKind::BitNot OPERATOR_MAP.set = OPERATOR_MAP
"&&" OperatorKind::And OPERATOR_MAP.set = OPERATOR_MAP
"||" OperatorKind::Or OPERATOR_MAP.set = OPERATOR_MAP
"!" OperatorKind::Not OPERATOR_MAP.set = OPERATOR_MAP
"==" OperatorKind::Eq OPERATOR_MAP.set = OPERATOR_MAP
">=" OperatorKind::Ge OPERATOR_MAP.set = OPERATOR_MAP
">" OperatorKind::Gt OPERATOR_MAP.set = OPERATOR_MAP
"<=" OperatorKind::Le OPERATOR_MAP.set = OPERATOR_MAP
"<" OperatorKind::Lt OPERATOR_MAP.set = OPERATOR_MAP
"!=" OperatorKind::Ne OPERATOR_MAP.set = OPERATOR_MAP
"=" OperatorKind::Assign OPERATOR_MAP.set = OPERATOR_MAP
"-=" OperatorKind::AssignDec OPERATOR_MAP.set = OPERATOR_MAP
"+=" OperatorKind::AssignInc OPERATOR_MAP.set = OPERATOR_MAP

fn operator_from_str value:str -> Option[OperatorKind] {
    value OPERATOR_MAP.get
}
Map::new(Map[str DelimiterKind]) = DELIMITER_MAP
"->" DelimiterKind::Arrow DELIMITER_MAP.set = DELIMITER_MAP
"," DelimiterKind::Comma DELIMITER_MAP.set = DELIMITER_MAP
"=>" DelimiterKind::FatArrow DELIMITER_MAP.set = DELIMITER_MAP
":" DelimiterKind::Colon DELIMITER_MAP.set = DELIMITER_MAP
"." DelimiterKind::Dot DELIMITER_MAP.set = DELIMITER_MAP
"#" DelimiterKind::Hashtag DELIMITER_MAP.set = DELIMITER_MAP
"{" DelimiterKind::OpenBrace DELIMITER_MAP.set = DELIMITER_MAP
"}" DelimiterKind::CloseBrace DELIMITER_MAP.set = DELIMITER_MAP
"[" DelimiterKind::OpenBracket DELIMITER_MAP.set = DELIMITER_MAP
"]" DelimiterKind::CloseBracket DELIMITER_MAP.set = DELIMITER_MAP
"(" DelimiterKind::OpenParen DELIMITER_MAP.set = DELIMITER_MAP
")" DelimiterKind::CloseParen DELIMITER_MAP.set = DELIMITER_MAP

fn delimiter_from_str value:str -> Option[DelimiterKind] {
    value DELIMITER_MAP.get
}

fn delimiter_from_char c:char -> Option[DelimiterKind] {
    if ',' c == then DelimiterKind::Comma Option::Some
elif ':' c == then DelimiterKind::Colon Option::Some
elif '.' c == then DelimiterKind::Dot Option::Some
elif '#' c == then DelimiterKind::Hashtag Option::Some
elif '{' c == then DelimiterKind::OpenBrace Option::Some
elif '}' c == then DelimiterKind::CloseBrace Option::Some
elif '[' c == then DelimiterKind::OpenBracket Option::Some
elif ']' c == then DelimiterKind::CloseBracket Option::Some
elif '(' c == then DelimiterKind::OpenParen Option::Some
elif ')' c == then DelimiterKind::CloseParen Option::Some
else Option::None
fi
}

# ============================================================================
# Intrinsic to OpKind mapping
# ============================================================================
Map::new(Map[IntrinsicKind OpKind]) = INTRINSIC_TO_OPKIND
IntrinsicKind::Alloc OpKind::OpHeapAlloc INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Drop OpKind::OpDrop INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Dup OpKind::OpDup INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Exec OpKind::OpFnExec INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load8 OpKind::OpLoad8 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load16 OpKind::OpLoad16 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load32 OpKind::OpLoad32 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Load64 OpKind::OpLoad64 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Over OpKind::OpOver INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Print OpKind::OpPrint INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Rot OpKind::OpRot INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store8 OpKind::OpStore8 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store16 OpKind::OpStore16 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store32 OpKind::OpStore32 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Store64 OpKind::OpStore64 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Swap OpKind::OpSwap INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Typeof OpKind::OpTypeof INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall0 OpKind::OpSyscall0 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall1 OpKind::OpSyscall1 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall2 OpKind::OpSyscall2 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall3 OpKind::OpSyscall3 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall4 OpKind::OpSyscall4 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall5 OpKind::OpSyscall5 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Syscall6 OpKind::OpSyscall6 INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Argc OpKind::OpArgc INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND
IntrinsicKind::Argv OpKind::OpArgv INTRINSIC_TO_OPKIND.set = INTRINSIC_TO_OPKIND

# ============================================================================
# OpKind to InstKind direct mapping
# ============================================================================
Map::new(Map[OpKind InstKind]) = DIRECT_OP_TO_INST
OpKind::OpAdd InstKind::InstAdd DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpAnd InstKind::InstAnd DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpBitAnd InstKind::InstBitAnd DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpBitNot InstKind::InstBitNot DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpBitOr InstKind::InstBitOr DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpBitXor InstKind::InstBitXor DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpDiv InstKind::InstDiv DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpDrop InstKind::InstDrop DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpDup InstKind::InstDup DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpEq InstKind::InstEq DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpFnExec InstKind::InstFnExec DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpFnReturn InstKind::InstFnReturn DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpGe InstKind::InstGe DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpGt InstKind::InstGt DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpHeapAlloc InstKind::InstHeapAlloc DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLe InstKind::InstLe DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLoad8 InstKind::InstLoad8 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLoad16 InstKind::InstLoad16 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLoad32 InstKind::InstLoad32 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLoad64 InstKind::InstLoad64 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpLt InstKind::InstLt DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpMod InstKind::InstMod DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpMul InstKind::InstMul DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpNe InstKind::InstNe DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpNot InstKind::InstNot DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpOr InstKind::InstOr DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpOver InstKind::InstOver DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpPrintBool InstKind::InstPrintBool DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpPrintChar InstKind::InstPrintChar DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpPrintCstr InstKind::InstPrintCstr DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpPrintInt InstKind::InstPrintInt DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpPrintStr InstKind::InstPrintStr DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpRot InstKind::InstRot DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpShl InstKind::InstShl DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpShr InstKind::InstShr DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpStore8 InstKind::InstStore8 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpStore16 InstKind::InstStore16 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpStore32 InstKind::InstStore32 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpStore64 InstKind::InstStore64 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSub InstKind::InstSub DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSwap InstKind::InstSwap DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall0 InstKind::InstSyscall0 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall1 InstKind::InstSyscall1 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall2 InstKind::InstSyscall2 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall3 InstKind::InstSyscall3 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall4 InstKind::InstSyscall4 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall5 InstKind::InstSyscall5 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpSyscall6 InstKind::InstSyscall6 DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpArgc InstKind::InstArgc DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST
OpKind::OpArgv InstKind::InstArgv DIRECT_OP_TO_INST.set = DIRECT_OP_TO_INST

# ============================================================================
# List helpers for variables
# ============================================================================

fn variable_list_index vars:List[Variable] name:str -> int {
    0 = index
    while index vars.length > do
        if name index vars.get Variable::name == then
            index return
        fi
        1 += index
    done
    -1
}

fn variable_list_contains vars:List[Variable] name:str -> bool {
    0 name vars variable_list_index >=
}

fn string_list_index items:List[str] value:str -> int {
    0 = index
    while index items.length > do
        if value index items.get == then
            index return
        fi
        1 += index
    done
    -1
}

fn string_list_contains items:List[str] value:str -> bool {
    0 value items string_list_index >=
}

# ============================================================================
# SymbolStore
#
# Shared declaration state threaded through the parser/typechecker/bytecode
# pipeline. Each phase holds a `store: SymbolStore` field on
# its owning struct (Parser, TypeChecker, BytecodeCompiler) and reaches
# declarations via dot syntax, e.g. `typechecker.store.functions .get`.
#
# Maps and sets are heap-backed in casa, so passing SymbolStore by value
# copies the struct but not the underlying map data — all holders observe
# the same mutations.
# ============================================================================

struct SymbolStore {
    functions: Map[str Function]
    variables: Map[str Variable]
    enums:     Map[str CasaEnum]
    structs:   Map[str CasaStruct]
    traits:    Map[str CasaTrait]
    builtins:  Set[str]
}

fn symbol_store_new -> SymbolStore {
    Set::new(Set[str]) = builtins
    "int" builtins.add = builtins
    "bool" builtins.add = builtins
    "str" builtins.add = builtins
    "char" builtins.add = builtins
    "cstr" builtins.add = builtins
    "ptr" builtins.add = builtins
    "array" builtins.add = builtins
    "any" builtins.add = builtins

    builtins
    Map::new(Map[str CasaTrait])
    Map::new(Map[str CasaStruct])
    Map::new(Map[str CasaEnum])
    Map::new(Map[str Variable])
    Map::new(Map[str Function])
    SymbolStore
}
