# Shared types, enums, and data structures used across the Casa compiler.
import "std"

# ============================================================================
# TokenKind enum (14 variants)
# ============================================================================

enum TokenKind {
    Comment
    Delimiter
    Eof
    FstringEnd
    FstringExprEnd
    FstringExprStart
    FstringStart
    FstringText
    Identifier
    Intrinsic
    Keyword
    Literal
    Newline
    Operator
}

# ============================================================================
# Intrinsic enum (27 variants)
# ============================================================================

enum IntrinsicKind {
    Drop
    Dup
    Over
    Rot
    Swap
    Alloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    Print
    Typeof
    Exec
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    Argc
    Argv
    Envp
}

# ============================================================================
# Keyword enum (20 variants)
# ============================================================================

enum KeywordKind {
    Fn
    Impl
    Return
    While
    Do
    Break
    Continue
    Done
    If
    Then
    Elif
    Else
    Fi
    EnumKw
    StructKw
    TraitKw
    End
    Match
    Is
    Import
    For
    In
    Global
    Const
}

# ============================================================================
# Delimiter enum (12 variants)
# ============================================================================

enum DelimiterKind {
    Arrow
    Comma
    FatArrow
    Colon
    Dot
    Hashtag
    OpenBrace
    CloseBrace
    OpenBracket
    CloseBracket
    OpenParen
    CloseParen
}

# ============================================================================
# Operator enum (23 variants)
# ============================================================================

enum OperatorKind {
    Plus
    Minus
    Mul
    Div
    Mod
    Shl
    Shr
    BitAnd
    BitOr
    BitXor
    BitNot
    And
    Or
    Not
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    Assign
    AssignDec
    AssignInc
    Question
}

# OpValue is defined later (after CasaStruct / EnumVariant / MatchArm / StructLiteral
# are introduced) and discriminates every Op via 87 variants — payload-bearing
# variants carry typed inner values, payloadless variants stand alone.

# ============================================================================
# InstValue enum
#
# One variant per low-level instruction. Payload-bearing variants pack the
# inner value directly so call sites destructure with `is`/`match`; bytecode
# is `List[InstValue]` with no per-element wrapper.
# ============================================================================

enum InstValue {
    # Stack
    Drop
    Dup
    Over
    Push (int)
    PushChar (int)
    PushStr (int)
    Rot
    Swap
    # IO
    PrintBool
    PrintChar
    PrintCstr
    PrintInt
    PrintStr
    # Memory
    HeapAlloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    # Arithmetic
    Add
    Div
    Mod
    Mul
    Sub
    # Bitshift
    Shl
    Shr
    # Bitwise
    BitAnd
    BitOr
    BitXor
    BitNot
    # Boolean
    And
    Or
    Not
    # Comparison
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    # Functions
    FnCall (str)
    FnExec
    FnPush (str)
    FnReturn
    # Jumps
    Label (int)
    Jump (int)
    JumpNe (int)
    # Locals
    LocalsInit (int)
    LocalsUninit (int)
    LocalGet (int)
    LocalSet (int)
    # Globals
    GlobalsInit (int)
    GlobalGet (int)
    GlobalSet (int)
    # Constants
    ConstantLoad (int)
    ConstantStore (int)
    # Closures
    CaptureLoad (int)
    ClosureRecord (int)
    FnPushStatic (str)
    # Strings
    StrEq
    # F-strings
    FstringConcat (int)
    # Syscalls
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    # Command-line arguments
    Argc
    Argv
    Envp
}

# ============================================================================
# ErrorKind enum (13 variants)
# ============================================================================

enum ErrorKind {
    Syntax
    UnexpectedToken
    UndefinedName
    DuplicateName
    InvalidScope
    TypeMismatch
    StackMismatch
    StackUnderflow
    SignatureMismatch
    InvalidVariable
    UnmatchedBlock
    MissingTraitMethod
    TraitSignatureMismatch
    UndefinedGlobal
}

# ============================================================================
# WarningKind enum (2 variants)
# ============================================================================

enum WarningKind {
    UnusedParameter
    LossyTypeAnnotation
}

# ============================================================================
# Core data structures
# ============================================================================

struct Span {
    offset: int
    length: int
}

struct Location {
    file: str
    span: Span
}

fn make_location file:str offset:int length:int -> Location {
    length offset Span file Location
}

fn empty_location -> Location {
    0 0 Span "" Location
}

struct Token {
    value:    str
    kind:     TokenKind
    location: Location
}

fn make_token value:str kind:TokenKind location:Location -> Token {
    location kind value Token
}

# ============================================================================
# Op value types
#
# Op carries its discriminator and payload in `value: OpValue`, a tagged enum
# whose 87 variants enumerate every opcode. Variants without inner values
# stand alone (Add, Drop, IfStart, ...); payload-bearing variants pack the
# inner value directly so call sites destructure with `is`/`match`.
# ============================================================================

struct Op {
    location:             Location
    type_hint:            Option[Type]
    deferred_return_hint: Option[Type]
    value:                OpValue
}

fn make_op value:OpValue location:Location -> Op {
    value Option::None(Option[Type]) Option::None(Option[Type]) location Op
}

fn make_op_with_type_hint value:OpValue location:Location type_hint:Type -> Op {
    value Option::None(Option[Type]) type_hint Option::Some location Op
}
# Op identity is its heap address: two Op values compare equal iff the same
# allocation. Required so labels map by Op identity (Map[Op int]), not by an
# int reinterpretation of an Op pointer at every read site.

impl Op {
    fn hash self:Op -> int { self (int) int_hash }
    fn eq self:Op other:Op -> bool { self (int) other (int) == }
}

fn clone_ops ops:List[Op] -> List[Op] {
    List::new(List[Op]) = result
    for source_op in ops.iter do
        source_op.value source_op.deferred_return_hint source_op.type_hint source_op.location Op result.push
    done
    result
}

fn substitute_ops_types ops:List[Op] subs:Map[str Type] {
    for sub_op in ops.iter do
        if sub_op.value OpValue::TypeCast(cast_type) is then
            subs cast_type.substitute_t OpValue::TypeCast sub_op Op::set_value
        fi
        if sub_op Op::type_hint Option::Some(hint) is then
            subs hint.substitute_t Option::Some sub_op Op::set_type_hint
        fi
        if sub_op Op::deferred_return_hint Option::Some(deferred_hint) is then
            subs deferred_hint.substitute_t Option::Some sub_op Op::set_deferred_return_hint
        fi
    done
}

# ============================================================================
# Stack effect types
# ============================================================================

struct Parameter {
    typ:  Type
    name: str
}

fn make_param typ:str -> Parameter {
    "" typ parse_type_str Parameter
}

fn make_named_param typ:Type name:str -> Parameter {
    name typ Parameter
}

struct StackEffect {
    parameters:   List[Parameter]
    return_types: List[Type]
    type_vars:    Set[str]
    trait_bounds: Map[str TraitBound]
}

fn empty_stack_effect -> StackEffect {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    List::new(List[Type])
    List::new(List[Parameter])
    StackEffect
}

fn make_stack_effect params:List[Parameter] returns:List[Type] -> StackEffect {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    returns
    params
    StackEffect
}

# ============================================================================
# Variable, Member
# ============================================================================

enum ConstantValue {
    Int (int)
    Str (str)
    Bool (int)
    Char (int)
}

struct Constant {
    name:     str
    value:    ConstantValue
    location: Location
}

struct Variable {
    name: str
    typ:  Type
}

fn make_variable name:str -> Variable {
    Type::Unknown name Variable
}

enum ResolvedVariable {
    Local (int)
    Global (int)
}

impl ResolvedVariable {
    fn emit_get self:ResolvedVariable bytecode:List[InstValue] {
        self match
            ResolvedVariable::Local(local_index) => {
                local_index InstValue::LocalGet bytecode.push
            }
            ResolvedVariable::Global(global_index) => {
                global_index InstValue::GlobalGet bytecode.push
            }
        end
    }

    fn emit_set self:ResolvedVariable bytecode:List[InstValue] {
        self match
            ResolvedVariable::Local(local_index) => {
                local_index InstValue::LocalSet bytecode.push
            }
            ResolvedVariable::Global(global_index) => {
                global_index InstValue::GlobalSet bytecode.push
            }
        end
    }
}

struct Member {
    name: str
    typ:  Type
}

# ============================================================================
# Enum-related types
# ============================================================================

struct EnumVariant {
    enum_name:    str
    variant_name: str
    ordinal:      Option[int]
    bindings:     List[str]
}

fn make_enum_variant enum_name:str variant_name:str ordinal:Option[int] -> EnumVariant {
    List::new(List[str]) ordinal variant_name enum_name EnumVariant
}

struct StructLiteral {
    struct_name: str
    field_order: List[str]
}

struct StructPattern {
    struct_name: str
    bindings:    Map[str str]
}

enum LiteralValue {
    Int (int)
    Str (str)
    Bool (bool)
    Char (int)
}

struct LiteralPattern {
    value: LiteralValue
    raw:   str
}

# PatternValue — tagged-union payload carried by OpMatchArm. Each match arm
# stores one of these in MatchArm::pattern_value; the variant tag both
# discriminates pattern shape and provides a typed payload.

enum PatternValue {
    Struct (StructPattern)
    EnumVariant (EnumVariant)
    Literal (LiteralPattern)
}

struct SelectiveImport {
    path:    str
    symbols: List[str]
}

# OpValue — single tagged enum that classifies every Op. Each of the 87
# variants represents a distinct opcode; payload-bearing variants carry the
# typed inner value directly so call sites can destructure with `is`/`match`.

enum OpValue {
    # Stack
    Drop
    Dup
    Over
    Rot
    Swap
    # IO
    Print
    PrintBool
    PrintChar
    PrintCstr
    PrintInt
    PrintStr
    Typeof
    # Memory
    HeapAlloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    # Syscalls
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    # Literals
    PushArray (List[Op])
    PushBool (int)
    PushChar (int)
    PushInt (int)
    PushStr (str)
    # Arithmetic
    Add
    Sub
    Mul
    Div
    Mod
    # Bitshift
    Shl
    Shr
    # Bitwise
    BitAnd
    BitOr
    BitXor
    BitNot
    # Boolean
    And
    Or
    Not
    # Comparison
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    # Functions
    FnCall (str)
    FnExec
    FnPush (str)
    FnReturn
    MethodCall (str)
    TraitMethodCall (str)
    # Loops
    WhileStart
    WhileCondition
    WhileBreak
    WhileContinue
    WhileEnd
    # Conditionals
    IfStart
    IfCondition
    IfElif
    IfElse
    IfEnd
    # Variables
    AssignDec (str)
    AssignInc (str)
    AssignVar (str)
    DeclareGlobal (str)
    PushCapture (str)
    PushVar (str)
    # Enums
    PushEnumVariant (EnumVariant)
    IsCheck (EnumVariant)
    # Match
    MatchStart
    MatchArm (MatchArm)
    MatchEnd
    # Structs
    StructNew (CasaStruct)
    StructLiteral (StructLiteral)
    # Types
    TypeCast (Type)
    # Import
    ImportFile (str)
    ImportFileSelective (SelectiveImport)
    # F-strings
    FstringConcat (int)
    FstringToStr
    # Command-line arguments
    Argc
    Argv
    Envp
    # Identifier (resolved by parser)
    Identifier (str)
}

# OpValue family accessors — unwrap the typed payload shared by a family of
# variants. For call sites that gate on multiple variants (e.g. FnCall || FnPush)
# without duplicating the unwrap. Single-variant gates should destructure directly.

fn op_str_value op:Op -> str {
    if op.value OpValue::FnCall(value) is then value return fi
    if op.value OpValue::FnPush(value) is then value return fi
    if op.value OpValue::MethodCall(value) is then value return fi
    if op.value OpValue::TraitMethodCall(value) is then value return fi
    if op.value OpValue::PushStr(value) is then value return fi
    if op.value OpValue::PushVar(value) is then value return fi
    if op.value OpValue::PushCapture(value) is then value return fi
    if op.value OpValue::AssignVar(value) is then value return fi
    if op.value OpValue::AssignDec(value) is then value return fi
    if op.value OpValue::AssignInc(value) is then value return fi
    if op.value OpValue::ImportFile(value) is then value return fi
    if op.value OpValue::Identifier(value) is then value return fi
    "Internal error: op_str_value called on non-str op\n" eprint
    1 exit
    ""
}

fn op_int_value op:Op -> int {
    if op.value OpValue::PushBool(value) is then value return fi
    if op.value OpValue::PushChar(value) is then value return fi
    if op.value OpValue::PushInt(value) is then value return fi
    if op.value OpValue::FstringConcat(value) is then value return fi
    "Internal error: op_int_value called on non-int op\n" eprint
    1 exit
    0
}

fn enum_variant_of op:Op -> EnumVariant {
    if op.value OpValue::PushEnumVariant(variant) is then variant return fi
    if op.value OpValue::IsCheck(variant) is then variant return fi
    "Internal error: enum_variant_of called on non-EnumVariant op\n" eprint
    1 exit
    Option::None(Option[int]) "" "" make_enum_variant
}
# MatchArm — wrapper stored on OpValue::MatchArm. Carries the pattern payload
# (typed via PatternValue) and an optional guard expression. `guard_ops` is
# empty for unguarded arms; when non-empty it is compiled after pattern
# bindings and produces a bool that diverts execution to the next arm when
# false.

struct MatchArm {
    pattern_value: PatternValue
    guard_ops:     List[Op]
}

fn make_match_arm pattern_value:PatternValue guard_ops:List[Op] -> MatchArm {
    guard_ops pattern_value MatchArm
}

fn pattern_value_of op:Op -> PatternValue {
    if op.value OpValue::MatchArm(arm) is then arm.pattern_value return fi
    "Internal error: pattern_value_of called on non-MatchArm op\n" eprint
    1 exit
    "" 0 LiteralValue::Int LiteralPattern PatternValue::Literal
}

fn pattern_guard_ops op:Op -> List[Op] {
    if op.value OpValue::MatchArm(arm) is then arm.guard_ops return fi
    "Internal error: pattern_guard_ops called on non-MatchArm op\n" eprint
    1 exit
    List::new(List[Op])
}

# ============================================================================
# Enum definition
# ============================================================================

struct CasaEnum {
    name:              str
    variants:          List[str]
    location:          Location
    variant_types:     Map[str List[Type]]
    type_vars:         List[str]
    variant_locations: Map[str Location]
}

fn has_inner_values casa_enum:CasaEnum -> bool {
    for inner_types in casa_enum CasaEnum::variant_types.values.iter do
        if 0 inner_types.length != then
            true return
        fi
    done
    false
}

# ============================================================================
# Struct definition
# ============================================================================

struct CasaStruct {
    name:      str
    members:   List[Member]
    location:  Location
    type_vars: List[str]
}

# ============================================================================
# Trait definition
# ============================================================================

struct TraitMethod {
    name:         str
    stack_effect: StackEffect
    default_ops:  List[Op]
    type_vars:    List[str]
}

struct CasaTrait {
    name:        str
    type_params: List[str]
    methods:     List[TraitMethod]
    supertraits: List[TraitBound]
    location:    Location
}

# Per-method hidden-parameter info produced by build_hidden_trait_methods.
# Both parse_function and inject_impl_trait_params consume this list to
# prepend `__trait_{type_var}_{method}` function-pointer parameters.

struct HiddenTraitMethod {
    var_name: str # e.g. "__trait_I_next"
    fn_type:  Type # e.g. fn[I -> Option[int]]
}

# A generic trait bound attached to a type variable in a function or impl
# header. For `fn foo[I: Iterable[int]] ...` the bound is
# TraitBound{name="Iterable", type_args=["int"]}. For non-generic bounds
# like `K: Hashable` the type_args list is empty.

struct TraitBound {
    name:      str
    type_args: List[str]
}

fn make_simple_trait_bound name:str -> TraitBound {
    List::new(List[str]) name TraitBound
}

fn trait_bound_to_str bound:TraitBound -> str {
    bound TraitBound::type_args = type_args
    if 0 type_args.length == then
        bound TraitBound::name return
    fi
    StringBuilder::new = builder
    bound TraitBound::name builder.append
    "[" builder.append
    0 = index
    while index type_args.length > do
        if 0 index != then
            " " builder.append
        fi
        index type_args.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn trait_bound_to_type bound:TraitBound -> Type {
    List::new(List[Type]) = type_args
    for type_arg in bound TraitBound::type_args.iter do
        type_arg parse_type_str type_args.push
    done
    type_args bound TraitBound::name GenericType Type::Generic
}

fn trait_bound_eq a:TraitBound b:TraitBound -> bool {
    if a TraitBound::name b TraitBound::name != then
        false return
    fi
    a TraitBound::type_args = args_a
    b TraitBound::type_args = args_b
    if args_a.length args_b.length != then
        false return
    fi
    0 = index
    while index args_a.length > do
        if index args_a.get index args_b.get != then
            false return
        fi
        1 += index
    done
    true
}

# ============================================================================
# Function definition
# ============================================================================

struct Function {
    name:                 str
    ops:                  List[Op]
    location:             Location
    stack_effect:         StackEffect
    bytecode:             List[InstValue]
    is_used:              bool
    is_typechecked:       bool
    variables:            List[Variable]
    captures:             List[Variable]
    has_deferred_methods: bool
    is_const_fn:          bool
}

fn make_function name:str ops:List[Op] location:Location -> Function {
    false false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[InstValue]) empty_stack_effect location ops name Function
}

fn make_function_with_stack_effect
    name:str
    ops:List[Op]
    location:Location
    effect:StackEffect
-> Function {
    false false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[InstValue]) effect location ops name Function
}

# ============================================================================
# Program (compilation output)
# ============================================================================

struct Program {
    bytecode:        List[InstValue]
    functions:       Map[str List[InstValue]]
    strings:         List[str]
    globals_count:   int
    constants_count: int
}

# ============================================================================
# Constants
# ============================================================================
const GLOBAL_SCOPE_LABEL "_start"
const TYPE_UNKNOWN "?"
const TYPE_MISSING "<missing>"
const MATCH_WILDCARD "_"
const TRAIT_SELF_TYPE "self"
const WORD_SIZE 8
BuiltinType::Int Type::Builtin = TYPE_INT_T
BuiltinType::Bool Type::Builtin = TYPE_BOOL_T
BuiltinType::Char Type::Builtin = TYPE_CHAR_T
BuiltinType::Cstr Type::Builtin = TYPE_CSTR_T
BuiltinType::Str Type::Builtin = TYPE_STR_T
BuiltinType::Ptr Type::Builtin = TYPE_PTR_T
List::new(List[Type]) "?" GenericType Type::Generic = TYPE_UNKNOWN_T
List::new(List[Type]) "<missing>" GenericType Type::Generic = TYPE_MISSING_T

# ============================================================================
# Type AST
# ============================================================================

enum BuiltinType {
    Int
    Bool
    Char
    Cstr
    Str
    Ptr
}

impl BuiltinType {
    fn format self:BuiltinType -> str {
        self match
            BuiltinType::Int => { "int" }
            BuiltinType::Bool => { "bool" }
            BuiltinType::Char => { "char" }
            BuiltinType::Cstr => { "cstr" }
            BuiltinType::Str => { "str" }
            BuiltinType::Ptr => { "ptr" }
        end
    }
}

fn builtin_from_str source:str -> Option[BuiltinType] {
    if "int" source == then BuiltinType::Int Option::Some return fi
    if "bool" source == then BuiltinType::Bool Option::Some return fi
    if "char" source == then BuiltinType::Char Option::Some return fi
    if "cstr" source == then BuiltinType::Cstr Option::Some return fi
    if "str" source == then BuiltinType::Str Option::Some return fi
    if "ptr" source == then BuiltinType::Ptr Option::Some return fi
    Option::None
}

struct GenericType {
    base:   str
    params: List[Type]
}

struct FunctionType {
    parameters:   List[Type]
    return_types: List[Type]
}

enum Type {
    Unknown
    Builtin (BuiltinType)
    Generic (GenericType)
    Function (FunctionType)
    TypeVar (str)
}

fn parse_generic_params source:str -> List[Type] {
    List::new(List[Type]) = params
    for token in source split_type_tokens.iter do
        token parse_type_str params.push
    done
    params
}

impl Type {
    fn format self:Type -> str {
        self match
            Type::Unknown => { "" }
            Type::Builtin(builtin) => { builtin.format }
            Type::TypeVar(name) => { name }
            Type::Generic(generic) => {
                if 0 generic.params.length == then
                    generic.base return
                fi
                StringBuilder::new = builder
                generic.base builder.append
                "[" builder.append
                0 = index
                while index generic.params.length > do
                    if 0 index != then " " builder.append fi
                    index generic.params.get.format builder.append
                    1 += index
                done
                "]" builder.append
                builder.build
            }
            Type::Function(fn_type) => {
                if 0 fn_type.parameters.length == 0 fn_type.return_types.length == && then
                    "fn" return
                fi
                StringBuilder::new = builder
                "fn[" builder.append
                0 = index
                while index fn_type.parameters.length > do
                    if 0 index != then " " builder.append fi
                    index fn_type.parameters.get.format builder.append
                    1 += index
                done
                if 0 fn_type.return_types.length != then
                    if 0 fn_type.parameters.length != then " " builder.append fi
                    "->" builder.append
                    for return_type in fn_type.return_types.iter do
                        " " builder.append
                        return_type.format builder.append
                    done
                fi
                "]" builder.append
                builder.build
            }
        end
    }

    fn base self:Type -> Option[str] {
        self match
            Type::Generic(generic) => {
                if 0 generic.params.length == then
                    Option::None
                else
                    generic.base Option::Some
                fi
            }
            _ => { Option::None }
        end
    }

    fn type_params self:Type -> Option[List[Type]] {
        self match
            Type::Generic(generic) => {
                if 0 generic.params.length == then
                    Option::None
                else
                    generic.params Option::Some
                fi
            }
            _ => { Option::None }
        end
    }

    fn as_generic self:Type -> Option[GenericType] {
        self match
            Type::Generic(generic) => {
                if 0 generic.params.length == then
                    Option::None
                else
                    generic Option::Some
                fi
            }
            _ => { Option::None }
        end
    }

    fn substitute_t self:Type bindings:Map[str Type] -> Type {
        self match
            Type::Unknown => { Type::Unknown }
            Type::Builtin(builtin) => { builtin Type::Builtin }
            Type::TypeVar(name) => {
                if name bindings.get Option::Some(bound) is then
                    bound
                else
                    name Type::TypeVar
                fi
            }
            Type::Generic(generic) => {
                generic.base = base
                if 0 generic.params.length == then
                    if base bindings.get Option::Some(bound) is then
                        bound return
                    fi
                    generic.params base GenericType Type::Generic return
                fi
                List::new(List[Type]) = new_params
                for param in generic.params.iter do
                    bindings param.substitute_t new_params.push
                done
                new_params base GenericType Type::Generic
            }
            Type::Function(fn_type) => {
                List::new(List[Type]) = new_params
                for param in fn_type.parameters.iter do
                    bindings param.substitute_t new_params.push
                done
                List::new(List[Type]) = new_returns
                for ret in fn_type.return_types.iter do
                    bindings ret.substitute_t new_returns.push
                done
                new_returns new_params FunctionType Type::Function
            }
        end
    }

    fn is_unknown self:Type -> bool {
        self match
            Type::Unknown => { true }
            _ => { false }
        end
    }

    fn type_var_name self:Type -> Option[str] {
        self match
            Type::TypeVar(name) => { name Option::Some }
            _ => { Option::None }
        end
    }

    fn has_unresolved_type_var self:Type -> bool {
        self match
            Type::TypeVar(_) => { true }
            Type::Generic(generic) => {
                for param in generic.params.iter do
                    if param.has_unresolved_type_var then true return fi
                done
                false
            }
            Type::Function(fn_type) => {
                for param in fn_type.parameters.iter do
                    if param.has_unresolved_type_var then true return fi
                done
                for ret in fn_type.return_types.iter do
                    if ret.has_unresolved_type_var then true return fi
                done
                false
            }
            _ => { false }
        end
    }

    fn is_unknown_placeholder self:Type -> bool {
        self match
            Type::Unknown => { true }
            Type::Generic(generic) => {
                0 generic.params.length == TYPE_UNKNOWN generic.base == &&
            }
            _ => { false }
        end
    }

    fn type_contains_var self:Type type_var:str -> bool {
        self match
            Type::TypeVar(name) => { name type_var == }
            Type::Generic(generic) => {
                for param in generic.params.iter do
                    if type_var param.type_contains_var then true return fi
                done
                false
            }
            Type::Function(fn_type) => {
                for param in fn_type.parameters.iter do
                    if type_var param.type_contains_var then true return fi
                done
                for ret in fn_type.return_types.iter do
                    if type_var ret.type_contains_var then true return fi
                done
                false
            }
            _ => { false }
        end
    }

    fn is_fn_type_t self:Type -> bool {
        self match
            Type::Function(_) => { true }
            _ => { false }
        end
    }

    fn is_builtin_type_t self:Type -> bool {
        self match
            Type::Builtin(_) => { true }
            Type::Generic(generic) => {
                0 generic.params.length == "array" generic.base == &&
            }
            _ => { false }
        end
    }

    fn is_primitive_compare_type_t self:Type -> bool {
        self match
            Type::Builtin(builtin) => {
                builtin BuiltinType::Int ==
                builtin BuiltinType::Bool == ||
                builtin BuiltinType::Char == ||
                builtin BuiltinType::Cstr == ||
                builtin BuiltinType::Ptr == ||
            }
            _ => { false }
        end
    }

    fn match_base self:Type -> str {
        self match
            Type::Generic(generic) => { generic.base }
            _ => { self.format }
        end
    }

    fn has_unresolved self:Type -> bool {
        self match
            Type::Generic(generic) => {
                if 0 generic.params.length == then
                    false
                else
                    for param in generic.params.iter do
                        if param.is_unknown_placeholder then true return fi
                        if param.has_unresolved then true return fi
                    done
                    false
                fi
            }
            Type::Function(fn_type) => {
                for param in fn_type.parameters.iter do
                    if param.has_unresolved then true return fi
                done
                for ret in fn_type.return_types.iter do
                    if ret.has_unresolved then true return fi
                done
                false
            }
            Type::Unknown => { false }
            _ => { false }
        end
    }

    fn is_self_type self:Type -> bool {
        self match
            Type::Generic(generic) => {
                0 generic.params.length == TRAIT_SELF_TYPE generic.base == &&
            }
            Type::TypeVar(name) => { TRAIT_SELF_TYPE name == }
            _ => { false }
        end
    }

    fn eq self:Type other:Type -> bool {
        self match
            Type::Unknown => {
                other match
                    Type::Unknown => { true }
                    _ => { false }
                end
            }
            Type::Builtin(b_self) => {
                other match
                    Type::Builtin(b_other) => { b_other b_self == }
                    _ => { false }
                end
            }
            Type::TypeVar(n_self) => {
                other match
                    Type::TypeVar(n_other) => { n_other n_self == }
                    _ => { false }
                end
            }
            Type::Generic(g_self) => {
                other match
                    Type::Generic(g_other) => {
                        if g_other.base g_self.base != then false return fi
                        if g_other.params.length g_self.params.length != then false return fi
                        0 = eq_index
                        while eq_index g_self.params.length > do
                            if eq_index g_other.params.get eq_index g_self.params.get.eq ! then
                                false return
                            fi
                            1 += eq_index
                        done
                        true
                    }
                    _ => { false }
                end
            }
            Type::Function(f_self) => {
                other match
                    Type::Function(f_other) => {
                        if f_other.parameters.length f_self.parameters.length != then false return fi
                        if f_other.return_types.length f_self.return_types.length != then false return fi
                        0 = eq_index
                        while eq_index f_self.parameters.length > do
                            if eq_index f_other.parameters.get eq_index f_self.parameters.get.eq ! then
                                false return
                            fi
                            1 += eq_index
                        done
                        0 = eq_index
                        while eq_index f_self.return_types.length > do
                            if eq_index f_other.return_types.get eq_index f_self.return_types.get.eq ! then
                                false return
                            fi
                            1 += eq_index
                        done
                        true
                    }
                    _ => { false }
                end
            }
        end
    }
}

fn string_list_to_set items:List[str] -> Set[str] {
    Set::new(Set[str]) = result
    for item in items.iter do
        item result.add = result
    done
    result
}

fn canonicalize_type_var typ:Type type_vars:Set[str] -> Type {
    typ match
        Type::Generic(generic) => {
            if 0 generic.params.length == then
                if generic.base type_vars.has then
                    generic.base Type::TypeVar return
                fi
                typ return
            fi
            List::new(List[Type]) = new_params
            for param in generic.params.iter do
                type_vars param canonicalize_type_var new_params.push
            done
            new_params generic.base GenericType Type::Generic
        }
        Type::Function(fn_type) => {
            List::new(List[Type]) = new_params
            for param in fn_type.parameters.iter do
                type_vars param canonicalize_type_var new_params.push
            done
            List::new(List[Type]) = new_returns
            for ret in fn_type.return_types.iter do
                type_vars ret canonicalize_type_var new_returns.push
            done
            new_returns new_params FunctionType Type::Function
        }
        _ => { typ }
    end
}

fn canonicalize_stack_effect_type_vars effect:StackEffect type_vars:Set[str] {
    if 0 type_vars.length == then return fi
    0 = index
    while index effect StackEffect::parameters.length > do
        index effect StackEffect::parameters.get = param
        type_vars param Parameter::typ canonicalize_type_var param Parameter::set_typ
        1 += index
    done
    0 = ret_index
    while ret_index effect StackEffect::return_types.length > do
        type_vars ret_index effect StackEffect::return_types.get canonicalize_type_var ret_index effect StackEffect::return_types.set
        1 += ret_index
    done
}

fn make_named_type name:str -> Type {
    List::new(List[Type]) name GenericType Type::Generic
}

fn parse_type_str source:str -> Type {
    if "" source == then Type::Unknown return fi
    if source builtin_from_str Option::Some(builtin) is then
        builtin Type::Builtin return
    fi
    # TypeVar: single uppercase letter
    if 1 source.length == then
        if 0 source.at.is_upper then
            source Type::TypeVar return
        fi
    fi
    # Function type: bare "fn" or "fn[...]"
    if "fn" source == then
        List::new(List[Type]) List::new(List[Type]) FunctionType Type::Function return
    fi
    if source "fn[" str::starts_with source "]" str::ends_with && then
        source.length 4 - = inner_length
        source 3 inner_length str::substring = fn_inner
        List::new(List[Type]) = fn_params
        List::new(List[Type]) = fn_returns
        false = past_arrow
        StringBuilder::new = current
        0 = depth
        for ch in fn_inner.iter do
            if '[' ch == then
                1 += depth
                ch current.append_char
            elif ']' ch == then
                depth 1 - = depth
                ch current.append_char
            elif ' ' ch == 0 depth == && then
                if 0 current.length != then
                    current.build = token
                    if "->" token == then
                        true = past_arrow
                    elif past_arrow then
                        token parse_type_str fn_returns.push
                    else
                        token parse_type_str fn_params.push
                    fi
                    StringBuilder::new = current
                fi
            else
                ch current.append_char
            fi
        done
        if 0 current.length != then
            current.build = last_token
            if "->" last_token == then
                # bare arrow at end — nothing
            elif past_arrow then
                last_token parse_type_str fn_returns.push
            else
                last_token parse_type_str fn_params.push
            fi
        fi
        fn_returns fn_params FunctionType Type::Function return
    fi
    # Generic: Name[params]
    if source "[" str::contains source "]" str::ends_with && then
        source "[" str::find = bracket_pos
        source 0 bracket_pos str::substring = base
        source.length base.length - 2 - = inner_len
        source base.length 1 + inner_len str::substring = inner
        inner parse_generic_params = params
        params base GenericType Type::Generic return
    fi
    # Named type with no params (user struct/enum)
    List::new(List[Type]) = empty_params
    empty_params source GenericType Type::Generic
}

# ============================================================================
# Type utility functions
# ============================================================================

fn split_type_tokens s:str -> List[str] {
    # Split a space-separated type string into tokens, respecting brackets.
    List::new(List[str]) = tokens
    StringBuilder::new = current
    0 = depth
    for ch in s.iter do
        if '[' ch == then
            1 += depth
            ch current.append_char
        elif ']' ch == then
            depth 1 - = depth
            ch current.append_char
        elif ' ' ch == 0 depth == && then
            if 0 current.length != then
                current.build tokens.push
                StringBuilder::new = current
            fi
        else
            ch current.append_char
        fi
    done
    if 0 current.length != then
        current.build tokens.push
    fi
    tokens
}

fn build_parameterized_type base:str params:List[str] -> str {
    StringBuilder::new = builder
    base builder.append
    "[" builder.append
    0 = index
    while index params.length > do
        if 0 index != then
            " " builder.append
        fi
        index params.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn build_parameterized_type_t base:str params:List[str] -> Type {
    Map::new(Map[str Type]) params base build_resolved_type_t
}

fn build_resolved_type base:str type_vars:List[str] bindings:Map[str str] -> str {
    List::new(List[str]) = params
    for type_var in type_vars.iter do
        if type_var bindings.get Option::Some(bound) is then
            bound params.push
        else
            type_var params.push
        fi
    done
    params base build_parameterized_type
}

fn build_resolved_type_t base:str type_vars:List[str] bindings:Map[str Type] -> Type {
    List::new(List[Type]) = params
    for type_var in type_vars.iter do
        if type_var bindings.get Option::Some(bound) is then
            bound params.push
        else
            type_var Type::TypeVar params.push
        fi
    done
    params base GenericType Type::Generic
}

# ============================================================================
# StackEffect utilities
# ============================================================================

fn stack_effect_to_str effect:StackEffect -> str {
    StringBuilder::new = builder
    if 0 effect StackEffect::parameters.length == then
        "None" builder.append
    else
        0 = index
        while index effect StackEffect::parameters.length > do
            if 0 index != then
                " " builder.append
            fi
            index effect StackEffect::parameters.get Parameter::typ.format builder.append
            1 += index
        done
    fi
    " -> " builder.append
    if 0 effect StackEffect::return_types.length == then
        "None" builder.append
    else
        0 = index
        while index effect StackEffect::return_types.length > do
            if 0 index != then
                " " builder.append
            fi
            index effect StackEffect::return_types.get.format builder.append
            1 += index
        done
    fi
    builder.build
}

fn stack_effect_to_function_type effect:StackEffect -> Type {
    List::new(List[Type]) = fn_params
    for fn_param in effect StackEffect::parameters.iter do
        fn_param Parameter::typ fn_params.push
    done
    List::new(List[Type]) = fn_returns
    for fn_return in effect StackEffect::return_types.iter do
        fn_return fn_returns.push
    done
    fn_returns fn_params FunctionType Type::Function
}

fn function_type_to_stack_effect fn_type:FunctionType -> StackEffect {
    List::new(List[Parameter]) = params
    for param_type in fn_type FunctionType::parameters.iter do
        "" param_type Parameter params.push
    done
    fn_type FunctionType::return_types params make_stack_effect
}

fn stack_effect_from_str effect_str:str -> StackEffect {
    # Parse "param1 param2 -> ret1 ret2" into StackEffect.
    effect_str split_type_tokens = tokens

    # Find the -> separator
    -1 = arrow_index
    0 = index
    while index tokens.length > do
        if "->" index tokens.get == then
            index = arrow_index
            break
        fi
        1 += index
    done

    List::new(List[Parameter]) = params
    List::new(List[Type]) = returns

    # Parameters: tokens before ->
    0 = index
    while index arrow_index > do
        index tokens.get = token
        if "None" token != then
            token make_param params.push
        fi
        1 += index
    done

    # Return types: tokens after ->
    arrow_index 1 + = index
    while index tokens.length > do
        index tokens.get = token
        if "None" token != then
            token parse_type_str returns.push
        fi
        1 += index
    done

    returns params make_stack_effect
}

fn stack_effect_type_param_matches expected:Type actual:Type type_vars:Set[str] -> bool {
    if expected actual.eq then true return fi
    if expected.is_unknown_placeholder then true return fi
    if actual.is_unknown_placeholder then true return fi
    if expected.type_var_name Option::Some(expected_name) is then
        if expected_name type_vars.has then true return fi
    fi
    if actual.type_var_name Option::Some(actual_name) is then
        if actual_name type_vars.has then true return fi
    fi
    false
}

fn collect_stack_effect_type_vars typ:Type type_vars:Set[str] -> Set[str] {
    if typ.type_var_name Option::Some(type_var_name) is then
        type_var_name type_vars.add return
    fi
    typ match
        Type::Generic(generic) => {
            for generic_param in generic.params.iter do
                type_vars generic_param collect_stack_effect_type_vars = type_vars
            done
        }
        Type::Function(fn_type) => {
            for fn_param in fn_type.parameters.iter do
                type_vars fn_param collect_stack_effect_type_vars = type_vars
            done
            for fn_return in fn_type.return_types.iter do
                type_vars fn_return collect_stack_effect_type_vars = type_vars
            done
        }
        _ => { }
    end
    type_vars
}

fn stack_effect_type_matches expected:Type actual:Type -> bool {
    if expected actual.eq then true return fi
    if expected.is_unknown_placeholder then true return fi
    if actual.is_unknown_placeholder then true return fi
    expected match
        Type::Function(expected_fn) => {
            actual match
                Type::Function(actual_fn) => {
                    if 0 expected_fn.parameters.length == 0 expected_fn.return_types.length == && then
                        true return
                    fi
                    if 0 actual_fn.parameters.length == 0 actual_fn.return_types.length == && then
                        true return
                    fi
                    if expected_fn.parameters.length actual_fn.parameters.length != then false return fi
                    if expected_fn.return_types.length actual_fn.return_types.length != then false return fi
                    0 = fn_index
                    while fn_index expected_fn.parameters.length > do
                        if fn_index actual_fn.parameters.get fn_index expected_fn.parameters.get stack_effect_type_matches ! then
                            false return
                        fi
                        1 += fn_index
                    done
                    0 = fn_index
                    while fn_index expected_fn.return_types.length > do
                        if fn_index actual_fn.return_types.get fn_index expected_fn.return_types.get stack_effect_type_matches ! then
                            false return
                        fi
                        1 += fn_index
                    done
                    true return
                }
                _ => { }
            end
        }
        Type::Generic(expected_generic) => {
            actual match
                Type::Generic(actual_generic) => {
                    if expected_generic.base actual_generic.base != then false return fi
                    if expected_generic.params.length actual_generic.params.length != then false return fi
                    Set::new(Set[str]) = type_vars
                    type_vars expected collect_stack_effect_type_vars = type_vars
                    type_vars actual collect_stack_effect_type_vars = type_vars
                    0 = param_index
                    while param_index expected_generic.params.length > do
                        if
                        type_vars
                        param_index actual_generic.params.get
                        param_index expected_generic.params.get
                        stack_effect_type_param_matches !
                        then
                            false return
                        fi
                        1 += param_index
                    done
                    true return
                }
                _ => { }
            end
        }
        _ => { }
    end
    false
}

fn stack_effect_matches effect_a:StackEffect effect_b:StackEffect -> bool {
    # Check if two stack effects are compatible, respecting any types.
    if effect_a StackEffect::parameters.length effect_b StackEffect::parameters.length != then
        false return
    fi
    if effect_a StackEffect::return_types.length effect_b StackEffect::return_types.length != then
        false return
    fi

    0 = index
    while index effect_a StackEffect::parameters.length > do
        index effect_a StackEffect::parameters.get Parameter::typ = type_a
        index effect_b StackEffect::parameters.get Parameter::typ = type_b
        if type_b type_a stack_effect_type_matches ! then
            false return
        fi
        1 += index
    done

    0 = index
    while index effect_a StackEffect::return_types.length > do
        index effect_a StackEffect::return_types.get = return_a
        index effect_b StackEffect::return_types.get = return_b
        if return_b return_a stack_effect_type_matches ! then
            false return
        fi
        1 += index
    done

    true
}

fn apply_type_subs_to_stack_effect effect:StackEffect subs:Map[str Type] -> StackEffect {
    if 0 subs.length == then
        effect return
    fi
    List::new(List[Parameter]) = params
    for param in effect StackEffect::parameters.iter do
        subs param Parameter::typ.substitute_t = new_typ
        param Parameter::name new_typ make_named_param params.push
    done
    List::new(List[Type]) = returns
    for return_type in effect StackEffect::return_types.iter do
        subs return_type.substitute_t returns.push
    done
    returns params make_stack_effect
}

fn resolve_trait_stack_effect effect:StackEffect type_var:str -> StackEffect {
    # Replace 'self' type with type_var in a trait method stack effect.
    type_var parse_type_str = self_replacement
    List::new(List[Parameter]) = params
    for param in effect StackEffect::parameters.iter do
        if param Parameter::typ.is_self_type then
            self_replacement
        else
            param Parameter::typ
        fi = new_typ
        param Parameter::name new_typ make_named_param params.push
    done

    List::new(List[Type]) = returns
    for ret in effect StackEffect::return_types.iter do
        if ret.is_self_type then
            self_replacement returns.push
        else
            ret returns.push
        fi
    done

    returns params make_stack_effect
}

# ============================================================================
# Lookup functions (string -> enum ordinal)
# ============================================================================
Map::new(Map[str KeywordKind]) = KEYWORD_MAP
KeywordKind::Fn "fn" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Impl "impl" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Return "return" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::While "while" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Do "do" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Break "break" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Continue "continue" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Done "done" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::If "if" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Then "then" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Elif "elif" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Else "else" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Fi "fi" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::EnumKw "enum" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::StructKw "struct" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::TraitKw "trait" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::End "end" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Match "match" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Is "is" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Import "import" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::For "for" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::In "in" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Global "global" KEYWORD_MAP.set = KEYWORD_MAP
KeywordKind::Const "const" KEYWORD_MAP.set = KEYWORD_MAP

fn keyword_from_str value:str -> Option[KeywordKind] {
    value KEYWORD_MAP.get
}
Map::new(Map[str IntrinsicKind]) = INTRINSIC_MAP
IntrinsicKind::Drop "drop" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Dup "dup" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Over "over" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Rot "rot" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Swap "swap" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Alloc "alloc" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Load8 "load8" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Load16 "load16" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Load32 "load32" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Load64 "load64" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Store8 "store8" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Store16 "store16" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Store32 "store32" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Store64 "store64" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Typeof "typeof" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Exec "exec" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall0 "syscall0" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall1 "syscall1" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall2 "syscall2" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall3 "syscall3" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall4 "syscall4" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall5 "syscall5" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Syscall6 "syscall6" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Argc "argc" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Argv "argv" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Envp "envp" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print_int" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print_str" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print_bool" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print_char" INTRINSIC_MAP.set = INTRINSIC_MAP
IntrinsicKind::Print "print_cstr" INTRINSIC_MAP.set = INTRINSIC_MAP

fn intrinsic_from_str value:str -> Option[IntrinsicKind] {
    value INTRINSIC_MAP.get
}
Map::new(Map[str OperatorKind]) = OPERATOR_MAP
OperatorKind::Plus "+" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Minus "-" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Mul "*" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Div "/" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Mod "%" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Shl "<<" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Shr ">>" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::BitAnd "&" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::BitOr "|" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::BitXor "^" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::BitNot "~" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::And "&&" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Or "||" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Not "!" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Eq "==" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Ge ">=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Gt ">" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Le "<=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Lt "<" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Ne "!=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Assign "=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::AssignDec "-=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::AssignInc "+=" OPERATOR_MAP.set = OPERATOR_MAP
OperatorKind::Question "?" OPERATOR_MAP.set = OPERATOR_MAP

fn operator_from_str value:str -> Option[OperatorKind] {
    value OPERATOR_MAP.get
}
Map::new(Map[str DelimiterKind]) = DELIMITER_MAP
DelimiterKind::Arrow "->" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::Comma "," DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::FatArrow "=>" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::Colon ":" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::Dot "." DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::Hashtag "#" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::OpenBrace "{" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::CloseBrace "}" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::OpenBracket "[" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::CloseBracket "]" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::OpenParen "(" DELIMITER_MAP.set = DELIMITER_MAP
DelimiterKind::CloseParen ")" DELIMITER_MAP.set = DELIMITER_MAP

fn delimiter_from_str value:str -> Option[DelimiterKind] {
    value DELIMITER_MAP.get
}

fn delimiter_from_char c:char -> Option[DelimiterKind] {
    if ',' c == then DelimiterKind::Comma Option::Some
elif ':' c == then DelimiterKind::Colon Option::Some
elif '.' c == then DelimiterKind::Dot Option::Some
elif '#' c == then DelimiterKind::Hashtag Option::Some
elif '{' c == then DelimiterKind::OpenBrace Option::Some
elif '}' c == then DelimiterKind::CloseBrace Option::Some
elif '[' c == then DelimiterKind::OpenBracket Option::Some
elif ']' c == then DelimiterKind::CloseBracket Option::Some
elif '(' c == then DelimiterKind::OpenParen Option::Some
elif ')' c == then DelimiterKind::CloseParen Option::Some
else Option::None
fi
}

# ============================================================================
# IntrinsicKind -> OpValue lookup
# ============================================================================

fn intrinsic_to_op_value intrinsic_kind:IntrinsicKind -> Option[OpValue] {
    intrinsic_kind match
        IntrinsicKind::Alloc => OpValue::HeapAlloc Option::Some
        IntrinsicKind::Drop => OpValue::Drop Option::Some
        IntrinsicKind::Dup => OpValue::Dup Option::Some
        IntrinsicKind::Exec => OpValue::FnExec Option::Some
        IntrinsicKind::Load8 => OpValue::Load8 Option::Some
        IntrinsicKind::Load16 => OpValue::Load16 Option::Some
        IntrinsicKind::Load32 => OpValue::Load32 Option::Some
        IntrinsicKind::Load64 => OpValue::Load64 Option::Some
        IntrinsicKind::Over => OpValue::Over Option::Some
        IntrinsicKind::Print => OpValue::Print Option::Some
        IntrinsicKind::Rot => OpValue::Rot Option::Some
        IntrinsicKind::Store8 => OpValue::Store8 Option::Some
        IntrinsicKind::Store16 => OpValue::Store16 Option::Some
        IntrinsicKind::Store32 => OpValue::Store32 Option::Some
        IntrinsicKind::Store64 => OpValue::Store64 Option::Some
        IntrinsicKind::Swap => OpValue::Swap Option::Some
        IntrinsicKind::Typeof => OpValue::Typeof Option::Some
        IntrinsicKind::Syscall0 => OpValue::Syscall0 Option::Some
        IntrinsicKind::Syscall1 => OpValue::Syscall1 Option::Some
        IntrinsicKind::Syscall2 => OpValue::Syscall2 Option::Some
        IntrinsicKind::Syscall3 => OpValue::Syscall3 Option::Some
        IntrinsicKind::Syscall4 => OpValue::Syscall4 Option::Some
        IntrinsicKind::Syscall5 => OpValue::Syscall5 Option::Some
        IntrinsicKind::Syscall6 => OpValue::Syscall6 Option::Some
        IntrinsicKind::Argc => OpValue::Argc Option::Some
        IntrinsicKind::Argv => OpValue::Argv Option::Some
        IntrinsicKind::Envp => OpValue::Envp Option::Some
    end
}

# ============================================================================
# Direct OpValue -> InstValue lowering (for ops that translate 1:1)
# ============================================================================

fn direct_op_to_inst value:OpValue -> Option[InstValue] {
    value match
        OpValue::Add => InstValue::Add Option::Some
        OpValue::And => InstValue::And Option::Some
        OpValue::BitAnd => InstValue::BitAnd Option::Some
        OpValue::BitNot => InstValue::BitNot Option::Some
        OpValue::BitOr => InstValue::BitOr Option::Some
        OpValue::BitXor => InstValue::BitXor Option::Some
        OpValue::Div => InstValue::Div Option::Some
        OpValue::Drop => InstValue::Drop Option::Some
        OpValue::Dup => InstValue::Dup Option::Some
        OpValue::Eq => InstValue::Eq Option::Some
        OpValue::FnExec => InstValue::FnExec Option::Some
        OpValue::FnReturn => InstValue::FnReturn Option::Some
        OpValue::Ge => InstValue::Ge Option::Some
        OpValue::Gt => InstValue::Gt Option::Some
        OpValue::HeapAlloc => InstValue::HeapAlloc Option::Some
        OpValue::Le => InstValue::Le Option::Some
        OpValue::Load8 => InstValue::Load8 Option::Some
        OpValue::Load16 => InstValue::Load16 Option::Some
        OpValue::Load32 => InstValue::Load32 Option::Some
        OpValue::Load64 => InstValue::Load64 Option::Some
        OpValue::Lt => InstValue::Lt Option::Some
        OpValue::Mod => InstValue::Mod Option::Some
        OpValue::Mul => InstValue::Mul Option::Some
        OpValue::Ne => InstValue::Ne Option::Some
        OpValue::Not => InstValue::Not Option::Some
        OpValue::Or => InstValue::Or Option::Some
        OpValue::Over => InstValue::Over Option::Some
        OpValue::PrintBool => InstValue::PrintBool Option::Some
        OpValue::PrintChar => InstValue::PrintChar Option::Some
        OpValue::PrintCstr => InstValue::PrintCstr Option::Some
        OpValue::PrintInt => InstValue::PrintInt Option::Some
        OpValue::PrintStr => InstValue::PrintStr Option::Some
        OpValue::Rot => InstValue::Rot Option::Some
        OpValue::Shl => InstValue::Shl Option::Some
        OpValue::Shr => InstValue::Shr Option::Some
        OpValue::Store8 => InstValue::Store8 Option::Some
        OpValue::Store16 => InstValue::Store16 Option::Some
        OpValue::Store32 => InstValue::Store32 Option::Some
        OpValue::Store64 => InstValue::Store64 Option::Some
        OpValue::Sub => InstValue::Sub Option::Some
        OpValue::Swap => InstValue::Swap Option::Some
        OpValue::Syscall0 => InstValue::Syscall0 Option::Some
        OpValue::Syscall1 => InstValue::Syscall1 Option::Some
        OpValue::Syscall2 => InstValue::Syscall2 Option::Some
        OpValue::Syscall3 => InstValue::Syscall3 Option::Some
        OpValue::Syscall4 => InstValue::Syscall4 Option::Some
        OpValue::Syscall5 => InstValue::Syscall5 Option::Some
        OpValue::Syscall6 => InstValue::Syscall6 Option::Some
        OpValue::Argc => InstValue::Argc Option::Some
        OpValue::Argv => InstValue::Argv Option::Some
        OpValue::Envp => InstValue::Envp Option::Some
        _ => Option::None(Option[InstValue])
    end
}

# ============================================================================
# List helpers for variables
# ============================================================================

fn variable_list_index vars:List[Variable] name:str -> int {
    0 = index
    while index vars.length > do
        if name index vars.get Variable::name == then
            index return
        fi
        1 += index
    done
    -1
}

fn variable_list_contains vars:List[Variable] name:str -> bool {
    0 name vars variable_list_index >=
}

fn string_list_index items:List[str] value:str -> int {
    0 = index
    while index items.length > do
        if value index items.get == then
            index return
        fi
        1 += index
    done
    -1
}

fn string_list_contains items:List[str] value:str -> bool {
    0 value items string_list_index >=
}

# ============================================================================
# SymbolStore
#
# Shared declaration state threaded through the parser/typechecker/bytecode
# pipeline. Each phase holds a `store: SymbolStore` field on
# its owning struct (Parser, TypeChecker, BytecodeCompiler) and reaches
# declarations via dot syntax, e.g. `typechecker.store.functions .get`.
#
# Maps and sets are heap-backed in casa, so passing SymbolStore by value
# copies the struct but not the underlying map data — all holders observe
# the same mutations.
# ============================================================================

struct SymbolStore {
    functions: Map[str Function]
    variables: Map[str Variable]
    constants: Map[str Constant]
    enums:     Map[str CasaEnum]
    structs:   Map[str CasaStruct]
    traits:    Map[str CasaTrait]
    builtins:  Set[str]
}

fn symbol_store_new -> SymbolStore {
    Set::new(Set[str]) = builtins
    "int" builtins.add = builtins
    "bool" builtins.add = builtins
    "str" builtins.add = builtins
    "char" builtins.add = builtins
    "cstr" builtins.add = builtins
    "ptr" builtins.add = builtins
    "array" builtins.add = builtins

    builtins
    Map::new(Map[str CasaTrait])
    Map::new(Map[str CasaStruct])
    Map::new(Map[str CasaEnum])
    Map::new(Map[str Constant])
    Map::new(Map[str Variable])
    Map::new(Map[str Function])
    SymbolStore
}
