# Shared types, enums, and data structures used across the Casa compiler.
import "std"

# ============================================================================
# TokenKind enum (14 variants)
# ============================================================================

enum TokenKind {
    Comment
    Delimiter
    Eof
    FstringEnd
    FstringExprEnd
    FstringExprStart
    FstringStart
    FstringText
    Identifier
    Intrinsic
    Keyword
    Literal
    Newline
    Operator
}

# ============================================================================
# Intrinsic enum (27 variants)
# ============================================================================

enum IntrinsicKind {
    Drop
    Dup
    Over
    Rot
    Swap
    Alloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    Print
    Typeof
    Exec
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    Argc
    Argv
}

# ============================================================================
# Keyword enum (20 variants)
# ============================================================================

enum KeywordKind {
    Fn
    Impl
    Return
    While
    Do
    Break
    Continue
    Done
    If
    Then
    Elif
    Else
    Fi
    EnumKw
    StructKw
    TraitKw
    End
    Match
    Is
    Import
    For
    In
}

# ============================================================================
# Delimiter enum (12 variants)
# ============================================================================

enum DelimiterKind {
    Arrow
    Comma
    FatArrow
    Colon
    Dot
    Hashtag
    OpenBrace
    CloseBrace
    OpenBracket
    CloseBracket
    OpenParen
    CloseParen
}

# ============================================================================
# Operator enum (23 variants)
# ============================================================================

enum OperatorKind {
    Plus
    Minus
    Mul
    Div
    Mod
    Shl
    Shr
    BitAnd
    BitOr
    BitXor
    BitNot
    And
    Or
    Not
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    Assign
    AssignDec
    AssignInc
}

# OpValue is defined later (after CasaStruct / EnumVariant / MatchArm / StructLiteral
# are introduced) and discriminates every Op via 87 variants — payload-bearing
# variants carry typed inner values, payloadless variants stand alone.

# ============================================================================
# InstValue enum
#
# One variant per low-level instruction. Payload-bearing variants pack the
# inner value directly so call sites destructure with `is`/`match`; bytecode
# is `List[InstValue]` with no per-element wrapper.
# ============================================================================

enum InstValue {
    # Stack
    Drop
    Dup
    Over
    Push (int)
    PushChar (int)
    PushStr (int)
    Rot
    Swap
    # IO
    PrintBool
    PrintChar
    PrintCstr
    PrintInt
    PrintStr
    # Memory
    HeapAlloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    # Arithmetic
    Add
    Div
    Mod
    Mul
    Sub
    # Bitshift
    Shl
    Shr
    # Bitwise
    BitAnd
    BitOr
    BitXor
    BitNot
    # Boolean
    And
    Or
    Not
    # Comparison
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    # Functions
    FnCall (str)
    FnExec
    FnPush (str)
    FnReturn
    # Jumps
    Label (int)
    Jump (int)
    JumpNe (int)
    # Locals
    LocalsInit (int)
    LocalsUninit (int)
    LocalGet (int)
    LocalSet (int)
    # Globals
    GlobalsInit (int)
    GlobalGet (int)
    GlobalSet (int)
    # Constants
    ConstantLoad (int)
    ConstantStore (int)
    # Closures
    CaptureLoad (int)
    ClosureRecord (int)
    FnPushStatic (str)
    # Strings
    StrEq
    # F-strings
    FstringConcat (int)
    # Syscalls
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    # Command-line arguments
    Argc
    Argv
}

# ============================================================================
# ErrorKind enum (13 variants)
# ============================================================================

enum ErrorKind {
    Syntax
    UnexpectedToken
    UndefinedName
    DuplicateName
    InvalidScope
    TypeMismatch
    StackMismatch
    StackUnderflow
    SignatureMismatch
    InvalidVariable
    UnmatchedBlock
    MissingTraitMethod
    TraitSignatureMismatch
}

# ============================================================================
# WarningKind enum (2 variants)
# ============================================================================

enum WarningKind {
    UnusedParameter
    LossyTypeAnnotation
}

# ============================================================================
# Core data structures
# ============================================================================

struct Span {
    offset: int
    length: int
}

struct Location {
    file: str
    span: Span
}

fn make_location file:str offset:int length:int -> Location {
    length offset Span file Location
}

fn empty_location -> Location {
    0 0 Span "" Location
}

struct Token {
    value:    str
    kind:     TokenKind
    location: Location
}

fn make_token value:str kind:TokenKind location:Location -> Token {
    location kind value Token
}

# ============================================================================
# Op value types
#
# Op carries its discriminator and payload in `value: OpValue`, a tagged enum
# whose 87 variants enumerate every opcode. Variants without inner values
# stand alone (Add, Drop, IfStart, ...); payload-bearing variants pack the
# inner value directly so call sites destructure with `is`/`match`.
# ============================================================================

struct Op {
    location:             Location
    type_annotation:      str
    deferred_return_type: str
    value:                OpValue
}

fn make_op value:OpValue location:Location -> Op {
    value "" "" location Op
}

fn make_op_annotated value:OpValue location:Location annotation:str -> Op {
    value "" annotation location Op
}
# Op identity is its heap address: two Op values compare equal iff the same
# allocation. Required so labels map by Op identity (Map[Op int]), not by an
# int reinterpretation of an Op pointer at every read site.

impl Op {
    fn hash self:Op -> int { self (int) int_hash }
    fn eq self:Op other:Op -> bool { self (int) other (int) == }
}

fn clone_ops ops:List[Op] -> List[Op] {
    List::new(List[Op]) = result
    for source_op in ops.iter do
        source_op.value source_op.deferred_return_type source_op.type_annotation source_op.location Op result.push
    done
    result
}

fn substitute_ops_types ops:List[Op] subs:Map[str str] {
    for sub_op in ops.iter do
        if sub_op.value OpValue::TypeCast(cast_type) is then
            subs cast_type substitute_type_params OpValue::TypeCast sub_op Op::set_value
        fi
        if "" sub_op Op::type_annotation != then
            subs sub_op Op::type_annotation substitute_type_params = new_annot
            new_annot sub_op Op::set_type_annotation
        fi
        if "" sub_op Op::deferred_return_type != then
            subs sub_op Op::deferred_return_type substitute_type_params = new_deferred
            new_deferred sub_op Op::set_deferred_return_type
        fi
    done
}

# ============================================================================
# Function signature types
# ============================================================================

struct Parameter {
    typ:  str
    name: str
}

fn make_param typ:str -> Parameter {
    "" typ Parameter
}

fn make_named_param typ:str name:str -> Parameter {
    name typ Parameter
}

struct Signature {
    parameters:   List[Parameter]
    return_types: List[str]
    type_vars:    Set[str]
    trait_bounds: Map[str TraitBound]
}

fn empty_signature -> Signature {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    List::new(List[str])
    List::new(List[Parameter])
    Signature
}

fn make_signature params:List[Parameter] returns:List[str] -> Signature {
    Map::new(Map[str TraitBound])
    Set::new(Set[str])
    returns
    params
    Signature
}

# ============================================================================
# Variable, Member
# ============================================================================

struct Variable {
    name: str
    typ:  str
}

fn make_variable name:str -> Variable {
    "" name Variable
}

enum ResolvedVariable {
    Local (int)
    Global (int)
}

impl ResolvedVariable {
    fn emit_get self:ResolvedVariable bytecode:List[InstValue] {
        self match
            ResolvedVariable::Local(local_index) => {
                local_index InstValue::LocalGet bytecode.push
            }
            ResolvedVariable::Global(global_index) => {
                global_index InstValue::GlobalGet bytecode.push
            }
        end
    }

    fn emit_set self:ResolvedVariable bytecode:List[InstValue] {
        self match
            ResolvedVariable::Local(local_index) => {
                local_index InstValue::LocalSet bytecode.push
            }
            ResolvedVariable::Global(global_index) => {
                global_index InstValue::GlobalSet bytecode.push
            }
        end
    }
}

struct Member {
    name: str
    typ:  str
}

# ============================================================================
# Enum-related types
# ============================================================================

struct EnumVariant {
    enum_name:    str
    variant_name: str
    ordinal:      Option[int]
    bindings:     List[str]
}

fn make_enum_variant enum_name:str variant_name:str ordinal:Option[int] -> EnumVariant {
    List::new(List[str]) ordinal variant_name enum_name EnumVariant
}

fn is_wildcard_variant variant:EnumVariant -> bool {
    "_" variant EnumVariant::variant_name ==
}

struct StructLiteral {
    struct_name: str
    field_order: List[str]
}

struct StructPattern {
    struct_name: str
    bindings:    Map[str str]
}

enum LiteralValue {
    Int (int)
    Str (str)
    Bool (bool)
    Char (int)
}

struct LiteralPattern {
    value: LiteralValue
    raw:   str
}

# PatternValue — tagged-union payload carried by OpMatchArm. Each match arm
# stores one of these in MatchArm::pattern_value; the variant tag both
# discriminates pattern shape and provides a typed payload.

enum PatternValue {
    Struct (StructPattern)
    EnumVariant (EnumVariant)
    Literal (LiteralPattern)
}

# OpValue — single tagged enum that classifies every Op. Each of the 87
# variants represents a distinct opcode; payload-bearing variants carry the
# typed inner value directly so call sites can destructure with `is`/`match`.

enum OpValue {
    # Stack
    Drop
    Dup
    Over
    Rot
    Swap
    # IO
    Print
    PrintBool
    PrintChar
    PrintCstr
    PrintInt
    PrintStr
    Typeof
    # Memory
    HeapAlloc
    Load8
    Load16
    Load32
    Load64
    Store8
    Store16
    Store32
    Store64
    # Syscalls
    Syscall0
    Syscall1
    Syscall2
    Syscall3
    Syscall4
    Syscall5
    Syscall6
    # Literals
    PushArray (List[Op])
    PushBool (int)
    PushChar (int)
    PushInt (int)
    PushStr (str)
    # Arithmetic
    Add
    Sub
    Mul
    Div
    Mod
    # Bitshift
    Shl
    Shr
    # Bitwise
    BitAnd
    BitOr
    BitXor
    BitNot
    # Boolean
    And
    Or
    Not
    # Comparison
    Eq
    Ge
    Gt
    Le
    Lt
    Ne
    # Functions
    FnCall (str)
    FnExec
    FnPush (str)
    FnReturn
    MethodCall (str)
    # Loops
    WhileStart
    WhileCondition
    WhileBreak
    WhileContinue
    WhileEnd
    # Conditionals
    IfStart
    IfCondition
    IfElif
    IfElse
    IfEnd
    # Variables
    AssignDec (str)
    AssignInc (str)
    AssignVar (str)
    PushCapture (str)
    PushVar (str)
    # Enums
    PushEnumVariant (EnumVariant)
    IsCheck (EnumVariant)
    # Match
    MatchStart
    MatchArm (MatchArm)
    MatchEnd
    # Structs
    StructNew (CasaStruct)
    StructLiteral (StructLiteral)
    # Types
    TypeCast (str)
    # Import
    ImportFile (str)
    # F-strings
    FstringConcat (int)
    FstringToStr
    # Command-line arguments
    Argc
    Argv
    # Identifier (resolved by parser)
    Identifier (str)
}

# OpValue family accessors — unwrap the typed payload shared by a family of
# variants. For call sites that gate on multiple variants (e.g. FnCall || FnPush)
# without duplicating the unwrap. Single-variant gates should destructure directly.

fn op_str_value op:Op -> str {
    if op.value OpValue::FnCall(value) is then value return fi
    if op.value OpValue::FnPush(value) is then value return fi
    if op.value OpValue::MethodCall(value) is then value return fi
    if op.value OpValue::PushStr(value) is then value return fi
    if op.value OpValue::PushVar(value) is then value return fi
    if op.value OpValue::PushCapture(value) is then value return fi
    if op.value OpValue::AssignVar(value) is then value return fi
    if op.value OpValue::AssignDec(value) is then value return fi
    if op.value OpValue::AssignInc(value) is then value return fi
    if op.value OpValue::TypeCast(value) is then value return fi
    if op.value OpValue::ImportFile(value) is then value return fi
    if op.value OpValue::Identifier(value) is then value return fi
    "Internal error: op_str_value called on non-str op\n" eprint
    1 exit
    ""
}

fn op_int_value op:Op -> int {
    if op.value OpValue::PushBool(value) is then value return fi
    if op.value OpValue::PushChar(value) is then value return fi
    if op.value OpValue::PushInt(value) is then value return fi
    if op.value OpValue::FstringConcat(value) is then value return fi
    "Internal error: op_int_value called on non-int op\n" eprint
    1 exit
    0
}

fn enum_variant_of op:Op -> EnumVariant {
    if op.value OpValue::PushEnumVariant(variant) is then variant return fi
    if op.value OpValue::IsCheck(variant) is then variant return fi
    "Internal error: enum_variant_of called on non-EnumVariant op\n" eprint
    1 exit
    Option::None(Option[int]) "" "" make_enum_variant
}
# MatchArm — wrapper stored on OpValue::MatchArm. Carries the pattern payload
# (typed via PatternValue) and an optional guard expression. `guard_ops` is
# empty for unguarded arms; when non-empty it is compiled after pattern
# bindings and produces a bool that diverts execution to the next arm when
# false.

struct MatchArm {
    pattern_value: PatternValue
    guard_ops:     List[Op]
}

fn make_match_arm pattern_value:PatternValue guard_ops:List[Op] -> MatchArm {
    guard_ops pattern_value MatchArm
}

fn pattern_value_of op:Op -> PatternValue {
    if op.value OpValue::MatchArm(arm) is then arm.pattern_value return fi
    "Internal error: pattern_value_of called on non-MatchArm op\n" eprint
    1 exit
    "" 0 LiteralValue::Int LiteralPattern PatternValue::Literal
}

fn pattern_guard_ops op:Op -> List[Op] {
    if op.value OpValue::MatchArm(arm) is then arm.guard_ops return fi
    "Internal error: pattern_guard_ops called on non-MatchArm op\n" eprint
    1 exit
    List::new(List[Op])
}

# ============================================================================
# Enum definition
# ============================================================================

struct CasaEnum {
    name:              str
    variants:          List[str]
    location:          Location
    variant_types:     Map[str List[str]]
    type_vars:         List[str]
    variant_locations: Map[str Location]
}

fn has_inner_values casa_enum:CasaEnum -> bool {
    for inner_types in casa_enum CasaEnum::variant_types.values.iter do
        if 0 inner_types.length != then
            true return
        fi
    done
    false
}

# ============================================================================
# Struct definition
# ============================================================================

struct CasaStruct {
    name:      str
    members:   List[Member]
    location:  Location
    type_vars: List[str]
}

# ============================================================================
# Trait definition
# ============================================================================

struct TraitMethod {
    name:        str
    signature:   Signature
    default_ops: List[Op]
    type_vars:   List[str]
}

struct CasaTrait {
    name:        str
    type_params: List[str]
    methods:     List[TraitMethod]
    supertraits: List[TraitBound]
    location:    Location
}

# Per-method hidden-parameter info produced by build_hidden_trait_methods.
# Both parse_function and inject_impl_trait_params consume this list to
# prepend `__trait_{type_var}_{method}` function-pointer parameters.

struct HiddenTraitMethod {
    var_name: str # e.g. "__trait_I_next"
    fn_type:  str # e.g. "fn[I -> Option[int]]"
}

# A generic trait bound attached to a type variable in a function or impl
# header. For `fn foo[I: Iterable[int]] ...` the bound is
# TraitBound{name="Iterable", type_args=["int"]}. For non-generic bounds
# like `K: Hashable` the type_args list is empty.

struct TraitBound {
    name:      str
    type_args: List[str]
}

fn make_simple_trait_bound name:str -> TraitBound {
    List::new(List[str]) name TraitBound
}

fn trait_bound_to_str bound:TraitBound -> str {
    bound TraitBound::type_args = type_args
    if 0 type_args.length == then
        bound TraitBound::name return
    fi
    StringBuilder::new = builder
    bound TraitBound::name builder.append
    "[" builder.append
    0 = index
    while index type_args.length > do
        if 0 index != then
            " " builder.append
        fi
        index type_args.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn trait_bound_eq a:TraitBound b:TraitBound -> bool {
    if a TraitBound::name b TraitBound::name != then
        false return
    fi
    a TraitBound::type_args = args_a
    b TraitBound::type_args = args_b
    if args_a.length args_b.length != then
        false return
    fi
    0 = index
    while index args_a.length > do
        if index args_a.get index args_b.get != then
            false return
        fi
        1 += index
    done
    true
}

# ============================================================================
# Function definition
# ============================================================================

struct Function {
    name:                 str
    ops:                  List[Op]
    location:             Location
    signature:            Signature
    bytecode:             List[InstValue]
    is_used:              bool
    is_typechecked:       bool
    variables:            List[Variable]
    captures:             List[Variable]
    has_deferred_methods: bool
}

fn make_function name:str ops:List[Op] location:Location -> Function {
    false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[InstValue]) empty_signature location ops name Function
}

fn make_function_with_sig name:str ops:List[Op] location:Location sig:Signature -> Function {
    false List::new(List[Variable]) List::new(List[Variable]) false false List::new(List[InstValue]) sig location ops name Function
}

# ============================================================================
# Program (compilation output)
# ============================================================================

struct Program {
    bytecode:        List[InstValue]
    functions:       Map[str List[InstValue]]
    strings:         List[str]
    globals_count:   int
    constants_count: int
}

# ============================================================================
# Constants
# ============================================================================
"_start" = GLOBAL_SCOPE_LABEL
"?" = TYPE_UNKNOWN
"_" = MATCH_WILDCARD
"self" = TRAIT_SELF_TYPE
8 = WORD_SIZE

# ============================================================================
# Type utility functions
# ============================================================================

fn extract_generic_base typ:str -> Option[str] {
    # For 'array[int]' returns 'array', for 'List[int]' returns 'List'.
    # Returns None for fn types and non-parameterized types.
    typ "[" str::find = bracket
    if 0 bracket <= then
        Option::None
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None
        return
    fi
    typ 0 bracket str::substring = base
    if "fn" base == then
        Option::None
    else
        base Option::Some
    fi
}

fn extract_generic_inner typ:str -> Option[str] {
    # For 'array[int]' returns 'int'.
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        Option::None
        return
    fi
    base_opt.unwrap = base
    typ.length base.length - 2 - = inner_length
    typ base.length 1 + inner_length str::substring Option::Some
}

fn split_type_tokens s:str -> List[str] {
    # Split a space-separated type string into tokens, respecting brackets.
    List::new(List[str]) = tokens
    StringBuilder::new = current
    0 = depth
    for ch in s.iter do
        if '[' ch == then
            1 += depth
            ch current.append_char
        elif ']' ch == then
            depth 1 - = depth
            ch current.append_char
        elif ' ' ch == 0 depth == && then
            if 0 current.length != then
                current.build tokens.push
                StringBuilder::new = current
            fi
        else
            ch current.append_char
        fi
    done
    if 0 current.length != then
        current.build tokens.push
    fi
    tokens
}

fn extract_generic_params typ:str -> Option[List[str]] {
    # For 'Map[str int]' returns ['str', 'int'].
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        Option::None
        return
    fi
    base_opt.unwrap = base
    typ.length base.length - 2 - = inner_length
    typ base.length 1 + inner_length str::substring split_type_tokens Option::Some
}

fn is_fn_type typ:str -> bool {
    "fn" typ == typ "fn[" str::starts_with ||
}

fn extract_fn_signature_str typ:str -> Option[str] {
    # Returns None for bare 'fn' or non-fn types.
    if typ "fn[" str::starts_with ! then
        Option::None
        return
    fi
    if typ "]" str::ends_with ! then
        Option::None
        return
    fi
    # Extract between fn[ and ]
    typ.length 4 - = length
    typ 3 length str::substring Option::Some
}

fn build_parameterized_type base:str params:List[str] -> str {
    StringBuilder::new = builder
    base builder.append
    "[" builder.append
    0 = index
    while index params.length > do
        if 0 index != then
            " " builder.append
        fi
        index params.get builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn build_resolved_type base:str type_vars:List[str] bindings:Map[str str] -> str {
    List::new(List[str]) = params
    for type_var in type_vars.iter do
        if type_var bindings.get Option::Some(bound) is then
            bound params.push
        else
            type_var params.push
        fi
    done
    params base build_parameterized_type
}

fn is_builtin_type typ:str -> bool {
    "int" typ ==
    "bool" typ == ||
    "char" typ == ||
    "cstr" typ == ||
    "str" typ == ||
    "ptr" typ == ||
    "array" typ == ||
}

# ============================================================================
# Signature utilities
# ============================================================================

fn signature_to_str sig:Signature -> str {
    StringBuilder::new = builder
    if 0 sig Signature::parameters.length == then
        "None" builder.append
    else
        0 = index
        while index sig Signature::parameters.length > do
            if 0 index != then
                " " builder.append
            fi
            index sig Signature::parameters.get Parameter::typ builder.append
            1 += index
        done
    fi
    " -> " builder.append
    if 0 sig Signature::return_types.length == then
        "None" builder.append
    else
        0 = index
        while index sig Signature::return_types.length > do
            if 0 index != then
                " " builder.append
            fi
            index sig Signature::return_types.get builder.append
            1 += index
        done
    fi
    builder.build
}

fn signature_from_str sig_str:str -> Signature {
    # Parse "param1 param2 -> ret1 ret2" into Signature
    sig_str split_type_tokens = tokens

    # Find the -> separator
    -1 = arrow_index
    0 = index
    while index tokens.length > do
        if "->" index tokens.get == then
            index = arrow_index
            break
        fi
        1 += index
    done

    List::new(List[Parameter]) = params
    List::new(List[str]) = returns

    # Parameters: tokens before ->
    0 = index
    while index arrow_index > do
        index tokens.get = token
        if "None" token != then
            token make_param params.push
        fi
        1 += index
    done

    # Return types: tokens after ->
    arrow_index 1 + = index
    while index tokens.length > do
        index tokens.get = token
        if "None" token != then
            token returns.push
        fi
        1 += index
    done

    returns params make_signature
}

fn signature_matches sig_a:Signature sig_b:Signature -> bool {
    # Check if two signatures are compatible, respecting any types.
    if sig_a Signature::parameters.length sig_b Signature::parameters.length != then
        false return
    fi
    if sig_a Signature::return_types.length sig_b Signature::return_types.length != then
        false return
    fi

    0 = index
    while index sig_a Signature::parameters.length > do
        index sig_a Signature::parameters.get Parameter::typ = type_a
        index sig_b Signature::parameters.get Parameter::typ = type_b
        if type_a type_b != TYPE_UNKNOWN type_a != && TYPE_UNKNOWN type_b != && then
            type_b extract_generic_base = base_b
            type_a extract_generic_base = base_a
            if base_b.is_some type_a base_b.unwrap_or "" == && ! then
                if base_a.is_some type_b base_a.unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += index
    done

    0 = index
    while index sig_a Signature::return_types.length > do
        index sig_a Signature::return_types.get = return_a
        index sig_b Signature::return_types.get = return_b
        if return_a return_b != TYPE_UNKNOWN return_a != && TYPE_UNKNOWN return_b != && then
            return_b extract_generic_base = return_base_b
            return_a extract_generic_base = return_base_a
            if return_base_b.is_some return_base_a.is_some && return_base_b.unwrap return_base_a.unwrap == && then
                # Same base — check params are compatible (allow type vars)
                return_a extract_generic_params = params_a_opt
                return_b extract_generic_params = params_b_opt
                if params_a_opt.is_some params_b_opt.is_some && then
                    params_a_opt.unwrap = params_a
                    params_b_opt.unwrap = params_b
                    if params_a.length params_b.length == then
                        0 = param_index
                        while param_index params_a.length > do
                            param_index params_a.get = param_a
                            param_index params_b.get = param_b
                            if
                            param_a param_b !=
                            TYPE_UNKNOWN param_a != &&
                            TYPE_UNKNOWN param_b != &&
                            param_a.length 1 != &&
                            param_b.length 1 != &&
                            then
                                false return
                            fi
                            1 += param_index
                        done
                    fi
                fi
            elif return_base_b.is_some return_a return_base_b.unwrap_or "" == && ! then
                if return_base_a.is_some return_b return_base_a.unwrap_or "" == && ! then
                    false return
                fi
            fi
        fi
        1 += index
    done

    true
}

fn substitute_type_params typ:str subs:Map[str str] -> str {
    # Replace any occurrence of a substitution key within a type expression.
    # E.g. with subs {T: int}, "T" -> "int", "Option[T]" -> "Option[int]".
    if typ subs.get Option::Some(substituted) is then
        substituted return
    fi
    # Handle function types: fn[T -> U] -> fn[int -> U]
    if typ "fn[" str::starts_with typ "]" str::ends_with && then
        typ.length 4 - = fn_inner_len
        typ 3 fn_inner_len str::substring = fn_inner
        fn_inner split_type_tokens = fn_tokens
        StringBuilder::new = fn_builder
        "fn[" fn_builder.append
        0 = fn_tok_index
        while fn_tok_index fn_tokens.length > do
            if 0 fn_tok_index != then
                " " fn_builder.append
            fi
            fn_tok_index fn_tokens.get = fn_tok
            if "->" fn_tok == then
                "->" fn_builder.append
            else
                subs fn_tok substitute_type_params fn_builder.append
            fi
            1 += fn_tok_index
        done
        "]" fn_builder.append
        fn_builder.build return
    fi
    typ extract_generic_base = base_opt
    if base_opt.is_none then
        typ return
    fi
    base_opt.unwrap = base
    typ extract_generic_params = params_opt
    if params_opt.is_none then
        typ return
    fi
    params_opt.unwrap = params
    StringBuilder::new = builder
    base builder.append
    "[" builder.append
    0 = index
    while index params.length > do
        if 0 index != then
            " " builder.append
        fi
        subs index params.get substitute_type_params builder.append
        1 += index
    done
    "]" builder.append
    builder.build
}

fn apply_type_subs_to_sig sig:Signature subs:Map[str str] -> Signature {
    if 0 subs.length == then
        sig return
    fi
    List::new(List[Parameter]) = params
    for param in sig Signature::parameters.iter do
        subs param Parameter::typ substitute_type_params = new_typ
        param Parameter::name new_typ make_named_param params.push
    done
    List::new(List[str]) = returns
    for return_type in sig Signature::return_types.iter do
        subs return_type substitute_type_params returns.push
    done
    returns params make_signature
}

fn resolve_trait_sig sig:Signature type_var:str -> Signature {
    # Replace 'self' type with type_var in a trait method signature.
    List::new(List[Parameter]) = params
    for param in sig Signature::parameters.iter do
        param Parameter::typ = typ
        if TRAIT_SELF_TYPE typ == then
            type_var = typ
        fi
        param Parameter::name typ make_named_param params.push
    done

    List::new(List[str]) = returns
    for ret in sig Signature::return_types.iter do
        if TRAIT_SELF_TYPE ret == then
            type_var returns.push
        else
            ret returns.push
        fi
    done

    returns params make_signature
}

# ============================================================================
# Lookup functions (string -> enum ordinal)
# ============================================================================
Map::new(Map[str KeywordKind]) = KEYWORD_MAP
"fn" KeywordKind::Fn KEYWORD_MAP.set = KEYWORD_MAP
"impl" KeywordKind::Impl KEYWORD_MAP.set = KEYWORD_MAP
"return" KeywordKind::Return KEYWORD_MAP.set = KEYWORD_MAP
"while" KeywordKind::While KEYWORD_MAP.set = KEYWORD_MAP
"do" KeywordKind::Do KEYWORD_MAP.set = KEYWORD_MAP
"break" KeywordKind::Break KEYWORD_MAP.set = KEYWORD_MAP
"continue" KeywordKind::Continue KEYWORD_MAP.set = KEYWORD_MAP
"done" KeywordKind::Done KEYWORD_MAP.set = KEYWORD_MAP
"if" KeywordKind::If KEYWORD_MAP.set = KEYWORD_MAP
"then" KeywordKind::Then KEYWORD_MAP.set = KEYWORD_MAP
"elif" KeywordKind::Elif KEYWORD_MAP.set = KEYWORD_MAP
"else" KeywordKind::Else KEYWORD_MAP.set = KEYWORD_MAP
"fi" KeywordKind::Fi KEYWORD_MAP.set = KEYWORD_MAP
"enum" KeywordKind::EnumKw KEYWORD_MAP.set = KEYWORD_MAP
"struct" KeywordKind::StructKw KEYWORD_MAP.set = KEYWORD_MAP
"trait" KeywordKind::TraitKw KEYWORD_MAP.set = KEYWORD_MAP
"end" KeywordKind::End KEYWORD_MAP.set = KEYWORD_MAP
"match" KeywordKind::Match KEYWORD_MAP.set = KEYWORD_MAP
"is" KeywordKind::Is KEYWORD_MAP.set = KEYWORD_MAP
"import" KeywordKind::Import KEYWORD_MAP.set = KEYWORD_MAP
"for" KeywordKind::For KEYWORD_MAP.set = KEYWORD_MAP
"in" KeywordKind::In KEYWORD_MAP.set = KEYWORD_MAP

fn keyword_from_str value:str -> Option[KeywordKind] {
    value KEYWORD_MAP.get
}
Map::new(Map[str IntrinsicKind]) = INTRINSIC_MAP
"drop" IntrinsicKind::Drop INTRINSIC_MAP.set = INTRINSIC_MAP
"dup" IntrinsicKind::Dup INTRINSIC_MAP.set = INTRINSIC_MAP
"over" IntrinsicKind::Over INTRINSIC_MAP.set = INTRINSIC_MAP
"rot" IntrinsicKind::Rot INTRINSIC_MAP.set = INTRINSIC_MAP
"swap" IntrinsicKind::Swap INTRINSIC_MAP.set = INTRINSIC_MAP
"alloc" IntrinsicKind::Alloc INTRINSIC_MAP.set = INTRINSIC_MAP
"load8" IntrinsicKind::Load8 INTRINSIC_MAP.set = INTRINSIC_MAP
"load16" IntrinsicKind::Load16 INTRINSIC_MAP.set = INTRINSIC_MAP
"load32" IntrinsicKind::Load32 INTRINSIC_MAP.set = INTRINSIC_MAP
"load64" IntrinsicKind::Load64 INTRINSIC_MAP.set = INTRINSIC_MAP
"store8" IntrinsicKind::Store8 INTRINSIC_MAP.set = INTRINSIC_MAP
"store16" IntrinsicKind::Store16 INTRINSIC_MAP.set = INTRINSIC_MAP
"store32" IntrinsicKind::Store32 INTRINSIC_MAP.set = INTRINSIC_MAP
"store64" IntrinsicKind::Store64 INTRINSIC_MAP.set = INTRINSIC_MAP
"print" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"typeof" IntrinsicKind::Typeof INTRINSIC_MAP.set = INTRINSIC_MAP
"exec" IntrinsicKind::Exec INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall0" IntrinsicKind::Syscall0 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall1" IntrinsicKind::Syscall1 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall2" IntrinsicKind::Syscall2 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall3" IntrinsicKind::Syscall3 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall4" IntrinsicKind::Syscall4 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall5" IntrinsicKind::Syscall5 INTRINSIC_MAP.set = INTRINSIC_MAP
"syscall6" IntrinsicKind::Syscall6 INTRINSIC_MAP.set = INTRINSIC_MAP
"argc" IntrinsicKind::Argc INTRINSIC_MAP.set = INTRINSIC_MAP
"argv" IntrinsicKind::Argv INTRINSIC_MAP.set = INTRINSIC_MAP
"print_int" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_str" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_bool" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_char" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP
"print_cstr" IntrinsicKind::Print INTRINSIC_MAP.set = INTRINSIC_MAP

fn intrinsic_from_str value:str -> Option[IntrinsicKind] {
    value INTRINSIC_MAP.get
}
Map::new(Map[str OperatorKind]) = OPERATOR_MAP
"+" OperatorKind::Plus OPERATOR_MAP.set = OPERATOR_MAP
"-" OperatorKind::Minus OPERATOR_MAP.set = OPERATOR_MAP
"*" OperatorKind::Mul OPERATOR_MAP.set = OPERATOR_MAP
"/" OperatorKind::Div OPERATOR_MAP.set = OPERATOR_MAP
"%" OperatorKind::Mod OPERATOR_MAP.set = OPERATOR_MAP
"<<" OperatorKind::Shl OPERATOR_MAP.set = OPERATOR_MAP
">>" OperatorKind::Shr OPERATOR_MAP.set = OPERATOR_MAP
"&" OperatorKind::BitAnd OPERATOR_MAP.set = OPERATOR_MAP
"|" OperatorKind::BitOr OPERATOR_MAP.set = OPERATOR_MAP
"^" OperatorKind::BitXor OPERATOR_MAP.set = OPERATOR_MAP
"~" OperatorKind::BitNot OPERATOR_MAP.set = OPERATOR_MAP
"&&" OperatorKind::And OPERATOR_MAP.set = OPERATOR_MAP
"||" OperatorKind::Or OPERATOR_MAP.set = OPERATOR_MAP
"!" OperatorKind::Not OPERATOR_MAP.set = OPERATOR_MAP
"==" OperatorKind::Eq OPERATOR_MAP.set = OPERATOR_MAP
">=" OperatorKind::Ge OPERATOR_MAP.set = OPERATOR_MAP
">" OperatorKind::Gt OPERATOR_MAP.set = OPERATOR_MAP
"<=" OperatorKind::Le OPERATOR_MAP.set = OPERATOR_MAP
"<" OperatorKind::Lt OPERATOR_MAP.set = OPERATOR_MAP
"!=" OperatorKind::Ne OPERATOR_MAP.set = OPERATOR_MAP
"=" OperatorKind::Assign OPERATOR_MAP.set = OPERATOR_MAP
"-=" OperatorKind::AssignDec OPERATOR_MAP.set = OPERATOR_MAP
"+=" OperatorKind::AssignInc OPERATOR_MAP.set = OPERATOR_MAP

fn operator_from_str value:str -> Option[OperatorKind] {
    value OPERATOR_MAP.get
}
Map::new(Map[str DelimiterKind]) = DELIMITER_MAP
"->" DelimiterKind::Arrow DELIMITER_MAP.set = DELIMITER_MAP
"," DelimiterKind::Comma DELIMITER_MAP.set = DELIMITER_MAP
"=>" DelimiterKind::FatArrow DELIMITER_MAP.set = DELIMITER_MAP
":" DelimiterKind::Colon DELIMITER_MAP.set = DELIMITER_MAP
"." DelimiterKind::Dot DELIMITER_MAP.set = DELIMITER_MAP
"#" DelimiterKind::Hashtag DELIMITER_MAP.set = DELIMITER_MAP
"{" DelimiterKind::OpenBrace DELIMITER_MAP.set = DELIMITER_MAP
"}" DelimiterKind::CloseBrace DELIMITER_MAP.set = DELIMITER_MAP
"[" DelimiterKind::OpenBracket DELIMITER_MAP.set = DELIMITER_MAP
"]" DelimiterKind::CloseBracket DELIMITER_MAP.set = DELIMITER_MAP
"(" DelimiterKind::OpenParen DELIMITER_MAP.set = DELIMITER_MAP
")" DelimiterKind::CloseParen DELIMITER_MAP.set = DELIMITER_MAP

fn delimiter_from_str value:str -> Option[DelimiterKind] {
    value DELIMITER_MAP.get
}

fn delimiter_from_char c:char -> Option[DelimiterKind] {
    if ',' c == then DelimiterKind::Comma Option::Some
elif ':' c == then DelimiterKind::Colon Option::Some
elif '.' c == then DelimiterKind::Dot Option::Some
elif '#' c == then DelimiterKind::Hashtag Option::Some
elif '{' c == then DelimiterKind::OpenBrace Option::Some
elif '}' c == then DelimiterKind::CloseBrace Option::Some
elif '[' c == then DelimiterKind::OpenBracket Option::Some
elif ']' c == then DelimiterKind::CloseBracket Option::Some
elif '(' c == then DelimiterKind::OpenParen Option::Some
elif ')' c == then DelimiterKind::CloseParen Option::Some
else Option::None
fi
}

# ============================================================================
# IntrinsicKind -> OpValue lookup
# ============================================================================

fn intrinsic_to_op_value intrinsic_kind:IntrinsicKind -> Option[OpValue] {
    intrinsic_kind match
        IntrinsicKind::Alloc => OpValue::HeapAlloc Option::Some
        IntrinsicKind::Drop => OpValue::Drop Option::Some
        IntrinsicKind::Dup => OpValue::Dup Option::Some
        IntrinsicKind::Exec => OpValue::FnExec Option::Some
        IntrinsicKind::Load8 => OpValue::Load8 Option::Some
        IntrinsicKind::Load16 => OpValue::Load16 Option::Some
        IntrinsicKind::Load32 => OpValue::Load32 Option::Some
        IntrinsicKind::Load64 => OpValue::Load64 Option::Some
        IntrinsicKind::Over => OpValue::Over Option::Some
        IntrinsicKind::Print => OpValue::Print Option::Some
        IntrinsicKind::Rot => OpValue::Rot Option::Some
        IntrinsicKind::Store8 => OpValue::Store8 Option::Some
        IntrinsicKind::Store16 => OpValue::Store16 Option::Some
        IntrinsicKind::Store32 => OpValue::Store32 Option::Some
        IntrinsicKind::Store64 => OpValue::Store64 Option::Some
        IntrinsicKind::Swap => OpValue::Swap Option::Some
        IntrinsicKind::Typeof => OpValue::Typeof Option::Some
        IntrinsicKind::Syscall0 => OpValue::Syscall0 Option::Some
        IntrinsicKind::Syscall1 => OpValue::Syscall1 Option::Some
        IntrinsicKind::Syscall2 => OpValue::Syscall2 Option::Some
        IntrinsicKind::Syscall3 => OpValue::Syscall3 Option::Some
        IntrinsicKind::Syscall4 => OpValue::Syscall4 Option::Some
        IntrinsicKind::Syscall5 => OpValue::Syscall5 Option::Some
        IntrinsicKind::Syscall6 => OpValue::Syscall6 Option::Some
        IntrinsicKind::Argc => OpValue::Argc Option::Some
        IntrinsicKind::Argv => OpValue::Argv Option::Some
    end
}

# ============================================================================
# Direct OpValue -> InstValue lowering (for ops that translate 1:1)
# ============================================================================

fn direct_op_to_inst value:OpValue -> Option[InstValue] {
    value match
        OpValue::Add => InstValue::Add Option::Some
        OpValue::And => InstValue::And Option::Some
        OpValue::BitAnd => InstValue::BitAnd Option::Some
        OpValue::BitNot => InstValue::BitNot Option::Some
        OpValue::BitOr => InstValue::BitOr Option::Some
        OpValue::BitXor => InstValue::BitXor Option::Some
        OpValue::Div => InstValue::Div Option::Some
        OpValue::Drop => InstValue::Drop Option::Some
        OpValue::Dup => InstValue::Dup Option::Some
        OpValue::Eq => InstValue::Eq Option::Some
        OpValue::FnExec => InstValue::FnExec Option::Some
        OpValue::FnReturn => InstValue::FnReturn Option::Some
        OpValue::Ge => InstValue::Ge Option::Some
        OpValue::Gt => InstValue::Gt Option::Some
        OpValue::HeapAlloc => InstValue::HeapAlloc Option::Some
        OpValue::Le => InstValue::Le Option::Some
        OpValue::Load8 => InstValue::Load8 Option::Some
        OpValue::Load16 => InstValue::Load16 Option::Some
        OpValue::Load32 => InstValue::Load32 Option::Some
        OpValue::Load64 => InstValue::Load64 Option::Some
        OpValue::Lt => InstValue::Lt Option::Some
        OpValue::Mod => InstValue::Mod Option::Some
        OpValue::Mul => InstValue::Mul Option::Some
        OpValue::Ne => InstValue::Ne Option::Some
        OpValue::Not => InstValue::Not Option::Some
        OpValue::Or => InstValue::Or Option::Some
        OpValue::Over => InstValue::Over Option::Some
        OpValue::PrintBool => InstValue::PrintBool Option::Some
        OpValue::PrintChar => InstValue::PrintChar Option::Some
        OpValue::PrintCstr => InstValue::PrintCstr Option::Some
        OpValue::PrintInt => InstValue::PrintInt Option::Some
        OpValue::PrintStr => InstValue::PrintStr Option::Some
        OpValue::Rot => InstValue::Rot Option::Some
        OpValue::Shl => InstValue::Shl Option::Some
        OpValue::Shr => InstValue::Shr Option::Some
        OpValue::Store8 => InstValue::Store8 Option::Some
        OpValue::Store16 => InstValue::Store16 Option::Some
        OpValue::Store32 => InstValue::Store32 Option::Some
        OpValue::Store64 => InstValue::Store64 Option::Some
        OpValue::Sub => InstValue::Sub Option::Some
        OpValue::Swap => InstValue::Swap Option::Some
        OpValue::Syscall0 => InstValue::Syscall0 Option::Some
        OpValue::Syscall1 => InstValue::Syscall1 Option::Some
        OpValue::Syscall2 => InstValue::Syscall2 Option::Some
        OpValue::Syscall3 => InstValue::Syscall3 Option::Some
        OpValue::Syscall4 => InstValue::Syscall4 Option::Some
        OpValue::Syscall5 => InstValue::Syscall5 Option::Some
        OpValue::Syscall6 => InstValue::Syscall6 Option::Some
        OpValue::Argc => InstValue::Argc Option::Some
        OpValue::Argv => InstValue::Argv Option::Some
        _ => Option::None(Option[InstValue])
    end
}

# ============================================================================
# List helpers for variables
# ============================================================================

fn variable_list_index vars:List[Variable] name:str -> int {
    0 = index
    while index vars.length > do
        if name index vars.get Variable::name == then
            index return
        fi
        1 += index
    done
    -1
}

fn variable_list_contains vars:List[Variable] name:str -> bool {
    0 name vars variable_list_index >=
}

fn string_list_index items:List[str] value:str -> int {
    0 = index
    while index items.length > do
        if value index items.get == then
            index return
        fi
        1 += index
    done
    -1
}

fn string_list_contains items:List[str] value:str -> bool {
    0 value items string_list_index >=
}

# ============================================================================
# SymbolStore
#
# Shared declaration state threaded through the parser/typechecker/bytecode
# pipeline. Each phase holds a `store: SymbolStore` field on
# its owning struct (Parser, TypeChecker, BytecodeCompiler) and reaches
# declarations via dot syntax, e.g. `typechecker.store.functions .get`.
#
# Maps and sets are heap-backed in casa, so passing SymbolStore by value
# copies the struct but not the underlying map data — all holders observe
# the same mutations.
# ============================================================================

struct SymbolStore {
    functions: Map[str Function]
    variables: Map[str Variable]
    enums:     Map[str CasaEnum]
    structs:   Map[str CasaStruct]
    traits:    Map[str CasaTrait]
    builtins:  Set[str]
}

fn symbol_store_new -> SymbolStore {
    Set::new(Set[str]) = builtins
    "int" builtins.add = builtins
    "bool" builtins.add = builtins
    "str" builtins.add = builtins
    "char" builtins.add = builtins
    "cstr" builtins.add = builtins
    "ptr" builtins.add = builtins
    "array" builtins.add = builtins

    builtins
    Map::new(Map[str CasaTrait])
    Map::new(Map[str CasaStruct])
    Map::new(Map[str CasaEnum])
    Map::new(Map[str Variable])
    Map::new(Map[str Function])
    SymbolStore
}
