# x86-64 GNU assembly emitter for the Casa compiler.
import "std"
import "common"

# ============================================================================
# Constants
# ============================================================================
2147483647 = INT32_MAX
0 2147483648 - = INT32_MIN
65536 = RETURN_STACK_SIZE
1073741824 = HEAP_SIZE

# ============================================================================
# Label counter (global mutable state)
# ============================================================================
0 = emit_label_counter

fn emit_uid -> int {
    1 += emit_label_counter
    emit_label_counter
}

# ============================================================================
# Helper: write a line to the assembly buffer
# ============================================================================

fn emit_line asm:StringBuilder text:str {
    text asm.append
    '\n' asm.append_char
}

fn emit_indent asm:StringBuilder text:str {
    "    " asm.append
    text asm.append
    '\n' asm.append_char
}

# ============================================================================
# sanitize_name: replace :: with __ in label names
# ============================================================================

fn sanitize_name name:str -> str {
    StringBuilder::new = builder
    0 = index
    while index name.length > do
        index name.at = ch
        if
        ':' ch ==
        name.length index 1 + < &&
        then
            if ':' index 1 + name.at == then
                '_' builder.append_char
                '_' builder.append_char
                2 += index
            else
                ch builder.append_char
                1 += index
            fi
        else
            ch builder.append_char
            1 += index
        fi
    done
    builder.build
}

# ============================================================================
# escape_string: escape special chars for assembly string literals
# ============================================================================

fn nibble_to_hex value:int -> char {
    if 10 value >= then
        value 10 - 'a' (int) + (char)
    else
        value '0' (int) + (char)
    fi
}

fn escape_string s:str -> str {
    StringBuilder::new = builder
    for ch in s.iter do
        if '\\' ch == then
            "\\\\" builder.append
        elif '"' ch == then
            "\\\"" builder.append
        elif '\n' ch == then
            "\\n" builder.append
        elif '\t' ch == then
            "\\t" builder.append
        elif '\0' ch == then
            "\\0" builder.append
        elif '\r' ch == then
            "\\r" builder.append
        elif
        32 ch (int) <
        127 ch (int) >= ||
        then
            "\\x" builder.append
            ch (int) 16 / nibble_to_hex builder.append_char
            ch (int) 16 % nibble_to_hex builder.append_char
        else
            ch builder.append_char
        fi
    done
    builder.build
}

# ============================================================================
# BSS section
# ============================================================================

fn emit_bss asm:StringBuilder program:Program {
    ".section .bss" asm emit_line
    if 0 program Program::globals_count > then
        f"globals: .skip {program Program::globals_count WORD_SIZE *}" asm emit_line
    fi
    if 0 program Program::constants_count > then
        f"constants: .skip {program Program::constants_count WORD_SIZE *}" asm emit_line
    fi
    f"return_stack: .skip {RETURN_STACK_SIZE}" asm emit_line
    f"env_stack: .skip {RETURN_STACK_SIZE}" asm emit_line
    "env_sp: .skip 8" asm emit_line
    "current_env: .skip 8" asm emit_line
    f"heap: .skip {HEAP_SIZE}" asm emit_line
    "heap_ptr: .skip 8" asm emit_line
    "__argc: .skip 8" asm emit_line
    "__argv: .skip 8" asm emit_line
    "print_buf: .skip 32" asm emit_line
    "" asm emit_line
}

# ============================================================================
# DATA section
# ============================================================================

fn emit_data asm:StringBuilder program:Program {
    ".section .data" asm emit_line
    0 = index
    while index program Program::strings.length > do
        index program Program::strings.get = value
        value escape_string = escaped
        ".align 8" asm emit_line
        f"str_{index}:" asm emit_line
        f".quad {value.length}" asm emit_line
        f".asciz \"{escaped}\"" asm emit_line
        1 += index
    done
    "bool_true: .ascii \"true\"" asm emit_line
    "bool_false: .ascii \"false\"" asm emit_line
    "env_stack_overflow_msg: .ascii \"error: env stack overflow\\n\"" asm emit_line
    ".equ env_stack_overflow_msg_len, . - env_stack_overflow_msg" asm emit_line
    # Static closure record per function: a 1-word [fn_ptr] used by
    # InstFnPushStatic for zero-capture closures (trait dispatch, named
    # function references). Avoids a heap allocation per push site.
    for name in program Program::functions.keys.iter do
        name sanitize_name = label
        ".align 8" asm emit_line
        f"closure_{label}: .quad fn_{label}" asm emit_line
    done
    "" asm emit_line
}

# ============================================================================
# TEXT section
# ============================================================================

fn emit_text asm:StringBuilder program:Program {
    ".section .text" asm emit_line
    asm emit_helpers
    program asm emit_functions
    program asm emit_start
}

# ============================================================================
# Helper subroutines
# ============================================================================

fn emit_helpers asm:StringBuilder {
    # print_int: value in %rdi, returns via r14
    "print_int:" asm emit_line
    "movq %rdi, %rax" asm emit_indent
    "leaq print_buf+32(%rip), %rsi" asm emit_indent
    "testq %rax, %rax" asm emit_indent
    "jnz .Lpi_nonzero" asm emit_indent
    "decq %rsi" asm emit_indent
    "movb $48, (%rsi)" asm emit_indent
    "jmp .Lpi_write" asm emit_indent
    ".Lpi_nonzero:" asm emit_line
    "movq %rax, %r15" asm emit_indent
    "jns .Lpi_abs" asm emit_indent
    "negq %rax" asm emit_indent
    ".Lpi_abs:" asm emit_line
    "movq $10, %rcx" asm emit_indent
    ".Lpi_digit_loop:" asm emit_line
    "decq %rsi" asm emit_indent
    "xorq %rdx, %rdx" asm emit_indent
    "divq %rcx" asm emit_indent
    "addb $48, %dl" asm emit_indent
    "movb %dl, (%rsi)" asm emit_indent
    "testq %rax, %rax" asm emit_indent
    "jnz .Lpi_digit_loop" asm emit_indent
    "testq %r15, %r15" asm emit_indent
    "jns .Lpi_write" asm emit_indent
    "decq %rsi" asm emit_indent
    "movb $45, (%rsi)" asm emit_indent
    ".Lpi_write:" asm emit_line
    "leaq print_buf+32(%rip), %rdx" asm emit_indent
    "subq %rsi, %rdx" asm emit_indent
    "movq $1, %rax" asm emit_indent
    "movq $1, %rdi" asm emit_indent
    "syscall" asm emit_indent
    "subq $8, %r14" asm emit_indent
    "jmpq *(%r14)" asm emit_indent
    "" asm emit_line

    # print_str: string pointer in %rdi (points to length prefix), returns via r14
    "print_str:" asm emit_line
    "movq (%rdi), %rdx" asm emit_indent
    "leaq 8(%rdi), %rsi" asm emit_indent
    "movq $1, %rdi" asm emit_indent
    "movq $1, %rax" asm emit_indent
    "syscall" asm emit_indent
    "subq $8, %r14" asm emit_indent
    "jmpq *(%r14)" asm emit_indent
    "" asm emit_line

    # str_concat: %rdi = part count (N), N string pointers on data stack
    "str_concat:" asm emit_line
    "movq %rdi, %r8" asm emit_indent
    "movq %rsp, %r9" asm emit_indent
    "xorq %r10, %r10" asm emit_indent
    "xorq %rcx, %rcx" asm emit_indent
    ".Lsc_len_loop:" asm emit_line
    "cmpq %r8, %rcx" asm emit_indent
    "jge .Lsc_len_done" asm emit_indent
    "movq (%r9, %rcx, 8), %rax" asm emit_indent
    "addq (%rax), %r10" asm emit_indent
    "incq %rcx" asm emit_indent
    "jmp .Lsc_len_loop" asm emit_indent
    ".Lsc_len_done:" asm emit_line
    "leaq heap(%rip), %r11" asm emit_indent
    "movq heap_ptr(%rip), %r12" asm emit_indent
    "leaq (%r11, %r12), %r13" asm emit_indent
    "leaq 9(%r10, %r12), %rax" asm emit_indent
    "movq %rax, heap_ptr(%rip)" asm emit_indent
    "movq %r10, (%r13)" asm emit_indent
    "leaq 8(%r13), %rdi" asm emit_indent
    "movq %r8, %rcx" asm emit_indent
    "decq %rcx" asm emit_indent
    ".Lsc_copy_loop:" asm emit_line
    "cmpq $0, %rcx" asm emit_indent
    "jl .Lsc_copy_done" asm emit_indent
    "movq (%r9, %rcx, 8), %rsi" asm emit_indent
    "movq (%rsi), %rdx" asm emit_indent
    "addq $8, %rsi" asm emit_indent
    "pushq %rcx" asm emit_indent
    "movq %rdx, %rcx" asm emit_indent
    "rep movsb" asm emit_indent
    "popq %rcx" asm emit_indent
    "decq %rcx" asm emit_indent
    "jmp .Lsc_copy_loop" asm emit_indent
    ".Lsc_copy_done:" asm emit_line
    "movb $0, (%rdi)" asm emit_indent
    "leaq (%r9, %r8, 8), %rsp" asm emit_indent
    "pushq %r13" asm emit_indent
    "subq $8, %r14" asm emit_indent
    "jmpq *(%r14)" asm emit_indent
    "" asm emit_line

    # env_stack overflow handler: write error to fd 2 and exit(1).
    "env_stack_overflow:" asm emit_line
    "leaq env_stack_overflow_msg(%rip), %rsi" asm emit_indent
    "movq $env_stack_overflow_msg_len, %rdx" asm emit_indent
    "movq $2, %rdi" asm emit_indent
    "movq $1, %rax" asm emit_indent
    "syscall" asm emit_indent
    "movq $1, %rdi" asm emit_indent
    "movq $60, %rax" asm emit_indent
    "syscall" asm emit_indent
    "" asm emit_line
}

# ============================================================================
# Emit user functions
# ============================================================================

fn emit_functions asm:StringBuilder program:Program {
    program Program::functions.keys = keys
    for name in keys.iter do
        name sanitize_name = label
        f"fn_{label}:" asm emit_line
        name program Program::functions.get.unwrap = bytecode
        false bytecode asm emit_bytecode
        "" asm emit_line
    done
}

# ============================================================================
# Emit _start entry point
# ============================================================================

fn emit_start asm:StringBuilder program:Program {
    ".globl _start" asm emit_line
    "_start:" asm emit_line
    "leaq return_stack(%rip), %r14" asm emit_indent
    "movq (%rsp), %rax" asm emit_indent
    "movq %rax, __argc(%rip)" asm emit_indent
    "leaq 8(%rsp), %rax" asm emit_indent
    "movq %rax, __argv(%rip)" asm emit_indent
    true program Program::bytecode asm emit_bytecode
    "movq $60, %rax" asm emit_indent
    "xorq %rdi, %rdi" asm emit_indent
    "syscall" asm emit_indent
    "" asm emit_line
}

# ============================================================================
# Emit bytecode sequence
# ============================================================================

fn emit_bytecode asm:StringBuilder bytecode:List[Inst] is_global:bool {
    0 = index
    while index bytecode.length > do
        index bytecode.get = inst
        is_global inst asm emit_inst
        1 += index
    done
}

# ============================================================================
# Emit comparison helper
# ============================================================================

fn emit_comparison setcc:str asm:StringBuilder {
    "popq %rax" asm emit_indent
    "cmpq (%rsp), %rax" asm emit_indent
    f"{setcc} %al" asm emit_indent
    "movzbq %al, %rax" asm emit_indent
    "movq %rax, (%rsp)" asm emit_indent
}

# ============================================================================
# Emit syscall helper
# ============================================================================

fn emit_syscall arg_count:int asm:StringBuilder {
    "popq %rax" asm emit_indent
    ["%rdi", "%rsi", "%rdx", "%r10", "%r8", "%r9"] = syscall_regs
    0 = index
    while index arg_count > do
        f"popq {index syscall_regs array::nth(str)}" asm emit_indent
        1 += index
    done
    "syscall" asm emit_indent
    "pushq %rax" asm emit_indent
}

# ============================================================================
# Emit call-via-return-stack: push a return address onto r14, jump to target,
# then emit the return label. Shared by FnCall, PrintInt, PrintStr, and
# FstringConcat (all of which funnel into a shared asm subroutine).
# ============================================================================

fn emit_call_via_return_stack asm:StringBuilder jump_target:str label_prefix:str {
    emit_uid = uid
    f"leaq .L{label_prefix}_{uid}(%rip), %rax" asm emit_indent
    "movq %rax, (%r14)" asm emit_indent
    "addq $8, %r14" asm emit_indent
    f"jmp {jump_target}" asm emit_indent
    f".L{label_prefix}_{uid}:" asm emit_line
}

# ============================================================================
# Emit memory load/store shared helpers
# ============================================================================

fn emit_load asm:StringBuilder mov_op:str dst_reg:str {
    "popq %rax" asm emit_indent
    f"{mov_op} (%rax), {dst_reg}" asm emit_indent
    "pushq %rax" asm emit_indent
}

fn emit_store asm:StringBuilder mov_op:str src_reg:str {
    "popq %rax" asm emit_indent
    "popq %rbx" asm emit_indent
    f"{mov_op} {src_reg}, (%rax)" asm emit_indent
}

# ============================================================================
# Emit stack operations
# ============================================================================

fn emit_stack_ops asm:StringBuilder inst:Inst {
    inst Inst::kind match
        InstKind::InstPush => {
            inst Inst::int_arg = value
            if
            INT32_MIN value >=
            INT32_MAX value <= &&
            then
                f"pushq ${value}" asm emit_indent
            else
                f"movabsq ${value}, %rax" asm emit_indent
                "pushq %rax" asm emit_indent
            fi
        }
        InstKind::InstPushStr => {
            f"leaq str_{inst Inst::int_arg}(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstPushChar => f"pushq ${inst Inst::int_arg}" asm emit_indent
        InstKind::InstDrop => "addq $8, %rsp" asm emit_indent
        InstKind::InstDup => "pushq (%rsp)" asm emit_indent
        InstKind::InstSwap => {
            "popq %rax" asm emit_indent
            "popq %rbx" asm emit_indent
            "pushq %rax" asm emit_indent
            "pushq %rbx" asm emit_indent
        }
        InstKind::InstOver => "pushq 8(%rsp)" asm emit_indent
        InstKind::InstRot => {
            "popq %rax" asm emit_indent
            "popq %rbx" asm emit_indent
            "popq %rcx" asm emit_indent
            "pushq %rbx" asm emit_indent
            "pushq %rax" asm emit_indent
            "pushq %rcx" asm emit_indent
        }
        _ => {
            "Internal error: emit_stack_ops called with non-stack InstKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Emit arithmetic / bitwise / boolean / comparison operations
# ============================================================================

fn emit_arithmetic asm:StringBuilder inst:Inst {
    inst Inst::kind match
        InstKind::InstAdd => {
            "popq %rax" asm emit_indent
            "addq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstSub => {
            "popq %rax" asm emit_indent
            "subq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstMul => {
            "popq %rax" asm emit_indent
            "imulq (%rsp), %rax" asm emit_indent
            "movq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstDiv => {
            "popq %rbx" asm emit_indent
            "popq %rax" asm emit_indent
            "cqto" asm emit_indent
            "idivq %rbx" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstMod => {
            "popq %rbx" asm emit_indent
            "popq %rax" asm emit_indent
            "cqto" asm emit_indent
            "idivq %rbx" asm emit_indent
            "pushq %rdx" asm emit_indent
        }
        InstKind::InstShl => {
            "popq %rcx" asm emit_indent
            "shlq %cl, (%rsp)" asm emit_indent
        }
        InstKind::InstShr => {
            "popq %rcx" asm emit_indent
            "sarq %cl, (%rsp)" asm emit_indent
        }
        InstKind::InstBitAnd => {
            "popq %rax" asm emit_indent
            "andq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstBitOr => {
            "popq %rax" asm emit_indent
            "orq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstBitXor => {
            "popq %rax" asm emit_indent
            "xorq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstBitNot => "notq (%rsp)" asm emit_indent
        InstKind::InstAnd => {
            "popq %rax" asm emit_indent
            "testq %rax, %rax" asm emit_indent
            "setne %al" asm emit_indent
            "cmpq $0, (%rsp)" asm emit_indent
            "setne %cl" asm emit_indent
            "andb %cl, %al" asm emit_indent
            "movzbq %al, %rax" asm emit_indent
            "movq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstOr => {
            "popq %rax" asm emit_indent
            "orq %rax, (%rsp)" asm emit_indent
            "setne %al" asm emit_indent
            "movzbq %al, %rax" asm emit_indent
            "movq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstNot => {
            "cmpq $0, (%rsp)" asm emit_indent
            "sete %al" asm emit_indent
            "movzbq %al, %rax" asm emit_indent
            "movq %rax, (%rsp)" asm emit_indent
        }
        InstKind::InstEq => asm "sete" emit_comparison
        InstKind::InstNe => asm "setne" emit_comparison
        InstKind::InstLt => asm "setl" emit_comparison
        InstKind::InstLe => asm "setle" emit_comparison
        InstKind::InstGt => asm "setg" emit_comparison
        InstKind::InstGe => asm "setge" emit_comparison
        _ => {
            "Internal error: emit_arithmetic called with non-arithmetic InstKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Emit control flow / variable / function operations
# ============================================================================

fn emit_control_flow asm:StringBuilder inst:Inst is_global:bool {
    inst Inst::kind match
        InstKind::InstLabel => f".L{inst Inst::int_arg}:" asm emit_line
        InstKind::InstJump => f"jmp .L{inst Inst::int_arg}" asm emit_indent
        InstKind::InstJumpNe => {
            "popq %rax" asm emit_indent
            "testq %rax, %rax" asm emit_indent
            f"jz .L{inst Inst::int_arg}" asm emit_indent
        }
        InstKind::InstGlobalsInit => {
            # Nothing needed, BSS handles it
        }
        InstKind::InstGlobalGet => {
            inst Inst::int_arg WORD_SIZE * = offset
            f"movq globals+{offset}(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstGlobalSet => {
            inst Inst::int_arg WORD_SIZE * = offset
            "popq %rax" asm emit_indent
            f"movq %rax, globals+{offset}(%rip)" asm emit_indent
        }
        InstKind::InstLocalsInit => {
            inst Inst::int_arg = count
            if 0 count != then
                "movq %r14, %rdi" asm emit_indent
                f"movq ${count}, %rcx" asm emit_indent
                "xorq %rax, %rax" asm emit_indent
                "rep stosq" asm emit_indent
                f"addq ${count WORD_SIZE *}, %r14" asm emit_indent
            fi
        }
        InstKind::InstLocalsUninit => {
            inst Inst::int_arg = count
            if 0 count != then
                f"subq ${count WORD_SIZE *}, %r14" asm emit_indent
            fi
        }
        InstKind::InstLocalGet => {
            inst Inst::int_arg 1 + WORD_SIZE * = offset
            f"movq -{offset}(%r14), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstLocalSet => {
            inst Inst::int_arg 1 + WORD_SIZE * = offset
            "popq %rax" asm emit_indent
            f"movq %rax, -{offset}(%r14)" asm emit_indent
        }
        InstKind::InstConstantLoad => {
            inst Inst::int_arg WORD_SIZE * = offset
            f"movq constants+{offset}(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstConstantStore => {
            inst Inst::int_arg WORD_SIZE * = offset
            "popq %rax" asm emit_indent
            f"movq %rax, constants+{offset}(%rip)" asm emit_indent
        }
        InstKind::InstFnCall => {
            inst Inst::str_arg sanitize_name = label
            "ret" f"fn_{label}" asm emit_call_via_return_stack
        }
        InstKind::InstFnExec => {
            emit_uid = uid
            # Save the caller's active closure env on the env stack and switch
            # current_env to the popped closure record so its body can access
            # captured values via InstCaptureLoad. After the callee returns,
            # restore the previous env.
            "popq %rax" asm emit_indent
            "movq current_env(%rip), %rbx" asm emit_indent
            "movq env_sp(%rip), %rcx" asm emit_indent
            f"cmpq ${RETURN_STACK_SIZE}, %rcx" asm emit_indent
            "jge env_stack_overflow" asm emit_indent
            "movq %rbx, env_stack(%rcx)" asm emit_indent
            "addq $8, %rcx" asm emit_indent
            "movq %rcx, env_sp(%rip)" asm emit_indent
            "movq %rax, current_env(%rip)" asm emit_indent
            f"leaq .Lret_{uid}(%rip), %rcx" asm emit_indent
            "movq %rcx, (%r14)" asm emit_indent
            "addq $8, %r14" asm emit_indent
            "movq (%rax), %rax" asm emit_indent
            "jmpq *%rax" asm emit_indent
            f".Lret_{uid}:" asm emit_line
            "movq env_sp(%rip), %rcx" asm emit_indent
            "subq $8, %rcx" asm emit_indent
            "movq %rcx, env_sp(%rip)" asm emit_indent
            "movq env_stack(%rcx), %rax" asm emit_indent
            "movq %rax, current_env(%rip)" asm emit_indent
        }
        InstKind::InstCaptureLoad => {
            inst Inst::int_arg 1 + WORD_SIZE * = offset
            "movq current_env(%rip), %rax" asm emit_indent
            f"movq {offset}(%rax), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstClosureRecord => {
            inst Inst::int_arg = capture_count
            capture_count 1 + WORD_SIZE * = record_size
            # Bump-allocate the record from the heap.
            "leaq heap(%rip), %rbx" asm emit_indent
            "movq heap_ptr(%rip), %rcx" asm emit_indent
            "leaq (%rbx,%rcx), %rdx" asm emit_indent
            f"addq ${record_size}, %rcx" asm emit_indent
            "movq %rcx, heap_ptr(%rip)" asm emit_indent
            # Stack top is the function pointer; store it at offset 0.
            "popq %rax" asm emit_indent
            "movq %rax, (%rdx)" asm emit_indent
            # Captures were pushed in order 0..N-1, so the top of the stack is
            # capture N-1. Pop them in reverse to fill record[N], record[N-1],
            # ..., record[1].
            capture_count = capture_remaining
            while 0 capture_remaining > do
                capture_remaining WORD_SIZE * = field_offset
                "popq %rax" asm emit_indent
                f"movq %rax, {field_offset}(%rdx)" asm emit_indent
                capture_remaining 1 - = capture_remaining
            done
            "pushq %rdx" asm emit_indent
        }
        InstKind::InstFnPush => {
            inst Inst::str_arg sanitize_name = label
            f"leaq fn_{label}(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstFnPushStatic => {
            inst Inst::str_arg sanitize_name = label
            f"leaq closure_{label}(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstFnReturn => {
            if is_global then
                "movq $60, %rax" asm emit_indent
                "xorq %rdi, %rdi" asm emit_indent
                "syscall" asm emit_indent
            else
                "subq $8, %r14" asm emit_indent
                "jmpq *(%r14)" asm emit_indent
            fi
        }
        _ => {
            "Internal error: emit_control_flow called with non-control-flow InstKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Emit memory operations
# ============================================================================

fn emit_memory asm:StringBuilder inst:Inst {
    inst Inst::kind match
        InstKind::InstHeapAlloc => {
            "popq %rax" asm emit_indent
            "leaq heap(%rip), %rbx" asm emit_indent
            "movq heap_ptr(%rip), %rcx" asm emit_indent
            "leaq (%rbx,%rcx), %rdx" asm emit_indent
            "pushq %rdx" asm emit_indent
            "addq %rax, %rcx" asm emit_indent
            "movq %rcx, heap_ptr(%rip)" asm emit_indent
        }
        InstKind::InstLoad8 => "%eax" "movzbl" asm emit_load
        InstKind::InstLoad16 => "%eax" "movzwl" asm emit_load
        InstKind::InstLoad32 => "%eax" "movl" asm emit_load
        InstKind::InstLoad64 => "%rax" "movq" asm emit_load
        InstKind::InstStore8 => "%bl" "movb" asm emit_store
        InstKind::InstStore16 => "%bx" "movw" asm emit_store
        InstKind::InstStore32 => "%ebx" "movl" asm emit_store
        InstKind::InstStore64 => "%rbx" "movq" asm emit_store
        _ => {
            "Internal error: emit_memory called with non-memory InstKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Emit IO operations
# ============================================================================

fn emit_io_ops asm:StringBuilder inst:Inst {
    inst Inst::kind match
        InstKind::InstPrintInt => {
            "popq %rdi" asm emit_indent
            "print_done" "print_int" asm emit_call_via_return_stack
        }
        InstKind::InstPrintBool => {
            emit_uid = uid
            "popq %rax" asm emit_indent
            "testq %rax, %rax" asm emit_indent
            f"jz .Lpb_false_{uid}" asm emit_indent
            "leaq bool_true(%rip), %rsi" asm emit_indent
            "movq $4, %rdx" asm emit_indent
            f"jmp .Lpb_write_{uid}" asm emit_indent
            f".Lpb_false_{uid}:" asm emit_line
            "leaq bool_false(%rip), %rsi" asm emit_indent
            "movq $5, %rdx" asm emit_indent
            f".Lpb_write_{uid}:" asm emit_line
            "movq $1, %rdi" asm emit_indent
            "movq $1, %rax" asm emit_indent
            "syscall" asm emit_indent
        }
        InstKind::InstPrintStr => {
            "popq %rdi" asm emit_indent
            "print_done" "print_str" asm emit_call_via_return_stack
        }
        InstKind::InstPrintChar => {
            "popq %rax" asm emit_indent
            "movb %al, -1(%rsp)" asm emit_indent
            "leaq -1(%rsp), %rsi" asm emit_indent
            "movq $1, %rdx" asm emit_indent
            "movq $1, %rdi" asm emit_indent
            "movq $1, %rax" asm emit_indent
            "syscall" asm emit_indent
        }
        InstKind::InstPrintCstr => {
            emit_uid = uid
            "popq %rsi" asm emit_indent
            "movq %rsi, %rdi" asm emit_indent
            f".Lpc_scan_{uid}:" asm emit_line
            "cmpb $0, (%rsi)" asm emit_indent
            f"je .Lpc_done_{uid}" asm emit_indent
            "incq %rsi" asm emit_indent
            f"jmp .Lpc_scan_{uid}" asm emit_indent
            f".Lpc_done_{uid}:" asm emit_line
            "movq %rsi, %rdx" asm emit_indent
            "subq %rdi, %rdx" asm emit_indent
            "movq %rdi, %rsi" asm emit_indent
            "movq $1, %rdi" asm emit_indent
            "movq $1, %rax" asm emit_indent
            "syscall" asm emit_indent
        }
        InstKind::InstFstringConcat => {
            f"movq ${inst Inst::int_arg}, %rdi" asm emit_indent
            "concat_done" "str_concat" asm emit_call_via_return_stack
        }
        _ => {
            "Internal error: emit_io_ops called with non-IO InstKind\n" eprint
            1 exit
        }
    end
}

# ============================================================================
# Emit string equality
# ============================================================================

fn emit_str_eq asm:StringBuilder {
    emit_uid = uid
    "popq %rsi" asm emit_indent
    "popq %rdi" asm emit_indent
    "movq (%rdi), %rcx" asm emit_indent
    "cmpq (%rsi), %rcx" asm emit_indent
    f"jne .Lstreq_ne_{uid}" asm emit_indent
    "leaq 8(%rdi), %rdi" asm emit_indent
    "leaq 8(%rsi), %rsi" asm emit_indent
    "repe cmpsb" asm emit_indent
    f"jne .Lstreq_ne_{uid}" asm emit_indent
    "pushq $1" asm emit_indent
    f"jmp .Lstreq_done_{uid}" asm emit_indent
    f".Lstreq_ne_{uid}:" asm emit_line
    "pushq $0" asm emit_indent
    f".Lstreq_done_{uid}:" asm emit_line
}

# ============================================================================
# Emit single instruction (main dispatch)
# ============================================================================

fn emit_inst asm:StringBuilder inst:Inst is_global:bool {
    inst Inst::kind match
        # Stack operations
        InstKind::InstDrop => inst asm emit_stack_ops
        InstKind::InstDup => inst asm emit_stack_ops
        InstKind::InstOver => inst asm emit_stack_ops
        InstKind::InstPush => inst asm emit_stack_ops
        InstKind::InstPushChar => inst asm emit_stack_ops
        InstKind::InstPushStr => inst asm emit_stack_ops
        InstKind::InstRot => inst asm emit_stack_ops
        InstKind::InstSwap => inst asm emit_stack_ops

        # Arithmetic / bitshift / bitwise / boolean / comparison
        InstKind::InstAdd => inst asm emit_arithmetic
        InstKind::InstSub => inst asm emit_arithmetic
        InstKind::InstMul => inst asm emit_arithmetic
        InstKind::InstDiv => inst asm emit_arithmetic
        InstKind::InstMod => inst asm emit_arithmetic
        InstKind::InstShl => inst asm emit_arithmetic
        InstKind::InstShr => inst asm emit_arithmetic
        InstKind::InstBitAnd => inst asm emit_arithmetic
        InstKind::InstBitOr => inst asm emit_arithmetic
        InstKind::InstBitXor => inst asm emit_arithmetic
        InstKind::InstBitNot => inst asm emit_arithmetic
        InstKind::InstAnd => inst asm emit_arithmetic
        InstKind::InstOr => inst asm emit_arithmetic
        InstKind::InstNot => inst asm emit_arithmetic
        InstKind::InstEq => inst asm emit_arithmetic
        InstKind::InstNe => inst asm emit_arithmetic
        InstKind::InstLt => inst asm emit_arithmetic
        InstKind::InstLe => inst asm emit_arithmetic
        InstKind::InstGt => inst asm emit_arithmetic
        InstKind::InstGe => inst asm emit_arithmetic

        # Control flow / variables / functions
        InstKind::InstLabel => is_global inst asm emit_control_flow
        InstKind::InstJump => is_global inst asm emit_control_flow
        InstKind::InstJumpNe => is_global inst asm emit_control_flow
        InstKind::InstGlobalsInit => is_global inst asm emit_control_flow
        InstKind::InstGlobalGet => is_global inst asm emit_control_flow
        InstKind::InstGlobalSet => is_global inst asm emit_control_flow
        InstKind::InstLocalsInit => is_global inst asm emit_control_flow
        InstKind::InstLocalsUninit => is_global inst asm emit_control_flow
        InstKind::InstLocalGet => is_global inst asm emit_control_flow
        InstKind::InstLocalSet => is_global inst asm emit_control_flow
        InstKind::InstConstantLoad => is_global inst asm emit_control_flow
        InstKind::InstConstantStore => is_global inst asm emit_control_flow
        InstKind::InstCaptureLoad => is_global inst asm emit_control_flow
        InstKind::InstClosureRecord => is_global inst asm emit_control_flow
        InstKind::InstFnCall => is_global inst asm emit_control_flow
        InstKind::InstFnExec => is_global inst asm emit_control_flow
        InstKind::InstFnPush => is_global inst asm emit_control_flow
        InstKind::InstFnPushStatic => is_global inst asm emit_control_flow
        InstKind::InstFnReturn => is_global inst asm emit_control_flow

        # Memory operations
        InstKind::InstHeapAlloc => inst asm emit_memory
        InstKind::InstLoad8 => inst asm emit_memory
        InstKind::InstLoad16 => inst asm emit_memory
        InstKind::InstLoad32 => inst asm emit_memory
        InstKind::InstLoad64 => inst asm emit_memory
        InstKind::InstStore8 => inst asm emit_memory
        InstKind::InstStore16 => inst asm emit_memory
        InstKind::InstStore32 => inst asm emit_memory
        InstKind::InstStore64 => inst asm emit_memory

        # IO operations
        InstKind::InstPrintInt => inst asm emit_io_ops
        InstKind::InstPrintBool => inst asm emit_io_ops
        InstKind::InstPrintStr => inst asm emit_io_ops
        InstKind::InstPrintChar => inst asm emit_io_ops
        InstKind::InstPrintCstr => inst asm emit_io_ops
        InstKind::InstFstringConcat => inst asm emit_io_ops

        # String equality
        InstKind::InstStrEq => asm emit_str_eq

        # Syscalls
        InstKind::InstSyscall0 => asm 0 emit_syscall
        InstKind::InstSyscall1 => asm 1 emit_syscall
        InstKind::InstSyscall2 => asm 2 emit_syscall
        InstKind::InstSyscall3 => asm 3 emit_syscall
        InstKind::InstSyscall4 => asm 4 emit_syscall
        InstKind::InstSyscall5 => asm 5 emit_syscall
        InstKind::InstSyscall6 => asm 6 emit_syscall

        # argc / argv
        InstKind::InstArgc => {
            "movq __argc(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
        InstKind::InstArgv => {
            "movq __argv(%rip), %rax" asm emit_indent
            "pushq %rax" asm emit_indent
        }
    end
}

# ============================================================================
# Main emit function
# ============================================================================

fn emit program:Program -> str {
    # Reset label counter for each emission
    0 = emit_label_counter
    StringBuilder::new = asm
    program asm emit_bss
    program asm emit_data
    program asm emit_text
    asm.build
}
