# x86-64 GNU assembly emitter for the Casa compiler.
import "std"
import "common"

# ============================================================================
# Constants
# ============================================================================
2147483647 = INT32_MAX
0 2147483648 - = INT32_MIN
65536 = RETURN_STACK_SIZE
1073741824 = HEAP_SIZE

# ============================================================================
# Emitter state
# ============================================================================

struct Emitter {
    asm:           StringBuilder
    label_counter: int
    program:       Program
}

impl Emitter {
    fn new program:Program -> Emitter {
        program
        0
        StringBuilder::new
        Emitter
    }

    fn emit_uid self:Emitter -> int {
        self.label_counter 1 + self->label_counter
        self.label_counter
    }

    fn line self:Emitter text:str {
        text self.asm.append
        '\n' self.asm.append_char
    }

    fn indent self:Emitter text:str {
        "    " self.asm.append
        text self.asm.append
        '\n' self.asm.append_char
    }
}

# ============================================================================
# sanitize_name: replace :: with __ in label names
# ============================================================================

fn sanitize_name name:str -> str {
    StringBuilder::new = builder
    0 = index
    while index name.length > do
        index name.at = ch
        if
        ':' ch ==
        name.length index 1 + < &&
        then
            if ':' index 1 + name.at == then
                '_' builder.append_char
                '_' builder.append_char
                2 += index
            else
                ch builder.append_char
                1 += index
            fi
        else
            ch builder.append_char
            1 += index
        fi
    done
    builder.build
}

# ============================================================================
# escape_string: escape special chars for assembly string literals
# ============================================================================

fn nibble_to_hex value:int -> char {
    if 10 value >= then
        value 10 - 'a' (int) + (char)
    else
        value '0' (int) + (char)
    fi
}

fn escape_string s:str -> str {
    StringBuilder::new = builder
    for ch in s.iter do
        if '\\' ch == then
            "\\\\" builder.append
        elif '"' ch == then
            "\\\"" builder.append
        elif '\n' ch == then
            "\\n" builder.append
        elif '\t' ch == then
            "\\t" builder.append
        elif '\0' ch == then
            "\\0" builder.append
        elif '\r' ch == then
            "\\r" builder.append
        elif
        32 ch (int) <
        127 ch (int) >= ||
        then
            "\\x" builder.append
            ch (int) 16 / nibble_to_hex builder.append_char
            ch (int) 16 % nibble_to_hex builder.append_char
        else
            ch builder.append_char
        fi
    done
    builder.build
}

# ============================================================================
# BSS section
# ============================================================================

impl Emitter {
    fn emit_bss self:Emitter {
        ".section .bss" self.line
        if 0 self.program.globals_count > then
            f"globals: .skip {self.program.globals_count WORD_SIZE *}" self.line
        fi
        if 0 self.program.constants_count > then
            f"constants: .skip {self.program.constants_count WORD_SIZE *}" self.line
        fi
        f"return_stack: .skip {RETURN_STACK_SIZE}" self.line
        f"env_stack: .skip {RETURN_STACK_SIZE}" self.line
        "env_sp: .skip 8" self.line
        "current_env: .skip 8" self.line
        f"heap: .skip {HEAP_SIZE}" self.line
        "heap_ptr: .skip 8" self.line
        "__argc: .skip 8" self.line
        "__argv: .skip 8" self.line
        "__envp: .skip 8" self.line
        "print_buf: .skip 32" self.line
        "" self.line
    }

    # ============================================================================
    # DATA section
    # ============================================================================

    fn emit_data self:Emitter {
        ".section .data" self.line
        0 = index
        while index self.program.strings.length > do
            index self.program.strings.get = value
            value escape_string = escaped
            ".align 8" self.line
            f"str_{index}:" self.line
            f".quad {value.length}" self.line
            f".asciz \"{escaped}\"" self.line
            1 += index
        done
        "bool_true: .ascii \"true\"" self.line
        "bool_false: .ascii \"false\"" self.line
        "env_stack_overflow_msg: .ascii \"error: env stack overflow\\n\"" self.line
        ".equ env_stack_overflow_msg_len, . - env_stack_overflow_msg" self.line
        # Static closure record per function
        for name in self.program.functions.keys.iter do
            name sanitize_name = label
            ".align 8" self.line
            f"closure_{label}: .quad fn_{label}" self.line
        done

        # Static array literals
        0 = sa_index
        while sa_index self.program.static_arrays.length > do
            sa_index self.program.static_arrays.get = sa
            sa StaticArray::elements = elems
            ".align 8" self.line
            f"static_array_{sa_index}:" self.line
            f".quad static_array_{sa_index} + 16" self.line
            f".quad {elems.length}" self.line
            for elem in elems.iter do
                elem match
                    StaticArrayElement::Imm(v) => { f".quad {v}" self.line }
                    StaticArrayElement::Label(lbl) => { f".quad {lbl}" self.line }
                end
            done
            1 += sa_index
        done

        # Static struct literals
        0 = ss_index
        while ss_index self.program.static_structs.length > do
            ss_index self.program.static_structs.get = ss
            ss StaticStruct::fields = fields
            ".align 8" self.line
            f"static_struct_{ss_index}:" self.line
            for field in fields.iter do
                field match
                    StaticArrayElement::Imm(v) => { f".quad {v}" self.line }
                    StaticArrayElement::Label(lbl) => { f".quad {lbl}" self.line }
                end
            done
            1 += ss_index
        done

        "" self.line
    }

    # ============================================================================
    # TEXT section
    # ============================================================================

    fn emit_text self:Emitter {
        ".section .text" self.line
        self.emit_helpers
        self.emit_functions
        self.emit_start
    }

    # ============================================================================
    # Helper subroutines
    # ============================================================================

    fn emit_helpers self:Emitter {
        # print_int: value in %rdi, returns via r14
        "print_int:" self.line
        "movq %rdi, %rax" self.indent
        "leaq print_buf+32(%rip), %rsi" self.indent
        "testq %rax, %rax" self.indent
        "jnz .Lpi_nonzero" self.indent
        "decq %rsi" self.indent
        "movb $48, (%rsi)" self.indent
        "jmp .Lpi_write" self.indent
        ".Lpi_nonzero:" self.line
        "movq %rax, %r15" self.indent
        "jns .Lpi_abs" self.indent
        "negq %rax" self.indent
        ".Lpi_abs:" self.line
        "movq $10, %rcx" self.indent
        ".Lpi_digit_loop:" self.line
        "decq %rsi" self.indent
        "xorq %rdx, %rdx" self.indent
        "divq %rcx" self.indent
        "addb $48, %dl" self.indent
        "movb %dl, (%rsi)" self.indent
        "testq %rax, %rax" self.indent
        "jnz .Lpi_digit_loop" self.indent
        "testq %r15, %r15" self.indent
        "jns .Lpi_write" self.indent
        "decq %rsi" self.indent
        "movb $45, (%rsi)" self.indent
        ".Lpi_write:" self.line
        "leaq print_buf+32(%rip), %rdx" self.indent
        "subq %rsi, %rdx" self.indent
        "movq $1, %rax" self.indent
        "movq $1, %rdi" self.indent
        "syscall" self.indent
        "subq $8, %r14" self.indent
        "jmpq *(%r14)" self.indent
        "" self.line

        # print_str: string pointer in %rdi (points to length prefix), returns via r14
        "print_str:" self.line
        "movq (%rdi), %rdx" self.indent
        "leaq 8(%rdi), %rsi" self.indent
        "movq $1, %rdi" self.indent
        "movq $1, %rax" self.indent
        "syscall" self.indent
        "subq $8, %r14" self.indent
        "jmpq *(%r14)" self.indent
        "" self.line

        # str_concat: %rdi = part count (N), N string pointers on data stack
        "str_concat:" self.line
        "movq %rdi, %r8" self.indent
        "movq %rsp, %r9" self.indent
        "xorq %r10, %r10" self.indent
        "xorq %rcx, %rcx" self.indent
        ".Lsc_len_loop:" self.line
        "cmpq %r8, %rcx" self.indent
        "jge .Lsc_len_done" self.indent
        "movq (%r9, %rcx, 8), %rax" self.indent
        "addq (%rax), %r10" self.indent
        "incq %rcx" self.indent
        "jmp .Lsc_len_loop" self.indent
        ".Lsc_len_done:" self.line
        "leaq heap(%rip), %r11" self.indent
        "movq heap_ptr(%rip), %r12" self.indent
        "leaq (%r11, %r12), %r13" self.indent
        "leaq 9(%r10, %r12), %rax" self.indent
        "movq %rax, heap_ptr(%rip)" self.indent
        "movq %r10, (%r13)" self.indent
        "leaq 8(%r13), %rdi" self.indent
        "movq %r8, %rcx" self.indent
        "decq %rcx" self.indent
        ".Lsc_copy_loop:" self.line
        "cmpq $0, %rcx" self.indent
        "jl .Lsc_copy_done" self.indent
        "movq (%r9, %rcx, 8), %rsi" self.indent
        "movq (%rsi), %rdx" self.indent
        "addq $8, %rsi" self.indent
        "pushq %rcx" self.indent
        "movq %rdx, %rcx" self.indent
        "rep movsb" self.indent
        "popq %rcx" self.indent
        "decq %rcx" self.indent
        "jmp .Lsc_copy_loop" self.indent
        ".Lsc_copy_done:" self.line
        "movb $0, (%rdi)" self.indent
        "leaq (%r9, %r8, 8), %rsp" self.indent
        "pushq %r13" self.indent
        "subq $8, %r14" self.indent
        "jmpq *(%r14)" self.indent
        "" self.line

        # env_stack overflow handler: write error to fd 2 and exit(1).
        "env_stack_overflow:" self.line
        "leaq env_stack_overflow_msg(%rip), %rsi" self.indent
        "movq $env_stack_overflow_msg_len, %rdx" self.indent
        "movq $2, %rdi" self.indent
        "movq $1, %rax" self.indent
        "syscall" self.indent
        "movq $1, %rdi" self.indent
        "movq $60, %rax" self.indent
        "syscall" self.indent
        "" self.line
    }

    # ============================================================================
    # Emit user functions
    # ============================================================================

    fn emit_functions self:Emitter {
        for pair in self.program.functions.iter do
            pair.first = name
            pair.second = bytecode
            name sanitize_name = label
            f"fn_{label}:" self.line
            false bytecode self.emit_bytecode
            "" self.line
        done
    }

    # ============================================================================
    # Emit _start entry point
    # ============================================================================

    fn emit_start self:Emitter {
        ".globl _start" self.line
        "_start:" self.line
        "leaq return_stack(%rip), %r14" self.indent
        "movq (%rsp), %rax" self.indent
        "movq %rax, __argc(%rip)" self.indent
        "leaq 8(%rsp), %rax" self.indent
        "movq %rax, __argv(%rip)" self.indent
        "movq (%rsp), %rcx" self.indent
        "addq $1, %rcx" self.indent
        "leaq 8(%rsp,%rcx,8), %rax" self.indent
        "movq %rax, __envp(%rip)" self.indent
        true self.program.bytecode self.emit_bytecode
        "movq $60, %rax" self.indent
        "xorq %rdi, %rdi" self.indent
        "syscall" self.indent
        "" self.line
    }

    # ============================================================================
    # Emit bytecode sequence
    # ============================================================================

    fn emit_bytecode self:Emitter bytecode:List[InstValue] is_global:bool {
        for inst in bytecode.iter do
            is_global inst self.emit_inst
        done
    }

    # ============================================================================
    # Emit comparison helper
    # ============================================================================

    fn emit_comparison self:Emitter setcc:str {
        "popq %rax" self.indent
        "cmpq (%rsp), %rax" self.indent
        f"{setcc} %al" self.indent
        "movzbq %al, %rax" self.indent
        "movq %rax, (%rsp)" self.indent
    }

    # ============================================================================
    # Emit syscall helper
    # ============================================================================

    fn emit_syscall self:Emitter arg_count:int {
        "popq %rax" self.indent
        ["%rdi", "%rsi", "%rdx", "%r10", "%r8", "%r9"] = syscall_regs
        0 = index
        while index arg_count > do
            f"popq {index syscall_regs array::nth(str)}" self.indent
            1 += index
        done
        "syscall" self.indent
        "pushq %rax" self.indent
    }

    # ============================================================================
    # Emit call-via-return-stack: push a return address onto r14, jump to target,
    # then emit the return label. Shared by FnCall, PrintInt, PrintStr, and
    # FstringConcat (all of which funnel into a shared asm subroutine).
    # ============================================================================

    fn emit_call_via_return_stack self:Emitter jump_target:str label_prefix:str {
        self.emit_uid = uid
        f"leaq .L{label_prefix}_{uid}(%rip), %rax" self.indent
        "movq %rax, (%r14)" self.indent
        "addq $8, %r14" self.indent
        f"jmp {jump_target}" self.indent
        f".L{label_prefix}_{uid}:" self.line
    }

    # ============================================================================
    # Emit memory load/store shared helpers
    # ============================================================================

    fn emit_load self:Emitter mov_op:str dst_reg:str {
        "popq %rax" self.indent
        f"{mov_op} (%rax), {dst_reg}" self.indent
        "pushq %rax" self.indent
    }

    fn emit_store self:Emitter mov_op:str src_reg:str {
        "popq %rax" self.indent
        "popq %rbx" self.indent
        f"{mov_op} {src_reg}, (%rax)" self.indent
    }

    # ============================================================================
    # Emit stack operations
    # ============================================================================

    fn emit_stack_ops self:Emitter inst:InstValue {
        inst match
            InstValue::Push(value) => {
                if
                INT32_MIN value >=
                INT32_MAX value <= &&
                then
                    f"pushq ${value}" self.indent
                else
                    f"movabsq ${value}, %rax" self.indent
                    "pushq %rax" self.indent
                fi
            }
            InstValue::PushStr(str_index) => {
                f"leaq str_{str_index}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::PushStaticArray(array_index) => {
                f"leaq static_array_{array_index}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::PushChar(char_value) => f"pushq ${char_value}" self.indent
            InstValue::Drop => "addq $8, %rsp" self.indent
            InstValue::Dup => "pushq (%rsp)" self.indent
            InstValue::Swap => {
                "popq %rax" self.indent
                "popq %rbx" self.indent
                "pushq %rax" self.indent
                "pushq %rbx" self.indent
            }
            InstValue::Over => "pushq 8(%rsp)" self.indent
            InstValue::Rot => {
                "popq %rax" self.indent
                "popq %rbx" self.indent
                "popq %rcx" self.indent
                "pushq %rbx" self.indent
                "pushq %rax" self.indent
                "pushq %rcx" self.indent
            }
            _ => {
                "Internal error: emit_stack_ops called with non-stack InstValue\n" eprint
                1 exit
            }
        end
    }

    # ============================================================================
    # Emit arithmetic / bitwise / boolean / comparison operations
    # ============================================================================

    fn emit_arithmetic self:Emitter inst:InstValue {
        inst match
            InstValue::Add => {
                "popq %rax" self.indent
                "addq %rax, (%rsp)" self.indent
            }
            InstValue::Sub => {
                "popq %rax" self.indent
                "subq %rax, (%rsp)" self.indent
            }
            InstValue::Mul => {
                "popq %rax" self.indent
                "imulq (%rsp), %rax" self.indent
                "movq %rax, (%rsp)" self.indent
            }
            InstValue::Div => {
                "popq %rbx" self.indent
                "popq %rax" self.indent
                "cqto" self.indent
                "idivq %rbx" self.indent
                "pushq %rax" self.indent
            }
            InstValue::Mod => {
                "popq %rbx" self.indent
                "popq %rax" self.indent
                "cqto" self.indent
                "idivq %rbx" self.indent
                "pushq %rdx" self.indent
            }
            InstValue::Shl => {
                "popq %rcx" self.indent
                "shlq %cl, (%rsp)" self.indent
            }
            InstValue::Shr => {
                "popq %rcx" self.indent
                "sarq %cl, (%rsp)" self.indent
            }
            InstValue::BitAnd => {
                "popq %rax" self.indent
                "andq %rax, (%rsp)" self.indent
            }
            InstValue::BitOr => {
                "popq %rax" self.indent
                "orq %rax, (%rsp)" self.indent
            }
            InstValue::BitXor => {
                "popq %rax" self.indent
                "xorq %rax, (%rsp)" self.indent
            }
            InstValue::BitNot => "notq (%rsp)" self.indent
            InstValue::And => {
                "popq %rax" self.indent
                "testq %rax, %rax" self.indent
                "setne %al" self.indent
                "cmpq $0, (%rsp)" self.indent
                "setne %cl" self.indent
                "andb %cl, %al" self.indent
                "movzbq %al, %rax" self.indent
                "movq %rax, (%rsp)" self.indent
            }
            InstValue::Or => {
                "popq %rax" self.indent
                "orq %rax, (%rsp)" self.indent
                "setne %al" self.indent
                "movzbq %al, %rax" self.indent
                "movq %rax, (%rsp)" self.indent
            }
            InstValue::Not => {
                "cmpq $0, (%rsp)" self.indent
                "sete %al" self.indent
                "movzbq %al, %rax" self.indent
                "movq %rax, (%rsp)" self.indent
            }
            InstValue::Eq => "sete" self.emit_comparison
            InstValue::Ne => "setne" self.emit_comparison
            InstValue::Lt => "setl" self.emit_comparison
            InstValue::Le => "setle" self.emit_comparison
            InstValue::Gt => "setg" self.emit_comparison
            InstValue::Ge => "setge" self.emit_comparison
            _ => {
                "Internal error: emit_arithmetic called with non-arithmetic InstValue\n" eprint
                1 exit
            }
        end
    }

    # ============================================================================
    # Emit control flow / variable / function operations
    # ============================================================================

    fn emit_control_flow self:Emitter inst:InstValue is_global:bool {
        inst match
            InstValue::Label(label) => f".L{label}:" self.line
            InstValue::Jump(label) => f"jmp .L{label}" self.indent
            InstValue::JumpNe(label) => {
                "popq %rax" self.indent
                "testq %rax, %rax" self.indent
                f"jz .L{label}" self.indent
            }
            InstValue::GlobalsInit => {
                # Nothing needed, BSS handles it
            }
            InstValue::GlobalGet(global_index) => {
                global_index WORD_SIZE * = offset
                f"movq globals+{offset}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::GlobalSet(global_index) => {
                global_index WORD_SIZE * = offset
                "popq %rax" self.indent
                f"movq %rax, globals+{offset}(%rip)" self.indent
            }
            InstValue::LocalsInit(count) => {
                if 0 count != then
                    "movq %r14, %rdi" self.indent
                    f"movq ${count}, %rcx" self.indent
                    "xorq %rax, %rax" self.indent
                    "rep stosq" self.indent
                    f"addq ${count WORD_SIZE *}, %r14" self.indent
                fi
            }
            InstValue::LocalsUninit(count) => {
                if 0 count != then
                    f"subq ${count WORD_SIZE *}, %r14" self.indent
                fi
            }
            InstValue::LocalGet(local_index) => {
                local_index 1 + WORD_SIZE * = offset
                f"movq -{offset}(%r14), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::LocalSet(local_index) => {
                local_index 1 + WORD_SIZE * = offset
                "popq %rax" self.indent
                f"movq %rax, -{offset}(%r14)" self.indent
            }
            InstValue::ConstantLoad(constant_index) => {
                constant_index WORD_SIZE * = offset
                f"movq constants+{offset}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::ConstantStore(constant_index) => {
                constant_index WORD_SIZE * = offset
                "popq %rax" self.indent
                f"movq %rax, constants+{offset}(%rip)" self.indent
            }
            InstValue::FnCall(fn_name) => {
                fn_name sanitize_name = fn_label
                "ret" f"fn_{fn_label}" self.emit_call_via_return_stack
            }
            InstValue::FnExec => {
                self.emit_uid = uid
                # Save the caller's active closure env on the env stack and switch
                # current_env to the popped closure record so its body can access
                # captured values via InstCaptureLoad. After the callee returns,
                # restore the previous env.
                "popq %rax" self.indent
                "movq current_env(%rip), %rbx" self.indent
                "movq env_sp(%rip), %rcx" self.indent
                f"cmpq ${RETURN_STACK_SIZE}, %rcx" self.indent
                "jge env_stack_overflow" self.indent
                "movq %rbx, env_stack(%rcx)" self.indent
                "addq $8, %rcx" self.indent
                "movq %rcx, env_sp(%rip)" self.indent
                "movq %rax, current_env(%rip)" self.indent
                f"leaq .Lret_{uid}(%rip), %rcx" self.indent
                "movq %rcx, (%r14)" self.indent
                "addq $8, %r14" self.indent
                "movq (%rax), %rax" self.indent
                "jmpq *%rax" self.indent
                f".Lret_{uid}:" self.line
                "movq env_sp(%rip), %rcx" self.indent
                "subq $8, %rcx" self.indent
                "movq %rcx, env_sp(%rip)" self.indent
                "movq env_stack(%rcx), %rax" self.indent
                "movq %rax, current_env(%rip)" self.indent
            }
            InstValue::CaptureLoad(capture_index) => {
                capture_index 1 + WORD_SIZE * = offset
                "movq current_env(%rip), %rax" self.indent
                f"movq {offset}(%rax), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::ClosureRecord(capture_count) => {
                capture_count 1 + WORD_SIZE * = record_size
                # Bump-allocate the record from the heap.
                "leaq heap(%rip), %rbx" self.indent
                "movq heap_ptr(%rip), %rcx" self.indent
                "leaq (%rbx,%rcx), %rdx" self.indent
                f"addq ${record_size}, %rcx" self.indent
                "movq %rcx, heap_ptr(%rip)" self.indent
                # Stack top is the function pointer; store it at offset 0.
                "popq %rax" self.indent
                "movq %rax, (%rdx)" self.indent
                # Captures were pushed in order 0..N-1, so the top of the stack is
                # capture N-1. Pop them in reverse to fill record[N], record[N-1],
                # ..., record[1].
                capture_count = capture_remaining
                while 0 capture_remaining > do
                    capture_remaining WORD_SIZE * = field_offset
                    "popq %rax" self.indent
                    f"movq %rax, {field_offset}(%rdx)" self.indent
                    capture_remaining 1 - = capture_remaining
                done
                "pushq %rdx" self.indent
            }
            InstValue::FnPush(fn_name) => {
                fn_name sanitize_name = fn_label
                f"leaq fn_{fn_label}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::FnPushStatic(fn_name) => {
                fn_name sanitize_name = fn_label
                f"leaq closure_{fn_label}(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::FnReturn => {
                if is_global then
                    "movq $60, %rax" self.indent
                    "xorq %rdi, %rdi" self.indent
                    "syscall" self.indent
                else
                    "subq $8, %r14" self.indent
                    "jmpq *(%r14)" self.indent
                fi
            }
            _ => {
                "Internal error: emit_control_flow called with non-control-flow InstValue\n" eprint
                1 exit
            }
        end
    }

    # ============================================================================
    # Emit memory operations
    # ============================================================================

    fn emit_memory self:Emitter inst:InstValue {
        inst match
            InstValue::HeapAlloc => {
                "popq %rax" self.indent
                "leaq heap(%rip), %rbx" self.indent
                "movq heap_ptr(%rip), %rcx" self.indent
                "leaq (%rbx,%rcx), %rdx" self.indent
                "pushq %rdx" self.indent
                "addq %rax, %rcx" self.indent
                "movq %rcx, heap_ptr(%rip)" self.indent
            }
            InstValue::Load8 => "%eax" "movzbl" self.emit_load
            InstValue::Load16 => "%eax" "movzwl" self.emit_load
            InstValue::Load32 => "%eax" "movl" self.emit_load
            InstValue::Load64 => "%rax" "movq" self.emit_load
            InstValue::Store8 => "%bl" "movb" self.emit_store
            InstValue::Store16 => "%bx" "movw" self.emit_store
            InstValue::Store32 => "%ebx" "movl" self.emit_store
            InstValue::Store64 => "%rbx" "movq" self.emit_store
            _ => {
                "Internal error: emit_memory called with non-memory InstValue\n" eprint
                1 exit
            }
        end
    }

    # ============================================================================
    # Emit IO operations
    # ============================================================================

    fn emit_io_ops self:Emitter inst:InstValue {
        inst match
            InstValue::PrintInt => {
                "popq %rdi" self.indent
                "print_done" "print_int" self.emit_call_via_return_stack
            }
            InstValue::PrintBool => {
                self.emit_uid = uid
                "popq %rax" self.indent
                "testq %rax, %rax" self.indent
                f"jz .Lpb_false_{uid}" self.indent
                "leaq bool_true(%rip), %rsi" self.indent
                "movq $4, %rdx" self.indent
                f"jmp .Lpb_write_{uid}" self.indent
                f".Lpb_false_{uid}:" self.line
                "leaq bool_false(%rip), %rsi" self.indent
                "movq $5, %rdx" self.indent
                f".Lpb_write_{uid}:" self.line
                "movq $1, %rdi" self.indent
                "movq $1, %rax" self.indent
                "syscall" self.indent
            }
            InstValue::PrintStr => {
                "popq %rdi" self.indent
                "print_done" "print_str" self.emit_call_via_return_stack
            }
            InstValue::PrintChar => {
                "popq %rax" self.indent
                "movb %al, -1(%rsp)" self.indent
                "leaq -1(%rsp), %rsi" self.indent
                "movq $1, %rdx" self.indent
                "movq $1, %rdi" self.indent
                "movq $1, %rax" self.indent
                "syscall" self.indent
            }
            InstValue::PrintCstr => {
                self.emit_uid = uid
                "popq %rsi" self.indent
                "movq %rsi, %rdi" self.indent
                f".Lpc_scan_{uid}:" self.line
                "cmpb $0, (%rsi)" self.indent
                f"je .Lpc_done_{uid}" self.indent
                "incq %rsi" self.indent
                f"jmp .Lpc_scan_{uid}" self.indent
                f".Lpc_done_{uid}:" self.line
                "movq %rsi, %rdx" self.indent
                "subq %rdi, %rdx" self.indent
                "movq %rdi, %rsi" self.indent
                "movq $1, %rdi" self.indent
                "movq $1, %rax" self.indent
                "syscall" self.indent
            }
            InstValue::FstringConcat(fstring_count) => {
                f"movq ${fstring_count}, %rdi" self.indent
                "concat_done" "str_concat" self.emit_call_via_return_stack
            }
            _ => {
                "Internal error: emit_io_ops called with non-IO InstValue\n" eprint
                1 exit
            }
        end
    }

    # ============================================================================
    # Emit string equality
    # ============================================================================

    fn emit_str_eq self:Emitter {
        self.emit_uid = uid
        "popq %rsi" self.indent
        "popq %rdi" self.indent
        "movq (%rdi), %rcx" self.indent
        "cmpq (%rsi), %rcx" self.indent
        f"jne .Lstreq_ne_{uid}" self.indent
        "leaq 8(%rdi), %rdi" self.indent
        "leaq 8(%rsi), %rsi" self.indent
        "repe cmpsb" self.indent
        f"jne .Lstreq_ne_{uid}" self.indent
        "pushq $1" self.indent
        f"jmp .Lstreq_done_{uid}" self.indent
        f".Lstreq_ne_{uid}:" self.line
        "pushq $0" self.indent
        f".Lstreq_done_{uid}:" self.line
    }

    # ============================================================================
    # Emit single instruction (main dispatch)
    # ============================================================================

    fn emit_inst self:Emitter inst:InstValue is_global:bool {
        inst match
            # Stack operations
            InstValue::Drop => inst self.emit_stack_ops
            InstValue::Dup => inst self.emit_stack_ops
            InstValue::Over => inst self.emit_stack_ops
            InstValue::Push => inst self.emit_stack_ops
            InstValue::PushChar => inst self.emit_stack_ops
            InstValue::PushStr => inst self.emit_stack_ops
            InstValue::PushStaticArray => inst self.emit_stack_ops
            InstValue::Rot => inst self.emit_stack_ops
            InstValue::Swap => inst self.emit_stack_ops

            # Arithmetic / bitshift / bitwise / boolean / comparison
            InstValue::Add => inst self.emit_arithmetic
            InstValue::Sub => inst self.emit_arithmetic
            InstValue::Mul => inst self.emit_arithmetic
            InstValue::Div => inst self.emit_arithmetic
            InstValue::Mod => inst self.emit_arithmetic
            InstValue::Shl => inst self.emit_arithmetic
            InstValue::Shr => inst self.emit_arithmetic
            InstValue::BitAnd => inst self.emit_arithmetic
            InstValue::BitOr => inst self.emit_arithmetic
            InstValue::BitXor => inst self.emit_arithmetic
            InstValue::BitNot => inst self.emit_arithmetic
            InstValue::And => inst self.emit_arithmetic
            InstValue::Or => inst self.emit_arithmetic
            InstValue::Not => inst self.emit_arithmetic
            InstValue::Eq => inst self.emit_arithmetic
            InstValue::Ne => inst self.emit_arithmetic
            InstValue::Lt => inst self.emit_arithmetic
            InstValue::Le => inst self.emit_arithmetic
            InstValue::Gt => inst self.emit_arithmetic
            InstValue::Ge => inst self.emit_arithmetic

            # Control flow / variables / functions
            InstValue::Label => is_global inst self.emit_control_flow
            InstValue::Jump => is_global inst self.emit_control_flow
            InstValue::JumpNe => is_global inst self.emit_control_flow
            InstValue::GlobalsInit => is_global inst self.emit_control_flow
            InstValue::GlobalGet => is_global inst self.emit_control_flow
            InstValue::GlobalSet => is_global inst self.emit_control_flow
            InstValue::LocalsInit => is_global inst self.emit_control_flow
            InstValue::LocalsUninit => is_global inst self.emit_control_flow
            InstValue::LocalGet => is_global inst self.emit_control_flow
            InstValue::LocalSet => is_global inst self.emit_control_flow
            InstValue::ConstantLoad => is_global inst self.emit_control_flow
            InstValue::ConstantStore => is_global inst self.emit_control_flow
            InstValue::CaptureLoad => is_global inst self.emit_control_flow
            InstValue::ClosureRecord => is_global inst self.emit_control_flow
            InstValue::FnCall => is_global inst self.emit_control_flow
            InstValue::FnExec => is_global inst self.emit_control_flow
            InstValue::FnPush => is_global inst self.emit_control_flow
            InstValue::FnPushStatic => is_global inst self.emit_control_flow
            InstValue::FnReturn => is_global inst self.emit_control_flow

            # Memory operations
            InstValue::HeapAlloc => inst self.emit_memory
            InstValue::Load8 => inst self.emit_memory
            InstValue::Load16 => inst self.emit_memory
            InstValue::Load32 => inst self.emit_memory
            InstValue::Load64 => inst self.emit_memory
            InstValue::Store8 => inst self.emit_memory
            InstValue::Store16 => inst self.emit_memory
            InstValue::Store32 => inst self.emit_memory
            InstValue::Store64 => inst self.emit_memory

            # IO operations
            InstValue::PrintInt => inst self.emit_io_ops
            InstValue::PrintBool => inst self.emit_io_ops
            InstValue::PrintStr => inst self.emit_io_ops
            InstValue::PrintChar => inst self.emit_io_ops
            InstValue::PrintCstr => inst self.emit_io_ops
            InstValue::FstringConcat => inst self.emit_io_ops

            # String equality
            InstValue::StrEq => self.emit_str_eq

            # Syscalls
            InstValue::Syscall0 => 0 self.emit_syscall
            InstValue::Syscall1 => 1 self.emit_syscall
            InstValue::Syscall2 => 2 self.emit_syscall
            InstValue::Syscall3 => 3 self.emit_syscall
            InstValue::Syscall4 => 4 self.emit_syscall
            InstValue::Syscall5 => 5 self.emit_syscall
            InstValue::Syscall6 => 6 self.emit_syscall

            # argc / argv
            InstValue::Argc => {
                "movq __argc(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::Argv => {
                "movq __argv(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
            InstValue::Envp => {
                "movq __envp(%rip), %rax" self.indent
                "pushq %rax" self.indent
            }
        end
    }

    # ============================================================================
    # Main emit function
    # ============================================================================
}

fn emit program:Program -> str {
    program Emitter::new = emitter
    emitter.emit_bss
    emitter.emit_data
    emitter.emit_text
    emitter.asm.build
}
