# Tokenizer for the Casa programming language.
import "std"
import "parser"
import "common"
import "error"

# ============================================================================
# Escape sequence map
# ============================================================================
Map::new(Map[int str]) = ESCAPE_SEQUENCES
'n' (int) "\n" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
't' (int) "\t" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'\\' (int) "\\" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'"' (int) "\"" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'0' (int) "\0" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'r' (int) "\r" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'{' (int) "{" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'}' (int) "}" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES
'\'' (int) "'" ESCAPE_SEQUENCES.set = ESCAPE_SEQUENCES

# ============================================================================
# Formatter lexer mode flag
# ============================================================================
false = FMT_LEXER_MODE

# ============================================================================
# Lexer state
# ============================================================================

struct Lexer {
    cursor: Cursor
    file:   str
    errors: List[CasaError]
}

impl Lexer {
    fn new source:str file:str -> Lexer {
        List::new(List[CasaError]) file source Cursor::new Lexer
    }

    fn loc self:Lexer offset:int length:int -> Location {
        length offset self Lexer::file make_location
    }

    fn cur_loc self:Lexer length:int -> Location {
        length self Lexer::cursor Cursor::pos self.loc
    }

    fn skip_whitespace self:Lexer {
        while self Lexer::cursor.is_eof ! do
            self Lexer::cursor.peek = char_opt
            if char_opt.is_none then break fi
            char_opt.unwrap = ch
            if FMT_LEXER_MODE then
                if ch ' ' == ch '\t' == || ! then break fi
            else
                if ch.is_space ! then break fi
            fi
            self Lexer::cursor.advance drop
        done
    }

    fn skip_line self:Lexer {
        while self Lexer::cursor.is_eof ! do
            self Lexer::cursor.advance = char_opt
            if char_opt.is_none then break fi
            if '\n' char_opt.unwrap == then break fi
        done
    }

    fn startswith self:Lexer prefix:str -> bool {
        prefix self Lexer::cursor.starts_with
    }

    fn add_error self:Lexer kind:ErrorKind message:str location:Location {
        location message kind make_error self Lexer::errors.push
    }

    fn lex_integer self:Lexer -> Token {
        self Lexer::cursor Cursor::pos = start
        StringBuilder::new = builder
        while self Lexer::cursor.is_eof ! do
            self Lexer::cursor.peek = char_opt
            if char_opt.is_none then break fi
            if char_opt.unwrap.is_digit ! then break fi
            char_opt.unwrap builder.append_char
            self Lexer::cursor.advance drop
        done
        self Lexer::cursor Cursor::pos start - start self.loc = loc
        loc TokenKind::Literal builder.build make_token
    }

    fn parse_hex_escape self:Lexer -> Option[str] {
        self Lexer::cursor.advance = high_opt
        if high_opt.is_none then
            2 self Lexer::cursor Cursor::pos 2 - self.loc = loc
            loc "Expected two hex digits after \\x" ErrorKind::Syntax self.add_error
            "" Option::Some return
        fi
        high_opt.unwrap hex_digit_value = high_value
        if 0 high_value < then
            3 self Lexer::cursor Cursor::pos 3 - self.loc = loc
            loc "Invalid hex digit in \\x escape" ErrorKind::Syntax self.add_error
            "" Option::Some return
        fi
        self Lexer::cursor.advance = low_opt
        if low_opt.is_none then
            3 self Lexer::cursor Cursor::pos 3 - self.loc = loc
            loc "Expected two hex digits after \\x" ErrorKind::Syntax self.add_error
            "" Option::Some return
        fi
        low_opt.unwrap hex_digit_value = low_value
        if 0 low_value < then
            4 self Lexer::cursor Cursor::pos 4 - self.loc = loc
            loc "Invalid hex digit in \\x escape" ErrorKind::Syntax self.add_error
            "" Option::Some return
        fi
        high_value 16 * low_value + (char) = hex_char
        StringBuilder::new = hex_builder
        hex_char hex_builder.append_char
        hex_builder.build Option::Some
    }

    fn parse_escape self:Lexer -> Option[str] {
        self Lexer::cursor.advance = char_opt
        if char_opt.is_none then
            Option::None return
        fi
        char_opt.unwrap (int) ESCAPE_SEQUENCES.get = result
        if result.is_some then
            result return
        fi
        if 'x' char_opt.unwrap == then
            self.parse_hex_escape return
        fi
        2 self Lexer::cursor Cursor::pos 2 - self.loc = loc
        loc "Invalid escape sequence" ErrorKind::Syntax self.add_error
        "" Option::Some
    }

    fn parse_string self:Lexer -> str {
        self Lexer::cursor Cursor::pos = start
        self Lexer::cursor.advance drop # skip "
        StringBuilder::new = builder
        '"' builder.append_char
        false = closed
        while self Lexer::cursor.is_eof ! do
            self Lexer::cursor.advance = char_opt
            if char_opt.is_none then break fi
            char_opt.unwrap = character
            if '\\' character == then
                self.parse_escape = escape
                if escape.is_none then break fi
                escape.unwrap builder.append
                continue
            fi
            if '"' character == then
                '"' builder.append_char
                true = closed
                break
            fi
            character builder.append_char
        done
        if closed ! then
            self Lexer::cursor Cursor::pos start - start self.loc = error_loc
            error_loc "Unclosed string literal" ErrorKind::Syntax self.add_error
        fi
        builder.build
    }

    fn parse_char self:Lexer -> Token {
        self Lexer::cursor Cursor::pos = start
        self Lexer::cursor.advance drop # skip '

        self Lexer::cursor.advance = next_opt
        if next_opt.is_none then
            self Lexer::cursor Cursor::pos start - start self.loc = error_loc
            error_loc "Unclosed char literal" ErrorKind::Syntax self.add_error
            error_loc TokenKind::Literal "'\0'" make_token return
        fi
        next_opt.unwrap = next_char
        "" = char_value

        if '\\' next_char == then
            self.parse_escape = escape
            if escape.is_none then
                self Lexer::cursor Cursor::pos start - start self.loc = error_loc2
                error_loc2 TokenKind::Literal "'\0'" make_token return
            fi
            escape.unwrap = char_value
        elif '\'' next_char == then
            self Lexer::cursor Cursor::pos start - start self.loc = error_loc3
            error_loc3 "Empty char literal" ErrorKind::Syntax self.add_error
            error_loc3 TokenKind::Literal "'\0'" make_token return
        else
            StringBuilder::new = char_builder
            next_char char_builder.append_char
            char_builder.build = char_value
        fi

        # Expect closing '
        self Lexer::cursor.advance = closing
        if closing.is_none then
            self Lexer::cursor Cursor::pos start - start self.loc = error_loc4
            error_loc4 "Unclosed char literal" ErrorKind::Syntax self.add_error
        elif '\'' closing.unwrap != then
            self Lexer::cursor Cursor::pos start - start self.loc = error_loc5
            error_loc5 "Unclosed char literal" ErrorKind::Syntax self.add_error
        fi

        self Lexer::cursor Cursor::pos start - start self.loc = final_loc
        StringBuilder::new = result
        '\'' result.append_char
        char_value result.append
        '\'' result.append_char
        final_loc TokenKind::Literal result.build make_token
    }

    fn peek_word self:Lexer -> Option[str] {
        if self Lexer::cursor.is_eof then
            Option::None return
        fi
        self Lexer::cursor Cursor::source = source
        self Lexer::cursor Cursor::pos = position
        StringBuilder::new = builder

        while position source.length > do
            position source.at = character
            if character delimiter_from_char.is_some then break fi
            if character.is_space then break fi
            builder.build = word
            if "->" word == then break fi
            if "=>" word == then break fi
            if word "->" str::ends_with then
                word 0 word.length 2 - str::substring Option::Some return
            fi
            if word "=>" str::ends_with then
                word 0 word.length 2 - str::substring Option::Some return
            fi
            character builder.append_char
            1 += position
        done

        builder.build = final_word
        if 0 final_word.length == then
            Option::None
        else
            final_word Option::Some
        fi
    }

    fn lex_multichar self:Lexer -> Option[Token] {
        self Lexer::cursor Cursor::pos = start
        # String literal
        if "\"" self.startswith then
            self.parse_string = str_value
            self Lexer::cursor Cursor::pos start - start self.loc = str_loc
            str_loc TokenKind::Literal str_value make_token Option::Some return
        fi

        self.peek_word = word_opt
        if word_opt.is_none then
            Option::None return
        fi
        word_opt.unwrap = value
        value.length = length
        length start self.loc = loc
        self Lexer::cursor Cursor::pos length + self Lexer::cursor Cursor::set_pos

        # Previous char is digit?
        false = prev_digit
        if 0 start != then
            start 1 - self Lexer::cursor Cursor::source.at.is_digit = prev_digit
        fi

        # Negative integer literal
        if value is_negative_integer_literal prev_digit ! && then
            loc TokenKind::Literal value make_token Option::Some return
        fi
        # Boolean literals
        if "true" value == "false" value == || then
            loc TokenKind::Literal value make_token Option::Some return
        fi
        # Delimiter
        if value delimiter_from_str.is_some then
            loc TokenKind::Delimiter value make_token Option::Some return
        fi
        # Intrinsic
        if value intrinsic_from_str.is_some then
            loc TokenKind::Intrinsic value make_token Option::Some return
        fi
        # Keyword
        if value keyword_from_str.is_some then
            loc TokenKind::Keyword value make_token Option::Some return
        fi
        # Operator
        if value operator_from_str.is_some then
            loc TokenKind::Operator value make_token Option::Some return
        fi
        # :: chaining
        if "::" self.startswith then
            self Lexer::cursor Cursor::pos 2 + self Lexer::cursor Cursor::set_pos
            self.lex_multichar = method_opt
            if method_opt.is_none then
                loc "Expected method name after `::`" ErrorKind::Syntax self.add_error
                loc TokenKind::Identifier value make_token Option::Some return
            fi
            method_opt.unwrap Token::value = method_name
            f"{value}::{method_name}" = full_name
            full_name.length start self.loc = full_loc
            full_loc TokenKind::Identifier full_name make_token Option::Some return
        fi
        # Identifier
        loc TokenKind::Identifier value make_token Option::Some
    }

    fn lex_fstring_expr self:Lexer tokens:List[Token] {
        0 = depth
        while self Lexer::cursor.is_eof ! do
            self.skip_whitespace
            if self Lexer::cursor.is_eof then break fi
            self Lexer::cursor.peek.unwrap = character
            # Nested f-string
            if "f\"" self.startswith then
                tokens self.lex_fstring
                continue
            fi
            # Closing }
            if '}' character == 0 depth == && then
                1 self.cur_loc = end_loc
                end_loc TokenKind::FstringExprEnd "}" make_token tokens.push
                self Lexer::cursor.advance drop
                return
            fi
            if '{' character == then
                1 += depth
            fi
            if '}' character == then
                depth 1 - = depth
            fi
            self.parse_single_token = token_opt
            if token_opt.is_some then
                token_opt.unwrap tokens.push
            fi
        done
        0 self.cur_loc "Unclosed f-string expression" ErrorKind::Syntax self.add_error
    }

    fn lex_fstring self:Lexer tokens:List[Token] {
        self Lexer::cursor Cursor::pos = start
        2 start self.loc = start_loc
        self Lexer::cursor Cursor::pos 2 + self Lexer::cursor Cursor::set_pos

        start_loc TokenKind::FstringStart "" make_token tokens.push
        StringBuilder::new = text
        self Lexer::cursor Cursor::pos = text_start

        while self Lexer::cursor.is_eof ! do
            self Lexer::cursor.peek.unwrap = character
            # Escape
            if '\\' character == then
                self Lexer::cursor.advance drop
                self.parse_escape = escape
                if escape.is_none then break fi
                escape.unwrap text.append
                continue
            fi
            # Expression
            if '{' character == then
                if 0 text.length != then
                    self Lexer::cursor Cursor::pos text_start - text_start self.loc = text_loc
                    text_loc TokenKind::FstringText text.build make_token tokens.push
                    StringBuilder::new = text
                fi
                1 self Lexer::cursor Cursor::pos self.loc = expr_loc
                expr_loc TokenKind::FstringExprStart "{" make_token tokens.push
                self Lexer::cursor.advance drop
                tokens self.lex_fstring_expr
                self Lexer::cursor Cursor::pos = text_start
                continue
            fi
            # End
            if '"' character == then
                if 0 text.length != then
                    self Lexer::cursor Cursor::pos text_start - text_start self.loc = text_loc2
                    text_loc2 TokenKind::FstringText text.build make_token tokens.push
                fi
                self Lexer::cursor.advance drop
                1 self Lexer::cursor Cursor::pos 1 - self.loc = end_loc
                end_loc TokenKind::FstringEnd "" make_token tokens.push
                return
            fi
            character text.append_char
            self Lexer::cursor.advance drop
        done
        self Lexer::cursor Cursor::pos start - start self.loc
        "Unclosed f-string" ErrorKind::Syntax self.add_error
    }

    fn parse_single_token self:Lexer -> Option[Token] {
        self Lexer::cursor.peek = peek_opt
        if peek_opt.is_none then
            Option::None return
        fi
        peek_opt.unwrap = character
        # Comment
        if '#' character == then
            if FMT_LEXER_MODE then
                self Lexer::cursor Cursor::pos = comment_start
                StringBuilder::new = comment_builder
                '#' comment_builder.append_char
                self Lexer::cursor.advance drop
                while self Lexer::cursor.is_eof ! do
                    self Lexer::cursor.peek = peek_opt
                    if peek_opt.is_none then break fi
                    if '\n' peek_opt.unwrap == then break fi
                    peek_opt.unwrap comment_builder.append_char
                    self Lexer::cursor.advance drop
                done
                self Lexer::cursor Cursor::pos comment_start - comment_start self.loc = comment_loc
                comment_loc TokenKind::Comment comment_builder.build make_token Option::Some return
            fi
            self.skip_line
            Option::None return
        fi
        # Char literal
        if '\'' character == then
            self.parse_char Option::Some return
        fi
        # Single-char delimiter
        if character delimiter_from_char.is_some then
            self Lexer::cursor Cursor::pos = position
            StringBuilder::new = builder
            character builder.append_char
            1 position self.loc = loc
            loc TokenKind::Delimiter builder.build make_token Option::Some
            self Lexer::cursor.advance drop
            return
        fi
        # Integer literal
        if character.is_digit then
            self.lex_integer Option::Some return
        fi
        # Multichar
        self.lex_multichar
    }

    fn lex self:Lexer -> List[Token] {
        List::new(List[Token]) = tokens
        while self Lexer::cursor.is_eof ! do
            self.skip_whitespace
            if self Lexer::cursor.is_eof then break fi
            # Emit newline tokens in formatter mode
            if FMT_LEXER_MODE then
                self Lexer::cursor.peek = nl_opt
                if nl_opt.is_some then
                    if '\n' nl_opt.unwrap == then
                        self Lexer::cursor Cursor::pos = nl_pos
                        1 nl_pos self.loc = nl_loc
                        nl_loc TokenKind::Newline "\n" make_token tokens.push
                        self Lexer::cursor.advance drop
                        continue
                    fi
                fi
            fi
            if "f\"" self.startswith then
                tokens self.lex_fstring
                continue
            fi
            self.parse_single_token = token_opt
            if token_opt.is_some then
                token_opt.unwrap tokens.push
            fi
        done
        0 self.cur_loc TokenKind::Eof "" make_token tokens.push
        if 0 self Lexer::errors.length != then
            if RESILIENT_MODE then
                for error in self Lexer::errors.iter do
                    error ERRORS.push
                done
            else
                self Lexer::errors report_errors
                1 exit
            fi
        fi
        tokens
    }
}

# ============================================================================
# Escape sequence
# ============================================================================

fn hex_digit_value character:char -> int {
    if '0' character >= '9' character <= && then
        character (int) '0' (int) -
    elif 'a' character >= 'f' character <= && then
        character (int) 'a' (int) - 10 +
    elif 'A' character >= 'F' character <= && then
        character (int) 'A' (int) - 10 +
    else
        -1
    fi
}

# ============================================================================
# Negative integer literal check
# ============================================================================

fn is_negative_integer_literal value:str -> bool {
    if 2 value.length < then
        false return
    fi
    if '-' 0 value.at != then
        false return
    fi
    1 = index
    while index value.length > do
        if index value.at.is_digit ! then
            false return
        fi
        1 += index
    done
    true
}

# ============================================================================
# Public API
# ============================================================================

fn lex_source code:str file:str -> List[Token] {
    file code SOURCE_CACHE.set = SOURCE_CACHE
    file code Lexer::new.lex
}

fn lex_file path:str -> List[Token] {
    path file::read_all = read_result
    if read_result Result::Error(read_err) is then
        f"error: cannot read {path}: {read_err.to_str}" eprintln
        1 exit
    fi
    read_result.unwrap = code
    path code SOURCE_CACHE.set = SOURCE_CACHE
    path code Lexer::new.lex
}

fn lex_source_fmt code:str file:str -> List[Token] {
    true = FMT_LEXER_MODE
    file code SOURCE_CACHE.set = SOURCE_CACHE
    file code Lexer::new.lex = tokens
    false = FMT_LEXER_MODE
    tokens
}
