# Parser for the Casa programming language.
#
# Converts a token list into an op list. This file is included after
# common.casa, error.casa, and lexer.casa.

# ============================================================================
# Parser struct and shared state
#
# `Parser` owns the `SymbolStore` plus parser-private `included_files`. A
# single default parser is constructed at module load; the compiler entry
# point and tests reuse it via `DEFAULT_PARSER`.
# ============================================================================

struct Parser {
    store:          SymbolStore
    included_files: Set[str]
}

fn make_parser store:SymbolStore -> Parser {
    Set::new (Set[str])
    store
    Parser
}
symbol_store_new = DEFAULT_STORE
DEFAULT_STORE make_parser = DEFAULT_PARSER

# ============================================================================
# Simple keyword -> OpKind mapping
# ============================================================================
Map::new (Map[KeywordKind OpKind]) = SIMPLE_KEYWORD_OPS
KeywordKind::Break OpKind::OpWhileBreak SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Continue OpKind::OpWhileContinue SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Do OpKind::OpWhileCondition SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Done OpKind::OpWhileEnd SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Elif OpKind::OpIfElif SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Else OpKind::OpIfElse SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Fi OpKind::OpIfEnd SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::If OpKind::OpIfStart SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Return OpKind::OpFnReturn SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Then OpKind::OpIfCondition SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::While OpKind::OpWhileStart SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS

# ============================================================================
# Operator -> OpKind mapping
# ============================================================================
Map::new (Map[OperatorKind OpKind]) = OPERATOR_TO_OPKIND
OperatorKind::Plus OpKind::OpAdd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Minus OpKind::OpSub OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Mul OpKind::OpMul OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Div OpKind::OpDiv OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Mod OpKind::OpMod OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Shl OpKind::OpShl OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Shr OpKind::OpShr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitAnd OpKind::OpBitAnd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitOr OpKind::OpBitOr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitXor OpKind::OpBitXor OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitNot OpKind::OpBitNot OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::And OpKind::OpAnd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Or OpKind::OpOr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Not OpKind::OpNot OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Eq OpKind::OpEq OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Ge OpKind::OpGe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Gt OpKind::OpGt OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Le OpKind::OpLe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Lt OpKind::OpLt OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Ne OpKind::OpNe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND

# ============================================================================
# Token cursor
# ============================================================================

struct TokenCursor {
    tokens: List[Token]
    pos:    int
}

impl TokenCursor {
    fn new tokens:List[Token] -> TokenCursor {
        0 tokens TokenCursor
    }

    fn pop self:TokenCursor -> Option[Token] {
        if self TokenCursor::tokens.length self TokenCursor::pos >= then
            Option::None return
        fi
        self TokenCursor::pos self TokenCursor::tokens.get = token
        self TokenCursor::pos 1 + self TokenCursor::set_pos
        token Option::Some
    }

    fn peek self:TokenCursor -> Option[Token] {
        if self TokenCursor::tokens.length self TokenCursor::pos >= then
            Option::None return
        fi
        self TokenCursor::pos self TokenCursor::tokens.get Option::Some
    }

    fn is_finished self:TokenCursor -> bool {
        self TokenCursor::tokens.length self TokenCursor::pos >=
    }

    fn advance self:TokenCursor {
        self TokenCursor::pos 1 + self TokenCursor::set_pos
    }

    fn retreat self:TokenCursor {
        self TokenCursor::pos 1 - self TokenCursor::set_pos
    }

    fn save self:TokenCursor -> int {
        self TokenCursor::pos
    }

    fn restore self:TokenCursor saved:int {
        saved self TokenCursor::set_pos
    }
}

# ============================================================================
# expect_token - consume next token, error if mismatch
# ============================================================================

fn expect_token cursor:TokenCursor -> Token {
    cursor.pop = result_opt
    if result_opt.is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        # Return dummy token for resilient/test mode
        empty_location TokenKind::Eof "" make_token return
    fi
    result_opt.unwrap = token
    if TokenKind::Eof token Token::kind == then
        token Token::location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
    fi
    token
}

fn expect_token_value cursor:TokenCursor expected:str -> Token {
    cursor expect_token = token
    if expected token Token::value != then
        f"`{token Token::value}`"
        f"`{expected}`"
        token Token::location
        "Unexpected token"
        ErrorKind::UnexpectedToken
        raise_error_expected
    fi
    token
}

fn expect_token_kind cursor:TokenCursor expected_kind:TokenKind -> Token {
    cursor expect_token = token
    if expected_kind token Token::kind != then
        token Token::location "Unexpected token" ErrorKind::UnexpectedToken raise_error
    fi
    token
}

# ============================================================================
# expect_delimiter - consume expected delimiter or return None
# ============================================================================

fn expect_delimiter cursor:TokenCursor expected_value:str -> bool {
    cursor.peek = peek_opt
    if peek_opt.is_none then false return fi
    peek_opt.unwrap = token
    if expected_value token Token::value != then false return fi
    cursor.advance
    true
}

# ============================================================================
# parse_type - parse a type expression
# ============================================================================

fn parse_type cursor:TokenCursor -> str {
    cursor.peek = peek_opt
    if peek_opt.is_none then
        empty_location "Expected type" ErrorKind::UnexpectedToken raise_error
        "any" return
    fi
    peek_opt.unwrap = peek

    # Allow fn keyword as type base
    if "fn" peek Token::value == then
        cursor.pop drop
        "fn" = base
    else
        cursor expect_token = base_token
        if TokenKind::Identifier base_token Token::kind != then
            base_token Token::location "Expected type name" ErrorKind::UnexpectedToken raise_error
        fi
        base_token Token::value = base
    fi

    # Check for parameterized type
    cursor.peek = next_opt
    if next_opt.is_none then base return fi
    if "[" next_opt.unwrap Token::value != then base return fi
    cursor.advance # consume [

    # fn types: balanced bracket tracking
    if "fn" base == then
        StringBuilder::new = fn_builder
        0 = fn_depth
        while cursor.is_finished ! do
            cursor.pop = fn_token_opt
            if fn_token_opt.is_none then break fi
            fn_token_opt.unwrap = fn_token
            if "[" fn_token Token::value == then
                1 += fn_depth
                "[" fn_builder.append
            elif "]" fn_token Token::value == then
                if 0 fn_depth == then break fi
                fn_depth 1 - = fn_depth
                "]" fn_builder.append
            else
                if 0 fn_builder.length != then
                    fn_builder.build = fn_prev
                    if fn_prev.length 0 != then
                        fn_prev.length 1 - fn_prev.at = fn_last
                        if '[' fn_last != "]" fn_token Token::value != && then
                            " " fn_builder.append
                        fi
                    fi
                fi
                fn_token Token::value fn_builder.append
            fi
        done
        f"fn[{fn_builder.build}]" return
    fi

    # Regular parameterized type
    List::new (List[str]) = inner_types
    while true do
        cursor.peek = inner_opt
        if inner_opt.is_some then
            if "]" inner_opt.unwrap Token::value == then
                cursor.pop drop
                break
            fi
        fi
        cursor parse_type inner_types.push
    done
    if 0 inner_types.length == then
        empty_location f"Expected type parameter inside `{base}[...]`" ErrorKind::UnexpectedToken raise_error
    fi

    # Join inner types with spaces
    StringBuilder::new = join_builder
    0 = join_index
    while join_index inner_types.length > do
        if 0 join_index != then " " join_builder.append fi
        join_index inner_types.get join_builder.append
        1 += join_index
    done
    f"{base}[{join_builder.build}]"
}

# ============================================================================
# get_op_type_cast - parse (type) cast
# ============================================================================

fn get_op_type_cast cursor:TokenCursor -> Op {
    "(" cursor expect_token_value = open_token
    cursor parse_type = cast_type
    ")" cursor expect_token_value = close_token

    open_token Token::location Location::span Span::offset = open_offset
    close_token Token::location Location::span Span::offset = close_offset
    close_offset open_offset - 1 + = length
    length open_offset open_token Token::location Location::file make_location = loc
    loc OpKind::OpTypeCast cast_type make_op_str
}

# ============================================================================
# get_op_literal - convert literal token to push op
# ============================================================================

fn get_op_literal token:Token -> Op {
    token Token::value = value
    if "true" value == then
        token Token::location OpKind::OpPushBool 1 make_op return
    fi
    if "false" value == then
        token Token::location OpKind::OpPushBool 0 make_op return
    fi
    # Integer literal (positive or negative)
    if 0 value.at.is_digit value is_negative_integer_literal || then
        value str_to_int = int_value
        token Token::location OpKind::OpPushInt int_value make_op return
    fi
    # Char literal: 'X'
    if
    '\'' 0 value.at ==
    '\'' value.length 1 - value.at == &&
    3 value.length == &&
    then
        1 value.at (int) = char_value
        token Token::location OpKind::OpPushChar char_value make_op return
    fi
    # String literal: "..."
    if '"' 0 value.at == '"' value.length 1 - value.at == && then
        value 1 value.length 2 - str::substring = str_value
        token Token::location OpKind::OpPushStr str_value make_op_str return
    fi
    token Token::location f"Token `{value}` is not a literal" ErrorKind::Syntax raise_error
    # Unreachable - raise_error exits
    token Token::location OpKind::OpPushInt 0 make_op
}

# ============================================================================
# get_op_intrinsic - convert intrinsic token to op
# ============================================================================

fn get_op_intrinsic token:Token -> Op {
    token Token::value intrinsic_from_str = kind_opt
    if kind_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not an intrinsic" ErrorKind::Syntax raise_error
    fi
    kind_opt.unwrap = intrinsic_kind
    intrinsic_kind INTRINSIC_TO_OPKIND.get = opkind_opt
    if opkind_opt.is_none then
        token Token::location f"No OpKind for intrinsic `{token Token::value}`" ErrorKind::Syntax raise_error
    fi
    token Token::location opkind_opt.unwrap 0 make_op
}

# ============================================================================
# get_op_operator - convert operator token to op
# ============================================================================

fn get_op_operator token:Token cursor:TokenCursor function_name:str -> Op {
    token Token::value operator_from_str = kind_opt
    if kind_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not an operator" ErrorKind::Syntax raise_error
    fi
    kind_opt.unwrap = operator_kind

    # Assignment: = varname
    if OperatorKind::Assign operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = name_token
        name_token Token::value = var_name

        # Optional type annotation: = varname : type
        "" = type_annotation
        cursor.peek = colon_opt
        if colon_opt.is_some then
            if ":" colon_opt.unwrap Token::value == then
                cursor.advance
                cursor parse_type = type_annotation
            fi
        fi
        if "" type_annotation == then
            name_token Token::location OpKind::OpAssignVar var_name make_op_str
        else
            type_annotation name_token Token::location OpKind::OpAssignVar var_name (int) make_op_annotated
        fi
        return
    fi

    # Compound assignment: += varname
    if OperatorKind::AssignInc operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = inc_token
        token Token::location OpKind::OpAssignInc inc_token Token::value make_op_str return
    fi

    # Compound assignment: -= varname
    if OperatorKind::AssignDec operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = dec_token
        token Token::location OpKind::OpAssignDec dec_token Token::value make_op_str return
    fi

    # Simple operator -> opkind via map
    operator_kind OPERATOR_TO_OPKIND.get = opkind_opt
    if opkind_opt.is_none then
        token Token::location f"No OpKind for operator `{token Token::value}`" ErrorKind::Syntax raise_error
    fi
    token Token::location opkind_opt.unwrap 0 make_op
}

# ============================================================================
# Forward declarations (functions that call each other)
# ============================================================================
# token_to_op, parse_block_ops, handle_fstring are mutually recursive
# In Casa, we just define them in order and rely on global function lookup.
# ============================================================================
# get_op_array - parse [item1, item2] array literal
# ============================================================================

fn get_op_array cursor:TokenCursor -> Op {
    "[" cursor expect_token_value = open_token
    List::new (List[Op]) = items
    while "]" cursor expect_delimiter ! do
        cursor.peek = next_opt
        if next_opt.is_some then
            if "[" next_opt.unwrap Token::value == then
                cursor get_op_array items.push
                "]" cursor expect_delimiter drop
                continue
            fi
        fi
        cursor.pop = value_opt
        if value_opt.is_none then
            open_token Token::location "Unexpected end of input in array literal" ErrorKind::UnexpectedToken raise_error
        fi
        value_opt.unwrap = value_token
        if TokenKind::Literal value_token Token::kind == then
            value_token get_op_literal items.push
        elif TokenKind::Identifier value_token Token::kind == then
            value_token Token::location OpKind::OpIdentifier value_token Token::value make_op_str items.push
        else
            value_token Token::location "Unexpected token in array literal" ErrorKind::UnexpectedToken raise_error
        fi
        "," cursor expect_delimiter drop
    done
    open_token Token::location OpKind::OpPushArray items (int) make_op
}

# ============================================================================
# parse_block_ops - parse { ... } delimited block
# ============================================================================

fn parse_block_ops parser:Parser cursor:TokenCursor function_name:str -> List[Op] {
    "{" cursor expect_token_value = open_token
    List::new (List[Op]) = ops
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            open_token Token::location "Unclosed block" ErrorKind::UnmatchedBlock raise_error
        fi
        token_opt.unwrap = token
        if TokenKind::Comment token Token::kind == then continue fi
        if TokenKind::Newline token Token::kind == then continue fi
        if "}" token Token::value == then
            ops return
        fi
        if TokenKind::FstringStart token Token::kind == then
            ops function_name cursor token parser handle_fstring
            continue
        fi
        ops function_name cursor token parser token_to_op
    done
    ops
}

# ============================================================================
# handle_fstring - parse f-string tokens into ops
# ============================================================================

fn parse_fstring_expr parser:Parser cursor:TokenCursor function_name:str -> List[Op] {
    List::new (List[Op]) = ops
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::FstringExprEnd token Token::kind == then
            break
        fi
        if TokenKind::FstringStart token Token::kind == then
            ops function_name cursor token parser handle_fstring
            continue
        fi
        ops function_name cursor token parser token_to_op
    done
    ops
}

fn handle_fstring
    parser:Parser
    start_token:Token
    cursor:TokenCursor
    function_name:str
    ops:List[Op]
{
    0 = part_count
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::FstringText token Token::kind == then
            token Token::location OpKind::OpPushStr token Token::value make_op_str ops.push
            1 += part_count
        elif TokenKind::FstringExprStart token Token::kind == then
            function_name cursor parser parse_fstring_expr = expr_ops
            f"lambda__{function_name}_o{token Token::location Location::span Span::offset}" = lambda_name
            token Token::location expr_ops lambda_name make_function = lambda_function
            lambda_name lambda_function parser.store.functions.set drop
            token Token::location OpKind::OpFnPush lambda_name make_op_str ops.push
            token Token::location OpKind::OpFnExec 0 make_op ops.push
            token Token::location OpKind::OpFstringToStr "" make_op_str ops.push
            1 += part_count
        elif TokenKind::FstringEnd token Token::kind == then
            break
        fi
    done
    if 0 part_count == then
        start_token Token::location OpKind::OpPushStr "" make_op_str ops.push
        1 = part_count
    fi
    if 1 part_count > then
        start_token Token::location OpKind::OpFstringConcat part_count make_op ops.push
    fi
}

# ============================================================================
# get_op_delimiter - convert delimiter token to op
# ============================================================================

fn get_op_delimiter parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value = value

    # Arrow -> set_field
    if "->" value == then
        TokenKind::Identifier cursor expect_token_kind = member_token
        f"set_{member_token Token::value}" = god_setter_name
        member_token Token::location OpKind::OpMethodCall god_setter_name make_op_str ops.push
        return
    fi

    # Dot . method
    if "." value == then
        TokenKind::Identifier cursor expect_token_kind = method_token
        method_token Token::location OpKind::OpMethodCall method_token Token::value make_op_str ops.push
        return
    fi

    # Open brace { -> lambda
    if "{" value == then
        cursor.retreat
        function_name cursor parser parse_block_ops = lambda_ops
        f"lambda__{function_name}_o{token Token::location Location::span Span::offset}" = lambda_name
        token Token::location lambda_ops lambda_name make_function = lambda_function
        lambda_name lambda_function parser.store.functions.set drop
        token Token::location OpKind::OpFnPush lambda_name make_op_str ops.push
        return
    fi

    # Open bracket [ -> array literal
    if "[" value == then
        cursor.retreat
        cursor get_op_array ops.push
        return
    fi

    # Open paren ( -> type cast
    if "(" value == then
        cursor.retreat
        cursor get_op_type_cast ops.push
        return
    fi

    # Other delimiters (comma, colon, close brace/bracket/paren, fat arrow, hashtag)
    # are ignored or handled by their enclosing constructs
}

# ============================================================================
# _try_parse_is_check - try parsing Enum::Variant is
# ============================================================================

fn try_parse_is_check token:Token cursor:TokenCursor -> Option[Op] {
    cursor.save = saved_pos
    cursor.peek = peek_opt
    if peek_opt.is_none then
        Option::None return
    fi

    List::new (List[str]) = bindings

    # Check for bindings: Enum::Variant(a b) is
    if "(" peek_opt.unwrap Token::value == then
        cursor.pop drop # consume (
        while true do
            cursor.peek = inner_opt
            if inner_opt.is_none then
                saved_pos cursor.restore
                Option::None return
            fi
            if ")" inner_opt.unwrap Token::value == then
                cursor.pop drop # consume )
                if 0 bindings.length == then
                    saved_pos cursor.restore
                    Option::None return
                fi
                break
            fi
            if TokenKind::Identifier inner_opt.unwrap Token::kind != then
                saved_pos cursor.restore
                Option::None return
            fi
            cursor.pop drop
            inner_opt.unwrap Token::value bindings.push
        done
    fi

    # Check if next token is `is`
    cursor.peek = is_opt
    if is_opt.is_none then
        saved_pos cursor.restore
        Option::None return
    fi
    if "is" is_opt.unwrap Token::value != then
        saved_pos cursor.restore
        Option::None return
    fi
    cursor.pop drop # consume `is`

    # Split token value on ::
    token Token::value "::" str::find = separator
    token Token::value 0 separator str::substring = enum_name
    token Token::value separator 2 + token Token::value.length separator - 2 - str::substring = variant_name

    Option::None variant_name enum_name make_enum_variant = variant
    bindings variant EnumVariant::set_bindings
    token Token::location OpKind::OpIsCheck variant (int) make_op Option::Some
}

# ============================================================================
# _require_global_scope
# ============================================================================

fn require_global_scope function_name:str what:str location:Location {
    if GLOBAL_SCOPE_LABEL function_name != then
        location f"{what} should be defined in the global scope" ErrorKind::InvalidScope raise_error
    fi
}

# ============================================================================
# parse_type_vars - parse [T, K: Hashable] type variable lists
# ============================================================================
# Global to pass trait bounds from parse_type_vars (since we can't return tuples)
Map::new (Map[str TraitBound]) = LAST_TRAIT_BOUNDS
# Parse the `[arg1 arg2 ...]` type argument list that follows a generic trait
# name in a trait bound (e.g. `I: Iterable[int]`). The caller has already
# consumed the trait identifier. If the next token is not `[`, returns an
# empty list. Otherwise consumes tokens up to the matching closing `]`,
# splitting args at top-level `,` or whitespace and preserving nested
# generic structure including the space separators.

fn parse_bound_type_args cursor:TokenCursor trait_token:Token -> List[str] {
    List::new (List[str]) = bound_args
    cursor.peek = bracket_opt
    if bracket_opt.is_none then bound_args return fi
    if "[" bracket_opt.unwrap Token::value != then bound_args return fi
    cursor.pop drop # consume [
    1 = pba_depth
    StringBuilder::new = pba_current
    false = pba_need_space
    while 0 pba_depth > do
        cursor.pop = arg_tok_opt
        if arg_tok_opt.is_none then
            trait_token Token::location "Unclosed trait bound type argument list" ErrorKind::Syntax raise_error
            bound_args return
        fi
        arg_tok_opt.unwrap Token::value = arg_val
        if "[" arg_val == then
            1 += pba_depth
            arg_val pba_current.append
            false = pba_need_space
            continue
        fi
        if "]" arg_val == then
            pba_depth 1 - = pba_depth
            if 0 pba_depth == then
                if 0 pba_current.length != then
                    pba_current.build bound_args.push
                fi
                continue
            fi
            arg_val pba_current.append
            true = pba_need_space
            continue
        fi
        if "," arg_val == 1 pba_depth == && then
            if 0 pba_current.length != then
                pba_current.build bound_args.push
                StringBuilder::new = pba_current
            fi
            false = pba_need_space
            continue
        fi
        # Top-level whitespace-separated args: finalize the current arg and
        # start a new one. Nested args (depth > 1) preserve spacing so that
        # `Map[str int]` serializes back as the canonical multi-token form.
        if 1 pba_depth == then
            if 0 pba_current.length != then
                pba_current.build bound_args.push
                StringBuilder::new = pba_current
            fi
            arg_val pba_current.append
            true = pba_need_space
            continue
        fi
        if pba_need_space then " " pba_current.append fi
        arg_val pba_current.append
        true = pba_need_space
    done
    bound_args
}

fn parse_type_vars parser:Parser cursor:TokenCursor -> List[str] {
    "[" cursor expect_token_value drop
    List::new (List[str]) = vars
    Set::new (Set[str]) = seen
    Map::new (Map[str TraitBound]) = LAST_TRAIT_BOUNDS

    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            empty_location "Expected `]` to close type parameters" ErrorKind::Syntax raise_error
        fi
        token_opt.unwrap = token
        if "]" token Token::value == then
            if 0 vars.length == then
                token Token::location "Empty type parameter list `[]` is not allowed" ErrorKind::Syntax raise_error
            fi
            vars return
        fi
        if "," token Token::value == then continue fi
        if TokenKind::Identifier token Token::kind == then
            if token Token::value parser.store.builtins.has then
                token Token::location f"Type variable `{token Token::value}` shadows built-in type" ErrorKind::DuplicateName raise_error
            fi
            if token Token::value seen.has then
                token Token::location f"Duplicate type variable `{token Token::value}`" ErrorKind::DuplicateName raise_error
            fi
            token Token::value vars.push
            token Token::value seen.add = seen
            # Check for trait bound: K: Hashable  or  K: Iterable[int]
            cursor.peek = colon_opt
            if colon_opt.is_some then
                if ":" colon_opt.unwrap Token::value == then
                    cursor.pop drop # consume :
                    TokenKind::Identifier cursor expect_token_kind = trait_token
                    trait_token Token::value = bound_trait_name
                    bound_trait_name parser.store.traits.get = bound_trait_def_opt
                    if bound_trait_def_opt.is_none then
                        trait_token Token::location f"Trait `{bound_trait_name}` is not defined" ErrorKind::UndefinedName raise_error
                    fi
                    trait_token cursor parse_bound_type_args = bound_args
                    if bound_trait_def_opt.is_some then
                        # Arity check against trait's declared type_params
                        bound_trait_def_opt.unwrap CasaTrait::type_params = declared_params
                        if bound_args.length declared_params.length != then
                            trait_token Token::location f"Trait `{bound_trait_name}` expects {declared_params.length} type argument(s), got {bound_args.length}" ErrorKind::Syntax raise_error
                        fi
                        bound_args bound_trait_name TraitBound = ptv_bound
                        token Token::value ptv_bound LAST_TRAIT_BOUNDS.set = LAST_TRAIT_BOUNDS
                    fi
                fi
            fi
        else
            token Token::location "Unexpected token in type parameters" ErrorKind::UnexpectedToken raise_error
        fi
    done
    vars
}

# ============================================================================
# parse_parameters - parse name:type parameter pairs
# ============================================================================

fn parse_parameters cursor:TokenCursor -> List[Parameter] {
    List::new (List[Parameter]) = params
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        fi
        token_opt.unwrap = token

        # Stop at -> or {
        if "->" token Token::value == "{" token Token::value == || then
            cursor.retreat
            params return
        fi

        # Allow fn keyword as unnamed parameter type
        if "fn" token Token::value == then
            cursor.retreat
            cursor parse_type make_param params.push
            continue
        fi

        if TokenKind::Identifier token Token::kind != then
            token Token::location "Unexpected token in parameter list" ErrorKind::UnexpectedToken raise_error
        fi

        # Check if named parameter: name:type
        cursor.peek = next_opt
        if next_opt.is_some then
            if ":" next_opt.unwrap Token::value == then
                cursor.advance # consume :
                cursor parse_type = param_type
                token Token::value param_type make_named_param params.push
                continue
            fi
        fi

        # Unnamed parameter - might be parameterized
        cursor.retreat
        cursor parse_type make_param params.push
    done
    params
}

# ============================================================================
# parse_return_types - parse return types after ->
# ============================================================================

fn parse_return_types cursor:TokenCursor -> List[str] {
    List::new (List[str]) = types
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        fi
        if "{" peek_opt.unwrap Token::value == then
            types return
        fi
        cursor parse_type types.push
    done
    types
}

# ============================================================================
# parse_signature - parse function signature
# ============================================================================

fn parse_signature cursor:TokenCursor -> Signature {
    cursor parse_parameters = params
    List::new (List[str]) = returns

    cursor.peek = next_opt
    if next_opt.is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
    fi
    if "->" next_opt.unwrap Token::value == then
        cursor.advance # consume ->
        cursor parse_return_types = returns
    fi
    returns params make_signature
}

# ============================================================================
# build_hidden_trait_methods - shared hidden-param construction
# ============================================================================
#
# Walks the given trait bounds and returns a flat list of (var_name, fn_type)
# pairs describing each hidden `__trait_{type_var}_{method}` parameter that
# must be injected. Used by both parse_function and inject_impl_trait_params.
# Bounds whose trait is not registered in the store are silently skipped,
# matching the pre-extraction behavior of both call sites.

fn build_hidden_trait_methods
    parser:Parser
    trait_bounds:Map[str TraitBound]
-> List[HiddenTraitMethod] {
    List::new (List[HiddenTraitMethod]) = result
    trait_bounds.keys = bound_keys
    0 = bound_index
    while bound_index bound_keys.length > do
        bound_index bound_keys.get = bound_type_var
        bound_type_var trait_bounds.get.unwrap = bound
        bound TraitBound::name parser.store.traits.get = bound_trait_opt
        if bound_trait_opt.is_some then
            bound_trait_opt.unwrap = bound_trait
            # Build substitution map from trait's declared type_params to the
            # concrete type_args carried on the bound.
            Map::new (Map[str str]) = bound_subs
            bound_trait CasaTrait::type_params = bhtm_params
            bound TraitBound::type_args = bhtm_args
            if bhtm_params.length bhtm_args.length == then
                0 = bhtm_sub_index
                while bhtm_sub_index bhtm_params.length > do
                    bhtm_sub_index bhtm_params.get bhtm_sub_index bhtm_args.get bound_subs.set = bound_subs
                    1 += bhtm_sub_index
                done
            fi
            0 = method_index
            while method_index bound_trait CasaTrait::methods.length > do
                method_index bound_trait CasaTrait::methods.get = bound_method
                # Skip default methods — only abstract methods need hidden fn ptrs
                if 0 bound_method TraitMethod::default_ops.length == then
                    f"__trait_{bound_type_var}_{bound_method TraitMethod::name}" = hidden_name
                    bound_subs bound_type_var bound_method TraitMethod::signature resolve_trait_sig apply_type_subs_to_sig = hidden_sig
                    f"fn[{hidden_sig signature_to_str}]" = hidden_type
                    hidden_type hidden_name HiddenTraitMethod result.push
                fi
                1 += method_index
            done
        fi
        1 += bound_index
    done
    result
}

# ============================================================================
# parse_function - parse function definition
# ============================================================================

fn parse_function parser:Parser cursor:TokenCursor -> Function {
    "fn" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
        fi
    fi

    cursor parse_signature = sig

    # Add type vars to the signature
    if 0 type_vars.length != then
        0 = type_var_index
        while type_var_index type_vars.length > do
            type_var_index type_vars.get sig Signature::type_vars.add = new_type_vars
            new_type_vars sig Signature::set_type_vars
            1 += type_var_index
        done
        # Set trait bounds from LAST_TRAIT_BOUNDS (set by parse_type_vars)
        LAST_TRAIT_BOUNDS sig Signature::set_trait_bounds
    fi
    List::new (List[Op]) = ops
    List::new (List[Variable]) = variables

    # Inject hidden __trait_* parameters for trait-bounded type vars
    if 0 sig Signature::trait_bounds.keys.length != then
        List::new (List[Parameter]) = hidden_params
        sig Signature::trait_bounds parser build_hidden_trait_methods = hidden_methods
        0 = hidden_index
        while hidden_index hidden_methods.length > do
            hidden_index hidden_methods.get = hidden
            hidden HiddenTraitMethod::var_name = hidden_name
            hidden HiddenTraitMethod::fn_type = hidden_type
            hidden_name hidden_type make_named_param hidden_params.push
            hidden_type hidden_name Variable variables.push
            name_token Token::location OpKind::OpAssignVar hidden_name make_op_str ops.push
            1 += hidden_index
        done
        # Prepend hidden params to signature parameters
        0 = param_index
        while param_index sig Signature::parameters.length > do
            param_index sig Signature::parameters.get hidden_params.push
            1 += param_index
        done
        hidden_params sig Signature::set_parameters
    fi

    # Register named parameters as variables and generate assign ops
    0 = param_iter
    while param_iter sig Signature::parameters.length > do
        param_iter sig Signature::parameters.get = param
        if "" param Parameter::name != then
            if param Parameter::name "__trait_" str::starts_with ! then
                param Parameter::typ param Parameter::name Variable variables.push
                name_token Token::location OpKind::OpAssignVar param Parameter::name make_op_str ops.push
            fi
        fi
        1 += param_iter
    done

    name_token Token::value cursor parser parse_block_ops = body_ops
    0 = body_index
    while body_index body_ops.length > do
        body_index body_ops.get ops.push
        1 += body_index
    done

    sig name_token Token::location ops name_token Token::value make_function_with_sig = function
    variables function Function::set_variables
    function
}

# ============================================================================
# parse_enum - parse enum definition
# ============================================================================

fn parse_enum parser:Parser cursor:TokenCursor -> CasaEnum {
    "enum" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
        fi
    fi

    "{" cursor expect_token_value drop
    List::new (List[str]) = variants
    Map::new (Map[str List[str]]) = variant_types
    Map::new (Map[str Location]) = variant_locations

    while true do
        cursor expect_token = variant_token
        if "}" variant_token Token::value == then break fi
        if TokenKind::Identifier variant_token Token::kind != then
            variant_token Token::location "Expected variant name" ErrorKind::UnexpectedToken raise_error
        fi
        if variant_token Token::value variants string_list_contains then
            variant_token Token::location f"Duplicate variant `{variant_token Token::value}`" ErrorKind::DuplicateName raise_error
        fi
        variant_token Token::value variants.push
        variant_token Token::value variant_token Token::location variant_locations.set = variant_locations

        # Parse optional inner types: Variant(type1 type2)
        List::new (List[str]) = inner_types
        cursor.peek = paren_opt
        if paren_opt.is_some then
            if "(" paren_opt.unwrap Token::value == then
                cursor.pop drop # consume (
                while true do
                    cursor.peek = inner_opt
                    if inner_opt.is_none then
                        variant_token Token::location "Unexpected end of input in variant inner types" ErrorKind::UnexpectedToken raise_error
                    fi
                    if ")" inner_opt.unwrap Token::value == then
                        cursor.pop drop # consume )
                        break
                    fi
                    cursor parse_type inner_types.push
                done
                if 0 inner_types.length == then
                    variant_token Token::location "Variant inner types cannot be empty" ErrorKind::Syntax raise_error
                fi
            fi
        fi
        variant_token Token::value inner_types variant_types.set = variant_types
    done

    if 0 variants.length == then
        name_token Token::location "Enum must have at least one variant" ErrorKind::Syntax raise_error
    fi

    variant_locations type_vars variant_types name_token Token::location variants name_token Token::value CasaEnum
}

# ============================================================================
# _create_member_accessor - create getter/setter for struct members
# ============================================================================

fn create_member_accessor
    parser:Parser
    struct_name:str
    member_name:str
    member_type:str
    member_index:int
    location:Location
    type_vars:List[str]
{
    member_index 8 * = offset

    # Parameterize the struct name when the struct has type vars
    struct_name = param_type
    Set::new (Set[str]) = sig_type_vars
    if 0 type_vars.length != then
        type_vars struct_name build_parameterized_type = param_type
        0 = type_var_index
        while type_var_index type_vars.length > do
            type_var_index type_vars.get sig_type_vars.add = sig_type_vars
            1 += type_var_index
        done
    fi

    # Getter
    f"{struct_name}::{member_name}" = getter_name
    List::new (List[Op]) = getter_ops
    location OpKind::OpTypeCast "ptr" make_op_str getter_ops.push
    location OpKind::OpPushInt offset make_op getter_ops.push
    location OpKind::OpAdd 0 make_op getter_ops.push
    location OpKind::OpLoad64 0 make_op getter_ops.push
    location OpKind::OpTypeCast member_type make_op_str getter_ops.push

    List::new (List[Parameter]) = getter_params
    param_type make_param getter_params.push
    List::new (List[str]) = getter_returns
    member_type getter_returns.push
    getter_returns getter_params make_signature = getter_sig
    sig_type_vars getter_sig Signature::set_type_vars
    getter_sig location getter_ops getter_name make_function_with_sig = getter

    if getter_name parser.store.functions.get.is_some then
        location f"Function `{getter_name}` is already defined" ErrorKind::DuplicateName raise_error
    fi
    getter_name getter parser.store.functions.set drop

    # Setter
    f"{struct_name}::set_{member_name}" = setter_name
    List::new (List[Op]) = setter_ops
    location OpKind::OpTypeCast "ptr" make_op_str setter_ops.push
    location OpKind::OpPushInt offset make_op setter_ops.push
    location OpKind::OpAdd 0 make_op setter_ops.push
    location OpKind::OpStore64 0 make_op setter_ops.push

    List::new (List[Parameter]) = setter_params
    param_type make_param setter_params.push
    member_type make_param setter_params.push
    List::new (List[str]) = setter_returns
    setter_returns setter_params make_signature = setter_sig
    sig_type_vars setter_sig Signature::set_type_vars
    setter_sig location setter_ops setter_name make_function_with_sig = setter

    if setter_name parser.store.functions.get.is_some then
        location f"Function `{setter_name}` is already defined" ErrorKind::DuplicateName raise_error
    fi
    setter_name setter parser.store.functions.set drop
}

# ============================================================================
# parse_struct - parse struct definition
# ============================================================================

fn parse_struct parser:Parser cursor:TokenCursor -> CasaStruct {
    "struct" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new (List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
            # Trait bounds are not allowed on struct definitions
            if 0 LAST_TRAIT_BOUNDS.keys.length != then
                name_token Token::location "Trait bounds are not allowed on struct definitions. Use `impl[K: Bound] StructName[K]` instead" ErrorKind::UnexpectedToken raise_error
            fi
        fi
    fi

    List::new (List[Member]) = members
    "{" cursor expect_token_value drop

    while true do
        cursor expect_token = member_token
        if "}" member_token Token::value == then break fi
        if TokenKind::Identifier member_token Token::kind != then
            member_token Token::location "Expected member name" ErrorKind::UnexpectedToken raise_error
        fi
        ":" cursor expect_token_value drop
        cursor parse_type = member_type

        type_vars member_token Token::location members.length member_type member_token Token::value name_token Token::value parser create_member_accessor
        member_type member_token Token::value Member members.push
    done

    type_vars name_token Token::location members name_token Token::value CasaStruct
}

# ============================================================================
# parse_trait - parse trait definition
# ============================================================================

fn parse_trait_method_signature cursor:TokenCursor -> Signature {
    List::new (List[Parameter]) = params

    # Parse parameters, stopping at ->, fn, or }
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then break fi
        peek_opt.unwrap = peek
        if
        "->" peek Token::value ==
        "{" peek Token::value == ||
        "fn" peek Token::value == ||
        "}" peek Token::value == ||
        then
            break
        fi
        cursor.pop drop

        if
        TokenKind::Identifier peek Token::kind !=
        "fn" peek Token::value != &&
        then
            peek Token::location "Unexpected token in trait method parameter list" ErrorKind::UnexpectedToken raise_error
        fi

        cursor.peek = next_opt
        if next_opt.is_some ":" next_opt.unwrap Token::value == && then
            cursor.pop drop # consume :
            cursor parse_type = param_type
            peek Token::value param_type make_named_param params.push
        else
            cursor.retreat
            cursor parse_type make_param params.push
        fi
    done

    List::new (List[str]) = returns
    cursor.peek = arrow_opt
    if arrow_opt.is_some then
        if "->" arrow_opt.unwrap Token::value == then
            cursor.pop drop # consume ->
            while true do
                cursor.peek = return_opt
                if return_opt.is_none then break fi
                if
                "fn" return_opt.unwrap Token::value ==
                "}" return_opt.unwrap Token::value == ||
                "{" return_opt.unwrap Token::value == ||
                then
                    break
                fi
                cursor parse_type returns.push
            done
        fi
    fi

    returns params make_signature
}

fn parse_method_type_vars cursor:TokenCursor -> List[str] {
    cursor.pop drop # consume [
    List::new (List[str]) = mtv_vars
    true = mtv_loop
    while mtv_loop do
        cursor.peek = mtv_opt
        if mtv_opt.is_none then
            empty_location "Unclosed method type parameter list" ErrorKind::UnmatchedBlock raise_error
            false = mtv_loop
        else
            mtv_opt.unwrap = mtv_tok
            if "]" mtv_tok Token::value == then
                cursor.pop drop
                false = mtv_loop
            elif TokenKind::Identifier mtv_tok Token::kind != then
                mtv_tok Token::location "Expected type parameter in trait method" ErrorKind::UnexpectedToken raise_error
                false = mtv_loop
            else
                cursor.pop drop
                mtv_tok Token::value mtv_vars.push
            fi
        fi
    done
    mtv_vars
}

fn parse_trait parser:Parser cursor:TokenCursor -> CasaTrait {
    "trait" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    List::new (List[str]) = type_params
    cursor.peek = bracket_opt
    if bracket_opt.is_some "[" bracket_opt.unwrap Token::value == && then
        cursor.pop drop # consume [
        while true do
            cursor.peek = tp_opt
            if tp_opt.is_none then
                name_token Token::location "Unclosed trait type parameter list" ErrorKind::UnmatchedBlock raise_error
                break
            fi
            tp_opt.unwrap = tp_tok
            if "]" tp_tok Token::value == then
                cursor.pop drop
                break
            fi
            if TokenKind::Identifier tp_tok Token::kind != then
                tp_tok Token::location "Expected type parameter identifier in trait" ErrorKind::UnexpectedToken raise_error
                break
            fi
            cursor.pop drop
            tp_tok Token::value type_params.push
        done
    fi

    List::new (List[TraitMethod]) = methods
    "{" cursor expect_token_value drop

    true = parse_trait_loop
    while parse_trait_loop do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unclosed trait block" ErrorKind::UnmatchedBlock raise_error
            false = parse_trait_loop
        elif "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            false = parse_trait_loop
        elif "fn" next_opt.unwrap Token::value != then
            next_opt.unwrap Token::location "Expected method declaration in trait" ErrorKind::UnexpectedToken raise_error
            false = parse_trait_loop
        else
            cursor.pop drop # consume fn
            TokenKind::Identifier cursor expect_token_kind = method_name

            # Parse optional method-level type parameters (e.g., fn map[U])
            List::new (List[str]) = method_type_vars
            if cursor.peek Option::Some (mtv_bracket) is then
                if "[" mtv_bracket Token::value == then
                    cursor parse_method_type_vars = method_type_vars
                fi
            fi

            cursor parse_trait_method_signature = method_sig

            # Parse optional default method body
            List::new (List[Op]) = default_ops
            if cursor.peek Option::Some (body_peek) is then
                if "{" body_peek Token::value == then
                    f"{name_token Token::value}::{method_name Token::value}" cursor parser parse_block_ops = default_ops
                fi
            fi

            method_type_vars default_ops method_sig method_name Token::value TraitMethod methods.push
        fi
    done

    name_token Token::location methods type_params name_token Token::value CasaTrait
}

# ============================================================================
# parse_impl_block - parse impl Type { fn methods... }
# ============================================================================

fn inject_impl_trait_params
    parser:Parser
    function:Function
    type_vars:List[str]
    trait_bounds:Map[str TraitBound]
{
    function Function::signature = sig

    # Merge type vars into function signature
    0 = type_var_index
    while type_var_index type_vars.length > do
        type_var_index type_vars.get = type_var
        if type_var sig Signature::type_vars.has ! then
            type_var sig Signature::type_vars.add = new_type_vars
            new_type_vars sig Signature::set_type_vars
        fi
        1 += type_var_index
    done

    # Merge trait bounds
    trait_bounds.keys = bound_keys
    0 = bound_index
    while bound_index bound_keys.length > do
        bound_index bound_keys.get = bound_key
        bound_key bound_key trait_bounds.get.unwrap sig Signature::trait_bounds.set = new_bounds
        new_bounds sig Signature::set_trait_bounds
        1 += bound_index
    done

    # Inject hidden __trait_* parameters
    List::new (List[Parameter]) = hidden_params
    0 = insert_pos
    sig Signature::trait_bounds parser build_hidden_trait_methods = hidden_methods
    0 = hidden_index
    while hidden_index hidden_methods.length > do
        hidden_index hidden_methods.get = hidden
        hidden HiddenTraitMethod::var_name = hidden_name
        hidden HiddenTraitMethod::fn_type = hidden_type
        hidden_name hidden_type make_named_param hidden_params.push
        hidden_name make_variable function Function::variables.push
        function Function::location OpKind::OpAssignVar hidden_name make_op_str = assign_op
        insert_pos assign_op function Function::ops.insert
        1 += insert_pos
        1 += hidden_index
    done

    # Prepend hidden params to existing signature parameters
    if 0 hidden_params.length != then
        0 = existing_index
        while existing_index sig Signature::parameters.length > do
            existing_index sig Signature::parameters.get hidden_params.push
            1 += existing_index
        done
        hidden_params sig Signature::set_parameters
    fi
}

fn parse_impl_block parser:Parser cursor:TokenCursor {
    "impl" cursor expect_token_value drop

    # Parse optional type parameters with trait bounds
    List::new (List[str]) = type_vars
    Map::new (Map[str TraitBound]) = trait_bounds
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
            LAST_TRAIT_BOUNDS = trait_bounds
        fi
    fi

    cursor parse_type = impl_type

    # Get base type name (without type params)
    impl_type "[" str::find = bracket
    if 0 bracket > then
        impl_type 0 bracket str::substring = base_type
    else
        impl_type = base_type
    fi

    "{" cursor expect_token_value drop
    while true do
        cursor.peek = fn_opt
        if fn_opt.is_none then break fi
        if "fn" fn_opt.unwrap Token::value != then break fi
        cursor parser parse_function = function
        f"{base_type}::{function Function::name}" = fn_name
        fn_name function Function::set_name
        # Merge inherited type vars and trait bounds from impl block
        if 0 type_vars.length != then
            trait_bounds type_vars function parser inject_impl_trait_params
        fi
        if fn_name parser.store.functions.get.is_some then
            function Function::location f"Identifier `{fn_name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        fn_name function parser.store.functions.set drop
    done
    "}" cursor expect_token_value drop
}

# ============================================================================
# _handle_keyword_match - parse match block with arms
# ============================================================================

fn token_line token:Token -> int {
    token Token::location Location::file SOURCE_CACHE.get = source_opt
    if source_opt.is_none then 0 return fi
    token Token::location Location::span Span::offset source_opt.unwrap offset_to_line_col
}

fn is_match_arm_boundary parser:Parser cursor:TokenCursor -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list.length < then false return fi
    pos token_list.get = token
    pos 1 + token_list.get = next_token

    # _ =>
    if MATCH_WILDCARD token Token::value == "=>" next_token Token::value == && then
        true return
    fi
    # literal =>
    if TokenKind::Literal token Token::kind == "=>" next_token Token::value == && then
        true return
    fi
    if TokenKind::Identifier token Token::kind != then false return fi
    # Identifier =>
    if "=>" next_token Token::value == then true return fi
    # StructName { ... } =>
    if "{" next_token Token::value == token Token::value parser.store.structs.get.is_some && then
        true return
    fi
    # EnumName::Variant(bindings) => pattern
    if "(" next_token Token::value == then
        token Token::value "::" str::find = separator
        if 0 separator > then
            pos 2 + = scan_pos
            while scan_pos token_list.length > do
                if ")" scan_pos token_list.get Token::value == then
                    if scan_pos 1 + token_list.length > then
                        if "=>" scan_pos 1 + token_list.get Token::value == then
                            true return
                        fi
                    fi
                    break
                fi
                1 += scan_pos
            done
        fi
    fi
    false
}

fn parse_struct_match_pattern parser:Parser name_token:Token cursor:TokenCursor -> StructPattern {
    "{" cursor expect_token_value drop
    name_token Token::value parser.store.structs.get = struct_opt
    if struct_opt.is_none then
        name_token Token::location f"Struct `{name_token Token::value}` is not defined" ErrorKind::UndefinedName raise_error
    fi
    Map::new (Map[str str]) = bindings

    while true do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unexpected end of input in struct pattern" ErrorKind::UnexpectedToken raise_error
        fi
        if "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            break
        fi
        TokenKind::Identifier cursor expect_token_kind = field_token
        ":" cursor expect_token_value drop
        TokenKind::Identifier cursor expect_token_kind = var_token
        field_token Token::value var_token Token::value bindings.set = bindings
    done

    "=>" cursor expect_token_value drop
    bindings name_token Token::value StructPattern
}

fn parse_literal_match_pattern token:Token -> LiteralPattern {
    token Token::value = value
    if "true" value == then
        "true" "bool" 1 LiteralPattern return
    fi
    if "false" value == then
        "false" "bool" 0 LiteralPattern return
    fi
    if 0 value.at.is_digit value is_negative_integer_literal || then
        value "int" value str_to_int LiteralPattern return
    fi
    if
    '\'' 0 value.at ==
    3 value.length == &&
    then
        value "char" 1 value.at (int) LiteralPattern return
    fi
    if '"' 0 value.at == '"' value.length 1 - value.at == && then
        value "str" value 1 value.length 2 - str::substring (int) LiteralPattern return
    fi
    token Token::location f"Unsupported literal in match arm: `{value}`" ErrorKind::UnexpectedToken raise_error
    # Unreachable
    "" "int" 0 LiteralPattern
}

fn handle_keyword_match parser:Parser token:Token cursor:TokenCursor function_name:str -> List[Op] {
    List::new (List[Op]) = ops
    token Token::location OpKind::OpMatchStart 0 make_op ops.push

    while true do
        cursor expect_token = arm_token

        # end keyword
        if "end" arm_token Token::value == then
            arm_token Token::location OpKind::OpMatchEnd 0 make_op ops.push
            break
        fi

        # Wildcard: _ =>
        if MATCH_WILDCARD arm_token Token::value == then
            "=>" cursor expect_token_value drop
            Option::None MATCH_WILDCARD "" make_enum_variant = wildcard
            "enum_variant" arm_token Token::location OpKind::OpMatchArm wildcard (int) make_op_annotated ops.push
        elif TokenKind::Literal arm_token Token::kind == then
            "=>" cursor expect_token_value drop
            arm_token parse_literal_match_pattern = literal_pattern
            "literal_pattern" arm_token Token::location OpKind::OpMatchArm literal_pattern (int) make_op_annotated = literal_op
            literal_op ops.push
        elif TokenKind::Identifier arm_token Token::kind != then
            arm_token Token::location "Expected match pattern or `_`" ErrorKind::UnexpectedToken raise_error
        elif cursor.peek.is_some "{" cursor.peek.unwrap Token::value == && then
            # Struct pattern
            cursor arm_token parser parse_struct_match_pattern = struct_pattern
            "struct_pattern" arm_token Token::location OpKind::OpMatchArm struct_pattern (int) make_op_annotated ops.push
        elif arm_token Token::value "::" str::find 0 > then
            # Bare identifier
            "=>" cursor expect_token_value drop
            Option::None arm_token Token::value "" make_enum_variant = bare_variant
            "enum_variant" arm_token Token::location OpKind::OpMatchArm bare_variant (int) make_op_annotated ops.push
        else
            # Enum::Variant pattern
            arm_token Token::value "::" str::find = separator
            arm_token Token::value 0 separator str::substring = enum_name
            arm_token Token::value separator 2 + arm_token Token::value.length separator - 2 - str::substring = variant_name

            # Parse optional bindings
            List::new (List[str]) = bindings
            cursor.peek = paren_opt
            if paren_opt.is_some "(" paren_opt.unwrap Token::value == && then
                cursor.pop drop # consume (
                while true do
                    cursor.peek = inner_opt
                    if inner_opt.is_none then
                        arm_token Token::location "Unexpected end of input in match arm bindings" ErrorKind::UnexpectedToken raise_error
                    fi
                    if ")" inner_opt.unwrap Token::value == then
                        cursor.pop drop
                        break
                    fi
                    TokenKind::Identifier cursor expect_token_kind = binding_token
                    binding_token Token::value bindings.push
                done
            fi

            "=>" cursor expect_token_value drop
            Option::None variant_name enum_name make_enum_variant = variant
            bindings variant EnumVariant::set_bindings
            "enum_variant" arm_token Token::location OpKind::OpMatchArm variant (int) make_op_annotated ops.push
        fi

        # Parse arm body
        cursor.peek = body_peek
        if body_peek.is_some "{" body_peek.unwrap Token::value == && then
            function_name cursor parser parse_block_ops = block_ops
            0 = block_index
            while block_index block_ops.length > do
                block_index block_ops.get ops.push
                1 += block_index
            done
        else
            # Single-line arm body
            while cursor.is_finished ! do
                if cursor parser is_match_arm_boundary then break fi
                cursor.peek = end_peek
                if end_peek.is_some "end" end_peek.unwrap Token::value == && then
                    break
                fi
                cursor.pop = body_token_opt
                if body_token_opt.is_none then break fi
                body_token_opt.unwrap = body_token
                if TokenKind::FstringStart body_token Token::kind == then
                    ops function_name cursor body_token parser handle_fstring
                    continue
                fi
                ops function_name cursor body_token parser token_to_op
            done
        fi
    done
    ops
}

# ============================================================================
# _handle_keyword_include - parse include path
# ============================================================================

fn normalize_path path:str -> str {
    # Resolve ".." components in a path.
    path "/" str::starts_with = is_absolute

    # Split by "/" and process each component.
    List::new (List[str]) = parts
    0 = start
    0 = scan
    while scan path.length > do
        if '/' scan path.at == then
            if start scan != then
                path start scan start - str::substring parts.push
            fi
            scan 1 + = start
        fi
        1 += scan
    done
    if start path.length != then
        path start path.length start - str::substring parts.push
    fi

    # Process parts, resolving ".."
    List::new (List[str]) = resolved_parts
    0 = part_index
    while part_index parts.length > do
        part_index parts.get = part
        if ".." part == then
            if 0 resolved_parts.length != then
                resolved_parts.pop drop
            fi
        elif "." part != then
            part resolved_parts.push
        fi
        1 += part_index
    done

    # Rebuild path
    StringBuilder::new = builder
    if is_absolute then
        "/" builder.append
    fi
    0 = rebuild_index
    while rebuild_index resolved_parts.length > do
        if 0 rebuild_index != then
            "/" builder.append
        fi
        rebuild_index resolved_parts.get builder.append
        1 += rebuild_index
    done
    builder.build
}

fn handle_keyword_include token:Token cursor:TokenCursor -> Op {
    TokenKind::Literal cursor expect_token_kind = path_token
    path_token get_op_literal = literal_op
    if OpKind::OpPushStr literal_op Op::kind != then
        path_token Token::location "Expected string literal for include path" ErrorKind::UnexpectedToken raise_error
    fi
    literal_op op_str_value = path

    # Resolve relative path from the token's file location
    token Token::location Location::file = base_file
    # Find the directory part of the base file (last / position)
    -1 = last_slash
    0 = file_index
    while file_index base_file.length > do
        if '/' file_index base_file.at == then
            file_index = last_slash
        fi
        1 += file_index
    done
    if 0 last_slash >= then
        base_file 0 last_slash 1 + str::substring = directory
    else
        "" = directory
    fi
    # Only prepend directory for relative paths
    if path "/" str::starts_with then
        path = resolved
    else
        f"{directory}{path}" normalize_path = resolved
    fi

    path_token Token::location OpKind::OpIncludeFile resolved make_op_str
}

# ============================================================================
# handle_keyword_for - parse `for <ident> in <expr> do <body> done`
# ============================================================================
#
# The for-loop is desugared at parse time into a `while` loop over the
# iterator's `next` method. The synthesized ops use only existing op kinds,
# so no new typechecker or bytecode support is required.
#
# Source `for x in <iter> do <body> done` lowers to roughly:
#
#     <iter_expr_ops>
#     = __for_iter_N
#     while
#         __for_iter_N .next
#         = __for_opt_N
#         __for_opt_N .is_some
#     do
#         __for_opt_N .unwrap
#         = x
#         <body_ops>
#     done
#
# The hidden variable names embed the source offset so nested for-loops do
# not collide. Nested `while`/`for` inside the body or the iterable
# expression are detected via depth counting on `while`/`for` openers and
# `done` closers so the enclosing `do`/`done` pair is identified correctly.

fn handle_keyword_for parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    TokenKind::Identifier cursor expect_token_kind = loop_var_token
    loop_var_token Token::value = loop_var_name
    "in" cursor expect_token_value drop

    token Token::location = for_loc
    for_loc Location::span Span::offset = for_offset
    f"__for_iter_{for_offset}" = hidden_iter_name
    f"__for_opt_{for_offset}" = hidden_opt_name

    # Iterable-expression phase — emit ops until the matching `do`. These ops
    # leave the iterator value on the stack, which the synthesized
    # OpAssignVar below pops into the hidden iterator local.
    0 = nesting_depth
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then
            for_loc "Unclosed `for` loop" ErrorKind::UnmatchedBlock raise_error
            return
        fi
        peek_opt.unwrap = peeked_token
        if "do" peeked_token Token::value == 0 nesting_depth == && then
            cursor.pop drop
            break
        fi
        if "while" peeked_token Token::value == then
            1 += nesting_depth
        fi
        if "done" peeked_token Token::value == 0 nesting_depth > && then
            nesting_depth 1 - = nesting_depth
        fi
        cursor.pop drop
        if TokenKind::FstringStart peeked_token Token::kind == then
            ops function_name cursor peeked_token parser handle_fstring
            continue
        fi
        ops function_name cursor peeked_token parser token_to_op
    done

    # Loop preamble: store iterator into hidden local, then open the while
    # loop with the `next`/`is_some` condition.
    for_loc OpKind::OpAssignVar hidden_iter_name make_op_str ops.push
    for_loc OpKind::OpWhileStart 0 make_op ops.push
    for_loc OpKind::OpPushVar hidden_iter_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "next" make_op_str ops.push
    for_loc OpKind::OpAssignVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpPushVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "is_some" make_op_str ops.push
    for_loc OpKind::OpWhileCondition 0 make_op ops.push
    for_loc OpKind::OpPushVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "unwrap" make_op_str ops.push
    for_loc OpKind::OpAssignVar loop_var_name make_op_str ops.push

    # Body phase — emit ops until the matching `done`, then close the while.
    0 = body_nesting_depth
    while true do
        cursor.peek = body_peek_opt
        if body_peek_opt.is_none then
            for_loc "Unclosed `for` loop body" ErrorKind::UnmatchedBlock raise_error
            return
        fi
        body_peek_opt.unwrap = body_token
        if "done" body_token Token::value == 0 body_nesting_depth == && then
            cursor.pop drop
            body_token Token::location OpKind::OpWhileEnd 0 make_op ops.push
            return
        fi
        if "while" body_token Token::value == then
            1 += body_nesting_depth
        fi
        if "done" body_token Token::value == 0 body_nesting_depth > && then
            body_nesting_depth 1 - = body_nesting_depth
        fi
        cursor.pop drop
        if TokenKind::FstringStart body_token Token::kind == then
            ops function_name cursor body_token parser handle_fstring
            continue
        fi
        ops function_name cursor body_token parser token_to_op
    done
}

# ============================================================================
# get_op_keyword - handle all keywords
# ============================================================================

fn get_op_keyword parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value keyword_from_str = keyword_opt
    if keyword_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not a keyword" ErrorKind::Syntax raise_error
    fi
    keyword_opt.unwrap = keyword

    # Simple keyword -> opkind mapping
    keyword SIMPLE_KEYWORD_OPS.get = simple_opt
    if simple_opt.is_some then
        token Token::location simple_opt.unwrap 0 make_op ops.push
        return
    fi

    # end without match
    if KeywordKind::End keyword == then
        token Token::location "`end` without matching `match`" ErrorKind::UnmatchedBlock raise_error
    fi

    # enum
    if KeywordKind::EnumKw keyword == then
        token Token::location "Enums" function_name require_global_scope
        cursor.retreat
        cursor parser parse_enum = casa_enum
        if casa_enum CasaEnum::name parser.store.enums.get.is_some then
            casa_enum CasaEnum::location f"Enum `{casa_enum CasaEnum::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        casa_enum CasaEnum::name casa_enum parser.store.enums.set drop
        return
    fi

    # fn
    if KeywordKind::Fn keyword == then
        token Token::location "Functions" function_name require_global_scope
        cursor.retreat
        cursor parser parse_function = function
        if function Function::name parser.store.functions.get.is_some then
            function Function::location f"Identifier `{function Function::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        function Function::name function parser.store.functions.set drop
        return
    fi

    # impl
    if KeywordKind::Impl keyword == then
        token Token::location "Implementation blocks" function_name require_global_scope
        cursor.retreat
        cursor parser parse_impl_block
        return
    fi

    # include
    if KeywordKind::Include keyword == then
        cursor token handle_keyword_include ops.push
        return
    fi

    # is (standalone is error)
    if KeywordKind::Is keyword == then
        token Token::location "`is` requires a preceding enum variant" ErrorKind::Syntax raise_error
    fi

    # match
    if KeywordKind::Match keyword == then
        function_name cursor token parser handle_keyword_match = match_ops
        0 = match_index
        while match_index match_ops.length > do
            match_index match_ops.get ops.push
            1 += match_index
        done
        return
    fi

    # struct
    if KeywordKind::StructKw keyword == then
        token Token::location "Structs" function_name require_global_scope
        cursor.retreat
        cursor parser parse_struct = casa_struct
        casa_struct CasaStruct::name casa_struct parser.store.structs.set drop
        return
    fi

    # for
    if KeywordKind::For keyword == then
        ops function_name cursor token parser handle_keyword_for
        return
    fi

    # in (standalone is error — only valid inside a for header)
    if KeywordKind::In keyword == then
        token Token::location "`in` is only valid inside a `for` loop header" ErrorKind::Syntax raise_error
    fi

    # trait
    if KeywordKind::TraitKw keyword == then
        token Token::location "Traits" function_name require_global_scope
        cursor.retreat
        cursor parser parse_trait = casa_trait
        if casa_trait CasaTrait::name parser.store.traits.get.is_some then
            casa_trait CasaTrait::location f"Trait `{casa_trait CasaTrait::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        casa_trait CasaTrait::name casa_trait parser.store.traits.set drop
        return
    fi
}

# ============================================================================
# _parse_struct_literal - parse StructName { field: value }
# ============================================================================

fn is_struct_field_boundary cursor:TokenCursor member_names:List[str] -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list.length < then false return fi
    pos token_list.get = token
    if TokenKind::Identifier token Token::kind != then false return fi
    if token Token::value member_names string_list_contains ! then false return fi
    ":" pos 1 + token_list.get Token::value ==
}

fn parse_struct_field_value
    parser:Parser
    cursor:TokenCursor
    struct_name:str
    member_names:List[str]
    function_name:str
    all_ops:List[Op]
{
    while cursor.is_finished ! do
        cursor.peek = peek_opt
        if peek_opt.is_none then break fi
        if "}" peek_opt.unwrap Token::value == then break fi
        if member_names cursor is_struct_field_boundary then break fi
        cursor.pop = value_opt
        if value_opt.is_none then break fi
        value_opt.unwrap = value_token
        if TokenKind::FstringStart value_token Token::kind == then
            all_ops function_name cursor value_token parser handle_fstring
            continue
        fi
        all_ops function_name cursor value_token parser token_to_op
    done
}

fn parse_struct_literal
    parser:Parser
    name_token:Token
    cursor:TokenCursor
    function_name:str
-> List[Op] {
    "{" cursor expect_token_value drop
    name_token Token::value parser.store.structs.get.unwrap = casa_struct
    List::new (List[str]) = member_names
    0 = member_index
    while member_index casa_struct CasaStruct::members.length > do
        member_index casa_struct CasaStruct::members.get Member::name member_names.push
        1 += member_index
    done

    List::new (List[str]) = field_order
    List::new (List[Op]) = all_ops
    Set::new (Set[str]) = seen

    while true do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unexpected end of input in struct literal" ErrorKind::UnexpectedToken raise_error
        fi
        if "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            break
        fi

        TokenKind::Identifier cursor expect_token_kind = field_token
        if field_token Token::value member_names string_list_contains ! then
            field_token Token::location f"Struct `{name_token Token::value}` has no field `{field_token Token::value}`" ErrorKind::UndefinedName raise_error
        fi
        if field_token Token::value seen.has then
            field_token Token::location f"Duplicate field `{field_token Token::value}` in struct literal" ErrorKind::DuplicateName raise_error
        fi
        field_token Token::value seen.add = seen
        field_token Token::value field_order.push

        ":" cursor expect_token_value drop

        all_ops.length = ops_before
        all_ops function_name member_names name_token Token::value cursor parser parse_struct_field_value
        if ops_before all_ops.length == then
            field_token Token::location f"Missing value for field `{field_token Token::value}`" ErrorKind::Syntax raise_error
        fi
    done

    field_order name_token Token::value StructLiteral = literal
    name_token Token::location OpKind::OpStructLiteral literal (int) make_op all_ops.push
    all_ops
}

# ============================================================================
# token_to_op - main dispatch: token kind -> handler
# ============================================================================

fn token_to_op parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::kind = kind

    if TokenKind::Eof kind == then return fi
    if TokenKind::Comment kind == then return fi
    if TokenKind::Newline kind == then return fi

    if TokenKind::Delimiter kind == then
        ops function_name cursor token parser get_op_delimiter
        return
    fi

    if TokenKind::Literal kind == then
        token get_op_literal ops.push
        return
    fi

    if TokenKind::Intrinsic kind == then
        token get_op_intrinsic ops.push
        return
    fi

    if TokenKind::Keyword kind == then
        ops function_name cursor token parser get_op_keyword
        return
    fi

    if TokenKind::Operator kind == then
        function_name cursor token get_op_operator ops.push
        return
    fi

    if TokenKind::Identifier kind == then
        # Check for struct literal: StructName { ... }
        cursor.peek = next_opt
        if next_opt.is_some then
            if "{" next_opt.unwrap Token::value == then
                if token Token::value parser.store.structs.get.is_some then
                    function_name cursor token parser parse_struct_literal = struct_literal_ops
                    0 = struct_index
                    while struct_index struct_literal_ops.length > do
                        struct_index struct_literal_ops.get ops.push
                        1 += struct_index
                    done
                    return
                fi
            fi
        fi

        # Check for is check: Enum::Variant is
        if token Token::value "::" str::find 0 <= then
            cursor token try_parse_is_check = is_check_opt
            if is_check_opt.is_some then
                is_check_opt.unwrap ops.push
                return
            fi
        fi

        # Plain identifier
        token Token::location OpKind::OpIdentifier token Token::value make_op_str ops.push
        return
    fi

    # F-string tokens should be handled by handle_fstring
    if
    TokenKind::FstringStart kind ==
    TokenKind::FstringEnd kind == ||
    TokenKind::FstringExprStart kind == ||
    TokenKind::FstringExprEnd kind == ||
    TokenKind::FstringText kind == ||
    then
        token Token::location "F-string token should be handled by handle_fstring" ErrorKind::Syntax raise_error
    fi
}

# ============================================================================
# parse_ops - main parse loop
# ============================================================================

fn parse_ops parser:Parser tokens:List[Token] -> List[Op] {
    tokens TokenCursor::new = cursor
    List::new (List[Op]) = ops
    while cursor.is_finished ! do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::Comment token Token::kind == then continue fi
        if TokenKind::Newline token Token::kind == then continue fi
        if TokenKind::FstringStart token Token::kind == then
            ops GLOBAL_SCOPE_LABEL cursor token parser handle_fstring
            continue
        fi
        ops GLOBAL_SCOPE_LABEL cursor token parser token_to_op
    done
    ops
}

# ============================================================================
# resolve_identifiers - post-parse pass
# ============================================================================

fn gather_captures parser:Parser lambda_function:Function function:Function {
    0 = index
    while index lambda_function Function::ops.length > do
        index lambda_function Function::ops.get = op
        if OpKind::OpIdentifier op Op::kind != then
            1 += index
            continue
        fi
        op op_str_value = name
        false = captured

        # Check enclosing function variables
        0 = var_index
        while var_index function Function::variables.length > do
            if name var_index function Function::variables.get Variable::name == then
                var_index function Function::variables.get lambda_function Function::captures.push
                true = captured
                break
            fi
            1 += var_index
        done

        if captured ! then
            # Check global variables
            name parser.store.variables.get = global_var_opt
            if global_var_opt.is_some then
                global_var_opt.unwrap lambda_function Function::captures.push
            fi
        fi
        1 += index
    done
}

fn resolve_array_identifiers parser:Parser items:List[Op] function:Function errors:List[CasaError] {
    0 = rai_i
    while rai_i items.length > do
        rai_i items.get = rai_item
        if OpKind::OpPushArray rai_item Op::kind == then
            errors function rai_item Op::value (List[Op]) parser resolve_array_identifiers
        elif OpKind::OpIdentifier rai_item Op::kind == then
            rai_item op_str_value = rai_name
            if rai_name function Function::variables variable_list_contains then
                OpKind::OpPushVar rai_item Op::set_kind
            elif rai_name function Function::captures variable_list_contains then
                OpKind::OpPushCapture rai_item Op::set_kind
            elif rai_name parser.store.variables.get.is_some then
                OpKind::OpPushVar rai_item Op::set_kind
            else
                rai_item Op::location f"Identifier `{rai_name}` is not defined" ErrorKind::UndefinedName make_error errors.push
            fi
        fi
        1 += rai_i
    done
}

fn resolve_enum_variant
    parser:Parser
    variant:EnumVariant
    op:Op
    function:Function
    errors:List[CasaError]
{
    # Resolve enum variant ordinal if still unresolved
    if variant EnumVariant::enum_name.length 0 != variant EnumVariant::ordinal.is_none && then
        variant EnumVariant::enum_name parser.store.enums.get = rev_enum_opt
        if rev_enum_opt.is_none then
            op Op::location f"Enum `{variant EnumVariant::enum_name}` is not defined" ErrorKind::UndefinedName make_error errors.push
        else
            rev_enum_opt.unwrap = rev_enum
            variant EnumVariant::variant_name rev_enum CasaEnum::variants string_list_index = rev_ordinal
            if 0 rev_ordinal < then
                op Op::location f"Variant `{variant EnumVariant::variant_name}` is not defined in enum `{variant EnumVariant::enum_name}`" ErrorKind::UndefinedName make_error errors.push
            else
                rev_ordinal Option::Some variant EnumVariant::set_ordinal
            fi
        fi
    fi
    # Register bindings as variables
    if 0 variant EnumVariant::bindings.length != then
        0 = rev_bi
        while rev_bi variant EnumVariant::bindings.length > do
            rev_bi variant EnumVariant::bindings.get = rev_var_name
            rev_var_name make_variable = rev_var
            if GLOBAL_SCOPE_LABEL function Function::name == then
                rev_var_name rev_var parser.store.variables.set drop
            else
                if rev_var_name function Function::variables variable_list_contains ! then
                    rev_var function Function::variables.push
                fi
            fi
            1 += rev_bi
        done
    fi
}

fn resolve_identifiers_global parser:Parser ops:List[Op] -> List[Op] {
    # Create a dummy function for global scope resolution
    empty_location List::new (List[Op]) GLOBAL_SCOPE_LABEL make_function = dummy
    dummy ops parser resolve_identifiers_fn
}

fn resolve_identifiers ops:List[Op] function:Function -> List[Op] {
    function ops DEFAULT_PARSER resolve_identifiers_fn
}

fn resolve_identifiers_fn parser:Parser ops:List[Op] function:Function -> List[Op] {
    0 = op_index
    List::new (List[CasaError]) = resolve_errors
    while op_index ops.length > do
        op_index ops.get = current_op
        1 += op_index
        current_op Op::kind = op_kind

        # ASSIGN_VARIABLE: register variable
        if OpKind::OpAssignVar op_kind == then
            current_op op_str_value = var_name
            var_name make_variable = variable
            # Global scope: store in parser.store.variables
            if GLOBAL_SCOPE_LABEL function Function::name == then
                var_name variable parser.store.variables.set drop
                continue
            fi
            # Function scope: add to function variables if new
            if var_name function Function::variables variable_list_contains ! then
                if var_name parser.store.variables.get.is_none then
                    variable function Function::variables.push
                fi
            fi
            continue
        fi

        # FN_PUSH: resolve lambda captures and identifiers
        if OpKind::OpFnPush op_kind == then
            current_op op_str_value = fn_name
            fn_name parser.store.functions.get = lambda_opt
            if lambda_opt.is_some then
                lambda_opt.unwrap = lambda
                true lambda Function::set_is_used
                function lambda parser gather_captures
                lambda lambda Function::ops resolve_identifiers = lambda_resolved
                lambda_resolved lambda Function::set_ops
            fi
            continue
        fi

        # PUSH_ARRAY: resolve identifiers inside array literals
        if OpKind::OpPushArray op_kind == then
            resolve_errors function current_op Op::value (List[Op]) parser resolve_array_identifiers
            continue
        fi

        # IDENTIFIER: resolve to specific op kinds
        if OpKind::OpIdentifier op_kind == then
            current_op op_str_value = ident
            # Function reference: &name
            if '&' 0 ident.at == then
                ident 1 ident.length 1 - str::substring = ref_name
                # Empty & validation
                if 0 ref_name.length == then
                    current_op Op::location "Expected function name after `&`" ErrorKind::Syntax make_error resolve_errors.push
                    continue
                fi
                # Check trait bound reference: &K::method
                false = ref_is_trait
                if ref_name "::" str::find 0 <= then
                    ref_name 0 ref_name "::" str::find str::substring = ref_type_var
                    ref_type_var function Function::signature Signature::trait_bounds.get = ref_bound_opt
                    if ref_bound_opt.is_some then
                        ref_name ref_name "::" str::find 2 + ref_name.length ref_name "::" str::find - 2 - str::substring = ref_trait_method
                        f"__trait_{ref_type_var}_{ref_trait_method}" = ref_hidden
                        OpKind::OpPushVar current_op Op::set_kind
                        ref_hidden (int) current_op Op::set_value
                        true = ref_is_trait
                    fi
                fi
                if ref_is_trait ! then
                    ref_name parser.store.functions.get = ref_fn_opt
                    if ref_fn_opt.is_some then
                        OpKind::OpFnPush current_op Op::set_kind
                        ref_name (int) current_op Op::set_value
                        true ref_fn_opt.unwrap Function::set_is_used
                    else
                        current_op Op::location f"Function `{ref_name}` is not defined" ErrorKind::UndefinedName make_error resolve_errors.push
                    fi
                fi
                continue
            fi

            # Enum variant: Enum::Variant
            if ident "::" str::find 0 <= then
                ident "::" str::find = separator
                ident 0 separator str::substring = enum_name
                enum_name parser.store.enums.get = enum_opt
                if enum_opt.is_some then
                    ident separator 2 + ident.length separator - 2 - str::substring = binding_name
                    binding_name enum_opt.unwrap CasaEnum::variants string_list_index = ordinal
                    if 0 ordinal < then
                        current_op Op::location f"Variant `{binding_name}` is not defined in enum `{enum_name}`" ErrorKind::UndefinedName make_error resolve_errors.push
                    else
                        OpKind::OpPushEnumVariant current_op Op::set_kind
                        ordinal Option::Some binding_name enum_name make_enum_variant = enum_variant
                        enum_variant (int) current_op Op::set_value
                    fi
                    continue
                fi
            fi

            # Trait-bound call: K::method -> push hidden var (marked for exec)
            if ident "::" str::find 0 <= then
                ident 0 ident "::" str::find str::substring = type_var
                if type_var function Function::signature Signature::trait_bounds.get.is_some then
                    ident ident "::" str::find 2 + ident.length ident "::" str::find - 2 - str::substring = trait_method
                    f"__trait_{type_var}_{trait_method}" = hidden_var
                    if hidden_var function Function::variables variable_list_contains ! then
                        hidden_var make_variable function Function::variables.push
                    fi
                    OpKind::OpPushVar current_op Op::set_kind
                    hidden_var (int) current_op Op::set_value
                    # Mark for exec: bytecode compiler emits FN_EXEC after push
                    "trait_exec" current_op Op::set_type_annotation
                    continue
                fi
            fi

            # Local variable
            if ident function Function::variables variable_list_contains then
                OpKind::OpPushVar current_op Op::set_kind
                continue
            fi

            # Global function
            ident parser.store.functions.get = generic_fn_opt
            if generic_fn_opt.is_some then
                OpKind::OpFnCall current_op Op::set_kind
                true generic_fn_opt.unwrap Function::set_is_used
                continue
            fi

            # Captured variable
            if ident function Function::captures variable_list_contains then
                OpKind::OpPushCapture current_op Op::set_kind
                continue
            fi

            # Global variable
            if ident parser.store.variables.get.is_some then
                OpKind::OpPushVar current_op Op::set_kind
                continue
            fi

            # Struct constructor
            ident parser.store.structs.get = struct_opt
            if struct_opt.is_some then
                OpKind::OpStructNew current_op Op::set_kind
                struct_opt.unwrap (int) current_op Op::set_value
                continue
            fi

            # Enum name -> variant count
            ident parser.store.enums.get = resolved_enum2_opt
            if resolved_enum2_opt.is_some then
                OpKind::OpPushInt current_op Op::set_kind
                resolved_enum2_opt.unwrap CasaEnum::variants.length current_op Op::set_value
                continue
            fi

            current_op Op::location f"Identifier `{ident}` is not defined" ErrorKind::UndefinedName make_error resolve_errors.push
            continue
        fi

        # MATCH_ARM: resolve enum variants and struct patterns
        if OpKind::OpMatchArm op_kind == then
            current_op Op::type_annotation = match_tag
            if "struct_pattern" match_tag == then
                # StructPattern: register field bindings as variables
                current_op Op::value (StructPattern) = struct_pattern
                struct_pattern StructPattern::bindings.keys = pattern_keys
                0 = struct_field_index
                while struct_field_index pattern_keys.length > do
                    struct_field_index pattern_keys.get struct_pattern StructPattern::bindings.get.unwrap = match_variant_name
                    match_variant_name make_variable = match_struct_variant
                    if GLOBAL_SCOPE_LABEL function Function::name == then
                        match_variant_name match_struct_variant parser.store.variables.set drop
                    else
                        if match_variant_name function Function::variables variable_list_contains ! then
                            match_struct_variant function Function::variables.push
                        fi
                    fi
                    1 += struct_field_index
                done
            elif "enum_variant" match_tag == then
                # EnumVariant: resolve ordinal and register bindings
                current_op Op::value (EnumVariant) = match_variant
                resolve_errors function current_op match_variant parser resolve_enum_variant
            fi
            # literal_pattern: no resolution needed
            continue
        fi

        # IS_CHECK: resolve enum variant
        if OpKind::OpIsCheck op_kind == then
            current_op Op::value (EnumVariant) = is_enum_variant
            resolve_errors function current_op is_enum_variant parser resolve_enum_variant
            continue
        fi

        # INCLUDE_FILE: process included file
        if OpKind::OpIncludeFile op_kind == then
            current_op op_str_value = include_path
            if include_path parser.included_files.has ! then
                include_path parser.included_files.add drop
                include_path lex_file = include_tokens
                include_tokens parser parse_ops = include_ops
                # Splice included ops at current position (before remaining ops)
                # Build: ops[:op_index] + inc_ops + ops[op_index:]
                List::new (List[Op]) = new_ops
                # Copy ops before current position (already processed)
                0 = name_index
                while name_index op_index > do
                    name_index ops.get new_ops.push
                    1 += name_index
                done
                # Insert included ops
                0 = inner_index
                while inner_index include_ops.length > do
                    inner_index include_ops.get new_ops.push
                    1 += inner_index
                done
                # Copy remaining ops
                op_index = name_index
                while name_index ops.length > do
                    name_index ops.get new_ops.push
                    1 += name_index
                done
                new_ops = ops
                # op_index now points past the included ops (don't re-process the include)
            fi
            continue
        fi
    done

    if 0 resolve_errors.length != then
        if TEST_MODE ! RESILIENT_MODE ! && then
            resolve_errors report_errors
            1 exit
        else
            0 = error_index
            while error_index resolve_errors.length > do
                error_index resolve_errors.get ERRORS.push
                1 += error_index
            done
        fi
    fi
    ops
}
