include "common.casa"

# ============================================================================
# pattern.casa — consolidated match-pattern module.
#
# Introspection primitives that every phase (parser-resolve, typechecker,
# bytecode) can call without re-reading the legacy type_annotation tag
# string. The tag is still the underlying storage; pattern.casa hides that
# until the final migration commit removes it.
# ============================================================================
# pattern_is_wildcard: true only for a bare `_` wildcard arm.
# Currently stored as an EnumVariant whose variant_name is "_".

fn pattern_is_wildcard op:Op -> bool {
    op pattern_kind = kind
    if PatternKind::PatEnumVariant kind == then
        op Op::value (EnumVariant) = variant
        MATCH_WILDCARD variant EnumVariant::variant_name ==
        return
    fi
    false
}
# pattern_covered_key: stable key used for duplicate-arm detection and for
# exhaustiveness bookkeeping. Mirrors the `__covered:{...}` keys the
# typechecker already produces.

fn pattern_covered_key op:Op -> str {
    op pattern_kind = kind
    if PatternKind::PatStruct kind == then
        op Op::value (StructPattern) = struct_pat
        f"__covered:{struct_pat StructPattern::struct_name}" return
    fi
    if PatternKind::PatLiteral kind == then
        op Op::value (LiteralPattern) = literal_pat
        f"__covered:{literal_pat LiteralPattern::raw}" return
    fi
    if PatternKind::PatEnumVariant kind == then
        op Op::value (EnumVariant) = variant
        f"__covered:{variant EnumVariant::variant_name}" return
    fi
    ""
}
# pattern_bindings: names this pattern introduces into the enclosing scope.
# Struct patterns bind field aliases; enum variants bind payload names;
# literals and wildcards bind nothing.

fn pattern_bindings op:Op -> List[str] {
    List::new (List[str]) = out
    op pattern_kind = kind
    if PatternKind::PatStruct kind == then
        op Op::value (StructPattern) = struct_pat
        struct_pat StructPattern::bindings.keys = field_names
        0 = binding_index
        while binding_index field_names.length > do
            binding_index field_names.get struct_pat StructPattern::bindings.get.unwrap = bound_name
            bound_name out.push
            1 += binding_index
        done
        out return
    fi
    if PatternKind::PatEnumVariant kind == then
        op Op::value (EnumVariant) = variant
        variant EnumVariant::bindings = names
        0 = enum_binding_index
        while enum_binding_index names.length > do
            enum_binding_index names.get out.push
            1 += enum_binding_index
        done
        out return
    fi
    out
}
