# Parser for the Casa programming language.
#
# Converts a token list into an op list.
import "std"
import "parser"
import "common"
import "error"
import "lexer"

# ============================================================================
# Parser struct and shared state
#
# `Parser` owns the `SymbolStore` plus parser-private `included_files`. A
# single default parser is constructed at module load; the compiler entry
# point and tests reuse it via `DEFAULT_PARSER`.
# ============================================================================

struct Parser {
    store:          SymbolStore
    included_files: Set[str]
    search_paths:   List[str]
}

fn make_parser store:SymbolStore -> Parser {
    List::new(List[str])
    Set::new(Set[str])
    store
    Parser
}
symbol_store_new = DEFAULT_STORE
DEFAULT_STORE make_parser = DEFAULT_PARSER

# ============================================================================
# Simple keyword -> OpKind mapping
# ============================================================================
Map::new(Map[KeywordKind OpKind]) = SIMPLE_KEYWORD_OPS
KeywordKind::Break OpKind::OpWhileBreak SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Continue OpKind::OpWhileContinue SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Do OpKind::OpWhileCondition SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Done OpKind::OpWhileEnd SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Elif OpKind::OpIfElif SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Else OpKind::OpIfElse SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Fi OpKind::OpIfEnd SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::If OpKind::OpIfStart SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Return OpKind::OpFnReturn SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::Then OpKind::OpIfCondition SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS
KeywordKind::While OpKind::OpWhileStart SIMPLE_KEYWORD_OPS.set = SIMPLE_KEYWORD_OPS

# ============================================================================
# Operator -> OpKind mapping
# ============================================================================
Map::new(Map[OperatorKind OpKind]) = OPERATOR_TO_OPKIND
OperatorKind::Plus OpKind::OpAdd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Minus OpKind::OpSub OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Mul OpKind::OpMul OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Div OpKind::OpDiv OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Mod OpKind::OpMod OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Shl OpKind::OpShl OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Shr OpKind::OpShr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitAnd OpKind::OpBitAnd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitOr OpKind::OpBitOr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitXor OpKind::OpBitXor OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::BitNot OpKind::OpBitNot OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::And OpKind::OpAnd OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Or OpKind::OpOr OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Not OpKind::OpNot OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Eq OpKind::OpEq OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Ge OpKind::OpGe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Gt OpKind::OpGt OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Le OpKind::OpLe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Lt OpKind::OpLt OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND
OperatorKind::Ne OpKind::OpNe OPERATOR_TO_OPKIND.set = OPERATOR_TO_OPKIND

# ============================================================================
# Token cursor
# ============================================================================

struct TokenCursor {
    tokens: List[Token]
    pos:    int
}

impl TokenCursor {
    fn new tokens:List[Token] -> TokenCursor {
        0 tokens TokenCursor
    }

    fn pop self:TokenCursor -> Option[Token] {
        if self TokenCursor::tokens.length self TokenCursor::pos >= then
            Option::None return
        fi
        self TokenCursor::pos self TokenCursor::tokens.get = token
        self TokenCursor::pos 1 + self TokenCursor::set_pos
        token Option::Some
    }

    fn peek self:TokenCursor -> Option[Token] {
        if self TokenCursor::tokens.length self TokenCursor::pos >= then
            Option::None return
        fi
        self TokenCursor::pos self TokenCursor::tokens.get Option::Some
    }

    fn is_finished self:TokenCursor -> bool {
        self TokenCursor::tokens.length self TokenCursor::pos >=
    }

    fn advance self:TokenCursor {
        self TokenCursor::pos 1 + self TokenCursor::set_pos
    }

    fn retreat self:TokenCursor {
        self TokenCursor::pos 1 - self TokenCursor::set_pos
    }

    fn save self:TokenCursor -> int {
        self TokenCursor::pos
    }

    fn restore self:TokenCursor saved:int {
        saved self TokenCursor::set_pos
    }
}

# ============================================================================
# expect_token - consume next token, error if mismatch
# ============================================================================

fn expect_token cursor:TokenCursor -> Token {
    cursor.pop = result_opt
    if result_opt.is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        # Return dummy token for resilient/test mode
        empty_location TokenKind::Eof "" make_token return
    fi
    result_opt.unwrap = token
    if TokenKind::Eof token Token::kind == then
        token Token::location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
    fi
    token
}

fn expect_token_value cursor:TokenCursor expected:str -> Token {
    cursor expect_token = token
    if expected token Token::value != then
        f"`{token Token::value}`"
        f"`{expected}`"
        token Token::location
        "Unexpected token"
        ErrorKind::UnexpectedToken
        raise_error_expected
    fi
    token
}

fn expect_token_kind cursor:TokenCursor expected_kind:TokenKind -> Token {
    cursor expect_token = token
    if expected_kind token Token::kind != then
        token Token::location "Unexpected token" ErrorKind::UnexpectedToken raise_error
    fi
    token
}

# ============================================================================
# expect_delimiter - consume expected delimiter or return None
# ============================================================================

fn expect_delimiter cursor:TokenCursor expected_value:str -> bool {
    cursor.peek = peek_opt
    if peek_opt.is_none then false return fi
    peek_opt.unwrap = token
    if expected_value token Token::value != then false return fi
    cursor.advance
    true
}

# ============================================================================
# parse_type - parse a type expression
# ============================================================================

fn parse_type cursor:TokenCursor -> str {
    cursor.peek = peek_opt
    if peek_opt.is_none then
        empty_location "Expected type" ErrorKind::UnexpectedToken raise_error
        "any" return
    fi
    peek_opt.unwrap = peek

    # Allow fn keyword as type base
    if "fn" peek Token::value == then
        cursor.pop drop
        "fn" = base
    else
        cursor expect_token = base_token
        if TokenKind::Identifier base_token Token::kind != then
            base_token Token::location "Expected type name" ErrorKind::UnexpectedToken raise_error
        fi
        base_token Token::value = base
    fi

    # Check for parameterized type
    cursor.peek = next_opt
    if next_opt.is_none then base return fi
    if "[" next_opt.unwrap Token::value != then base return fi
    cursor.advance # consume [

    # fn types: balanced bracket tracking
    if "fn" base == then
        StringBuilder::new = fn_builder
        0 = fn_depth
        while cursor.is_finished ! do
            cursor.pop = fn_token_opt
            if fn_token_opt.is_none then break fi
            fn_token_opt.unwrap = fn_token
            if "[" fn_token Token::value == then
                1 += fn_depth
                "[" fn_builder.append
            elif "]" fn_token Token::value == then
                if 0 fn_depth == then break fi
                fn_depth 1 - = fn_depth
                "]" fn_builder.append
            else
                if 0 fn_builder.length != then
                    fn_builder.build = fn_prev
                    if fn_prev.length 0 != then
                        fn_prev.length 1 - fn_prev.at = fn_last
                        if '[' fn_last != "]" fn_token Token::value != && then
                            " " fn_builder.append
                        fi
                    fi
                fi
                fn_token Token::value fn_builder.append
            fi
        done
        f"fn[{fn_builder.build}]" return
    fi

    # Regular parameterized type
    List::new(List[str]) = inner_types
    while true do
        cursor.peek = inner_opt
        if inner_opt.is_some then
            if "]" inner_opt.unwrap Token::value == then
                cursor.pop drop
                break
            fi
        fi
        cursor parse_type inner_types.push
    done
    if 0 inner_types.length == then
        empty_location f"Expected type parameter inside `{base}[...]`" ErrorKind::UnexpectedToken raise_error
    fi

    # Join inner types with spaces
    StringBuilder::new = join_builder
    0 = join_index
    while join_index inner_types.length > do
        if 0 join_index != then " " join_builder.append fi
        join_index inner_types.get join_builder.append
        1 += join_index
    done
    f"{base}[{join_builder.build}]"
}

# ============================================================================
# get_op_type_cast - parse (type) cast
# ============================================================================

fn get_op_type_cast cursor:TokenCursor -> Op {
    "(" cursor expect_token_value = open_token
    cursor parse_type = cast_type
    ")" cursor expect_token_value = close_token

    open_token Token::location Location::span Span::offset = open_offset
    close_token Token::location Location::span Span::offset = close_offset
    close_offset open_offset - 1 + = length
    length open_offset open_token Token::location Location::file make_location = loc
    loc OpKind::OpTypeCast cast_type make_op_str
}

# ============================================================================
# get_op_literal - convert literal token to push op
# ============================================================================

fn get_op_literal token:Token -> Op {
    token Token::value = value
    if "true" value == then
        token Token::location OpKind::OpPushBool 1 make_op return
    fi
    if "false" value == then
        token Token::location OpKind::OpPushBool 0 make_op return
    fi
    # Integer literal (positive or negative)
    if 0 value.at.is_digit value is_negative_integer_literal || then
        value str_to_int = int_value
        token Token::location OpKind::OpPushInt int_value make_op return
    fi
    # Char literal: 'X'
    if
    '\'' 0 value.at ==
    '\'' value.length 1 - value.at == &&
    3 value.length == &&
    then
        1 value.at (int) = char_value
        token Token::location OpKind::OpPushChar char_value make_op return
    fi
    # String literal: "..."
    if '"' 0 value.at == '"' value.length 1 - value.at == && then
        value 1 value.length 2 - str::substring = str_value
        token Token::location OpKind::OpPushStr str_value make_op_str return
    fi
    token Token::location f"Token `{value}` is not a literal" ErrorKind::Syntax raise_error
    # Unreachable - raise_error exits
    token Token::location OpKind::OpPushInt 0 make_op
}

# ============================================================================
# get_op_intrinsic - convert intrinsic token to op
# ============================================================================

fn get_op_intrinsic token:Token -> Op {
    token Token::value intrinsic_from_str = kind_opt
    if kind_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not an intrinsic" ErrorKind::Syntax raise_error
    fi
    kind_opt.unwrap = intrinsic_kind
    intrinsic_kind INTRINSIC_TO_OPKIND.get = opkind_opt
    if opkind_opt.is_none then
        token Token::location f"No OpKind for intrinsic `{token Token::value}`" ErrorKind::Syntax raise_error
    fi
    token Token::location opkind_opt.unwrap 0 make_op
}

# ============================================================================
# get_op_operator - convert operator token to op
# ============================================================================

fn get_op_operator token:Token cursor:TokenCursor function_name:str -> Op {
    token Token::value operator_from_str = kind_opt
    if kind_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not an operator" ErrorKind::Syntax raise_error
    fi
    kind_opt.unwrap = operator_kind

    # Assignment: = varname
    if OperatorKind::Assign operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = name_token
        name_token Token::value = var_name

        # Optional type annotation: = varname : type
        "" = type_annotation
        cursor.peek = colon_opt
        if colon_opt.is_some then
            if ":" colon_opt.unwrap Token::value == then
                cursor.advance
                cursor parse_type = type_annotation
            fi
        fi
        if "" type_annotation == then
            name_token Token::location OpKind::OpAssignVar var_name make_op_str
        else
            type_annotation name_token Token::location OpKind::OpAssignVar var_name (int) make_op_annotated
        fi
        return
    fi

    # Compound assignment: += varname
    if OperatorKind::AssignInc operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = inc_token
        token Token::location OpKind::OpAssignInc inc_token Token::value make_op_str return
    fi

    # Compound assignment: -= varname
    if OperatorKind::AssignDec operator_kind == then
        TokenKind::Identifier cursor expect_token_kind = dec_token
        token Token::location OpKind::OpAssignDec dec_token Token::value make_op_str return
    fi

    # Simple operator -> opkind via map
    operator_kind OPERATOR_TO_OPKIND.get = opkind_opt
    if opkind_opt.is_none then
        token Token::location f"No OpKind for operator `{token Token::value}`" ErrorKind::Syntax raise_error
    fi
    token Token::location opkind_opt.unwrap 0 make_op
}

# ============================================================================
# Forward declarations (functions that call each other)
# ============================================================================
# token_to_op, parse_block_ops, handle_fstring are mutually recursive
# In Casa, we just define them in order and rely on global function lookup.
# ============================================================================
# get_op_array - parse [item1, item2] array literal
# ============================================================================

fn get_op_array cursor:TokenCursor -> Op {
    "[" cursor expect_token_value = open_token
    List::new(List[Op]) = items
    while "]" cursor expect_delimiter ! do
        cursor.peek = next_opt
        if next_opt.is_some then
            if "[" next_opt.unwrap Token::value == then
                cursor get_op_array items.push
                "]" cursor expect_delimiter drop
                continue
            fi
        fi
        cursor.pop = value_opt
        if value_opt.is_none then
            open_token Token::location "Unexpected end of input in array literal" ErrorKind::UnexpectedToken raise_error
        fi
        value_opt.unwrap = value_token
        if TokenKind::Literal value_token Token::kind == then
            value_token get_op_literal items.push
        elif TokenKind::Identifier value_token Token::kind == then
            value_token Token::location OpKind::OpIdentifier value_token Token::value make_op_str items.push
        else
            value_token Token::location "Unexpected token in array literal" ErrorKind::UnexpectedToken raise_error
        fi
        "," cursor expect_delimiter drop
    done
    open_token Token::location OpKind::OpPushArray items OpValue::OpList make_op_v
}

# ============================================================================
# parse_block_ops - parse { ... } delimited block
# ============================================================================

fn parse_block_ops parser:Parser cursor:TokenCursor function_name:str -> List[Op] {
    "{" cursor expect_token_value = open_token
    List::new(List[Op]) = ops
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            open_token Token::location "Unclosed block" ErrorKind::UnmatchedBlock raise_error
        fi
        token_opt.unwrap = token
        if TokenKind::Comment token Token::kind == then continue fi
        if TokenKind::Newline token Token::kind == then continue fi
        if "}" token Token::value == then
            ops return
        fi
        if TokenKind::FstringStart token Token::kind == then
            ops function_name cursor token parser handle_fstring
            continue
        fi
        ops function_name cursor token parser token_to_op
    done
    ops
}

# ============================================================================
# handle_fstring - parse f-string tokens into ops
# ============================================================================

fn parse_fstring_expr parser:Parser cursor:TokenCursor function_name:str -> List[Op] {
    List::new(List[Op]) = ops
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::FstringExprEnd token Token::kind == then
            break
        fi
        if TokenKind::FstringStart token Token::kind == then
            ops function_name cursor token parser handle_fstring
            continue
        fi
        ops function_name cursor token parser token_to_op
    done
    ops
}

fn handle_fstring
    parser:Parser
    start_token:Token
    cursor:TokenCursor
    function_name:str
    ops:List[Op]
{
    0 = part_count
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::FstringText token Token::kind == then
            token Token::location OpKind::OpPushStr token Token::value make_op_str ops.push
            1 += part_count
        elif TokenKind::FstringExprStart token Token::kind == then
            function_name cursor parser parse_fstring_expr = expr_ops
            f"lambda__{function_name}_o{token Token::location Location::span Span::offset}" = lambda_name
            token Token::location expr_ops lambda_name make_function = lambda_function
            lambda_name lambda_function parser.store.functions.set drop
            token Token::location OpKind::OpFnPush lambda_name make_op_str ops.push
            token Token::location OpKind::OpFnExec 0 make_op ops.push
            token Token::location OpKind::OpFstringToStr "" make_op_str ops.push
            1 += part_count
        elif TokenKind::FstringEnd token Token::kind == then
            break
        fi
    done
    if 0 part_count == then
        start_token Token::location OpKind::OpPushStr "" make_op_str ops.push
        1 = part_count
    fi
    if 1 part_count > then
        start_token Token::location OpKind::OpFstringConcat part_count make_op ops.push
    fi
}

# ============================================================================
# get_op_delimiter - convert delimiter token to op
# ============================================================================

fn get_op_delimiter parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value = value

    # Arrow -> set_field
    if "->" value == then
        TokenKind::Identifier cursor expect_token_kind = member_token
        f"set_{member_token Token::value}" = god_setter_name
        member_token Token::location OpKind::OpMethodCall god_setter_name make_op_str ops.push
        return
    fi

    # Dot . method
    if "." value == then
        TokenKind::Identifier cursor expect_token_kind = method_token
        method_token Token::location OpKind::OpMethodCall method_token Token::value make_op_str ops.push
        return
    fi

    # Open brace { -> lambda
    if "{" value == then
        cursor.retreat
        function_name cursor parser parse_block_ops = lambda_ops
        f"lambda__{function_name}_o{token Token::location Location::span Span::offset}" = lambda_name
        token Token::location lambda_ops lambda_name make_function = lambda_function
        lambda_name lambda_function parser.store.functions.set drop
        token Token::location OpKind::OpFnPush lambda_name make_op_str ops.push
        return
    fi

    # Open bracket [ -> array literal
    if "[" value == then
        cursor.retreat
        cursor get_op_array ops.push
        return
    fi

    # Open paren ( -> type cast
    if "(" value == then
        cursor.retreat
        cursor get_op_type_cast ops.push
        return
    fi

    # Other delimiters (comma, colon, close brace/bracket/paren, fat arrow, hashtag)
    # are ignored or handled by their enclosing constructs
}

# ============================================================================
# _try_parse_is_check - try parsing Enum::Variant is
# ============================================================================

fn try_parse_is_check token:Token cursor:TokenCursor -> Option[Op] {
    cursor.save = saved_pos
    cursor.peek = peek_opt
    if peek_opt.is_none then
        Option::None return
    fi

    List::new(List[str]) = bindings

    # Check for bindings: Enum::Variant(a b) is
    if "(" peek_opt.unwrap Token::value == then
        cursor.pop drop # consume (
        while true do
            cursor.peek = inner_opt
            if inner_opt.is_none then
                saved_pos cursor.restore
                Option::None return
            fi
            if ")" inner_opt.unwrap Token::value == then
                cursor.pop drop # consume )
                if 0 bindings.length == then
                    saved_pos cursor.restore
                    Option::None return
                fi
                break
            fi
            if TokenKind::Identifier inner_opt.unwrap Token::kind != then
                saved_pos cursor.restore
                Option::None return
            fi
            cursor.pop drop
            inner_opt.unwrap Token::value bindings.push
        done
    fi

    # Check if next token is `is`
    cursor.peek = is_opt
    if is_opt.is_none then
        saved_pos cursor.restore
        Option::None return
    fi
    if "is" is_opt.unwrap Token::value != then
        saved_pos cursor.restore
        Option::None return
    fi
    cursor.pop drop # consume `is`

    # Split token value on ::
    token Token::value "::" str::find = separator
    token Token::value 0 separator str::substring = enum_name
    token Token::value separator 2 + token Token::value.length separator - 2 - str::substring = variant_name

    Option::None variant_name enum_name make_enum_variant = variant
    bindings variant EnumVariant::set_bindings
    token Token::location OpKind::OpIsCheck variant OpValue::EnumVariant make_op_v Option::Some
}

# ============================================================================
# _require_global_scope
# ============================================================================

fn require_global_scope function_name:str what:str location:Location {
    if GLOBAL_SCOPE_LABEL function_name != then
        location f"{what} should be defined in the global scope" ErrorKind::InvalidScope raise_error
    fi
}

# ============================================================================
# parse_type_vars - parse [T, K: Hashable] type variable lists
# ============================================================================
# Global to pass trait bounds from parse_type_vars (since we can't return tuples)
Map::new(Map[str TraitBound]) = LAST_TRAIT_BOUNDS
# Parse the `[arg1 arg2 ...]` type argument list that follows a generic trait
# name in a trait bound (e.g. `I: Iterable[int]`). The caller has already
# consumed the trait identifier. If the next token is not `[`, returns an
# empty list. Otherwise consumes tokens up to the matching closing `]`,
# splitting args at top-level `,` or whitespace and preserving nested
# generic structure including the space separators.

fn parse_bound_type_args cursor:TokenCursor trait_token:Token -> List[str] {
    List::new(List[str]) = bound_args
    cursor.peek = bracket_opt
    if bracket_opt.is_none then bound_args return fi
    if "[" bracket_opt.unwrap Token::value != then bound_args return fi
    cursor.pop drop # consume [
    1 = pba_depth
    StringBuilder::new = pba_current
    false = pba_need_space
    while 0 pba_depth > do
        cursor.pop = arg_tok_opt
        if arg_tok_opt.is_none then
            trait_token Token::location "Unclosed trait bound type argument list" ErrorKind::Syntax raise_error
            bound_args return
        fi
        arg_tok_opt.unwrap Token::value = arg_val
        if "[" arg_val == then
            1 += pba_depth
            arg_val pba_current.append
            false = pba_need_space
            continue
        fi
        if "]" arg_val == then
            pba_depth 1 - = pba_depth
            if 0 pba_depth == then
                if 0 pba_current.length != then
                    pba_current.build bound_args.push
                fi
                continue
            fi
            arg_val pba_current.append
            true = pba_need_space
            continue
        fi
        if "," arg_val == 1 pba_depth == && then
            if 0 pba_current.length != then
                pba_current.build bound_args.push
                StringBuilder::new = pba_current
            fi
            false = pba_need_space
            continue
        fi
        # Top-level whitespace-separated args: finalize the current arg and
        # start a new one. Nested args (depth > 1) preserve spacing so that
        # `Map[str int]` serializes back as the canonical multi-token form.
        if 1 pba_depth == then
            if 0 pba_current.length != then
                pba_current.build bound_args.push
                StringBuilder::new = pba_current
            fi
            arg_val pba_current.append
            true = pba_need_space
            continue
        fi
        if pba_need_space then " " pba_current.append fi
        arg_val pba_current.append
        true = pba_need_space
    done
    bound_args
}

fn parse_type_vars parser:Parser cursor:TokenCursor -> List[str] {
    "[" cursor expect_token_value drop
    List::new(List[str]) = vars
    Set::new(Set[str]) = seen
    Map::new(Map[str TraitBound]) = LAST_TRAIT_BOUNDS

    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            empty_location "Expected `]` to close type parameters" ErrorKind::Syntax raise_error
        fi
        token_opt.unwrap = token
        if "]" token Token::value == then
            if 0 vars.length == then
                token Token::location "Empty type parameter list `[]` is not allowed" ErrorKind::Syntax raise_error
            fi
            vars return
        fi
        if "," token Token::value == then continue fi
        if TokenKind::Identifier token Token::kind == then
            if token Token::value parser.store.builtins.has then
                token Token::location f"Type variable `{token Token::value}` shadows built-in type" ErrorKind::DuplicateName raise_error
            fi
            if token Token::value seen.has then
                token Token::location f"Duplicate type variable `{token Token::value}`" ErrorKind::DuplicateName raise_error
            fi
            token Token::value vars.push
            token Token::value seen.add = seen
            # Check for trait bound: K: Hashable  or  K: Iterable[int]
            cursor.peek = colon_opt
            if colon_opt.is_some then
                if ":" colon_opt.unwrap Token::value == then
                    cursor.pop drop # consume :
                    TokenKind::Identifier cursor expect_token_kind = trait_token
                    trait_token Token::value = bound_trait_name
                    bound_trait_name parser.store.traits.get = bound_trait_def_opt
                    if bound_trait_def_opt.is_none then
                        trait_token Token::location f"Trait `{bound_trait_name}` is not defined" ErrorKind::UndefinedName raise_error
                    fi
                    trait_token cursor parse_bound_type_args = bound_args
                    if bound_trait_def_opt.is_some then
                        # Arity check against trait's declared type_params
                        bound_trait_def_opt.unwrap CasaTrait::type_params = declared_params
                        if bound_args.length declared_params.length != then
                            trait_token Token::location f"Trait `{bound_trait_name}` expects {declared_params.length} type argument(s), got {bound_args.length}" ErrorKind::Syntax raise_error
                        fi
                        bound_args bound_trait_name TraitBound = ptv_bound
                        token Token::value ptv_bound LAST_TRAIT_BOUNDS.set = LAST_TRAIT_BOUNDS
                    fi
                fi
            fi
        else
            token Token::location "Unexpected token in type parameters" ErrorKind::UnexpectedToken raise_error
        fi
    done
    vars
}

# ============================================================================
# parse_parameters - parse name:type parameter pairs
# ============================================================================
# Given an identifier `token` just popped from `cursor`, produce either a
# named parameter (`name:type`) if the next token is `:`, or an unnamed
# parameter by rewinding and re-parsing as a type expression.

fn parse_parameter_maybe_named cursor:TokenCursor token:Token -> Parameter {
    cursor.peek = next_opt
    if next_opt.is_some ":" next_opt.unwrap Token::value == && then
        cursor.advance # consume :
        cursor parse_type = param_type
        token Token::value param_type make_named_param return
    fi
    cursor.retreat
    cursor parse_type make_param
}

fn parse_parameters cursor:TokenCursor -> List[Parameter] {
    List::new(List[Parameter]) = params
    while true do
        cursor.pop = token_opt
        if token_opt.is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        fi
        token_opt.unwrap = token

        # Stop at -> or {
        if "->" token Token::value == "{" token Token::value == || then
            cursor.retreat
            params return
        fi

        # Allow fn keyword as unnamed parameter type
        if "fn" token Token::value == then
            cursor.retreat
            cursor parse_type make_param params.push
            continue
        fi

        if TokenKind::Identifier token Token::kind != then
            token Token::location "Unexpected token in parameter list" ErrorKind::UnexpectedToken raise_error
        fi

        token cursor parse_parameter_maybe_named params.push
    done
    params
}

# ============================================================================
# parse_return_types - parse return types after ->
# ============================================================================

fn parse_return_types cursor:TokenCursor -> List[str] {
    List::new(List[str]) = types
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then
            empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
        fi
        if "{" peek_opt.unwrap Token::value == then
            types return
        fi
        cursor parse_type types.push
    done
    types
}

# ============================================================================
# parse_signature - parse function signature
# ============================================================================

fn parse_signature cursor:TokenCursor -> Signature {
    cursor parse_parameters = params
    List::new(List[str]) = returns

    cursor.peek = next_opt
    if next_opt.is_none then
        empty_location "Unexpected end of input" ErrorKind::UnexpectedToken raise_error
    fi
    if "->" next_opt.unwrap Token::value == then
        cursor.advance # consume ->
        cursor parse_return_types = returns
    fi
    returns params make_signature
}

# ============================================================================
# build_hidden_trait_methods - shared hidden-param construction
# ============================================================================
#
# Walks the given trait bounds and returns a flat list of (var_name, fn_type)
# pairs describing each hidden `__trait_{type_var}_{method}` parameter that
# must be injected. Used by both parse_function and inject_impl_trait_params.
# Bounds whose trait is not registered in the store are silently skipped,
# matching the pre-extraction behavior of both call sites.

fn build_hidden_trait_methods
    parser:Parser
    trait_bounds:Map[str TraitBound]
-> List[HiddenTraitMethod] {
    List::new(List[HiddenTraitMethod]) = result
    trait_bounds.keys = bound_keys
    for bound_type_var in bound_keys.iter do
        bound_type_var trait_bounds.get.unwrap = bound
        bound TraitBound::name parser.store.traits.get = bound_trait_opt
        if bound_trait_opt.is_some then
            bound_trait_opt.unwrap = bound_trait
            # Build substitution map from trait's declared type_params to the
            # concrete type_args carried on the bound.
            Map::new(Map[str str]) = bound_subs
            bound_trait CasaTrait::type_params = bhtm_params
            bound TraitBound::type_args = bhtm_args
            if bhtm_params.length bhtm_args.length == then
                0 = bhtm_sub_index
                while bhtm_sub_index bhtm_params.length > do
                    bhtm_sub_index bhtm_params.get bhtm_sub_index bhtm_args.get bound_subs.set = bound_subs
                    1 += bhtm_sub_index
                done
            fi
            for bound_method in bound_trait CasaTrait::methods.iter do
                # Skip default methods — only abstract methods need hidden fn ptrs
                if 0 bound_method TraitMethod::default_ops.length == then
                    f"__trait_{bound_type_var}_{bound_method TraitMethod::name}" = hidden_name
                    bound_subs bound_type_var bound_method TraitMethod::signature resolve_trait_sig apply_type_subs_to_sig = hidden_sig
                    f"fn[{hidden_sig signature_to_str}]" = hidden_type
                    hidden_type hidden_name HiddenTraitMethod result.push
                fi
            done
        fi
    done
    result
}

# ============================================================================
# parse_function - parse function definition
# ============================================================================

fn parse_function parser:Parser cursor:TokenCursor -> Function {
    "fn" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new(List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
        fi
    fi

    cursor parse_signature = sig

    # Add type vars to the signature
    if 0 type_vars.length != then
        for type_var in type_vars.iter do
            type_var sig Signature::type_vars.add = new_type_vars
            new_type_vars sig Signature::set_type_vars
        done
        # Set trait bounds from LAST_TRAIT_BOUNDS (set by parse_type_vars)
        LAST_TRAIT_BOUNDS sig Signature::set_trait_bounds
    fi
    List::new(List[Op]) = ops
    List::new(List[Variable]) = variables

    # Inject hidden __trait_* parameters for trait-bounded type vars
    if 0 sig Signature::trait_bounds.keys.length != then
        List::new(List[Parameter]) = hidden_params
        sig Signature::trait_bounds parser build_hidden_trait_methods = hidden_methods
        for hidden in hidden_methods.iter do
            hidden HiddenTraitMethod::var_name = hidden_name
            hidden HiddenTraitMethod::fn_type = hidden_type
            hidden_name hidden_type make_named_param hidden_params.push
            hidden_type hidden_name Variable variables.push
            name_token Token::location OpKind::OpAssignVar hidden_name make_op_str ops.push
        done
        # Prepend hidden params to signature parameters
        for sig_parameter in sig Signature::parameters.iter do
            sig_parameter hidden_params.push
        done
        hidden_params sig Signature::set_parameters
    fi

    # Register named parameters as variables and generate assign ops
    for param in sig Signature::parameters.iter do
        if "" param Parameter::name != then
            if param Parameter::name "__trait_" str::starts_with ! then
                param Parameter::typ param Parameter::name Variable variables.push
                name_token Token::location OpKind::OpAssignVar param Parameter::name make_op_str ops.push
            fi
        fi
    done

    name_token Token::value cursor parser parse_block_ops = body_ops
    for body_op in body_ops.iter do
        body_op ops.push
    done

    sig name_token Token::location ops name_token Token::value make_function_with_sig = function
    variables function Function::set_variables
    function
}

# ============================================================================
# parse_enum - parse enum definition
# ============================================================================

fn parse_enum parser:Parser cursor:TokenCursor -> CasaEnum {
    "enum" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new(List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
        fi
    fi

    "{" cursor expect_token_value drop
    List::new(List[str]) = variants
    Map::new(Map[str List[str]]) = variant_types
    Map::new(Map[str Location]) = variant_locations

    while true do
        cursor expect_token = variant_token
        if "}" variant_token Token::value == then break fi
        if TokenKind::Identifier variant_token Token::kind != then
            variant_token Token::location "Expected variant name" ErrorKind::UnexpectedToken raise_error
        fi
        if variant_token Token::value variants string_list_contains then
            variant_token Token::location f"Duplicate variant `{variant_token Token::value}`" ErrorKind::DuplicateName raise_error
        fi
        variant_token Token::value variants.push
        variant_token Token::value variant_token Token::location variant_locations.set = variant_locations

        # Parse optional inner types: Variant(type1 type2)
        List::new(List[str]) = inner_types
        cursor.peek = paren_opt
        if paren_opt.is_some then
            if "(" paren_opt.unwrap Token::value == then
                cursor.pop drop # consume (
                while true do
                    cursor.peek = inner_opt
                    if inner_opt.is_none then
                        variant_token Token::location "Unexpected end of input in variant inner types" ErrorKind::UnexpectedToken raise_error
                    fi
                    if ")" inner_opt.unwrap Token::value == then
                        cursor.pop drop # consume )
                        break
                    fi
                    cursor parse_type inner_types.push
                done
                if 0 inner_types.length == then
                    variant_token Token::location "Variant inner types cannot be empty" ErrorKind::Syntax raise_error
                fi
            fi
        fi
        variant_token Token::value inner_types variant_types.set = variant_types
    done

    if 0 variants.length == then
        name_token Token::location "Enum must have at least one variant" ErrorKind::Syntax raise_error
    fi

    variant_locations type_vars variant_types name_token Token::location variants name_token Token::value CasaEnum
}

# ============================================================================
# _create_member_accessor - create getter/setter for struct members
# ============================================================================

fn create_member_accessor
    parser:Parser
    struct_name:str
    member_name:str
    member_type:str
    member_index:int
    location:Location
    type_vars:List[str]
{
    member_index WORD_SIZE * = offset

    # Parameterize the struct name when the struct has type vars
    struct_name = param_type
    Set::new(Set[str]) = sig_type_vars
    if 0 type_vars.length != then
        type_vars struct_name build_parameterized_type = param_type
        for type_var in type_vars.iter do
            type_var sig_type_vars.add = sig_type_vars
        done
    fi

    # Getter
    f"{struct_name}::{member_name}" = getter_name
    List::new(List[Op]) = getter_ops
    location OpKind::OpTypeCast "ptr" make_op_str getter_ops.push
    location OpKind::OpPushInt offset make_op getter_ops.push
    location OpKind::OpAdd 0 make_op getter_ops.push
    location OpKind::OpLoad64 0 make_op getter_ops.push
    location OpKind::OpTypeCast member_type make_op_str getter_ops.push

    List::new(List[Parameter]) = getter_params
    param_type make_param getter_params.push
    List::new(List[str]) = getter_returns
    member_type getter_returns.push
    getter_returns getter_params make_signature = getter_sig
    sig_type_vars getter_sig Signature::set_type_vars
    getter_sig location getter_ops getter_name make_function_with_sig = getter

    if getter_name parser.store.functions.get.is_some then
        location f"Function `{getter_name}` is already defined" ErrorKind::DuplicateName raise_error
    fi
    getter_name getter parser.store.functions.set drop

    # Setter
    f"{struct_name}::set_{member_name}" = setter_name
    List::new(List[Op]) = setter_ops
    location OpKind::OpTypeCast "ptr" make_op_str setter_ops.push
    location OpKind::OpPushInt offset make_op setter_ops.push
    location OpKind::OpAdd 0 make_op setter_ops.push
    location OpKind::OpStore64 0 make_op setter_ops.push

    List::new(List[Parameter]) = setter_params
    param_type make_param setter_params.push
    member_type make_param setter_params.push
    List::new(List[str]) = setter_returns
    setter_returns setter_params make_signature = setter_sig
    sig_type_vars setter_sig Signature::set_type_vars
    setter_sig location setter_ops setter_name make_function_with_sig = setter

    if setter_name parser.store.functions.get.is_some then
        location f"Function `{setter_name}` is already defined" ErrorKind::DuplicateName raise_error
    fi
    setter_name setter parser.store.functions.set drop
}

# ============================================================================
# parse_struct - parse struct definition
# ============================================================================

fn parse_struct parser:Parser cursor:TokenCursor -> CasaStruct {
    "struct" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    # Parse optional type parameters
    List::new(List[str]) = type_vars
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
            # Trait bounds are not allowed on struct definitions
            if 0 LAST_TRAIT_BOUNDS.keys.length != then
                name_token Token::location "Trait bounds are not allowed on struct definitions. Use `impl[K: Bound] StructName[K]` instead" ErrorKind::UnexpectedToken raise_error
            fi
        fi
    fi

    List::new(List[Member]) = members
    "{" cursor expect_token_value drop

    while true do
        cursor expect_token = member_token
        if "}" member_token Token::value == then break fi
        if TokenKind::Identifier member_token Token::kind != then
            member_token Token::location "Expected member name" ErrorKind::UnexpectedToken raise_error
        fi
        ":" cursor expect_token_value drop
        cursor parse_type = member_type

        type_vars member_token Token::location members.length member_type member_token Token::value name_token Token::value parser create_member_accessor
        member_type member_token Token::value Member members.push
    done

    type_vars name_token Token::location members name_token Token::value CasaStruct
}

# ============================================================================
# parse_trait - parse trait definition
# ============================================================================

fn parse_trait_method_signature cursor:TokenCursor -> Signature {
    List::new(List[Parameter]) = params

    # Parse parameters, stopping at ->, fn, or }
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then break fi
        peek_opt.unwrap = peek
        if
        "->" peek Token::value ==
        "{" peek Token::value == ||
        "fn" peek Token::value == ||
        "}" peek Token::value == ||
        then
            break
        fi
        cursor.pop drop

        if
        TokenKind::Identifier peek Token::kind !=
        "fn" peek Token::value != &&
        then
            peek Token::location "Unexpected token in trait method parameter list" ErrorKind::UnexpectedToken raise_error
        fi

        peek cursor parse_parameter_maybe_named params.push
    done

    List::new(List[str]) = returns
    cursor.peek = arrow_opt
    if arrow_opt.is_some then
        if "->" arrow_opt.unwrap Token::value == then
            cursor.pop drop # consume ->
            while true do
                cursor.peek = return_opt
                if return_opt.is_none then break fi
                if
                "fn" return_opt.unwrap Token::value ==
                "}" return_opt.unwrap Token::value == ||
                "{" return_opt.unwrap Token::value == ||
                then
                    break
                fi
                cursor parse_type returns.push
            done
        fi
    fi

    returns params make_signature
}
# Parse a bracket-delimited identifier-only type-parameter list:
# `[T1 T2 ...]`. `context` (e.g. "trait", "trait method") is interpolated
# into error messages. Does *not* accept trait bounds; for those use
# `parse_type_vars`.

fn parse_simple_type_vars cursor:TokenCursor context:str -> List[str] {
    cursor.pop drop # consume [
    List::new(List[str]) = collected
    true = loop_flag
    while loop_flag do
        cursor.peek = token_opt
        if token_opt.is_none then
            empty_location f"Unclosed {context} type parameter list" ErrorKind::UnmatchedBlock raise_error
            false = loop_flag
        else
            token_opt.unwrap = token
            if "]" token Token::value == then
                cursor.pop drop
                false = loop_flag
            elif TokenKind::Identifier token Token::kind != then
                token Token::location f"Expected type parameter identifier in {context}" ErrorKind::UnexpectedToken raise_error
                false = loop_flag
            else
                cursor.pop drop
                token Token::value collected.push
            fi
        fi
    done
    collected
}

fn parse_trait parser:Parser cursor:TokenCursor -> CasaTrait {
    "trait" cursor expect_token_value drop
    TokenKind::Identifier cursor expect_token_kind = name_token

    List::new(List[str]) = type_params
    cursor.peek = bracket_opt
    if bracket_opt.is_some "[" bracket_opt.unwrap Token::value == && then
        "trait" cursor parse_simple_type_vars = type_params
    fi

    List::new(List[TraitMethod]) = methods
    "{" cursor expect_token_value drop

    true = parse_trait_loop
    while parse_trait_loop do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unclosed trait block" ErrorKind::UnmatchedBlock raise_error
            false = parse_trait_loop
        elif "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            false = parse_trait_loop
        elif "fn" next_opt.unwrap Token::value != then
            next_opt.unwrap Token::location "Expected method declaration in trait" ErrorKind::UnexpectedToken raise_error
            false = parse_trait_loop
        else
            cursor.pop drop # consume fn
            TokenKind::Identifier cursor expect_token_kind = method_name

            # Parse optional method-level type parameters (e.g., fn map[U])
            List::new(List[str]) = method_type_vars
            if cursor.peek Option::Some(mtv_bracket) is then
                if "[" mtv_bracket Token::value == then
                    "trait method" cursor parse_simple_type_vars = method_type_vars
                fi
            fi

            cursor parse_trait_method_signature = method_sig

            # Parse optional default method body
            List::new(List[Op]) = default_ops
            if cursor.peek Option::Some(body_peek) is then
                if "{" body_peek Token::value == then
                    f"{name_token Token::value}::{method_name Token::value}" cursor parser parse_block_ops = default_ops
                fi
            fi

            method_type_vars default_ops method_sig method_name Token::value TraitMethod methods.push
        fi
    done

    name_token Token::location methods type_params name_token Token::value CasaTrait
}

# ============================================================================
# parse_impl_block - parse impl Type { fn methods... }
# ============================================================================

fn inject_impl_trait_params
    parser:Parser
    function:Function
    type_vars:List[str]
    trait_bounds:Map[str TraitBound]
{
    function Function::signature = sig

    # Merge type vars into function signature
    for type_var in type_vars.iter do
        if type_var sig Signature::type_vars.has ! then
            type_var sig Signature::type_vars.add = new_type_vars
            new_type_vars sig Signature::set_type_vars
        fi
    done

    # Merge trait bounds
    trait_bounds.keys = bound_keys
    for bound_key in bound_keys.iter do
        bound_key bound_key trait_bounds.get.unwrap sig Signature::trait_bounds.set = new_bounds
        new_bounds sig Signature::set_trait_bounds
    done

    # Inject hidden __trait_* parameters
    List::new(List[Parameter]) = hidden_params
    0 = insert_pos
    sig Signature::trait_bounds parser build_hidden_trait_methods = hidden_methods
    for hidden in hidden_methods.iter do
        hidden HiddenTraitMethod::var_name = hidden_name
        hidden HiddenTraitMethod::fn_type = hidden_type
        hidden_name hidden_type make_named_param hidden_params.push
        hidden_name make_variable function Function::variables.push
        function Function::location OpKind::OpAssignVar hidden_name make_op_str = assign_op
        insert_pos assign_op function Function::ops.insert
        1 += insert_pos
    done

    # Prepend hidden params to existing signature parameters
    if 0 hidden_params.length != then
        for existing_param in sig Signature::parameters.iter do
            existing_param hidden_params.push
        done
        hidden_params sig Signature::set_parameters
    fi
}

fn parse_impl_block parser:Parser cursor:TokenCursor {
    "impl" cursor expect_token_value drop

    # Parse optional type parameters with trait bounds
    List::new(List[str]) = type_vars
    Map::new(Map[str TraitBound]) = trait_bounds
    cursor.peek = tvars_opt
    if tvars_opt.is_some then
        if "[" tvars_opt.unwrap Token::value == then
            cursor parser parse_type_vars = type_vars
            LAST_TRAIT_BOUNDS = trait_bounds
        fi
    fi

    cursor parse_type = impl_type

    # Get base type name (without type params)
    impl_type "[" str::find = bracket
    if 0 bracket > then
        impl_type 0 bracket str::substring = base_type
    else
        impl_type = base_type
    fi

    "{" cursor expect_token_value drop
    while true do
        cursor.peek = fn_opt
        if fn_opt.is_none then break fi
        if "fn" fn_opt.unwrap Token::value != then break fi
        cursor parser parse_function = function
        f"{base_type}::{function Function::name}" = fn_name
        fn_name function Function::set_name
        # Merge inherited type vars and trait bounds from impl block
        if 0 type_vars.length != then
            trait_bounds type_vars function parser inject_impl_trait_params
        fi
        if fn_name parser.store.functions.get.is_some then
            function Function::location f"Identifier `{fn_name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        fn_name function parser.store.functions.set drop
    done
    "}" cursor expect_token_value drop
}

# ============================================================================
# parse_match_block - parse a full match construct (match ... end)
# ============================================================================

fn token_line token:Token -> int {
    token Token::location Location::file SOURCE_CACHE.get = source_opt
    if source_opt.is_none then 0 return fi
    token Token::location Location::span Span::offset source_opt.unwrap offset_to_line_col
}

fn is_match_arm_boundary parser:Parser cursor:TokenCursor -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list.length < then false return fi
    pos token_list.get = token
    pos 1 + token_list.get = next_token

    # _ => or _ if ...
    if MATCH_WILDCARD token Token::value == then
        if "=>" next_token Token::value == then true return fi
        if "if" next_token Token::value == then true return fi
    fi
    # literal => or literal if ...
    if TokenKind::Literal token Token::kind == then
        if "=>" next_token Token::value == then true return fi
        if "if" next_token Token::value == then true return fi
    fi
    if TokenKind::Identifier token Token::kind != then false return fi
    # Identifier => or Identifier if ...
    if "=>" next_token Token::value == then true return fi
    if "if" next_token Token::value == then true return fi
    # StructName { ... } =>
    if "{" next_token Token::value == token Token::value parser.store.structs.get.is_some && then
        true return
    fi
    # EnumName::Variant(bindings) => or EnumName::Variant(bindings) if ...
    if "(" next_token Token::value == then
        token Token::value "::" str::find = separator
        if 0 separator > then
            pos 2 + = scan_pos
            while scan_pos token_list.length > do
                if ")" scan_pos token_list.get Token::value == then
                    if scan_pos 1 + token_list.length > then
                        scan_pos 1 + token_list.get Token::value = after_paren
                        if "=>" after_paren == then true return fi
                        if "if" after_paren == then true return fi
                    fi
                    break
                fi
                1 += scan_pos
            done
        fi
    fi
    false
}

fn parse_struct_match_pattern parser:Parser name_token:Token cursor:TokenCursor -> StructPattern {
    "{" cursor expect_token_value drop
    name_token Token::value parser.store.structs.get = struct_opt
    if struct_opt.is_none then
        name_token Token::location f"Struct `{name_token Token::value}` is not defined" ErrorKind::UndefinedName raise_error
    fi
    Map::new(Map[str str]) = bindings

    while true do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unexpected end of input in struct pattern" ErrorKind::UnexpectedToken raise_error
        fi
        if "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            break
        fi
        TokenKind::Identifier cursor expect_token_kind = field_token
        ":" cursor expect_token_value drop
        TokenKind::Identifier cursor expect_token_kind = var_token
        field_token Token::value var_token Token::value bindings.set = bindings
    done

    bindings name_token Token::value StructPattern
}
# parse_pattern_terminator — consume the `=>` that separates a match-arm
# pattern from its body. If an `if` keyword appears first the guard
# expression is collected until `=>`. Returns the (possibly empty) list of
# guard ops. The trailing `=>` token is always consumed.
#
# The guard expression may contain a nested `match` block whose arms also
# use `=>`; a match-depth counter skips those nested arrows so only the
# outer arm terminator ends the guard.

fn parse_pattern_terminator parser:Parser cursor:TokenCursor function_name:str -> List[Op] {
    List::new(List[Op]) = guard_ops
    cursor.peek = guard_peek
    if guard_peek.is_some "if" guard_peek.unwrap Token::value == && then
        cursor.pop drop # consume `if`
        0 = match_depth
        while cursor.is_finished ! do
            cursor.peek = next_opt
            if next_opt.is_none then break fi
            next_opt.unwrap Token::value = next_value
            if "=>" next_value == 0 match_depth == && then break fi
            cursor.pop = guard_token_opt
            if guard_token_opt.is_none then break fi
            guard_token_opt.unwrap = guard_token
            if "match" guard_token Token::value == then
                1 += match_depth
            elif "end" guard_token Token::value == 0 match_depth != && then
                1 -= match_depth
            fi
            if TokenKind::FstringStart guard_token Token::kind == then
                guard_ops function_name cursor guard_token parser handle_fstring
                continue
            fi
            guard_ops function_name cursor guard_token parser token_to_op
        done
    fi
    "=>" cursor expect_token_value drop
    guard_ops
}

fn parse_literal_match_pattern token:Token -> LiteralPattern {
    token Token::value = value
    if "true" value == then
        "true" true LiteralValue::Bool LiteralPattern return
    fi
    if "false" value == then
        "false" false LiteralValue::Bool LiteralPattern return
    fi
    if 0 value.at.is_digit value is_negative_integer_literal || then
        value value str_to_int LiteralValue::Int LiteralPattern return
    fi
    if
    '\'' 0 value.at ==
    3 value.length == &&
    then
        value 1 value.at (int) LiteralValue::Char LiteralPattern return
    fi
    if '"' 0 value.at == '"' value.length 1 - value.at == && then
        value value 1 value.length 2 - str::substring LiteralValue::Str LiteralPattern return
    fi
    token Token::location f"Unsupported literal in match arm: `{value}`" ErrorKind::UnexpectedToken raise_error
    # Unreachable
    "" 0 LiteralValue::Int LiteralPattern
}
# Parse one match-arm pattern (wildcard, literal, struct, bare ident, or
# Enum::Variant) plus its optional guard, append the OpMatchArm to `ops`.

fn parse_match_arm_pattern
    parser:Parser
    arm_token:Token
    cursor:TokenCursor
    function_name:str
    ops:List[Op]
{
    if MATCH_WILDCARD arm_token Token::value == then
        function_name cursor parser parse_pattern_terminator = wildcard_guard_ops
        Option::None MATCH_WILDCARD "" make_enum_variant = wildcard
        wildcard_guard_ops wildcard PatternValue::EnumVariant make_match_arm = wildcard_arm
        arm_token Token::location OpKind::OpMatchArm wildcard_arm OpValue::Match make_op_v ops.push
    elif TokenKind::Literal arm_token Token::kind == then
        function_name cursor parser parse_pattern_terminator = literal_guard_ops
        arm_token parse_literal_match_pattern = literal_pattern
        literal_guard_ops literal_pattern PatternValue::Literal make_match_arm = literal_arm
        arm_token Token::location OpKind::OpMatchArm literal_arm OpValue::Match make_op_v ops.push
    elif TokenKind::Identifier arm_token Token::kind != then
        arm_token Token::location "Expected match pattern or `_`" ErrorKind::UnexpectedToken raise_error
    elif cursor.peek.is_some "{" cursor.peek.unwrap Token::value == && then
        cursor arm_token parser parse_struct_match_pattern = struct_pattern
        function_name cursor parser parse_pattern_terminator = struct_guard_ops
        struct_guard_ops struct_pattern PatternValue::Struct make_match_arm = struct_arm
        arm_token Token::location OpKind::OpMatchArm struct_arm OpValue::Match make_op_v ops.push
    elif arm_token Token::value "::" str::find 0 > then
        function_name cursor parser parse_pattern_terminator = bare_guard_ops
        Option::None arm_token Token::value "" make_enum_variant = bare_variant
        bare_guard_ops bare_variant PatternValue::EnumVariant make_match_arm = bare_arm
        arm_token Token::location OpKind::OpMatchArm bare_arm OpValue::Match make_op_v ops.push
    else
        arm_token Token::value "::" str::find = separator
        arm_token Token::value 0 separator str::substring = enum_name
        arm_token Token::value separator 2 + arm_token Token::value.length separator - 2 - str::substring = variant_name

        List::new(List[str]) = bindings
        cursor.peek = paren_opt
        if paren_opt.is_some "(" paren_opt.unwrap Token::value == && then
            cursor.pop drop
            while true do
                cursor.peek = inner_opt
                if inner_opt.is_none then
                    arm_token Token::location "Unexpected end of input in match arm bindings" ErrorKind::UnexpectedToken raise_error
                fi
                if ")" inner_opt.unwrap Token::value == then
                    cursor.pop drop
                    break
                fi
                TokenKind::Identifier cursor expect_token_kind = binding_token
                binding_token Token::value bindings.push
            done
        fi

        function_name cursor parser parse_pattern_terminator = enum_guard_ops
        Option::None variant_name enum_name make_enum_variant = variant
        bindings variant EnumVariant::set_bindings
        enum_guard_ops variant PatternValue::EnumVariant make_match_arm = variant_arm
        arm_token Token::location OpKind::OpMatchArm variant_arm OpValue::Match make_op_v ops.push
    fi
}
# Parse a match-arm body (either a `{...}` block or a single-line expression
# up to the next arm boundary / `end`) and append its ops to `ops`.

fn parse_match_arm_body parser:Parser cursor:TokenCursor function_name:str ops:List[Op] {
    cursor.peek = body_peek
    if body_peek.is_some "{" body_peek.unwrap Token::value == && then
        function_name cursor parser parse_block_ops = block_ops
        for block_op in block_ops.iter do
            block_op ops.push
        done
        return
    fi
    while cursor.is_finished ! do
        if cursor parser is_match_arm_boundary then break fi
        cursor.peek = end_peek
        if end_peek.is_some "end" end_peek.unwrap Token::value == && then
            break
        fi
        cursor.pop = body_token_opt
        if body_token_opt.is_none then break fi
        body_token_opt.unwrap = body_token
        if TokenKind::FstringStart body_token Token::kind == then
            ops function_name cursor body_token parser handle_fstring
            continue
        fi
        ops function_name cursor body_token parser token_to_op
    done
}

fn parse_match_block parser:Parser token:Token cursor:TokenCursor function_name:str -> List[Op] {
    List::new(List[Op]) = ops
    token Token::location OpKind::OpMatchStart 0 make_op ops.push

    while true do
        cursor expect_token = arm_token
        if "end" arm_token Token::value == then
            arm_token Token::location OpKind::OpMatchEnd 0 make_op ops.push
            break
        fi
        ops function_name cursor arm_token parser parse_match_arm_pattern
        ops function_name cursor parser parse_match_arm_body
    done
    ops
}

# ============================================================================
# _handle_keyword_import - parse import path
# ============================================================================

fn normalize_path path:str -> str {
    # Resolve ".." components in a path.
    path "/" str::starts_with = is_absolute

    # Split by "/" and process each component.
    List::new(List[str]) = parts
    0 = start
    0 = scan
    while scan path.length > do
        if '/' scan path.at == then
            if start scan != then
                path start scan start - str::substring parts.push
            fi
            scan 1 + = start
        fi
        1 += scan
    done
    if start path.length != then
        path start path.length start - str::substring parts.push
    fi

    # Process parts, resolving ".."
    List::new(List[str]) = resolved_parts
    for part in parts.iter do
        if ".." part == then
            if 0 resolved_parts.length != then
                resolved_parts.pop drop
            fi
        elif "." part != then
            part resolved_parts.push
        fi
    done

    # Rebuild path
    StringBuilder::new = builder
    if is_absolute then
        "/" builder.append
    fi
    0 = rebuild_index
    while rebuild_index resolved_parts.length > do
        if 0 rebuild_index != then
            "/" builder.append
        fi
        rebuild_index resolved_parts.get builder.append
        1 += rebuild_index
    done
    builder.build
}

fn is_path_specifier spec:str -> bool {
    spec ".casa" str::ends_with
    spec "/" str::contains ||
}

fn dir_of_path path:str -> str {
    -1 = last_slash
    0 = scan
    while scan path.length > do
        if '/' scan path.at == then
            scan = last_slash
        fi
        1 += scan
    done
    if 0 last_slash >= then
        path 0 last_slash 1 + str::substring
        return
    fi
    ""
}

fn resolve_import parser:Parser importing_file:str spec:str location:Location -> str {
    importing_file dir_of_path = source_dir
    importing_file normalize_path = importing_normalized
    # Path-style: keep existing semantics (no existence check).
    if spec is_path_specifier then
        if spec "/" str::starts_with then
            spec
            return
        fi
        f"{source_dir}{spec}" normalize_path
        return
    fi
    # Module-style: probe source dir, then each search path. First hit wins.
    # Skip a same-dir match that resolves to the importing file itself, so an
    # example named `argparse.casa` importing "argparse" still finds the
    # library copy via -L.
    # `searched` accumulates probed dirs for the not-found error message.
    f"{source_dir}{spec}.casa" normalize_path = source_candidate
    if source_candidate file::exists source_candidate importing_normalized != && then
        source_candidate
        return
    fi
    if 0 source_dir.length == then
        "."
    else
        source_dir
    fi
    = first_dir
    f"\n  {first_dir}" = searched
    for base in parser.search_paths.iter do
        f"{searched}\n  {base}" = searched
        f"{base}/{spec}.casa" normalize_path = candidate
        if candidate file::exists then
            candidate
            return
        fi
    done
    location f"module `{spec}` not found, searched:{searched}" ErrorKind::Syntax raise_error
    ""
}

fn handle_keyword_import parser:Parser cursor:TokenCursor -> Op {
    TokenKind::Literal cursor expect_token_kind = path_token
    path_token get_op_literal = literal_op
    if OpKind::OpPushStr literal_op Op::kind != then
        path_token Token::location "Expected string literal for import path" ErrorKind::UnexpectedToken raise_error
    fi
    literal_op op_str_value = spec

    path_token Token::location = path_location
    path_location Location::file = importing_file
    path_location spec importing_file parser resolve_import = resolved

    path_location OpKind::OpImportFile resolved make_op_str
}

# ============================================================================
# handle_keyword_for - parse `for <ident> in <expr> do <body> done`
# ============================================================================
#
# The for-loop is desugared at parse time into a `while` loop over the
# iterator's `next` method. The synthesized ops use only existing op kinds,
# so no new typechecker or bytecode support is required.
#
# Source `for x in <iter> do <body> done` lowers to roughly:
#
#     <iter_expr_ops>
#     = __for_iter_N
#     while
#         __for_iter_N .next
#         = __for_opt_N
#         __for_opt_N .is_some
#     do
#         __for_opt_N .unwrap
#         = x
#         <body_ops>
#     done
#
# The hidden variable names embed the source offset so nested for-loops do
# not collide. Nested `while`/`for` inside the body or the iterable
# expression are detected via depth counting on `while`/`for` openers and
# `done` closers so the enclosing `do`/`done` pair is identified correctly.

fn handle_keyword_for parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    TokenKind::Identifier cursor expect_token_kind = loop_var_token
    loop_var_token Token::value = loop_var_name
    "in" cursor expect_token_value drop

    token Token::location = for_loc
    for_loc Location::span Span::offset = for_offset
    f"__for_iter_{for_offset}" = hidden_iter_name
    f"__for_opt_{for_offset}" = hidden_opt_name

    # Iterable-expression phase — emit ops until the matching `do`. These ops
    # leave the iterator value on the stack, which the synthesized
    # OpAssignVar below pops into the hidden iterator local.
    0 = nesting_depth
    while true do
        cursor.peek = peek_opt
        if peek_opt.is_none then
            for_loc "Unclosed `for` loop" ErrorKind::UnmatchedBlock raise_error
            return
        fi
        peek_opt.unwrap = peeked_token
        if "do" peeked_token Token::value == 0 nesting_depth == && then
            cursor.pop drop
            break
        fi
        if "while" peeked_token Token::value == then
            1 += nesting_depth
        fi
        if "done" peeked_token Token::value == 0 nesting_depth > && then
            nesting_depth 1 - = nesting_depth
        fi
        cursor.pop drop
        if TokenKind::FstringStart peeked_token Token::kind == then
            ops function_name cursor peeked_token parser handle_fstring
            continue
        fi
        ops function_name cursor peeked_token parser token_to_op
    done

    # Loop preamble: store iterator into hidden local, then open the while
    # loop with the `next`/`is_some` condition.
    for_loc OpKind::OpAssignVar hidden_iter_name make_op_str ops.push
    for_loc OpKind::OpWhileStart 0 make_op ops.push
    for_loc OpKind::OpPushVar hidden_iter_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "next" make_op_str ops.push
    for_loc OpKind::OpAssignVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpPushVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "is_some" make_op_str ops.push
    for_loc OpKind::OpWhileCondition 0 make_op ops.push
    for_loc OpKind::OpPushVar hidden_opt_name make_op_str ops.push
    for_loc OpKind::OpMethodCall "unwrap" make_op_str ops.push
    for_loc OpKind::OpAssignVar loop_var_name make_op_str ops.push

    # Body phase — emit ops until the matching `done`, then close the while.
    0 = body_nesting_depth
    while true do
        cursor.peek = body_peek_opt
        if body_peek_opt.is_none then
            for_loc "Unclosed `for` loop body" ErrorKind::UnmatchedBlock raise_error
            return
        fi
        body_peek_opt.unwrap = body_token
        if "done" body_token Token::value == 0 body_nesting_depth == && then
            cursor.pop drop
            body_token Token::location OpKind::OpWhileEnd 0 make_op ops.push
            return
        fi
        if "while" body_token Token::value == then
            1 += body_nesting_depth
        fi
        if "done" body_token Token::value == 0 body_nesting_depth > && then
            body_nesting_depth 1 - = body_nesting_depth
        fi
        cursor.pop drop
        if TokenKind::FstringStart body_token Token::kind == then
            ops function_name cursor body_token parser handle_fstring
            continue
        fi
        ops function_name cursor body_token parser token_to_op
    done
}

# ============================================================================
# get_op_keyword - handle all keywords
# ============================================================================

fn get_op_keyword parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::value keyword_from_str = keyword_opt
    if keyword_opt.is_none then
        token Token::location f"Token `{token Token::value}` is not a keyword" ErrorKind::Syntax raise_error
    fi
    keyword_opt.unwrap = keyword

    # Simple keyword -> opkind mapping
    keyword SIMPLE_KEYWORD_OPS.get = simple_opt
    if simple_opt.is_some then
        token Token::location simple_opt.unwrap 0 make_op ops.push
        return
    fi

    # end without match
    if KeywordKind::End keyword == then
        token Token::location "`end` without matching `match`" ErrorKind::UnmatchedBlock raise_error
    fi

    # enum
    if KeywordKind::EnumKw keyword == then
        token Token::location "Enums" function_name require_global_scope
        cursor.retreat
        cursor parser parse_enum = casa_enum
        if casa_enum CasaEnum::name parser.store.enums.get.is_some then
            casa_enum CasaEnum::location f"Enum `{casa_enum CasaEnum::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        casa_enum CasaEnum::name casa_enum parser.store.enums.set drop
        return
    fi

    # fn
    if KeywordKind::Fn keyword == then
        token Token::location "Functions" function_name require_global_scope
        cursor.retreat
        cursor parser parse_function = function
        if function Function::name parser.store.functions.get.is_some then
            function Function::location f"Identifier `{function Function::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        function Function::name function parser.store.functions.set drop
        return
    fi

    # impl
    if KeywordKind::Impl keyword == then
        token Token::location "Implementation blocks" function_name require_global_scope
        cursor.retreat
        cursor parser parse_impl_block
        return
    fi

    # import
    if KeywordKind::Import keyword == then
        cursor parser handle_keyword_import ops.push
        return
    fi

    # is (standalone is error)
    if KeywordKind::Is keyword == then
        token Token::location "`is` requires a preceding enum variant" ErrorKind::Syntax raise_error
    fi

    # match
    if KeywordKind::Match keyword == then
        function_name cursor token parser parse_match_block = match_ops
        for match_op in match_ops.iter do
            match_op ops.push
        done
        return
    fi

    # struct
    if KeywordKind::StructKw keyword == then
        token Token::location "Structs" function_name require_global_scope
        cursor.retreat
        cursor parser parse_struct = casa_struct
        casa_struct CasaStruct::name casa_struct parser.store.structs.set drop
        return
    fi

    # for
    if KeywordKind::For keyword == then
        ops function_name cursor token parser handle_keyword_for
        return
    fi

    # in (standalone is error — only valid inside a for header)
    if KeywordKind::In keyword == then
        token Token::location "`in` is only valid inside a `for` loop header" ErrorKind::Syntax raise_error
    fi

    # trait
    if KeywordKind::TraitKw keyword == then
        token Token::location "Traits" function_name require_global_scope
        cursor.retreat
        cursor parser parse_trait = casa_trait
        if casa_trait CasaTrait::name parser.store.traits.get.is_some then
            casa_trait CasaTrait::location f"Trait `{casa_trait CasaTrait::name}` is already defined" ErrorKind::DuplicateName raise_error
        fi
        casa_trait CasaTrait::name casa_trait parser.store.traits.set drop
        return
    fi
}

# ============================================================================
# _parse_struct_literal - parse StructName { field: value }
# ============================================================================

fn is_struct_field_boundary cursor:TokenCursor member_names:List[str] -> bool {
    cursor TokenCursor::pos = pos
    cursor TokenCursor::tokens = token_list
    if pos 1 + token_list.length < then false return fi
    pos token_list.get = token
    if TokenKind::Identifier token Token::kind != then false return fi
    if token Token::value member_names string_list_contains ! then false return fi
    ":" pos 1 + token_list.get Token::value ==
}

fn parse_struct_field_value
    parser:Parser
    cursor:TokenCursor
    struct_name:str
    member_names:List[str]
    function_name:str
    all_ops:List[Op]
{
    while cursor.is_finished ! do
        cursor.peek = peek_opt
        if peek_opt.is_none then break fi
        if "}" peek_opt.unwrap Token::value == then break fi
        if member_names cursor is_struct_field_boundary then break fi
        cursor.pop = value_opt
        if value_opt.is_none then break fi
        value_opt.unwrap = value_token
        if TokenKind::FstringStart value_token Token::kind == then
            all_ops function_name cursor value_token parser handle_fstring
            continue
        fi
        all_ops function_name cursor value_token parser token_to_op
    done
}

fn parse_struct_literal
    parser:Parser
    name_token:Token
    cursor:TokenCursor
    function_name:str
-> List[Op] {
    "{" cursor expect_token_value drop
    name_token Token::value parser.store.structs.get.unwrap = casa_struct
    List::new(List[str]) = member_names
    for member in casa_struct CasaStruct::members.iter do
        member Member::name member_names.push
    done

    List::new(List[str]) = field_order
    List::new(List[Op]) = all_ops
    Set::new(Set[str]) = seen

    while true do
        cursor.peek = next_opt
        if next_opt.is_none then
            name_token Token::location "Unexpected end of input in struct literal" ErrorKind::UnexpectedToken raise_error
        fi
        if "}" next_opt.unwrap Token::value == then
            cursor.pop drop
            break
        fi

        TokenKind::Identifier cursor expect_token_kind = field_token
        if field_token Token::value member_names string_list_contains ! then
            field_token Token::location f"Struct `{name_token Token::value}` has no field `{field_token Token::value}`" ErrorKind::UndefinedName raise_error
        fi
        if field_token Token::value seen.has then
            field_token Token::location f"Duplicate field `{field_token Token::value}` in struct literal" ErrorKind::DuplicateName raise_error
        fi
        field_token Token::value seen.add = seen
        field_token Token::value field_order.push

        ":" cursor expect_token_value drop

        all_ops.length = ops_before
        all_ops function_name member_names name_token Token::value cursor parser parse_struct_field_value
        if ops_before all_ops.length == then
            field_token Token::location f"Missing value for field `{field_token Token::value}`" ErrorKind::Syntax raise_error
        fi
    done

    field_order name_token Token::value StructLiteral = literal
    name_token Token::location OpKind::OpStructLiteral literal OpValue::StructLit make_op_v all_ops.push
    all_ops
}

# ============================================================================
# token_to_op - main dispatch: token kind -> handler
# ============================================================================

fn token_to_op parser:Parser token:Token cursor:TokenCursor function_name:str ops:List[Op] {
    token Token::kind = kind

    if TokenKind::Eof kind == then return fi
    if TokenKind::Comment kind == then return fi
    if TokenKind::Newline kind == then return fi

    if TokenKind::Delimiter kind == then
        ops function_name cursor token parser get_op_delimiter
        return
    fi

    if TokenKind::Literal kind == then
        token get_op_literal ops.push
        return
    fi

    if TokenKind::Intrinsic kind == then
        token get_op_intrinsic ops.push
        return
    fi

    if TokenKind::Keyword kind == then
        ops function_name cursor token parser get_op_keyword
        return
    fi

    if TokenKind::Operator kind == then
        function_name cursor token get_op_operator ops.push
        return
    fi

    if TokenKind::Identifier kind == then
        # Check for struct literal: StructName { ... }
        cursor.peek = next_opt
        if next_opt.is_some then
            if "{" next_opt.unwrap Token::value == then
                if token Token::value parser.store.structs.get.is_some then
                    function_name cursor token parser parse_struct_literal = struct_literal_ops
                    for struct_op in struct_literal_ops.iter do
                        struct_op ops.push
                    done
                    return
                fi
            fi
        fi

        # Check for is check: Enum::Variant is
        if token Token::value "::" str::find 0 <= then
            cursor token try_parse_is_check = is_check_opt
            if is_check_opt.is_some then
                is_check_opt.unwrap ops.push
                return
            fi
        fi

        # Plain identifier
        token Token::location OpKind::OpIdentifier token Token::value make_op_str ops.push
        return
    fi

    # F-string tokens should be handled by handle_fstring
    if
    TokenKind::FstringStart kind ==
    TokenKind::FstringEnd kind == ||
    TokenKind::FstringExprStart kind == ||
    TokenKind::FstringExprEnd kind == ||
    TokenKind::FstringText kind == ||
    then
        token Token::location "F-string token should be handled by handle_fstring" ErrorKind::Syntax raise_error
    fi
}

# ============================================================================
# parse_ops - main parse loop
# ============================================================================

fn parse_ops parser:Parser tokens:List[Token] -> List[Op] {
    tokens TokenCursor::new = cursor
    List::new(List[Op]) = ops
    while cursor.is_finished ! do
        cursor.pop = token_opt
        if token_opt.is_none then break fi
        token_opt.unwrap = token
        if TokenKind::Comment token Token::kind == then continue fi
        if TokenKind::Newline token Token::kind == then continue fi
        if TokenKind::FstringStart token Token::kind == then
            ops GLOBAL_SCOPE_LABEL cursor token parser handle_fstring
            continue
        fi
        ops GLOBAL_SCOPE_LABEL cursor token parser token_to_op
    done
    ops
}

# ============================================================================
# resolve_identifiers - post-parse pass
# ============================================================================

fn gather_captures parser:Parser lambda_function:Function function:Function {
    for op in lambda_function Function::ops.iter do
        if OpKind::OpIdentifier op Op::kind != then
            continue
        fi
        op op_str_value = name
        false = captured

        # Check enclosing function variables
        for variable in function Function::variables.iter do
            if name variable Variable::name == then
                variable lambda_function Function::captures.push
                true = captured
                break
            fi
        done

        if captured ! then
            # Check global variables
            name parser.store.variables.get = global_var_opt
            if global_var_opt.is_some then
                global_var_opt.unwrap lambda_function Function::captures.push
            fi
        fi
    done
}

fn resolve_array_identifiers parser:Parser items:List[Op] function:Function errors:List[CasaError] {
    for rai_item in items.iter do
        if OpKind::OpPushArray rai_item Op::kind == then
            errors function rai_item op_list_of parser resolve_array_identifiers
        elif OpKind::OpIdentifier rai_item Op::kind == then
            rai_item op_str_value = rai_name
            if rai_name function Function::variables variable_list_contains then
                OpKind::OpPushVar rai_item Op::set_kind
            elif rai_name function Function::captures variable_list_contains then
                OpKind::OpPushCapture rai_item Op::set_kind
            elif rai_name parser.store.variables.get.is_some then
                OpKind::OpPushVar rai_item Op::set_kind
            else
                rai_item Op::location f"Identifier `{rai_name}` is not defined" ErrorKind::UndefinedName make_error errors.push
            fi
        fi
    done
}

fn resolve_enum_variant
    parser:Parser
    variant:EnumVariant
    op:Op
    function:Function
    errors:List[CasaError]
{
    # Resolve enum variant ordinal if still unresolved
    if variant EnumVariant::enum_name.length 0 != variant EnumVariant::ordinal.is_none && then
        variant EnumVariant::enum_name parser.store.enums.get = rev_enum_opt
        if rev_enum_opt.is_none then
            op Op::location f"Enum `{variant EnumVariant::enum_name}` is not defined" ErrorKind::UndefinedName make_error errors.push
        else
            rev_enum_opt.unwrap = rev_enum
            variant EnumVariant::variant_name rev_enum CasaEnum::variants string_list_index = rev_ordinal
            if 0 rev_ordinal < then
                op Op::location f"Variant `{variant EnumVariant::variant_name}` is not defined in enum `{variant EnumVariant::enum_name}`" ErrorKind::UndefinedName make_error errors.push
            else
                rev_ordinal Option::Some variant EnumVariant::set_ordinal
            fi
        fi
    fi
    # Register bindings as variables
    if 0 variant EnumVariant::bindings.length != then
        for rev_var_name in variant EnumVariant::bindings.iter do
            rev_var_name make_variable = rev_var
            if GLOBAL_SCOPE_LABEL function Function::name == then
                rev_var_name rev_var parser.store.variables.set drop
            else
                if rev_var_name function Function::variables variable_list_contains ! then
                    rev_var function Function::variables.push
                fi
            fi
        done
    fi
}

fn resolve_identifiers_global parser:Parser ops:List[Op] -> List[Op] {
    # Create a dummy function for global scope resolution
    empty_location List::new(List[Op]) GLOBAL_SCOPE_LABEL make_function = dummy
    dummy ops parser resolve_identifiers_fn
}

fn resolve_identifiers ops:List[Op] function:Function -> List[Op] {
    function ops DEFAULT_PARSER resolve_identifiers_fn
}
# resolve_match_op — per-arm identifier resolution entry point.
# Registers struct-pattern field bindings as locals/globals and resolves
# enum-variant ordinals (delegating to resolve_enum_variant). Literal and
# wildcard arms need no resolution.

fn register_struct_pattern_binding parser:Parser function:Function binding_name:str {
    binding_name make_variable = match_struct_variant
    if GLOBAL_SCOPE_LABEL function Function::name == then
        binding_name match_struct_variant parser.store.variables.set drop
    else
        if binding_name function Function::variables variable_list_contains ! then
            match_struct_variant function Function::variables.push
        fi
    fi
}

fn resolve_match_op parser:Parser function:Function op:Op errors:List[CasaError] {
    op pattern_value_of match
        PatternValue::Struct(struct_pattern) => {
            struct_pattern.bindings.keys = pattern_keys
            for pattern_key in pattern_keys.iter do
                pattern_key struct_pattern.bindings.get.unwrap = binding_name
                binding_name function parser register_struct_pattern_binding
            done
        }
        PatternValue::EnumVariant(variant) => {
            errors function op variant parser resolve_enum_variant
        }
        PatternValue::Literal => { }
    end
    # Resolve identifiers inside the guard expression (bindings registered
    # by the pattern above are now in scope).
    op pattern_guard_ops = guard_ops
    if guard_ops.length 0 != then
        function guard_ops parser resolve_identifiers_fn = resolved_guard
        op match_arm_of = arm
        resolved_guard arm MatchArm::set_guard_ops
    fi
}
# Try resolving `&name` and `&K::method` function references. Returns true
# if the identifier begins with `&`, in which case the op has been rewritten
# (or an error pushed) and the caller should skip further resolution.

fn try_resolve_fn_ref
    parser:Parser
    function:Function
    op:Op
    ident:str
    resolve_errors:List[CasaError]
-> bool {
    if '&' 0 ident.at != then false return fi
    ident 1 ident.length 1 - str::substring = ref_name
    if 0 ref_name.length == then
        op Op::location "Expected function name after `&`" ErrorKind::Syntax make_error resolve_errors.push
        true return
    fi
    if ref_name "::" str::find 0 <= then
        ref_name 0 ref_name "::" str::find str::substring = ref_type_var
        ref_type_var function Function::signature Signature::trait_bounds.get = ref_bound_opt
        if ref_bound_opt.is_some then
            ref_name ref_name "::" str::find 2 + ref_name.length ref_name "::" str::find - 2 - str::substring = ref_trait_method
            f"__trait_{ref_type_var}_{ref_trait_method}" = ref_hidden
            OpKind::OpPushVar op Op::set_kind
            ref_hidden (int) op Op::set_value
            true return
        fi
    fi
    ref_name parser.store.functions.get = ref_fn_opt
    if ref_fn_opt.is_some then
        OpKind::OpFnPush op Op::set_kind
        ref_name (int) op Op::set_value
        true ref_fn_opt.unwrap Function::set_is_used
    else
        op Op::location f"Function `{ref_name}` is not defined" ErrorKind::UndefinedName make_error resolve_errors.push
    fi
    true
}
# Try resolving `Enum::Variant` identifiers. Returns true if the enum is
# known (op rewritten, or undefined-variant error pushed).

fn try_resolve_enum_variant_ident
    parser:Parser
    op:Op
    ident:str
    resolve_errors:List[CasaError]
-> bool {
    if ident "::" str::find 0 <= ! then false return fi
    ident "::" str::find = separator
    ident 0 separator str::substring = enum_name
    enum_name parser.store.enums.get = enum_opt
    if enum_opt.is_none then false return fi
    ident separator 2 + ident.length separator - 2 - str::substring = binding_name
    binding_name enum_opt.unwrap CasaEnum::variants string_list_index = ordinal
    if 0 ordinal < then
        op Op::location f"Variant `{binding_name}` is not defined in enum `{enum_name}`" ErrorKind::UndefinedName make_error resolve_errors.push
    else
        OpKind::OpPushEnumVariant op Op::set_kind
        ordinal Option::Some binding_name enum_name make_enum_variant = enum_variant
        enum_variant OpValue::EnumVariant op Op::set_value_v
    fi
    true
}
# Try resolving `K::method` trait-bound method calls. Returns true if K is
# a trait-bound type variable on the enclosing function's signature.

fn try_resolve_trait_method_call parser:Parser function:Function op:Op ident:str -> bool {
    if ident "::" str::find 0 <= ! then false return fi
    ident 0 ident "::" str::find str::substring = type_var
    if type_var function Function::signature Signature::trait_bounds.get.is_some ! then false return fi
    ident ident "::" str::find 2 + ident.length ident "::" str::find - 2 - str::substring = trait_method
    f"__trait_{type_var}_{trait_method}" = hidden_var
    if hidden_var function Function::variables variable_list_contains ! then
        hidden_var make_variable function Function::variables.push
    fi
    OpKind::OpPushVar op Op::set_kind
    hidden_var (int) op Op::set_value
    "trait_exec" op Op::set_type_annotation
    true
}
# Resolve a bare identifier after `&`-ref, enum-variant, and trait-method
# attempts have already failed. Rewrites `op` in place to the matching op
# kind or pushes an `UndefinedName` error.

fn resolve_plain_identifier
    parser:Parser
    function:Function
    op:Op
    ident:str
    resolve_errors:List[CasaError]
{
    if ident function Function::variables variable_list_contains then
        OpKind::OpPushVar op Op::set_kind
        return
    fi

    ident parser.store.functions.get = generic_fn_opt
    if generic_fn_opt.is_some then
        OpKind::OpFnCall op Op::set_kind
        true generic_fn_opt.unwrap Function::set_is_used
        return
    fi

    if ident function Function::captures variable_list_contains then
        OpKind::OpPushCapture op Op::set_kind
        return
    fi

    if ident parser.store.variables.get.is_some then
        OpKind::OpPushVar op Op::set_kind
        return
    fi

    ident parser.store.structs.get = struct_opt
    if struct_opt.is_some then
        OpKind::OpStructNew op Op::set_kind
        struct_opt.unwrap OpValue::Struct op Op::set_value_v
        return
    fi

    ident parser.store.enums.get = resolved_enum_opt
    if resolved_enum_opt.is_some then
        OpKind::OpPushInt op Op::set_kind
        resolved_enum_opt.unwrap CasaEnum::variants.length op Op::set_value
        return
    fi

    op Op::location f"Identifier `{ident}` is not defined" ErrorKind::UndefinedName make_error resolve_errors.push
}

fn resolve_identifiers_fn parser:Parser ops:List[Op] function:Function -> List[Op] {
    0 = op_index
    List::new(List[CasaError]) = resolve_errors
    while op_index ops.length > do
        op_index ops.get = current_op
        1 += op_index
        current_op Op::kind = op_kind

        # ASSIGN_VARIABLE: register variable
        if OpKind::OpAssignVar op_kind == then
            current_op op_str_value = var_name
            var_name make_variable = variable
            # Global scope: store in parser.store.variables
            if GLOBAL_SCOPE_LABEL function Function::name == then
                var_name variable parser.store.variables.set drop
                continue
            fi
            # Function scope: add to function variables if new
            if var_name function Function::variables variable_list_contains ! then
                if var_name parser.store.variables.get.is_none then
                    variable function Function::variables.push
                fi
            fi
            continue
        fi

        # FN_PUSH: resolve lambda captures and identifiers
        if OpKind::OpFnPush op_kind == then
            current_op op_str_value = fn_name
            fn_name parser.store.functions.get = lambda_opt
            if lambda_opt.is_some then
                lambda_opt.unwrap = lambda
                true lambda Function::set_is_used
                function lambda parser gather_captures
                lambda lambda Function::ops resolve_identifiers = lambda_resolved
                lambda_resolved lambda Function::set_ops
            fi
            continue
        fi

        # PUSH_ARRAY: resolve identifiers inside array literals
        if OpKind::OpPushArray op_kind == then
            resolve_errors function current_op op_list_of parser resolve_array_identifiers
            continue
        fi

        # IDENTIFIER: resolve to specific op kinds
        if OpKind::OpIdentifier op_kind == then
            current_op op_str_value = ident
            if resolve_errors ident current_op function parser try_resolve_fn_ref then continue fi
            if resolve_errors ident current_op parser try_resolve_enum_variant_ident then continue fi
            if ident current_op function parser try_resolve_trait_method_call then continue fi
            resolve_errors ident current_op function parser resolve_plain_identifier
            continue
        fi

        # MATCH_ARM: delegate to the pattern module.
        if OpKind::OpMatchArm op_kind == then
            resolve_errors current_op function parser resolve_match_op
            continue
        fi

        # IS_CHECK: resolve enum variant
        if OpKind::OpIsCheck op_kind == then
            current_op enum_variant_of = is_enum_variant
            resolve_errors function current_op is_enum_variant parser resolve_enum_variant
            continue
        fi

        # IMPORT_FILE: process imported file
        if OpKind::OpImportFile op_kind == then
            current_op op_str_value = import_path
            # Resilient mode may produce an empty path when resolve_import
            # already reported a "module not found" error; skip the read.
            if 0 import_path.length == then
                continue
            fi
            if import_path parser.included_files.has ! then
                import_path parser.included_files.add drop
                import_path lex_file = import_tokens
                import_tokens parser parse_ops = import_ops
                # Splice imported ops at current position (before remaining ops)
                # Build: ops[:op_index] + imp_ops + ops[op_index:]
                List::new(List[Op]) = new_ops
                # Copy ops before current position (already processed)
                0 = name_index
                while name_index op_index > do
                    name_index ops.get new_ops.push
                    1 += name_index
                done
                # Insert imported ops
                for inner_op in import_ops.iter do
                    inner_op new_ops.push
                done
                # Copy remaining ops
                op_index = name_index
                while name_index ops.length > do
                    name_index ops.get new_ops.push
                    1 += name_index
                done
                new_ops = ops
                # op_index now points past the imported ops (don't re-process the import)
            fi
            continue
        fi
    done

    if 0 resolve_errors.length != then
        if TEST_MODE ! RESILIENT_MODE ! && then
            resolve_errors report_errors
            1 exit
        else
            for resolve_error in resolve_errors.iter do
                resolve_error ERRORS.push
            done
        fi
    fi
    ops
}
