# Stack-based type inference and checking for the Casa compiler.
#
# Maintains a virtual stack of type strings and validates that operations
# are type-safe.
import "std"
import "common"
import "error"
import "syntax"
import "pattern"

# ============================================================================
# TypedStack — pair of (types, origins) lists tracked by the type checker
# ============================================================================

struct TypedStack {
    types:   List[str]
    origins: List[Location]
}

impl TypedStack {
    fn new -> TypedStack {
        List::new(List[Location])
        List::new(List[str])
        TypedStack
    }

    # Deep-copy a TypedStack into a new, independent value.
    fn snapshot self:TypedStack -> TypedStack {
        List::new(List[str]) = new_types
        List::new(List[Location]) = new_origins
        0 = snapshot_index
        while snapshot_index self TypedStack::types.length > do
            snapshot_index self TypedStack::types.get new_types.push
            snapshot_index self TypedStack::origins.get new_origins.push
            1 += snapshot_index
        done
        new_origins new_types TypedStack
    }

    # Mutate `self` in place so it deep-equals `source`. `source` is unchanged.
    fn restore self:TypedStack source:TypedStack {
        List::new(List[str]) = new_types
        List::new(List[Location]) = new_origins
        0 = restore_index
        while restore_index source TypedStack::types.length > do
            restore_index source TypedStack::types.get new_types.push
            restore_index source TypedStack::origins.get new_origins.push
            1 += restore_index
        done
        new_types self TypedStack::set_types
        new_origins self TypedStack::set_origins
    }

    # Pure stack comparison on the types slice (origins are not compared).
    fn equals self:TypedStack other:TypedStack -> bool {
        self TypedStack::types other TypedStack::types stacks_equal
    }

    # Produce the unified types list between two TypedStacks, or empty on incompatibility.
    fn unify_types self:TypedStack candidate:TypedStack -> List[str] {
        self TypedStack::types candidate TypedStack::types stacks_compatible
    }
}

# ============================================================================
# Branch contexts — one specialized struct per branch kind (if / while / match).
# ============================================================================

struct IfContext {
    before:                  TypedStack
    after:                   TypedStack
    condition_present:       bool
    default_present:         bool
    current_branch_label:    str
    current_branch_location: Location
}

struct WhileContext {
    before:                  TypedStack
    condition_present:       bool
    current_branch_location: Location
}

struct MatchContext {
    before:                  TypedStack
    after:                   TypedStack
    condition_present:       bool
    branch_records:          List[str]
    match_type:              str
    current_branch_label:    str
    current_branch_location: Location
}

enum BranchFrame {
    BranchIf (IfContext)
    BranchWhile (WhileContext)
    BranchMatch (MatchContext)
}

fn make_if_context -> IfContext {
    empty_location
    ""
    false
    false
    TypedStack::new
    TypedStack::new
    IfContext
}

fn make_while_context -> WhileContext {
    empty_location
    false
    TypedStack::new
    WhileContext
}

fn make_match_context match_type:str -> MatchContext {
    empty_location
    ""
    match_type
    List::new(List[str])
    false
    TypedStack::new
    TypedStack::new
    MatchContext
}

# ============================================================================
# TypeChecker struct
# ============================================================================

struct TypeChecker {
    live:                TypedStack
    parameters:          List[Parameter]
    return_types:        TypedStack
    has_return_types:    bool
    branched_stacks:     List[BranchFrame]
    current_location:    Location
    current_op_context:  str
    current_expect_ctx:  str
    in_branch_condition: bool
    store:               SymbolStore
}

fn make_typechecker store:SymbolStore -> TypeChecker {
    store # store
    false # in_branch_condition
    "" # current_expect_ctx
    "" # current_op_context
    empty_location # current_location
    List::new(List[BranchFrame]) # branched_stacks
    false # has_return_types
    TypedStack::new # return_types
    List::new(List[Parameter]) # parameters
    TypedStack::new # live
    TypeChecker
}
# Raise a TypeMismatch error at the type checker's current location.

fn raise_type_mismatch tc:TypeChecker message:str {
    tc TypeChecker::current_location message ErrorKind::TypeMismatch raise_error
}

# ============================================================================
# Stack operations
# ============================================================================

fn stack_push tc:TypeChecker typ:str {
    typ tc TypeChecker::live TypedStack::types.push
    tc TypeChecker::current_location tc TypeChecker::live TypedStack::origins.push
}

fn stack_push_origin tc:TypeChecker typ:str origin:Location {
    typ tc TypeChecker::live TypedStack::types.push
    origin tc TypeChecker::live TypedStack::origins.push
}

fn stack_peek tc:TypeChecker -> str {
    if 0 tc TypeChecker::live TypedStack::types.length == then
        TYPE_UNKNOWN return
    fi
    tc TypeChecker::live TypedStack::types.length 1 - tc TypeChecker::live TypedStack::types.get
}

fn stack_pop tc:TypeChecker -> str {
    if 0 tc TypeChecker::live TypedStack::types.length == then
        TYPE_UNKNOWN make_param tc TypeChecker::parameters.push
        TYPE_UNKNOWN return
    fi
    tc TypeChecker::live TypedStack::origins.pop drop
    tc TypeChecker::live TypedStack::types.pop
}

fn expect_type tc:TypeChecker expected:str -> str {
    if 0 tc TypeChecker::live TypedStack::types.length == then
        expected make_param tc TypeChecker::parameters.push
        expected return
    fi
    tc TypeChecker::live TypedStack::origins.pop = et_origin
    tc TypeChecker::live TypedStack::types.pop = et_actual
    # Check if types are compatible
    if expected et_actual types_match then
        et_actual return
    fi
    if et_actual expected types_match then
        expected return
    fi
    # Build error message
    "Type mismatch" = et_message
    if "" tc TypeChecker::current_op_context != then
        f"Type mismatch in {tc TypeChecker::current_op_context}" = et_message
    fi
    et_actual expected tc TypeChecker::current_location et_message ErrorKind::TypeMismatch add_error_expected
    expected
}

# ============================================================================
# Type compatibility
# ============================================================================

fn types_match expected:str actual:str -> bool {
    if expected actual == then true return fi
    if TYPE_UNKNOWN expected == then true return fi
    if TYPE_UNKNOWN actual == then true return fi
    # Check fn type matching
    if "fn" expected == then
        if actual is_fn_type then true return fi
    fi
    if "fn" actual == then
        if expected is_fn_type then true return fi
    fi
    # Check generic base matching: expected is base, actual is parameterized
    actual extract_generic_base = actual_base
    if actual_base.is_some then
        if expected actual_base.unwrap == then true return fi
    fi
    expected extract_generic_base = expected_base
    if expected_base.is_some then
        if actual expected_base.unwrap == then true return fi
    fi
    # Check parameterized generics with same base
    if expected_base.is_some then
        if actual_base.is_some then
            if expected_base.unwrap actual_base.unwrap == then
                expected actual types_match_params = params_ok
                if params_ok then true return fi
            fi
        fi
    fi
    # Check fn signature matching
    expected extract_fn_signature_str = expected_fn_opt
    if expected_fn_opt.is_some then
        actual extract_fn_signature_str = actual_fn_opt
        if actual_fn_opt.is_some then
            actual_fn_opt.unwrap signature_from_str expected_fn_opt.unwrap signature_from_str signature_matches = sig_ok
            if sig_ok then true return fi
        fi
    fi
    false
}

fn is_type_variable typ:str -> bool {
    # Check if the type is a type variable (single uppercase letter or
    # registered as a type var in a generic enum/struct)
    if TYPE_UNKNOWN typ == then true return fi
    if typ.length 0 == then false return fi
    # Single uppercase letter is a type variable
    if typ.length 1 == then
        0 typ.at.is_upper return
    fi
    # Check if it's a known type variable in enums
    typ extract_generic_base = itv_base
    if itv_base.is_some then
        itv_base.unwrap DEFAULT_PARSER.store.enums.get.is_some return
    fi
    false
}

fn types_match_params expected:str actual:str -> bool {
    expected extract_generic_params = expected_params_opt
    actual extract_generic_params = actual_params_opt
    if expected_params_opt.is_none then false return fi
    if actual_params_opt.is_none then false return fi
    expected_params_opt.unwrap = expected_params
    actual_params_opt.unwrap = actual_params
    if expected_params.length actual_params.length != then false return fi

    # Collect type variables from the expected type's base (if it's a generic struct/enum)
    expected extract_generic_base = base_opt
    Set::new(Set[str]) = type_vars
    if base_opt.is_some then
        base_opt.unwrap DEFAULT_PARSER.store.enums.get = enum_opt
        if enum_opt.is_some then
            for type_var in enum_opt.unwrap CasaEnum::type_vars.iter do
                type_var type_vars.add = type_vars
            done
        fi
        base_opt.unwrap DEFAULT_PARSER.store.structs.get = struct_opt
        if struct_opt.is_some then
            for type_var in struct_opt.unwrap CasaStruct::type_vars.iter do
                type_var type_vars.add = type_vars
            done
        fi
    fi

    0 = index
    while index expected_params.length > do
        index expected_params.get = expected_param
        index actual_params.get = actual_param
        if expected_param actual_param != then
            if
            TYPE_UNKNOWN expected_param !=
            TYPE_UNKNOWN actual_param != &&
            expected_param type_vars.has ! &&
            actual_param type_vars.has ! &&
            expected_param is_type_variable ! &&
            actual_param is_type_variable ! &&
            then
                false return
            fi
        fi
        1 += index
    done
    true
}

# ============================================================================
# Unify types — returns the more specific type, or "" on incompatibility
# ============================================================================

fn unify_generic_params type_a:str type_b:str -> str {
    type_a extract_generic_params = params_a_opt
    type_b extract_generic_params = params_b_opt
    if params_a_opt.is_none then type_b return fi
    if params_b_opt.is_none then type_a return fi
    params_a_opt.unwrap = params_a
    params_b_opt.unwrap = params_b
    if params_a.length params_b.length != then "" return fi
    List::new(List[str]) = unified
    0 = index
    while index params_a.length > do
        index params_b.get index params_a.get unify_type = unified_type
        if "" unified_type == then "" return fi
        unified_type unified.push
        1 += index
    done
    type_a extract_generic_base.unwrap = base
    unified base build_parameterized_type
}

fn unify_type type_a:str type_b:str -> str {
    if type_a type_b == then type_a return fi
    if TYPE_UNKNOWN type_a == then type_b return fi
    if TYPE_UNKNOWN type_b == then type_a return fi
    # Enum type variables unify with concrete types
    if type_a is_enum_type_var then type_b return fi
    if type_b is_enum_type_var then type_a return fi
    type_a extract_generic_base = base_a
    type_b extract_generic_base = base_b
    if base_a.is_some then
        if base_b.is_some then
            if base_a.unwrap base_b.unwrap == then
                type_b type_a unify_generic_params = generic_result
                if "" generic_result != then generic_result return fi
            fi
        fi
    fi
    if base_a.is_some then
        if base_a.unwrap type_b == then type_a return fi
    fi
    if base_b.is_some then
        if base_b.unwrap type_a == then type_b return fi
    fi
    ""
}

# ============================================================================
# Stack compatibility — unify element-wise, returns empty list on mismatch
# ============================================================================

fn stacks_compatible stack_a:List[str] stack_b:List[str] -> List[str] {
    if stack_a.length stack_b.length != then
        List::new(List[str]) return
    fi
    List::new(List[str]) = result
    0 = index
    while index stack_a.length > do
        index stack_b.get index stack_a.get unify_type = unified
        if "" unified == then
            List::new(List[str]) return
        fi
        unified result.push
        1 += index
    done
    result
}

fn stacks_equal stack_a:List[str] stack_b:List[str] -> bool {
    if stack_a.length stack_b.length != then false return fi
    0 = index
    while index stack_a.length > do
        if index stack_a.get index stack_b.get != then false return fi
        1 += index
    done
    true
}

# ============================================================================
# Apply signature — pop params, push returns, with type variable binding
# ============================================================================

fn resolve_return_type bindings:Map[str str] ret:str -> str {
    # Direct type variable
    ret bindings.get = bound_opt
    if bound_opt.is_some then
        bound_opt.unwrap return
    fi
    # Parameterized type with type vars
    ret extract_generic_base = base_opt
    if base_opt.is_some then
        base_opt.unwrap = base
        ret extract_generic_params = params_opt
        if params_opt.is_some then
            params_opt.unwrap = params
            List::new(List[str]) = resolved
            false = changed
            for param in params.iter do
                param bindings.get = param_bound_opt
                if param_bound_opt.is_some then
                    param_bound_opt.unwrap resolved.push
                    true = changed
                else
                    param resolved.push
                fi
            done
            if changed then
                resolved base build_parameterized_type return
            fi
        fi
    fi
    ret
}

fn bind_type_var tc:TypeChecker bindings:Map[str str] type_var:str actual:str -> Map[str str] {
    type_var bindings.get = existing
    if existing.is_none then
        type_var actual bindings.set return
    fi
    existing.unwrap = bound
    if
    TYPE_UNKNOWN bound ==
    bound is_enum_type_var ||
    bound is_type_variable ||
    TYPE_UNKNOWN actual != &&
    then
        type_var actual bindings.set return
    fi
    if
    actual bound !=
    TYPE_UNKNOWN actual != &&
    TYPE_UNKNOWN bound != &&
    actual is_enum_type_var ! &&
    then
        f"Type variable `{type_var}` bound to `{bound}` but got `{actual}`" tc raise_type_mismatch
    fi
    bindings
}

fn is_enum_type_var typ:str -> bool {
    typ extract_generic_base = base
    if base.is_some then
        base.unwrap DEFAULT_PARSER.store.enums.get.is_some
    else
        false
    fi
}

fn bind_generic_param
    tc:TypeChecker
    bindings:Map[str str]
    expected:Parameter
    sig:Signature
-> bool {
    # Bind type vars from a parameterized param like Map[K V].
    expected Parameter::typ extract_generic_base = base_opt
    if base_opt.is_none then false return fi
    expected Parameter::typ extract_generic_params = expected_params_opt
    if expected_params_opt.is_none then false return fi
    expected_params_opt.unwrap = expected_params
    # Check if any param is a type variable
    false = has_type_var
    for expected_param in expected_params.iter do
        if expected_param sig Signature::type_vars.has then
            true = has_type_var
        fi
    done
    if has_type_var ! then false return fi

    tc stack_pop = actual
    actual extract_generic_base = actual_base
    base_opt.unwrap = base
    if actual_base.is_some then
        if base actual_base.unwrap == then
            actual extract_generic_params = actual_params_opt
            if actual_params_opt.is_some then
                actual_params_opt.unwrap = actual_params
                if actual_params.length expected_params.length == then
                    0 = bind_index
                    while bind_index expected_params.length > do
                        bind_index expected_params.get = expected_param
                        if expected_param sig Signature::type_vars.has then
                            bind_index actual_params.get expected_param bindings tc bind_type_var = bindings
                        fi
                        1 += bind_index
                    done
                    true return
                fi
            fi
            "Type mismatch" tc raise_type_mismatch
        fi
    fi
    if base actual == TYPE_UNKNOWN actual == || then
        for expected_param in expected_params.iter do
            if expected_param sig Signature::type_vars.has then
                TYPE_UNKNOWN expected_param bindings tc bind_type_var = bindings
            fi
        done
        true return
    fi
    "Type mismatch" tc raise_type_mismatch
    true
}

fn bind_fn_param tc:TypeChecker bindings:Map[str str] expected:Parameter sig:Signature -> bool {
    # Bind type vars from a fn[sig] param like fn[T -> T].
    expected Parameter::typ extract_fn_signature_str = fn_sig_opt
    if fn_sig_opt.is_none then false return fi
    fn_sig_opt.unwrap = fn_sig_str
    # Check if any type var appears in the fn signature
    false = has_type_var
    sig Signature::type_vars.to_list = type_var_list
    for type_var in type_var_list.iter do
        if fn_sig_str type_var str::find 0 <= then
            true = has_type_var
        fi
    done
    if has_type_var ! then false return fi

    tc stack_pop = actual
    if TYPE_UNKNOWN actual == then
        for type_var2 in type_var_list.iter do
            if fn_sig_str type_var2 str::find 0 <= then
                TYPE_UNKNOWN type_var2 bindings tc bind_type_var = bindings
            fi
        done
        true return
    fi
    if actual is_fn_type ! then
        "Type mismatch" tc raise_type_mismatch
        true return
    fi
    actual extract_fn_signature_str = actual_sig_opt
    if actual_sig_opt.is_none then true return fi
    fn_sig_str signature_from_str = expected_sig
    actual_sig_opt.unwrap signature_from_str = actual_sig
    0 = param_index
    while
    param_index expected_sig Signature::parameters.length >
    param_index actual_sig Signature::parameters.length > &&
    do
        param_index expected_sig Signature::parameters.get Parameter::typ = expected_param
        if expected_param sig Signature::type_vars.has then
            param_index actual_sig Signature::parameters.get Parameter::typ expected_param bindings tc bind_type_var = bindings
        fi
        1 += param_index
    done
    0 = return_index
    while
    return_index expected_sig Signature::return_types.length >
    return_index actual_sig Signature::return_types.length > &&
    do
        return_index expected_sig Signature::return_types.get = expected_return
        if expected_return sig Signature::type_vars.has then
            return_index actual_sig Signature::return_types.get expected_return bindings tc bind_type_var = bindings
        fi
        1 += return_index
    done
    true
}

fn apply_signature tc:TypeChecker sig:Signature name:str {
    # Simple case: no type variables
    if 0 sig Signature::type_vars.length == then
        0 = index
        while index sig Signature::parameters.length > do
            if "" name != then
                f"parameter {index 1 +} of `{name}`" tc TypeChecker::set_current_expect_ctx
            fi
            index sig Signature::parameters.get Parameter::typ tc expect_type drop
            1 += index
        done
        "" tc TypeChecker::set_current_expect_ctx
        for return_type in sig Signature::return_types.iter do
            return_type tc stack_push
        done
        return
    fi

    # Generic case: bind type variables
    Map::new(Map[str str]) = bindings
    0 = index
    while index sig Signature::parameters.length > do
        index sig Signature::parameters.get = param
        param Parameter::typ = expected

        if "" name != then
            f"parameter {index 1 +} of `{name}`" tc TypeChecker::set_current_expect_ctx
        fi

        # Direct type variable (e.g. T)
        if expected sig Signature::type_vars.has then
            tc stack_pop = actual_type_var
            actual_type_var expected bindings tc bind_type_var = bindings
            1 += index
            continue
        fi

        # Parameterized type with type vars (e.g. Option[T], Map[K V])
        if sig param bindings tc bind_generic_param then
            1 += index
            continue
        fi

        # Function type with type vars (e.g. fn[T -> T])
        if sig param bindings tc bind_fn_param then
            1 += index
            continue
        fi

        expected tc expect_type drop
        1 += index
    done
    "" tc TypeChecker::set_current_expect_ctx

    # Push resolved return types
    for return_type in sig Signature::return_types.iter do
        return_type bindings resolve_return_type tc stack_push
    done
}

# ============================================================================
# Check arithmetic operations
# ============================================================================

fn check_arithmetic tc:TypeChecker op:Op {
    op.value = op_value
    if
    op_value OpValue::Add is
    op_value OpValue::Sub is ||
    then
        "int" tc expect_type drop
        tc stack_pop = top_type
        top_type tc stack_push
    else
        "int" tc expect_type drop
        "int" tc expect_type drop
        "int" tc stack_push
    fi
}

# ============================================================================
# Check comparison operations
# ============================================================================

fn check_comparison tc:TypeChecker op:Op {
    tc stack_pop = type1
    tc stack_pop = type2
    type1 resolve_match_type = base1
    type2 resolve_match_type = base2
    base1 tc.store.enums.get.is_some = is_enum1
    base2 tc.store.enums.get.is_some = is_enum2
    if is_enum1 is_enum2 || then
        if type1 type2 != then
            f"Cannot compare `{type2}` with `{type1}`" tc raise_type_mismatch
        fi
        # Annotate for bytecode: data-carrying enums need heap tag comparison
        if is_enum1 then
            base1 tc.store.enums.get.unwrap = casa_enum
            if casa_enum has_inner_values then
                base1 op Op::set_type_annotation
            fi
        fi
    elif "str" type1 == "str" type2 == || then
        if type1 type2 != then
            f"Cannot compare `{type2}` with `{type1}`" tc raise_type_mismatch
        fi
        if
        op.value OpValue::Eq is !
        op.value OpValue::Ne is ! &&
        then
            "Type `str` only supports `==` and `!=` comparison" tc raise_type_mismatch
        fi
        "str" op Op::set_type_annotation
    fi
    "bool" tc stack_push
}

# ============================================================================
# Check boolean operations
# ============================================================================

fn check_boolean tc:TypeChecker op:Op {
    if op.value OpValue::Not is then
        tc stack_pop drop
    else
        tc stack_pop drop
        tc stack_pop drop
    fi
    "bool" tc stack_push
}

# ============================================================================
# Check bitwise operations
# ============================================================================

fn check_bitwise tc:TypeChecker op:Op {
    op.value = bitwise_value
    if bitwise_value OpValue::BitNot is then
        "int" tc expect_type drop
        "int" tc stack_push
    elif
    bitwise_value OpValue::Shl is
    bitwise_value OpValue::Shr is ||
    then
        "int" tc expect_type drop
        tc stack_pop = shift_top
        shift_top tc stack_push
    else
        "int" tc expect_type drop
        "int" tc expect_type drop
        "int" tc stack_push
    fi
}

# ============================================================================
# Check stack manipulation operations
# ============================================================================

fn check_stack_ops tc:TypeChecker op:Op {
    op.value = stack_value
    if stack_value OpValue::Drop is then
        tc stack_pop drop
    elif stack_value OpValue::Dup is then
        tc stack_pop = typ
        typ tc stack_push
        typ tc stack_push
    elif stack_value OpValue::Swap is then
        tc stack_pop = type1
        tc stack_pop = type2
        type1 tc stack_push
        type2 tc stack_push
    elif stack_value OpValue::Over is then
        tc stack_pop = type1
        tc stack_pop = type2
        type2 tc stack_push
        type1 tc stack_push
        type2 tc stack_push
    elif stack_value OpValue::Rot is then
        tc stack_pop = type1
        tc stack_pop = type2
        tc stack_pop = type3
        type2 tc stack_push
        type1 tc stack_push
        type3 tc stack_push
    fi
}

# ============================================================================
# Check memory operations
# ============================================================================

fn check_memory tc:TypeChecker op:Op {
    op.value = mem_value
    if
    mem_value OpValue::Load8 is
    mem_value OpValue::Load16 is ||
    mem_value OpValue::Load32 is ||
    mem_value OpValue::Load64 is ||
    then
        "ptr" tc expect_type drop
        "int" tc stack_push
    elif
    mem_value OpValue::Store8 is
    mem_value OpValue::Store16 is ||
    mem_value OpValue::Store32 is ||
    mem_value OpValue::Store64 is ||
    then
        "ptr" tc expect_type drop
        tc stack_pop drop
    elif mem_value OpValue::HeapAlloc is then
        "int" tc expect_type drop
        "ptr" tc stack_push
    fi
}

# ============================================================================
# Check assignment operations
# ============================================================================
# Unify the stored type of `variable` with the type being assigned to it.
# `scope` ("local" / "global") is only used in the error message.

fn unify_variable_assignment op:Op variable:Variable effective_type:str scope:str {
    variable Variable::name = var_name
    if
    "" variable Variable::typ ==
    TYPE_UNKNOWN variable Variable::typ == effective_type TYPE_UNKNOWN != && ||
    then
        effective_type variable Variable::set_typ
    fi
    variable Variable::typ effective_type unify_type = unified
    if "" unified == then
        op Op::location f"Cannot override {scope} variable `{var_name}` of type `{variable Variable::typ}` with other type `{effective_type}`" ErrorKind::InvalidVariable add_error
    else
        unified variable Variable::set_typ
    fi
}

fn check_assignment tc:TypeChecker op:Op function_opt:Option[Function] {
    if
    op.value OpValue::AssignDec is
    op.value OpValue::AssignInc is ||
    then
        "int" tc expect_type drop
        return
    fi
    if op.value OpValue::AssignVar(var_name) is ! then return fi
    tc stack_peek = stack_type
    "" op Op::type_annotation != = has_annotation
    stack_type = effective_type
    if has_annotation then
        op Op::type_annotation = effective_type
    fi

    # Try local variables first
    if function_opt.is_some then
        function_opt.unwrap = function
        var_name function Function::variables variable_list_index = local_index
        if 0 local_index >= then
            local_index function Function::variables.get = local_var
            "local" effective_type local_var op unify_variable_assignment
            effective_type tc expect_type drop
            return
        fi
    fi

    # Try global variables
    var_name tc.store.variables.get = global_opt
    if global_opt.is_some then
        global_opt.unwrap = global_var
        "global" effective_type global_var op unify_variable_assignment
        effective_type tc expect_type drop
        return
    fi
    effective_type tc expect_type drop
}

# ============================================================================
# Check push variable / capture
# ============================================================================
# Simulate the FnExec emitted by the bytecode pass for trait-bound namespace calls
# like `K::hash`. The parser rewrites these to an OpPushVar of the hidden
# `__trait_{type_var}_{method}` variable, annotated as "trait_exec". At typecheck
# time we pop the fn-pointer type we just pushed and apply the resolved trait
# method signature so the correct return type lands on the stack.

fn simulate_trait_exec tc:TypeChecker function:Function var_name:str {
    var_name 8 var_name.length 8 - str::substring = trait_suffix
    trait_suffix "_" str::find = trait_sep
    if trait_sep 0 >= then return fi
    trait_suffix 0 trait_sep str::substring = trait_type_var
    trait_suffix trait_sep 1 + trait_suffix.length trait_sep - 1 - str::substring = trait_method_name
    trait_type_var function Function::signature Signature::trait_bounds.get = trait_bound_opt
    if trait_bound_opt.is_none then return fi
    trait_bound_opt.unwrap TraitBound::name tc.store.traits.get = trait_def_opt
    if trait_def_opt.is_none then return fi
    trait_def_opt.unwrap = trait_def
    for trait_method_entry in trait_def DEFAULT_PARSER collect_trait_methods.iter do
        if trait_method_name trait_method_entry TraitMethod::name == then
            tc stack_pop drop
            trait_type_var trait_method_entry TraitMethod::signature resolve_trait_sig = resolved_exec_sig
            f"{trait_type_var}::{trait_method_name}" resolved_exec_sig tc apply_signature
            return
        fi
    done
}

fn check_push_var tc:TypeChecker op:Op function_opt:Option[Function] {
    if op.value OpValue::PushCapture(capture_name) is then
        if function_opt.is_some then
            function_opt.unwrap = function
            capture_name function Function::captures variable_list_index = capture_index
            if 0 capture_index >= then
                capture_index function Function::captures.get Variable::typ = capture_type
                if "" capture_type != then
                    capture_type tc stack_push
                    return
                fi
            fi
        fi
        TYPE_UNKNOWN tc stack_push
        return
    fi

    # PUSH_VARIABLE
    if op.value OpValue::PushVar(var_name) is ! then return fi
    "trait_exec" op Op::type_annotation == = is_trait_exec

    # Check local variables first
    if function_opt.is_some then
        function_opt.unwrap = function
        var_name function Function::variables variable_list_index = local_index
        if 0 local_index >= then
            local_index function Function::variables.get Variable::typ = local_type
            if "" local_type != then
                local_type tc stack_push
            else
                TYPE_UNKNOWN tc stack_push
            fi
            if is_trait_exec then
                var_name function tc simulate_trait_exec
            fi
            return
        fi
    fi

    # Check global variables
    var_name tc.store.variables.get = global_opt
    if global_opt.is_some then
        global_opt.unwrap Variable::typ = global_type
        if "" global_type != then
            global_type tc stack_push
        else
            TYPE_UNKNOWN tc stack_push
        fi
        return
    fi

    op Op::location f"Variable `{var_name}` is not defined" ErrorKind::UndefinedName raise_error
}

# ============================================================================
# Check if/elif/else/fi blocks
# ============================================================================

fn check_if_block tc:TypeChecker op:Op {
    op.value = if_value
    if if_value OpValue::IfStart is then
        make_if_context = if_ctx
        op Op::location if_ctx IfContext::set_current_branch_location
        if_ctx BranchFrame::BranchIf = if_frame
        if_frame tc TypeChecker::branched_stacks.push
        true tc TypeChecker::set_in_branch_condition
    elif if_value OpValue::IfCondition is then
        false tc TypeChecker::set_in_branch_condition
        "bool" tc expect_type drop
        if 0 tc TypeChecker::branched_stacks.length == then return fi
        tc TypeChecker::branched_stacks.length 1 - tc TypeChecker::branched_stacks.get = top_frame
        if top_frame BranchFrame::BranchIf(if_ctx) is then
            if if_ctx IfContext::condition_present ! then
                true if_ctx IfContext::set_condition_present
                tc TypeChecker::live if_ctx IfContext::before.restore
                tc TypeChecker::live if_ctx IfContext::after.restore
                "if" if_ctx IfContext::set_current_branch_label
            fi
        fi
    elif
    if_value OpValue::IfElif is
    if_value OpValue::IfElse is ||
    then
        if 0 tc TypeChecker::branched_stacks.length == then return fi
        tc TypeChecker::branched_stacks.length 1 - tc TypeChecker::branched_stacks.get = top_frame
        if top_frame BranchFrame::BranchIf(if_ctx) is then
            if if_value OpValue::IfElse is then
                true if_ctx IfContext::set_default_present
                false tc TypeChecker::set_in_branch_condition
            else
                true tc TypeChecker::set_in_branch_condition
            fi
            if_ctx IfContext::before = if_before
            if_ctx IfContext::after = if_after
            if if_before tc TypeChecker::live.equals if_after if_before.equals && then
                op Op::location if_ctx IfContext::set_current_branch_location
                return
            fi
            if_after tc TypeChecker::live.unify_types = unified
            if 0 unified.length != if_after if_before.equals ! && then
                unified if_after TypedStack::set_types
                if_before tc TypeChecker::live.restore
                op Op::location if_ctx IfContext::set_current_branch_location
                return
            fi
            if if_after if_before.equals then
                tc TypeChecker::live if_after.restore
                if_before tc TypeChecker::live.restore
                op Op::location if_ctx IfContext::set_current_branch_location
                return
            fi
            op Op::location "Branches have incompatible stack effects" ErrorKind::StackMismatch add_error
        fi
    elif if_value OpValue::IfEnd is then
        tc TypeChecker::branched_stacks.pop = top_frame
        if top_frame BranchFrame::BranchIf(if_ctx) is then
            if_ctx IfContext::before = if_before
            if_ctx IfContext::after = if_after
            if if_before tc TypeChecker::live.equals if_after if_before.equals && then
                return
            fi
            if_after tc TypeChecker::live.unify_types = unified
            if 0 unified.length != if_ctx IfContext::default_present && then
                if_after tc TypeChecker::live.restore
                unified tc TypeChecker::live TypedStack::set_types
                return
            fi
            if_before tc TypeChecker::live.unify_types = unified_before
            if 0 unified_before.length != if_ctx IfContext::default_present ! && then
                if_before tc TypeChecker::live.restore
                unified_before tc TypeChecker::live TypedStack::set_types
                return
            fi
            op Op::location "Branches have incompatible stack effects" ErrorKind::StackMismatch add_error
        fi
    fi
}

# ============================================================================
# Check while/do/break/continue/done blocks
# ============================================================================

fn check_while_block tc:TypeChecker op:Op {
    op.value = while_value
    if while_value OpValue::WhileStart is then
        make_while_context = while_ctx
        tc TypeChecker::live while_ctx WhileContext::before.restore
        op Op::location while_ctx WhileContext::set_current_branch_location
        while_ctx BranchFrame::BranchWhile = while_frame
        while_frame tc TypeChecker::branched_stacks.push
    elif while_value OpValue::WhileCondition is then
        "bool" tc expect_type drop
        if 0 tc TypeChecker::branched_stacks.length == then return fi
        tc TypeChecker::branched_stacks.length 1 - tc TypeChecker::branched_stacks.get = top_frame
        if top_frame BranchFrame::BranchWhile(while_ctx) is then
            true while_ctx WhileContext::set_condition_present
        fi
    elif
    while_value OpValue::WhileBreak is
    while_value OpValue::WhileContinue is ||
    then
        if 0 tc TypeChecker::branched_stacks.length == then return fi
    elif while_value OpValue::WhileEnd is then
        tc TypeChecker::branched_stacks.pop drop
    fi
}

# ============================================================================
# Trait support: bind_generic_params_standalone, type_satisfies_trait, inject_trait_fn_ptrs
# ============================================================================

fn bind_generic_params_standalone
    bindings:Map[str str]
    expected_type:str
    actual_type:str
    type_vars:Set[str]
-> Map[str str] {
    expected_type extract_generic_base = expected_base
    if expected_base.is_none then bindings return fi
    actual_type extract_generic_base = actual_base
    if actual_base.is_none then bindings return fi
    if expected_base.unwrap actual_base.unwrap != then bindings return fi
    expected_type extract_generic_params = expected_params_opt
    actual_type extract_generic_params = actual_params_opt
    if expected_params_opt.is_none then bindings return fi
    if actual_params_opt.is_none then bindings return fi
    expected_params_opt.unwrap = expected_params
    actual_params_opt.unwrap = actual_params
    0 = index
    while index expected_params.length > index actual_params.length > && do
        index expected_params.get = expected_param
        if expected_param type_vars.has expected_param bindings.get.is_none && then
            expected_param index actual_params.get bindings.set = bindings
        fi
        1 += index
    done
    bindings
}

fn type_satisfies_trait type_name:str trait_name:str function_opt:Option[Function] -> bool {
    # Accept both bare ("Iterable") and concrete generic ("Iterable[int]") trait names.
    trait_name extract_generic_base = trait_base_opt
    if trait_base_opt.is_some then trait_base_opt.unwrap else trait_name fi = trait_lookup_name
    trait_lookup_name DEFAULT_PARSER.store.traits.get = trait_opt
    if trait_opt.is_none then false return fi
    trait_opt.unwrap = trait_def
    # Build substitution map from trait's type_params to concrete args from trait_name.
    Map::new(Map[str str]) = trait_subs
    if trait_base_opt.is_some then
        trait_name extract_generic_params = trait_args_opt
        if trait_args_opt.is_some then
            trait_args_opt.unwrap = trait_args
            trait_def CasaTrait::type_params = tparams
            if trait_args.length tparams.length == then
                0 = sub_index
                while sub_index tparams.length > do
                    sub_index tparams.get sub_index trait_args.get trait_subs.set = trait_subs
                    1 += sub_index
                done
            fi
        fi
    fi
    # Type variable with matching bound satisfies the trait
    if function_opt.is_some then
        function_opt.unwrap Function::signature Signature::trait_bounds = bounds
        type_name bounds.get = bound_opt
        if bound_opt.is_some then
            if trait_name bound_opt.unwrap trait_bound_to_str == then true return fi
        fi
    fi
    for method in trait_def DEFAULT_PARSER collect_trait_methods.iter do
        f"{type_name}::{method TraitMethod::name}" = fn_name
        fn_name DEFAULT_PARSER.store.functions.get = fn_opt
        false = via_generic_base
        # Fall back to the generic base type (e.g. `Option::to_str` for `Option[int]`)
        if fn_opt.is_none then
            type_name extract_generic_base = base_opt
            if base_opt.is_some then
                f"{base_opt.unwrap}::{method TraitMethod::name}" = fn_name
                fn_name DEFAULT_PARSER.store.functions.get = fn_opt
                true = via_generic_base
            fi
        fi
        if fn_opt.is_none then
            # Default methods (with a body) don't require a concrete implementation
            if 0 method TraitMethod::default_ops.length != then
                continue
            fi
            false return
        fi
        fn_opt.unwrap = function
        function ensure_typechecked
        if "None -> None" function Function::signature signature_to_str == then false return fi
        # When satisfying via the generic base, skip strict signature comparison —
        # the concrete trait bounds are verified at the actual call site.
        if via_generic_base then
            continue
        fi
        trait_subs type_name method TraitMethod::signature resolve_trait_sig apply_type_subs_to_sig = resolved
        if function Function::signature Signature::parameters.length resolved Signature::parameters.length != then
            false return
        fi
        if function Function::signature Signature::return_types.length resolved Signature::return_types.length != then
            false return
        fi
        0 = param_index
        while param_index resolved Signature::parameters.length > do
            param_index function Function::signature Signature::parameters.get Parameter::typ = actual_param
            param_index resolved Signature::parameters.get Parameter::typ = expected_param
            if
            actual_param expected_param !=
            TYPE_UNKNOWN actual_param != &&
            TYPE_UNKNOWN expected_param != &&
            then
                false return
            fi
            1 += param_index
        done
        0 = return_index
        while return_index resolved Signature::return_types.length > do
            return_index function Function::signature Signature::return_types.get = actual_return
            return_index resolved Signature::return_types.get = expected_return
            if
            actual_return expected_return !=
            TYPE_UNKNOWN actual_return != &&
            TYPE_UNKNOWN expected_return != &&
            then
                false return
            fi
            1 += return_index
        done
    done
    true
}

fn find_tparam_index tparams:List[str] name:str -> int {
    -1 = found_index
    0 = scan_index
    while scan_index tparams.length > do
        if scan_index tparams.get name == then
            scan_index = found_index
        fi
        1 += scan_index
    done
    found_index
}

fn try_bind_caller_tvar
    bindings:Map[str str]
    sig:Signature
    caller_ref:str
    concrete:str
-> Map[str str] {
    if caller_ref sig Signature::type_vars.has ! then bindings return fi
    if caller_ref bindings.get.is_some then bindings return fi
    caller_ref concrete bindings.set return
}
# Given a single (trait-side expected type, concrete-side actual type) pair
# from a method signature diff, if the expected type references a trait
# type parameter that maps (via the current bound's type args) to an unbound
# caller type variable, bind it to the actual type. Handles both direct
# references (`T`) and one-level nested generics (`Option[T]` vs `Option[int]`).

fn bind_from_type_slot
    bindings:Map[str str]
    sig:Signature
    tparams:List[str]
    bargs:List[str]
    expected:str
    actual:str
-> Map[str str] {
    expected tparams find_tparam_index = direct_tp_idx
    if 0 direct_tp_idx >= then
        direct_tp_idx bargs.get = direct_caller_ref
        actual direct_caller_ref sig bindings try_bind_caller_tvar return
    fi
    expected extract_generic_base = expected_base_opt
    actual extract_generic_base = actual_base_opt
    if expected_base_opt.is_none then bindings return fi
    if actual_base_opt.is_none then bindings return fi
    if expected_base_opt.unwrap actual_base_opt.unwrap != then bindings return fi
    expected extract_generic_params = expected_params_opt
    actual extract_generic_params = actual_params_opt
    if expected_params_opt.is_none then bindings return fi
    if actual_params_opt.is_none then bindings return fi
    expected_params_opt.unwrap = expected_params
    actual_params_opt.unwrap = actual_params
    0 = slot_index
    while
    slot_index expected_params.length >
    slot_index actual_params.length > &&
    do
        slot_index expected_params.get = nested_expected
        nested_expected tparams find_tparam_index = nested_tp_idx
        if 0 nested_tp_idx >= then
            nested_tp_idx bargs.get = nested_caller_ref
            slot_index actual_params.get nested_caller_ref sig bindings try_bind_caller_tvar = bindings
        fi
        1 += slot_index
    done
    bindings
}

fn diff_method_sig
    bindings:Map[str str]
    sig:Signature
    tparams:List[str]
    bargs:List[str]
    trait_resolved:Signature
    impl_sig:Signature
-> Map[str str] {
    0 = param_index
    while
    param_index trait_resolved Signature::parameters.length >
    param_index impl_sig Signature::parameters.length > &&
    do
        param_index trait_resolved Signature::parameters.get Parameter::typ = expected_param
        param_index impl_sig Signature::parameters.get Parameter::typ = actual_param
        actual_param expected_param bargs tparams sig bindings bind_from_type_slot = bindings
        1 += param_index
    done
    0 = return_index
    while
    return_index trait_resolved Signature::return_types.length >
    return_index impl_sig Signature::return_types.length > &&
    do
        return_index trait_resolved Signature::return_types.get = expected_return
        return_index impl_sig Signature::return_types.get = actual_return
        actual_return expected_return bargs tparams sig bindings bind_from_type_slot = bindings
        1 += return_index
    done
    bindings
}

fn method_diff_bind_for_bound
    bindings:Map[str str]
    sig:Signature
    bound:TraitBound
    concrete:str
-> Map[str str] {
    bound TraitBound::name DEFAULT_PARSER.store.traits.get = trait_opt
    if trait_opt.is_none then bindings return fi
    trait_opt.unwrap = trait_def
    trait_def CasaTrait::type_params = trait_params
    bound TraitBound::type_args = bound_args
    if bound_args.length trait_params.length != then bindings return fi
    for trait_method in trait_def CasaTrait::methods.iter do
        f"{concrete}::{trait_method TraitMethod::name}" DEFAULT_PARSER.store.functions.get = concrete_fn_opt
        if concrete_fn_opt.is_some then
            concrete trait_method TraitMethod::signature resolve_trait_sig = trait_resolved
            concrete_fn_opt.unwrap Function::signature trait_resolved bound_args trait_params sig bindings diff_method_sig = bindings
        fi
    done
    bindings
}

fn method_diff_bind_all
    sig:Signature
    function_opt:Option[Function]
    bindings:Map[str str]
-> Map[str str] {
    sig Signature::trait_bounds.keys = bound_keys
    for bound_type_var in bound_keys.iter do
        bound_type_var sig Signature::trait_bounds.get.unwrap = bound_constraint
        bound_type_var bindings.get = concrete_opt
        if concrete_opt.is_some then
            concrete_opt.unwrap bound_constraint sig bindings method_diff_bind_for_bound = bindings
        fi
    done
    bindings
}

fn inject_trait_fn_ptrs
    tc:TypeChecker
    sig:Signature
    ops:List[Op]
    op_index:int
    location:Location
    function_opt:Option[Function]
-> int {
    # Bind type variables from the stack (peek at positions)
    Map::new(Map[str str]) = bindings

    # Collect non-hidden parameters
    List::new(List[Parameter]) = non_hidden
    for param in sig Signature::parameters.iter do
        if param Parameter::name "__trait_" str::starts_with ! then
            param non_hidden.push
        fi
    done

    # Peek at stack to bind type variables
    tc TypeChecker::live TypedStack::types.length = depth
    0 = index
    while index non_hidden.length > do
        depth 1 - index - = stack_index
        if 0 stack_index >= then
            index non_hidden.get = stack_param
            stack_index tc TypeChecker::live TypedStack::types.get = actual
            if stack_param Parameter::typ sig Signature::type_vars.has then
                stack_param Parameter::typ = binding_type_var
                binding_type_var bindings.get = existing_binding_opt
                if existing_binding_opt.is_none then
                    binding_type_var actual bindings.set = bindings
                elif actual existing_binding_opt.unwrap != then
                    location f"Type variable `{binding_type_var}` bound to `{existing_binding_opt.unwrap}` but got `{actual}`" ErrorKind::TypeMismatch raise_error
                fi
            else
                sig Signature::type_vars actual stack_param Parameter::typ bindings bind_generic_params_standalone = bindings
            fi
        fi
        1 += index
    done

    # Method-signature-diff binding for bounds with type-var args.
    # For a bound like `I: Iterable[T]` where T is still unbound but I is
    # bound from the stack, inspect the concrete type's implementation of
    # each trait method and diff its signature against the trait's declared
    # signature to bind T. Single pass in declaration order.
    bindings function_opt sig method_diff_bind_all = bindings

    # Check TYPE_CAST lookahead for return type binding
    if op_index ops.length > then
        op_index ops.get = next_op
        if next_op.value OpValue::TypeCast(cast_type) is then
            for return_type in sig Signature::return_types.iter do
                sig Signature::type_vars cast_type return_type bindings bind_generic_params_standalone = bindings
            done
        fi
    fi

    # Inject FN_PUSH ops for each trait bound.
    # Iterate type vars in reverse so the first param in the signature (which
    # the parser prepends in forward key order) ends up on the top of the stack,
    # matching the order apply_signature pops parameters in.
    0 = inserted
    op_index 1 - = insert_pos
    sig Signature::trait_bounds.keys = type_var_keys
    type_var_keys.length 1 - = type_index
    while 0 type_index >= do
        type_index type_var_keys.get = type_var
        type_var sig Signature::trait_bounds.get.unwrap = trait_bound
        # Resolve trait type args against current bindings so that
        # `Carrier[T]` becomes `Carrier[int]` once T has been bound.
        bindings trait_bound trait_bound_to_str substitute_type_params = trait_name
        type_var bindings.get = concrete_opt
        if concrete_opt.is_none then
            location f"Cannot determine concrete type for type variable `{type_var}`" ErrorKind::TypeMismatch raise_error
            type_index 1 - = type_index
            continue
        fi
        concrete_opt.unwrap = concrete
        trait_bound TraitBound::name tc.store.traits.get.unwrap = trait_def

        # Check if forwarding (type var has same trait bound in calling function)
        false = is_forwarding
        if function_opt.is_some then
            concrete function_opt.unwrap Function::signature Signature::trait_bounds.get = caller_bound_opt
            if caller_bound_opt.is_some then
                caller_bound_opt.unwrap = caller_bound_val
                if trait_bound caller_bound_val trait_bound_eq then
                    true = is_forwarding
                fi
            fi
        fi

        trait_def DEFAULT_PARSER collect_trait_methods = expanded_methods
        if is_forwarding then
            # Forward hidden fn ptrs from calling function (abstract methods only)
            expanded_methods.length 1 - = method_index
            while 0 method_index >= do
                method_index expanded_methods.get = method
                if 0 method TraitMethod::default_ops.length == then
                    f"__trait_{concrete}_{method TraitMethod::name}" = hidden_var
                    location hidden_var OpValue::PushVar make_op = push_op
                    insert_pos push_op ops.insert
                    1 += insert_pos
                    1 += inserted
                    concrete method TraitMethod::signature resolve_trait_sig = forward_sig
                    f"fn[{forward_sig signature_to_str}]" tc stack_push
                fi
                method_index 1 - = method_index
            done
        else
            # Verify structural satisfaction
            if function_opt trait_name concrete type_satisfies_trait ! then
                location f"Type `{concrete}` does not satisfy trait `{trait_name}`" ErrorKind::TypeMismatch raise_error
            fi
            # Inject FN_PUSH for each abstract method (reversed)
            # Skip default methods — they are instantiated on demand
            expanded_methods.length 1 - = method_index
            while 0 method_index >= do
                method_index expanded_methods.get = method
                if 0 method TraitMethod::default_ops.length == then
                    f"{concrete}::{method TraitMethod::name}" = fn_name
                    fn_name tc.store.functions.get = global_fn_opt
                    if global_fn_opt.is_some then
                        global_fn_opt.unwrap = global_fn
                        if global_fn Function::is_used ! then
                            true global_fn Function::set_is_used
                            global_fn global_fn Function::ops resolve_identifiers global_fn Function::set_ops
                        fi
                        global_fn ensure_typechecked
                        location fn_name OpValue::FnPush make_op = push_op
                        insert_pos push_op ops.insert
                        1 += insert_pos
                        1 += inserted
                        f"fn[{global_fn Function::signature signature_to_str}]" tc stack_push
                    else
                        location f"Function `{fn_name}` required by trait `{trait_name}` not found" ErrorKind::TypeMismatch raise_error
                    fi
                fi
                method_index 1 - = method_index
            done
        fi
        type_index 1 - = type_index
    done
    inserted
}

# ============================================================================
# Check function-related operations
# ============================================================================

fn check_function_ops
    tc:TypeChecker
    op:Op
    ops:List[Op]
    op_index:int
    function_opt:Option[Function]
-> int {
    op.value = fn_value
    if fn_value OpValue::FnCall(fn_name) is then
        fn_name tc.store.functions.get = fn_opt
        if fn_opt.is_some then
            fn_opt.unwrap = function
            function ensure_typechecked
            function Function::signature = sig
            if 0 sig Signature::trait_bounds.keys.length != then
                function_opt op Op::location op_index ops sig tc inject_trait_fn_ptrs = injected
                injected += op_index
            fi
            fn_name sig tc apply_signature
        fi
    elif fn_value OpValue::FnExec is then
        tc stack_peek = fn_ptr_type
        if TYPE_UNKNOWN fn_ptr_type == then "fn" = fn_ptr_type fi
        fn_ptr_type tc expect_type drop
        if "fn" fn_ptr_type != then
            fn_ptr_type extract_fn_signature_str = sig_str_opt
            if sig_str_opt.is_some then
                "exec" sig_str_opt.unwrap signature_from_str tc apply_signature
            fi
        fi
    elif fn_value OpValue::FnPush(push_name) is then
        push_name tc.store.functions.get = push_fn_opt
        if push_fn_opt.is_some then
            push_fn_opt.unwrap = push_fn
            push_fn ensure_typechecked
            f"fn[{push_fn Function::signature signature_to_str}]" tc stack_push
        else
            "fn" tc stack_push
        fi
    elif fn_value OpValue::FnReturn is then
        if tc TypeChecker::has_return_types ! then
            true tc TypeChecker::set_has_return_types
            tc TypeChecker::live tc TypeChecker::return_types.restore
        fi
        if 0 tc TypeChecker::branched_stacks.length != then
            tc TypeChecker::branched_stacks.length 1 - tc TypeChecker::branched_stacks.get = top_frame
            if top_frame BranchFrame::BranchIf(if_ctx) is then
                if_ctx IfContext::before tc TypeChecker::live.restore
            elif top_frame BranchFrame::BranchWhile(while_ctx) is then
                while_ctx WhileContext::before tc TypeChecker::live.restore
            elif top_frame BranchFrame::BranchMatch(match_ctx) is then
                match_ctx MatchContext::before tc TypeChecker::live.restore
            fi
        fi
    fi
    op_index
}

# ============================================================================
# Check literal push operations
# ============================================================================

fn check_literals tc:TypeChecker op:Op {
    op.value = literal_value
    if literal_value OpValue::PushInt is then
        "int" tc stack_push
    elif literal_value OpValue::PushStr is then
        "str" tc stack_push
    elif literal_value OpValue::PushBool is then
        "bool" tc stack_push
    elif literal_value OpValue::PushChar is then
        "char" tc stack_push
    elif literal_value OpValue::PushArray is then
        # Array literals: pop N items of same type
        "array[any]" tc stack_push
    elif literal_value OpValue::FstringConcat(count) is then
        0 = index
        while index count > do
            "str" tc expect_type drop
            1 += index
        done
        "str" tc stack_push
    fi
}

# ============================================================================
# Check print dispatch
# ============================================================================

fn check_io tc:TypeChecker op:Op {
    tc stack_pop = typ
    if "str" typ == then
        OpValue::PrintStr op Op::set_value
    elif "bool" typ == then
        OpValue::PrintBool op Op::set_value
    elif "char" typ == then
        OpValue::PrintChar op Op::set_value
    elif "cstr" typ == then
        OpValue::PrintCstr op Op::set_value
    else
        OpValue::PrintInt op Op::set_value
    fi
}

# ============================================================================
# Check typeof
# ============================================================================

fn check_typeof tc:TypeChecker op:Op {
    tc stack_pop = typ
    typ op Op::set_type_annotation
    "str" tc stack_push
}

# ============================================================================
# Check syscalls
# ============================================================================

fn check_syscalls tc:TypeChecker op:Op {
    op.value match
        OpValue::Syscall0 => 0
        OpValue::Syscall1 => 1
        OpValue::Syscall2 => 2
        OpValue::Syscall3 => 3
        OpValue::Syscall4 => 4
        OpValue::Syscall5 => 5
        OpValue::Syscall6 => 6
        _ => -1
    end = arg_count
    "int" tc expect_type drop
    0 = index
    while index arg_count > do
        tc stack_pop drop
        1 += index
    done
    "int" tc stack_push
}

# ============================================================================
# Check enum variant push
# ============================================================================

fn check_enum_variant tc:TypeChecker op:Op {
    if op.value OpValue::PushEnumVariant(variant) is ! then return fi
    variant EnumVariant::enum_name = enum_name
    enum_name tc.store.enums.get = enum_opt
    if enum_opt.is_none then
        enum_name tc stack_push
        return
    fi
    enum_opt.unwrap = casa_enum
    variant EnumVariant::variant_name casa_enum CasaEnum::variant_types.get = inner_opt
    if inner_opt.is_none then
        # No inner values - push the enum type
        if 0 casa_enum CasaEnum::type_vars.length != then
            casa_enum CasaEnum::type_vars enum_name build_parameterized_type tc stack_push
        else
            enum_name tc stack_push
        fi
        return
    fi
    inner_opt.unwrap = inner_types
    if 0 inner_types.length == then
        if 0 casa_enum CasaEnum::type_vars.length != then
            casa_enum CasaEnum::type_vars enum_name build_parameterized_type tc stack_push
        else
            enum_name tc stack_push
        fi
        return
    fi

    # Data-carrying variant: pop inner values, resolve generics
    if 0 casa_enum CasaEnum::type_vars.length != then
        # Generic enum variant (e.g. Option::Some with T)
        # Bind type vars from inner values
        Map::new(Map[str str]) = bindings
        Set::new(Set[str]) = type_vars
        for type_var in casa_enum CasaEnum::type_vars.iter do
            type_var type_vars.add = type_vars
        done
        for expected in inner_types.iter do
            if expected type_vars.has then
                tc stack_pop = actual
                actual expected bindings tc bind_type_var = bindings
            else
                expected tc expect_type drop
            fi
        done
        # Build resolved type name
        bindings casa_enum CasaEnum::type_vars enum_name build_resolved_type tc stack_push
    else
        # Non-generic variant: pop inner values directly
        for inner_type in inner_types.iter do
            inner_type tc expect_type drop
        done
        enum_name tc stack_push
    fi
}

# ============================================================================
# Check is keyword
# ============================================================================

fn check_is tc:TypeChecker op:Op function_opt:Option[Function] {
    tc stack_pop = typ
    typ resolve_match_type = base
    if base tc.store.enums.get.is_none then
        f"`is` requires an enum type, got `{typ}`" tc raise_type_mismatch
        "bool" tc stack_push
        return
    fi
    base tc.store.enums.get.unwrap = casa_enum
    if op.value OpValue::IsCheck(variant) is ! then
        "bool" tc stack_push
        return
    fi
    # Validate the variant belongs to the correct enum
    if "" variant EnumVariant::enum_name != then
        if variant EnumVariant::enum_name casa_enum CasaEnum::name != then
            f"Cannot check `{variant EnumVariant::enum_name}::{variant EnumVariant::variant_name}` on value of type `{typ}`" tc raise_type_mismatch
        fi
    fi
    # Validate binding count for data-carrying variants
    if 0 variant EnumVariant::bindings.length != then
        variant EnumVariant::variant_name casa_enum CasaEnum::variant_types.get = inner_opt
        if inner_opt.is_some then
            inner_opt.unwrap = inner_types
            if variant EnumVariant::bindings.length inner_types.length != then
                f"Variant `{variant EnumVariant::enum_name}::{variant EnumVariant::variant_name}` has {inner_types.length} inner value(s), but {variant EnumVariant::bindings.length} binding(s) provided" tc raise_type_mismatch
            fi
        fi
    fi
    typ variant function_opt tc register_enum_pattern_bindings
    "bool" tc stack_push
}

# ============================================================================
# Check match blocks
# ============================================================================

fn resolve_match_type typ:str -> str {
    if typ DEFAULT_PARSER.store.enums.get.is_some then typ return fi
    if typ DEFAULT_PARSER.store.structs.get.is_some then typ return fi
    typ extract_generic_base = base
    if base.is_some then
        if base.unwrap DEFAULT_PARSER.store.enums.get.is_some then
            base.unwrap return
        fi
    fi
    typ
}

fn set_binding_type var_name:str field_type:str function_opt:Option[Function] {
    if function_opt.is_some then
        function_opt.unwrap = function
        for variable in function Function::variables.iter do
            if var_name variable Variable::name == then
                field_type variable Variable::set_typ
                return
            fi
        done
    fi
    var_name DEFAULT_PARSER.store.variables.get = global_opt
    if global_opt.is_some then
        field_type global_opt.unwrap Variable::set_typ
    fi
}

fn check_match tc:TypeChecker op:Op function_opt:Option[Function] {
    op.value = match_value
    if match_value OpValue::MatchStart is then
        if 0 tc TypeChecker::live TypedStack::types.length == then
            true = inferring_signature
            if function_opt.is_some then
                "None -> None" function_opt.unwrap Function::signature signature_to_str == = inferring_signature
            else
                false = inferring_signature
            fi
            if inferring_signature ! then
                op Op::location "`match` requires a subject value on the stack" ErrorKind::StackUnderflow add_error
            fi
        fi
        tc stack_pop = match_type
        match_type make_match_context = match_ctx
        # Snapshot the entry stack state eagerly so that an OpFnReturn visiting
        # this frame before any OpMatchArm still finds a correct `before` to
        # restore from. Matches the pre-refactor make_branched_stack behavior.
        tc TypeChecker::live match_ctx MatchContext::before.restore
        tc TypeChecker::live match_ctx MatchContext::after.restore
        op Op::location match_ctx MatchContext::set_current_branch_location
        match_ctx BranchFrame::BranchMatch = match_frame
        match_frame tc TypeChecker::branched_stacks.push
    elif match_value OpValue::MatchArm is then
        op function_opt tc typecheck_match_op
    elif match_value OpValue::MatchEnd is then
        tc TypeChecker::branched_stacks.pop = top_frame
        if top_frame BranchFrame::BranchMatch(match_ctx) is then
            # Record last arm label
            if "" match_ctx MatchContext::current_branch_label != then
                match_ctx MatchContext::current_branch_label match_ctx MatchContext::branch_records.push
            fi
            # Record last arm stack effect (same logic as next-arm recording)
            if match_ctx MatchContext::condition_present then
                match_ctx MatchContext::before = match_before
                match_ctx MatchContext::after = match_after
                if
                match_before tc TypeChecker::live.equals
                match_after match_before.equals && !
                then
                    match_after tc TypeChecker::live.unify_types = last_unified
                    if 0 last_unified.length != match_after match_before.equals ! && then
                        last_unified match_after TypedStack::set_types
                    elif match_after match_before.equals then
                        tc TypeChecker::live match_after.restore
                    else
                        op Op::location "Match arms have incompatible stack effects" ErrorKind::StackMismatch add_error
                    fi
                fi
                match_before tc TypeChecker::live.restore
            fi

            match_ctx MatchContext::match_type = end_match_type
            end_match_type resolve_match_type = end_base

            # Build covered set
            Set::new(Set[str]) = covered_set
            for record in match_ctx MatchContext::branch_records.iter do
                if record "__covered:" str::starts_with then
                    record 10 record.length 10 - str::substring covered_set.add = covered_set
                fi
            done
            MATCH_WILDCARD covered_set.has = has_wildcard

            # Check exhaustiveness
            if end_base tc.store.enums.get.is_some has_wildcard ! && then
                end_base tc.store.enums.get.unwrap = end_enum
                List::new(List[str]) = missing
                for variant_name in end_enum CasaEnum::variants.iter do
                    if variant_name covered_set.has ! then
                        variant_name missing.push
                    fi
                done
                if 0 missing.length != then
                    StringBuilder::new = missing_builder
                    0 = missing_index
                    while missing_index missing.length > do
                        if 0 missing_index != then ", " missing_builder.append fi
                        f"`{end_base}::{missing_index missing.get}`" missing_builder.append
                        1 += missing_index
                    done
                    op Op::location f"Non-exhaustive match, missing arms: {missing_builder.build}" ErrorKind::TypeMismatch raise_error
                fi
            fi
            if end_base tc.store.structs.get.is_some has_wildcard ! && then
                if end_base covered_set.has ! then
                    op Op::location f"Non-exhaustive match on struct `{end_match_type}`" ErrorKind::TypeMismatch raise_error
                fi
            fi
            # Literal exhaustiveness
            if
            "bool" end_base ==
            "int" end_base == ||
            "char" end_base == ||
            "str" end_base == ||
            then
                if has_wildcard ! then
                    if "bool" end_base == then
                        List::new(List[str]) = bool_missing
                        if "true" covered_set.has ! then "true" bool_missing.push fi
                        if "false" covered_set.has ! then "false" bool_missing.push fi
                        if 0 bool_missing.length != then
                            op Op::location "Non-exhaustive match on `bool`" ErrorKind::TypeMismatch raise_error
                        fi
                    else
                        op Op::location f"Non-exhaustive match on type `{end_base}`. A wildcard `_` arm is required" ErrorKind::TypeMismatch raise_error
                    fi
                fi
            fi

            # Apply final stack state
            match_ctx MatchContext::before = final_before
            match_ctx MatchContext::after = final_after
            # When stack == before and before == after, nothing changed
            if final_before tc TypeChecker::live.equals final_after final_before.equals && then
                return
            fi
            # When stack == before but after differs (e.g. wildcard-only match),
            # accept the after state directly
            if final_before tc TypeChecker::live.equals final_after final_before.equals ! && then
                final_after tc TypeChecker::live.restore
                return
            fi
            final_after tc TypeChecker::live.unify_types = unified
            if 0 unified.length != then
                final_after tc TypeChecker::live.restore
                unified tc TypeChecker::live TypedStack::set_types
                return
            fi
            op Op::location "Match arms have incompatible stack effects" ErrorKind::StackMismatch add_error
        fi
    fi
}

# ============================================================================
# Check struct new
# ============================================================================

fn check_struct_new tc:TypeChecker op:Op {
    if op.value OpValue::StructNew(casa_struct) is ! then return fi
    casa_struct CasaStruct::name = name
    # Build type variable bindings from actual stack values
    Map::new(Map[str str]) = bindings
    for member in casa_struct CasaStruct::members.iter do
        tc stack_pop = actual
        member Member::typ = expected
        # If expected is a type variable, bind it to the actual type
        for type_var in casa_struct CasaStruct::type_vars.iter do
            if expected type_var == then
                expected actual bindings.set = bindings
            fi
        done
    done
    # Construct the result type
    if 0 casa_struct CasaStruct::type_vars.length == then
        name tc stack_push
    else
        bindings casa_struct CasaStruct::type_vars name build_resolved_type tc stack_push
    fi
}

# ============================================================================
# Check struct literal
# ============================================================================

fn check_struct_literal tc:TypeChecker op:Op {
    if op.value OpValue::StructLiteral(literal) is ! then return fi
    literal StructLiteral::struct_name = name
    name tc.store.structs.get = struct_opt
    if struct_opt.is_none then
        name tc stack_push
        return
    fi
    struct_opt.unwrap = casa_struct
    # Pop field values in reverse order
    literal StructLiteral::field_order.length 1 - = index
    while 0 index >= do
        index literal StructLiteral::field_order.get = field_name
        # Find member type
        for member in casa_struct CasaStruct::members.iter do
            if field_name member Member::name == then
                member Member::typ tc expect_type drop
                break
            fi
        done
        index 1 - = index
    done
    name tc stack_push
}

# ============================================================================
# Find method by name (for any-typed receivers)
# ============================================================================

fn find_method_by_name method_name:str -> Option[str] {
    f"::{method_name}" = suffix
    DEFAULT_PARSER.store.functions.keys = keys
    "" = found
    "" = found_with_traits
    for key in keys.iter do
        if key suffix str::ends_with then
            if key "lambda__" str::starts_with ! then
                key DEFAULT_PARSER.store.functions.get.unwrap = function
                if 0 function Function::signature Signature::trait_bounds.keys.length == then
                    if "" found == then
                        key = found
                    fi
                else
                    if "" found_with_traits == then
                        key = found_with_traits
                    fi
                fi
            fi
        fi
    done
    # Prefer non-trait-bounded matches
    if "" found != then
        found Option::Some
    elif "" found_with_traits != then
        found_with_traits Option::Some
    else
        Option::None
    fi
}

# ============================================================================
# Instantiate default trait method for a concrete type
# ============================================================================

fn find_default_trait_method method_name:str -> Option[TraitMethod] {
    DEFAULT_PARSER.store.traits.keys = find_trait_keys
    for find_trait_key in find_trait_keys.iter do
        find_trait_key DEFAULT_PARSER.store.traits.get.unwrap = find_trait_def
        for find_method in find_trait_def CasaTrait::methods.iter do
            if method_name find_method TraitMethod::name == 0 find_method TraitMethod::default_ops.length != && then
                find_method Option::Some return
            fi
        done
    done
    Option::None(Option[TraitMethod])
}

fn find_trait_for_method method_name:str -> Option[CasaTrait] {
    DEFAULT_PARSER.store.traits.keys = ftm_trait_keys
    for ftm_trait_key in ftm_trait_keys.iter do
        ftm_trait_key DEFAULT_PARSER.store.traits.get.unwrap = ftm_trait_def
        for ftm_method in ftm_trait_def CasaTrait::methods.iter do
            if method_name ftm_method TraitMethod::name == 0 ftm_method TraitMethod::default_ops.length != && then
                ftm_trait_def Option::Some return
            fi
        done
    done
    Option::None(Option[CasaTrait])
}

fn check_abstract_methods_present receiver:str trait_def:CasaTrait -> bool {
    for cam_method in trait_def DEFAULT_PARSER collect_trait_methods.iter do
        if 0 cam_method TraitMethod::default_ops.length == then
            f"{receiver}::{cam_method TraitMethod::name}" DEFAULT_PARSER.store.functions.get = cam_fn_opt
            if cam_fn_opt.is_none then
                receiver extract_generic_base = cam_base_opt
                if cam_base_opt.is_some then
                    f"{cam_base_opt.unwrap}::{cam_method TraitMethod::name}" DEFAULT_PARSER.store.functions.get = cam_fn_opt
                fi
            fi
            if cam_fn_opt.is_none then
                false return
            fi
        fi
    done
    true
}
false = DEFAULT_METHOD_INSTANTIATING

fn instantiate_default_trait_method
    function_opt:Option[Function]
    method_name:str
    receiver:str
-> Option[str] {
    f"{receiver}::{method_name}" DEFAULT_PARSER.store.functions.get = already_opt
    if already_opt.is_some then
        f"{receiver}::{method_name}" Option::Some return
    fi
    # Also check generic base
    receiver extract_generic_base = already_base_opt
    if already_base_opt.is_some then
        f"{already_base_opt.unwrap}::{method_name}" DEFAULT_PARSER.store.functions.get = already_base_fn_opt
        if already_base_fn_opt.is_some then
            f"{already_base_opt.unwrap}::{method_name}" Option::Some return
        fi
    fi
    if DEFAULT_METHOD_INSTANTIATING then Option::None(Option[str]) return fi
    true = DEFAULT_METHOD_INSTANTIATING

    # Find a trait with a matching default method
    method_name find_default_trait_method = default_method_opt
    if default_method_opt.is_none then
        false = DEFAULT_METHOD_INSTANTIATING
        Option::None(Option[str]) return
    fi
    default_method_opt.unwrap = default_method

    method_name find_trait_for_method = trait_opt
    if trait_opt.is_none then
        false = DEFAULT_METHOD_INSTANTIATING
        Option::None(Option[str]) return
    fi
    trait_opt.unwrap = trait_def

    # Check that receiver implements all abstract methods
    if trait_def receiver check_abstract_methods_present ! then
        false = DEFAULT_METHOD_INSTANTIATING
        Option::None(Option[str]) return
    fi

    trait_def CasaTrait::type_params = type_params

    # Determine function name and whether to use generic or concrete form
    receiver extract_generic_base = fn_base_opt
    if fn_base_opt.is_some then fn_base_opt.unwrap else receiver fi = fn_type_name
    f"{fn_type_name}::{method_name}" = synth_fn_name

    # For generic receivers, keep trait type params as function type vars.
    # For non-generic receivers, substitute trait type params with concrete types.
    Map::new(Map[str str]) = trait_subs
    if fn_base_opt.is_some then
        fn_base_opt.unwrap = base_name
        if 0 type_params.length != then
            StringBuilder::new = self_builder
            base_name self_builder.append
            "[" self_builder.append
            0 = sp_index
            while sp_index type_params.length > do
                if 0 sp_index != then " " self_builder.append fi
                sp_index type_params.get self_builder.append
                1 += sp_index
            done
            "]" self_builder.append
            self_builder.build = generic_self_type
        else
            base_name = generic_self_type
        fi
        generic_self_type default_method TraitMethod::signature resolve_trait_sig = resolved_sig
    else
        # Infer trait type params from concrete method signatures
        Set::new(Set[str]) = type_param_set
        for type_param in type_params.iter do
            type_param type_param_set.add = type_param_set
        done
        for infer_method in trait_def CasaTrait::methods.iter do
            if 0 infer_method TraitMethod::default_ops.length == then
                f"{receiver}::{infer_method TraitMethod::name}" DEFAULT_PARSER.store.functions.get = infer_fn_opt
                if infer_fn_opt.is_some then
                    infer_fn_opt.unwrap = infer_fn
                    infer_fn ensure_typechecked
                    receiver infer_method TraitMethod::signature resolve_trait_sig = infer_trait_resolved
                    0 = ret_index
                    while ret_index infer_trait_resolved Signature::return_types.length > ret_index infer_fn Function::signature Signature::return_types.length > && do
                        type_param_set ret_index infer_fn Function::signature Signature::return_types.get ret_index infer_trait_resolved Signature::return_types.get trait_subs bind_generic_params_standalone = trait_subs
                        1 += ret_index
                    done
                fi
            fi
        done
        trait_subs receiver default_method TraitMethod::signature resolve_trait_sig apply_type_subs_to_sig = resolved_sig
    fi

    # Add trait type params as function type vars for generic receivers
    if fn_base_opt.is_some then
        for type_param in type_params.iter do
            type_param resolved_sig Signature::type_vars.add = new_tvs
            new_tvs resolved_sig Signature::set_type_vars
        done
    fi

    # Add method-level type vars to signature
    for method_type_var in default_method TraitMethod::type_vars.iter do
        method_type_var resolved_sig Signature::type_vars.add = new_tvs
        new_tvs resolved_sig Signature::set_type_vars
    done

    # Build function ops: parameter assignments + cloned body
    List::new(List[Op]) = synth_ops
    List::new(List[Variable]) = synth_vars
    for synth_param in resolved_sig Signature::parameters.iter do
        if "" synth_param Parameter::name != then
            synth_param Parameter::typ synth_param Parameter::name Variable synth_vars.push
            empty_location synth_param Parameter::name OpValue::AssignVar make_op synth_ops.push
        fi
    done

    default_method TraitMethod::default_ops clone_ops = cloned_body
    if 0 trait_subs.length != then
        trait_subs cloned_body substitute_ops_types
    fi
    for body_op in cloned_body.iter do
        body_op synth_ops.push
    done

    # Create, register, and typecheck the function
    resolved_sig empty_location synth_ops synth_fn_name make_function_with_sig = synth_fn
    synth_vars synth_fn Function::set_variables
    true synth_fn Function::set_is_used
    synth_fn_name synth_fn DEFAULT_PARSER.store.functions.set drop
    synth_fn ensure_typechecked

    false = DEFAULT_METHOD_INSTANTIATING
    synth_fn_name Option::Some
}

# ============================================================================
# Check method call
# ============================================================================

fn check_method_call
    tc:TypeChecker
    op:Op
    ops:List[Op]
    op_index:int
    function_opt:Option[Function]
-> int {
    if op.value OpValue::MethodCall(method_name) is ! then op_index return fi
    tc stack_peek = receiver

    # Check if receiver is a trait-bounded type variable
    if function_opt.is_some then
        function_opt.unwrap Function::signature Signature::trait_bounds = bounds
        receiver bounds.get = trait_opt
        if trait_opt.is_some then
            trait_opt.unwrap = bound
            bound TraitBound::name = trait_name
            trait_name tc.store.traits.get = trait_def_opt
            if trait_def_opt.is_some then
                trait_def_opt.unwrap = trait_def
                # Build substitution map from trait's type_params to the
                # bound's concrete type_args, so that a trait method like
                # `next self:self -> Option[T]` with bound `I: Iterable[int]`
                # resolves to `next self:I -> Option[int]` at the call site.
                Map::new(Map[str str]) = constraint_subs
                trait_def CasaTrait::type_params = constraint_params
                bound TraitBound::type_args = constraint_args
                if constraint_params.length constraint_args.length == then
                    0 = constraint_index
                    while constraint_index constraint_params.length > do
                        constraint_index constraint_params.get constraint_index constraint_args.get constraint_subs.set = constraint_subs
                        1 += constraint_index
                    done
                fi
                for trait_method in trait_def DEFAULT_PARSER collect_trait_methods.iter do
                    if method_name trait_method TraitMethod::name == then
                        f"__trait_{receiver}_{method_name}" = hidden_var
                        tc stack_pop drop
                        constraint_subs receiver trait_method TraitMethod::signature resolve_trait_sig apply_type_subs_to_sig = resolved_sig
                        receiver tc stack_push
                        f"{receiver}::{method_name}" resolved_sig tc apply_signature
                        hidden_var OpValue::PushVar op Op::set_value
                        # Insert FN_EXEC op after the PUSH_VARIABLE
                        op Op::location OpValue::FnExec make_op = exec_op
                        op_index exec_op ops.insert
                        op_index 1 + return
                    fi
                done
            fi
        fi
    fi

    # Look up Type::method
    f"{receiver}::{method_name}" = fn_name
    fn_name tc.store.functions.get = fn_opt

    # Try generic base type
    if fn_opt.is_none then
        receiver extract_generic_base = base_opt
        if base_opt.is_some then
            f"{base_opt.unwrap}::{method_name}" = fn_name
            fn_name tc.store.functions.get = fn_opt
        fi
    fi

    # Try any-typed receiver: search all methods by name
    if fn_opt.is_none then
        if TYPE_UNKNOWN receiver == then
            method_name find_method_by_name = any_match_opt
            if any_match_opt.is_some then
                any_match_opt.unwrap = fn_name
                fn_name tc.store.functions.get = fn_opt
            fi
        fi
    fi

    # Try instantiating a default trait method
    if fn_opt.is_none then
        receiver method_name function_opt instantiate_default_trait_method = default_inst_opt
        if default_inst_opt.is_some then
            default_inst_opt.unwrap = fn_name
            fn_name tc.store.functions.get = fn_opt
        fi
    fi

    if fn_opt.is_some then
        fn_opt.unwrap = function
        if function Function::is_typechecked ! then
            function function Function::ops resolve_identifiers function Function::set_ops
            true function Function::set_is_used
        fi
        function ensure_typechecked
        function Function::signature = sig
        if 0 sig Signature::trait_bounds.keys.length != then
            function_opt op Op::location op_index ops sig tc inject_trait_fn_ptrs += op_index
        fi
        fn_name sig tc apply_signature
        fn_name OpValue::FnCall op Op::set_value
    else
        op Op::location f"Method `{fn_name}` does not exist" ErrorKind::UndefinedName raise_error
    fi
    op_index
}

# ============================================================================
# Check f-string expression conversion (Display trait dispatch)
# ============================================================================

fn check_fstring_to_str
    tc:TypeChecker
    op:Op
    ops:List[Op]
    op_index:int
    function_opt:Option[Function]
-> int {
    tc stack_peek = fstring_type
    if "str" fstring_type == then
        op_index return
    fi
    if function_opt "Display" fstring_type type_satisfies_trait ! then
        op Op::location f"Type `{fstring_type}` cannot be used in f-string: does not satisfy trait `Display`" ErrorKind::MissingTraitMethod add_error
        tc stack_pop drop
        "str" tc stack_push
        op_index return
    fi
    "to_str" OpValue::MethodCall op Op::set_value
    function_opt op_index ops op tc check_method_call
}

# ============================================================================
# Ensure a function is typechecked
# ============================================================================

fn ensure_typechecked function:Function {
    if function Function::is_typechecked then return fi
    true function Function::set_is_typechecked
    function function Function::ops resolve_identifiers = resolved_ops
    resolved_ops function Function::set_ops
    function Option::Some resolved_ops type_check_ops = inferred_sig
    if function Function::signature signature_to_str "None -> None" == then
        inferred_sig function Function::set_signature
    fi
}

# ============================================================================
# Main type check dispatch
# ============================================================================

fn run_type_check_ops checker:TypeChecker ops:List[Op] function_opt:Option[Function] {
    0 = op_index
    while op_index ops.length > do
        op_index ops.get = current_op
        1 += op_index
        current_op Op::location checker TypeChecker::set_current_location
        "" checker TypeChecker::set_current_expect_ctx
        current_op.value = op_value
        # Arithmetic
        if
        op_value OpValue::Add is
        op_value OpValue::Sub is ||
        op_value OpValue::Mul is ||
        op_value OpValue::Div is ||
        op_value OpValue::Mod is ||
        then
            current_op checker check_arithmetic
            continue
        fi

        # Comparison
        if
        op_value OpValue::Eq is
        op_value OpValue::Ne is ||
        op_value OpValue::Lt is ||
        op_value OpValue::Le is ||
        op_value OpValue::Gt is ||
        op_value OpValue::Ge is ||
        then
            current_op checker check_comparison
            continue
        fi

        # Boolean
        if
        op_value OpValue::And is
        op_value OpValue::Or is ||
        op_value OpValue::Not is ||
        then
            current_op checker check_boolean
            continue
        fi

        # Bitwise
        if
        op_value OpValue::BitAnd is
        op_value OpValue::BitOr is ||
        op_value OpValue::BitXor is ||
        op_value OpValue::BitNot is ||
        op_value OpValue::Shl is ||
        op_value OpValue::Shr is ||
        then
            current_op checker check_bitwise
            continue
        fi

        # Stack ops
        if
        op_value OpValue::Drop is
        op_value OpValue::Dup is ||
        op_value OpValue::Swap is ||
        op_value OpValue::Over is ||
        op_value OpValue::Rot is ||
        then
            current_op checker check_stack_ops
            continue
        fi

        # Memory
        if
        op_value OpValue::Load8 is
        op_value OpValue::Load16 is ||
        op_value OpValue::Load32 is ||
        op_value OpValue::Load64 is ||
        op_value OpValue::Store8 is ||
        op_value OpValue::Store16 is ||
        op_value OpValue::Store32 is ||
        op_value OpValue::Store64 is ||
        op_value OpValue::HeapAlloc is ||
        then
            current_op checker check_memory
            continue
        fi

        # Assignment
        if
        op_value OpValue::AssignVar is
        op_value OpValue::AssignDec is ||
        op_value OpValue::AssignInc is ||
        then
            function_opt current_op checker check_assignment
            continue
        fi

        # Push variable / capture
        if
        op_value OpValue::PushVar is
        op_value OpValue::PushCapture is ||
        then
            function_opt current_op checker check_push_var
            continue
        fi

        # If block
        if
        op_value OpValue::IfStart is
        op_value OpValue::IfCondition is ||
        op_value OpValue::IfElif is ||
        op_value OpValue::IfElse is ||
        op_value OpValue::IfEnd is ||
        then
            current_op checker check_if_block
            continue
        fi

        # While block
        if
        op_value OpValue::WhileStart is
        op_value OpValue::WhileCondition is ||
        op_value OpValue::WhileBreak is ||
        op_value OpValue::WhileContinue is ||
        op_value OpValue::WhileEnd is ||
        then
            current_op checker check_while_block
            continue
        fi

        # Function ops
        if
        op_value OpValue::FnCall is
        op_value OpValue::FnExec is ||
        op_value OpValue::FnPush is ||
        op_value OpValue::FnReturn is ||
        then
            function_opt op_index ops current_op checker check_function_ops = op_index
            continue
        fi

        # Literals
        if
        op_value OpValue::PushInt is
        op_value OpValue::PushStr is ||
        op_value OpValue::PushBool is ||
        op_value OpValue::PushChar is ||
        op_value OpValue::PushArray is ||
        op_value OpValue::FstringConcat is ||
        then
            current_op checker check_literals
            continue
        fi

        # IO
        if op_value OpValue::Print is then
            current_op checker check_io
            continue
        fi

        # Typeof
        if op_value OpValue::Typeof is then
            current_op checker check_typeof
            continue
        fi

        # Syscalls
        if
        op_value OpValue::Syscall0 is
        op_value OpValue::Syscall1 is ||
        op_value OpValue::Syscall2 is ||
        op_value OpValue::Syscall3 is ||
        op_value OpValue::Syscall4 is ||
        op_value OpValue::Syscall5 is ||
        op_value OpValue::Syscall6 is ||
        then
            current_op checker check_syscalls
            continue
        fi

        # Argc / Argv
        if op_value OpValue::Argc is then
            "int" checker stack_push
            continue
        fi
        if op_value OpValue::Argv is then
            "ptr" checker stack_push
            continue
        fi

        # Enum variant
        if op_value OpValue::PushEnumVariant is then
            current_op checker check_enum_variant
            continue
        fi

        # Is check
        if op_value OpValue::IsCheck is then
            function_opt current_op checker check_is
            continue
        fi

        # Match block
        if
        op_value OpValue::MatchStart is
        op_value OpValue::MatchArm is ||
        op_value OpValue::MatchEnd is ||
        then
            function_opt current_op checker check_match
            continue
        fi

        # Struct new
        if op_value OpValue::StructNew is then
            current_op checker check_struct_new
            continue
        fi

        # Struct literal
        if op_value OpValue::StructLiteral is then
            current_op checker check_struct_literal
            continue
        fi

        # Method call
        if op_value OpValue::MethodCall is then
            function_opt op_index ops current_op checker check_method_call = op_index
            continue
        fi

        # F-string expression -> str conversion (Display trait)
        if op_value OpValue::FstringToStr is then
            function_opt op_index ops current_op checker check_fstring_to_str = op_index
            continue
        fi

        # Type cast
        if op_value OpValue::TypeCast(cast_type) is then
            checker stack_pop drop
            cast_type checker stack_push
            continue
        fi

        # Import file (no-op in typechecker)
        if op_value OpValue::ImportFile is then
            continue
        fi

        # Print variants (already resolved, should not appear)
        if
        op_value OpValue::PrintBool is
        op_value OpValue::PrintChar is ||
        op_value OpValue::PrintCstr is ||
        op_value OpValue::PrintInt is ||
        op_value OpValue::PrintStr is ||
        then
            continue
        fi

        # Identifier (should be resolved by parser)
        if op_value OpValue::Identifier is then
            continue
        fi
    done
}

fn type_check_ops ops:List[Op] function_opt:Option[Function] -> Signature {
    DEFAULT_PARSER.store make_typechecker = checker
    ERRORS.length = errors_before_ops
    function_opt ops checker run_type_check_ops

    # Build inferred signature
    checker TypeChecker::live TypedStack::types checker TypeChecker::parameters make_signature = inferred

    # Verify against declared signature if function has one
    ERRORS.length errors_before_ops < = had_type_errors
    if function_opt.is_some had_type_errors ! && then
        function_opt.unwrap = declared_function
        declared_function Function::signature = declared
        if
        declared signature_to_str "None -> None" !=
        0 declared Signature::type_vars.length == &&
        then
            if inferred declared signature_matches ! then
                declared_function Function::location f"Invalid signature for function `{declared_function Function::name}`" ErrorKind::SignatureMismatch add_error
            fi
        fi
        # Update inferred signature with declared return types for type var functions
        if 0 declared Signature::type_vars.length != then
            declared = inferred
        fi
    fi

    inferred
}

# ============================================================================
# Type check all functions
# ============================================================================

fn type_check_functions {
    DEFAULT_PARSER.store.functions.keys = function_keys
    for func_name in function_keys.iter do
        func_name DEFAULT_PARSER.store.functions.get.unwrap = current_fn
        if current_fn Function::is_typechecked then
            continue
        fi
        if func_name "lambda__" str::starts_with then
            continue
        fi
        true current_fn Function::set_is_typechecked
        current_fn current_fn Function::ops resolve_identifiers = resolved_ops
        resolved_ops current_fn Function::set_ops
        # Skip type checking for functions with trait bounds (checked on demand)
        if 0 current_fn Function::signature Signature::trait_bounds.keys.length != then
            continue
        fi
        ERRORS.length = errors_before
        current_fn Option::Some current_fn Function::ops type_check_ops = inferred_sig
        ERRORS.length errors_before < = had_errors
        if had_errors then
            continue
        fi
        if current_fn Function::signature signature_to_str "None -> None" == then
            inferred_sig current_fn Function::set_signature
        fi
    done
    flush_errors
}
